B-GPE	0	0	O	O	NEW	x	x	0
I-GPE	0	1	O	O	DELHI	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	June	x	x	0
I-TIME	0	4	O	O	7	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	A	x	x	0
O	0	9	O	O	provincial	x	x	0
O	0	10	O	O	chief	x	x	0
O	0	11	O	O	from	x	x	0
B-GPE	0	12	O	O	India	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	main	x	x	0
O	0	15	O	O	opposition	x	x	0
B-ORG	0	16	O	O	Congress	x	x	0
O	0	17	O	O	party	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	told	x	x	0
O	0	20	O	O	an	x	x	0
O	0	21	O	O	election	x	x	0
O	0	22	O	O	rally	x	x	0
O	0	23	O	O	that	x	x	0
B-GPE	0	24	O	O	India	x	x	0
O	0	25	O	O	is	x	x	0
O	0	26	O	O	suffering	x	x	0
O	0	27	O	O	nature	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	"	x	x	0
O	0	30	O	O	curse	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	because	x	x	0
O	0	33	O	O	both	x	x	0
B-PER	0	34	O	O	the	x	x	0
I-PER	0	35	O	O	president	x	x	0
O	0	36	O	O	and	x	x	0
B-PER	0	37	O	O	prime	x	x	0
I-PER	0	38	O	O	minister	x	x	0
O	0	39	O	O	are	x	x	0
B-PER	0	40	O	O	bachelors	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	a	x	x	0
O	0	43	O	O	report	x	x	0
O	0	44	O	O	said	x	x	0
B-TIME	0	45	O	O	Saturday	x	x	0
O	0	46	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Times	x	x	0
I-ORG	0	2	O	O	of	x	x	0
I-ORG	0	3	O	O	India	x	x	0
I-ORG	0	4	O	O	newspaper	x	x	0
O	0	5	O	O	quoted	x	x	0
B-PER	0	6	O	O	Digvijay	x	x	0
I-PER	0	7	O	O	Singh	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	chief	x	x	0
O	0	10	O	O	minister	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
B-LOC	0	13	O	O	central	x	x	0
I-LOC	0	14	O	O	Indian	x	x	0
O	0	15	O	O	state	x	x	0
O	0	16	O	O	of	x	x	0
B-GPE	0	17	O	O	Madhya	x	x	0
I-GPE	0	18	O	O	Pradesh	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	as	x	x	0
O	0	21	O	O	saying	x	x	0
O	0	22	O	O	that	x	x	0
B-PER	0	23	O	O	Prime	x	x	0
I-PER	0	24	O	O	Minister	x	x	0
O	0	25	O	O	Atal	x	x	0
O	0	26	O	O	Behari	x	x	0
O	0	27	O	O	Vajpayee	x	x	0
O	0	28	O	O	and	x	x	0
B-PER	0	29	O	O	President	x	x	0
O	0	30	O	O	Abdul	x	x	0
O	0	31	O	O	Kalam	x	x	0
O	0	32	O	O	had	x	x	0
O	0	33	O	O	offended	x	x	0
O	0	34	O	O	the	x	x	0
B-ORG	0	35	O	O	Hindu	x	x	0
O	0	36	O	O	rain	x	x	0
O	0	37	O	O	God	x	x	0
O	0	38	O	O	Varuna	x	x	0
O	0	39	O	O	by	x	x	0
O	0	40	O	O	remaining	x	x	0
B-PER	0	41	O	O	bachelors	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	The	x	x	0
I-GPE	0	2	O	O	country	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	being	x	x	0
O	0	5	O	O	ruled	x	x	0
O	0	6	O	O	by	x	x	0
O	0	7	O	O	a	x	x	0
B-PER	0	8	O	O	bachelor	x	x	0
O	0	9	O	O	president	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	an	x	x	0
I-PER	0	12	O	O	unmarried	x	x	0
I-PER	0	13	O	O	prime	x	x	0
I-PER	0	14	O	O	minister	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	according	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	the	x	x	0
B-ORG	0	4	O	O	Hindu	x	x	0
O	0	5	O	O	shastras	x	x	0
O	0	6	O	O	(	x	x	0
O	0	7	O	O	books	x	x	0
O	0	8	O	O	)	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	very	x	x	0
O	0	11	O	O	inauspicious	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	reason	x	x	0
O	0	17	O	O	there	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	widespread	x	x	0
O	0	21	O	O	heatwave	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	drought	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	"	x	x	0
O	0	26	O	O	said	x	x	0
B-PER	0	27	O	O	Singh	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Not	x	x	0
O	0	2	O	O	just	x	x	0
B-PER	0	3	O	O	Prime	x	x	0
I-PER	0	4	O	O	Minister	x	x	0
O	0	5	O	O	Vajpayee	x	x	0
O	0	6	O	O	but	x	x	0
B-PER	0	7	O	O	President	x	x	0
O	0	8	O	O	Kalam	x	x	0
O	0	9	O	O	's	x	x	0
B-PER	0	10	O	O	bachelor	x	x	0
O	0	11	O	O	status	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	making	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	country	x	x	0
O	0	16	O	O	dry	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	arid	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	infertile	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	"	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	added	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	general	x	x	0
O	0	2	O	O	secretary	x	x	0
O	0	3	O	O	of	x	x	0
B-PER	0	4	O	O	Vajpayee	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	ruling	x	x	0
O	0	7	O	O	Bharatiya	x	x	0
O	0	8	O	O	Janata	x	x	0
O	0	9	O	O	Party	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	Pramod	x	x	0
I-PER	0	12	O	O	Mahajan	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	retorted	x	x	0
O	0	15	O	O	that	x	x	0
B-PER	0	16	O	O	Singh	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	statement	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	"	x	x	0
O	0	21	O	O	beneath	x	x	0
O	0	22	O	O	contempt	x	x	0
O	0	23	O	O	.	x	x	0
O	0	24	O	O	"	x	x	0



B-GPE	0	0	O	O	India	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	reeling	x	x	0
O	0	5	O	O	under	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	heatwave	x	x	0
O	0	8	O	O	since	x	x	0
B-TIME	0	9	O	O	mid-May	x	x	0
O	0	10	O	O	which	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	killed	x	x	0
B-PER	0	13	O	O	1,403	x	x	0
I-PER	0	14	O	O	people	x	x	0
O	0	15	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	country	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	western	x	x	0
O	0	4	O	O	desert	x	x	0
O	0	5	O	O	state	x	x	0
O	0	6	O	O	of	x	x	0
B-GPE	0	7	O	O	Rajasthan	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	also	x	x	0
O	0	10	O	O	bracing	x	x	0
O	0	11	O	O	for	x	x	0
B-GPE	0	12	O	O	its	x	x	0
B-TIME	0	13	O	O	fifth	x	x	0
I-TIME	0	14	O	O	straight	x	x	0
I-TIME	0	15	O	O	year	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	drought	x	x	0
O	0	18	O	O	.	x	x	0

