B-GPE	0	0	O	O	SINGAPORE	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	30	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	Singapore	x	x	0
O	0	8	O	O	doctors	x	x	0
O	0	9	O	O	will	x	x	0
O	0	10	O	O	proceed	x	x	0
O	0	11	O	O	with	x	x	0
O	0	12	O	O	an	x	x	0
O	0	13	O	O	unpredecented	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	risky	x	x	0
O	0	16	O	O	operation	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	separate	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	pair	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	adult	x	x	0
B-GPE	0	23	O	O	Iranian	x	x	0
O	0	24	O	O	twins	x	x	0
O	0	25	O	O	joined	x	x	0
O	0	26	O	O	at	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	head	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	a	x	x	0
B-ORG	0	31	O	O	hospital	x	x	0
O	0	32	O	O	official	x	x	0
O	0	33	O	O	said	x	x	0
B-TIME	0	34	O	O	Friday	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	official	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	who	x	x	0
O	0	4	O	O	asked	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	named	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	decision	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	go	x	x	0
O	0	15	O	O	ahead	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	operation	x	x	0
O	0	19	O	O	is	x	x	0
O	0	20	O	O	expected	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	be	x	x	0
O	0	23	O	O	announced	x	x	0
O	0	24	O	O	to	x	x	0
B-ORG	0	25	O	O	the	x	x	0
I-ORG	0	26	O	O	media	x	x	0
O	0	27	O	O	on	x	x	0
B-TIME	0	28	O	O	Monday	x	x	0
O	0	29	O	O	by	x	x	0
O	0	30	O	O	doctors	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	executives	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	Raffles	x	x	0
O	0	35	O	O	Hospital	x	x	0
O	0	36	O	O	,	x	x	0
B-FAC	0	37	O	O	where	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	surgery	x	x	0
O	0	40	O	O	will	x	x	0
O	0	41	O	O	be	x	x	0
O	0	42	O	O	carried	x	x	0
O	0	43	O	O	out	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	team	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	specialists	x	x	0
B-FAC	0	4	O	O	here	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	conducting	x	x	0
O	0	8	O	O	tests	x	x	0
O	0	9	O	O	on	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	female	x	x	0
I-PER	0	12	O	O	twins	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	Laleh	x	x	0
I-PER	0	15	O	O	and	x	x	0
I-PER	0	16	O	O	Ladan	x	x	0
I-PER	0	17	O	O	Bijani	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	since	x	x	0
B-TIME	0	20	O	O	last	x	x	0
I-TIME	0	21	O	O	year	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	determine	x	x	0
O	0	24	O	O	if	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	operation	x	x	0
O	0	27	O	O	can	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	successful	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	twins	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	both	x	x	0
O	0	4	O	O	qualified	x	x	0
O	0	5	O	O	lawyers	x	x	0
O	0	6	O	O	aged	x	x	0
O	0	7	O	O	in	x	x	0
B-PER	0	8	O	O	their	x	x	0
O	0	9	O	O	late	x	x	0
O	0	10	O	O	20s	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	are	x	x	0
O	0	13	O	O	joined	x	x	0
O	0	14	O	O	at	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	head	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	operation	x	x	0
O	0	20	O	O	involves	x	x	0
O	0	21	O	O	separating	x	x	0
O	0	22	O	O	two	x	x	0
O	0	23	O	O	individually	x	x	0
O	0	24	O	O	functioning	x	x	0
O	0	25	O	O	brains	x	x	0
O	0	26	O	O	encased	x	x	0
O	0	27	O	O	within	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	single	x	x	0
O	0	30	O	O	bony	x	x	0
O	0	31	O	O	structure	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	neurosurgeon	x	x	0
O	0	34	O	O	Keith	x	x	0
O	0	35	O	O	Goh	x	x	0
O	0	36	O	O	said	x	x	0
O	0	37	O	O	in	x	x	0
B-TIME	0	38	O	O	December	x	x	0
O	0	39	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	pair	x	x	0
O	0	2	O	O	flew	x	x	0
O	0	3	O	O	to	x	x	0
B-GPE	0	4	O	O	Singapore	x	x	0
B-TIME	0	5	O	O	last	x	x	0
I-TIME	0	6	O	O	year	x	x	0
O	0	7	O	O	after	x	x	0
O	0	8	O	O	hearing	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	successful	x	x	0
O	0	12	O	O	surgery	x	x	0
O	0	13	O	O	on	x	x	0
B-GPE	0	14	O	O	Nepalese	x	x	0
O	0	15	O	O	babies	x	x	0
O	0	16	O	O	Ganga	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	Jamuna	x	x	0
O	0	19	O	O	Shrestha	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	who	x	x	0
O	0	22	O	O	were	x	x	0
O	0	23	O	O	separated	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	a	x	x	0
B-TIME	0	26	O	O	97-hour	x	x	0
O	0	27	O	O	operation	x	x	0
O	0	28	O	O	at	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	hospital	x	x	0
B-GPE	0	31	O	O	here	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Attempts	x	x	0
O	0	1	O	O	by	x	x	0
B-PER	0	2	O	O	Laleh	x	x	0
O	0	3	O	O	and	x	x	0
B-PER	0	4	O	O	Ladan	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	have	x	x	0
B-PER	0	7	O	O	their	x	x	0
O	0	8	O	O	operation	x	x	0
O	0	9	O	O	elsewhere	x	x	0
O	0	10	O	O	in	x	x	0
B-LOC	0	11	O	O	the	x	x	0
I-LOC	0	12	O	O	world	x	x	0
O	0	13	O	O	were	x	x	0
O	0	14	O	O	rejected	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	doctors	x	x	0
O	0	18	O	O	in	x	x	0
B-GPE	0	19	O	O	Germany	x	x	0
O	0	20	O	O	saying	x	x	0
O	0	21	O	O	one	x	x	0
O	0	22	O	O	or	x	x	0
O	0	23	O	O	both	x	x	0
O	0	24	O	O	of	x	x	0
B-PER	0	25	O	O	them	x	x	0
O	0	26	O	O	could	x	x	0
O	0	27	O	O	die	x	x	0
O	0	28	O	O	.	x	x	0

