B-GPE	0	0	O	O	KUALA	x	x	0
I-GPE	0	1	O	O	LUMPUR	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	April	x	x	0
I-TIME	0	4	O	O	18	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
B-GPE	0	8	O	O	Malaysia	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	Appeal	x	x	0
O	0	11	O	O	Court	x	x	0
B-TIME	0	12	O	O	Friday	x	x	0
O	0	13	O	O	refused	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	overturn	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	conviction	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	nine-year	x	x	0
B-FAC	0	20	O	O	jail	x	x	0
O	0	21	O	O	sentence	x	x	0
O	0	22	O	O	imposed	x	x	0
O	0	23	O	O	on	x	x	0
B-PER	0	24	O	O	ex-deputy	x	x	0
I-PER	0	25	O	O	prime	x	x	0
I-PER	0	26	O	O	minister	x	x	0
O	0	27	O	O	Anwar	x	x	0
O	0	28	O	O	Ibrahim	x	x	0
O	0	29	O	O	for	x	x	0
B-Crime	0	30	O	O	sodomy	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	Anwar	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	56	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	who	x	x	0
B-TIME	0	5	O	O	this	x	x	0
I-TIME	0	6	O	O	week	x	x	0
O	0	7	O	O	completed	x	x	0
B-TIME	0	8	O	O	four	x	x	0
I-TIME	0	9	O	O	years	x	x	0
O	0	10	O	O	in	x	x	0
B-FAC	0	11	O	O	prison	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	a	x	x	0
B-Crime	0	14	O	O	corruption	x	x	0
O	0	15	O	O	charge	x	x	0
O	0	16	O	O	,	x	x	0
B-TIME	0	17	O	O	now	x	x	0
O	0	18	O	O	faces	x	x	0
O	0	19	O	O	an	x	x	0
O	0	20	O	O	earliest	x	x	0
O	0	21	O	O	possible	x	x	0
O	0	22	O	O	release	x	x	0
O	0	23	O	O	date	x	x	0
O	0	24	O	O	of	x	x	0
B-TIME	0	25	O	O	April	x	x	0
I-TIME	0	26	O	O	14	x	x	0
I-TIME	0	27	O	O	,	x	x	0
I-TIME	0	28	O	O	2009	x	x	0
O	0	29	O	O	if	x	x	0
B-PER	0	30	O	O	he	x	x	0
O	0	31	O	O	is	x	x	0
O	0	32	O	O	given	x	x	0
O	0	33	O	O	one	x	x	0
O	0	34	O	O	third	x	x	0
O	0	35	O	O	remission	x	x	0
O	0	36	O	O	of	x	x	0
B-PER	0	37	O	O	his	x	x	0
O	0	38	O	O	sentence	x	x	0
O	0	39	O	O	for	x	x	0
O	0	40	O	O	good	x	x	0
O	0	41	O	O	behaviour	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-TIME	0	1	O	O	former	x	x	0
O	0	2	O	O	heir-apparent	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	Prime	x	x	0
I-PER	0	5	O	O	Minister	x	x	0
O	0	6	O	O	Mahathir	x	x	0
O	0	7	O	O	Mohamad	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	who	x	x	0
O	0	10	O	O	says	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	framed	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	political	x	x	0
O	0	16	O	O	reasons	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	told	x	x	0
B-PER	0	19	O	O	reporters	x	x	0
O	0	20	O	O	after	x	x	0
B-PER	0	21	O	O	his	x	x	0
O	0	22	O	O	appeal	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	rejected	x	x	0
O	0	25	O	O	:	x	x	0
O	0	26	O	O	"	x	x	0
B-PER	0	27	O	O	You	x	x	0
O	0	28	O	O	must	x	x	0
O	0	29	O	O	remember	x	x	0
O	0	30	O	O	its	x	x	0
B-PER	0	31	O	O	pre-selected	x	x	0
I-PER	0	32	O	O	judges	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	most	x	x	0
O	0	35	O	O	junior	x	x	0
O	0	36	O	O	of	x	x	0
B-ORG	0	37	O	O	the	x	x	0
I-ORG	0	38	O	O	court	x	x	0
I-ORG	0	39	O	O	of	x	x	0
I-ORG	0	40	O	O	appeal	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	its	x	x	0
O	0	44	O	O	all	x	x	0
O	0	45	O	O	scripted	x	x	0
O	0	46	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	What	x	x	0
O	0	2	O	O	do	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	expect	x	x	0
O	0	5	O	O	?	x	x	0
O	0	6	O	O	"	x	x	0



B-PER	0	0	O	O	Mahathir	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	sacking	x	x	0
O	0	3	O	O	of	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	charismatic	x	x	0
I-PER	0	6	O	O	and	x	x	0
I-PER	0	7	O	O	popular	x	x	0
I-PER	0	8	O	O	Anwar	x	x	0
O	0	9	O	O	in	x	x	0
B-TIME	0	10	O	O	September	x	x	0
I-TIME	0	11	O	O	1998	x	x	0
O	0	12	O	O	rocked	x	x	0
B-GPE	0	13	O	O	Malaysian	x	x	0
O	0	14	O	O	politics	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	with	x	x	0
B-PER	0	17	O	O	thousands	x	x	0
I-PER	0	18	O	O	of	x	x	0
I-PER	0	19	O	O	people	x	x	0
O	0	20	O	O	taking	x	x	0
O	0	21	O	O	to	x	x	0
B-FAC	0	22	O	O	the	x	x	0
I-FAC	0	23	O	O	streets	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	demonstrate	x	x	0
B-PER	0	26	O	O	their	x	x	0
O	0	27	O	O	support	x	x	0
O	0	28	O	O	for	x	x	0
B-PER	0	29	O	O	him	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Within	x	x	0
B-TIME	0	1	O	O	weeks	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	arrested	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	charged	x	x	0
O	0	7	O	O	with	x	x	0
O	0	8	O	O	sodomising	x	x	0
B-PER	0	9	O	O	an	x	x	0
I-PER	0	10	O	O	official	x	x	0
I-PER	0	11	O	O	driver	x	x	0
B-TIME	0	12	O	O	several	x	x	0
I-TIME	0	13	O	O	years	x	x	0
I-TIME	0	14	O	O	previously	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	abusing	x	x	0
B-PER	0	18	O	O	his	x	x	0
O	0	19	O	O	powers	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	cover	x	x	0
O	0	22	O	O	up	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	offence	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	conduct	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	trials	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	widely	x	x	0
O	0	7	O	O	criticised	x	x	0
O	0	8	O	O	internationally	x	x	0
O	0	9	O	O	and	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	United	x	x	0
I-GPE	0	12	O	O	States	x	x	0
O	0	13	O	O	still	x	x	0
O	0	14	O	O	lists	x	x	0
B-PER	0	15	O	O	Anwar	x	x	0
O	0	16	O	O	as	x	x	0
B-PER	0	17	O	O	a	x	x	0
I-PER	0	18	O	O	political	x	x	0
I-PER	0	19	O	O	prisoner	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Anwar	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	told	x	x	0
B-TIME	0	3	O	O	Monday	x	x	0
O	0	4	O	O	that	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	granted	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	standard	x	x	0
O	0	11	O	O	one-third	x	x	0
O	0	12	O	O	remission	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	six-year	x	x	0
B-Crime	0	16	O	O	corruption	x	x	0
O	0	17	O	O	sentence	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	good	x	x	0
O	0	20	O	O	behaviour	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	immediately	x	x	0
O	0	24	O	O	began	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	serve	x	x	0
B-Sentence	0	27	O	O	the	x	x	0
I-Sentence	0	28	O	O	nine-year	x	x	0
I-Sentence	0	29	O	O	sentence	x	x	0
O	0	30	O	O	for	x	x	0
B-Crime	0	31	O	O	sodomy	x	x	0
O	0	32	O	O	.	x	x	0

