B-GPE	0	0	O	O	TEHRAN	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	4	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	The	x	x	0
O	0	8	O	O	pro-reform	x	x	0
O	0	9	O	O	director	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	Iran	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	biggest-selling	x	x	0
B-TIME	0	14	O	O	daily	x	x	0
O	0	15	O	O	newspaper	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	official	x	x	0
O	0	18	O	O	organ	x	x	0
O	0	19	O	O	of	x	x	0
B-GPE	0	20	O	O	Tehran	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	municipality	x	x	0
O	0	23	O	O	has	x	x	0
O	0	24	O	O	stepped	x	x	0
O	0	25	O	O	down	x	x	0
O	0	26	O	O	following	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	appointment	x	x	0
O	0	29	O	O	of	x	x	0
B-PER	0	30	O	O	a	x	x	0
I-PER	0	31	O	O	conservative	x	x	0
O	0	32	O	O	as	x	x	0
B-GPE	0	33	O	O	the	x	x	0
I-GPE	0	34	O	O	city	x	x	0
O	0	35	O	O	's	x	x	0
O	0	36	O	O	new	x	x	0
O	0	37	O	O	mayor	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	press	x	x	0
O	0	40	O	O	reports	x	x	0
O	0	41	O	O	said	x	x	0
B-TIME	0	42	O	O	Sunday	x	x	0
O	0	43	O	O	.	x	x	0



B-PER	0	0	O	O	Mohammad	x	x	0
I-PER	0	1	O	O	Atrianfar	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	who	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	headed	x	x	0
B-ORG	0	6	O	O	Hamshahri	x	x	0
O	0	7	O	O	(	x	x	0
B-ORG	0	8	O	O	Fellow	x	x	0
I-ORG	0	9	O	O	Citizen	x	x	0
O	0	10	O	O	)	x	x	0
O	0	11	O	O	since	x	x	0
B-ORG	0	12	O	O	it	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	founded	x	x	0
B-TIME	0	15	O	O	a	x	x	0
I-TIME	0	16	O	O	decade	x	x	0
I-TIME	0	17	O	O	ago	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	major	x	x	0
O	0	22	O	O	backer	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	reformist	x	x	0
B-PER	0	25	O	O	President	x	x	0
O	0	26	O	O	Mohammed	x	x	0
O	0	27	O	O	Khatami	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	explained	x	x	0
O	0	30	O	O	that	x	x	0
B-PER	0	31	O	O	he	x	x	0
O	0	32	O	O	wanted	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	"	x	x	0
O	0	35	O	O	leave	x	x	0
B-PER	0	36	O	O	the	x	x	0
I-PER	0	37	O	O	new	x	x	0
I-PER	0	38	O	O	mayor	x	x	0
O	0	39	O	O	with	x	x	0
O	0	40	O	O	a	x	x	0
O	0	41	O	O	free	x	x	0
O	0	42	O	O	hand	x	x	0
O	0	43	O	O	to	x	x	0
O	0	44	O	O	choose	x	x	0
O	0	45	O	O	a	x	x	0
O	0	46	O	O	director	x	x	0
O	0	47	O	O	"	x	x	0
O	0	48	O	O	of	x	x	0
B-ORG	0	49	O	O	the	x	x	0
I-ORG	0	50	O	O	paper	x	x	0
O	0	51	O	O	.	x	x	0



B-GPE	0	0	O	O	Tehran	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	governed	x	x	0
O	0	4	O	O	by	x	x	0
B-PER	0	5	O	O	reformists	x	x	0
O	0	6	O	O	since	x	x	0
B-TIME	0	7	O	O	1989	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	but	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	conservative	x	x	0
B-GPE	0	12	O	O	city	x	x	0
O	0	13	O	O	council	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	elected	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	the	x	x	0
B-TIME	0	18	O	O	February	x	x	0
I-TIME	0	19	O	O	28	x	x	0
O	0	20	O	O	municipal	x	x	0
O	0	21	O	O	polls	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	result	x	x	0
O	0	25	O	O	attributed	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	meager	x	x	0
O	0	29	O	O	turnout	x	x	0
O	0	30	O	O	amid	x	x	0
O	0	31	O	O	growing	x	x	0
O	0	32	O	O	public	x	x	0
O	0	33	O	O	disillusionment	x	x	0
O	0	34	O	O	with	x	x	0
O	0	35	O	O	electoral	x	x	0
O	0	36	O	O	politics	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	Mahmud	x	x	0
I-PER	0	1	O	O	Ahmadi-Nejad	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	reported	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	be	x	x	0
B-PER	0	6	O	O	a	x	x	0
I-PER	0	7	O	O	hardliner	x	x	0
O	0	8	O	O	among	x	x	0
B-PER	0	9	O	O	conservatives	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	appointed	x	x	0
B-PER	0	13	O	O	mayor	x	x	0
O	0	14	O	O	on	x	x	0
B-TIME	0	15	O	O	Saturday	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	change	x	x	0
O	0	19	O	O	in	x	x	0
B-ORG	0	20	O	O	Hamshahri	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	management	x	x	0
O	0	23	O	O	as	x	x	0
O	0	24	O	O	well	x	x	0
O	0	25	O	O	as	x	x	0
B-ORG	0	26	O	O	its	x	x	0
O	0	27	O	O	editorial	x	x	0
O	0	28	O	O	line	x	x	0
O	0	29	O	O	has	x	x	0
O	0	30	O	O	been	x	x	0
O	0	31	O	O	considered	x	x	0
O	0	32	O	O	inevitable	x	x	0
O	0	33	O	O	given	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	election	x	x	0
O	0	36	O	O	result	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	Founded	x	x	0
O	0	1	O	O	by	x	x	0
B-TIME	0	2	O	O	former	x	x	0
O	0	3	O	O	mayor	x	x	0
O	0	4	O	O	Gholamhossein	x	x	0
O	0	5	O	O	Karbaschi	x	x	0
O	0	6	O	O	,	x	x	0
B-ORG	0	7	O	O	Hamshahri	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	quick	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	become	x	x	0
B-GPE	0	12	O	O	Iran	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	biggest-selling	x	x	0
B-TIME	0	15	O	O	daily	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	circulation	x	x	0
O	0	19	O	O	of	x	x	0
B-PER	0	20	O	O	450,000	x	x	0
O	0	21	O	O	.	x	x	0



B-ORG	0	0	O	O	It	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	built	x	x	0
O	0	3	O	O	up	x	x	0
O	0	4	O	O	healthy	x	x	0
O	0	5	O	O	finances	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	carrying	x	x	0
O	0	8	O	O	scores	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	pages	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	private	x	x	0
O	0	13	O	O	advertisements	x	x	0
B-TIME	0	14	O	O	daily	x	x	0
O	0	15	O	O	.	x	x	0

