B-GPE	0	0	O	O	WASHINGTON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	March	x	x	0
I-TIME	0	3	O	O	27	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Thousands	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	fresh	x	x	0
B-GPE	0	10	O	O	US	x	x	0
O	0	11	O	O	troops	x	x	0
O	0	12	O	O	headed	x	x	0
O	0	13	O	O	for	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
B-TIME	0	15	O	O	Thursday	x	x	0
O	0	16	O	O	as	x	x	0
B-GPE	0	17	O	O	British	x	x	0
O	0	18	O	O	Prime	x	x	0
O	0	19	O	O	Minister	x	x	0
O	0	20	O	O	Tony	x	x	0
O	0	21	O	O	Blair	x	x	0
O	0	22	O	O	and	x	x	0
B-GPE	0	23	O	O	US	x	x	0
O	0	24	O	O	President	x	x	0
O	0	25	O	O	George	x	x	0
O	0	26	O	O	W.	x	x	0
O	0	27	O	O	Bush	x	x	0
O	0	28	O	O	discussed	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	effort	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	oust	x	x	0
B-PER	0	33	O	O	Saddam	x	x	0
I-PER	0	34	O	O	Hussein	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	which	x	x	0
O	0	37	O	O	some	x	x	0
O	0	38	O	O	senior	x	x	0
B-GPE	0	39	O	O	US	x	x	0
O	0	40	O	O	military	x	x	0
O	0	41	O	O	officials	x	x	0
O	0	42	O	O	warn	x	x	0
O	0	43	O	O	could	x	x	0
O	0	44	O	O	last	x	x	0
B-TIME	0	45	O	O	months	x	x	0
O	0	46	O	O	.	x	x	0



O	0	0	O	O	About	x	x	0
O	0	1	O	O	1,000	x	x	0
O	0	2	O	O	soldiers	x	x	0
O	0	3	O	O	from	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	US	x	x	0
I-ORG	0	6	O	O	Army	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	173rd	x	x	0
O	0	9	O	O	Airborne	x	x	0
O	0	10	O	O	Brigade	x	x	0
O	0	11	O	O	parachuted	x	x	0
O	0	12	O	O	into	x	x	0
O	0	13	O	O	an	x	x	0
O	0	14	O	O	airfield	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	Kurdish-controlled	x	x	0
O	0	18	O	O	area	x	x	0
O	0	19	O	O	of	x	x	0
B-LOC	0	20	O	O	northern	x	x	0
I-LOC	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	establishing	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	base	x	x	0
O	0	26	O	O	through	x	x	0
B-FAC	0	27	O	O	which	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	bring	x	x	0
O	0	30	O	O	in	x	x	0
B-VEH	0	31	O	O	more	x	x	0
I-VEH	0	32	O	O	troops	x	x	0
I-VEH	0	33	O	O	and	x	x	0
I-VEH	0	34	O	O	tanks	x	x	0
O	0	35	O	O	,	x	x	0
B-ORG	0	36	O	O	Pentagon	x	x	0
O	0	37	O	O	officials	x	x	0
O	0	38	O	O	said	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	some	x	x	0
O	0	2	O	O	12,000	x	x	0
O	0	3	O	O	soldiers	x	x	0
O	0	4	O	O	from	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	US	x	x	0
I-ORG	0	7	O	O	Army	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	4th	x	x	0
O	0	10	O	O	Infantry	x	x	0
O	0	11	O	O	Division	x	x	0
O	0	12	O	O	,	x	x	0
B-ORG	0	13	O	O	which	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	supposed	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	gone	x	x	0
O	0	19	O	O	into	x	x	0
B-LOC	0	20	O	O	northern	x	x	0
I-LOC	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	through	x	x	0
B-GPE	0	23	O	O	Turkey	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	began	x	x	0
O	0	26	O	O	flying	x	x	0
O	0	27	O	O	out	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	Fort	x	x	0
O	0	30	O	O	Hood	x	x	0
O	0	31	O	O	,	x	x	0
B-GPE	0	32	O	O	Texas	x	x	0
O	0	33	O	O	,	x	x	0
B-TIME	0	34	O	O	Thursday	x	x	0
O	0	35	O	O	to	x	x	0
B-LOC	0	36	O	O	the	x	x	0
I-LOC	0	37	O	O	region	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	a	x	x	0
B-ORG	0	40	O	O	military	x	x	0
O	0	41	O	O	fort	x	x	0
O	0	42	O	O	spokeswoman	x	x	0
O	0	43	O	O	told	x	x	0
B-ORG	0	44	O	O	AFP	x	x	0
O	0	45	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	soldiers	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	meet	x	x	0
O	0	5	O	O	up	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	ships	x	x	0
O	0	8	O	O	transporting	x	x	0
B-PER	0	9	O	O	their	x	x	0
O	0	10	O	O	equipment	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	which	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	arriving	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	Kuwait	x	x	0
O	0	17	O	O	from	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	Mediterranean	x	x	0
O	0	20	O	O	,	x	x	0
B-LOC	0	21	O	O	where	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	had	x	x	0
O	0	24	O	O	been	x	x	0
O	0	25	O	O	idling	x	x	0
O	0	26	O	O	for	x	x	0
B-TIME	0	27	O	O	weeks	x	x	0
O	0	28	O	O	on	x	x	0
B-ORG	0	29	O	O	navy	x	x	0
O	0	30	O	O	ships	x	x	0
O	0	31	O	O	awaiting	x	x	0
B-GPE	0	32	O	O	Turkey	x	x	0
O	0	33	O	O	's	x	x	0
O	0	34	O	O	decision	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	war	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	Iraq	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	last	x	x	0
B-TIME	0	6	O	O	months	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	require	x	x	0
O	0	9	O	O	considerable	x	x	0
B-GPE	0	10	O	O	US	x	x	0
O	0	11	O	O	military	x	x	0
O	0	12	O	O	reinforcements	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	assure	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	victory	x	x	0
O	0	17	O	O	,	x	x	0
B-ORG	0	18	O	O	the	x	x	0
I-ORG	0	19	O	O	Washington	x	x	0
I-ORG	0	20	O	O	Post	x	x	0
O	0	21	O	O	reported	x	x	0
B-TIME	0	22	O	O	Thursday	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	quoting	x	x	0
O	0	25	O	O	senior	x	x	0
B-GPE	0	26	O	O	US	x	x	0
O	0	27	O	O	military	x	x	0
O	0	28	O	O	officials	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Sandstorms	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	dangerously	x	x	0
O	0	3	O	O	long	x	x	0
O	0	4	O	O	supply	x	x	0
O	0	5	O	O	lines	x	x	0
O	0	6	O	O	and	x	x	0
B-GPE	0	7	O	O	a	x	x	0
I-GPE	0	8	O	O	recalcitrant	x	x	0
I-GPE	0	9	O	O	enemy	x	x	0
O	0	10	O	O	"	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	led	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	broad	x	x	0
O	0	16	O	O	reassessment	x	x	0
O	0	17	O	O	by	x	x	0
B-PER	0	18	O	O	some	x	x	0
I-PER	0	19	O	O	top	x	x	0
I-PER	0	20	O	O	generals	x	x	0
O	0	21	O	O	of	x	x	0
B-GPE	0	22	O	O	US	x	x	0
O	0	23	O	O	military	x	x	0
O	0	24	O	O	expectations	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	timelines	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	Post	x	x	0
O	0	31	O	O	reports	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Tell	x	x	0
B-PER	0	2	O	O	me	x	x	0
O	0	3	O	O	how	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	ends	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	"	x	x	0
B-PER	0	8	O	O	one	x	x	0
I-PER	0	9	O	O	senior	x	x	0
I-PER	0	10	O	O	officer	x	x	0
O	0	11	O	O	asked	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	Post	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Most	x	x	0
B-ORG	0	1	O	O	US	x	x	0
I-ORG	0	2	O	O	army	x	x	0
O	0	3	O	O	commanders	x	x	0
O	0	4	O	O	believe	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	critical	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	pause	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	breakneck	x	x	0
O	0	12	O	O	advance	x	x	0
O	0	13	O	O	towards	x	x	0
B-GPE	0	14	O	O	Baghdad	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	secure	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	supply	x	x	0
O	0	19	O	O	lines	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	make	x	x	0
O	0	22	O	O	sure	x	x	0
B-WEA	0	23	O	O	weapons	x	x	0
O	0	24	O	O	are	x	x	0
O	0	25	O	O	operable	x	x	0
O	0	26	O	O	and	x	x	0
B-PER	0	27	O	O	troops	x	x	0
O	0	28	O	O	resupplied	x	x	0
O	0	29	O	O	after	x	x	0
O	0	30	O	O	days	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	powerful	x	x	0
O	0	33	O	O	sandstorms	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	damage	x	x	0
O	0	36	O	O	inflicted	x	x	0
O	0	37	O	O	by	x	x	0
B-GPE	0	38	O	O	Iraqi	x	x	0
O	0	39	O	O	attacks	x	x	0
O	0	40	O	O	,	x	x	0
B-ORG	0	41	O	O	the	x	x	0
I-ORG	0	42	O	O	Post	x	x	0
O	0	43	O	O	reports	x	x	0
O	0	44	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Post	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	quoted	x	x	0
B-ORG	0	4	O	O	Central	x	x	0
I-ORG	0	5	O	O	Intelligence	x	x	0
I-ORG	0	6	O	O	Agency	x	x	0
O	0	7	O	O	and	x	x	0
B-ORG	0	8	O	O	Pentagon	x	x	0
O	0	9	O	O	intelligence	x	x	0
O	0	10	O	O	analysts	x	x	0
O	0	11	O	O	complaining	x	x	0
O	0	12	O	O	that	x	x	0
B-PER	0	13	O	O	Bush	x	x	0
O	0	14	O	O	officials	x	x	0
O	0	15	O	O	largely	x	x	0
O	0	16	O	O	ignored	x	x	0
B-PER	0	17	O	O	their	x	x	0
O	0	18	O	O	warning	x	x	0
O	0	19	O	O	that	x	x	0
B-GPE	0	20	O	O	Iraqi	x	x	0
O	0	21	O	O	irregular	x	x	0
O	0	22	O	O	forces	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	use	x	x	0
O	0	25	O	O	guerrilla	x	x	0
O	0	26	O	O	tactics	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	offer	x	x	0
O	0	29	O	O	significant	x	x	0
O	0	30	O	O	resistance	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	Publicly	x	x	0
B-GPE	0	1	O	O	US	x	x	0
O	0	2	O	O	officials	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	insisted	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	war	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	going	x	x	0
O	0	10	O	O	according	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	plan	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	most	x	x	0
O	0	17	O	O	advanced	x	x	0
B-GPE	0	18	O	O	US	x	x	0
O	0	19	O	O	forces	x	x	0
O	0	20	O	O	are	x	x	0
B-TIME	0	21	O	O	currently	x	x	0
O	0	22	O	O	some	x	x	0
O	0	23	O	O	100	x	x	0
O	0	24	O	O	kilometers	x	x	0
O	0	25	O	O	(	x	x	0
O	0	26	O	O	60	x	x	0
O	0	27	O	O	miles	x	x	0
O	0	28	O	O	)	x	x	0
O	0	29	O	O	outside	x	x	0
O	0	30	O	O	of	x	x	0
B-GPE	0	31	O	O	Baghdad	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	US	x	x	0
O	0	1	O	O	Secretary	x	x	0
O	0	2	O	O	of	x	x	0
B-ORG	0	3	O	O	Defense	x	x	0
O	0	4	O	O	Donald	x	x	0
O	0	5	O	O	Rumsfeld	x	x	0
O	0	6	O	O	dismissed	x	x	0
O	0	7	O	O	worries	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	there	x	x	0
O	0	10	O	O	were	x	x	0
O	0	11	O	O	insufficient	x	x	0
O	0	12	O	O	forces	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	the	x	x	0
B-LOC	0	15	O	O	Gulf	x	x	0
O	0	16	O	O	region	x	x	0
O	0	17	O	O	if	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	battle	x	x	0
O	0	20	O	O	for	x	x	0
B-GPE	0	21	O	O	Baghdad	x	x	0
O	0	22	O	O	goes	x	x	0
O	0	23	O	O	wrong	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
O	0	1	O	O	briefing	x	x	0
B-GPE	0	2	O	O	US	x	x	0
O	0	3	O	O	senators	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	war	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Rumsfeld	x	x	0
O	0	9	O	O	told	x	x	0
B-PER	0	10	O	O	reporters	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	number	x	x	0
I-PER	0	14	O	O	of	x	x	0
I-PER	0	15	O	O	forces	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	has	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	increasing	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	will	x	x	0
O	0	23	O	O	continue	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	do	x	x	0
O	0	26	O	O	so	x	x	0
O	0	27	O	O	until	x	x	0
O	0	28	O	O	it	x	x	0
O	0	29	O	O	is	x	x	0
O	0	30	O	O	finished	x	x	0
O	0	31	O	O	.	x	x	0
O	0	32	O	O	"	x	x	0



O	0	0	O	O	Meanwhile	x	x	0
B-PER	0	1	O	O	Blair	x	x	0
O	0	2	O	O	arrived	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Washington	x	x	0
B-TIME	0	5	O	O	late	x	x	0
I-TIME	0	6	O	O	Wednesday	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	two	x	x	0
O	0	9	O	O	days	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	talks	x	x	0
O	0	12	O	O	with	x	x	0
B-PER	0	13	O	O	Bush	x	x	0
O	0	14	O	O	at	x	x	0
O	0	15	O	O	the	x	x	0
B-FAC	0	16	O	O	Camp	x	x	0
I-FAC	0	17	O	O	David	x	x	0
O	0	18	O	O	presidential	x	x	0
O	0	19	O	O	retreat	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Talks	x	x	0
O	0	1	O	O	were	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	focus	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	how	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	run	x	x	0
B-GPE	0	8	O	O	a	x	x	0
I-GPE	0	9	O	O	post-Saddam	x	x	0
I-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	with	x	x	0
B-GPE	0	13	O	O	Washington	x	x	0
O	0	14	O	O	resisting	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	large	x	x	0
B-ORG	0	17	O	O	United	x	x	0
I-ORG	0	18	O	O	Nations	x	x	0
O	0	19	O	O	role	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Blair	x	x	0
O	0	1	O	O	faces	x	x	0
O	0	2	O	O	an	x	x	0
O	0	3	O	O	uphill	x	x	0
O	0	4	O	O	battle	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	win	x	x	0
B-PER	0	7	O	O	Bush	x	x	0
O	0	8	O	O	over	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	giving	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	UN	x	x	0
O	0	13	O	O	oversight	x	x	0
O	0	14	O	O	of	x	x	0
B-ORG	0	15	O	O	a	x	x	0
I-ORG	0	16	O	O	post-Saddam	x	x	0
I-ORG	0	17	O	O	administration	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	as	x	x	0
B-GPE	0	20	O	O	Washington	x	x	0
O	0	21	O	O	officials	x	x	0
O	0	22	O	O	are	x	x	0
O	0	23	O	O	still	x	x	0
O	0	24	O	O	angry	x	x	0
O	0	25	O	O	at	x	x	0
B-GPE	0	26	O	O	Germany	x	x	0
O	0	27	O	O	,	x	x	0
B-GPE	0	28	O	O	Russia	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	especially	x	x	0
B-GPE	0	32	O	O	France	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	over	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	failure	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	secure	x	x	0
B-ORG	0	39	O	O	UN	x	x	0
O	0	40	O	O	Security	x	x	0
O	0	41	O	O	Council	x	x	0
O	0	42	O	O	approval	x	x	0
O	0	43	O	O	for	x	x	0
B-ORG	0	44	O	O	military	x	x	0
O	0	45	O	O	action	x	x	0
O	0	46	O	O	.	x	x	0



B-PER	0	0	O	O	Blair	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	Bush	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	hold	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	joint	x	x	0
O	0	8	O	O	press	x	x	0
O	0	9	O	O	conference	x	x	0
O	0	10	O	O	at	x	x	0
B-TIME	0	11	O	O	1600	x	x	0
I-TIME	0	12	O	O	GMT	x	x	0
I-TIME	0	13	O	O	Thursday	x	x	0
O	0	14	O	O	.	x	x	0



B-GPE	0	0	O	O	Britain	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	deployed	x	x	0
B-PER	0	3	O	O	some	x	x	0
I-PER	0	4	O	O	45,000	x	x	0
I-PER	0	5	O	O	troops	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	fight	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	more	x	x	0
O	0	11	O	O	than	x	x	0
O	0	12	O	O	250,000	x	x	0
B-GPE	0	13	O	O	US	x	x	0
O	0	14	O	O	soldiers	x	x	0
O	0	15	O	O	lined	x	x	0
O	0	16	O	O	up	x	x	0
O	0	17	O	O	against	x	x	0
B-GPE	0	18	O	O	Iraqi	x	x	0
O	0	19	O	O	troops	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	gave	x	x	0
O	0	2	O	O	a	x	x	0
B-TIME	0	3	O	O	new	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	stronger	x	x	0
O	0	6	O	O	warning	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	war	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	become	x	x	0
O	0	12	O	O	drawn	x	x	0
O	0	13	O	O	out	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	As	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	approach	x	x	0
B-GPE	0	4	O	O	Baghdad	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	our	x	x	0
O	0	7	O	O	fighting	x	x	0
O	0	8	O	O	units	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	facing	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	most	x	x	0
O	0	13	O	O	desperate	x	x	0
O	0	14	O	O	elements	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	a	x	x	0
I-GPE	0	17	O	O	doomed	x	x	0
I-GPE	0	18	O	O	regime	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	"	x	x	0
B-PER	0	21	O	O	Bush	x	x	0
O	0	22	O	O	told	x	x	0
O	0	23	O	O	cheering	x	x	0
B-ORG	0	24	O	O	military	x	x	0
O	0	25	O	O	personnel	x	x	0
B-TIME	0	26	O	O	Wednesday	x	x	0
O	0	27	O	O	at	x	x	0
O	0	28	O	O	the	x	x	0
B-GPE	0	29	O	O	Florida	x	x	0
O	0	30	O	O	headquarters	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	Central	x	x	0
O	0	33	O	O	Command	x	x	0
O	0	34	O	O	,	x	x	0
B-ORG	0	35	O	O	which	x	x	0
O	0	36	O	O	is	x	x	0
O	0	37	O	O	running	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	campaign	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	We	x	x	0
O	0	2	O	O	cannot	x	x	0
O	0	3	O	O	predict	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	final	x	x	0
O	0	6	O	O	day	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	Iraqi	x	x	0
O	0	10	O	O	regime	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	can	x	x	0
O	0	15	O	O	assure	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	and	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	assure	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	long-suffering	x	x	0
O	0	22	O	O	people	x	x	0
O	0	23	O	O	of	x	x	0
B-GPE	0	24	O	O	Iraq	x	x	0
O	0	25	O	O	there	x	x	0
O	0	26	O	O	will	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	day	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	reckoning	x	x	0
O	0	32	O	O	for	x	x	0
O	0	33	O	O	the	x	x	0
B-GPE	0	34	O	O	Iraqi	x	x	0
O	0	35	O	O	regime	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	and	x	x	0
B-TIME	0	38	O	O	that	x	x	0
I-TIME	0	39	O	O	day	x	x	0
O	0	40	O	O	is	x	x	0
O	0	41	O	O	drawing	x	x	0
O	0	42	O	O	near	x	x	0
O	0	43	O	O	,	x	x	0
O	0	44	O	O	"	x	x	0
B-PER	0	45	O	O	he	x	x	0
O	0	46	O	O	said	x	x	0
O	0	47	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	last	x	x	0
I-TIME	0	3	O	O	minute	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Bush	x	x	0
O	0	6	O	O	withdrew	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	phrase	x	x	0
O	0	9	O	O	in	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	speech	x	x	0
O	0	12	O	O	saying	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	campaign	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	ahead	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	schedule	x	x	0
O	0	20	O	O	.	x	x	0
O	0	21	O	O	"	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	senior	x	x	0
B-ORG	0	2	O	O	administration	x	x	0
O	0	3	O	O	official	x	x	0
O	0	4	O	O	said	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	president	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	decided	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	cautious	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	pointedly	x	x	0
O	0	2	O	O	paid	x	x	0
O	0	3	O	O	tribute	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	48-nation	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	coalition	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	willing	x	x	0
O	0	12	O	O	"	x	x	0
O	0	13	O	O	particularly	x	x	0
B-GPE	0	14	O	O	Britain	x	x	0
B-GPE	0	15	O	O	that	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	publicly	x	x	0
O	0	18	O	O	backing	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	campaign	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	Separately	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	US	x	x	0
O	0	3	O	O	Secretary	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	State	x	x	0
O	0	6	O	O	Colin	x	x	0
O	0	7	O	O	Powell	x	x	0
O	0	8	O	O	emphasized	x	x	0
B-GPE	0	9	O	O	US	x	x	0
O	0	10	O	O	determination	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	pursue	x	x	0
O	0	13	O	O	the	x	x	0
B-ORG	0	14	O	O	military	x	x	0
O	0	15	O	O	campaign	x	x	0
O	0	16	O	O	despite	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	diplomatic	x	x	0
O	0	19	O	O	pressure	x	x	0
B-GPE	0	20	O	O	Washington	x	x	0
O	0	21	O	O	faces	x	x	0
O	0	22	O	O	at	x	x	0
B-ORG	0	23	O	O	the	x	x	0
I-ORG	0	24	O	O	United	x	x	0
I-ORG	0	25	O	O	Nations	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	interested	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	concluding	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	conflict	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	not	x	x	0
O	0	10	O	O	having	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	pause	x	x	0
B-TIME	0	13	O	O	right	x	x	0
I-TIME	0	14	O	O	now	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	stopping	x	x	0
B-TIME	0	17	O	O	right	x	x	0
I-TIME	0	18	O	O	now	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
O	0	21	O	O	concluding	x	x	0
O	0	22	O	O	this	x	x	0
O	0	23	O	O	as	x	x	0
O	0	24	O	O	quickly	x	x	0
O	0	25	O	O	as	x	x	0
O	0	26	O	O	possible	x	x	0
O	0	27	O	O	so	x	x	0
B-GPE	0	28	O	O	we	x	x	0
O	0	29	O	O	can	x	x	0
O	0	30	O	O	get	x	x	0
O	0	31	O	O	on	x	x	0
O	0	32	O	O	with	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	rebuilding	x	x	0
O	0	35	O	O	of	x	x	0
B-GPE	0	36	O	O	Iraq	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	putting	x	x	0
O	0	39	O	O	in	x	x	0
O	0	40	O	O	place	x	x	0
O	0	41	O	O	a	x	x	0
O	0	42	O	O	better	x	x	0
O	0	43	O	O	system	x	x	0
O	0	44	O	O	of	x	x	0
O	0	45	O	O	governance	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	"	x	x	0
B-PER	0	48	O	O	Powell	x	x	0
O	0	49	O	O	said	x	x	0
O	0	50	O	O	in	x	x	0
O	0	51	O	O	an	x	x	0
O	0	52	O	O	interview	x	x	0
O	0	53	O	O	with	x	x	0
O	0	54	O	O	the	x	x	0
B-ORG	0	55	O	O	Al-Jazeera	x	x	0
B-PER	0	56	O	O	Arab	x	x	0
O	0	57	O	O	television	x	x	0
O	0	58	O	O	network	x	x	0
O	0	59	O	O	.	x	x	0



B-PER	0	0	O	O	Powell	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	most	x	x	0
O	0	4	O	O	moderate	x	x	0
O	0	5	O	O	member	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
B-PER	0	8	O	O	Bush	x	x	0
O	0	9	O	O	cabinet	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	said	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	fully	x	x	0
O	0	14	O	O	agreed	x	x	0
O	0	15	O	O	with	x	x	0
B-PER	0	16	O	O	the	x	x	0
I-PER	0	17	O	O	president	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	policy	x	x	0
O	0	20	O	O	on	x	x	0
B-GPE	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	had	x	x	0
O	0	24	O	O	no	x	x	0
O	0	25	O	O	plans	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	leave	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Personally	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	'm	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	much	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	sync	x	x	0
O	0	9	O	O	with	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	president	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	values	x	x	0
B-PER	0	15	O	O	my	x	x	0
O	0	16	O	O	services	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	"	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	an	x	x	0
O	0	23	O	O	interview	x	x	0
O	0	24	O	O	with	x	x	0
B-ORG	0	25	O	O	National	x	x	0
I-ORG	0	26	O	O	Public	x	x	0
I-ORG	0	27	O	O	Radio	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Meanwhile	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	Wall	x	x	0
I-ORG	0	3	O	O	Street	x	x	0
I-ORG	0	4	O	O	Journal	x	x	0
O	0	5	O	O	reported	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	several	x	x	0
B-GPE	0	8	O	O	British	x	x	0
O	0	9	O	O	and	x	x	0
B-GPE	0	10	O	O	US	x	x	0
O	0	11	O	O	oil	x	x	0
O	0	12	O	O	companies	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	quietly	x	x	0
O	0	15	O	O	advised	x	x	0
B-GPE	0	16	O	O	US	x	x	0
O	0	17	O	O	and	x	x	0
B-GPE	0	18	O	O	British	x	x	0
O	0	19	O	O	forces	x	x	0
O	0	20	O	O	on	x	x	0
O	0	21	O	O	how	x	x	0
B-FAC	0	22	O	O	oil	x	x	0
I-FAC	0	23	O	O	fields	x	x	0
O	0	24	O	O	operate	x	x	0
O	0	25	O	O	so	x	x	0
B-PER	0	26	O	O	they	x	x	0
O	0	27	O	O	could	x	x	0
O	0	28	O	O	safeguard	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	fields	x	x	0
O	0	31	O	O	in	x	x	0
B-GPE	0	32	O	O	Iraq	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	companies	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	including	x	x	0
B-GPE	0	4	O	O	Britain	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	BP	x	x	0
O	0	7	O	O	PLC	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	Texas-based	x	x	0
O	0	11	O	O	Boots	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	Coots	x	x	0
O	0	14	O	O	International	x	x	0
O	0	15	O	O	Well	x	x	0
O	0	16	O	O	Control	x	x	0
O	0	17	O	O	Inc.	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	were	x	x	0
O	0	20	O	O	not	x	x	0
O	0	21	O	O	paid	x	x	0
O	0	22	O	O	for	x	x	0
B-ORG	0	23	O	O	their	x	x	0
O	0	24	O	O	consultations	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	but	x	x	0
B-ORG	0	27	O	O	allied	x	x	0
I-ORG	0	28	O	O	military	x	x	0
O	0	29	O	O	engineers	x	x	0
O	0	30	O	O	said	x	x	0
B-ORG	0	31	O	O	their	x	x	0
O	0	32	O	O	advice	x	x	0
O	0	33	O	O	was	x	x	0
O	0	34	O	O	critical.	x	x	0
O	0	35	O	O	bur-ch	x	x	0
O	0	36	O	O	/	x	x	0
O	0	37	O	O	Iraq-war-US	x	x	0

