O	0	0	O	O	MULTAN	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Pakistan	x	x	0
O	0	3	O	O	,	x	x	0
B-TIME	0	4	O	O	April	x	x	0
I-TIME	0	5	O	O	27	x	x	0
O	0	6	O	O	(	x	x	0
B-ORG	0	7	O	O	AFP	x	x	0
O	0	8	O	O	)	x	x	0
O	0	9	O	O	A	x	x	0
B-GPE	0	10	O	O	Pakistani	x	x	0
O	0	11	O	O	court	x	x	0
O	0	12	O	O	in	x	x	0
B-LOC	0	13	O	O	central	x	x	0
I-LOC	0	14	O	O	Punjab	x	x	0
I-LOC	0	15	O	O	province	x	x	0
O	0	16	O	O	has	x	x	0
O	0	17	O	O	sentenced	x	x	0
O	0	18	O	O	a	x	x	0
B-PER	0	19	O	O	Christian	x	x	0
O	0	20	O	O	man	x	x	0
O	0	21	O	O	to	x	x	0
B-Sentence	0	22	O	O	life	x	x	0
I-Sentence	0	23	O	O	imprisonment	x	x	0
O	0	24	O	O	for	x	x	0
O	0	25	O	O	a	x	x	0
B-Crime	0	26	O	O	blasphemy	x	x	0
O	0	27	O	O	conviction	x	x	0
O	0	28	O	O	,	x	x	0
B-PER	0	29	O	O	police	x	x	0
O	0	30	O	O	said	x	x	0
B-TIME	0	31	O	O	Sunday	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	Judge	x	x	0
O	0	1	O	O	Shahid	x	x	0
O	0	2	O	O	Rafiq	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	district	x	x	0
O	0	7	O	O	court	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	industrial	x	x	0
O	0	11	O	O	city	x	x	0
O	0	12	O	O	of	x	x	0
B-GPE	0	13	O	O	Faisalabad	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	found	x	x	0
B-PER	0	16	O	O	Ranjha	x	x	0
I-PER	0	17	O	O	Masih	x	x	0
O	0	18	O	O	guilty	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	defiling	x	x	0
O	0	21	O	O	Koranic	x	x	0
O	0	22	O	O	verses	x	x	0
O	0	23	O	O	during	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	protest	x	x	0
O	0	26	O	O	rally	x	x	0
O	0	27	O	O	by	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	minority	x	x	0
B-PER	0	30	O	O	Christian	x	x	0
O	0	31	O	O	community	x	x	0
O	0	32	O	O	in	x	x	0
B-TIME	0	33	O	O	1998	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	verdict	x	x	0
O	0	3	O	O	handed	x	x	0
O	0	4	O	O	down	x	x	0
O	0	5	O	O	on	x	x	0
B-TIME	0	6	O	O	Saturday	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	judge	x	x	0
O	0	10	O	O	also	x	x	0
O	0	11	O	O	ordered	x	x	0
B-PER	0	12	O	O	Ranjha	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	pay	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	fine	x	x	0
O	0	17	O	O	of	x	x	0
B-Numeric	0	18	O	O	50,000	x	x	0
I-Numeric	0	19	O	O	rupees	x	x	0
O	0	20	O	O	(	x	x	0
O	0	21	O	O	about	x	x	0
O	0	22	O	O	870	x	x	0
B-GPE	0	23	O	O	US	x	x	0
O	0	24	O	O	dollars	x	x	0
O	0	25	O	O	)	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	they	x	x	0
O	0	28	O	O	said	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Ranjha	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	accused	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	tearing	x	x	0
O	0	5	O	O	down	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	billboard	x	x	0
O	0	8	O	O	carrying	x	x	0
O	0	9	O	O	verses	x	x	0
O	0	10	O	O	from	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	Koran	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Faisalabad	x	x	0
O	0	15	O	O	during	x	x	0
O	0	16	O	O	a	x	x	0
B-PER	0	17	O	O	Christian	x	x	0
O	0	18	O	O	demonstration	x	x	0
O	0	19	O	O	after	x	x	0
B-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	city	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	bishop	x	x	0
O	0	24	O	O	committed	x	x	0
O	0	25	O	O	suicide	x	x	0
O	0	26	O	O	over	x	x	0
O	0	27	O	O	the	x	x	0
B-TIME	0	28	O	O	1985	x	x	0
O	0	29	O	O	blasphemy	x	x	0
O	0	30	O	O	law	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	Faisalabad	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	Catholic	x	x	0
O	0	3	O	O	Bishop	x	x	0
O	0	4	O	O	John	x	x	0
O	0	5	O	O	Joseph	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	who	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	been	x	x	0
O	0	10	O	O	campaigning	x	x	0
O	0	11	O	O	against	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	law	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	shot	x	x	0
B-PER	0	16	O	O	himself	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	head	x	x	0
O	0	20	O	O	outside	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	court	x	x	0
O	0	23	O	O	in	x	x	0
B-GPE	0	24	O	O	Sahiwal	x	x	0
I-GPE	0	25	O	O	district	x	x	0
O	0	26	O	O	when	x	x	0
B-PER	0	27	O	O	the	x	x	0
I-PER	0	28	O	O	judge	x	x	0
O	0	29	O	O	convicted	x	x	0
B-PER	0	30	O	O	Christian	x	x	0
O	0	31	O	O	Ayub	x	x	0
O	0	32	O	O	Masih	x	x	0
O	0	33	O	O	under	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	law	x	x	0
O	0	36	O	O	in	x	x	0
B-TIME	0	37	O	O	1998	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	Ayub	x	x	0
I-PER	0	1	O	O	Masih	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	charged	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	1996	x	x	0
O	0	6	O	O	with	x	x	0
B-Crime	0	7	O	O	blasphemy	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	allegedly	x	x	0
O	0	10	O	O	defending	x	x	0
B-GPE	0	11	O	O	British	x	x	0
O	0	12	O	O	author	x	x	0
O	0	13	O	O	Salman	x	x	0
O	0	14	O	O	Rushdie	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	whose	x	x	0
O	0	17	O	O	novel	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	The	x	x	0
O	0	20	O	O	Satanic	x	x	0
O	0	21	O	O	Verses	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	infuriated	x	x	0
O	0	24	O	O	radical	x	x	0
B-PER	0	25	O	O	Mulsim	x	x	0
O	0	26	O	O	clerics	x	x	0
B-PER	0	27	O	O	who	x	x	0
O	0	28	O	O	accused	x	x	0
B-PER	0	29	O	O	the	x	x	0
I-PER	0	30	O	O	author	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	defaming	x	x	0
O	0	33	O	O	Islam	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Pakistani	x	x	0
O	0	2	O	O	supreme	x	x	0
O	0	3	O	O	court	x	x	0
B-TIME	0	4	O	O	last	x	x	0
I-TIME	0	5	O	O	year	x	x	0
O	0	6	O	O	aquitted	x	x	0
O	0	7	O	O	Ayub	x	x	0
O	0	8	O	O	Masih	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	who	x	x	0
O	0	11	O	O	had	x	x	0
O	0	12	O	O	denied	x	x	0
O	0	13	O	O	uttering	x	x	0
O	0	14	O	O	any	x	x	0
O	0	15	O	O	word	x	x	0
O	0	16	O	O	against	x	x	0
O	0	17	O	O	Islam	x	x	0
O	0	18	O	O	or	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	Prophet	x	x	0
O	0	21	O	O	Mohammad	x	x	0
O	0	22	O	O	.	x	x	0



B-Crime	0	0	O	O	Blasphemy	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	punishable	x	x	0
O	0	3	O	O	by	x	x	0
B-Sentence	0	4	O	O	death	x	x	0
O	0	5	O	O	under	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	Pakistan	x	x	0
O	0	8	O	O	Penal	x	x	0
O	0	9	O	O	Code	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	no	x	x	0
B-Crime	0	3	O	O	blasphemy	x	x	0
O	0	4	O	O	convict	x	x	0
O	0	5	O	O	has	x	x	0
O	0	6	O	O	ever	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	executed	x	x	0
O	0	9	O	O	in	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	country	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	Christian	x	x	0
O	0	1	O	O	rights	x	x	0
O	0	2	O	O	activists	x	x	0
O	0	3	O	O	campaigning	x	x	0
O	0	4	O	O	against	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	laws	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	introduced	x	x	0
O	0	9	O	O	by	x	x	0
O	0	10	O	O	late	x	x	0
B-ORG	0	11	O	O	military	x	x	0
O	0	12	O	O	dictator	x	x	0
B-PER	0	13	O	O	General	x	x	0
O	0	14	O	O	Zia-ul	x	x	0
O	0	15	O	O	Haq	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	say	x	x	0
O	0	18	O	O	they	x	x	0
O	0	19	O	O	are	x	x	0
O	0	20	O	O	mainly	x	x	0
O	0	21	O	O	used	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	persecute	x	x	0
B-PER	0	24	O	O	Christians	x	x	0
O	0	25	O	O	or	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	settle	x	x	0
O	0	28	O	O	feuds	x	x	0
O	0	29	O	O	over	x	x	0
O	0	30	O	O	land	x	x	0
O	0	31	O	O	.	x	x	0

