B-GPE	0	0	O	O	NEW	x	x	0
I-GPE	0	1	O	O	YORK	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	March	x	x	0
I-TIME	0	4	O	O	19	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
B-ORG	0	8	O	O	Media	x	x	0
O	0	9	O	O	tycoon	x	x	0
O	0	10	O	O	Barry	x	x	0
O	0	11	O	O	Diller	x	x	0
O	0	12	O	O	on	x	x	0
B-TIME	0	13	O	O	Wednesday	x	x	0
O	0	14	O	O	quit	x	x	0
O	0	15	O	O	as	x	x	0
B-Job-Title	0	16	O	O	chief	x	x	0
O	0	17	O	O	of	x	x	0
B-ORG	0	18	O	O	Vivendi	x	x	0
I-ORG	0	19	O	O	Universal	x	x	0
I-ORG	0	20	O	O	Entertainment	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	entertainment	x	x	0
O	0	24	O	O	unit	x	x	0
O	0	25	O	O	of	x	x	0
B-GPE	0	26	O	O	French	x	x	0
O	0	27	O	O	giant	x	x	0
O	0	28	O	O	Vivendi	x	x	0
O	0	29	O	O	Universal	x	x	0
B-ORG	0	30	O	O	whose	x	x	0
B-TIME	0	31	O	O	future	x	x	0
O	0	32	O	O	appears	x	x	0
O	0	33	O	O	up	x	x	0
O	0	34	O	O	for	x	x	0
O	0	35	O	O	grabs	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	statement	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	Diller	x	x	0
B-PER	0	5	O	O	who	x	x	0
O	0	6	O	O	took	x	x	0
O	0	7	O	O	on	x	x	0
B-Job-Title	0	8	O	O	the	x	x	0
I-Job-Title	0	9	O	O	"	x	x	0
I-Job-Title	0	10	O	O	provisional	x	x	0
I-Job-Title	0	11	O	O	"	x	x	0
I-Job-Title	0	12	O	O	role	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	top	x	x	0
O	0	16	O	O	of	x	x	0
B-ORG	0	17	O	O	Vivendi	x	x	0
O	0	18	O	O	's	x	x	0
B-GPE	0	19	O	O	US	x	x	0
O	0	20	O	O	entertainment	x	x	0
O	0	21	O	O	operations	x	x	0
O	0	22	O	O	in	x	x	0
B-TIME	0	23	O	O	December	x	x	0
O	0	24	O	O	said	x	x	0
B-PER	0	25	O	O	his	x	x	0
B-ORG	0	26	O	O	USA	x	x	0
I-ORG	0	27	O	O	Interactive	x	x	0
O	0	28	O	O	group	x	x	0
O	0	29	O	O	will	x	x	0
O	0	30	O	O	nonetheless	x	x	0
O	0	31	O	O	remain	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	shareholder	x	x	0
O	0	34	O	O	of	x	x	0
B-ORG	0	35	O	O	Vivendi	x	x	0
I-ORG	0	36	O	O	Universal	x	x	0
I-ORG	0	37	O	O	Entertainment	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	My	x	x	0
O	0	2	O	O	executive	x	x	0
O	0	3	O	O	role	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	never	x	x	0
O	0	6	O	O	intended	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	permanent	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	said	x	x	0
B-PER	0	13	O	O	Diller	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-TIME	0	1	O	O	Now	x	x	0
O	0	2	O	O	that	x	x	0
B-ORG	0	3	O	O	Vivendi	x	x	0
I-ORG	0	4	O	O	Universal	x	x	0
O	0	5	O	O	has	x	x	0
O	0	6	O	O	begun	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	formal	x	x	0
O	0	9	O	O	process	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	reviewing	x	x	0
O	0	12	O	O	options	x	x	0
O	0	13	O	O	for	x	x	0
B-ORG	0	14	O	O	its	x	x	0
O	0	15	O	O	entertainment	x	x	0
O	0	16	O	O	assets	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	is	x	x	0
O	0	20	O	O	appropriate	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	step	x	x	0
O	0	23	O	O	aside	x	x	0
O	0	24	O	O	from	x	x	0
O	0	25	O	O	any	x	x	0
O	0	26	O	O	direct	x	x	0
O	0	27	O	O	management	x	x	0
O	0	28	O	O	responsibility	x	x	0
O	0	29	O	O	.	x	x	0
O	0	30	O	O	"	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	part	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
B-Numeric	0	4	O	O	11-billion-dollar	x	x	0
O	0	5	O	O	sale	x	x	0
O	0	6	O	O	of	x	x	0
B-ORG	0	7	O	O	USA	x	x	0
I-ORG	0	8	O	O	Interactive	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	film	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	television	x	x	0
O	0	13	O	O	operations	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	the	x	x	0
B-GPE	0	16	O	O	French	x	x	0
B-ORG	0	17	O	O	media	x	x	0
O	0	18	O	O	company	x	x	0
O	0	19	O	O	in	x	x	0
B-TIME	0	20	O	O	December	x	x	0
I-TIME	0	21	O	O	2001	x	x	0
O	0	22	O	O	,	x	x	0
B-ORG	0	23	O	O	USA	x	x	0
I-ORG	0	24	O	O	Interactive	x	x	0
O	0	25	O	O	received	x	x	0
B-Numeric	0	26	O	O	2.5	x	x	0
I-Numeric	0	27	O	O	billion	x	x	0
I-Numeric	0	28	O	O	dollars	x	x	0
O	0	29	O	O	in	x	x	0
O	0	30	O	O	preferred	x	x	0
O	0	31	O	O	shares	x	x	0
O	0	32	O	O	in	x	x	0
B-ORG	0	33	O	O	Vivendi	x	x	0
I-ORG	0	34	O	O	Universal	x	x	0
I-ORG	0	35	O	O	Entertainment	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	Diller	x	x	0
I-PER	0	1	O	O	,	x	x	0
I-PER	0	2	O	O	60	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	personally	x	x	0
O	0	5	O	O	received	x	x	0
O	0	6	O	O	a	x	x	0
B-Numeric	0	7	O	O	1.5	x	x	0
I-Numeric	0	8	O	O	percent	x	x	0
O	0	9	O	O	stake	x	x	0
O	0	10	O	O	in	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	business	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	touted	x	x	0
O	0	17	O	O	as	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	likely	x	x	0
O	0	20	O	O	candidate	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	run	x	x	0
B-ORG	0	23	O	O	Vivendi	x	x	0
I-ORG	0	24	O	O	Universal	x	x	0
O	0	25	O	O	's	x	x	0
O	0	26	O	O	entertainment	x	x	0
O	0	27	O	O	unit	x	x	0
O	0	28	O	O	in	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	United	x	x	0
I-GPE	0	31	O	O	States	x	x	0
O	0	32	O	O	if	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	troubled	x	x	0
B-GPE	0	35	O	O	French	x	x	0
B-ORG	0	36	O	O	media	x	x	0
O	0	37	O	O	giant	x	x	0
O	0	38	O	O	were	x	x	0
O	0	39	O	O	broken	x	x	0
O	0	40	O	O	up	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	Paris	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	the	x	x	0
B-GPE	0	4	O	O	French	x	x	0
B-ORG	0	5	O	O	media	x	x	0
O	0	6	O	O	group	x	x	0
O	0	7	O	O	said	x	x	0
B-ORG	0	8	O	O	parent	x	x	0
I-ORG	0	9	O	O	company	x	x	0
O	0	10	O	O	chairman	x	x	0
O	0	11	O	O	Jean-Rene	x	x	0
O	0	12	O	O	Fourtou	x	x	0
O	0	13	O	O	will	x	x	0
O	0	14	O	O	replace	x	x	0
B-PER	0	15	O	O	Diller	x	x	0
O	0	16	O	O	as	x	x	0
B-Job-Title	0	17	O	O	chairman	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	chief	x	x	0
O	0	20	O	O	executive	x	x	0
O	0	21	O	O	of	x	x	0
B-GPE	0	22	O	O	US	x	x	0
O	0	23	O	O	unit	x	x	0
O	0	24	O	O	.	x	x	0



B-ORG	0	0	O	O	Vivendi	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	statement	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	said	x	x	0
O	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	Diller	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	full	x	x	0
O	0	14	O	O	agreement	x	x	0
O	0	15	O	O	with	x	x	0
B-ORG	0	16	O	O	Vivendi	x	x	0
I-ORG	0	17	O	O	Universal	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	announced	x	x	0
O	0	21	O	O	that	x	x	0
B-PER	0	22	O	O	he	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	"	x	x	0
O	0	25	O	O	ending	x	x	0
B-PER	0	26	O	O	his	x	x	0
O	0	27	O	O	temporary	x	x	0
O	0	28	O	O	assignment	x	x	0
O	0	29	O	O	as	x	x	0
O	0	30	O	O	CEO	x	x	0
O	0	31	O	O	of	x	x	0
B-ORG	0	32	O	O	Vivendi	x	x	0
I-ORG	0	33	O	O	Universal	x	x	0
I-ORG	0	34	O	O	Entertainment	x	x	0
O	0	35	O	O	.	x	x	0
O	0	36	O	O	"	x	x	0



B-ORG	0	0	O	O	Vivendi	x	x	0
I-ORG	0	1	O	O	Universal	x	x	0
O	0	2	O	O	,	x	x	0
B-LOC	0	3	O	O	the	x	x	0
I-LOC	0	4	O	O	world	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	second-largest	x	x	0
B-ORG	0	7	O	O	media	x	x	0
O	0	8	O	O	group	x	x	0
O	0	9	O	O	after	x	x	0
O	0	10	O	O	AOL	x	x	0
O	0	11	O	O	Time	x	x	0
O	0	12	O	O	Warner	x	x	0
O	0	13	O	O	of	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	United	x	x	0
I-GPE	0	16	O	O	States	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	been	x	x	0
O	0	20	O	O	digging	x	x	0
O	0	21	O	O	out	x	x	0
O	0	22	O	O	from	x	x	0
O	0	23	O	O	under	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	mountain	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	debt	x	x	0
O	0	28	O	O	since	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	removal	x	x	0
O	0	31	O	O	of	x	x	0
B-PER	0	32	O	O	expansionist	x	x	0
I-PER	0	33	O	O	boss	x	x	0
O	0	34	O	O	Jean-Marie	x	x	0
O	0	35	O	O	Messier	x	x	0
B-TIME	0	36	O	O	last	x	x	0
I-TIME	0	37	O	O	July	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	largely	x	x	0
O	0	40	O	O	through	x	x	0
O	0	41	O	O	asset	x	x	0
O	0	42	O	O	sales	x	x	0
O	0	43	O	O	.	x	x	0



B-ORG	0	0	O	O	Vivendi	x	x	0
I-ORG	0	1	O	O	Universal	x	x	0
B-TIME	0	2	O	O	earlier	x	x	0
I-TIME	0	3	O	O	this	x	x	0
I-TIME	0	4	O	O	month	x	x	0
O	0	5	O	O	posted	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	record	x	x	0
O	0	8	O	O	net	x	x	0
O	0	9	O	O	loss	x	x	0
O	0	10	O	O	of	x	x	0
B-Numeric	0	11	O	O	23.3	x	x	0
I-Numeric	0	12	O	O	billion	x	x	0
I-Numeric	0	13	O	O	euros	x	x	0
O	0	14	O	O	(	x	x	0
B-Numeric	0	15	O	O	25.6	x	x	0
I-Numeric	0	16	O	O	billion	x	x	0
I-Numeric	0	17	O	O	dollars	x	x	0
O	0	18	O	O	)	x	x	0
O	0	19	O	O	for	x	x	0
B-TIME	0	20	O	O	2002	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	Faced	x	x	0
O	0	1	O	O	with	x	x	0
O	0	2	O	O	debt	x	x	0
O	0	3	O	O	of	x	x	0
B-Numeric	0	4	O	O	35	x	x	0
I-Numeric	0	5	O	O	billion	x	x	0
I-Numeric	0	6	O	O	euros	x	x	0
O	0	7	O	O	(	x	x	0
B-Numeric	0	8	O	O	37	x	x	0
I-Numeric	0	9	O	O	billion	x	x	0
I-Numeric	0	10	O	O	dollars	x	x	0
O	0	11	O	O	)	x	x	0
O	0	12	O	O	in	x	x	0
B-TIME	0	13	O	O	June	x	x	0
I-TIME	0	14	O	O	last	x	x	0
I-TIME	0	15	O	O	year	x	x	0
O	0	16	O	O	including	x	x	0
B-Numeric	0	17	O	O	19	x	x	0
I-Numeric	0	18	O	O	billion	x	x	0
O	0	19	O	O	from	x	x	0
O	0	20	O	O	the	x	x	0
B-ORG	0	21	O	O	media	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	telecoms	x	x	0
O	0	24	O	O	division	x	x	0
O	0	25	O	O	alone	x	x	0
B-ORG	0	26	O	O	the	x	x	0
I-ORG	0	27	O	O	sprawling	x	x	0
I-ORG	0	28	O	O	conglomerate	x	x	0
O	0	29	O	O	has	x	x	0
O	0	30	O	O	set	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	target	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	reducing	x	x	0
B-ORG	0	35	O	O	its	x	x	0
O	0	36	O	O	debt	x	x	0
O	0	37	O	O	by	x	x	0
B-Numeric	0	38	O	O	16	x	x	0
I-Numeric	0	39	O	O	billion	x	x	0
I-Numeric	0	40	O	O	euros	x	x	0
O	0	41	O	O	by	x	x	0
B-TIME	0	42	O	O	end-2004	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	Speculation	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	rife	x	x	0
O	0	4	O	O	that	x	x	0
B-ORG	0	5	O	O	troubled	x	x	0
I-ORG	0	6	O	O	Vivendi	x	x	0
O	0	7	O	O	has	x	x	0
O	0	8	O	O	been	x	x	0
O	0	9	O	O	weighing	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	spinoff	x	x	0
O	0	12	O	O	or	x	x	0
O	0	13	O	O	sale	x	x	0
O	0	14	O	O	of	x	x	0
B-ORG	0	15	O	O	its	x	x	0
B-GPE	0	16	O	O	US	x	x	0
O	0	17	O	O	film	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	television	x	x	0
O	0	20	O	O	and	x	x	0
B-FAC	0	21	O	O	theme	x	x	0
I-FAC	0	22	O	O	park	x	x	0
O	0	23	O	O	operations	x	x	0
O	0	24	O	O	as	x	x	0
O	0	25	O	O	part	x	x	0
O	0	26	O	O	of	x	x	0
B-ORG	0	27	O	O	its	x	x	0
O	0	28	O	O	restructuring	x	x	0
O	0	29	O	O	.	x	x	0



B-ORG	0	0	O	O	Press	x	x	0
O	0	1	O	O	speculation	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	already	x	x	0
O	0	4	O	O	suggested	x	x	0
O	0	5	O	O	that	x	x	0
B-ORG	0	6	O	O	Vivendi	x	x	0
O	0	7	O	O	might	x	x	0
O	0	8	O	O	decide	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	keep	x	x	0
B-ORG	0	11	O	O	its	x	x	0
B-ORG	0	12	O	O	Universal	x	x	0
I-ORG	0	13	O	O	Music	x	x	0
O	0	14	O	O	division	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	while	x	x	0
O	0	17	O	O	either	x	x	0
O	0	18	O	O	divesting	x	x	0
O	0	19	O	O	or	x	x	0
O	0	20	O	O	inviting	x	x	0
B-ORG	0	21	O	O	third	x	x	0
I-ORG	0	22	O	O	parties	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	take	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	minority	x	x	0
O	0	27	O	O	stake	x	x	0
O	0	28	O	O	in	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	remaining	x	x	0
B-ORG	0	31	O	O	Entertainment	x	x	0
O	0	32	O	O	assets	x	x	0
O	0	33	O	O	.	x	x	0



B-TIME	0	0	O	O	Earlier	x	x	0
I-TIME	0	1	O	O	this	x	x	0
I-TIME	0	2	O	O	month	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	sources	x	x	0
O	0	5	O	O	told	x	x	0
B-ORG	0	6	O	O	Agence	x	x	0
I-ORG	0	7	O	O	France	x	x	0
I-ORG	0	8	O	O	Presse	x	x	0
O	0	9	O	O	financial	x	x	0
O	0	10	O	O	news	x	x	0
O	0	11	O	O	unit	x	x	0
O	0	12	O	O	AFX	x	x	0
O	0	13	O	O	that	x	x	0
B-ORG	0	14	O	O	Viacom	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	studying	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	bid	x	x	0
O	0	19	O	O	for	x	x	0
B-ORG	0	20	O	O	Vivendi	x	x	0
O	0	21	O	O	's	x	x	0
B-GPE	0	22	O	O	US	x	x	0
O	0	23	O	O	entertainment	x	x	0
O	0	24	O	O	assets	x	x	0
O	0	25	O	O	placing	x	x	0
B-ORG	0	26	O	O	it	x	x	0
O	0	27	O	O	as	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	serious	x	x	0
O	0	30	O	O	rival	x	x	0
O	0	31	O	O	squarely	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	running	x	x	0
O	0	35	O	O	against	x	x	0
B-PER	0	36	O	O	oil	x	x	0
I-PER	0	37	O	O	billionaire	x	x	0
O	0	38	O	O	Marvin	x	x	0
O	0	39	O	O	Davis	x	x	0
B-PER	0	40	O	O	who	x	x	0
O	0	41	O	O	has	x	x	0
O	0	42	O	O	bid	x	x	0
O	0	43	O	O	20	x	x	0
O	0	44	O	O	billion	x	x	0
O	0	45	O	O	dollars	x	x	0
O	0	46	O	O	for	x	x	0
B-ORG	0	47	O	O	the	x	x	0
I-ORG	0	48	O	O	operations	x	x	0
O	0	49	O	O	.	x	x	0



O	0	0	O	O	While	x	x	0
O	0	1	O	O	other	x	x	0
O	0	2	O	O	media	x	x	0
O	0	3	O	O	companies	x	x	0
O	0	4	O	O	like	x	x	0
B-ORG	0	5	O	O	Metro-Goldwyn-Mayer	x	x	0
O	0	6	O	O	,	x	x	0
B-ORG	0	7	O	O	Liberty	x	x	0
I-ORG	0	8	O	O	Media	x	x	0
I-ORG	0	9	O	O	Corp	x	x	0
O	0	10	O	O	,	x	x	0
B-ORG	0	11	O	O	News	x	x	0
I-ORG	0	12	O	O	Corp	x	x	0
O	0	13	O	O	and	x	x	0
B-ORG	0	14	O	O	General	x	x	0
I-ORG	0	15	O	O	Electric	x	x	0
I-ORG	0	16	O	O	Co	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	NBC	x	x	0
O	0	19	O	O	have	x	x	0
O	0	20	O	O	been	x	x	0
O	0	21	O	O	mentioned	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	potential	x	x	0
O	0	24	O	O	bidders	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	the	x	x	0
B-ORG	0	27	O	O	Vivendi	x	x	0
O	0	28	O	O	operations	x	x	0
O	0	29	O	O	,	x	x	0
B-ORG	0	30	O	O	Viacom	x	x	0
O	0	31	O	O	is	x	x	0
O	0	32	O	O	one	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	few	x	x	0
B-ORG	0	36	O	O	media	x	x	0
O	0	37	O	O	companies	x	x	0
O	0	38	O	O	with	x	x	0
O	0	39	O	O	a	x	x	0
O	0	40	O	O	balance	x	x	0
O	0	41	O	O	sheet	x	x	0
O	0	42	O	O	healthy	x	x	0
O	0	43	O	O	enough	x	x	0
O	0	44	O	O	to	x	x	0
O	0	45	O	O	mount	x	x	0
O	0	46	O	O	a	x	x	0
O	0	47	O	O	bid	x	x	0
O	0	48	O	O	.	x	x	0

