B-GPE	0	0	O	O	SYDNEY	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	April	x	x	0
I-TIME	0	3	O	O	30	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	The	x	x	0
O	0	8	O	O	Daily	x	x	0
O	0	9	O	O	Planet	x	x	0
O	0	10	O	O	Ltd	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	about	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	become	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	first	x	x	0
O	0	17	O	O	brothel	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	list	x	x	0
O	0	20	O	O	on	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	Australian	x	x	0
I-ORG	0	23	O	O	Stock	x	x	0
I-ORG	0	24	O	O	Exchange	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	plans	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	follow	x	x	0
O	0	29	O	O	up	x	x	0
B-ORG	0	30	O	O	its	x	x	0
B-TIME	0	31	O	O	May	x	x	0
I-TIME	0	32	O	O	Day	x	x	0
O	0	33	O	O	launching	x	x	0
O	0	34	O	O	by	x	x	0
O	0	35	O	O	opening	x	x	0
B-ORG	0	36	O	O	a	x	x	0
I-ORG	0	37	O	O	"	x	x	0
I-ORG	0	38	O	O	sex	x	x	0
I-ORG	0	39	O	O	Disneyland	x	x	0
O	0	40	O	O	"	x	x	0
B-GPE	0	41	O	O	here	x	x	0
O	0	42	O	O	,	x	x	0
B-ORG	0	43	O	O	the	x	x	0
I-ORG	0	44	O	O	Melbourne-based	x	x	0
I-ORG	0	45	O	O	bordello	x	x	0
O	0	46	O	O	announced	x	x	0
B-TIME	0	47	O	O	Wednesday	x	x	0
O	0	48	O	O	.	x	x	0



B-PER	0	0	O	O	Chief	x	x	0
I-PER	0	1	O	O	executive	x	x	0
O	0	2	O	O	Andrew	x	x	0
O	0	3	O	O	Harris	x	x	0
O	0	4	O	O	said	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	company	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	likely	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	abandon	x	x	0
O	0	11	O	O	plans	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	acquire	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	hotel	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	Sydney	x	x	0
O	0	18	O	O	's	x	x	0
B-LOC	0	19	O	O	Kings	x	x	0
I-LOC	0	20	O	O	Cross	x	x	0
O	0	21	O	O	red	x	x	0
O	0	22	O	O	light	x	x	0
O	0	23	O	O	district	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	acquire	x	x	0
O	0	26	O	O	another	x	x	0
O	0	27	O	O	property	x	x	0
O	0	28	O	O	three	x	x	0
O	0	29	O	O	times	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	size	x	x	0
O	0	32	O	O	in	x	x	0
B-LOC	0	33	O	O	a	x	x	0
I-LOC	0	34	O	O	better	x	x	0
I-LOC	0	35	O	O	location	x	x	0
O	0	36	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Daily	x	x	0
I-ORG	0	2	O	O	Planet	x	x	0
O	0	3	O	O	raised	x	x	0
B-Numeric	0	4	O	O	3.5	x	x	0
I-Numeric	0	5	O	O	million	x	x	0
I-Numeric	0	6	O	O	dollars	x	x	0
O	0	7	O	O	(	x	x	0
O	0	8	O	O	2.2	x	x	0
O	0	9	O	O	million	x	x	0
B-GPE	0	10	O	O	US	x	x	0
O	0	11	O	O	)	x	x	0
O	0	12	O	O	in	x	x	0
B-ORG	0	13	O	O	its	x	x	0
O	0	14	O	O	initial	x	x	0
O	0	15	O	O	public	x	x	0
O	0	16	O	O	offering	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	one	x	x	0
O	0	19	O	O	of	x	x	0
B-PER	0	20	O	O	the	x	x	0
I-PER	0	21	O	O	new	x	x	0
I-PER	0	22	O	O	600	x	x	0
I-PER	0	23	O	O	shareholders	x	x	0
O	0	24	O	O	acquiring	x	x	0
B-Numeric	0	25	O	O	1.0	x	x	0
I-Numeric	0	26	O	O	million	x	x	0
I-Numeric	0	27	O	O	dollars	x	x	0
O	0	28	O	O	worth	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	shares	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	Renowned	x	x	0
B-GPE	0	1	O	O	Hollywood	x	x	0
O	0	2	O	O	madam	x	x	0
O	0	3	O	O	Heidi	x	x	0
O	0	4	O	O	Fleiss	x	x	0
O	0	5	O	O	has	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	flown	x	x	0
O	0	8	O	O	to	x	x	0
B-GPE	0	9	O	O	Melbourne	x	x	0
O	0	10	O	O	as	x	x	0
O	0	11	O	O	guest	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	honour	x	x	0
O	0	14	O	O	at	x	x	0
B-TIME	0	15	O	O	Thursday	x	x	0
O	0	16	O	O	's	x	x	0
B-ORG	0	17	O	O	market	x	x	0
O	0	18	O	O	debut	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	according	x	x	0
O	0	22	O	O	to	x	x	0
B-PER	0	23	O	O	Harris	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	has	x	x	0
O	0	26	O	O	already	x	x	0
O	0	27	O	O	played	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	key	x	x	0
O	0	30	O	O	role	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	attracting	x	x	0
O	0	33	O	O	worldwide	x	x	0
B-ORG	0	34	O	O	media	x	x	0
O	0	35	O	O	attention	x	x	0
O	0	36	O	O	to	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	event	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	Heidi	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	ideas	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	her	x	x	0
O	0	6	O	O	background	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	her	x	x	0
O	0	9	O	O	knowledge	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	helped	x	x	0
B-ORG	0	12	O	O	us	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	great	x	x	0
O	0	15	O	O	deal	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	"	x	x	0
B-PER	0	18	O	O	he	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	international	x	x	0
O	0	3	O	O	novelty	x	x	0
O	0	4	O	O	value	x	x	0
O	0	5	O	O	with	x	x	0
B-PER	0	6	O	O	Heidi	x	x	0
O	0	7	O	O	promoting	x	x	0
B-ORG	0	8	O	O	it	x	x	0
O	0	9	O	O	has	x	x	0
O	0	10	O	O	been	x	x	0
O	0	11	O	O	massive	x	x	0
O	0	12	O	O	these	x	x	0
O	0	13	O	O	shares	x	x	0
O	0	14	O	O	can	x	x	0
O	0	15	O	O	go	x	x	0
O	0	16	O	O	anywhere	x	x	0
O	0	17	O	O	.	x	x	0
O	0	18	O	O	"	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	been	x	x	0
O	0	5	O	O	an	x	x	0
O	0	6	O	O	easy	x	x	0
O	0	7	O	O	road	x	x	0
O	0	8	O	O	to	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	Australian	x	x	0
I-ORG	0	11	O	O	Stock	x	x	0
I-ORG	0	12	O	O	Exchange	x	x	0
O	0	13	O	O	since	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	idea	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	first	x	x	0
O	0	18	O	O	mooted	x	x	0
O	0	19	O	O	in	x	x	0
B-TIME	0	20	O	O	1994	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-ORG	0	1	O	O	The	x	x	0
I-ORG	0	2	O	O	establishment	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	want	x	x	0
B-ORG	0	6	O	O	a	x	x	0
I-ORG	0	7	O	O	brothel	x	x	0
O	0	8	O	O	on	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	stock	x	x	0
I-ORG	0	11	O	O	exchange	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	"	x	x	0
B-PER	0	14	O	O	Harris	x	x	0
O	0	15	O	O	said	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	only	x	x	0
O	0	4	O	O	because	x	x	0
B-ORG	0	5	O	O	we	x	x	0
O	0	6	O	O	were	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	biggest	x	x	0
O	0	9	O	O	and	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	best	x	x	0
O	0	12	O	O	that	x	x	0
B-ORG	0	13	O	O	we	x	x	0
O	0	14	O	O	could	x	x	0
O	0	15	O	O	afford	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	do	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-ORG	0	1	O	O	We	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	fought	x	x	0
B-ORG	0	4	O	O	every	x	x	0
I-ORG	0	5	O	O	institution	x	x	0
O	0	6	O	O	,	x	x	0
B-ORG	0	7	O	O	every	x	x	0
I-ORG	0	8	O	O	law	x	x	0
I-ORG	0	9	O	O	firm	x	x	0
O	0	10	O	O	...	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	cost	x	x	0
B-ORG	0	14	O	O	us	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	fortune	x	x	0
O	0	17	O	O	but	x	x	0
B-TIME	0	18	O	O	now	x	x	0
B-ORG	0	19	O	O	we	x	x	0
O	0	20	O	O	're	x	x	0
O	0	21	O	O	going	x	x	0
O	0	22	O	O	on	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	massive	x	x	0
O	0	25	O	O	expansion	x	x	0
O	0	26	O	O	.	x	x	0
O	0	27	O	O	"	x	x	0



B-PER	0	0	O	O	Harris	x	x	0
O	0	1	O	O	said	x	x	0
B-GPE	0	2	O	O	Sydney	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	more	x	x	0
O	0	6	O	O	attractive	x	x	0
O	0	7	O	O	option	x	x	0
O	0	8	O	O	for	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	sex	x	x	0
I-ORG	0	11	O	O	Disneyland	x	x	0
O	0	12	O	O	because	x	x	0
B-GPE	0	13	O	O	its	x	x	0
O	0	14	O	O	prostitution	x	x	0
O	0	15	O	O	laws	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	less	x	x	0
O	0	18	O	O	restrictive	x	x	0
O	0	19	O	O	than	x	x	0
B-GPE	0	20	O	O	Melbourne	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Prostitution	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	completely	x	x	0
O	0	4	O	O	decriminalised	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	Sydney	x	x	0
O	0	7	O	O	and	x	x	0
B-ORG	0	8	O	O	we	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	going	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	build	x	x	0
B-ORG	0	13	O	O	a	x	x	0
I-ORG	0	14	O	O	monster	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	"	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	said	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-ORG	0	1	O	O	We	x	x	0
O	0	2	O	O	want	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	complete	x	x	0
O	0	5	O	O	one-stop	x	x	0
B-PER	0	6	O	O	adult	x	x	0
O	0	7	O	O	venue	x	x	0
B-ORG	0	8	O	O	we	x	x	0
O	0	9	O	O	want	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	complete	x	x	0
O	0	12	O	O	adult	x	x	0
O	0	13	O	O	venue	x	x	0
O	0	14	O	O	with	x	x	0
B-PER	0	15	O	O	adult	x	x	0
O	0	16	O	O	cinemas	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	adult	x	x	0
O	0	19	O	O	shops	x	x	0
O	0	20	O	O	...	x	x	0
B-ORG	0	21	O	O	we	x	x	0
O	0	22	O	O	have	x	x	0
O	0	23	O	O	found	x	x	0
O	0	24	O	O	much	x	x	0
O	0	25	O	O	bigger	x	x	0
O	0	26	O	O	premises	x	x	0
O	0	27	O	O	in	x	x	0
B-LOC	0	28	O	O	a	x	x	0
I-LOC	0	29	O	O	much	x	x	0
I-LOC	0	30	O	O	better	x	x	0
I-LOC	0	31	O	O	location	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	create	x	x	0
B-ORG	0	34	O	O	a	x	x	0
I-ORG	0	35	O	O	sex	x	x	0
I-ORG	0	36	O	O	Disneyland	x	x	0
O	0	37	O	O	.	x	x	0
O	0	38	O	O	"	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	company	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	considering	x	x	0
O	0	5	O	O	franchising	x	x	0
B-ORG	0	6	O	O	The	x	x	0
I-ORG	0	7	O	O	Daily	x	x	0
I-ORG	0	8	O	O	Planet	x	x	0
O	0	9	O	O	within	x	x	0
B-GPE	0	10	O	O	Australia	x	x	0
O	0	11	O	O	with	x	x	0
O	0	12	O	O	likely	x	x	0
O	0	13	O	O	venues	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	Perth	x	x	0
O	0	16	O	O	,	x	x	0
B-GPE	0	17	O	O	Brisbane	x	x	0
O	0	18	O	O	,	x	x	0
B-GPE	0	19	O	O	Sydney	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	western	x	x	0
O	0	22	O	O	suburbs	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	second	x	x	0
O	0	26	O	O	venue	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Melbourne	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-ORG	0	1	O	O	The	x	x	0
I-ORG	0	2	O	O	Daily	x	x	0
I-ORG	0	3	O	O	Planet	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	saving	x	x	0
B-ORG	0	6	O	O	its	x	x	0
O	0	7	O	O	big	x	x	0
O	0	8	O	O	plans	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	United	x	x	0
O	0	12	O	O	States	x	x	0
B-GPE	0	13	O	O	where	x	x	0
B-ORG	0	14	O	O	it	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	negotiating	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	two	x	x	0
O	0	19	O	O	well-known	x	x	0
B-GPE	0	20	O	O	US	x	x	0
O	0	21	O	O	personalities	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	join	x	x	0
B-PER	0	24	O	O	the	x	x	0
I-PER	0	25	O	O	board	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	The	x	x	0
I-GPE	0	2	O	O	United	x	x	0
I-GPE	0	3	O	O	States	x	x	0
O	0	4	O	O	is	x	x	0
B-ORG	0	5	O	O	our	x	x	0
O	0	6	O	O	major	x	x	0
O	0	7	O	O	thrust	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	"	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-ORG	0	1	O	O	We	x	x	0
O	0	2	O	O	want	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	build	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	little	x	x	0
O	0	7	O	O	city	x	x	0
O	0	8	O	O	called	x	x	0
O	0	9	O	O	Metropolis	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	a	x	x	0
B-FAC	0	12	O	O	150-200	x	x	0
I-FAC	0	13	O	O	room	x	x	0
O	0	14	O	O	hotel	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	Nevada	x	x	0
O	0	17	O	O	.	x	x	0
O	0	18	O	O	"	x	x	0

