B-GPE	0	0	O	O	LOS	x	x	0
I-GPE	0	1	O	O	ANGELES	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	April	x	x	0
I-TIME	0	4	O	O	18	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
B-PER	0	8	O	O	Best-selling	x	x	0
I-PER	0	9	O	O	novelist	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	"	x	x	0
B-PER	0	12	O	O	Jurassic	x	x	0
I-PER	0	13	O	O	Park	x	x	0
I-PER	0	14	O	O	"	x	x	0
I-PER	0	15	O	O	creator	x	x	0
O	0	16	O	O	Michael	x	x	0
O	0	17	O	O	Crichton	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	agreed	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	pay	x	x	0
B-PER	0	22	O	O	his	x	x	0
O	0	23	O	O	fourth	x	x	0
O	0	24	O	O	wife	x	x	0
B-Numeric	0	25	O	O	31	x	x	0
I-Numeric	0	26	O	O	million	x	x	0
I-Numeric	0	27	O	O	dollars	x	x	0
O	0	28	O	O	as	x	x	0
O	0	29	O	O	part	x	x	0
O	0	30	O	O	of	x	x	0
B-PER	0	31	O	O	their	x	x	0
O	0	32	O	O	divorce	x	x	0
O	0	33	O	O	settlement	x	x	0
O	0	34	O	O	,	x	x	0
B-ORG	0	35	O	O	court	x	x	0
O	0	36	O	O	documents	x	x	0
O	0	37	O	O	showed	x	x	0
B-TIME	0	38	O	O	Friday	x	x	0
O	0	39	O	O	.	x	x	0



B-PER	0	0	O	O	Crichton	x	x	0
I-PER	0	1	O	O	,	x	x	0
I-PER	0	2	O	O	60	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	one	x	x	0
O	0	6	O	O	of	x	x	0
B-LOC	0	7	O	O	the	x	x	0
I-LOC	0	8	O	O	world	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	wealthiest	x	x	0
O	0	11	O	O	authors	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	has	x	x	0
O	0	15	O	O	had	x	x	0
O	0	16	O	O	12	x	x	0
O	0	17	O	O	of	x	x	0
B-PER	0	18	O	O	his	x	x	0
O	0	19	O	O	novels	x	x	0
O	0	20	O	O	made	x	x	0
O	0	21	O	O	into	x	x	0
O	0	22	O	O	major	x	x	0
B-GPE	0	23	O	O	Hollywood	x	x	0
O	0	24	O	O	movies	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	writer	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	retain	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	rights	x	x	0
O	0	6	O	O	to	x	x	0
B-PER	0	7	O	O	his	x	x	0
O	0	8	O	O	books	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	films	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	although	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	has	x	x	0
O	0	15	O	O	agreed	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	split	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	raft	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	other	x	x	0
O	0	22	O	O	possessions	x	x	0
O	0	23	O	O	with	x	x	0
B-PER	0	24	O	O	Anne	x	x	0
I-PER	0	25	O	O	Marie	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	his	x	x	0
O	0	28	O	O	wife	x	x	0
O	0	29	O	O	of	x	x	0
B-TIME	0	30	O	O	13	x	x	0
I-TIME	0	31	O	O	years	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	according	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	documents	x	x	0
O	0	36	O	O	filed	x	x	0
O	0	37	O	O	in	x	x	0
B-ORG	0	38	O	O	Los	x	x	0
I-ORG	0	39	O	O	Angeles	x	x	0
I-ORG	0	40	O	O	Superior	x	x	0
I-ORG	0	41	O	O	Court	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	Anne-Marie	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	get	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	couple	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	19-room	x	x	0
O	0	7	O	O	home	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	New	x	x	0
I-GPE	0	10	O	O	York	x	x	0
O	0	11	O	O	state	x	x	0
O	0	12	O	O	,	x	x	0
B-FAC	0	13	O	O	which	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	market	x	x	0
B-TIME	0	18	O	O	last	x	x	0
I-TIME	0	19	O	O	year	x	x	0
O	0	20	O	O	for	x	x	0
B-Numeric	0	21	O	O	21.5	x	x	0
I-Numeric	0	22	O	O	million	x	x	0
I-Numeric	0	23	O	O	dollars	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	as	x	x	0
O	0	26	O	O	well	x	x	0
O	0	27	O	O	as	x	x	0
B-PER	0	28	O	O	their	x	x	0
O	0	29	O	O	fine	x	x	0
O	0	30	O	O	art	x	x	0
O	0	31	O	O	collection	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	Crichton	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	a	x	x	0
B-ORG	0	3	O	O	Harvard	x	x	0
I-ORG	0	4	O	O	Medical	x	x	0
I-ORG	0	5	O	O	School	x	x	0
O	0	6	O	O	graduate	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	keep	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	home	x	x	0
O	0	12	O	O	in	x	x	0
B-GPE	0	13	O	O	Hawaii	x	x	0
O	0	14	O	O	and	x	x	0
B-VEH	0	15	O	O	four	x	x	0
I-VEH	0	16	O	O	cars	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	while	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	couple	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	who	x	x	0
O	0	23	O	O	also	x	x	0
O	0	24	O	O	each	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	homes	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Los	x	x	0
I-GPE	0	29	O	O	Angeles	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	will	x	x	0
O	0	32	O	O	share	x	x	0
O	0	33	O	O	custody	x	x	0
O	0	34	O	O	of	x	x	0
B-PER	0	35	O	O	their	x	x	0
B-TIME	0	36	O	O	15-year-old	x	x	0
O	0	37	O	O	daughter	x	x	0
O	0	38	O	O	,	x	x	0
B-PER	0	39	O	O	Taylor	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	Before	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	divorce	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Crichton	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	fortune	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	estimated	x	x	0
O	0	9	O	O	at	x	x	0
B-Numeric	0	10	O	O	65	x	x	0
I-Numeric	0	11	O	O	million	x	x	0
I-Numeric	0	12	O	O	dollars	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	built	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	such	x	x	0
O	0	17	O	O	hit	x	x	0
O	0	18	O	O	novels	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	"	x	x	0
O	0	21	O	O	The	x	x	0
O	0	22	O	O	Andromeda	x	x	0
O	0	23	O	O	Strain	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	"	x	x	0
O	0	26	O	O	"	x	x	0
O	0	27	O	O	The	x	x	0
O	0	28	O	O	Great	x	x	0
O	0	29	O	O	American	x	x	0
O	0	30	O	O	Train	x	x	0
O	0	31	O	O	Robbery	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	"	x	x	0
O	0	35	O	O	Westworld	x	x	0
O	0	36	O	O	"	x	x	0
O	0	37	O	O	and	x	x	0
B-PER	0	38	O	O	his	x	x	0
O	0	39	O	O	hit	x	x	0
O	0	40	O	O	television	x	x	0
O	0	41	O	O	series	x	x	0
O	0	42	O	O	"	x	x	0
O	0	43	O	O	ER	x	x	0
O	0	44	O	O	.	x	x	0
O	0	45	O	O	"	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	report	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	received	x	x	0
B-Numeric	0	7	O	O	3.5	x	x	0
I-Numeric	0	8	O	O	million	x	x	0
I-Numeric	0	9	O	O	dollars	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	film	x	x	0
O	0	13	O	O	rights	x	x	0
O	0	14	O	O	to	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	latest	x	x	0
O	0	17	O	O	book	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	Prey	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	has	x	x	0
O	0	25	O	O	a	x	x	0
B-Numeric	0	26	O	O	30-million-dollar	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	two-book	x	x	0
O	0	29	O	O	deal	x	x	0
O	0	30	O	O	with	x	x	0
B-ORG	0	31	O	O	publishers	x	x	0
O	0	32	O	O	Harper	x	x	0
O	0	33	O	O	Collins	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Anne-Marie	x	x	0
O	0	1	O	O	sued	x	x	0
B-PER	0	2	O	O	Crichton	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	divorce	x	x	0
O	0	5	O	O	in	x	x	0
B-TIME	0	6	O	O	September	x	x	0
O	0	7	O	O	after	x	x	0
B-PER	0	8	O	O	their	x	x	0
O	0	9	O	O	marriage	x	x	0
O	0	10	O	O	broke	x	x	0
O	0	11	O	O	down	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	December	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	Chinese	x	x	0
O	0	4	O	O	archaeologists	x	x	0
O	0	5	O	O	named	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	new	x	x	0
O	0	8	O	O	species	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	dinosaur	x	x	0
O	0	11	O	O	after	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	"	x	x	0
I-PER	0	14	O	O	Jurassic	x	x	0
I-PER	0	15	O	O	Park	x	x	0
I-PER	0	16	O	O	"	x	x	0
I-PER	0	17	O	O	author	x	x	0
O	0	18	O	O	.	x	x	0

