O	0	0	O	O	MADISON	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Wisconsin	x	x	0
O	0	3	O	O	,	x	x	0
B-TIME	0	4	O	O	June	x	x	0
I-TIME	0	5	O	O	16	x	x	0
O	0	6	O	O	(	x	x	0
B-ORG	0	7	O	O	AFP	x	x	0
O	0	8	O	O	)	x	x	0
O	0	9	O	O	The	x	x	0
O	0	10	O	O	skeleton	x	x	0
O	0	11	O	O	of	x	x	0
B-PER	0	12	O	O	a	x	x	0
I-PER	0	13	O	O	second	x	x	0
I-PER	0	14	O	O	baby	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	been	x	x	0
O	0	17	O	O	found	x	x	0
O	0	18	O	O	at	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	rural	x	x	0
B-GPE	0	21	O	O	Wisconsin	x	x	0
O	0	22	O	O	home	x	x	0
B-FAC	0	23	O	O	where	x	x	0
O	0	24	O	O	a	x	x	0
B-TIME	0	25	O	O	22-year-old	x	x	0
O	0	26	O	O	woman	x	x	0
O	0	27	O	O	's	x	x	0
O	0	28	O	O	dead	x	x	0
O	0	29	O	O	infant	x	x	0
O	0	30	O	O	was	x	x	0
O	0	31	O	O	discovered	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	blue	x	x	0
O	0	35	O	O	plastic	x	x	0
O	0	36	O	O	container	x	x	0
B-TIME	0	37	O	O	June	x	x	0
I-TIME	0	38	O	O	8	x	x	0
O	0	39	O	O	,	x	x	0
B-PER	0	40	O	O	officials	x	x	0
O	0	41	O	O	said	x	x	0
B-TIME	0	42	O	O	Monday	x	x	0
O	0	43	O	O	.	x	x	0



B-PER	0	0	O	O	Kristin	x	x	0
I-PER	0	1	O	O	Scott	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	mother	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	told	x	x	0
B-PER	0	7	O	O	police	x	x	0
B-PER	0	8	O	O	she	x	x	0
O	0	9	O	O	gave	x	x	0
O	0	10	O	O	birth	x	x	0
O	0	11	O	O	secretly	x	x	0
O	0	12	O	O	to	x	x	0
B-PER	0	13	O	O	both	x	x	0
I-PER	0	14	O	O	babies	x	x	0
O	0	15	O	O	at	x	x	0
B-PER	0	16	O	O	her	x	x	0
O	0	17	O	O	parents	x	x	0
O	0	18	O	O	'	x	x	0
O	0	19	O	O	home	x	x	0
O	0	20	O	O	in	x	x	0
O	0	21	O	O	Byrds	x	x	0
O	0	22	O	O	Creek	x	x	0
O	0	23	O	O	,	x	x	0
B-GPE	0	24	O	O	Richland	x	x	0
I-GPE	0	25	O	O	County	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	one	x	x	0
I-PER	0	28	O	O	of	x	x	0
I-PER	0	29	O	O	unknown	x	x	0
I-PER	0	30	O	O	sex	x	x	0
O	0	31	O	O	in	x	x	0
B-TIME	0	32	O	O	April	x	x	0
I-TIME	0	33	O	O	2001	x	x	0
O	0	34	O	O	and	x	x	0
B-PER	0	35	O	O	the	x	x	0
I-PER	0	36	O	O	other	x	x	0
O	0	37	O	O	,	x	x	0
B-PER	0	38	O	O	a	x	x	0
I-PER	0	39	O	O	fullterm	x	x	0
I-PER	0	40	O	O	girl	x	x	0
O	0	41	O	O	,	x	x	0
B-TIME	0	42	O	O	January	x	x	0
I-TIME	0	43	O	O	14	x	x	0
O	0	44	O	O	.	x	x	0



B-PER	0	0	O	O	Police	x	x	0
O	0	1	O	O	arrested	x	x	0
B-PER	0	2	O	O	her	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	Abilene	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	Texas	x	x	0
O	0	7	O	O	,	x	x	0
B-TIME	0	8	O	O	Saturday	x	x	0
B-GPE	0	9	O	O	where	x	x	0
B-PER	0	10	O	O	she	x	x	0
O	0	11	O	O	had	x	x	0
O	0	12	O	O	moved	x	x	0
O	0	13	O	O	with	x	x	0
B-PER	0	14	O	O	a	x	x	0
I-PER	0	15	O	O	friend	x	x	0
B-TIME	0	16	O	O	June	x	x	0
I-TIME	0	17	O	O	2	x	x	0
O	0	18	O	O	.	x	x	0



B-PER	0	0	O	O	She	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	being	x	x	0
O	0	3	O	O	held	x	x	0
O	0	4	O	O	on	x	x	0
B-Numeric	0	5	O	O	50,000	x	x	0
I-Numeric	0	6	O	O	dollars	x	x	0
O	0	7	O	O	bail	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	charge	x	x	0
O	0	11	O	O	of	x	x	0
B-Crime	0	12	O	O	first-degree	x	x	0
I-Crime	0	13	O	O	reckless	x	x	0
I-Crime	0	14	O	O	homicide	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	hiding	x	x	0
B-PER	0	17	O	O	a	x	x	0
I-PER	0	18	O	O	corpse	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	death	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	infant	x	x	0
O	0	25	O	O	born	x	x	0
O	0	26	O	O	in	x	x	0
B-TIME	0	27	O	O	January	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	Scott	x	x	0
O	0	1	O	O	told	x	x	0
B-PER	0	2	O	O	police	x	x	0
B-PER	0	3	O	O	she	x	x	0
O	0	4	O	O	did	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	tend	x	x	0
O	0	7	O	O	to	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	baby	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	it	x	x	0
O	0	13	O	O	died	x	x	0
O	0	14	O	O	after	x	x	0
B-TIME	0	15	O	O	30	x	x	0
I-TIME	0	16	O	O	minutes	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	She	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	baby	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	die	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	according	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	the	x	x	0
B-PER	0	11	O	O	criminal	x	x	0
O	0	12	O	O	complaint	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	woman	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	parents	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	William	x	x	0
I-PER	0	6	O	O	and	x	x	0
I-PER	0	7	O	O	Nancy	x	x	0
I-PER	0	8	O	O	Scott	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	found	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	decomposing	x	x	0
O	0	13	O	O	body	x	x	0
O	0	14	O	O	of	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	first	x	x	0
I-PER	0	17	O	O	baby	x	x	0
O	0	18	O	O	in	x	x	0
B-PER	0	19	O	O	her	x	x	0
O	0	20	O	O	closet	x	x	0
O	0	21	O	O	after	x	x	0
B-PER	0	22	O	O	they	x	x	0
O	0	23	O	O	went	x	x	0
O	0	24	O	O	looking	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	source	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	foul	x	x	0
O	0	31	O	O	odor	x	x	0
O	0	32	O	O	in	x	x	0
B-PER	0	33	O	O	their	x	x	0
O	0	34	O	O	house	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	Scott	x	x	0
O	0	1	O	O	told	x	x	0
B-PER	0	2	O	O	investigators	x	x	0
B-PER	0	3	O	O	she	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	moved	x	x	0
B-PER	0	6	O	O	that	x	x	0
I-PER	0	7	O	O	body	x	x	0
O	0	8	O	O	around	x	x	0
O	0	9	O	O	before	x	x	0
B-PER	0	10	O	O	she	x	x	0
O	0	11	O	O	moved	x	x	0
O	0	12	O	O	to	x	x	0
B-GPE	0	13	O	O	Texas	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	sometimes	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	closet	x	x	0
O	0	19	O	O	at	x	x	0
O	0	20	O	O	the	x	x	0
B-GPE	0	21	O	O	Byrds	x	x	0
I-GPE	0	22	O	O	Creek	x	x	0
O	0	23	O	O	house	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	trunk	x	x	0
O	0	28	O	O	of	x	x	0
B-PER	0	29	O	O	her	x	x	0
O	0	30	O	O	car	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	closet	x	x	0
O	0	35	O	O	of	x	x	0
B-PER	0	36	O	O	her	x	x	0
O	0	37	O	O	apartment	x	x	0
O	0	38	O	O	in	x	x	0
B-GPE	0	39	O	O	Richland	x	x	0
I-GPE	0	40	O	O	Center	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	complaint	x	x	0
O	0	44	O	O	said	x	x	0
O	0	45	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	sheriff	x	x	0
O	0	2	O	O	released	x	x	0
O	0	3	O	O	no	x	x	0
O	0	4	O	O	other	x	x	0
O	0	5	O	O	details	x	x	0
O	0	6	O	O	about	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	second	x	x	0
I-PER	0	9	O	O	baby	x	x	0
O	0	10	O	O	.	x	x	0

