B-FAC	0	0	O	O	UNITED	x	x	0
I-FAC	0	1	O	O	NATIONS	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	March	x	x	0
I-TIME	0	4	O	O	14	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	Efforts	x	x	0
O	0	9	O	O	were	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	continue	x	x	0
O	0	12	O	O	at	x	x	0
B-FAC	0	13	O	O	the	x	x	0
I-FAC	0	14	O	O	United	x	x	0
I-FAC	0	15	O	O	Nations	x	x	0
B-TIME	0	16	O	O	Friday	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	find	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	breakthrough	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	diplomatic	x	x	0
O	0	24	O	O	stalemate	x	x	0
O	0	25	O	O	on	x	x	0
B-GPE	0	26	O	O	Iraq	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	with	x	x	0
B-GPE	0	29	O	O	Washington	x	x	0
O	0	30	O	O	warning	x	x	0
B-GPE	0	31	O	O	it	x	x	0
O	0	32	O	O	could	x	x	0
O	0	33	O	O	bypass	x	x	0
B-ORG	0	34	O	O	the	x	x	0
I-ORG	0	35	O	O	Security	x	x	0
I-ORG	0	36	O	O	Council	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	go	x	x	0
O	0	39	O	O	to	x	x	0
O	0	40	O	O	war	x	x	0
O	0	41	O	O	alone	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	With	x	x	0
O	0	1	O	O	marathon	x	x	0
O	0	2	O	O	talks	x	x	0
O	0	3	O	O	at	x	x	0
B-FAC	0	4	O	O	the	x	x	0
I-FAC	0	5	O	O	top	x	x	0
I-FAC	0	6	O	O	world	x	x	0
I-FAC	0	7	O	O	body	x	x	0
O	0	8	O	O	failing	x	x	0
B-TIME	0	9	O	O	late	x	x	0
I-TIME	0	10	O	O	Thursday	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	reconcile	x	x	0
B-GPE	0	13	O	O	French	x	x	0
O	0	14	O	O	and	x	x	0
B-GPE	0	15	O	O	Russian	x	x	0
O	0	16	O	O	opposition	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	US-British	x	x	0
O	0	19	O	O	war	x	x	0
O	0	20	O	O	plans	x	x	0
O	0	21	O	O	,	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	United	x	x	0
I-GPE	0	24	O	O	States	x	x	0
O	0	25	O	O	upped	x	x	0
B-GPE	0	26	O	O	its	x	x	0
B-ORG	0	27	O	O	military	x	x	0
O	0	28	O	O	presence	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	deploying	x	x	0
B-VEH	0	31	O	O	more	x	x	0
I-VEH	0	32	O	O	missile-firing	x	x	0
I-VEH	0	33	O	O	warships	x	x	0
O	0	34	O	O	to	x	x	0
B-LOC	0	35	O	O	the	x	x	0
I-LOC	0	36	O	O	Red	x	x	0
I-LOC	0	37	O	O	Sea	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	Six	x	x	0
O	0	1	O	O	non-permanent	x	x	0
O	0	2	O	O	members	x	x	0
O	0	3	O	O	of	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	Security	x	x	0
I-ORG	0	6	O	O	Council	x	x	0
O	0	7	O	O	considered	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	middle	x	x	0
O	0	13	O	O	ground	x	x	0
O	0	14	O	O	between	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	fiercely	x	x	0
O	0	17	O	O	pro	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	anti-war	x	x	0
O	0	20	O	O	camps	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	were	x	x	0
O	0	23	O	O	working	x	x	0
O	0	24	O	O	on	x	x	0
O	0	25	O	O	new	x	x	0
O	0	26	O	O	proposals	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	break	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	deadlock	x	x	0
O	0	31	O	O	,	x	x	0
B-GPE	0	32	O	O	France	x	x	0
O	0	33	O	O	's	x	x	0
O	0	34	O	O	ambassador	x	x	0
O	0	35	O	O	to	x	x	0
B-ORG	0	36	O	O	the	x	x	0
I-ORG	0	37	O	O	UN	x	x	0
O	0	38	O	O	said	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	The	x	x	0
I-GPE	0	2	O	O	six	x	x	0
O	0	3	O	O	are	x	x	0
B-TIME	0	4	O	O	now	x	x	0
O	0	5	O	O	working	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	paper	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	we	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	see	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	outcome	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	consultation	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	maybe	x	x	0
B-TIME	0	20	O	O	tomorrow	x	x	0
I-TIME	0	21	O	O	(	x	x	0
I-TIME	0	22	O	O	Friday	x	x	0
I-TIME	0	23	O	O	)	x	x	0
O	0	24	O	O	"	x	x	0
B-PER	0	25	O	O	Jean-Marc	x	x	0
I-PER	0	26	O	O	de	x	x	0
I-PER	0	27	O	O	La	x	x	0
I-PER	0	28	O	O	Sabliere	x	x	0
O	0	29	O	O	told	x	x	0
B-PER	0	30	O	O	reporters	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	Iraq	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	due	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	present	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	30-page	x	x	0
O	0	7	O	O	report	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	biological	x	x	0
O	0	10	O	O	weapons	x	x	0
B-GPE	0	11	O	O	it	x	x	0
O	0	12	O	O	said	x	x	0
B-GPE	0	13	O	O	it	x	x	0
O	0	14	O	O	destroyed	x	x	0
O	0	15	O	O	in	x	x	0
B-TIME	0	16	O	O	1991	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	according	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	diplomatic	x	x	0
O	0	21	O	O	sources	x	x	0
O	0	22	O	O	in	x	x	0
B-GPE	0	23	O	O	Baghdad	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	who	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	second	x	x	0
O	0	29	O	O	batch	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	documents	x	x	0
O	0	32	O	O	on	x	x	0
B-WEA	0	33	O	O	anthrax	x	x	0
O	0	34	O	O	would	x	x	0
O	0	35	O	O	follow	x	x	0
B-TIME	0	36	O	O	in	x	x	0
I-TIME	0	37	O	O	the	x	x	0
I-TIME	0	38	O	O	next	x	x	0
I-TIME	0	39	O	O	few	x	x	0
I-TIME	0	40	O	O	days	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	Amid	x	x	0
O	0	1	O	O	talk	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	delaying	x	x	0
O	0	4	O	O	or	x	x	0
O	0	5	O	O	even	x	x	0
O	0	6	O	O	shelving	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	US-British	x	x	0
O	0	9	O	O	resolution	x	x	0
O	0	10	O	O	giving	x	x	0
B-GPE	0	11	O	O	Iraqi	x	x	0
O	0	12	O	O	President	x	x	0
O	0	13	O	O	Saddam	x	x	0
O	0	14	O	O	Hussein	x	x	0
O	0	15	O	O	until	x	x	0
B-TIME	0	16	O	O	Monday	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	disarm	x	x	0
O	0	19	O	O	or	x	x	0
O	0	20	O	O	face	x	x	0
O	0	21	O	O	war	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	oil	x	x	0
O	0	24	O	O	prices	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	Asia	x	x	0
O	0	27	O	O	pulled	x	x	0
O	0	28	O	O	back	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	shares	x	x	0
O	0	31	O	O	rose	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	the	x	x	0
B-GPE	0	34	O	O	US	x	x	0
O	0	35	O	O	dollar	x	x	0
O	0	36	O	O	eased	x	x	0
O	0	37	O	O	.	x	x	0



B-GPE	0	0	O	O	British	x	x	0
O	0	1	O	O	efforts	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	provide	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	way	x	x	0
O	0	6	O	O	out	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	diplomatic	x	x	0
O	0	10	O	O	mire	x	x	0
O	0	11	O	O	at	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	United	x	x	0
I-ORG	0	14	O	O	Nations	x	x	0
O	0	15	O	O	ended	x	x	0
O	0	16	O	O	without	x	x	0
O	0	17	O	O	agreement	x	x	0
B-TIME	0	18	O	O	late	x	x	0
I-TIME	0	19	O	O	Thursday	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	but	x	x	0
O	0	22	O	O	with	x	x	0
B-GPE	0	23	O	O	London	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	ambassador	x	x	0
O	0	26	O	O	to	x	x	0
B-ORG	0	27	O	O	the	x	x	0
I-ORG	0	28	O	O	UN	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	Jeremy	x	x	0
I-PER	0	31	O	O	Greenstock	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	saying	x	x	0
B-PER	0	34	O	O	he	x	x	0
O	0	35	O	O	expected	x	x	0
O	0	36	O	O	talks	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	go	x	x	0
O	0	39	O	O	on	x	x	0
B-TIME	0	40	O	O	into	x	x	0
I-TIME	0	41	O	O	the	x	x	0
I-TIME	0	42	O	O	weekend	x	x	0
O	0	43	O	O	.	x	x	0



B-PER	0	0	O	O	His	x	x	0
B-GPE	0	1	O	O	US	x	x	0
O	0	2	O	O	counterpart	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	John	x	x	0
I-PER	0	5	O	O	Negroponte	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	said	x	x	0
O	0	8	O	O	:	x	x	0
O	0	9	O	O	"	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	ca	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	say	x	x	0
B-PER	0	14	O	O	we	x	x	0
O	0	15	O	O	are	x	x	0
O	0	16	O	O	much	x	x	0
O	0	17	O	O	farther	x	x	0
O	0	18	O	O	along	x	x	0
B-TIME	0	19	O	O	today	x	x	0
O	0	20	O	O	than	x	x	0
B-PER	0	21	O	O	we	x	x	0
O	0	22	O	O	were	x	x	0
B-TIME	0	23	O	O	yesterday	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	"	x	x	0
B-TIME	0	26	O	O	after	x	x	0
I-TIME	0	27	O	O	hours	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	talks	x	x	0
O	0	30	O	O	on	x	x	0
O	0	31	O	O	six	x	x	0
B-GPE	0	32	O	O	British	x	x	0
O	0	33	O	O	benchmarks	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	test	x	x	0
B-GPE	0	36	O	O	Iraq	x	x	0
O	0	37	O	O	's	x	x	0
O	0	38	O	O	compliance	x	x	0
O	0	39	O	O	with	x	x	0
B-ORG	0	40	O	O	council	x	x	0
O	0	41	O	O	demands	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	tests	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	designed	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	sway	x	x	0
O	0	6	O	O	six	x	x	0
O	0	7	O	O	uncommitted	x	x	0
B-ORG	0	8	O	O	council	x	x	0
O	0	9	O	O	members	x	x	0
O	0	10	O	O	behind	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	draft	x	x	0
O	0	13	O	O	resolution	x	x	0
O	0	14	O	O	which	x	x	0
O	0	15	O	O	would	x	x	0
O	0	16	O	O	declare	x	x	0
O	0	17	O	O	that	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	has	x	x	0
O	0	20	O	O	missed	x	x	0
B-GPE	0	21	O	O	its	x	x	0
O	0	22	O	O	last	x	x	0
O	0	23	O	O	chance	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	disarm	x	x	0
O	0	26	O	O	peacefully	x	x	0
O	0	27	O	O	unless	x	x	0
B-ORG	0	28	O	O	the	x	x	0
I-ORG	0	29	O	O	council	x	x	0
O	0	30	O	O	decides	x	x	0
O	0	31	O	O	otherwise	x	x	0
O	0	32	O	O	by	x	x	0
B-TIME	0	33	O	O	Monday	x	x	0
O	0	34	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	two	x	x	0
I-GPE	0	2	O	O	allies	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	push	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	vote	x	x	0
B-TIME	0	9	O	O	Friday	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	draft	x	x	0
O	0	13	O	O	resolution	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	diplomats	x	x	0
O	0	16	O	O	at	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	United	x	x	0
I-ORG	0	19	O	O	Nations	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	while	x	x	0
B-GPE	0	23	O	O	US	x	x	0
O	0	24	O	O	Secretary	x	x	0
O	0	25	O	O	of	x	x	0
B-ORG	0	26	O	O	State	x	x	0
O	0	27	O	O	Colin	x	x	0
O	0	28	O	O	Powell	x	x	0
O	0	29	O	O	hinted	x	x	0
O	0	30	O	O	that	x	x	0
B-GPE	0	31	O	O	Washington	x	x	0
O	0	32	O	O	would	x	x	0
O	0	33	O	O	consider	x	x	0
O	0	34	O	O	not	x	x	0
O	0	35	O	O	even	x	x	0
O	0	36	O	O	putting	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	text	x	x	0
O	0	39	O	O	to	x	x	0
O	0	40	O	O	a	x	x	0
O	0	41	O	O	vote	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	still	x	x	0
O	0	4	O	O	talking	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	members	x	x	0
O	0	8	O	O	of	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	council	x	x	0
O	0	11	O	O	with	x	x	0
O	0	12	O	O	respect	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	coalescing	x	x	0
O	0	15	O	O	around	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	position	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	would	x	x	0
O	0	20	O	O	n't	x	x	0
O	0	21	O	O	draw	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	veto	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	but	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	options	x	x	0
O	0	28	O	O	remain	x	x	0
O	0	29	O	O	:	x	x	0
O	0	30	O	O	go	x	x	0
O	0	31	O	O	for	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	vote	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	see	x	x	0
O	0	36	O	O	what	x	x	0
B-GPE	0	37	O	O	members	x	x	0
O	0	38	O	O	say	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	or	x	x	0
O	0	41	O	O	not	x	x	0
O	0	42	O	O	go	x	x	0
O	0	43	O	O	for	x	x	0
O	0	44	O	O	a	x	x	0
O	0	45	O	O	vote	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	"	x	x	0
B-PER	0	48	O	O	Powell	x	x	0
O	0	49	O	O	said	x	x	0
O	0	50	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	examining	x	x	0
O	0	5	O	O	them	x	x	0
B-TIME	0	6	O	O	today	x	x	0
O	0	7	O	O	,	x	x	0
B-TIME	0	8	O	O	tomorrow	x	x	0
O	0	9	O	O	and	x	x	0
B-TIME	0	10	O	O	into	x	x	0
I-TIME	0	11	O	O	the	x	x	0
I-TIME	0	12	O	O	weekend	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	"	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	said	x	x	0
B-TIME	0	17	O	O	late	x	x	0
I-TIME	0	18	O	O	Thursday	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	Diplomatic	x	x	0
O	0	1	O	O	wrangling	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	centred	x	x	0
O	0	4	O	O	around	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	French	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	Russian	x	x	0
O	0	9	O	O	refusal	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	put	x	x	0
B-GPE	0	12	O	O	their	x	x	0
O	0	13	O	O	names	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	any	x	x	0
O	0	16	O	O	resolution	x	x	0
O	0	17	O	O	allowing	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	United	x	x	0
I-GPE	0	20	O	O	States	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	unleash	x	x	0
B-GPE	0	23	O	O	its	x	x	0
B-ORG	0	24	O	O	military	x	x	0
O	0	25	O	O	might	x	x	0
O	0	26	O	O	against	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	before	x	x	0
B-WEA	0	29	O	O	weapons	x	x	0
O	0	30	O	O	inspections	x	x	0
O	0	31	O	O	have	x	x	0
O	0	32	O	O	run	x	x	0
O	0	33	O	O	their	x	x	0
O	0	34	O	O	course	x	x	0
O	0	35	O	O	.	x	x	0



B-GPE	0	0	O	O	France	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	provoked	x	x	0
B-GPE	0	3	O	O	Washington	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	ire	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	its	x	x	0
O	0	8	O	O	steadfast	x	x	0
O	0	9	O	O	insistence	x	x	0
O	0	10	O	O	that	x	x	0
B-GPE	0	11	O	O	it	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	veto	x	x	0
O	0	14	O	O	any	x	x	0
O	0	15	O	O	resolution	x	x	0
O	0	16	O	O	paving	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	way	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	war	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	even	x	x	0
O	0	23	O	O	rejecting	x	x	0
O	0	24	O	O	the	x	x	0
B-GPE	0	25	O	O	British	x	x	0
O	0	26	O	O	proposals	x	x	0
O	0	27	O	O	for	x	x	0
O	0	28	O	O	concrete	x	x	0
O	0	29	O	O	tests	x	x	0
O	0	30	O	O	before	x	x	0
B-GPE	0	31	O	O	Baghdad	x	x	0
O	0	32	O	O	had	x	x	0
O	0	33	O	O	done	x	x	0
O	0	34	O	O	so	x	x	0
O	0	35	O	O	.	x	x	0



B-GPE	0	0	O	O	France	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	threat	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	cast	x	x	0
B-GPE	0	5	O	O	its	x	x	0
O	0	6	O	O	veto	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	only	x	x	0
O	0	9	O	O	making	x	x	0
O	0	10	O	O	war	x	x	0
O	0	11	O	O	more	x	x	0
O	0	12	O	O	likely	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	British	x	x	0
O	0	15	O	O	Foreign	x	x	0
O	0	16	O	O	Secretary	x	x	0
O	0	17	O	O	Jack	x	x	0
O	0	18	O	O	Straw	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Unfortunately	x	x	0
B-GPE	0	2	O	O	they	x	x	0
O	0	3	O	O	appear	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	made	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	decision	x	x	0
O	0	9	O	O	not	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	enforce	x	x	0
O	0	12	O	O	(	x	x	0
B-ORG	0	13	O	O	UN	x	x	0
O	0	14	O	O	resolution	x	x	0
O	0	15	O	O	)	x	x	0
O	0	16	O	O	1441	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	"	x	x	0
B-PER	0	19	O	O	Straw	x	x	0
O	0	20	O	O	told	x	x	0
B-GPE	0	21	O	O	Britain	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	The	x	x	0
O	0	24	O	O	Guardian	x	x	0
O	0	25	O	O	newspaper	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	That	x	x	0
O	0	2	O	O	renders	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	less	x	x	0
O	0	5	O	O	likely	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	we	x	x	0
O	0	8	O	O	get	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	peaceful	x	x	0
O	0	11	O	O	outcome	x	x	0
O	0	12	O	O	.	x	x	0
O	0	13	O	O	"	x	x	0



B-GPE	0	0	O	O	Russian	x	x	0
O	0	1	O	O	Deputy	x	x	0
O	0	2	O	O	Foreign	x	x	0
O	0	3	O	O	Minister	x	x	0
O	0	4	O	O	Yury	x	x	0
O	0	5	O	O	Fedotov	x	x	0
O	0	6	O	O	said	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	US	x	x	0
O	0	9	O	O	decision	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	drop	x	x	0
O	0	12	O	O	demands	x	x	0
O	0	13	O	O	for	x	x	0
O	0	14	O	O	a	x	x	0
B-ORG	0	15	O	O	Security	x	x	0
I-ORG	0	16	O	O	Council	x	x	0
O	0	17	O	O	vote	x	x	0
B-TIME	0	18	O	O	this	x	x	0
I-TIME	0	19	O	O	week	x	x	0
O	0	20	O	O	on	x	x	0
O	0	21	O	O	war	x	x	0
O	0	22	O	O	with	x	x	0
B-GPE	0	23	O	O	Iraq	x	x	0
O	0	24	O	O	showed	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	resolution	x	x	0
O	0	27	O	O	had	x	x	0
O	0	28	O	O	not	x	x	0
O	0	29	O	O	won	x	x	0
O	0	30	O	O	enough	x	x	0
O	0	31	O	O	support	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	rejected	x	x	0
O	0	2	O	O	the	x	x	0
B-GPE	0	3	O	O	British	x	x	0
O	0	4	O	O	proposals	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	saying	x	x	0
O	0	7	O	O	:	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	The	x	x	0
B-GPE	0	10	O	O	British	x	x	0
O	0	11	O	O	proposals	x	x	0
O	0	12	O	O	on	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	are	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	constructive	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	do	x	x	0
O	0	19	O	O	not	x	x	0
O	0	20	O	O	resolve	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	key	x	x	0
O	0	23	O	O	problem	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	prevention	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	a	x	x	0
B-ORG	0	29	O	O	military	x	x	0
O	0	30	O	O	scenario	x	x	0
O	0	31	O	O	involving	x	x	0
B-GPE	0	32	O	O	Baghdad	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	"	x	x	0
B-ORG	0	35	O	O	the	x	x	0
I-ORG	0	36	O	O	Interfax	x	x	0
I-ORG	0	37	O	O	news	x	x	0
I-ORG	0	38	O	O	agency	x	x	0
O	0	39	O	O	reported	x	x	0
O	0	40	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	repeated	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	Moscow	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	back	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	resolution	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	authorised	x	x	0
O	0	11	O	O	an	x	x	0
O	0	12	O	O	attack	x	x	0
O	0	13	O	O	against	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	:	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	It	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	not	x	x	0
O	0	20	O	O	necessary	x	x	0
B-TIME	0	21	O	O	now	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	adopt	x	x	0
O	0	24	O	O	any	x	x	0
B-TIME	0	25	O	O	new	x	x	0
O	0	26	O	O	resolution	x	x	0
O	0	27	O	O	on	x	x	0
B-GPE	0	28	O	O	Iraq	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	especially	x	x	0
O	0	31	O	O	resolutions	x	x	0
O	0	32	O	O	which	x	x	0
O	0	33	O	O	lead	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	war	x	x	0
O	0	36	O	O	.	x	x	0
O	0	37	O	O	"	x	x	0



B-PER	0	0	O	O	His	x	x	0
O	0	1	O	O	comments	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	echoed	x	x	0
O	0	4	O	O	by	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	German	x	x	0
O	0	7	O	O	ambassador	x	x	0
O	0	8	O	O	to	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	UN	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	Gunter	x	x	0
I-PER	0	13	O	O	Pleuger	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	who	x	x	0
O	0	16	O	O	said	x	x	0
O	0	17	O	O	:	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	There	x	x	0
O	0	20	O	O	is	x	x	0
O	0	21	O	O	no	x	x	0
O	0	22	O	O	majority	x	x	0
O	0	23	O	O	support	x	x	0
O	0	24	O	O	for	x	x	0
O	0	25	O	O	the	x	x	0
B-GPE	0	26	O	O	British	x	x	0
O	0	27	O	O	proposal	x	x	0
O	0	28	O	O	.	x	x	0
O	0	29	O	O	"	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	Germany	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Chancellor	x	x	0
O	0	4	O	O	Gerhard	x	x	0
O	0	5	O	O	Schroeder	x	x	0
O	0	6	O	O	said	x	x	0
O	0	7	O	O	that	x	x	0
B-WEA	0	8	O	O	weapons	x	x	0
O	0	9	O	O	inspectors	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	allowed	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	continue	x	x	0
B-PER	0	16	O	O	their	x	x	0
O	0	17	O	O	work	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Together	x	x	0
O	0	2	O	O	with	x	x	0
B-GPE	0	3	O	O	our	x	x	0
O	0	4	O	O	friends	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	France	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	with	x	x	0
B-GPE	0	9	O	O	Russia	x	x	0
O	0	10	O	O	,	x	x	0
B-GPE	0	11	O	O	China	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	majority	x	x	0
O	0	15	O	O	of	x	x	0
B-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	security	x	x	0
I-ORG	0	18	O	O	council	x	x	0
B-GPE	0	19	O	O	we	x	x	0
O	0	20	O	O	are	x	x	0
O	0	21	O	O	confident	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	disarmament	x	x	0
O	0	24	O	O	of	x	x	0
B-GPE	0	25	O	O	Iraq	x	x	0
O	0	26	O	O	can	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	achieved	x	x	0
O	0	29	O	O	through	x	x	0
O	0	30	O	O	peaceful	x	x	0
O	0	31	O	O	means	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	"	x	x	0
B-PER	0	34	O	O	Schroeder	x	x	0
O	0	35	O	O	said	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	British-US	x	x	0
O	0	2	O	O	proposal	x	x	0
O	0	3	O	O	needs	x	x	0
O	0	4	O	O	nine	x	x	0
O	0	5	O	O	votes	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	pass	x	x	0
O	0	8	O	O	through	x	x	0
O	0	9	O	O	the	x	x	0
B-GPE	0	10	O	O	15-member	x	x	0
O	0	11	O	O	Security	x	x	0
O	0	12	O	O	Council	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	feat	x	x	0
O	0	15	O	O	looking	x	x	0
O	0	16	O	O	increasingly	x	x	0
O	0	17	O	O	unlikely	x	x	0
O	0	18	O	O	with	x	x	0
B-GPE	0	19	O	O	France	x	x	0
O	0	20	O	O	and	x	x	0
B-GPE	0	21	O	O	Russia	x	x	0
O	0	22	O	O	vowing	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	veto	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	resolution	x	x	0
O	0	27	O	O	and	x	x	0
B-GPE	0	28	O	O	Syria	x	x	0
O	0	29	O	O	,	x	x	0
B-GPE	0	30	O	O	China	x	x	0
O	0	31	O	O	and	x	x	0
B-GPE	0	32	O	O	Germany	x	x	0
B-GPE	0	33	O	O	all	x	x	0
O	0	34	O	O	opposing	x	x	0
O	0	35	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	United	x	x	0
I-GPE	0	2	O	O	States	x	x	0
O	0	3	O	O	meanwhile	x	x	0
O	0	4	O	O	deployed	x	x	0
B-GPE	0	5	O	O	its	x	x	0
B-VEH	0	6	O	O	B-2	x	x	0
O	0	7	O	O	stealth	x	x	0
O	0	8	O	O	bombers	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	positions	x	x	0
O	0	11	O	O	closer	x	x	0
O	0	12	O	O	to	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	ordered	x	x	0
O	0	16	O	O	as	x	x	0
O	0	17	O	O	many	x	x	0
O	0	18	O	O	as	x	x	0
O	0	19	O	O	15	x	x	0
O	0	20	O	O	warships	x	x	0
O	0	21	O	O	capable	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	firing	x	x	0
B-WEA	0	24	O	O	Tomahawk	x	x	0
O	0	25	O	O	cruise	x	x	0
O	0	26	O	O	missiles	x	x	0
O	0	27	O	O	to	x	x	0
B-LOC	0	28	O	O	the	x	x	0
I-LOC	0	29	O	O	Red	x	x	0
I-LOC	0	30	O	O	Sea	x	x	0
O	0	31	O	O	from	x	x	0
B-LOC	0	32	O	O	the	x	x	0
I-LOC	0	33	O	O	Mediterranean	x	x	0
O	0	34	O	O	,	x	x	0
B-GPE	0	35	O	O	US	x	x	0
O	0	36	O	O	officials	x	x	0
O	0	37	O	O	said	x	x	0
O	0	38	O	O	.	x	x	0

