B-GPE	0	0	O	O	LONDON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	8	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	British	x	x	0
O	0	8	O	O	bank	x	x	0
B-ORG	0	9	O	O	Barclays	x	x	0
O	0	10	O	O	announced	x	x	0
O	0	11	O	O	on	x	x	0
B-TIME	0	12	O	O	Thursday	x	x	0
B-ORG	0	13	O	O	it	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	agreed	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	buy	x	x	0
B-GPE	0	18	O	O	Spanish	x	x	0
O	0	19	O	O	rival	x	x	0
O	0	20	O	O	Banco	x	x	0
O	0	21	O	O	Zaragozano	x	x	0
O	0	22	O	O	for	x	x	0
B-Numeric	0	23	O	O	1.14	x	x	0
I-Numeric	0	24	O	O	billion	x	x	0
I-Numeric	0	25	O	O	euros	x	x	0
O	0	26	O	O	(	x	x	0
B-Numeric	0	27	O	O	1.29	x	x	0
I-Numeric	0	28	O	O	billion	x	x	0
I-Numeric	0	29	O	O	dollars	x	x	0
O	0	30	O	O	)	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	cash	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	combination	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	banking	x	x	0
O	0	6	O	O	operations	x	x	0
O	0	7	O	O	of	x	x	0
B-ORG	0	8	O	O	Barclays	x	x	0
I-ORG	0	9	O	O	Spain	x	x	0
O	0	10	O	O	and	x	x	0
B-ORG	0	11	O	O	Zaragozano	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	bring	x	x	0
O	0	14	O	O	together	x	x	0
B-ORG	0	15	O	O	two	x	x	0
I-ORG	0	16	O	O	complementary	x	x	0
I-ORG	0	17	O	O	businesses	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	creating	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	nationwide	x	x	0
O	0	22	O	O	distribution	x	x	0
O	0	23	O	O	platform	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	trebling	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	existing	x	x	0
B-ORG	0	28	O	O	Barclays	x	x	0
O	0	29	O	O	branch	x	x	0
O	0	30	O	O	network	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	trebling	x	x	0
B-ORG	0	33	O	O	its	x	x	0
O	0	34	O	O	existing	x	x	0
B-PER	0	35	O	O	customer	x	x	0
O	0	36	O	O	base	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	"	x	x	0
B-ORG	0	39	O	O	Barclays	x	x	0
O	0	40	O	O	said	x	x	0
O	0	41	O	O	in	x	x	0
O	0	42	O	O	a	x	x	0
O	0	43	O	O	statement	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	acquisition	x	x	0
O	0	3	O	O	of	x	x	0
B-ORG	0	4	O	O	Banco	x	x	0
I-ORG	0	5	O	O	Zaragozano	x	x	0
O	0	6	O	O	builds	x	x	0
O	0	7	O	O	on	x	x	0
B-ORG	0	8	O	O	our	x	x	0
O	0	9	O	O	existing	x	x	0
O	0	10	O	O	business	x	x	0
O	0	11	O	O	creating	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	sixth	x	x	0
O	0	14	O	O	largest	x	x	0
O	0	15	O	O	private	x	x	0
O	0	16	O	O	sector	x	x	0
O	0	17	O	O	banking	x	x	0
O	0	18	O	O	group	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	Spain	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	by	x	x	0
O	0	23	O	O	assets	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	added	x	x	0
B-PER	0	26	O	O	Jacobo	x	x	0
I-PER	0	27	O	O	Gonzalez-Robatto	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	chief	x	x	0
O	0	30	O	O	executive	x	x	0
O	0	31	O	O	of	x	x	0
B-ORG	0	32	O	O	Barclays	x	x	0
I-ORG	0	33	O	O	Spain	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	provides	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	platform	x	x	0
O	0	5	O	O	for	x	x	0
B-ORG	0	6	O	O	us	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	intensify	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	strengthen	x	x	0
B-ORG	0	11	O	O	our	x	x	0
O	0	12	O	O	competitive	x	x	0
O	0	13	O	O	position	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	the	x	x	0
B-GPE	0	16	O	O	Spanish	x	x	0
O	0	17	O	O	banking	x	x	0
O	0	18	O	O	market	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	advantage	x	x	0
O	0	23	O	O	of	x	x	0
B-PER	0	24	O	O	our	x	x	0
I-PER	0	25	O	O	customers	x	x	0
I-PER	0	26	O	O	,	x	x	0
I-PER	0	27	O	O	employees	x	x	0
I-PER	0	28	O	O	and	x	x	0
I-PER	0	29	O	O	shareholders	x	x	0
B-ORG	0	30	O	O	.	x	x	0
O	0	31	O	O	"	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	members	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	board	x	x	0
O	0	5	O	O	of	x	x	0
B-ORG	0	6	O	O	Zaragozano	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	voted	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	favour	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	transaction	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	committed	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	sell	x	x	0
B-PER	0	19	O	O	their	x	x	0
O	0	20	O	O	shares	x	x	0
O	0	21	O	O	to	x	x	0
B-ORG	0	22	O	O	Barclays	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Shareholders	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	including	x	x	0
B-ORG	0	3	O	O	board	x	x	0
O	0	4	O	O	members	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	owning	x	x	0
B-Numeric	0	7	O	O	54	x	x	0
I-Numeric	0	8	O	O	percent	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	ordinary	x	x	0
O	0	12	O	O	share	x	x	0
O	0	13	O	O	capital	x	x	0
O	0	14	O	O	of	x	x	0
B-ORG	0	15	O	O	Zaragozano	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	given	x	x	0
O	0	18	O	O	irrevocable	x	x	0
O	0	19	O	O	commitments	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	accept	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	offer	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	takeover	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	which	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	subject	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	approval	x	x	0
O	0	8	O	O	by	x	x	0
B-Numeric	0	9	O	O	75.01	x	x	0
I-Numeric	0	10	O	O	percent	x	x	0
O	0	11	O	O	of	x	x	0
B-ORG	0	12	O	O	Zaragozano	x	x	0
O	0	13	O	O	shareholders	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	expected	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	be	x	x	0
O	0	19	O	O	completed	x	x	0
O	0	20	O	O	in	x	x	0
B-TIME	0	21	O	O	July	x	x	0
O	0	22	O	O	.	x	x	0

