B-GPE	0	0	O	O	WASHINGTON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	19	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
B-ORG	0	7	O	O	MCI	x	x	0
O	0	8	O	O	,	x	x	0
B-TIME	0	9	O	O	formerly	x	x	0
O	0	10	O	O	WorldCom	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-ORG	0	13	O	O	the	x	x	0
I-ORG	0	14	O	O	Securities	x	x	0
I-ORG	0	15	O	O	and	x	x	0
I-ORG	0	16	O	O	Exchange	x	x	0
I-ORG	0	17	O	O	Commission	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	reached	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	final	x	x	0
O	0	22	O	O	agreement	x	x	0
O	0	23	O	O	in	x	x	0
B-ORG	0	24	O	O	the	x	x	0
I-ORG	0	25	O	O	telecom	x	x	0
I-ORG	0	26	O	O	giant	x	x	0
O	0	27	O	O	's	x	x	0
B-Numeric	0	28	O	O	11-billion-dollar	x	x	0
O	0	29	O	O	(	x	x	0
B-Numeric	0	30	O	O	9.4-billion-euro	x	x	0
O	0	31	O	O	)	x	x	0
O	0	32	O	O	fraud	x	x	0
O	0	33	O	O	case	x	x	0
O	0	34	O	O	,	x	x	0
B-ORG	0	35	O	O	The	x	x	0
I-ORG	0	36	O	O	Wall	x	x	0
I-ORG	0	37	O	O	Street	x	x	0
I-ORG	0	38	O	O	Journal	x	x	0
O	0	39	O	O	reported	x	x	0
B-TIME	0	40	O	O	Monday	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	Under	x	x	0
O	0	1	O	O	terms	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	agreement	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	submitted	x	x	0
B-TIME	0	9	O	O	as	x	x	0
I-TIME	0	10	O	O	early	x	x	0
I-TIME	0	11	O	O	as	x	x	0
I-TIME	0	12	O	O	Monday	x	x	0
O	0	13	O	O	to	x	x	0
B-PER	0	14	O	O	a	x	x	0
I-PER	0	15	O	O	judge	x	x	0
I-PER	0	16	O	O	presiding	x	x	0
I-PER	0	17	O	O	over	x	x	0
I-PER	0	18	O	O	the	x	x	0
I-PER	0	19	O	O	case	x	x	0
O	0	20	O	O	,	x	x	0
B-ORG	0	21	O	O	MCI	x	x	0
O	0	22	O	O	would	x	x	0
O	0	23	O	O	agree	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	pay	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	largest	x	x	0
O	0	28	O	O	fine	x	x	0
O	0	29	O	O	imposed	x	x	0
O	0	30	O	O	so	x	x	0
O	0	31	O	O	far	x	x	0
O	0	32	O	O	by	x	x	0
B-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	SEC	x	x	0
O	0	35	O	O	on	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	company	x	x	0
B-ORG	0	38	O	O	that	x	x	0
O	0	39	O	O	is	x	x	0
O	0	40	O	O	not	x	x	0
B-ORG	0	41	O	O	a	x	x	0
I-ORG	0	42	O	O	broker-dealer	x	x	0
O	0	43	O	O	,	x	x	0
B-ORG	0	44	O	O	the	x	x	0
I-ORG	0	45	O	O	Journal	x	x	0
O	0	46	O	O	said	x	x	0
O	0	47	O	O	,	x	x	0
O	0	48	O	O	citing	x	x	0
B-PER	0	49	O	O	sources	x	x	0
I-PER	0	50	O	O	close	x	x	0
I-PER	0	51	O	O	to	x	x	0
I-PER	0	52	O	O	the	x	x	0
I-PER	0	53	O	O	matter	x	x	0
O	0	54	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	report	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	give	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	amount	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	fine	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	but	x	x	0
O	0	12	O	O	said	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	would	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	exponentially	x	x	0
O	0	18	O	O	larger	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	than	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	historic	x	x	0
B-Numeric	0	23	O	O	10	x	x	0
I-Numeric	0	24	O	O	million	x	x	0
I-Numeric	0	25	O	O	dollars	x	x	0
B-ORG	0	26	O	O	Xerox	x	x	0
O	0	27	O	O	paid	x	x	0
B-ORG	0	28	O	O	the	x	x	0
I-ORG	0	29	O	O	SEC	x	x	0
B-TIME	0	30	O	O	last	x	x	0
I-TIME	0	31	O	O	year	x	x	0
O	0	32	O	O	.	x	x	0



B-TIME	0	0	O	O	Last	x	x	0
I-TIME	0	1	O	O	month	x	x	0
O	0	2	O	O	,	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	SEC	x	x	0
O	0	5	O	O	slapped	x	x	0
O	0	6	O	O	fines	x	x	0
O	0	7	O	O	totaling	x	x	0
B-Numeric	0	8	O	O	1.4	x	x	0
I-Numeric	0	9	O	O	billion	x	x	0
I-Numeric	0	10	O	O	dollars	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	10	x	x	0
B-LOC	0	13	O	O	Wall	x	x	0
I-LOC	0	14	O	O	Street	x	x	0
O	0	15	O	O	brokerages	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	settle	x	x	0
O	0	18	O	O	charges	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	conflicts	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	interest	x	x	0
O	0	23	O	O	between	x	x	0
B-PER	0	24	O	O	analysts	x	x	0
O	0	25	O	O	and	x	x	0
B-PER	0	26	O	O	investors	x	x	0
O	0	27	O	O	.	x	x	0



B-ORG	0	0	O	O	MCI	x	x	0
O	0	1	O	O	and	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	SEC	x	x	0
O	0	4	O	O	negotiated	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	agreement	x	x	0
O	0	7	O	O	for	x	x	0
B-TIME	0	8	O	O	months	x	x	0
O	0	9	O	O	after	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	partial	x	x	0
O	0	12	O	O	settlement	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	November	x	x	0
O	0	15	O	O	under	x	x	0
O	0	16	O	O	which	x	x	0
B-ORG	0	17	O	O	MCI	x	x	0
O	0	18	O	O	,	x	x	0
B-TIME	0	19	O	O	formerly	x	x	0
O	0	20	O	O	known	x	x	0
O	0	21	O	O	as	x	x	0
B-ORG	0	22	O	O	WorldCom	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	agreed	x	x	0
O	0	25	O	O	not	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	mislead	x	x	0
B-PER	0	28	O	O	investors	x	x	0
O	0	29	O	O	about	x	x	0
B-ORG	0	30	O	O	its	x	x	0
O	0	31	O	O	finances	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	improve	x	x	0
O	0	36	O	O	internal	x	x	0
O	0	37	O	O	controls	x	x	0
O	0	38	O	O	,	x	x	0
B-ORG	0	39	O	O	the	x	x	0
I-ORG	0	40	O	O	Journal	x	x	0
O	0	41	O	O	said	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	estimated	x	x	0
O	0	2	O	O	value	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	fraud	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	reached	x	x	0
O	0	8	O	O	historic	x	x	0
O	0	9	O	O	proportions	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	swelling	x	x	0
O	0	12	O	O	from	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	initially	x	x	0
O	0	15	O	O	announced	x	x	0
B-Numeric	0	16	O	O	3.5	x	x	0
I-Numeric	0	17	O	O	million	x	x	0
I-Numeric	0	18	O	O	dollars	x	x	0
O	0	19	O	O	to	x	x	0
B-Numeric	0	20	O	O	11	x	x	0
I-Numeric	0	21	O	O	million	x	x	0
I-Numeric	0	22	O	O	dollars	x	x	0
O	0	23	O	O	as	x	x	0
O	0	24	O	O	revelations	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	misconduct	x	x	0
O	0	27	O	O	piled	x	x	0
O	0	28	O	O	on	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	report	x	x	0
O	0	32	O	O	said	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	Separately	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	former	x	x	0
B-ORG	0	3	O	O	WorldCom	x	x	0
O	0	4	O	O	CEO	x	x	0
O	0	5	O	O	Bernard	x	x	0
O	0	6	O	O	Ebbers	x	x	0
O	0	7	O	O	failed	x	x	0
O	0	8	O	O	on	x	x	0
B-TIME	0	9	O	O	April	x	x	0
I-TIME	0	10	O	O	29	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	make	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	first	x	x	0
O	0	15	O	O	repayment	x	x	0
O	0	16	O	O	of	x	x	0
B-Numeric	0	17	O	O	25	x	x	0
I-Numeric	0	18	O	O	million	x	x	0
I-Numeric	0	19	O	O	dollars	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	plus	x	x	0
O	0	22	O	O	interest	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	on	x	x	0
O	0	25	O	O	a	x	x	0
B-Numeric	0	26	O	O	400-million-dollar	x	x	0
O	0	27	O	O	loan	x	x	0
O	0	28	O	O	from	x	x	0
B-ORG	0	29	O	O	MCI	x	x	0
O	0	30	O	O	,	x	x	0
B-ORG	0	31	O	O	the	x	x	0
I-ORG	0	32	O	O	Journal	x	x	0
O	0	33	O	O	said	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	citing	x	x	0
B-ORG	0	36	O	O	SEC	x	x	0
O	0	37	O	O	documents	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	Because	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	is	x	x	0
B-TIME	0	3	O	O	now	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	default	x	x	0
B-ORG	0	6	O	O	MCI	x	x	0
O	0	7	O	O	must	x	x	0
B-TIME	0	8	O	O	now	x	x	0
O	0	9	O	O	seize	x	x	0
O	0	10	O	O	additional	x	x	0
O	0	11	O	O	assets	x	x	0
O	0	12	O	O	owned	x	x	0
O	0	13	O	O	by	x	x	0
B-PER	0	14	O	O	Ebbers	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	secure	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	loan	x	x	0
O	0	20	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	company	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	already	x	x	0
O	0	4	O	O	sold	x	x	0
B-PER	0	5	O	O	his	x	x	0
O	0	6	O	O	Georgia-based	x	x	0
B-VEH	0	7	O	O	yacht	x	x	0
O	0	8	O	O	building	x	x	0
O	0	9	O	O	business	x	x	0
O	0	10	O	O	for	x	x	0
B-Numeric	0	11	O	O	15	x	x	0
I-Numeric	0	12	O	O	million	x	x	0
I-Numeric	0	13	O	O	dollars	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	close	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	selling	x	x	0
B-PER	0	20	O	O	his	x	x	0
O	0	21	O	O	ranch	x	x	0
O	0	22	O	O	in	x	x	0
B-GPE	0	23	O	O	British	x	x	0
I-GPE	0	24	O	O	Colombia	x	x	0
O	0	25	O	O	,	x	x	0
B-FAC	0	26	O	O	which	x	x	0
O	0	27	O	O	is	x	x	0
O	0	28	O	O	expected	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	bring	x	x	0
B-Numeric	0	31	O	O	60	x	x	0
I-Numeric	0	32	O	O	to	x	x	0
I-Numeric	0	33	O	O	70	x	x	0
I-Numeric	0	34	O	O	million	x	x	0
I-Numeric	0	35	O	O	dollars	x	x	0
O	0	36	O	O	,	x	x	0
B-ORG	0	37	O	O	the	x	x	0
I-ORG	0	38	O	O	Journal	x	x	0
O	0	39	O	O	said	x	x	0
O	0	40	O	O	.	x	x	0

