B-GPE	0	0	O	O	LONDON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	9	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	A	x	x	0
O	0	8	O	O	ground-breaking	x	x	0
B-GPE	0	9	O	O	British	x	x	0
O	0	10	O	O	budget	x	x	0
B-FAC	0	11	O	O	cinema	x	x	0
O	0	12	O	O	chain	x	x	0
O	0	13	O	O	launched	x	x	0
O	0	14	O	O	by	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	founder	x	x	0
O	0	17	O	O	of	x	x	0
B-ORG	0	18	O	O	low-cost	x	x	0
I-ORG	0	19	O	O	airline	x	x	0
O	0	20	O	O	easyJet	x	x	0
O	0	21	O	O	announced	x	x	0
B-TIME	0	22	O	O	Friday	x	x	0
O	0	23	O	O	that	x	x	0
B-ORG	0	24	O	O	it	x	x	0
O	0	25	O	O	had	x	x	0
O	0	26	O	O	finally	x	x	0
O	0	27	O	O	acquired	x	x	0
O	0	28	O	O	some	x	x	0
O	0	29	O	O	films	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	show	x	x	0
O	0	32	O	O	just	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	fortnight	x	x	0
O	0	35	O	O	before	x	x	0
B-ORG	0	36	O	O	it	x	x	0
O	0	37	O	O	first	x	x	0
O	0	38	O	O	opens	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	EasyCinema	x	x	0
O	0	1	O	O	,	x	x	0
B-ORG	0	2	O	O	which	x	x	0
O	0	3	O	O	aims	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	sell	x	x	0
O	0	6	O	O	tickets	x	x	0
O	0	7	O	O	to	x	x	0
B-ORG	0	8	O	O	its	x	x	0
O	0	9	O	O	no-frills	x	x	0
O	0	10	O	O	cinemas	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	little	x	x	0
O	0	14	O	O	as	x	x	0
B-Numeric	0	15	O	O	20	x	x	0
I-Numeric	0	16	O	O	pence	x	x	0
O	0	17	O	O	(	x	x	0
B-Numeric	0	18	O	O	0.28	x	x	0
I-Numeric	0	19	O	O	euros	x	x	0
O	0	20	O	O	,	x	x	0
B-Numeric	0	21	O	O	0.32	x	x	0
I-Numeric	0	22	O	O	dollars	x	x	0
O	0	23	O	O	)	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	has	x	x	0
O	0	26	O	O	been	x	x	0
O	0	27	O	O	locked	x	x	0
O	0	28	O	O	in	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	bitter	x	x	0
O	0	31	O	O	battle	x	x	0
O	0	32	O	O	with	x	x	0
B-ORG	0	33	O	O	film	x	x	0
I-ORG	0	34	O	O	distributors	x	x	0
O	0	35	O	O	over	x	x	0
O	0	36	O	O	how	x	x	0
B-ORG	0	37	O	O	it	x	x	0
O	0	38	O	O	wants	x	x	0
O	0	39	O	O	to	x	x	0
O	0	40	O	O	pay	x	x	0
O	0	41	O	O	for	x	x	0
O	0	42	O	O	titles	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	Rather	x	x	0
O	0	1	O	O	than	x	x	0
O	0	2	O	O	splitting	x	x	0
O	0	3	O	O	ticket	x	x	0
O	0	4	O	O	sales	x	x	0
O	0	5	O	O	with	x	x	0
B-ORG	0	6	O	O	distributors	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	easyCinema	x	x	0
O	0	9	O	O	wants	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	pay	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	fixed	x	x	0
O	0	14	O	O	fee	x	x	0
O	0	15	O	O	for	x	x	0
O	0	16	O	O	rights	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	show	x	x	0
O	0	19	O	O	first-run	x	x	0
O	0	20	O	O	movies	x	x	0
O	0	21	O	O	over	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	fixed	x	x	0
O	0	24	O	O	period	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	proposal	x	x	0
O	0	28	O	O	thus	x	x	0
O	0	29	O	O	far	x	x	0
O	0	30	O	O	rejected	x	x	0
O	0	31	O	O	by	x	x	0
B-ORG	0	32	O	O	the	x	x	0
I-ORG	0	33	O	O	film	x	x	0
I-ORG	0	34	O	O	majors	x	x	0
O	0	35	O	O	.	x	x	0



B-ORG	0	0	O	O	EasyCinema	x	x	0
O	0	1	O	O	founder	x	x	0
O	0	2	O	O	Stelios	x	x	0
O	0	3	O	O	Haji-Ioannou	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	who	x	x	0
O	0	6	O	O	set	x	x	0
O	0	7	O	O	up	x	x	0
B-ORG	0	8	O	O	easyJet	x	x	0
O	0	9	O	O	in	x	x	0
B-TIME	0	10	O	O	1995	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	built	x	x	0
B-ORG	0	13	O	O	it	x	x	0
O	0	14	O	O	up	x	x	0
O	0	15	O	O	into	x	x	0
B-GPE	0	16	O	O	Europe	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	biggest	x	x	0
O	0	19	O	O	budget	x	x	0
O	0	20	O	O	airline	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	has	x	x	0
O	0	23	O	O	vowed	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	take	x	x	0
O	0	26	O	O	legal	x	x	0
O	0	27	O	O	action	x	x	0
O	0	28	O	O	against	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	distribution	x	x	0
I-ORG	0	31	O	O	firms	x	x	0
O	0	32	O	O	unless	x	x	0
B-ORG	0	33	O	O	they	x	x	0
O	0	34	O	O	allow	x	x	0
B-PER	0	35	O	O	him	x	x	0
O	0	36	O	O	access	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	deadlock	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	subsequent	x	x	0
O	0	5	O	O	lack	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	any	x	x	0
O	0	8	O	O	films	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	has	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	threatening	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	de-rail	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	debut	x	x	0
O	0	17	O	O	of	x	x	0
B-ORG	0	18	O	O	easyCinema	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	first	x	x	0
O	0	21	O	O	outlet	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	Milton	x	x	0
O	0	24	O	O	Keynes	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	just	x	x	0
O	0	27	O	O	north	x	x	0
O	0	28	O	O	of	x	x	0
B-GPE	0	29	O	O	London	x	x	0
O	0	30	O	O	,	x	x	0
B-ORG	0	31	O	O	which	x	x	0
O	0	32	O	O	is	x	x	0
O	0	33	O	O	due	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	open	x	x	0
B-ORG	0	36	O	O	its	x	x	0
O	0	37	O	O	doors	x	x	0
O	0	38	O	O	on	x	x	0
B-TIME	0	39	O	O	May	x	x	0
I-TIME	0	40	O	O	23	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	firm	x	x	0
O	0	3	O	O	announced	x	x	0
O	0	4	O	O	on	x	x	0
B-TIME	0	5	O	O	Friday	x	x	0
O	0	6	O	O	that	x	x	0
B-ORG	0	7	O	O	it	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	reached	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	deal	x	x	0
O	0	12	O	O	with	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	British	x	x	0
O	0	15	O	O	arm	x	x	0
O	0	16	O	O	of	x	x	0
B-GPE	0	17	O	O	French	x	x	0
O	0	18	O	O	distributors	x	x	0
O	0	19	O	O	Pathe	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	show	x	x	0
O	0	22	O	O	four	x	x	0
O	0	23	O	O	releases	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	While	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	the	x	x	0
B-TIME	0	3	O	O	latest	x	x	0
B-ORG	0	4	O	O	Hollywood	x	x	0
O	0	5	O	O	blockbusters	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	these	x	x	0
O	0	8	O	O	include	x	x	0
O	0	9	O	O	titles	x	x	0
O	0	10	O	O	such	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	recently-released	x	x	0
B-GPE	0	14	O	O	US	x	x	0
O	0	15	O	O	martial	x	x	0
O	0	16	O	O	arts	x	x	0
O	0	17	O	O	picture	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	Bulletproof	x	x	0
O	0	20	O	O	Monk	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	and	x	x	0
B-TIME	0	23	O	O	new	x	x	0
B-GPE	0	24	O	O	British	x	x	0
O	0	25	O	O	1930s-based	x	x	0
O	0	26	O	O	weepie	x	x	0
O	0	27	O	O	"	x	x	0
O	0	28	O	O	The	x	x	0
O	0	29	O	O	Heart	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	Me	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	Haji-Ioannou	x	x	0
O	0	1	O	O	professed	x	x	0
B-PER	0	2	O	O	himself	x	x	0
O	0	3	O	O	"	x	x	0
O	0	4	O	O	delighted	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	promised	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	push	x	x	0
O	0	11	O	O	ahead	x	x	0
O	0	12	O	O	in	x	x	0
B-PER	0	13	O	O	his	x	x	0
O	0	14	O	O	battle	x	x	0
O	0	15	O	O	with	x	x	0
B-ORG	0	16	O	O	other	x	x	0
I-ORG	0	17	O	O	distributors	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	situation	x	x	0
O	0	3	O	O	with	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	top	x	x	0
O	0	6	O	O	six	x	x	0
B-GPE	0	7	O	O	UK	x	x	0
O	0	8	O	O	distributors	x	x	0
O	0	9	O	O	representing	x	x	0
O	0	10	O	O	more	x	x	0
O	0	11	O	O	than	x	x	0
B-Numeric	0	12	O	O	90	x	x	0
I-Numeric	0	13	O	O	percent	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	market	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	still	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	deadlock	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	"	x	x	0
B-PER	0	24	O	O	he	x	x	0
O	0	25	O	O	said	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	instructed	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	lawyers	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	discuss	x	x	0
O	0	8	O	O	this	x	x	0
O	0	9	O	O	issue	x	x	0
O	0	10	O	O	with	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	Office	x	x	0
I-ORG	0	13	O	O	of	x	x	0
I-ORG	0	14	O	O	Fair	x	x	0
I-ORG	0	15	O	O	Trading	x	x	0
O	0	16	O	O	.	x	x	0
O	0	17	O	O	"	x	x	0



B-ORG	0	0	O	O	EasyCinema	x	x	0
O	0	1	O	O	aims	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	make	x	x	0
B-ORG	0	4	O	O	its	x	x	0
O	0	5	O	O	money	x	x	0
O	0	6	O	O	by	x	x	0
O	0	7	O	O	drawing	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	public	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	with	x	x	0
O	0	12	O	O	rock-bottom	x	x	0
O	0	13	O	O	prices	x	x	0
O	0	14	O	O	during	x	x	0
B-TIME	0	15	O	O	off-peak	x	x	0
I-TIME	0	16	O	O	hours	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	when	x	x	0
B-FAC	0	19	O	O	traditional	x	x	0
I-FAC	0	20	O	O	cinemas	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	often	x	x	0
O	0	23	O	O	almost	x	x	0
O	0	24	O	O	empty	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	also	x	x	0
O	0	27	O	O	giving	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	biggest	x	x	0
O	0	30	O	O	discounts	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	tickets	x	x	0
O	0	33	O	O	bought	x	x	0
O	0	34	O	O	long	x	x	0
O	0	35	O	O	in	x	x	0
O	0	36	O	O	advance	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	To	x	x	0
O	0	1	O	O	cut	x	x	0
O	0	2	O	O	costs	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	all	x	x	0
O	0	5	O	O	booking	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	done	x	x	0
O	0	8	O	O	via	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	Internet	x	x	0
O	0	11	O	O	and	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	pared-down	x	x	0
I-ORG	0	14	O	O	cinemas	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	no	x	x	0
O	0	17	O	O	popcorn	x	x	0
O	0	18	O	O	stalls	x	x	0
O	0	19	O	O	and	x	x	0
B-PER	0	20	O	O	skeleton	x	x	0
I-PER	0	21	O	O	staff	x	x	0
O	0	22	O	O	.	x	x	0

