B-GPE	0	0	O	O	MOSCOW	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	April	x	x	0
I-TIME	0	3	O	O	17	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Silence	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	golden	x	x	0
O	0	10	O	O	especially	x	x	0
O	0	11	O	O	when	x	x	0
B-PER	0	12	O	O	your	x	x	0
O	0	13	O	O	hand	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	weak	x	x	0
O	0	16	O	O	top	x	x	0
B-GPE	0	17	O	O	Moscow	x	x	0
O	0	18	O	O	policy	x	x	0
O	0	19	O	O	analysts	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	an	x	x	0
O	0	23	O	O	assessment	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	fallout	x	x	0
O	0	27	O	O	from	x	x	0
B-GPE	0	28	O	O	Russia	x	x	0
O	0	29	O	O	's	x	x	0
O	0	30	O	O	vocal	x	x	0
O	0	31	O	O	opposition	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	what	x	x	0
O	0	34	O	O	turned	x	x	0
O	0	35	O	O	out	x	x	0
O	0	36	O	O	to	x	x	0
O	0	37	O	O	be	x	x	0
O	0	38	O	O	a	x	x	0
O	0	39	O	O	swift	x	x	0
O	0	40	O	O	US-led	x	x	0
O	0	41	O	O	campaign	x	x	0
O	0	42	O	O	in	x	x	0
B-GPE	0	43	O	O	Iraq	x	x	0
O	0	44	O	O	.	x	x	0



B-PER	0	0	O	O	Several	x	x	0
I-PER	0	1	O	O	top	x	x	0
I-PER	0	2	O	O	diplomacy	x	x	0
I-PER	0	3	O	O	experts	x	x	0
O	0	4	O	O	told	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	Kremlin-run	x	x	0
O	0	7	O	O	forum	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	countries	x	x	0
O	0	10	O	O	like	x	x	0
B-GPE	0	11	O	O	China	x	x	0
O	0	12	O	O	and	x	x	0
B-GPE	0	13	O	O	India	x	x	0
B-GPE	0	14	O	O	that	x	x	0
O	0	15	O	O	said	x	x	0
O	0	16	O	O	little	x	x	0
O	0	17	O	O	about	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	conflict	x	x	0
O	0	20	O	O	before	x	x	0
O	0	21	O	O	its	x	x	0
B-TIME	0	22	O	O	March	x	x	0
I-TIME	0	23	O	O	20	x	x	0
O	0	24	O	O	launch	x	x	0
O	0	25	O	O	were	x	x	0
O	0	26	O	O	already	x	x	0
O	0	27	O	O	reaping	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	benefits	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	Some	x	x	0
O	0	1	O	O	suggested	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	Russian	x	x	0
O	0	4	O	O	President	x	x	0
O	0	5	O	O	Vladimir	x	x	0
O	0	6	O	O	Putin	x	x	0
O	0	7	O	O	will	x	x	0
B-TIME	0	8	O	O	now	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	scrambling	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	contain	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	damage	x	x	0
O	0	15	O	O	to	x	x	0
B-PER	0	16	O	O	his	x	x	0
O	0	17	O	O	once-budding	x	x	0
O	0	18	O	O	friendship	x	x	0
O	0	19	O	O	with	x	x	0
B-GPE	0	20	O	O	US	x	x	0
O	0	21	O	O	President	x	x	0
O	0	22	O	O	George	x	x	0
O	0	23	O	O	W.	x	x	0
O	0	24	O	O	Bush	x	x	0
O	0	25	O	O	because	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	was	x	x	0
O	0	28	O	O	poorly	x	x	0
O	0	29	O	O	advised	x	x	0
O	0	30	O	O	by	x	x	0
B-PER	0	31	O	O	his	x	x	0
O	0	32	O	O	intelligence	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	defense	x	x	0
O	0	35	O	O	aides	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	One	x	x	0
I-PER	0	1	O	O	analyst	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	China	x	x	0
B-GPE	0	4	O	O	which	x	x	0
O	0	5	O	O	like	x	x	0
B-GPE	0	6	O	O	Russia	x	x	0
O	0	7	O	O	and	x	x	0
B-GPE	0	8	O	O	France	x	x	0
O	0	9	O	O	wields	x	x	0
O	0	10	O	O	a	x	x	0
B-ORG	0	11	O	O	UN	x	x	0
O	0	12	O	O	Security	x	x	0
O	0	13	O	O	Council	x	x	0
O	0	14	O	O	veto	x	x	0
O	0	15	O	O	but	x	x	0
O	0	16	O	O	never	x	x	0
O	0	17	O	O	threatened	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	use	x	x	0
O	0	20	O	O	it	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	prevent	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	war	x	x	0
B-TIME	0	25	O	O	recently	x	x	0
O	0	26	O	O	won	x	x	0
B-GPE	0	27	O	O	its	x	x	0
O	0	28	O	O	role	x	x	0
O	0	29	O	O	as	x	x	0
O	0	30	O	O	chief	x	x	0
O	0	31	O	O	mediator	x	x	0
O	0	32	O	O	between	x	x	0
B-GPE	0	33	O	O	the	x	x	0
I-GPE	0	34	O	O	United	x	x	0
I-GPE	0	35	O	O	States	x	x	0
O	0	36	O	O	and	x	x	0
B-GPE	0	37	O	O	North	x	x	0
I-GPE	0	38	O	O	Korea	x	x	0
O	0	39	O	O	because	x	x	0
B-GPE	0	40	O	O	other	x	x	0
I-GPE	0	41	O	O	regional	x	x	0
I-GPE	0	42	O	O	powers	x	x	0
O	0	43	O	O	'	x	x	0
O	0	44	O	O	confidence	x	x	0
O	0	45	O	O	in	x	x	0
B-GPE	0	46	O	O	Russia	x	x	0
O	0	47	O	O	fell	x	x	0
O	0	48	O	O	as	x	x	0
O	0	49	O	O	a	x	x	0
O	0	50	O	O	result	x	x	0
O	0	51	O	O	of	x	x	0
B-GPE	0	52	O	O	its	x	x	0
B-GPE	0	53	O	O	Iraqi	x	x	0
O	0	54	O	O	diplomacy	x	x	0
O	0	55	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	losing	x	x	0
B-GPE	0	4	O	O	our	x	x	0
O	0	5	O	O	positions	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	Asia	x	x	0
O	0	8	O	O	because	x	x	0
O	0	9	O	O	...	x	x	0
O	0	10	O	O	this	x	x	0
O	0	11	O	O	failure	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	strategic	x	x	0
O	0	15	O	O	triangle	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	(	x	x	0
B-PER	0	18	O	O	Foreign	x	x	0
I-PER	0	19	O	O	Minister	x	x	0
O	0	20	O	O	Igor	x	x	0
O	0	21	O	O	)	x	x	0
O	0	22	O	O	Ivanov	x	x	0
O	0	23	O	O	invented	x	x	0
O	0	24	O	O	with	x	x	0
B-GPE	0	25	O	O	Germany	x	x	0
O	0	26	O	O	and	x	x	0
B-GPE	0	27	O	O	France	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	"	x	x	0
O	0	30	O	O	fumed	x	x	0
O	0	31	O	O	Andrei	x	x	0
O	0	32	O	O	Piontkovsky	x	x	0
O	0	33	O	O	of	x	x	0
B-GPE	0	34	O	O	Moscow	x	x	0
O	0	35	O	O	's	x	x	0
O	0	36	O	O	Center	x	x	0
O	0	37	O	O	of	x	x	0
O	0	38	O	O	Strategic	x	x	0
O	0	39	O	O	Studies	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	Negotiations	x	x	0
O	0	1	O	O	between	x	x	0
B-GPE	0	2	O	O	Washington	x	x	0
O	0	3	O	O	and	x	x	0
B-GPE	0	4	O	O	Pyongyang	x	x	0
O	0	5	O	O	on	x	x	0
B-GPE	0	6	O	O	their	x	x	0
O	0	7	O	O	nuclear	x	x	0
O	0	8	O	O	dispute	x	x	0
O	0	9	O	O	have	x	x	0
O	0	10	O	O	been	x	x	0
O	0	11	O	O	set	x	x	0
O	0	12	O	O	for	x	x	0
B-TIME	0	13	O	O	April	x	x	0
I-TIME	0	14	O	O	23	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	Bejing	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	are	x	x	0
O	0	19	O	O	widely	x	x	0
O	0	20	O	O	seen	x	x	0
O	0	21	O	O	here	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	blow	x	x	0
O	0	25	O	O	to	x	x	0
B-GPE	0	26	O	O	Moscow	x	x	0
O	0	27	O	O	efforts	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	stamp	x	x	0
O	0	30	O	O	authority	x	x	0
O	0	31	O	O	on	x	x	0
B-LOC	0	32	O	O	the	x	x	0
I-LOC	0	33	O	O	region	x	x	0
O	0	34	O	O	by	x	x	0
O	0	35	O	O	organizing	x	x	0
O	0	36	O	O	such	x	x	0
O	0	37	O	O	a	x	x	0
O	0	38	O	O	meeting	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	Meanwhile	x	x	0
O	0	1	O	O	the	x	x	0
B-GPE	0	2	O	O	European	x	x	0
O	0	3	O	O	"	x	x	0
O	0	4	O	O	peace	x	x	0
O	0	5	O	O	camp	x	x	0
O	0	6	O	O	"	x	x	0
O	0	7	O	O	troika	x	x	0
O	0	8	O	O	finds	x	x	0
B-GPE	0	9	O	O	itself	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	tricky	x	x	0
O	0	12	O	O	diplomatic	x	x	0
O	0	13	O	O	isolation	x	x	0
O	0	14	O	O	from	x	x	0
B-GPE	0	15	O	O	Washington	x	x	0
O	0	16	O	O	.	x	x	0



B-GPE	0	0	O	O	French	x	x	0
O	0	1	O	O	President	x	x	0
O	0	2	O	O	Jacques	x	x	0
O	0	3	O	O	Chirac	x	x	0
O	0	4	O	O	received	x	x	0
O	0	5	O	O	only	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	reserved	x	x	0
O	0	8	O	O	response	x	x	0
O	0	9	O	O	when	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	tried	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	mend	x	x	0
O	0	14	O	O	fences	x	x	0
O	0	15	O	O	by	x	x	0
O	0	16	O	O	placing	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	telephone	x	x	0
O	0	19	O	O	call	x	x	0
B-TIME	0	20	O	O	Tuesday	x	x	0
O	0	21	O	O	to	x	x	0
B-PER	0	22	O	O	Bush	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Meanwhile	x	x	0
B-GPE	0	1	O	O	German	x	x	0
O	0	2	O	O	Chancellor	x	x	0
O	0	3	O	O	Gerhard	x	x	0
O	0	4	O	O	Schroeder	x	x	0
O	0	5	O	O	has	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	spoken	x	x	0
O	0	8	O	O	to	x	x	0
B-PER	0	9	O	O	Bush	x	x	0
O	0	10	O	O	since	x	x	0
B-TIME	0	11	O	O	several	x	x	0
I-TIME	0	12	O	O	weeks	x	x	0
I-TIME	0	13	O	O	before	x	x	0
I-TIME	0	14	O	O	the	x	x	0
I-TIME	0	15	O	O	start	x	x	0
I-TIME	0	16	O	O	of	x	x	0
I-TIME	0	17	O	O	the	x	x	0
I-TIME	0	18	O	O	war	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	everyone	x	x	0
B-GPE	0	3	O	O	here	x	x	0
O	0	4	O	O	agreed	x	x	0
O	0	5	O	O	that	x	x	0
B-GPE	0	6	O	O	Moscow	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	diplomatic	x	x	0
O	0	9	O	O	relations	x	x	0
O	0	10	O	O	with	x	x	0
B-GPE	0	11	O	O	Washington	x	x	0
O	0	12	O	O	had	x	x	0
O	0	13	O	O	suffered	x	x	0
O	0	14	O	O	as	x	x	0
O	0	15	O	O	badly	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	Most	x	x	0
O	0	1	O	O	agreed	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	Russian	x	x	0
O	0	4	O	O	diplomacy	x	x	0
O	0	5	O	O	miscalculated	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	urged	x	x	0
B-PER	0	8	O	O	Putin	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	quickly	x	x	0
O	0	11	O	O	reassess	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	quality	x	x	0
O	0	14	O	O	of	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	advisers	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	Our	x	x	0
O	0	2	O	O	analysis	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	foreign	x	x	0
O	0	5	O	O	policy	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	lacking	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	often	x	x	0
O	0	10	O	O	reverts	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	Cold	x	x	0
O	0	13	O	O	War	x	x	0
O	0	14	O	O	stereotypes	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	said	x	x	0
B-TIME	0	18	O	O	former	x	x	0
O	0	19	O	O	deputy	x	x	0
O	0	20	O	O	foreign	x	x	0
O	0	21	O	O	minister	x	x	0
O	0	22	O	O	Anatoly	x	x	0
O	0	23	O	O	Adamishin	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	so	x	x	0
O	0	4	O	O	proud	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	forming	x	x	0
O	0	7	O	O	an	x	x	0
O	0	8	O	O	antiwar	x	x	0
O	0	9	O	O	bloc	x	x	0
O	0	10	O	O	with	x	x	0
B-GPE	0	11	O	O	France	x	x	0
O	0	12	O	O	and	x	x	0
B-GPE	0	13	O	O	Germany	x	x	0
O	0	14	O	O	but	x	x	0
B-GPE	0	15	O	O	nations	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	forming	x	x	0
O	0	20	O	O	such	x	x	0
O	0	21	O	O	blocs	x	x	0
O	0	22	O	O	for	x	x	0
B-TIME	0	23	O	O	at	x	x	0
I-TIME	0	24	O	O	least	x	x	0
I-TIME	0	25	O	O	12	x	x	0
I-TIME	0	26	O	O	years	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	someone	x	x	0
O	0	29	O	O	in	x	x	0
B-GPE	0	30	O	O	Moscow	x	x	0
O	0	31	O	O	should	x	x	0
O	0	32	O	O	have	x	x	0
O	0	33	O	O	understood	x	x	0
O	0	34	O	O	that	x	x	0
O	0	35	O	O	it	x	x	0
O	0	36	O	O	was	x	x	0
O	0	37	O	O	impossible	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	avert	x	x	0
O	0	40	O	O	this	x	x	0
O	0	41	O	O	war	x	x	0
O	0	42	O	O	.	x	x	0
O	0	43	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	Our	x	x	0
O	0	2	O	O	main	x	x	0
O	0	3	O	O	goal	x	x	0
B-TIME	0	4	O	O	now	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	make	x	x	0
O	0	8	O	O	sure	x	x	0
O	0	9	O	O	that	x	x	0
B-GPE	0	10	O	O	our	x	x	0
O	0	11	O	O	relations	x	x	0
O	0	12	O	O	with	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	United	x	x	0
I-GPE	0	15	O	O	States	x	x	0
O	0	16	O	O	do	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	suffer	x	x	0
O	0	19	O	O	further	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	think	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	is	x	x	0
O	0	25	O	O	possible	x	x	0
O	0	26	O	O	.	x	x	0
O	0	27	O	O	"	x	x	0



B-GPE	0	0	O	O	US	x	x	0
O	0	1	O	O	diplomats	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	hinted	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	recent	x	x	0
I-TIME	0	6	O	O	weeks	x	x	0
O	0	7	O	O	that	x	x	0
B-GPE	0	8	O	O	Washington	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	anger	x	x	0
O	0	11	O	O	with	x	x	0
B-GPE	0	12	O	O	European	x	x	0
O	0	13	O	O	resistance	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	campaign	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	focused	x	x	0
O	0	19	O	O	more	x	x	0
O	0	20	O	O	on	x	x	0
B-GPE	0	21	O	O	Paris	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	lesser	x	x	0
O	0	26	O	O	extent	x	x	0
B-GPE	0	27	O	O	Berlin	x	x	0
O	0	28	O	O	than	x	x	0
O	0	29	O	O	it	x	x	0
O	0	30	O	O	was	x	x	0
O	0	31	O	O	with	x	x	0
B-GPE	0	32	O	O	Moscow	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	Putin	x	x	0
O	0	1	O	O	last	x	x	0
O	0	2	O	O	spoke	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	Bush	x	x	0
O	0	5	O	O	on	x	x	0
B-TIME	0	6	O	O	April	x	x	0
I-TIME	0	7	O	O	5	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	the	x	x	0
B-GPE	0	10	O	O	US	x	x	0
O	0	11	O	O	president	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	own	x	x	0
O	0	14	O	O	initiative	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	scheduled	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	meet	x	x	0
O	0	5	O	O	next	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	Russian	x	x	0
O	0	9	O	O	leader	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	native	x	x	0
O	0	12	O	O	city	x	x	0
O	0	13	O	O	of	x	x	0
B-GPE	0	14	O	O	Saint	x	x	0
I-GPE	0	15	O	O	Petersburg	x	x	0
O	0	16	O	O	in	x	x	0
B-TIME	0	17	O	O	late	x	x	0
I-TIME	0	18	O	O	May	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	lost	x	x	0
O	0	3	O	O	nothing	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	won	x	x	0
O	0	6	O	O	nothing	x	x	0
O	0	7	O	O	this	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	not	x	x	0
B-GPE	0	10	O	O	our	x	x	0
O	0	11	O	O	war	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	"	x	x	0
O	0	14	O	O	said	x	x	0
B-PER	0	15	O	O	liberal	x	x	0
I-PER	0	16	O	O	lawmaker	x	x	0
O	0	17	O	O	Irina	x	x	0
O	0	18	O	O	Khakamada	x	x	0
O	0	19	O	O	of	x	x	0
B-ORG	0	20	O	O	the	x	x	0
I-ORG	0	21	O	O	Union	x	x	0
I-ORG	0	22	O	O	of	x	x	0
I-ORG	0	23	O	O	Rightist	x	x	0
I-ORG	0	24	O	O	Forces	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	showed	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	Americans	x	x	0
O	0	5	O	O	that	x	x	0
B-GPE	0	6	O	O	we	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	not	x	x	0
O	0	9	O	O	give	x	x	0
O	0	10	O	O	up	x	x	0
O	0	11	O	O	on	x	x	0
B-GPE	0	12	O	O	our	x	x	0
O	0	13	O	O	position	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	Iraq	x	x	0
O	0	16	O	O	cheaply	x	x	0
O	0	17	O	O	and	x	x	0
B-GPE	0	18	O	O	we	x	x	0
O	0	19	O	O	did	x	x	0
O	0	20	O	O	not	x	x	0
O	0	21	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	should	x	x	0
O	0	2	O	O	continue	x	x	0
O	0	3	O	O	sticking	x	x	0
O	0	4	O	O	to	x	x	0
B-GPE	0	5	O	O	our	x	x	0
O	0	6	O	O	principles	x	x	0
O	0	7	O	O	.	x	x	0
O	0	8	O	O	"	x	x	0



B-PER	0	0	O	O	Khakamada	x	x	0
O	0	1	O	O	argued	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	United	x	x	0
I-GPE	0	5	O	O	States	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	also	x	x	0
O	0	8	O	O	need	x	x	0
B-GPE	0	9	O	O	Russia	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	help	x	x	0
O	0	12	O	O	"	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	make	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	new	x	x	0
B-GPE	0	17	O	O	Iraqi	x	x	0
O	0	18	O	O	government	x	x	0
O	0	19	O	O	seem	x	x	0
O	0	20	O	O	legitimate	x	x	0
O	0	21	O	O	.	x	x	0
O	0	22	O	O	"	x	x	0



B-PER	0	0	O	O	Most	x	x	0
I-PER	0	1	O	O	analysts	x	x	0
O	0	2	O	O	linked	x	x	0
B-GPE	0	3	O	O	Russia	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	opposition	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	war	x	x	0
O	0	9	O	O	in	x	x	0
B-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	fears	x	x	0
O	0	13	O	O	that	x	x	0
B-GPE	0	14	O	O	it	x	x	0
O	0	15	O	O	will	x	x	0
O	0	16	O	O	lose	x	x	0
O	0	17	O	O	oil	x	x	0
O	0	18	O	O	contracts	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	were	x	x	0
O	0	21	O	O	sealed	x	x	0
O	0	22	O	O	with	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	now-toppled	x	x	0
O	0	25	O	O	regime	x	x	0
O	0	26	O	O	of	x	x	0
B-PER	0	27	O	O	Saddam	x	x	0
I-PER	0	28	O	O	Hussein	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	floodgates	x	x	0
O	0	2	O	O	of	x	x	0
B-GPE	0	3	O	O	Iraqi	x	x	0
O	0	4	O	O	oil	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	also	x	x	0
B-TIME	0	7	O	O	now	x	x	0
O	0	8	O	O	likely	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	open	x	x	0
O	0	11	O	O	to	x	x	0
B-LOC	0	12	O	O	world	x	x	0
O	0	13	O	O	markets	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	hurt	x	x	0
B-GPE	0	16	O	O	Russia	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	budget	x	x	0
O	0	19	O	O	revenues	x	x	0
O	0	20	O	O	which	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	heavily	x	x	0
O	0	23	O	O	reliant	x	x	0
O	0	24	O	O	on	x	x	0
O	0	25	O	O	revenues	x	x	0
O	0	26	O	O	from	x	x	0
B-GPE	0	27	O	O	its	x	x	0
O	0	28	O	O	own	x	x	0
O	0	29	O	O	energy	x	x	0
O	0	30	O	O	exports	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	few	x	x	0
O	0	2	O	O	at	x	x	0
O	0	3	O	O	the	x	x	0
B-GPE	0	4	O	O	Kremlin	x	x	0
O	0	5	O	O	forum	x	x	0
O	0	6	O	O	suggested	x	x	0
O	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	Putin	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	own	x	x	0
O	0	11	O	O	standing	x	x	0
O	0	12	O	O	among	x	x	0
B-PER	0	13	O	O	voters	x	x	0
O	0	14	O	O	will	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	hurt	x	x	0
O	0	17	O	O	by	x	x	0
B-GPE	0	18	O	O	Russia	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	apparent	x	x	0
O	0	21	O	O	diplomacy	x	x	0
O	0	22	O	O	failures	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	Putin	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	face	x	x	0
O	0	3	O	O	re-election	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	March	x	x	0
I-TIME	0	6	O	O	2004	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	analysts	x	x	0
O	0	9	O	O	noted	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	war	x	x	0
O	0	13	O	O	while	x	x	0
O	0	14	O	O	opposed	x	x	0
O	0	15	O	O	by	x	x	0
B-PER	0	16	O	O	most	x	x	0
I-PER	0	17	O	O	Russians	x	x	0
O	0	18	O	O	was	x	x	0
O	0	19	O	O	never	x	x	0
O	0	20	O	O	turned	x	x	0
O	0	21	O	O	by	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	Kremlin	x	x	0
O	0	24	O	O	into	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	matter	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	national	x	x	0
O	0	29	O	O	security	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	will	x	x	0
O	0	8	O	O	affect	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	elections	x	x	0
O	0	11	O	O	unless	x	x	0
B-GPE	0	12	O	O	Russia	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	failure	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	presented	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	an	x	x	0
O	0	21	O	O	issue	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	national	x	x	0
O	0	24	O	O	security	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	has	x	x	0
O	0	27	O	O	not	x	x	0
O	0	28	O	O	been	x	x	0
O	0	29	O	O	yet	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	said	x	x	0
O	0	33	O	O	Viktor	x	x	0
O	0	34	O	O	Kuvaldin	x	x	0
O	0	35	O	O	of	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	research	x	x	0
O	0	38	O	O	center	x	x	0
O	0	39	O	O	funded	x	x	0
O	0	40	O	O	by	x	x	0
B-TIME	0	41	O	O	former	x	x	0
B-GPE	0	42	O	O	Soviet	x	x	0
O	0	43	O	O	president	x	x	0
O	0	44	O	O	Mikhail	x	x	0
O	0	45	O	O	Gorbachev	x	x	0
O	0	46	O	O	.	x	x	0

