B-GPE	0	0	O	O	LONDON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	April	x	x	0
I-TIME	0	3	O	O	1	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	British	x	x	0
O	0	8	O	O	Chancellor	x	x	0
O	0	9	O	O	of	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	Exchequer	x	x	0
O	0	12	O	O	Gordon	x	x	0
O	0	13	O	O	Brown	x	x	0
O	0	14	O	O	on	x	x	0
B-TIME	0	15	O	O	Tuesday	x	x	0
O	0	16	O	O	named	x	x	0
O	0	17	O	O	the	x	x	0
B-TIME	0	18	O	O	current	x	x	0
O	0	19	O	O	head	x	x	0
O	0	20	O	O	of	x	x	0
B-GPE	0	21	O	O	the	x	x	0
I-GPE	0	22	O	O	country	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	energy	x	x	0
O	0	25	O	O	regulator	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	new	x	x	0
O	0	29	O	O	chairman	x	x	0
O	0	30	O	O	of	x	x	0
B-ORG	0	31	O	O	finance	x	x	0
I-ORG	0	32	O	O	watchdog	x	x	0
B-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	Financial	x	x	0
I-ORG	0	35	O	O	Services	x	x	0
I-ORG	0	36	O	O	Authority	x	x	0
O	0	37	O	O	(	x	x	0
O	0	38	O	O	FSA	x	x	0
O	0	39	O	O	)	x	x	0
O	0	40	O	O	.	x	x	0



B-TIME	0	0	O	O	Former	x	x	0
O	0	1	O	O	senior	x	x	0
O	0	2	O	O	banker	x	x	0
O	0	3	O	O	Callum	x	x	0
O	0	4	O	O	McCarthy	x	x	0
O	0	5	O	O	begins	x	x	0
O	0	6	O	O	what	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	one	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	most	x	x	0
O	0	12	O	O	important	x	x	0
O	0	13	O	O	jobs	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	London	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	financial	x	x	0
O	0	18	O	O	world	x	x	0
O	0	19	O	O	in	x	x	0
B-TIME	0	20	O	O	September	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	when	x	x	0
B-PER	0	23	O	O	incumbent	x	x	0
O	0	24	O	O	Howard	x	x	0
O	0	25	O	O	Davies	x	x	0
O	0	26	O	O	steps	x	x	0
O	0	27	O	O	down	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	Davies	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	leaving	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	become	x	x	0
O	0	5	O	O	chairman	x	x	0
O	0	6	O	O	of	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	London	x	x	0
I-ORG	0	9	O	O	School	x	x	0
I-ORG	0	10	O	O	of	x	x	0
I-ORG	0	11	O	O	Economics	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	one	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	best-known	x	x	0
O	0	17	O	O	parts	x	x	0
O	0	18	O	O	of	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	University	x	x	0
I-ORG	0	21	O	O	of	x	x	0
I-ORG	0	22	O	O	London	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	Brown	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	McCarthy	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	bring	x	x	0
O	0	5	O	O	to	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	FSA	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	an	x	x	0
O	0	10	O	O	unrivalled	x	x	0
O	0	11	O	O	combination	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	experience	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	public	x	x	0
O	0	17	O	O	sector	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	experience	x	x	0
O	0	20	O	O	as	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	senior	x	x	0
O	0	23	O	O	practitioner	x	x	0
O	0	24	O	O	in	x	x	0
B-ORG	0	25	O	O	the	x	x	0
I-ORG	0	26	O	O	financial	x	x	0
I-ORG	0	27	O	O	services	x	x	0
I-ORG	0	28	O	O	industry	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	chairman	x	x	0
O	0	32	O	O	of	x	x	0
B-ORG	0	33	O	O	a	x	x	0
I-ORG	0	34	O	O	highly	x	x	0
I-ORG	0	35	O	O	successful	x	x	0
I-ORG	0	36	O	O	regulator	x	x	0
O	0	37	O	O	.	x	x	0
O	0	38	O	O	"	x	x	0



B-PER	0	0	O	O	McCarthy	x	x	0
B-TIME	0	1	O	O	currently	x	x	0
O	0	2	O	O	heads	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	Office	x	x	0
I-ORG	0	5	O	O	of	x	x	0
I-ORG	0	6	O	O	Gas	x	x	0
I-ORG	0	7	O	O	and	x	x	0
I-ORG	0	8	O	O	Electricity	x	x	0
I-ORG	0	9	O	O	Markets	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	or	x	x	0
O	0	12	O	O	Ofgem	x	x	0
O	0	13	O	O	,	x	x	0
B-ORG	0	14	O	O	which	x	x	0
O	0	15	O	O	regulates	x	x	0
B-GPE	0	16	O	O	Britain	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	privatised	x	x	0
O	0	19	O	O	energy	x	x	0
O	0	20	O	O	industry	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	well	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	previously	x	x	0
O	0	4	O	O	holding	x	x	0
O	0	5	O	O	senior	x	x	0
O	0	6	O	O	positions	x	x	0
O	0	7	O	O	at	x	x	0
B-ORG	0	8	O	O	Barclays	x	x	0
I-ORG	0	9	O	O	Bank	x	x	0
O	0	10	O	O	,	x	x	0
B-ORG	0	11	O	O	BZW	x	x	0
O	0	12	O	O	and	x	x	0
B-ORG	0	13	O	O	Kleinwort	x	x	0
I-ORG	0	14	O	O	Benson	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	McCarthy	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	formerly	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	top	x	x	0
O	0	21	O	O	civil	x	x	0
O	0	22	O	O	servant	x	x	0
O	0	23	O	O	at	x	x	0
B-ORG	0	24	O	O	the	x	x	0
I-ORG	0	25	O	O	Department	x	x	0
I-ORG	0	26	O	O	of	x	x	0
I-ORG	0	27	O	O	Trade	x	x	0
I-ORG	0	28	O	O	and	x	x	0
I-ORG	0	29	O	O	Industry	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Under	x	x	0
B-PER	0	1	O	O	Davies	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	watch	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	FSA	x	x	0
O	0	7	O	O	became	x	x	0
B-GPE	0	8	O	O	Britain	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	sole	x	x	0
O	0	11	O	O	regulatory	x	x	0
O	0	12	O	O	body	x	x	0
O	0	13	O	O	for	x	x	0
O	0	14	O	O	financial	x	x	0
O	0	15	O	O	services	x	x	0
O	0	16	O	O	in	x	x	0
B-TIME	0	17	O	O	November	x	x	0
I-TIME	0	18	O	O	2001	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	taking	x	x	0
O	0	21	O	O	on	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	various	x	x	0
O	0	24	O	O	functions	x	x	0
O	0	25	O	O	of	x	x	0
B-ORG	0	26	O	O	nine	x	x	0
I-ORG	0	27	O	O	separate	x	x	0
I-ORG	0	28	O	O	agencies	x	x	0
O	0	29	O	O	.	x	x	0

