B-GPE	0	0	O	O	GAZA	x	x	0
I-GPE	0	1	O	O	CITY	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	June	x	x	0
I-TIME	0	4	O	O	30	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
B-GPE	0	8	O	O	Palestinian	x	x	0
O	0	9	O	O	security	x	x	0
O	0	10	O	O	forces	x	x	0
O	0	11	O	O	returned	x	x	0
B-TIME	0	12	O	O	Monday	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	positions	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	held	x	x	0
O	0	18	O	O	in	x	x	0
B-LOC	0	19	O	O	the	x	x	0
I-LOC	0	20	O	O	Gaza	x	x	0
I-LOC	0	21	O	O	Strip	x	x	0
O	0	22	O	O	before	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	outbreak	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	the	x	x	0
B-TIME	0	27	O	O	33-month	x	x	0
B-GPE	0	28	O	O	Palestinian	x	x	0
O	0	29	O	O	uprising	x	x	0
O	0	30	O	O	as	x	x	0
B-GPE	0	31	O	O	Israel	x	x	0
O	0	32	O	O	removed	x	x	0
O	0	33	O	O	all	x	x	0
O	0	34	O	O	major	x	x	0
O	0	35	O	O	checkpoints	x	x	0
O	0	36	O	O	in	x	x	0
B-LOC	0	37	O	O	the	x	x	0
I-LOC	0	38	O	O	coastal	x	x	0
I-LOC	0	39	O	O	territory	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	a	x	x	0
B-GPE	0	42	O	O	Palestinian	x	x	0
O	0	43	O	O	security	x	x	0
O	0	44	O	O	source	x	x	0
O	0	45	O	O	said	x	x	0
O	0	46	O	O	.	x	x	0



B-ORG	0	0	O	O	Police	x	x	0
O	0	1	O	O	officers	x	x	0
O	0	2	O	O	took	x	x	0
O	0	3	O	O	up	x	x	0
B-PER	0	4	O	O	their	x	x	0
O	0	5	O	O	positions	x	x	0
O	0	6	O	O	across	x	x	0
B-LOC	0	7	O	O	the	x	x	0
I-LOC	0	8	O	O	Gaza	x	x	0
I-LOC	0	9	O	O	Strip	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	enjoying	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	freedom	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	movement	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	known	x	x	0
O	0	20	O	O	since	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	intifada	x	x	0
O	0	23	O	O	exploded	x	x	0
O	0	24	O	O	in	x	x	0
B-TIME	0	25	O	O	September	x	x	0
I-TIME	0	26	O	O	2000	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	the	x	x	0
I-PER	0	29	O	O	source	x	x	0
O	0	30	O	O	said	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	Palestinian	x	x	0
O	0	2	O	O	police	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	taken	x	x	0
O	0	5	O	O	over	x	x	0
O	0	6	O	O	all	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	posts	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	positions	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	held	x	x	0
O	0	13	O	O	before	x	x	0
B-TIME	0	14	O	O	September	x	x	0
I-TIME	0	15	O	O	28	x	x	0
I-TIME	0	16	O	O	,	x	x	0
I-TIME	0	17	O	O	2000	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	first	x	x	0
O	0	4	O	O	time	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	freedom	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	movement	x	x	0
O	0	11	O	O	with	x	x	0
B-VEH	0	12	O	O	cars	x	x	0
O	0	13	O	O	and	x	x	0
B-WEA	0	14	O	O	weapons	x	x	0
O	0	15	O	O	since	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	start	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	intifada	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	"	x	x	0
B-PER	0	23	O	O	the	x	x	0
I-PER	0	24	O	O	source	x	x	0
O	0	25	O	O	said	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	move	x	x	0
O	0	2	O	O	marked	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	huge	x	x	0
O	0	5	O	O	step	x	x	0
O	0	6	O	O	forward	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	carrying	x	x	0
O	0	9	O	O	out	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	US-backed	x	x	0
B-GPE	0	12	O	O	Middle	x	x	0
I-GPE	0	13	O	O	East	x	x	0
O	0	14	O	O	"	x	x	0
O	0	15	O	O	roadmap	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	which	x	x	0
O	0	19	O	O	aims	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	end	x	x	0
B-TIME	0	22	O	O	the	x	x	0
I-TIME	0	23	O	O	months	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	bloodshed	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	create	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	lasting	x	x	0
O	0	30	O	O	peace	x	x	0
O	0	31	O	O	between	x	x	0
B-GPE	0	32	O	O	Israel	x	x	0
O	0	33	O	O	and	x	x	0
B-GPE	0	34	O	O	the	x	x	0
I-GPE	0	35	O	O	Palestinians	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	Following	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	withdrawal	x	x	0
O	0	3	O	O	of	x	x	0
B-GPE	0	4	O	O	Israeli	x	x	0
O	0	5	O	O	troops	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	northern	x	x	0
O	0	9	O	O	town	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	Beit	x	x	0
I-GPE	0	12	O	O	Hanoun	x	x	0
B-TIME	0	13	O	O	late	x	x	0
I-TIME	0	14	O	O	Sunday	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	police	x	x	0
O	0	17	O	O	took	x	x	0
O	0	18	O	O	up	x	x	0
O	0	19	O	O	positions	x	x	0
B-GPE	0	20	O	O	there	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	neighbouring	x	x	0
O	0	25	O	O	town	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	Beit	x	x	0
I-GPE	0	28	O	O	Lahiya	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	he	x	x	0
O	0	31	O	O	said	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	deployed	x	x	0
O	0	3	O	O	along	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	border	x	x	0
O	0	6	O	O	with	x	x	0
B-GPE	0	7	O	O	Israel	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	handover	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	credibility	x	x	0
O	0	5	O	O	test	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	Palestinian	x	x	0
O	0	9	O	O	Authority	x	x	0
O	0	10	O	O	,	x	x	0
B-GPE	0	11	O	O	which	x	x	0
O	0	12	O	O	must	x	x	0
O	0	13	O	O	show	x	x	0
B-GPE	0	14	O	O	it	x	x	0
O	0	15	O	O	means	x	x	0
O	0	16	O	O	business	x	x	0
O	0	17	O	O	when	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	comes	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	reining	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	hardline	x	x	0
O	0	24	O	O	groups	x	x	0
O	0	25	O	O	plotting	x	x	0
O	0	26	O	O	attacks	x	x	0
O	0	27	O	O	on	x	x	0
O	0	28	O	O	the	x	x	0
B-PER	0	29	O	O	Jewish	x	x	0
O	0	30	O	O	state	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	another	x	x	0
O	0	2	O	O	first	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	the	x	x	0
B-TIME	0	5	O	O	almost	x	x	0
I-TIME	0	6	O	O	three-year	x	x	0
O	0	7	O	O	intifada	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	the	x	x	0
B-GPE	0	10	O	O	Israeli	x	x	0
O	0	11	O	O	army	x	x	0
O	0	12	O	O	allowed	x	x	0
B-GPE	0	13	O	O	Palestinians	x	x	0
O	0	14	O	O	free	x	x	0
O	0	15	O	O	circulation	x	x	0
O	0	16	O	O	on	x	x	0
B-FAC	0	17	O	O	the	x	x	0
I-FAC	0	18	O	O	trans-Gaza	x	x	0
I-FAC	0	19	O	O	highway	x	x	0
O	0	20	O	O	as	x	x	0
B-PER	0	21	O	O	troops	x	x	0
O	0	22	O	O	abandoned	x	x	0
O	0	23	O	O	three	x	x	0
O	0	24	O	O	major	x	x	0
O	0	25	O	O	checkpoints	x	x	0
O	0	26	O	O	across	x	x	0
B-LOC	0	27	O	O	the	x	x	0
I-LOC	0	28	O	O	coastal	x	x	0
I-LOC	0	29	O	O	territory	x	x	0
O	0	30	O	O	.	x	x	0



B-VEH	0	0	O	O	Traffic	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	flowing	x	x	0
O	0	3	O	O	freely	x	x	0
O	0	4	O	O	through	x	x	0
O	0	5	O	O	the	x	x	0
B-FAC	0	6	O	O	Netzarim	x	x	0
O	0	7	O	O	junction	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	just	x	x	0
O	0	10	O	O	south	x	x	0
O	0	11	O	O	of	x	x	0
B-GPE	0	12	O	O	Gaza	x	x	0
I-GPE	0	13	O	O	City	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	the	x	x	0
B-FAC	0	16	O	O	Kissufim	x	x	0
O	0	17	O	O	junction	x	x	0
O	0	18	O	O	by	x	x	0
O	0	19	O	O	Deir	x	x	0
O	0	20	O	O	al-Balah	x	x	0
O	0	21	O	O	in	x	x	0
B-LOC	0	22	O	O	the	x	x	0
I-LOC	0	23	O	O	central	x	x	0
I-LOC	0	24	O	O	Gaza	x	x	0
I-LOC	0	25	O	O	Strip	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	the	x	x	0
B-FAC	0	29	O	O	Guest	x	x	0
I-FAC	0	30	O	O	House	x	x	0
O	0	31	O	O	junction	x	x	0
O	0	32	O	O	just	x	x	0
O	0	33	O	O	south	x	x	0
O	0	34	O	O	of	x	x	0
B-GPE	0	35	O	O	Deir	x	x	0
I-GPE	0	36	O	O	al-Balah	x	x	0
O	0	37	O	O	after	x	x	0
B-ORG	0	38	O	O	the	x	x	0
I-ORG	0	39	O	O	army	x	x	0
O	0	40	O	O	withdrew	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	three	x	x	0
B-ORG	0	2	O	O	military	x	x	0
O	0	3	O	O	checkpoints	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	highway	x	x	0
O	0	7	O	O	,	x	x	0
B-FAC	0	8	O	O	which	x	x	0
O	0	9	O	O	runs	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	entire	x	x	0
O	0	12	O	O	length	x	x	0
O	0	13	O	O	of	x	x	0
B-LOC	0	14	O	O	the	x	x	0
I-LOC	0	15	O	O	Gaza	x	x	0
I-LOC	0	16	O	O	Strip	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	had	x	x	0
O	0	19	O	O	transformed	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	trip	x	x	0
O	0	22	O	O	from	x	x	0
B-LOC	0	23	O	O	north	x	x	0
O	0	24	O	O	to	x	x	0
B-LOC	0	25	O	O	south	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	ordinarily	x	x	0
O	0	28	O	O	a	x	x	0
B-TIME	0	29	O	O	30-minute	x	x	0
O	0	30	O	O	ride	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	into	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	grinding	x	x	0
B-TIME	0	35	O	O	two	x	x	0
O	0	36	O	O	or	x	x	0
B-TIME	0	37	O	O	three-hour	x	x	0
O	0	38	O	O	ordeal	x	x	0
O	0	39	O	O	and	x	x	0
O	0	40	O	O	came	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	symbolise	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	horrors	x	x	0
O	0	45	O	O	of	x	x	0
O	0	46	O	O	occupation	x	x	0
O	0	47	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	Israel	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	implemented	x	x	0
O	0	4	O	O	most	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	agreement	x	x	0
O	0	8	O	O	except	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	few	x	x	0
O	0	12	O	O	issues	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	"	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	source	x	x	0
O	0	17	O	O	said	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	pointing	x	x	0
O	0	20	O	O	out	x	x	0
O	0	21	O	O	that	x	x	0
B-GPE	0	22	O	O	Israel	x	x	0
O	0	23	O	O	had	x	x	0
O	0	24	O	O	still	x	x	0
O	0	25	O	O	not	x	x	0
O	0	26	O	O	removed	x	x	0
O	0	27	O	O	two	x	x	0
O	0	28	O	O	military	x	x	0
O	0	29	O	O	observation	x	x	0
O	0	30	O	O	posts	x	x	0
O	0	31	O	O	at	x	x	0
O	0	32	O	O	the	x	x	0
B-FAC	0	33	O	O	Kissufim	x	x	0
O	0	34	O	O	junction	x	x	0
O	0	35	O	O	and	x	x	0
O	0	36	O	O	the	x	x	0
B-FAC	0	37	O	O	Guest	x	x	0
I-FAC	0	38	O	O	House	x	x	0
O	0	39	O	O	junction	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	Although	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	free	x	x	0
O	0	4	O	O	movement	x	x	0
O	0	5	O	O	along	x	x	0
B-FAC	0	6	O	O	the	x	x	0
I-FAC	0	7	O	O	trans-Gaza	x	x	0
I-FAC	0	8	O	O	highway	x	x	0
O	0	9	O	O	,	x	x	0
B-FAC	0	10	O	O	several	x	x	0
I-FAC	0	11	O	O	other	x	x	0
I-FAC	0	12	O	O	roads	x	x	0
O	0	13	O	O	remained	x	x	0
O	0	14	O	O	temporarily	x	x	0
O	0	15	O	O	closed	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	said	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-FAC	0	1	O	O	Karni-Netzarim	x	x	0
O	0	2	O	O	road	x	x	0
O	0	3	O	O	,	x	x	0
B-FAC	0	4	O	O	which	x	x	0
O	0	5	O	O	runs	x	x	0
O	0	6	O	O	east-to-west	x	x	0
O	0	7	O	O	across	x	x	0
B-FAC	0	8	O	O	the	x	x	0
I-FAC	0	9	O	O	route	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	still	x	x	0
O	0	13	O	O	closed	x	x	0
O	0	14	O	O	as	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	section	x	x	0
O	0	18	O	O	of	x	x	0
B-FAC	0	19	O	O	the	x	x	0
I-FAC	0	20	O	O	highway	x	x	0
O	0	21	O	O	passing	x	x	0
O	0	22	O	O	close	x	x	0
O	0	23	O	O	by	x	x	0
B-GPE	0	24	O	O	Kfar	x	x	0
I-GPE	0	25	O	O	Darom	x	x	0
O	0	26	O	O	settlement	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	just	x	x	0
O	0	29	O	O	south	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	the	x	x	0
B-FAC	0	32	O	O	Guest	x	x	0
I-FAC	0	33	O	O	House	x	x	0
O	0	34	O	O	junction	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	he	x	x	0
O	0	37	O	O	said	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	adding	x	x	0
B-FAC	0	40	O	O	both	x	x	0
O	0	41	O	O	were	x	x	0
O	0	42	O	O	likely	x	x	0
O	0	43	O	O	to	x	x	0
O	0	44	O	O	be	x	x	0
O	0	45	O	O	opened	x	x	0
O	0	46	O	O	in	x	x	0
B-TIME	0	47	O	O	the	x	x	0
I-TIME	0	48	O	O	coming	x	x	0
I-TIME	0	49	O	O	weeks	x	x	0
O	0	50	O	O	.	x	x	0



O	0	0	O	O	Another	x	x	0
O	0	1	O	O	road	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	leading	x	x	0
O	0	4	O	O	from	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	southern	x	x	0
B-LOC	0	7	O	O	border	x	x	0
O	0	8	O	O	town	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	Rafah	x	x	0
O	0	11	O	O	to	x	x	0
B-GPE	0	12	O	O	Khan	x	x	0
I-GPE	0	13	O	O	Yunis	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	would	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	opened	x	x	0
O	0	18	O	O	within	x	x	0
B-TIME	0	19	O	O	10	x	x	0
I-TIME	0	20	O	O	days	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	he	x	x	0
O	0	23	O	O	said	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Adressing	x	x	0
B-GPE	0	1	O	O	Palestinian	x	x	0
O	0	2	O	O	complaints	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	an	x	x	0
B-GPE	0	5	O	O	Israeli	x	x	0
O	0	6	O	O	military	x	x	0
O	0	7	O	O	source	x	x	0
O	0	8	O	O	confirmed	x	x	0
B-PER	0	9	O	O	troops	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	installed	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	gate	x	x	0
O	0	14	O	O	at	x	x	0
O	0	15	O	O	the	x	x	0
B-FAC	0	16	O	O	Netzarim	x	x	0
O	0	17	O	O	crossing	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	at	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	southern	x	x	0
B-FAC	0	22	O	O	Guest	x	x	0
I-FAC	0	23	O	O	House	x	x	0
O	0	24	O	O	junction	x	x	0
O	0	25	O	O	but	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	that	x	x	0
B-FAC	0	28	O	O	they	x	x	0
O	0	29	O	O	were	x	x	0
O	0	30	O	O	only	x	x	0
B-FAC	0	31	O	O	there	x	x	0
O	0	32	O	O	for	x	x	0
O	0	33	O	O	when	x	x	0
B-PER	0	34	O	O	Jewish	x	x	0
O	0	35	O	O	settlers	x	x	0
O	0	36	O	O	needed	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	use	x	x	0
B-FAC	0	39	O	O	the	x	x	0
I-FAC	0	40	O	O	road	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	ban	x	x	0
O	0	2	O	O	on	x	x	0
B-GPE	0	3	O	O	Palestinian	x	x	0
O	0	4	O	O	men	x	x	0
O	0	5	O	O	under	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	age	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	35	x	x	0
O	0	10	O	O	being	x	x	0
O	0	11	O	O	allowed	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	move	x	x	0
O	0	14	O	O	freely	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	still	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	force	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	expected	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	lifted	x	x	0
B-TIME	0	26	O	O	later	x	x	0
I-TIME	0	27	O	O	on	x	x	0
I-TIME	0	28	O	O	Monday	x	x	0
O	0	29	O	O	or	x	x	0
B-TIME	0	30	O	O	early	x	x	0
I-TIME	0	31	O	O	Tuesday	x	x	0
O	0	32	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	army	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	handed	x	x	0
O	0	4	O	O	over	x	x	0
O	0	5	O	O	control	x	x	0
O	0	6	O	O	of	x	x	0
B-GPE	0	7	O	O	Rafah	x	x	0
B-LOC	0	8	O	O	border	x	x	0
O	0	9	O	O	crossing	x	x	0
O	0	10	O	O	between	x	x	0
B-LOC	0	11	O	O	the	x	x	0
I-LOC	0	12	O	O	Gaza	x	x	0
I-LOC	0	13	O	O	Strip	x	x	0
O	0	14	O	O	and	x	x	0
B-GPE	0	15	O	O	Egypt	x	x	0
O	0	16	O	O	to	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	Palestinians	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	security	x	x	0
I-PER	0	21	O	O	sources	x	x	0
O	0	22	O	O	said	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Six	x	x	0
B-GPE	0	1	O	O	Palestinian	x	x	0
B-ORG	0	2	O	O	police	x	x	0
O	0	3	O	O	officers	x	x	0
O	0	4	O	O	were	x	x	0
O	0	5	O	O	allowed	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	return	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	the	x	x	0
B-GPE	0	10	O	O	Palestinian	x	x	0
O	0	11	O	O	section	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
B-LOC	0	14	O	O	border	x	x	0
O	0	15	O	O	crossing	x	x	0
O	0	16	O	O	,	x	x	0
B-FAC	0	17	O	O	which	x	x	0
O	0	18	O	O	had	x	x	0
O	0	19	O	O	been	x	x	0
O	0	20	O	O	taken	x	x	0
O	0	21	O	O	over	x	x	0
O	0	22	O	O	by	x	x	0
B-GPE	0	23	O	O	Israeli	x	x	0
O	0	24	O	O	troops	x	x	0
O	0	25	O	O	shortly	x	x	0
O	0	26	O	O	after	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	start	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	uprising	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Under	x	x	0
O	0	1	O	O	the	x	x	0
B-TIME	0	2	O	O	1993	x	x	0
B-GPE	0	3	O	O	Oslo	x	x	0
O	0	4	O	O	accords	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	which	x	x	0
O	0	7	O	O	granted	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	measure	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	autonomy	x	x	0
O	0	12	O	O	to	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	Palestinians	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	the	x	x	0
B-GPE	0	17	O	O	Rafah	x	x	0
B-LOC	0	18	O	O	border	x	x	0
O	0	19	O	O	crossing	x	x	0
O	0	20	O	O	with	x	x	0
B-GPE	0	21	O	O	Egypt	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	jointly	x	x	0
O	0	26	O	O	managed	x	x	0
O	0	27	O	O	by	x	x	0
B-GPE	0	28	O	O	both	x	x	0
I-GPE	0	29	O	O	Israel	x	x	0
I-GPE	0	30	O	O	and	x	x	0
I-GPE	0	31	O	O	the	x	x	0
I-GPE	0	32	O	O	Palestinians	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	although	x	x	0
B-GPE	0	35	O	O	Israel	x	x	0
O	0	36	O	O	had	x	x	0
O	0	37	O	O	final	x	x	0
O	0	38	O	O	control	x	x	0
O	0	39	O	O	over	x	x	0
B-FAC	0	40	O	O	the	x	x	0
I-FAC	0	41	O	O	zone	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	Although	x	x	0
B-FAC	0	1	O	O	the	x	x	0
I-FAC	0	2	O	O	crossing	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	principle	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	been	x	x	0
O	0	9	O	O	open	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	movement	x	x	0
O	0	12	O	O	between	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	two	x	x	0
I-GPE	0	15	O	O	territories	x	x	0
O	0	16	O	O	while	x	x	0
O	0	17	O	O	being	x	x	0
O	0	18	O	O	frequently	x	x	0
O	0	19	O	O	closed	x	x	0
O	0	20	O	O	by	x	x	0
B-GPE	0	21	O	O	Israeli	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	reasons	x	x	0
O	0	24	O	O	rarely	x	x	0
O	0	25	O	O	explained	x	x	0
O	0	26	O	O	the	x	x	0
B-GPE	0	27	O	O	Palestinian	x	x	0
O	0	28	O	O	section	x	x	0
O	0	29	O	O	has	x	x	0
O	0	30	O	O	been	x	x	0
O	0	31	O	O	manned	x	x	0
O	0	32	O	O	by	x	x	0
B-GPE	0	33	O	O	Israel	x	x	0
O	0	34	O	O	for	x	x	0
B-TIME	0	35	O	O	more	x	x	0
I-TIME	0	36	O	O	than	x	x	0
I-TIME	0	37	O	O	two	x	x	0
I-TIME	0	38	O	O	years	x	x	0
O	0	39	O	O	.	x	x	0

