B-GPE	0	0	O	O	TOKYO	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	March	x	x	0
I-TIME	0	3	O	O	30	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Some	x	x	0
O	0	8	O	O	2,500	x	x	0
O	0	9	O	O	mainly	x	x	0
B-ORG	0	10	O	O	university	x	x	0
O	0	11	O	O	students	x	x	0
O	0	12	O	O	formed	x	x	0
O	0	13	O	O	a	x	x	0
B-PER	0	14	O	O	human	x	x	0
O	0	15	O	O	chain	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	Japanese	x	x	0
O	0	18	O	O	characters	x	x	0
O	0	19	O	O	spelling	x	x	0
O	0	20	O	O	out	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	No	x	x	0
O	0	23	O	O	War	x	x	0
O	0	24	O	O	"	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	Osaka	x	x	0
O	0	27	O	O	on	x	x	0
B-TIME	0	28	O	O	Sunday	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	protest	x	x	0
O	0	31	O	O	against	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	ongoing	x	x	0
O	0	34	O	O	US-led	x	x	0
B-ORG	0	35	O	O	military	x	x	0
O	0	36	O	O	campaign	x	x	0
O	0	37	O	O	in	x	x	0
B-GPE	0	38	O	O	Iraq	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	We	x	x	0
O	0	2	O	O	cannot	x	x	0
O	0	3	O	O	forgive	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	war	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	"	x	x	0
B-PER	0	8	O	O	Miyako	x	x	0
I-PER	0	9	O	O	Fuji	x	x	0
I-PER	0	10	O	O	,	x	x	0
I-PER	0	11	O	O	20	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	one	x	x	0
O	0	14	O	O	of	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	rally	x	x	0
I-PER	0	17	O	O	's	x	x	0
I-PER	0	18	O	O	organisers	x	x	0
O	0	19	O	O	told	x	x	0
B-ORG	0	20	O	O	Jiji	x	x	0
O	0	21	O	O	news	x	x	0
O	0	22	O	O	agency	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	want	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	join	x	x	0
O	0	5	O	O	together	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	feelings	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	each	x	x	0
O	0	10	O	O	of	x	x	0
B-PER	0	11	O	O	us	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	individuals	x	x	0
B-PER	0	14	O	O	who	x	x	0
O	0	15	O	O	oppose	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	war	x	x	0
O	0	18	O	O	.	x	x	0
O	0	19	O	O	"	x	x	0



O	0	0	O	O	Protesters	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	who	x	x	0
O	0	3	O	O	exceeded	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	2,000	x	x	0
O	0	6	O	O	expected	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	show	x	x	0
O	0	9	O	O	up	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	park	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	Osaka	x	x	0
O	0	15	O	O	Castle	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	city	x	x	0
O	0	19	O	O	's	x	x	0
B-LOC	0	20	O	O	downtown	x	x	0
O	0	21	O	O	neighbourhood	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	carried	x	x	0
O	0	24	O	O	placards	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	read	x	x	0
O	0	27	O	O	"	x	x	0
O	0	28	O	O	Stop	x	x	0
O	0	29	O	O	war	x	x	0
O	0	30	O	O	"	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	Love	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	Peace	x	x	0
O	0	36	O	O	"	x	x	0
O	0	37	O	O	while	x	x	0
O	0	38	O	O	forming	x	x	0
O	0	39	O	O	the	x	x	0
B-PER	0	40	O	O	human	x	x	0
O	0	41	O	O	chain	x	x	0
B-TIME	0	42	O	O	after	x	x	0
I-TIME	0	43	O	O	3:00	x	x	0
I-TIME	0	44	O	O	pm	x	x	0
O	0	45	O	O	(	x	x	0
B-TIME	0	46	O	O	0600	x	x	0
I-TIME	0	47	O	O	GMT	x	x	0
O	0	48	O	O	)	x	x	0
O	0	49	O	O	,	x	x	0
B-ORG	0	50	O	O	Jiji	x	x	0
O	0	51	O	O	said	x	x	0
O	0	52	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	protest	x	x	0
O	0	2	O	O	follows	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	string	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	others	x	x	0
O	0	7	O	O	involving	x	x	0
O	0	8	O	O	tens	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	thousands	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	peace	x	x	0
O	0	13	O	O	activists	x	x	0
O	0	14	O	O	across	x	x	0
B-GPE	0	15	O	O	Japan	x	x	0
O	0	16	O	O	since	x	x	0
B-TIME	0	17	O	O	January	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	poll	x	x	0
O	0	4	O	O	by	x	x	0
B-ORG	0	5	O	O	Kyodo	x	x	0
O	0	6	O	O	news	x	x	0
O	0	7	O	O	agency	x	x	0
O	0	8	O	O	released	x	x	0
B-TIME	0	9	O	O	Saturday	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	78	x	x	0
O	0	12	O	O	of	x	x	0
B-PER	0	13	O	O	100	x	x	0
I-PER	0	14	O	O	people	x	x	0
I-PER	0	15	O	O	surveyed	x	x	0
O	0	16	O	O	opposed	x	x	0
O	0	17	O	O	the	x	x	0
B-ORG	0	18	O	O	military	x	x	0
O	0	19	O	O	action	x	x	0
O	0	20	O	O	in	x	x	0
B-GPE	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	separate	x	x	0
O	0	2	O	O	poll	x	x	0
O	0	3	O	O	of	x	x	0
B-PER	0	4	O	O	1,846	x	x	0
I-PER	0	5	O	O	adults	x	x	0
O	0	6	O	O	by	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	leading	x	x	0
B-ORG	0	9	O	O	Yomiuri	x	x	0
O	0	10	O	O	newspaper	x	x	0
O	0	11	O	O	published	x	x	0
B-TIME	0	12	O	O	Tuesday	x	x	0
O	0	13	O	O	showed	x	x	0
B-PER	0	14	O	O	64	x	x	0
I-PER	0	15	O	O	percent	x	x	0
O	0	16	O	O	felt	x	x	0
B-GPE	0	17	O	O	Japan	x	x	0
O	0	18	O	O	had	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	no	x	x	0
O	0	21	O	O	choice	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	back	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	United	x	x	0
I-GPE	0	28	O	O	States	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	with	x	x	0
O	0	31	O	O	only	x	x	0
B-Numeric	0	32	O	O	12	x	x	0
I-Numeric	0	33	O	O	percent	x	x	0
O	0	34	O	O	saying	x	x	0
B-GPE	0	35	O	O	Japan	x	x	0
O	0	36	O	O	had	x	x	0
O	0	37	O	O	"	x	x	0
O	0	38	O	O	every	x	x	0
O	0	39	O	O	reason	x	x	0
O	0	40	O	O	"	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	back	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	war	x	x	0
O	0	45	O	O	.	x	x	0

