O	0	0	O	O	HAIFA	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Israel	x	x	0
O	0	3	O	O	,	x	x	0
B-TIME	0	4	O	O	March	x	x	0
I-TIME	0	5	O	O	5	x	x	0
O	0	6	O	O	(	x	x	0
B-ORG	0	7	O	O	AFP	x	x	0
O	0	8	O	O	)	x	x	0
B-PER	0	9	O	O	Fifteen	x	x	0
I-PER	0	10	O	O	people	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	killed	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	more	x	x	0
I-PER	0	15	O	O	than	x	x	0
I-PER	0	16	O	O	30	x	x	0
O	0	17	O	O	wounded	x	x	0
B-TIME	0	18	O	O	Wednesday	x	x	0
O	0	19	O	O	as	x	x	0
B-PER	0	20	O	O	a	x	x	0
I-PER	0	21	O	O	suicide	x	x	0
I-PER	0	22	O	O	bomber	x	x	0
O	0	23	O	O	blew	x	x	0
B-PER	0	24	O	O	himself	x	x	0
O	0	25	O	O	up	x	x	0
O	0	26	O	O	on	x	x	0
O	0	27	O	O	a	x	x	0
B-PER	0	28	O	O	student	x	x	0
O	0	29	O	O	bus	x	x	0
O	0	30	O	O	in	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	northern	x	x	0
O	0	33	O	O	town	x	x	0
O	0	34	O	O	of	x	x	0
B-GPE	0	35	O	O	Haifa	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	first	x	x	0
O	0	39	O	O	bombing	x	x	0
O	0	40	O	O	in	x	x	0
B-GPE	0	41	O	O	Israel	x	x	0
O	0	42	O	O	in	x	x	0
B-TIME	0	43	O	O	exactly	x	x	0
I-TIME	0	44	O	O	two	x	x	0
I-TIME	0	45	O	O	months	x	x	0
O	0	46	O	O	.	x	x	0



B-TIME	0	0	O	O	Several	x	x	0
I-TIME	0	1	O	O	hours	x	x	0
I-TIME	0	2	O	O	later	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	dozens	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	Israeli	x	x	0
O	0	7	O	O	tanks	x	x	0
O	0	8	O	O	advanced	x	x	0
O	0	9	O	O	into	x	x	0
B-LOC	0	10	O	O	the	x	x	0
I-LOC	0	11	O	O	northern	x	x	0
I-LOC	0	12	O	O	Gaza	x	x	0
I-LOC	0	13	O	O	Strip	x	x	0
O	0	14	O	O	backed	x	x	0
O	0	15	O	O	by	x	x	0
O	0	16	O	O	helicopters	x	x	0
B-VEH	0	17	O	O	which	x	x	0
O	0	18	O	O	fired	x	x	0
B-WEA	0	19	O	O	at	x	x	0
I-WEA	0	20	O	O	least	x	x	0
I-WEA	0	21	O	O	three	x	x	0
I-WEA	0	22	O	O	rockets	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	the	x	x	0
B-GPE	0	25	O	O	Jabaliya	x	x	0
O	0	26	O	O	area	x	x	0
O	0	27	O	O	,	x	x	0
B-GPE	0	28	O	O	Palestinian	x	x	0
O	0	29	O	O	security	x	x	0
O	0	30	O	O	sources	x	x	0
O	0	31	O	O	said	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	Palestinian	x	x	0
O	0	1	O	O	medical	x	x	0
O	0	2	O	O	sources	x	x	0
O	0	3	O	O	said	x	x	0
B-TIME	0	4	O	O	60-year-old	x	x	0
O	0	5	O	O	Mohammed	x	x	0
O	0	6	O	O	al-Biyari	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	killed	x	x	0
O	0	9	O	O	in	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	home	x	x	0
O	0	12	O	O	near	x	x	0
B-GPE	0	13	O	O	Jabaliya	x	x	0
B-PER	0	14	O	O	refugee	x	x	0
O	0	15	O	O	camp	x	x	0
O	0	16	O	O	by	x	x	0
O	0	17	O	O	the	x	x	0
B-WEA	0	18	O	O	rocket	x	x	0
O	0	19	O	O	fire	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	another	x	x	0
O	0	22	O	O	wounded	x	x	0
O	0	23	O	O	.	x	x	0



B-WEA	0	0	O	O	A	x	x	0
I-WEA	0	1	O	O	second	x	x	0
I-WEA	0	2	O	O	rocket	x	x	0
O	0	3	O	O	landed	x	x	0
O	0	4	O	O	in	x	x	0
B-LOC	0	5	O	O	farmlands	x	x	0
O	0	6	O	O	and	x	x	0
B-WEA	0	7	O	O	the	x	x	0
I-WEA	0	8	O	O	other	x	x	0
O	0	9	O	O	hit	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	house	x	x	0
O	0	12	O	O	inside	x	x	0
O	0	13	O	O	the	x	x	0
B-PER	0	14	O	O	refugee	x	x	0
O	0	15	O	O	camp	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	but	x	x	0
O	0	18	O	O	without	x	x	0
O	0	19	O	O	causing	x	x	0
O	0	20	O	O	further	x	x	0
O	0	21	O	O	casualties	x	x	0
O	0	22	O	O	,	x	x	0
B-GPE	0	23	O	O	Palestinian	x	x	0
O	0	24	O	O	security	x	x	0
O	0	25	O	O	sources	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Two	x	x	0
B-TIME	0	1	O	O	13-year-old	x	x	0
O	0	2	O	O	children	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	among	x	x	0
O	0	5	O	O	those	x	x	0
O	0	6	O	O	killed	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	Haifa	x	x	0
B-VEH	0	10	O	O	bus	x	x	0
O	0	11	O	O	bombing	x	x	0
O	0	12	O	O	,	x	x	0
B-GPE	0	13	O	O	Israeli	x	x	0
O	0	14	O	O	public	x	x	0
O	0	15	O	O	radio	x	x	0
O	0	16	O	O	said	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	adding	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	most	x	x	0
O	0	21	O	O	of	x	x	0
B-PER	0	22	O	O	the	x	x	0
I-PER	0	23	O	O	victims	x	x	0
O	0	24	O	O	were	x	x	0
B-PER	0	25	O	O	youngsters	x	x	0
O	0	26	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	army	x	x	0
O	0	2	O	O	said	x	x	0
B-PER	0	3	O	O	two	x	x	0
I-PER	0	4	O	O	soldiers	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	also	x	x	0
O	0	7	O	O	among	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	dead	x	x	0
O	0	10	O	O	.	x	x	0



B-VEH	0	0	O	O	The	x	x	0
I-VEH	0	1	O	O	bus	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	ripped	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	shreds	x	x	0
O	0	6	O	O	while	x	x	0
O	0	7	O	O	travelling	x	x	0
O	0	8	O	O	between	x	x	0
B-LOC	0	9	O	O	a	x	x	0
I-LOC	0	10	O	O	residential	x	x	0
I-LOC	0	11	O	O	area	x	x	0
O	0	12	O	O	and	x	x	0
B-FAC	0	13	O	O	Haifa	x	x	0
I-FAC	0	14	O	O	university	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	33	x	x	0
O	0	3	O	O	injured	x	x	0
O	0	4	O	O	still	x	x	0
O	0	5	O	O	in	x	x	0
B-FAC	0	6	O	O	hospital	x	x	0
B-TIME	0	7	O	O	late	x	x	0
I-TIME	0	8	O	O	Wednesday	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	two	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	intensive	x	x	0
O	0	14	O	O	care	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	six	x	x	0
I-PER	0	17	O	O	others	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	serious	x	x	0
O	0	20	O	O	condition	x	x	0
O	0	21	O	O	,	x	x	0
B-ORG	0	22	O	O	the	x	x	0
I-ORG	0	23	O	O	radio	x	x	0
O	0	24	O	O	said	x	x	0
O	0	25	O	O	.	x	x	0



B-GPE	0	0	O	O	Israel	x	x	0
O	0	1	O	O	's	x	x	0
B-TIME	0	2	O	O	night-time	x	x	0
O	0	3	O	O	raid	x	x	0
O	0	4	O	O	in	x	x	0
B-LOC	0	5	O	O	Gaza	x	x	0
O	0	6	O	O	involving	x	x	0
B-VEH	0	7	O	O	around	x	x	0
I-VEH	0	8	O	O	40	x	x	0
I-VEH	0	9	O	O	tanks	x	x	0
I-VEH	0	10	O	O	and	x	x	0
I-VEH	0	11	O	O	armoured	x	x	0
I-VEH	0	12	O	O	vehicles	x	x	0
O	0	13	O	O	came	x	x	0
O	0	14	O	O	after	x	x	0
B-PER	0	15	O	O	Prime	x	x	0
I-PER	0	16	O	O	Minister	x	x	0
O	0	17	O	O	Ariel	x	x	0
O	0	18	O	O	Sharon	x	x	0
O	0	19	O	O	convened	x	x	0
B-PER	0	20	O	O	his	x	x	0
O	0	21	O	O	security	x	x	0
O	0	22	O	O	cabinet	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	discuss	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	response	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	the	x	x	0
B-WEA	0	29	O	O	bomb	x	x	0
O	0	30	O	O	attack	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	Israeli	x	x	0
O	0	1	O	O	media	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	retaliation	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	unlikely	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	scale	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	would	x	x	0
O	0	14	O	O	risk	x	x	0
O	0	15	O	O	disrupting	x	x	0
B-GPE	0	16	O	O	US	x	x	0
O	0	17	O	O	preparations	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	war	x	x	0
O	0	20	O	O	on	x	x	0
B-GPE	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Palestinian	x	x	0
O	0	2	O	O	suicide	x	x	0
O	0	3	O	O	bomber	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	Haifa	x	x	0
O	0	7	O	O	bus	x	x	0
O	0	8	O	O	came	x	x	0
O	0	9	O	O	from	x	x	0
O	0	10	O	O	the	x	x	0
B-LOC	0	11	O	O	southern	x	x	0
I-LOC	0	12	O	O	West	x	x	0
I-LOC	0	13	O	O	Bank	x	x	0
O	0	14	O	O	town	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	Hebron	x	x	0
O	0	17	O	O	,	x	x	0
B-ORG	0	18	O	O	public	x	x	0
I-ORG	0	19	O	O	radio	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	naming	x	x	0
B-PER	0	23	O	O	him	x	x	0
O	0	24	O	O	as	x	x	0
B-TIME	0	25	O	O	20-year-old	x	x	0
O	0	26	O	O	Mahmoud	x	x	0
O	0	27	O	O	Hamadan	x	x	0
O	0	28	O	O	Salim	x	x	0
O	0	29	O	O	Qawasmi	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Apart	x	x	0
O	0	1	O	O	from	x	x	0
B-PER	0	2	O	O	his	x	x	0
O	0	3	O	O	ID	x	x	0
O	0	4	O	O	card	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	also	x	x	0
O	0	7	O	O	found	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	wreckage	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	remains	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	letter	x	x	0
O	0	17	O	O	allegedly	x	x	0
O	0	18	O	O	outlining	x	x	0
B-PER	0	19	O	O	his	x	x	0
O	0	20	O	O	plan	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	carry	x	x	0
O	0	23	O	O	out	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	suicide	x	x	0
O	0	26	O	O	attack	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	praising	x	x	0
O	0	29	O	O	the	x	x	0
B-TIME	0	30	O	O	September	x	x	0
I-TIME	0	31	O	O	2001	x	x	0
O	0	32	O	O	destruction	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	World	x	x	0
O	0	36	O	O	Trade	x	x	0
O	0	37	O	O	Centre	x	x	0
O	0	38	O	O	in	x	x	0
B-GPE	0	39	O	O	New	x	x	0
I-GPE	0	40	O	O	York	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	it	x	x	0
O	0	43	O	O	said	x	x	0
O	0	44	O	O	.	x	x	0



B-GPE	0	0	O	O	Israeli	x	x	0
O	0	1	O	O	police	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	immediately	x	x	0
O	0	5	O	O	available	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	comment	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	but	x	x	0
B-GPE	0	10	O	O	Palestinian	x	x	0
O	0	11	O	O	sources	x	x	0
O	0	12	O	O	in	x	x	0
B-GPE	0	13	O	O	Hebron	x	x	0
O	0	14	O	O	said	x	x	0
B-PER	0	15	O	O	Mahmoud	x	x	0
I-PER	0	16	O	O	Qawasmi	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	a	x	x	0
B-TIME	0	19	O	O	21-year-old	x	x	0
O	0	20	O	O	student	x	x	0
O	0	21	O	O	with	x	x	0
O	0	22	O	O	links	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	the	x	x	0
B-PER	0	25	O	O	Islamic	x	x	0
O	0	26	O	O	radical	x	x	0
O	0	27	O	O	group	x	x	0
O	0	28	O	O	Hamas	x	x	0
O	0	29	O	O	.	x	x	0



B-GPE	0	0	O	O	Israeli	x	x	0
O	0	1	O	O	forces	x	x	0
O	0	2	O	O	moved	x	x	0
O	0	3	O	O	into	x	x	0
B-GPE	0	4	O	O	Hebron	x	x	0
O	0	5	O	O	's	x	x	0
B-LOC	0	6	O	O	Al-Sheikh	x	x	0
O	0	7	O	O	district	x	x	0
B-LOC	0	8	O	O	where	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	family	x	x	0
O	0	11	O	O	lived	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	arrested	x	x	0
B-PER	0	14	O	O	Qawasmi	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	brother	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	father	x	x	0
O	0	19	O	O	after	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	bombing	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	said	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Without	x	x	0
O	0	1	O	O	claiming	x	x	0
O	0	2	O	O	responsibility	x	x	0
O	0	3	O	O	,	x	x	0
B-ORG	0	4	O	O	Hamas	x	x	0
O	0	5	O	O	and	x	x	0
B-ORG	0	6	O	O	another	x	x	0
I-ORG	0	7	O	O	hardline	x	x	0
I-ORG	0	8	O	O	group	x	x	0
O	0	9	O	O	,	x	x	0
B-ORG	0	10	O	O	Islamic	x	x	0
I-ORG	0	11	O	O	Jihad	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	said	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	blast	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	revenge	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	string	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	bloody	x	x	0
B-GPE	0	23	O	O	Israeli	x	x	0
O	0	24	O	O	army	x	x	0
O	0	25	O	O	raids	x	x	0
O	0	26	O	O	into	x	x	0
B-LOC	0	27	O	O	the	x	x	0
I-LOC	0	28	O	O	Gaza	x	x	0
I-LOC	0	29	O	O	Strip	x	x	0
O	0	30	O	O	in	x	x	0
B-TIME	0	31	O	O	recent	x	x	0
I-TIME	0	32	O	O	weeks	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-GPE	0	1	O	O	the	x	x	0
I-GPE	0	2	O	O	Palestinian	x	x	0
I-GPE	0	3	O	O	Authority	x	x	0
O	0	4	O	O	condemned	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	attack	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	saying	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	divert	x	x	0
O	0	12	O	O	international	x	x	0
O	0	13	O	O	sympathy	x	x	0
O	0	14	O	O	away	x	x	0
O	0	15	O	O	from	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	far	x	x	0
O	0	18	O	O	higher	x	x	0
B-GPE	0	19	O	O	Palestinian	x	x	0
O	0	20	O	O	civilian	x	x	0
O	0	21	O	O	death	x	x	0
O	0	22	O	O	toll	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	condemn	x	x	0
O	0	3	O	O	all	x	x	0
O	0	4	O	O	attacks	x	x	0
O	0	5	O	O	against	x	x	0
B-PER	0	6	O	O	civilians	x	x	0
O	0	7	O	O	including	x	x	0
B-TIME	0	8	O	O	today	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	attack	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Haifa	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	"	x	x	0
O	0	15	O	O	said	x	x	0
B-PER	0	16	O	O	information	x	x	0
I-PER	0	17	O	O	minister	x	x	0
O	0	18	O	O	Yasser	x	x	0
O	0	19	O	O	Abed	x	x	0
O	0	20	O	O	Rabbo	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Palestinian	x	x	0
O	0	2	O	O	leadership	x	x	0
O	0	3	O	O	said	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	attack	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	serve	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	pretext	x	x	0
O	0	12	O	O	for	x	x	0
B-GPE	0	13	O	O	Israel	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	government	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	occupation	x	x	0
O	0	18	O	O	army	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	step	x	x	0
O	0	21	O	O	up	x	x	0
B-GPE	0	22	O	O	its	x	x	0
O	0	23	O	O	deadly	x	x	0
O	0	24	O	O	campaign	x	x	0
O	0	25	O	O	which	x	x	0
O	0	26	O	O	caused	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	deaths	x	x	0
O	0	29	O	O	of	x	x	0
B-PER	0	30	O	O	77	x	x	0
I-PER	0	31	O	O	Palestinians	x	x	0
O	0	32	O	O	in	x	x	0
B-TIME	0	33	O	O	February	x	x	0
O	0	34	O	O	"	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	first	x	x	0
B-WEA	0	4	O	O	bomb	x	x	0
O	0	5	O	O	attack	x	x	0
O	0	6	O	O	inside	x	x	0
B-GPE	0	7	O	O	Israel	x	x	0
O	0	8	O	O	since	x	x	0
B-TIME	0	9	O	O	January	x	x	0
I-TIME	0	10	O	O	5	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	came	x	x	0
B-TIME	0	14	O	O	just	x	x	0
I-TIME	0	15	O	O	days	x	x	0
I-TIME	0	16	O	O	after	x	x	0
B-PER	0	17	O	O	the	x	x	0
I-PER	0	18	O	O	hawkish	x	x	0
I-PER	0	19	O	O	Sharon	x	x	0
O	0	20	O	O	appointed	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	most	x	x	0
O	0	23	O	O	right-wing	x	x	0
O	0	24	O	O	government	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	Israel	x	x	0
O	0	27	O	O	's	x	x	0
O	0	28	O	O	history	x	x	0
O	0	29	O	O	on	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	pledge	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	get	x	x	0
O	0	34	O	O	tough	x	x	0
O	0	35	O	O	on	x	x	0
O	0	36	O	O	security	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
B-TIME	0	2	O	O	January	x	x	0
O	0	3	O	O	attack	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	two	x	x	0
B-GPE	0	6	O	O	Palestinian	x	x	0
O	0	7	O	O	suicide	x	x	0
O	0	8	O	O	bombers	x	x	0
O	0	9	O	O	blew	x	x	0
B-PER	0	10	O	O	themselves	x	x	0
O	0	11	O	O	up	x	x	0
O	0	12	O	O	in	x	x	0
B-LOC	0	13	O	O	central	x	x	0
I-LOC	0	14	O	O	Tel	x	x	0
I-LOC	0	15	O	O	Aviv	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	killing	x	x	0
B-PER	0	18	O	O	23	x	x	0
I-PER	0	19	O	O	other	x	x	0
I-PER	0	20	O	O	people	x	x	0
O	0	21	O	O	.	x	x	0



B-GPE	0	0	O	O	Israeli	x	x	0
O	0	1	O	O	government	x	x	0
O	0	2	O	O	spokesman	x	x	0
O	0	3	O	O	Avi	x	x	0
O	0	4	O	O	Pazner	x	x	0
O	0	5	O	O	called	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	latest	x	x	0
O	0	8	O	O	deadly	x	x	0
O	0	9	O	O	blast	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	very	x	x	0
O	0	13	O	O	grave	x	x	0
O	0	14	O	O	attack	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	said	x	x	0
O	0	18	O	O	the	x	x	0
B-PER	0	19	O	O	Jewish	x	x	0
O	0	20	O	O	state	x	x	0
O	0	21	O	O	would	x	x	0
O	0	22	O	O	take	x	x	0
O	0	23	O	O	"	x	x	0
O	0	24	O	O	vigorous	x	x	0
O	0	25	O	O	action	x	x	0
O	0	26	O	O	against	x	x	0
O	0	27	O	O	the	x	x	0
B-PER	0	28	O	O	terrorist	x	x	0
O	0	29	O	O	organisations	x	x	0
O	0	30	O	O	"	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	told	x	x	0
B-ORG	0	2	O	O	AFP	x	x	0
O	0	3	O	O	that	x	x	0
B-GPE	0	4	O	O	Israeli	x	x	0
O	0	5	O	O	intelligence	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	dealing	x	x	0
O	0	9	O	O	with	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	least	x	x	0
O	0	12	O	O	40	x	x	0
O	0	13	O	O	tip-offs	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	impending	x	x	0
O	0	16	O	O	attacks	x	x	0
O	0	17	O	O	when	x	x	0
O	0	18	O	O	the	x	x	0
B-GPE	0	19	O	O	Haifa	x	x	0
O	0	20	O	O	bus	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	blown	x	x	0
O	0	23	O	O	up	x	x	0
O	0	24	O	O	.	x	x	0



B-GPE	0	0	O	O	US	x	x	0
O	0	1	O	O	President	x	x	0
O	0	2	O	O	George	x	x	0
O	0	3	O	O	W.	x	x	0
O	0	4	O	O	Bush	x	x	0
O	0	5	O	O	condemned	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	attack	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	innocents	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Israel	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	"	x	x	0
B-ORG	0	15	O	O	White	x	x	0
I-ORG	0	16	O	O	House	x	x	0
O	0	17	O	O	spokesman	x	x	0
O	0	18	O	O	Ari	x	x	0
O	0	19	O	O	Fleischer	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	adding	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	"	x	x	0
B-PER	0	25	O	O	his	x	x	0
O	0	26	O	O	message	x	x	0
O	0	27	O	O	to	x	x	0
B-PER	0	28	O	O	the	x	x	0
I-PER	0	29	O	O	terrorists	x	x	0
O	0	30	O	O	is	x	x	0
O	0	31	O	O	:	x	x	0
B-PER	0	32	O	O	Their	x	x	0
O	0	33	O	O	efforts	x	x	0
O	0	34	O	O	will	x	x	0
O	0	35	O	O	not	x	x	0
O	0	36	O	O	be	x	x	0
O	0	37	O	O	succcessful	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	He	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	continue	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	pursue	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	path	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	peace	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	Middle	x	x	0
I-GPE	0	13	O	O	East	x	x	0
O	0	14	O	O	.	x	x	0
O	0	15	O	O	"	x	x	0



B-GPE	0	0	O	O	EU	x	x	0
O	0	1	O	O	foreign	x	x	0
O	0	2	O	O	policy	x	x	0
O	0	3	O	O	supremo	x	x	0
O	0	4	O	O	Javier	x	x	0
O	0	5	O	O	Solana	x	x	0
O	0	6	O	O	likewise	x	x	0
O	0	7	O	O	slammed	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	attack	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	although	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	also	x	x	0
O	0	14	O	O	took	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	jab	x	x	0
O	0	17	O	O	at	x	x	0
B-GPE	0	18	O	O	Israel	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	saying	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	There	x	x	0
O	0	24	O	O	have	x	x	0
O	0	25	O	O	been	x	x	0
B-PER	0	26	O	O	too	x	x	0
I-PER	0	27	O	O	many	x	x	0
I-PER	0	28	O	O	civilians	x	x	0
O	0	29	O	O	killed	x	x	0
O	0	30	O	O	in	x	x	0
B-TIME	0	31	O	O	the	x	x	0
I-TIME	0	32	O	O	last	x	x	0
I-TIME	0	33	O	O	weeks	x	x	0
O	0	34	O	O	and	x	x	0
B-TIME	0	35	O	O	the	x	x	0
I-TIME	0	36	O	O	last	x	x	0
I-TIME	0	37	O	O	days	x	x	0
O	0	38	O	O	.	x	x	0
O	0	39	O	O	"	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	London	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	spokesman	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	British	x	x	0
O	0	8	O	O	prime	x	x	0
O	0	9	O	O	minister	x	x	0
O	0	10	O	O	said	x	x	0
B-PER	0	11	O	O	Tony	x	x	0
I-PER	0	12	O	O	Blair	x	x	0
O	0	13	O	O	"	x	x	0
O	0	14	O	O	condemns	x	x	0
O	0	15	O	O	absolutely	x	x	0
O	0	16	O	O	what	x	x	0
O	0	17	O	O	has	x	x	0
O	0	18	O	O	happened	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	spokesman	x	x	0
O	0	2	O	O	added	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	obviously	x	x	0
O	0	8	O	O	call	x	x	0
O	0	9	O	O	on	x	x	0
B-GPE	0	10	O	O	all	x	x	0
I-GPE	0	11	O	O	sides	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	what	x	x	0
B-GPE	0	15	O	O	they	x	x	0
O	0	16	O	O	can	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	break	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	cycle	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	violence	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	because	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	only	x	x	0
O	0	28	O	O	through	x	x	0
O	0	29	O	O	engagement	x	x	0
O	0	30	O	O	that	x	x	0
B-PER	0	31	O	O	we	x	x	0
O	0	32	O	O	can	x	x	0
O	0	33	O	O	realise	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	vision	x	x	0
B-PER	0	36	O	O	everyone	x	x	0
O	0	37	O	O	wants	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	see	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	There	x	x	0
O	0	2	O	O	needs	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	dialogue	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	order	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	resolved	x	x	0
O	0	13	O	O	.	x	x	0
O	0	14	O	O	"	x	x	0



O	0	0	O	O	The	x	x	0
B-VEH	0	1	O	O	bus	x	x	0
O	0	2	O	O	attack	x	x	0
O	0	3	O	O	came	x	x	0
B-TIME	0	4	O	O	just	x	x	0
I-TIME	0	5	O	O	two	x	x	0
I-TIME	0	6	O	O	days	x	x	0
I-TIME	0	7	O	O	after	x	x	0
B-GPE	0	8	O	O	Israeli	x	x	0
O	0	9	O	O	forces	x	x	0
O	0	10	O	O	staged	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	bloody	x	x	0
O	0	13	O	O	raid	x	x	0
O	0	14	O	O	into	x	x	0
O	0	15	O	O	a	x	x	0
B-PER	0	16	O	O	refugee	x	x	0
O	0	17	O	O	camp	x	x	0
O	0	18	O	O	in	x	x	0
B-LOC	0	19	O	O	central	x	x	0
I-LOC	0	20	O	O	Gaza	x	x	0
O	0	21	O	O	targeting	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	founding	x	x	0
O	0	24	O	O	member	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	Hamas	x	x	0
O	0	27	O	O	,	x	x	0
B-ORG	0	28	O	O	which	x	x	0
O	0	29	O	O	has	x	x	0
O	0	30	O	O	spearheaded	x	x	0
O	0	31	O	O	suicide	x	x	0
O	0	32	O	O	bombings	x	x	0
O	0	33	O	O	against	x	x	0
O	0	34	O	O	the	x	x	0
B-PER	0	35	O	O	Jewish	x	x	0
O	0	36	O	O	state	x	x	0
O	0	37	O	O	.	x	x	0



B-ORG	0	0	O	O	Hamas	x	x	0
O	0	1	O	O	vowed	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	continue	x	x	0
B-ORG	0	4	O	O	its	x	x	0
O	0	5	O	O	attacks	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	while	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	Palestinian	x	x	0
I-GPE	0	10	O	O	Authority	x	x	0
O	0	11	O	O	accused	x	x	0
B-GPE	0	12	O	O	Israel	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	trying	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	disrupt	x	x	0
O	0	17	O	O	top-level	x	x	0
B-GPE	0	18	O	O	Palestinian	x	x	0
O	0	19	O	O	meetings	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	discuss	x	x	0
O	0	22	O	O	reforms	x	x	0
O	0	23	O	O	of	x	x	0
B-PER	0	24	O	O	Arafat	x	x	0
O	0	25	O	O	's	x	x	0
O	0	26	O	O	administration	x	x	0
O	0	27	O	O	.	x	x	0



B-GPE	0	0	O	O	Palestinian	x	x	0
O	0	1	O	O	chief	x	x	0
O	0	2	O	O	negotiator	x	x	0
O	0	3	O	O	Saeb	x	x	0
O	0	4	O	O	Erakat	x	x	0
O	0	5	O	O	said	x	x	0
O	0	6	O	O	international	x	x	0
O	0	7	O	O	intervention	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	needed	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	break	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	cycle	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	violence	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	Eight	x	x	0
I-PER	0	1	O	O	people	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	including	x	x	0
B-PER	0	4	O	O	a	x	x	0
I-PER	0	5	O	O	pregnant	x	x	0
I-PER	0	6	O	O	woman	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	a	x	x	0
B-TIME	0	9	O	O	13-year-old	x	x	0
O	0	10	O	O	child	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	killed	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	Monday	x	x	0
O	0	15	O	O	's	x	x	0
B-LOC	0	16	O	O	Gaza	x	x	0
O	0	17	O	O	raid	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	provoking	x	x	0
O	0	20	O	O	US-led	x	x	0
O	0	21	O	O	international	x	x	0
O	0	22	O	O	calls	x	x	0
O	0	23	O	O	for	x	x	0
B-GPE	0	24	O	O	Israeli	x	x	0
O	0	25	O	O	restraint	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	on	x	x	0
B-TIME	0	2	O	O	Tuesday	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	Israeli	x	x	0
O	0	5	O	O	troops	x	x	0
O	0	6	O	O	shot	x	x	0
O	0	7	O	O	dead	x	x	0
O	0	8	O	O	an	x	x	0
O	0	9	O	O	elderly	x	x	0
B-GPE	0	10	O	O	Palestinian	x	x	0
O	0	11	O	O	shepherd	x	x	0
O	0	12	O	O	outside	x	x	0
O	0	13	O	O	a	x	x	0
B-PER	0	14	O	O	Jewish	x	x	0
O	0	15	O	O	settlement	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	edge	x	x	0
O	0	19	O	O	of	x	x	0
B-GPE	0	20	O	O	Gaza	x	x	0
I-GPE	0	21	O	O	City	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-LOC	0	1	O	O	the	x	x	0
I-LOC	0	2	O	O	West	x	x	0
I-LOC	0	3	O	O	Bank	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	an	x	x	0
B-TIME	0	6	O	O	eight-year-old	x	x	0
B-GPE	0	7	O	O	Palestinian	x	x	0
O	0	8	O	O	boy	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	well	x	x	0
O	0	11	O	O	as	x	x	0
B-PER	0	12	O	O	his	x	x	0
O	0	13	O	O	brother	x	x	0
O	0	14	O	O	and	x	x	0
B-PER	0	15	O	O	a	x	x	0
I-PER	0	16	O	O	sister	x	x	0
O	0	17	O	O	were	x	x	0
O	0	18	O	O	wounded	x	x	0
B-TIME	0	19	O	O	late	x	x	0
I-TIME	0	20	O	O	Wednesday	x	x	0
O	0	21	O	O	by	x	x	0
B-GPE	0	22	O	O	Israeli	x	x	0
O	0	23	O	O	gunfire	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	village	x	x	0
O	0	27	O	O	north	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	town	x	x	0
O	0	31	O	O	of	x	x	0
B-GPE	0	32	O	O	Ramallah	x	x	0
O	0	33	O	O	,	x	x	0
B-PER	0	34	O	O	their	x	x	0
O	0	35	O	O	elder	x	x	0
O	0	36	O	O	sister	x	x	0
O	0	37	O	O	said	x	x	0
O	0	38	O	O	.	x	x	0

