B-GPE	0	0	O	O	LOS	x	x	0
I-GPE	0	1	O	O	ANGELES	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	June	x	x	0
I-TIME	0	4	O	O	17	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
B-PER	0	8	O	O	Supermodel	x	x	0
O	0	9	O	O	Rachel	x	x	0
O	0	10	O	O	Hunter	x	x	0
O	0	11	O	O	on	x	x	0
B-TIME	0	12	O	O	Tuesday	x	x	0
O	0	13	O	O	filed	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	divorce	x	x	0
O	0	16	O	O	from	x	x	0
B-PER	0	17	O	O	her	x	x	0
O	0	18	O	O	estranged	x	x	0
B-PER	0	19	O	O	rocker	x	x	0
O	0	20	O	O	husband	x	x	0
B-PER	0	21	O	O	Rod	x	x	0
I-PER	0	22	O	O	Stewart	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	four	x	x	0
O	0	25	O	O	years	x	x	0
O	0	26	O	O	after	x	x	0
B-PER	0	27	O	O	the	x	x	0
I-PER	0	28	O	O	couple	x	x	0
O	0	29	O	O	separated	x	x	0
O	0	30	O	O	,	x	x	0
B-ORG	0	31	O	O	court	x	x	0
O	0	32	O	O	papers	x	x	0
O	0	33	O	O	showed	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Hunter	x	x	0
I-PER	0	1	O	O	,	x	x	0
I-PER	0	2	O	O	34	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	filed	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	divorce	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	Los	x	x	0
I-GPE	0	9	O	O	Angeles	x	x	0
O	0	10	O	O	Superior	x	x	0
O	0	11	O	O	Court	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	citing	x	x	0
O	0	14	O	O	irreconcilable	x	x	0
O	0	15	O	O	differences	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	the	x	x	0
B-TIME	0	18	O	O	58-year-old	x	x	0
O	0	19	O	O	rock	x	x	0
O	0	20	O	O	star	x	x	0
O	0	21	O	O	to	x	x	0
B-PER	0	22	O	O	whom	x	x	0
B-PER	0	23	O	O	she	x	x	0
O	0	24	O	O	has	x	x	0
O	0	25	O	O	been	x	x	0
O	0	26	O	O	married	x	x	0
O	0	27	O	O	for	x	x	0
B-TIME	0	28	O	O	nearly	x	x	0
I-TIME	0	29	O	O	13	x	x	0
I-TIME	0	30	O	O	years	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	assets	x	x	0
O	0	3	O	O	of	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	couple	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	have	x	x	0
B-PER	0	8	O	O	a	x	x	0
I-PER	0	9	O	O	daughter	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	Renee	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	11	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	a	x	x	0
I-PER	0	17	O	O	son	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	Liam	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	8	x	x	0
O	0	22	O	O	will	x	x	0
O	0	23	O	O	divided	x	x	0
O	0	24	O	O	has	x	x	0
O	0	25	O	O	yet	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	decided	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	documents	x	x	0
O	0	32	O	O	showed	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-PER	0	1	O	O	celebrity	x	x	0
O	0	2	O	O	couple	x	x	0
O	0	3	O	O	spit	x	x	0
O	0	4	O	O	up	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	publicly	x	x	0
B-TIME	0	7	O	O	four	x	x	0
I-TIME	0	8	O	O	years	x	x	0
I-TIME	0	9	O	O	ago	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	each	x	x	0
O	0	12	O	O	has	x	x	0
O	0	13	O	O	since	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	well-publicized	x	x	0
O	0	16	O	O	relationships	x	x	0
O	0	17	O	O	with	x	x	0
B-PER	0	18	O	O	others	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	New	x	x	0
I-PER	0	1	O	O	Zealand-born	x	x	0
I-PER	0	2	O	O	Hunter	x	x	0
O	0	3	O	O	reportedly	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	fling	x	x	0
O	0	7	O	O	with	x	x	0
B-GPE	0	8	O	O	British	x	x	0
O	0	9	O	O	pop	x	x	0
O	0	10	O	O	star	x	x	0
O	0	11	O	O	Robbie	x	x	0
O	0	12	O	O	Williams	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	while	x	x	0
B-GPE	0	15	O	O	British	x	x	0
O	0	16	O	O	star	x	x	0
O	0	17	O	O	Stewart	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	been	x	x	0
O	0	20	O	O	much	x	x	0
O	0	21	O	O	photographed	x	x	0
O	0	22	O	O	with	x	x	0
B-PER	0	23	O	O	his	x	x	0
O	0	24	O	O	reported	x	x	0
O	0	25	O	O	girlfriend	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	blond	x	x	0
I-PER	0	28	O	O	photographer	x	x	0
O	0	29	O	O	Penny	x	x	0
O	0	30	O	O	Lancaster	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	Stewart	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	after	x	x	0
O	0	5	O	O	two	x	x	0
O	0	6	O	O	failed	x	x	0
O	0	7	O	O	marriages	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	felt	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	unrealistic	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	expect	x	x	0
B-PER	0	15	O	O	couples	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	commit	x	x	0
O	0	18	O	O	to	x	x	0
B-PER	0	19	O	O	each	x	x	0
I-PER	0	20	O	O	other	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	life	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	suggested	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	words	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	til	x	x	0
O	0	30	O	O	death	x	x	0
O	0	31	O	O	do	x	x	0
B-PER	0	32	O	O	us	x	x	0
O	0	33	O	O	part	x	x	0
O	0	34	O	O	"	x	x	0
O	0	35	O	O	should	x	x	0
O	0	36	O	O	be	x	x	0
O	0	37	O	O	removed	x	x	0
O	0	38	O	O	from	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	wedding	x	x	0
O	0	41	O	O	ceremony	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	Stewart	x	x	0
O	0	1	O	O	's	x	x	0
B-TIME	0	2	O	O	1979	x	x	0
O	0	3	O	O	marriage	x	x	0
O	0	4	O	O	to	x	x	0
B-PER	0	5	O	O	Alana	x	x	0
I-PER	0	6	O	O	Hamilton	x	x	0
O	0	7	O	O	lasted	x	x	0
B-TIME	0	8	O	O	five	x	x	0
I-TIME	0	9	O	O	years	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	produced	x	x	0
B-PER	0	12	O	O	two	x	x	0
I-PER	0	13	O	O	children	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	raspy-voiced	x	x	0
O	0	2	O	O	singer	x	x	0
B-PER	0	3	O	O	who	x	x	0
B-TIME	0	4	O	O	once	x	x	0
O	0	5	O	O	dated	x	x	0
B-PER	0	6	O	O	Britt	x	x	0
I-PER	0	7	O	O	Ekland	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	best	x	x	0
O	0	10	O	O	known	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	hit	x	x	0
O	0	13	O	O	songs	x	x	0
O	0	14	O	O	including	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	Maggie	x	x	0
O	0	17	O	O	May	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	"	x	x	0
O	0	21	O	O	Do	x	x	0
O	0	22	O	O	Ya	x	x	0
O	0	23	O	O	Think	x	x	0
O	0	24	O	O	I	x	x	0
O	0	25	O	O	'm	x	x	0
O	0	26	O	O	Sexy	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	"	x	x	0
O	0	30	O	O	Tonight	x	x	0
O	0	31	O	O	's	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	Night	x	x	0
O	0	34	O	O	"	x	x	0
O	0	35	O	O	and	x	x	0
O	0	36	O	O	"	x	x	0
O	0	37	O	O	Young	x	x	0
O	0	38	O	O	Turks	x	x	0
O	0	39	O	O	"	x	x	0
O	0	40	O	O	.	x	x	0

