B-GPE	0	0	O	O	WASHINGTON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	27	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	US	x	x	0
O	0	8	O	O	President	x	x	0
O	0	9	O	O	George	x	x	0
O	0	10	O	O	W.	x	x	0
O	0	11	O	O	Bush	x	x	0
O	0	12	O	O	told	x	x	0
B-GPE	0	13	O	O	Canadian	x	x	0
O	0	14	O	O	Prime	x	x	0
O	0	15	O	O	Minister	x	x	0
O	0	16	O	O	Jean	x	x	0
O	0	17	O	O	Chretien	x	x	0
O	0	18	O	O	by	x	x	0
O	0	19	O	O	telephone	x	x	0
B-TIME	0	20	O	O	Monday	x	x	0
O	0	21	O	O	that	x	x	0
B-PER	0	22	O	O	he	x	x	0
O	0	23	O	O	looked	x	x	0
O	0	24	O	O	forward	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	seeing	x	x	0
B-PER	0	27	O	O	him	x	x	0
O	0	28	O	O	at	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	upcoming	x	x	0
O	0	31	O	O	summit	x	x	0
O	0	32	O	O	of	x	x	0
B-GPE	0	33	O	O	major	x	x	0
I-GPE	0	34	O	O	industrialized	x	x	0
I-GPE	0	35	O	O	nations	x	x	0
O	0	36	O	O	and	x	x	0
B-GPE	0	37	O	O	Russia	x	x	0
O	0	38	O	O	,	x	x	0
B-ORG	0	39	O	O	the	x	x	0
I-ORG	0	40	O	O	White	x	x	0
I-ORG	0	41	O	O	House	x	x	0
O	0	42	O	O	said	x	x	0
B-TIME	0	43	O	O	Tuesday	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	The	x	x	0
I-PER	0	2	O	O	two	x	x	0
I-PER	0	3	O	O	leaders	x	x	0
O	0	4	O	O	discussed	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	upcoming	x	x	0
B-GPE	0	7	O	O	G-8	x	x	0
O	0	8	O	O	meeting	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	US-Canada	x	x	0
O	0	11	O	O	(	x	x	0
O	0	12	O	O	relations	x	x	0
O	0	13	O	O	)	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	other	x	x	0
O	0	16	O	O	international	x	x	0
O	0	17	O	O	issues	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	concern	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	"	x	x	0
B-PER	0	22	O	O	Bush	x	x	0
O	0	23	O	O	spokesman	x	x	0
O	0	24	O	O	Ari	x	x	0
O	0	25	O	O	Fleischer	x	x	0
O	0	26	O	O	said	x	x	0
B-TIME	0	27	O	O	days	x	x	0
I-TIME	0	28	O	O	before	x	x	0
I-TIME	0	29	O	O	the	x	x	0
I-TIME	0	30	O	O	June	x	x	0
I-TIME	0	31	O	O	1-3	x	x	0
I-TIME	0	32	O	O	summit	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	be	x	x	0
O	0	36	O	O	held	x	x	0
O	0	37	O	O	in	x	x	0
B-GPE	0	38	O	O	France	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	Both	x	x	0
O	0	2	O	O	said	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	look	x	x	0
O	0	5	O	O	forward	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	seeing	x	x	0
O	0	8	O	O	each	x	x	0
O	0	9	O	O	other	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Evian	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	touched	x	x	0
O	0	3	O	O	on	x	x	0
B-GPE	0	4	O	O	Afghanistan	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	situation	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	Democratic	x	x	0
I-GPE	0	11	O	O	Republic	x	x	0
I-GPE	0	12	O	O	of	x	x	0
I-GPE	0	13	O	O	Congo	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	global	x	x	0
O	0	18	O	O	economy	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	"	x	x	0
O	0	21	O	O	said	x	x	0
B-PER	0	22	O	O	Fleischer	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Amid	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	chill	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	relations	x	x	0
O	0	5	O	O	over	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	war	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	which	x	x	0
B-GPE	0	12	O	O	Canada	x	x	0
O	0	13	O	O	opposed	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	Bush	x	x	0
O	0	16	O	O	indefinitely	x	x	0
O	0	17	O	O	postponed	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	visit	x	x	0
O	0	20	O	O	to	x	x	0
B-GPE	0	21	O	O	Canada	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	instead	x	x	0
O	0	24	O	O	choosing	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	host	x	x	0
B-GPE	0	27	O	O	Australian	x	x	0
O	0	28	O	O	Prime	x	x	0
O	0	29	O	O	Minster	x	x	0
O	0	30	O	O	John	x	x	0
O	0	31	O	O	Howard	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	who	x	x	0
O	0	34	O	O	endorsed	x	x	0
O	0	35	O	O	that	x	x	0
B-ORG	0	36	O	O	military	x	x	0
O	0	37	O	O	campaign	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
B-TIME	0	1	O	O	Monday	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Chretien	x	x	0
O	0	4	O	O	told	x	x	0
B-PER	0	5	O	O	reporters	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	Bush	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	who	x	x	0
O	0	12	O	O	had	x	x	0
O	0	13	O	O	not	x	x	0
O	0	14	O	O	spoken	x	x	0
O	0	15	O	O	since	x	x	0
B-TIME	0	16	O	O	late	x	x	0
I-TIME	0	17	O	O	February	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	discussed	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	wide	x	x	0
O	0	22	O	O	range	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	issues	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	including	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	upcoming	x	x	0
O	0	31	O	O	summit	x	x	0
O	0	32	O	O	of	x	x	0
B-GPE	0	33	O	O	the	x	x	0
I-GPE	0	34	O	O	Group	x	x	0
I-GPE	0	35	O	O	of	x	x	0
I-GPE	0	36	O	O	Eight	x	x	0
I-GPE	0	37	O	O	industrial	x	x	0
I-GPE	0	38	O	O	powers	x	x	0
O	0	39	O	O	and	x	x	0
O	0	40	O	O	aid	x	x	0
O	0	41	O	O	to	x	x	0
B-GPE	0	42	O	O	Africa	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	We	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	always	x	x	0
O	0	4	O	O	been	x	x	0
O	0	5	O	O	on	x	x	0
O	0	6	O	O	good	x	x	0
O	0	7	O	O	terms	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	disagree	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	one	x	x	0
O	0	5	O	O	item	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	Canadian	x	x	0
O	0	10	O	O	leader	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	.	x	x	0

