B-GPE	0	0	O	O	MOSCOW	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	April	x	x	0
I-TIME	0	3	O	O	13	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	Russian	x	x	0
O	0	8	O	O	President	x	x	0
O	0	9	O	O	Vladimir	x	x	0
O	0	10	O	O	Putin	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	summit	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	leaders	x	x	0
O	0	16	O	O	of	x	x	0
B-GPE	0	17	O	O	Germany	x	x	0
O	0	18	O	O	and	x	x	0
B-GPE	0	19	O	O	France	x	x	0
O	0	20	O	O	may	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	been	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	failure	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	proves	x	x	0
O	0	27	O	O	there	x	x	0
O	0	28	O	O	can	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	no	x	x	0
O	0	31	O	O	long-term	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	peace	x	x	0
O	0	34	O	O	camp	x	x	0
O	0	35	O	O	"	x	x	0
O	0	36	O	O	alliance	x	x	0
O	0	37	O	O	following	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	end	x	x	0
O	0	40	O	O	of	x	x	0
O	0	41	O	O	war	x	x	0
O	0	42	O	O	in	x	x	0
B-GPE	0	43	O	O	Iraq	x	x	0
O	0	44	O	O	,	x	x	0
B-GPE	0	45	O	O	government	x	x	0
O	0	46	O	O	sources	x	x	0
O	0	47	O	O	were	x	x	0
O	0	48	O	O	quoted	x	x	0
O	0	49	O	O	as	x	x	0
O	0	50	O	O	saying	x	x	0
O	0	51	O	O	at	x	x	0
B-TIME	0	52	O	O	the	x	x	0
I-TIME	0	53	O	O	weekend	x	x	0
O	0	54	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Senior	x	x	0
B-GPE	0	2	O	O	government	x	x	0
O	0	3	O	O	officials	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	speaking	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	corridors	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	power	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Moscow	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	have	x	x	0
O	0	15	O	O	no	x	x	0
O	0	16	O	O	illusions	x	x	0
O	0	17	O	O	about	x	x	0
O	0	18	O	O	any	x	x	0
O	0	19	O	O	long-term	x	x	0
O	0	20	O	O	perspectives	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	(	x	x	0
O	0	24	O	O	Russian-German-French	x	x	0
O	0	25	O	O	)	x	x	0
O	0	26	O	O	axis	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	respected	x	x	0
O	0	31	O	O	Izvestia	x	x	0
B-TIME	0	32	O	O	daily	x	x	0
O	0	33	O	O	reported	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Sooner	x	x	0
O	0	2	O	O	or	x	x	0
O	0	3	O	O	later	x	x	0
B-GPE	0	4	O	O	Iraq	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	fall	x	x	0
O	0	7	O	O	and	x	x	0
B-GPE	0	8	O	O	Russia	x	x	0
O	0	9	O	O	and	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	United	x	x	0
I-GPE	0	12	O	O	Sates	x	x	0
O	0	13	O	O	will	x	x	0
O	0	14	O	O	resume	x	x	0
O	0	15	O	O	normal	x	x	0
O	0	16	O	O	relations	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	senior	x	x	0
B-GPE	0	21	O	O	Moscow	x	x	0
O	0	22	O	O	official	x	x	0
O	0	23	O	O	,	x	x	0
B-PER	0	24	O	O	who	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	reported	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	close	x	x	0
O	0	30	O	O	to	x	x	0
B-PER	0	31	O	O	Putin	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	told	x	x	0
B-ORG	0	34	O	O	the	x	x	0
I-ORG	0	35	O	O	paper	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	situation	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Iraq	x	x	0
O	0	5	O	O	does	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	mean	x	x	0
O	0	8	O	O	that	x	x	0
B-GPE	0	9	O	O	we	x	x	0
O	0	10	O	O	intend	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	get	x	x	0
O	0	13	O	O	into	x	x	0
O	0	14	O	O	an	x	x	0
O	0	15	O	O	argument	x	x	0
O	0	16	O	O	with	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	United	x	x	0
I-GPE	0	19	O	O	States	x	x	0
O	0	20	O	O	.	x	x	0
O	0	21	O	O	"	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	comments	x	x	0
O	0	2	O	O	indicate	x	x	0
O	0	3	O	O	that	x	x	0
B-GPE	0	4	O	O	Russia	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	nuanced	x	x	0
O	0	7	O	O	position	x	x	0
O	0	8	O	O	over	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	war	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	becoming	x	x	0
O	0	15	O	O	ever	x	x	0
O	0	16	O	O	more	x	x	0
O	0	17	O	O	scrambled	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	with	x	x	0
B-PER	0	20	O	O	Putin	x	x	0
O	0	21	O	O	pushing	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	protect	x	x	0
B-PER	0	24	O	O	his	x	x	0
O	0	25	O	O	budding	x	x	0
O	0	26	O	O	friendship	x	x	0
O	0	27	O	O	with	x	x	0
B-GPE	0	28	O	O	US	x	x	0
O	0	29	O	O	President	x	x	0
O	0	30	O	O	George	x	x	0
O	0	31	O	O	W.	x	x	0
O	0	32	O	O	Bush	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	face	x	x	0
O	0	36	O	O	of	x	x	0
O	0	37	O	O	strident	x	x	0
O	0	38	O	O	opposition	x	x	0
O	0	39	O	O	from	x	x	0
O	0	40	O	O	the	x	x	0
B-GPE	0	41	O	O	Russian	x	x	0
O	0	42	O	O	media	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	other	x	x	0
O	0	45	O	O	top	x	x	0
B-GPE	0	46	O	O	Kremlin	x	x	0
O	0	47	O	O	officials	x	x	0
O	0	48	O	O	.	x	x	0



B-PER	0	0	O	O	Analysts	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	long	x	x	0
O	0	3	O	O	argued	x	x	0
O	0	4	O	O	that	x	x	0
B-PER	0	5	O	O	Putin	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	far	x	x	0
O	0	8	O	O	keener	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	preserve	x	x	0
O	0	11	O	O	friendly	x	x	0
O	0	12	O	O	relations	x	x	0
O	0	13	O	O	with	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	United	x	x	0
I-GPE	0	16	O	O	States	x	x	0
O	0	17	O	O	than	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	pro-European	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	anti-war	x	x	0
O	0	22	O	O	camps	x	x	0
O	0	23	O	O	embedded	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	much	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	the	x	x	0
B-GPE	0	28	O	O	Russian	x	x	0
O	0	29	O	O	media	x	x	0
O	0	30	O	O	and	x	x	0
B-ORG	0	31	O	O	the	x	x	0
I-ORG	0	32	O	O	foreign	x	x	0
I-ORG	0	33	O	O	and	x	x	0
I-ORG	0	34	O	O	defense	x	x	0
I-ORG	0	35	O	O	ministries	x	x	0
O	0	36	O	O	.	x	x	0



B-GPE	0	0	O	O	Russia	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	foreign	x	x	0
O	0	3	O	O	minister	x	x	0
O	0	4	O	O	expressed	x	x	0
O	0	5	O	O	outrage	x	x	0
O	0	6	O	O	at	x	x	0
O	0	7	O	O	suggestions	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	top	x	x	0
B-GPE	0	11	O	O	Washington	x	x	0
O	0	12	O	O	official	x	x	0
B-TIME	0	13	O	O	last	x	x	0
I-TIME	0	14	O	O	week	x	x	0
O	0	15	O	O	that	x	x	0
B-GPE	0	16	O	O	Moscow	x	x	0
O	0	17	O	O	should	x	x	0
O	0	18	O	O	forgive	x	x	0
O	0	19	O	O	the	x	x	0
B-Numeric	0	20	O	O	eight	x	x	0
I-Numeric	0	21	O	O	billion	x	x	0
I-Numeric	0	22	O	O	dollars	x	x	0
O	0	23	O	O	in	x	x	0
B-TIME	0	24	O	O	Soviet-era	x	x	0
O	0	25	O	O	debt	x	x	0
O	0	26	O	O	that	x	x	0
B-GPE	0	27	O	O	Baghdad	x	x	0
O	0	28	O	O	owes	x	x	0
B-GPE	0	29	O	O	it	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	as	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	gesture	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	good	x	x	0
O	0	36	O	O	will	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	Kommersant	x	x	0
O	0	1	O	O	business	x	x	0
B-TIME	0	2	O	O	daily	x	x	0
O	0	3	O	O	joined	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	declaring	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	furious	x	x	0
O	0	10	O	O	front-page	x	x	0
O	0	11	O	O	headline	x	x	0
O	0	12	O	O	:	x	x	0
O	0	13	O	O	"	x	x	0
B-GPE	0	14	O	O	The	x	x	0
I-GPE	0	15	O	O	United	x	x	0
I-GPE	0	16	O	O	States	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	demanding	x	x	0
O	0	19	O	O	that	x	x	0
B-GPE	0	20	O	O	Russia	x	x	0
O	0	21	O	O	,	x	x	0
B-GPE	0	22	O	O	France	x	x	0
O	0	23	O	O	and	x	x	0
B-GPE	0	24	O	O	Germany	x	x	0
O	0	25	O	O	pay	x	x	0
O	0	26	O	O	for	x	x	0
O	0	27	O	O	the	x	x	0
B-GPE	0	28	O	O	Iraqi	x	x	0
O	0	29	O	O	war	x	x	0
O	0	30	O	O	.	x	x	0
O	0	31	O	O	"	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	popular	x	x	0
B-ORG	0	3	O	O	Gazeta.ru	x	x	0
O	0	4	O	O	news	x	x	0
O	0	5	O	O	website	x	x	0
O	0	6	O	O	stormed	x	x	0
O	0	7	O	O	:	x	x	0
O	0	8	O	O	"	x	x	0
B-GPE	0	9	O	O	We	x	x	0
O	0	10	O	O	should	x	x	0
O	0	11	O	O	have	x	x	0
O	0	12	O	O	expected	x	x	0
O	0	13	O	O	this	x	x	0
O	0	14	O	O	!.	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	only	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	start	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	massive	x	x	0
B-GPE	0	8	O	O	US	x	x	0
O	0	9	O	O	campaign	x	x	0
O	0	10	O	O	(	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	decide	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	's	x	x	0
B-TIME	0	15	O	O	future	x	x	0
O	0	16	O	O	finances	x	x	0
O	0	17	O	O	)	x	x	0
O	0	18	O	O	.	x	x	0
O	0	19	O	O	"	x	x	0



O	0	0	O	O	Yet	x	x	0
B-PER	0	1	O	O	Putin	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	far	x	x	0
O	0	5	O	O	more	x	x	0
O	0	6	O	O	reserved	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	his	x	x	0
O	0	3	O	O	loyal	x	x	0
O	0	4	O	O	finance	x	x	0
O	0	5	O	O	minister	x	x	0
O	0	6	O	O	suggested	x	x	0
B-TIME	0	7	O	O	Friday	x	x	0
O	0	8	O	O	that	x	x	0
B-GPE	0	9	O	O	Moscow	x	x	0
O	0	10	O	O	might	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	prepared	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	waiver	x	x	0
O	0	15	O	O	some	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	the	x	x	0
B-GPE	0	18	O	O	Iraqi	x	x	0
O	0	19	O	O	debts	x	x	0
O	0	20	O	O	in	x	x	0
O	0	21	O	O	return	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	better	x	x	0
O	0	24	O	O	Russia-US	x	x	0
O	0	25	O	O	relations	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	On	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	whole	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	proposal	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	understandable	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	legitimate	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	"	x	x	0
B-PER	0	12	O	O	Putin	x	x	0
O	0	13	O	O	said	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	Russia	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	no	x	x	0
O	0	4	O	O	objections	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	such	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	proposal	x	x	0
O	0	9	O	O	.	x	x	0
O	0	10	O	O	"	x	x	0



B-PER	0	0	O	O	Putin	x	x	0
O	0	1	O	O	concluded	x	x	0
B-PER	0	2	O	O	his	x	x	0
B-TIME	0	3	O	O	two	x	x	0
I-TIME	0	4	O	O	days	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	talks	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	Saint	x	x	0
I-GPE	0	9	O	O	Petersburg	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	Jacques	x	x	0
O	0	12	O	O	Chirac	x	x	0
O	0	13	O	O	of	x	x	0
B-GPE	0	14	O	O	France	x	x	0
O	0	15	O	O	and	x	x	0
B-GPE	0	16	O	O	German	x	x	0
O	0	17	O	O	Chancellor	x	x	0
O	0	18	O	O	Gerhard	x	x	0
O	0	19	O	O	Schroeder	x	x	0
O	0	20	O	O	on	x	x	0
B-TIME	0	21	O	O	Saturday	x	x	0
O	0	22	O	O	still	x	x	0
O	0	23	O	O	urging	x	x	0
O	0	24	O	O	for	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	central	x	x	0
O	0	27	O	O	role	x	x	0
O	0	28	O	O	for	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	United	x	x	0
I-ORG	0	31	O	O	Nations	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	post-war	x	x	0
O	0	35	O	O	revival	x	x	0
O	0	36	O	O	of	x	x	0
B-GPE	0	37	O	O	Iraq	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	call	x	x	0
O	0	2	O	O	reflected	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	insistent	x	x	0
O	0	5	O	O	demand	x	x	0
O	0	6	O	O	made	x	x	0
O	0	7	O	O	by	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	three	x	x	0
I-PER	0	10	O	O	leaders	x	x	0
O	0	11	O	O	before	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	US-British	x	x	0
O	0	14	O	O	invasion	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	that	x	x	0
B-ORG	0	18	O	O	UN	x	x	0
O	0	19	O	O	approval	x	x	0
O	0	20	O	O	was	x	x	0
O	0	21	O	O	essential	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	any	x	x	0
O	0	24	O	O	mission	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	topple	x	x	0
B-GPE	0	27	O	O	Iraqi	x	x	0
O	0	28	O	O	President	x	x	0
O	0	29	O	O	Saddam	x	x	0
O	0	30	O	O	Hussein	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	the	x	x	0
B-GPE	0	2	O	O	Saint	x	x	0
I-GPE	0	3	O	O	Petersburg	x	x	0
O	0	4	O	O	summit	x	x	0
O	0	5	O	O	ended	x	x	0
O	0	6	O	O	without	x	x	0
O	0	7	O	O	any	x	x	0
O	0	8	O	O	formal	x	x	0
O	0	9	O	O	declaration	x	x	0
O	0	10	O	O	on	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	diplomats	x	x	0
O	0	2	O	O	noted	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	Putin	x	x	0
O	0	5	O	O	appeared	x	x	0
O	0	6	O	O	uncomfortable	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	being	x	x	0
O	0	9	O	O	so	x	x	0
O	0	10	O	O	closely	x	x	0
O	0	11	O	O	associated	x	x	0
O	0	12	O	O	with	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	anti-Washington	x	x	0
O	0	15	O	O	stance	x	x	0
O	0	16	O	O	of	x	x	0
B-PER	0	17	O	O	Schroeder	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	Chirac	x	x	0
O	0	20	O	O	amid	x	x	0
B-PER	0	21	O	O	his	x	x	0
O	0	22	O	O	developing	x	x	0
O	0	23	O	O	friendship	x	x	0
O	0	24	O	O	with	x	x	0
B-PER	0	25	O	O	Bush	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	Putin	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	even	x	x	0
O	0	3	O	O	secretly	x	x	0
O	0	4	O	O	invited	x	x	0
B-GPE	0	5	O	O	British	x	x	0
O	0	6	O	O	Prime	x	x	0
O	0	7	O	O	Minister	x	x	0
O	0	8	O	O	Tony	x	x	0
O	0	9	O	O	Blair	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	Bush	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	staunchest	x	x	0
O	0	14	O	O	backer	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	war	x	x	0
O	0	18	O	O	on	x	x	0
B-GPE	0	19	O	O	Iraq	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	attend	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	pow-wow	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	Saint	x	x	0
I-GPE	0	27	O	O	Petersburg	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	Grand	x	x	0
O	0	30	O	O	Hotel	x	x	0
O	0	31	O	O	Europe	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	although	x	x	0
B-PER	0	34	O	O	diplomats	x	x	0
O	0	35	O	O	said	x	x	0
B-PER	0	36	O	O	Blair	x	x	0
O	0	37	O	O	turned	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	offer	x	x	0
O	0	40	O	O	down	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	remains	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	seen	x	x	0
O	0	5	O	O	how	x	x	0
O	0	6	O	O	successful	x	x	0
B-PER	0	7	O	O	Putin	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	overtures	x	x	0
O	0	10	O	O	to	x	x	0
B-GPE	0	11	O	O	Washington	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	face	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	fervent	x	x	0
O	0	20	O	O	internal	x	x	0
O	0	21	O	O	hostility	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	the	x	x	0
B-GPE	0	24	O	O	US	x	x	0
O	0	25	O	O	war	x	x	0
O	0	26	O	O	stance	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	senior	x	x	0
O	0	2	O	O	lawmaker	x	x	0
O	0	3	O	O	seen	x	x	0
O	0	4	O	O	as	x	x	0
O	0	5	O	O	close	x	x	0
O	0	6	O	O	to	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	Kremlin	x	x	0
O	0	9	O	O	ridiculed	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	United	x	x	0
I-GPE	0	12	O	O	States	x	x	0
B-TIME	0	13	O	O	Sunday	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	failing	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	find	x	x	0
O	0	18	O	O	any	x	x	0
O	0	19	O	O	weapons	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	mass	x	x	0
O	0	22	O	O	destruction	x	x	0
O	0	23	O	O	in	x	x	0
B-GPE	0	24	O	O	Iraq	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	We	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	that	x	x	0
B-GPE	0	6	O	O	America	x	x	0
O	0	7	O	O	won	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	said	x	x	0
B-PER	0	11	O	O	Dmitry	x	x	0
I-PER	0	12	O	O	Rogozin	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	head	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	lower	x	x	0
O	0	19	O	O	house	x	x	0
O	0	20	O	O	of	x	x	0
B-ORG	0	21	O	O	parliament	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	foreign	x	x	0
O	0	24	O	O	affairs	x	x	0
O	0	25	O	O	committee	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	told	x	x	0
B-ORG	0	28	O	O	Rossia	x	x	0
I-ORG	0	29	O	O	television	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Where	x	x	0
O	0	2	O	O	are	x	x	0
B-WEA	0	3	O	O	those	x	x	0
I-WEA	0	4	O	O	chemical	x	x	0
I-WEA	0	5	O	O	weapons	x	x	0
O	0	6	O	O	?	x	x	0
O	0	7	O	O	"	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	demanded	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	Putin	x	x	0
O	0	2	O	O	's	x	x	0
B-ORG	0	3	O	O	media	x	x	0
O	0	4	O	O	aide	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	Sergei	x	x	0
I-PER	0	7	O	O	Yastrzhembsky	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	told	x	x	0
B-ORG	0	10	O	O	Kommersant	x	x	0
B-GPE	0	11	O	O	Russia	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	not	x	x	0
O	0	14	O	O	forgive	x	x	0
O	0	15	O	O	the	x	x	0
B-GPE	0	16	O	O	Iraqi	x	x	0
O	0	17	O	O	debt	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	(	x	x	0
B-GPE	0	2	O	O	Washington	x	x	0
O	0	3	O	O	)	x	x	0
O	0	4	O	O	should	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	so	x	x	0
O	0	8	O	O	generous	x	x	0
O	0	9	O	O	at	x	x	0
B-PER	0	10	O	O	other	x	x	0
I-PER	0	11	O	O	people	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	expense	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	"	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	said	x	x	0
O	0	18	O	O	.	x	x	0

