B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Putin	x	x	0
O	0	3	O	O	pal	x	x	0
O	0	4	O	O	up	x	x	0
O	0	5	O	O	after	x	x	0
B-GPE	0	6	O	O	Iraq	x	x	0
O	0	7	O	O	spat	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	but	x	x	0
B-GPE	0	10	O	O	Iran	x	x	0
O	0	11	O	O	row	x	x	0
O	0	12	O	O	simmers	x	x	0
O	0	13	O	O	by	x	x	0
B-PER	0	14	O	O	Stephen	x	x	0
I-PER	0	15	O	O	Collinson	x	x	0
O	0	16	O	O	=	x	x	0
O	0	17	O	O	(	x	x	0
O	0	18	O	O	PICTURES	x	x	0
O	0	19	O	O	)	x	x	0
O	0	20	O	O	=	x	x	0
O	0	21	O	O	ATTENTION	x	x	0
O	0	22	O	O	ADDS	x	x	0
B-GPE	0	23	O	O	Russian	x	x	0
O	0	24	O	O	foreign	x	x	0
O	0	25	O	O	minister	x	x	0
O	0	26	O	O	,	x	x	0
B-GPE	0	27	O	O	US	x	x	0
O	0	28	O	O	official	x	x	0
O	0	29	O	O	quotes	x	x	0
O	0	30	O	O	///	x	x	0
B-GPE	0	31	O	O	SAINT	x	x	0
I-GPE	0	32	O	O	PETERSBURG	x	x	0
O	0	33	O	O	,	x	x	0
B-TIME	0	34	O	O	June	x	x	0
I-TIME	0	35	O	O	1	x	x	0
O	0	36	O	O	(	x	x	0
B-ORG	0	37	O	O	AFP	x	x	0
O	0	38	O	O	)	x	x	0
B-GPE	0	39	O	O	US	x	x	0
O	0	40	O	O	President	x	x	0
O	0	41	O	O	George	x	x	0
O	0	42	O	O	W.	x	x	0
O	0	43	O	O	Bush	x	x	0
O	0	44	O	O	and	x	x	0
B-GPE	0	45	O	O	Russian	x	x	0
O	0	46	O	O	President	x	x	0
O	0	47	O	O	Vladimir	x	x	0
O	0	48	O	O	Putin	x	x	0
O	0	49	O	O	said	x	x	0
B-TIME	0	50	O	O	Sunday	x	x	0
B-PER	0	51	O	O	their	x	x	0
O	0	52	O	O	friendship	x	x	0
O	0	53	O	O	was	x	x	0
O	0	54	O	O	as	x	x	0
O	0	55	O	O	strong	x	x	0
O	0	56	O	O	as	x	x	0
O	0	57	O	O	ever	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	laying	x	x	0
O	0	60	O	O	aside	x	x	0
O	0	61	O	O	a	x	x	0
O	0	62	O	O	dispute	x	x	0
O	0	63	O	O	over	x	x	0
O	0	64	O	O	the	x	x	0
B-GPE	0	65	O	O	Iraq	x	x	0
O	0	66	O	O	war	x	x	0
O	0	67	O	O	,	x	x	0
O	0	68	O	O	but	x	x	0
O	0	69	O	O	barely	x	x	0
O	0	70	O	O	concealing	x	x	0
O	0	71	O	O	a	x	x	0
O	0	72	O	O	simmering	x	x	0
O	0	73	O	O	row	x	x	0
O	0	74	O	O	over	x	x	0
B-GPE	0	75	O	O	Iran	x	x	0
O	0	76	O	O	's	x	x	0
O	0	77	O	O	nuclear	x	x	0
O	0	78	O	O	program	x	x	0
O	0	79	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
O	0	1	O	O	talks	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	Saint	x	x	0
I-GPE	0	4	O	O	Petersburg	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	grand	x	x	0
O	0	7	O	O	Konstantinovsky	x	x	0
O	0	8	O	O	Palace	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	they	x	x	0
O	0	11	O	O	also	x	x	0
O	0	12	O	O	warned	x	x	0
B-GPE	0	13	O	O	North	x	x	0
I-GPE	0	14	O	O	Korea	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	abandon	x	x	0
B-GPE	0	17	O	O	its	x	x	0
O	0	18	O	O	nuclear	x	x	0
O	0	19	O	O	aspirations	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	signed	x	x	0
O	0	22	O	O	documents	x	x	0
O	0	23	O	O	implementing	x	x	0
O	0	24	O	O	the	x	x	0
B-GPE	0	25	O	O	Moscow	x	x	0
O	0	26	O	O	Treaty	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	which	x	x	0
O	0	29	O	O	mandates	x	x	0
O	0	30	O	O	sharp	x	x	0
O	0	31	O	O	cuts	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	Cold	x	x	0
O	0	34	O	O	War	x	x	0
B-WEA	0	35	O	O	nuclear	x	x	0
I-WEA	0	36	O	O	weapons	x	x	0
O	0	37	O	O	stocks	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	Swapping	x	x	0
O	0	1	O	O	smiles	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	handshakes	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	hugs	x	x	0
O	0	6	O	O	at	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	joint	x	x	0
O	0	9	O	O	press	x	x	0
O	0	10	O	O	appearance	x	x	0
O	0	11	O	O	after	x	x	0
O	0	12	O	O	talks	x	x	0
O	0	13	O	O	linked	x	x	0
O	0	14	O	O	to	x	x	0
B-GPE	0	15	O	O	Saint	x	x	0
I-GPE	0	16	O	O	Petersburg	x	x	0
O	0	17	O	O	's	x	x	0
B-TIME	0	18	O	O	300th	x	x	0
I-TIME	0	19	O	O	anniversary	x	x	0
O	0	20	O	O	celebrations	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	Bush	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	Putin	x	x	0
O	0	25	O	O	set	x	x	0
O	0	26	O	O	out	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	recreate	x	x	0
O	0	29	O	O	the	x	x	0
B-PER	0	30	O	O	buddy	x	x	0
O	0	31	O	O	atmosphere	x	x	0
O	0	32	O	O	of	x	x	0
B-PER	0	33	O	O	their	x	x	0
O	0	34	O	O	previous	x	x	0
O	0	35	O	O	encounters	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	Our	x	x	0
O	0	2	O	O	relations	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	stronger	x	x	0
O	0	5	O	O	than	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	events	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	tested	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	"	x	x	0
O	0	13	O	O	said	x	x	0
B-PER	0	14	O	O	Putin	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	stressing	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	despite	x	x	0
O	0	19	O	O	diverging	x	x	0
O	0	20	O	O	over	x	x	0
B-GPE	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	,	x	x	0
B-GPE	0	23	O	O	Russia	x	x	0
O	0	24	O	O	and	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	United	x	x	0
I-GPE	0	27	O	O	States	x	x	0
O	0	28	O	O	had	x	x	0
O	0	29	O	O	many	x	x	0
O	0	30	O	O	common	x	x	0
O	0	31	O	O	interests	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	precisely	x	x	0
O	0	4	O	O	these	x	x	0
O	0	5	O	O	things	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	enable	x	x	0
B-PER	0	8	O	O	me	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	call	x	x	0
B-PER	0	11	O	O	President	x	x	0
O	0	12	O	O	Bush	x	x	0
B-PER	0	13	O	O	my	x	x	0
O	0	14	O	O	friend	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	only	x	x	0
O	0	18	O	O	personally	x	x	0
O	0	19	O	O	because	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	do	x	x	0
O	0	22	O	O	like	x	x	0
B-PER	0	23	O	O	him	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	lot	x	x	0
O	0	26	O	O	but	x	x	0
O	0	27	O	O	as	x	x	0
B-PER	0	28	O	O	my	x	x	0
O	0	29	O	O	counterpart	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	president	x	x	0
O	0	33	O	O	of	x	x	0
B-GPE	0	34	O	O	a	x	x	0
I-GPE	0	35	O	O	friendly	x	x	0
I-GPE	0	36	O	O	nation	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	"	x	x	0
B-PER	0	39	O	O	he	x	x	0
O	0	40	O	O	said	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	earning	x	x	0
O	0	43	O	O	a	x	x	0
O	0	44	O	O	grin	x	x	0
O	0	45	O	O	from	x	x	0
B-PER	0	46	O	O	Bush	x	x	0
O	0	47	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	both	x	x	0
I-PER	0	2	O	O	men	x	x	0
O	0	3	O	O	observed	x	x	0
O	0	4	O	O	an	x	x	0
O	0	5	O	O	uneasy	x	x	0
O	0	6	O	O	truce	x	x	0
O	0	7	O	O	over	x	x	0
B-GPE	0	8	O	O	US	x	x	0
O	0	9	O	O	concerns	x	x	0
O	0	10	O	O	about	x	x	0
B-GPE	0	11	O	O	Russian	x	x	0
O	0	12	O	O	aid	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	nuclear	x	x	0
O	0	16	O	O	program	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	Iran	x	x	0
O	0	19	O	O	,	x	x	0
B-GPE	0	20	O	O	whom	x	x	0
B-PER	0	21	O	O	Bush	x	x	0
O	0	22	O	O	has	x	x	0
O	0	23	O	O	labeled	x	x	0
O	0	24	O	O	part	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	an	x	x	0
O	0	27	O	O	"	x	x	0
O	0	28	O	O	axis	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	evil	x	x	0
O	0	31	O	O	"	x	x	0
B-GPE	0	32	O	O	that	x	x	0
O	0	33	O	O	also	x	x	0
O	0	34	O	O	included	x	x	0
B-GPE	0	35	O	O	Iraq	x	x	0
O	0	36	O	O	and	x	x	0
B-GPE	0	37	O	O	North	x	x	0
I-GPE	0	38	O	O	Korea	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	concerned	x	x	0
O	0	4	O	O	about	x	x	0
B-GPE	0	5	O	O	Iran	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	advanced	x	x	0
O	0	8	O	O	nuclear	x	x	0
O	0	9	O	O	program	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	urge	x	x	0
B-GPE	0	12	O	O	Iran	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	comply	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	full	x	x	0
O	0	17	O	O	with	x	x	0
B-GPE	0	18	O	O	its	x	x	0
O	0	19	O	O	obligations	x	x	0
O	0	20	O	O	under	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	Nuclear	x	x	0
O	0	23	O	O	Non-Proliferation	x	x	0
O	0	24	O	O	Treaty	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	"	x	x	0
B-PER	0	27	O	O	Bush	x	x	0
O	0	28	O	O	said	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	senior	x	x	0
B-GPE	0	2	O	O	US	x	x	0
O	0	3	O	O	diplomat	x	x	0
O	0	4	O	O	said	x	x	0
B-FAC	0	5	O	O	Bushehr	x	x	0
O	0	6	O	O	remains	x	x	0
B-FAC	0	7	O	O	one	x	x	0
I-FAC	0	8	O	O	of	x	x	0
I-FAC	0	9	O	O	the	x	x	0
I-FAC	0	10	O	O	biggest	x	x	0
I-FAC	0	11	O	O	irritants	x	x	0
I-FAC	0	12	O	O	in	x	x	0
I-FAC	0	13	O	O	Russia-US	x	x	0
I-FAC	0	14	O	O	relations	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	wise	x	x	0
O	0	8	O	O	for	x	x	0
B-GPE	0	9	O	O	Russia	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	go	x	x	0
O	0	12	O	O	slow	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	the	x	x	0
B-FAC	0	15	O	O	Bushehr	x	x	0
O	0	16	O	O	project	x	x	0
O	0	17	O	O	until	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	wider	x	x	0
B-GPE	0	20	O	O	Iranian	x	x	0
O	0	21	O	O	nuclear	x	x	0
O	0	22	O	O	program	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	more	x	x	0
O	0	25	O	O	clearly	x	x	0
O	0	26	O	O	understood	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	the	x	x	0
B-GPE	0	30	O	O	US	x	x	0
O	0	31	O	O	diplomat	x	x	0
O	0	32	O	O	said	x	x	0
O	0	33	O	O	after	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	informal	x	x	0
O	0	36	O	O	summit	x	x	0
O	0	37	O	O	talks	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	Our	x	x	0
O	0	2	O	O	belief	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	any	x	x	0
O	0	6	O	O	proliferation	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	coming	x	x	0
O	0	9	O	O	from	x	x	0
O	0	10	O	O	any	x	x	0
O	0	11	O	O	source	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	should	x	x	0
O	0	14	O	O	be	x	x	0
O	0	15	O	O	stopped	x	x	0
O	0	16	O	O	.	x	x	0
O	0	17	O	O	"	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	United	x	x	0
I-GPE	0	2	O	O	States	x	x	0
O	0	3	O	O	believes	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	what	x	x	0
B-GPE	0	6	O	O	Iran	x	x	0
O	0	7	O	O	says	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	peaceful	x	x	0
O	0	11	O	O	civilian	x	x	0
O	0	12	O	O	nuclear	x	x	0
O	0	13	O	O	program	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	pretext	x	x	0
O	0	17	O	O	for	x	x	0
B-WEA	0	18	O	O	weapons	x	x	0
O	0	19	O	O	manufacture	x	x	0
O	0	20	O	O	.	x	x	0



B-GPE	0	0	O	O	Washington	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	pressuring	x	x	0
B-GPE	0	4	O	O	Russia	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	stop	x	x	0
O	0	7	O	O	building	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	nuclear	x	x	0
O	0	10	O	O	power	x	x	0
O	0	11	O	O	plant	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	Bushehr	x	x	0
O	0	14	O	O	,	x	x	0
B-LOC	0	15	O	O	southern	x	x	0
I-LOC	0	16	O	O	Iran	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	which	x	x	0
B-GPE	0	19	O	O	it	x	x	0
O	0	20	O	O	has	x	x	0
O	0	21	O	O	so	x	x	0
O	0	22	O	O	far	x	x	0
O	0	23	O	O	declined	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	do	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	appreciate	x	x	0
B-PER	0	3	O	O	Vladimir	x	x	0
I-PER	0	4	O	O	Putin	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	understanding	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	issue	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	his	x	x	0
O	0	12	O	O	willingness	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	work	x	x	0
O	0	15	O	O	with	x	x	0
B-PER	0	16	O	O	me	x	x	0
O	0	17	O	O	and	x	x	0
B-PER	0	18	O	O	others	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	solve	x	x	0
O	0	21	O	O	this	x	x	0
O	0	22	O	O	potential	x	x	0
O	0	23	O	O	problem	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	"	x	x	0
O	0	26	O	O	said	x	x	0
B-PER	0	27	O	O	Bush	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	Putin	x	x	0
O	0	1	O	O	insisted	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	two	x	x	0
I-GPE	0	5	O	O	sides	x	x	0
O	0	6	O	O	were	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	closer	x	x	0
O	0	9	O	O	than	x	x	0
B-GPE	0	10	O	O	they	x	x	0
O	0	11	O	O	seem	x	x	0
O	0	12	O	O	"	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	issue	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	need	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	convinced	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	fact	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	there	x	x	0
O	0	13	O	O	should	x	x	0
O	0	14	O	O	no	x	x	0
O	0	15	O	O	proliferation	x	x	0
O	0	16	O	O	of	x	x	0
B-WEA	0	17	O	O	weapons	x	x	0
I-WEA	0	18	O	O	of	x	x	0
I-WEA	0	19	O	O	mass	x	x	0
I-WEA	0	20	O	O	destruction	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	"	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	said	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	sharp	x	x	0
O	0	4	O	O	remark	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	jolted	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	bonhomie	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Putin	x	x	0
O	0	11	O	O	warned	x	x	0
B-GPE	0	12	O	O	Russia	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	not	x	x	0
O	0	15	O	O	yet	x	x	0
O	0	16	O	O	ready	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	sever	x	x	0
O	0	19	O	O	nuclear	x	x	0
O	0	20	O	O	ties	x	x	0
O	0	21	O	O	with	x	x	0
B-GPE	0	22	O	O	Iran	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	against	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	pretext	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	using	x	x	0
O	0	8	O	O	the	x	x	0
B-WEA	0	9	O	O	nuclear	x	x	0
I-WEA	0	10	O	O	weapons	x	x	0
O	0	11	O	O	program	x	x	0
O	0	12	O	O	in	x	x	0
B-GPE	0	13	O	O	Iran	x	x	0
O	0	14	O	O	as	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	lever	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	unfair	x	x	0
O	0	19	O	O	business	x	x	0
O	0	20	O	O	competition	x	x	0
O	0	21	O	O	against	x	x	0
B-GPE	0	22	O	O	us	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	"	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	signalled	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	Russia	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	pay	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	similar	x	x	0
O	0	9	O	O	price	x	x	0
O	0	10	O	O	as	x	x	0
B-GPE	0	11	O	O	France	x	x	0
O	0	12	O	O	and	x	x	0
B-GPE	0	13	O	O	Germany	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	opposing	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	US-led	x	x	0
O	0	18	O	O	war	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	Iraq	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	inviting	x	x	0
B-PER	0	23	O	O	his	x	x	0
O	0	24	O	O	"	x	x	0
O	0	25	O	O	good	x	x	0
O	0	26	O	O	friend	x	x	0
O	0	27	O	O	"	x	x	0
B-PER	0	28	O	O	Putin	x	x	0
O	0	29	O	O	to	x	x	0
B-PER	0	30	O	O	his	x	x	0
O	0	31	O	O	weekend	x	x	0
O	0	32	O	O	retreat	x	x	0
O	0	33	O	O	outside	x	x	0
O	0	34	O	O	Camp	x	x	0
O	0	35	O	O	David	x	x	0
O	0	36	O	O	in	x	x	0
B-GPE	0	37	O	O	Washington	x	x	0
O	0	38	O	O	in	x	x	0
B-TIME	0	39	O	O	September	x	x	0
O	0	40	O	O	.	x	x	0



B-PER	0	0	O	O	Putin	x	x	0
O	0	1	O	O	last	x	x	0
O	0	2	O	O	visited	x	x	0
B-PER	0	3	O	O	Bush	x	x	0
O	0	4	O	O	at	x	x	0
B-PER	0	5	O	O	his	x	x	0
B-GPE	0	6	O	O	Texas	x	x	0
O	0	7	O	O	ranch	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	November	x	x	0
I-TIME	0	10	O	O	2001	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	word	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	fate	x	x	0
O	0	7	O	O	of	x	x	0
B-Numeric	0	8	O	O	billions	x	x	0
I-Numeric	0	9	O	O	of	x	x	0
I-Numeric	0	10	O	O	dollars	x	x	0
O	0	11	O	O	of	x	x	0
B-GPE	0	12	O	O	Russian	x	x	0
O	0	13	O	O	oil	x	x	0
O	0	14	O	O	contracts	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	,	x	x	0
B-GPE	0	18	O	O	whose	x	x	0
O	0	19	O	O	oil	x	x	0
O	0	20	O	O	industry	x	x	0
O	0	21	O	O	is	x	x	0
B-TIME	0	22	O	O	now	x	x	0
O	0	23	O	O	under	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	administration	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	United	x	x	0
I-GPE	0	29	O	O	States	x	x	0
O	0	30	O	O	and	x	x	0
B-GPE	0	31	O	O	Britain	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	line	x	x	0
O	0	34	O	O	with	x	x	0
O	0	35	O	O	latest	x	x	0
B-ORG	0	36	O	O	UN	x	x	0
O	0	37	O	O	resolutions	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	which	x	x	0
B-GPE	0	40	O	O	Russia	x	x	0
O	0	41	O	O	was	x	x	0
O	0	42	O	O	persuaded	x	x	0
O	0	43	O	O	to	x	x	0
O	0	44	O	O	back	x	x	0
O	0	45	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	Putin	x	x	0
O	0	2	O	O	noted	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	"	x	x	0
B-GPE	0	5	O	O	Russian	x	x	0
O	0	6	O	O	companies	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	wealth	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	experience	x	x	0
O	0	12	O	O	operating	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	and	x	x	0
B-GPE	0	16	O	O	we	x	x	0
O	0	17	O	O	intend	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	continue	x	x	0
B-GPE	0	20	O	O	our	x	x	0
O	0	21	O	O	cooperation	x	x	0
O	0	22	O	O	in	x	x	0
B-LOC	0	23	O	O	this	x	x	0
I-LOC	0	24	O	O	area	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	with	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	in	x	x	0
B-GPE	0	30	O	O	Iraq	x	x	0
O	0	31	O	O	.	x	x	0
O	0	32	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	What	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	president	x	x	0
O	0	4	O	O	(	x	x	0
B-PER	0	5	O	O	Putin	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	meant	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	at	x	x	0
B-TIME	0	11	O	O	times	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
B-GPE	0	14	O	O	we	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	come	x	x	0
O	0	17	O	O	across	x	x	0
O	0	18	O	O	this	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	there	x	x	0
O	0	21	O	O	were	x	x	0
O	0	22	O	O	unreasonable	x	x	0
O	0	23	O	O	complaints	x	x	0
O	0	24	O	O	about	x	x	0
B-GPE	0	25	O	O	Russian	x	x	0
O	0	26	O	O	companies	x	x	0
O	0	27	O	O	'	x	x	0
O	0	28	O	O	cooperation	x	x	0
O	0	29	O	O	with	x	x	0
B-GPE	0	30	O	O	Iran	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	said	x	x	0
B-PER	0	34	O	O	Foreign	x	x	0
I-PER	0	35	O	O	Minister	x	x	0
O	0	36	O	O	Igor	x	x	0
O	0	37	O	O	Ivanov	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	pointing	x	x	0
O	0	40	O	O	the	x	x	0
O	0	41	O	O	finger	x	x	0
O	0	42	O	O	clearly	x	x	0
O	0	43	O	O	at	x	x	0
B-GPE	0	44	O	O	the	x	x	0
I-GPE	0	45	O	O	United	x	x	0
I-GPE	0	46	O	O	States	x	x	0
O	0	47	O	O	after	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	summit	x	x	0
O	0	50	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	Putin	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	signed	x	x	0
O	0	5	O	O	formal	x	x	0
O	0	6	O	O	documents	x	x	0
O	0	7	O	O	putting	x	x	0
O	0	8	O	O	into	x	x	0
O	0	9	O	O	effect	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	strategic	x	x	0
B-WEA	0	12	O	O	arms	x	x	0
O	0	13	O	O	reduction	x	x	0
O	0	14	O	O	treaty	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	slashes	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	two	x	x	0
I-GPE	0	19	O	O	sides	x	x	0
O	0	20	O	O	'	x	x	0
O	0	21	O	O	nuclear	x	x	0
O	0	22	O	O	weapons	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	range	x	x	0
O	0	26	O	O	of	x	x	0
B-WEA	0	27	O	O	1,700	x	x	0
I-WEA	0	28	O	O	to	x	x	0
I-WEA	0	29	O	O	2,200	x	x	0
I-WEA	0	30	O	O	nuclear	x	x	0
I-WEA	0	31	O	O	warheads	x	x	0
O	0	32	O	O	by	x	x	0
B-TIME	0	33	O	O	the	x	x	0
I-TIME	0	34	O	O	year	x	x	0
I-TIME	0	35	O	O	2012	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	arrived	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	Saint	x	x	0
I-GPE	0	4	O	O	Petersburg	x	x	0
O	0	5	O	O	on	x	x	0
B-TIME	0	6	O	O	Saturday	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	when	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	also	x	x	0
O	0	11	O	O	briefly	x	x	0
O	0	12	O	O	met	x	x	0
B-GPE	0	13	O	O	German	x	x	0
O	0	14	O	O	Chancellor	x	x	0
O	0	15	O	O	Gerhard	x	x	0
O	0	16	O	O	Schroeder	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	whose	x	x	0
O	0	19	O	O	opposition	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	the	x	x	0
B-GPE	0	22	O	O	Iraq	x	x	0
O	0	23	O	O	war	x	x	0
O	0	24	O	O	had	x	x	0
O	0	25	O	O	soured	x	x	0
B-PER	0	26	O	O	his	x	x	0
O	0	27	O	O	relationship	x	x	0
O	0	28	O	O	with	x	x	0
B-GPE	0	29	O	O	Washington	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	at	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	dinner	x	x	0
O	0	34	O	O	hosted	x	x	0
O	0	35	O	O	by	x	x	0
B-PER	0	36	O	O	Putin	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	Putin	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	scheduled	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	leave	x	x	0
O	0	7	O	O	straight	x	x	0
O	0	8	O	O	after	x	x	0
B-PER	0	9	O	O	their	x	x	0
O	0	10	O	O	talks	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	the	x	x	0
B-GPE	0	13	O	O	Group	x	x	0
I-GPE	0	14	O	O	of	x	x	0
I-GPE	0	15	O	O	Eight	x	x	0
O	0	16	O	O	summit	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	largest	x	x	0
I-GPE	0	20	O	O	industrialised	x	x	0
I-GPE	0	21	O	O	nations	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	Evian	x	x	0
O	0	24	O	O	,	x	x	0
B-GPE	0	25	O	O	France	x	x	0
O	0	26	O	O	.	x	x	0

