O	0	0	O	O	GUWAHATI	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	India	x	x	0
O	0	3	O	O	,	x	x	0
B-TIME	0	4	O	O	April	x	x	0
I-TIME	0	5	O	O	17	x	x	0
O	0	6	O	O	(	x	x	0
B-ORG	0	7	O	O	AFP	x	x	0
O	0	8	O	O	)	x	x	0
O	0	9	O	O	At	x	x	0
O	0	10	O	O	least	x	x	0
O	0	11	O	O	three	x	x	0
O	0	12	O	O	members	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	family	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	Indias	x	x	0
O	0	18	O	O	northeastern	x	x	0
O	0	19	O	O	state	x	x	0
O	0	20	O	O	of	x	x	0
B-GPE	0	21	O	O	Tripura	x	x	0
O	0	22	O	O	were	x	x	0
O	0	23	O	O	hacked	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	death	x	x	0
O	0	26	O	O	by	x	x	0
B-PER	0	27	O	O	a	x	x	0
I-PER	0	28	O	O	tribal	x	x	0
I-PER	0	29	O	O	mob	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	allegedly	x	x	0
O	0	32	O	O	practicing	x	x	0
O	0	33	O	O	witchcraft	x	x	0
O	0	34	O	O	,	x	x	0
B-PER	0	35	O	O	police	x	x	0
O	0	36	O	O	said	x	x	0
B-TIME	0	37	O	O	Thursday	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	A	x	x	0
I-PER	0	1	O	O	spokesman	x	x	0
O	0	2	O	O	said	x	x	0
B-PER	0	3	O	O	a	x	x	0
I-PER	0	4	O	O	group	x	x	0
I-PER	0	5	O	O	of	x	x	0
I-PER	0	6	O	O	25	x	x	0
I-PER	0	7	O	O	to	x	x	0
I-PER	0	8	O	O	30	x	x	0
I-PER	0	9	O	O	armed	x	x	0
I-PER	0	10	O	O	men	x	x	0
B-TIME	0	11	O	O	Wednesday	x	x	0
O	0	12	O	O	attacked	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	house	x	x	0
O	0	15	O	O	belonging	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	a	x	x	0
B-GPE	0	18	O	O	village	x	x	0
O	0	19	O	O	quack	x	x	0
O	0	20	O	O	doctor	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	Tultuli	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	60	x	x	0
O	0	25	O	O	kilometers	x	x	0
O	0	26	O	O	(	x	x	0
O	0	27	O	O	38	x	x	0
O	0	28	O	O	miles	x	x	0
O	0	29	O	O	)	x	x	0
O	0	30	O	O	south	x	x	0
O	0	31	O	O	of	x	x	0
B-GPE	0	32	O	O	Tripuras	x	x	0
B-GPE	0	33	O	O	state	x	x	0
O	0	34	O	O	capital	x	x	0
O	0	35	O	O	Agartala	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	The	x	x	0
I-PER	0	2	O	O	mob	x	x	0
O	0	3	O	O	dragged	x	x	0
O	0	4	O	O	out	x	x	0
O	0	5	O	O	three	x	x	0
O	0	6	O	O	members	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	a	x	x	0
I-PER	0	9	O	O	family	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	(	x	x	0
O	0	12	O	O	killed	x	x	0
O	0	13	O	O	)	x	x	0
B-PER	0	14	O	O	them	x	x	0
O	0	15	O	O	with	x	x	0
B-WEA	0	16	O	O	machetes	x	x	0
O	0	17	O	O	and	x	x	0
B-WEA	0	18	O	O	spears	x	x	0
O	0	19	O	O	before	x	x	0
O	0	20	O	O	fleeing	x	x	0
B-LOC	0	21	O	O	the	x	x	0
I-LOC	0	22	O	O	area	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	"	x	x	0
B-PER	0	25	O	O	the	x	x	0
I-PER	0	26	O	O	spokesman	x	x	0
O	0	27	O	O	said	x	x	0
O	0	28	O	O	by	x	x	0
O	0	29	O	O	telephone	x	x	0
O	0	30	O	O	from	x	x	0
B-GPE	0	31	O	O	Agartala	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	dead	x	x	0
O	0	2	O	O	included	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	quack	x	x	0
I-PER	0	5	O	O	doctor	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	55-year-old	x	x	0
I-PER	0	8	O	O	Nityalila	x	x	0
I-PER	0	9	O	O	Naotia	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	his	x	x	0
O	0	12	O	O	teenaged	x	x	0
O	0	13	O	O	son	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	another	x	x	0
O	0	16	O	O	member	x	x	0
O	0	17	O	O	of	x	x	0
B-PER	0	18	O	O	the	x	x	0
I-PER	0	19	O	O	family	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	whom	x	x	0
B-PER	0	22	O	O	he	x	x	0
O	0	23	O	O	did	x	x	0
O	0	24	O	O	not	x	x	0
O	0	25	O	O	identify	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	believed	x	x	0
B-PER	0	4	O	O	Naotia	x	x	0
O	0	5	O	O	was	x	x	0
B-PER	0	6	O	O	a	x	x	0
I-PER	0	7	O	O	practicing	x	x	0
I-PER	0	8	O	O	sorcerer	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	through	x	x	0
B-PER	0	11	O	O	his	x	x	0
O	0	12	O	O	black	x	x	0
O	0	13	O	O	magic	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	had	x	x	0
O	0	16	O	O	cast	x	x	0
O	0	17	O	O	evil	x	x	0
O	0	18	O	O	spells	x	x	0
O	0	19	O	O	on	x	x	0
B-PER	0	20	O	O	villagers	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	prompting	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	group	x	x	0
O	0	25	O	O	within	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	village	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	eliminate	x	x	0
B-PER	0	30	O	O	them	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	"	x	x	0
B-PER	0	33	O	O	the	x	x	0
I-PER	0	34	O	O	spokesman	x	x	0
O	0	35	O	O	said	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	Police	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	arrested	x	x	0
B-PER	0	3	O	O	four	x	x	0
I-PER	0	4	O	O	people	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	connection	x	x	0
O	0	7	O	O	with	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	killings	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	Superstitious	x	x	0
O	0	1	O	O	beliefs	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	black	x	x	0
O	0	4	O	O	magic	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	demonology	x	x	0
O	0	7	O	O	are	x	x	0
O	0	8	O	O	integral	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	tribal	x	x	0
O	0	12	O	O	custom	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	parts	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	Tripura	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	other	x	x	0
O	0	19	O	O	northeast	x	x	0
B-GPE	0	20	O	O	Indian	x	x	0
O	0	21	O	O	states	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	Many	x	x	0
I-PER	0	1	O	O	tribes	x	x	0
O	0	2	O	O	practice	x	x	0
O	0	3	O	O	faiths	x	x	0
O	0	4	O	O	believed	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	mix	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	black	x	x	0
O	0	11	O	O	magic	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	superstition	x	x	0
O	0	14	O	O	.	x	x	0

