B-GPE	0	0	O	O	LOS	x	x	0
I-GPE	0	1	O	O	ANGELES	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	May	x	x	0
I-TIME	0	4	O	O	2	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	Beleaguered	x	x	0
B-GPE	0	9	O	O	French	x	x	0
O	0	10	O	O	media	x	x	0
O	0	11	O	O	group	x	x	0
O	0	12	O	O	Vivendi	x	x	0
O	0	13	O	O	Universal	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	advanced	x	x	0
O	0	17	O	O	negotiations	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	sell	x	x	0
B-ORG	0	20	O	O	its	x	x	0
B-FAC	0	21	O	O	theme	x	x	0
I-FAC	0	22	O	O	park	x	x	0
O	0	23	O	O	business	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	a	x	x	0
B-GPE	0	26	O	O	US	x	x	0
O	0	27	O	O	firm	x	x	0
O	0	28	O	O	for	x	x	0
B-Numeric	0	29	O	O	around	x	x	0
I-Numeric	0	30	O	O	1.5	x	x	0
I-Numeric	0	31	O	O	billion	x	x	0
I-Numeric	0	32	O	O	dollars	x	x	0
O	0	33	O	O	,	x	x	0
B-ORG	0	34	O	O	the	x	x	0
I-ORG	0	35	O	O	Los	x	x	0
I-ORG	0	36	O	O	Angeles	x	x	0
I-ORG	0	37	O	O	Times	x	x	0
O	0	38	O	O	said	x	x	0
B-TIME	0	39	O	O	Friday	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	report	x	x	0
O	0	2	O	O	came	x	x	0
O	0	3	O	O	as	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	indebted	x	x	0
I-ORG	0	6	O	O	group	x	x	0
O	0	7	O	O	said	x	x	0
B-ORG	0	8	O	O	it	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	planning	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	sell	x	x	0
O	0	13	O	O	off	x	x	0
B-ORG	0	14	O	O	its	x	x	0
B-GPE	0	15	O	O	US	x	x	0
O	0	16	O	O	unit	x	x	0
O	0	17	O	O	Vivendi	x	x	0
O	0	18	O	O	Universal	x	x	0
O	0	19	O	O	Entertainment	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	other	x	x	0
O	0	22	O	O	assets	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	focus	x	x	0
O	0	26	O	O	on	x	x	0
B-ORG	0	27	O	O	its	x	x	0
O	0	28	O	O	telecoms	x	x	0
O	0	29	O	O	activities	x	x	0
O	0	30	O	O	and	x	x	0
B-ORG	0	31	O	O	its	x	x	0
B-GPE	0	32	O	O	French	x	x	0
O	0	33	O	O	cable	x	x	0
O	0	34	O	O	television	x	x	0
O	0	35	O	O	business	x	x	0
O	0	36	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Times	x	x	0
O	0	2	O	O	said	x	x	0
B-ORG	0	3	O	O	Vivendi	x	x	0
I-ORG	0	4	O	O	Universal	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	negotiating	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	sell	x	x	0
B-ORG	0	9	O	O	its	x	x	0
O	0	10	O	O	flagship	x	x	0
O	0	11	O	O	theme	x	x	0
O	0	12	O	O	parks	x	x	0
O	0	13	O	O	to	x	x	0
B-GPE	0	14	O	O	New	x	x	0
I-GPE	0	15	O	O	York	x	x	0
O	0	16	O	O	investment	x	x	0
O	0	17	O	O	firm	x	x	0
O	0	18	O	O	Blackstone	x	x	0
O	0	19	O	O	Group	x	x	0
O	0	20	O	O	as	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	first	x	x	0
O	0	24	O	O	step	x	x	0
O	0	25	O	O	toward	x	x	0
O	0	26	O	O	dismantling	x	x	0
B-ORG	0	27	O	O	its	x	x	0
O	0	28	O	O	entertainment	x	x	0
O	0	29	O	O	empire	x	x	0
O	0	30	O	O	.	x	x	0



B-ORG	0	0	O	O	Vivendi	x	x	0
I-ORG	0	1	O	O	Universal	x	x	0
O	0	2	O	O	officials	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	United	x	x	0
I-GPE	0	6	O	O	States	x	x	0
O	0	7	O	O	were	x	x	0
O	0	8	O	O	not	x	x	0
O	0	9	O	O	immediately	x	x	0
O	0	10	O	O	available	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	comment	x	x	0
O	0	13	O	O	on	x	x	0
B-TIME	0	14	O	O	Friday	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Under	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	reported	x	x	0
O	0	3	O	O	plans	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	Blackstone	x	x	0
I-ORG	0	6	O	O	Group	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	buy	x	x	0
B-ORG	0	9	O	O	Vivendi	x	x	0
O	0	10	O	O	's	x	x	0
B-FAC	0	11	O	O	theme	x	x	0
I-FAC	0	12	O	O	park	x	x	0
O	0	13	O	O	division	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	including	x	x	0
B-ORG	0	16	O	O	Universal	x	x	0
I-ORG	0	17	O	O	Studios	x	x	0
I-ORG	0	18	O	O	Hollywood	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	Universal	x	x	0
O	0	21	O	O	Orlando	x	x	0
O	0	22	O	O	in	x	x	0
B-GPE	0	23	O	O	Florida	x	x	0
O	0	24	O	O	and	x	x	0
B-ORG	0	25	O	O	Universal	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	ownership	x	x	0
O	0	28	O	O	interests	x	x	0
O	0	29	O	O	in	x	x	0
O	0	30	O	O	parks	x	x	0
O	0	31	O	O	in	x	x	0
B-GPE	0	32	O	O	Spain	x	x	0
O	0	33	O	O	and	x	x	0
B-GPE	0	34	O	O	Japan	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	a	x	x	0
I-PER	0	37	O	O	source	x	x	0
I-PER	0	38	O	O	close	x	x	0
I-PER	0	39	O	O	to	x	x	0
I-PER	0	40	O	O	the	x	x	0
I-PER	0	41	O	O	negotiations	x	x	0
O	0	42	O	O	told	x	x	0
B-ORG	0	43	O	O	the	x	x	0
I-ORG	0	44	O	O	paper	x	x	0
O	0	45	O	O	.	x	x	0



B-ORG	0	0	O	O	Blackstone	x	x	0
O	0	1	O	O	already	x	x	0
O	0	2	O	O	holds	x	x	0
O	0	3	O	O	a	x	x	0
B-Numeric	0	4	O	O	50	x	x	0
I-Numeric	0	5	O	O	percent	x	x	0
O	0	6	O	O	stake	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	two	x	x	0
O	0	10	O	O	parks	x	x	0
B-ORG	0	11	O	O	that	x	x	0
O	0	12	O	O	make	x	x	0
O	0	13	O	O	up	x	x	0
B-ORG	0	14	O	O	Universal	x	x	0
I-ORG	0	15	O	O	Orlando	x	x	0
O	0	16	O	O	.	x	x	0



B-ORG	0	0	O	O	Vivendi	x	x	0
B-TIME	0	1	O	O	earlier	x	x	0
I-TIME	0	2	O	O	this	x	x	0
I-TIME	0	3	O	O	week	x	x	0
O	0	4	O	O	confirmed	x	x	0
B-TIME	0	5	O	O	months	x	x	0
O	0	6	O	O	of	x	x	0
B-ORG	0	7	O	O	press	x	x	0
O	0	8	O	O	speculation	x	x	0
O	0	9	O	O	that	x	x	0
B-ORG	0	10	O	O	it	x	x	0
O	0	11	O	O	planned	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	shed	x	x	0
B-ORG	0	14	O	O	its	x	x	0
O	0	15	O	O	entertainment	x	x	0
O	0	16	O	O	assets	x	x	0
O	0	17	O	O	by	x	x	0
B-TIME	0	18	O	O	the	x	x	0
I-TIME	0	19	O	O	end	x	x	0
I-TIME	0	20	O	O	of	x	x	0
I-TIME	0	21	O	O	the	x	x	0
I-TIME	0	22	O	O	year	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	including	x	x	0
B-ORG	0	25	O	O	its	x	x	0
O	0	26	O	O	famed	x	x	0
B-ORG	0	27	O	O	Universal	x	x	0
O	0	28	O	O	movie	x	x	0
O	0	29	O	O	studio	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	television	x	x	0
O	0	32	O	O	assets	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	Chief	x	x	0
I-PER	0	1	O	O	executive	x	x	0
O	0	2	O	O	Jean-Rene	x	x	0
O	0	3	O	O	Fourtou	x	x	0
O	0	4	O	O	told	x	x	0
O	0	5	O	O	shareholders	x	x	0
O	0	6	O	O	at	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	group	x	x	0
O	0	9	O	O	's	x	x	0
B-TIME	0	10	O	O	annual	x	x	0
O	0	11	O	O	general	x	x	0
O	0	12	O	O	meeting	x	x	0
B-TIME	0	13	O	O	Tuesday	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	sale	x	x	0
O	0	17	O	O	of	x	x	0
B-ORG	0	18	O	O	Vivendi	x	x	0
I-ORG	0	19	O	O	Universal	x	x	0
I-ORG	0	20	O	O	Entertainment	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	major	x	x	0
O	0	24	O	O	goal	x	x	0
O	0	25	O	O	for	x	x	0
B-TIME	0	26	O	O	2003	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	that	x	x	0
O	0	30	O	O	negotiations	x	x	0
O	0	31	O	O	were	x	x	0
O	0	32	O	O	already	x	x	0
O	0	33	O	O	under	x	x	0
O	0	34	O	O	way	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Fourtou	x	x	0
O	0	3	O	O	said	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	had	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	yet	x	x	0
O	0	8	O	O	received	x	x	0
O	0	9	O	O	any	x	x	0
O	0	10	O	O	firm	x	x	0
O	0	11	O	O	offer	x	x	0
O	0	12	O	O	for	x	x	0
B-ORG	0	13	O	O	its	x	x	0
O	0	14	O	O	giant	x	x	0
B-GPE	0	15	O	O	US	x	x	0
O	0	16	O	O	music	x	x	0
O	0	17	O	O	business	x	x	0
O	0	18	O	O	,	x	x	0
B-ORG	0	19	O	O	Universal	x	x	0
I-ORG	0	20	O	O	Music	x	x	0
I-ORG	0	21	O	O	Group	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	had	x	x	0
O	0	25	O	O	taken	x	x	0
O	0	26	O	O	no	x	x	0
O	0	27	O	O	final	x	x	0
O	0	28	O	O	decision	x	x	0
O	0	29	O	O	over	x	x	0
B-ORG	0	30	O	O	its	x	x	0
B-TIME	0	31	O	O	future	x	x	0
O	0	32	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	group	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	once	x	x	0
O	0	4	O	O	a	x	x	0
B-GPE	0	5	O	O	French	x	x	0
O	0	6	O	O	utilities	x	x	0
O	0	7	O	O	company	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	needs	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	reshape	x	x	0
B-ORG	0	12	O	O	itself	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	order	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	slash	x	x	0
B-ORG	0	17	O	O	its	x	x	0
O	0	18	O	O	huge	x	x	0
O	0	19	O	O	debt	x	x	0
O	0	20	O	O	burden	x	x	0
O	0	21	O	O	of	x	x	0
B-Numeric	0	22	O	O	around	x	x	0
I-Numeric	0	23	O	O	18	x	x	0
I-Numeric	0	24	O	O	billion	x	x	0
I-Numeric	0	25	O	O	dollars	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	2002	x	x	0
O	0	2	O	O	,	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	group	x	x	0
O	0	5	O	O	recorded	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	net	x	x	0
O	0	8	O	O	loss	x	x	0
O	0	9	O	O	of	x	x	0
B-Numeric	0	10	O	O	23.3	x	x	0
I-Numeric	0	11	O	O	billion	x	x	0
I-Numeric	0	12	O	O	euros	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	biggest	x	x	0
O	0	15	O	O	ever	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	France	x	x	0
O	0	18	O	O	on	x	x	0
O	0	19	O	O	sales	x	x	0
O	0	20	O	O	of	x	x	0
B-Numeric	0	21	O	O	28.7	x	x	0
I-Numeric	0	22	O	O	billion	x	x	0
O	0	23	O	O	.	x	x	0

