B-GPE	0	0	O	O	CAIRO	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	March	x	x	0
I-TIME	0	3	O	O	20	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AFP	x	x	0
O	0	6	O	O	)	x	x	0
B-PER	0	7	O	O	Tens	x	x	0
I-PER	0	8	O	O	of	x	x	0
I-PER	0	9	O	O	thousands	x	x	0
I-PER	0	10	O	O	of	x	x	0
I-PER	0	11	O	O	people	x	x	0
O	0	12	O	O	took	x	x	0
O	0	13	O	O	to	x	x	0
B-FAC	0	14	O	O	the	x	x	0
I-FAC	0	15	O	O	streets	x	x	0
O	0	16	O	O	across	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	Middle	x	x	0
I-GPE	0	19	O	O	East	x	x	0
B-TIME	0	20	O	O	Thursday	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	demonstrating	x	x	0
O	0	23	O	O	against	x	x	0
B-ORG	0	24	O	O	military	x	x	0
O	0	25	O	O	strikes	x	x	0
O	0	26	O	O	on	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	calling	x	x	0
O	0	30	O	O	on	x	x	0
B-PER	0	31	O	O	Muslims	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	wage	x	x	0
O	0	34	O	O	jihad	x	x	0
O	0	35	O	O	against	x	x	0
B-GPE	0	36	O	O	the	x	x	0
I-GPE	0	37	O	O	United	x	x	0
I-GPE	0	38	O	O	States	x	x	0
O	0	39	O	O	and	x	x	0
B-GPE	0	40	O	O	its	x	x	0
O	0	41	O	O	allies	x	x	0
O	0	42	O	O	.	x	x	0



B-GPE	0	0	O	O	Lebanon	x	x	0
O	0	1	O	O	and	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	Palestinian	x	x	0
I-GPE	0	4	O	O	Authority	x	x	0
O	0	5	O	O	issued	x	x	0
O	0	6	O	O	fierce	x	x	0
O	0	7	O	O	denunciations	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	US-led	x	x	0
O	0	11	O	O	attacks	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	while	x	x	0
O	0	14	O	O	the	x	x	0
B-GPE	0	15	O	O	Egyptian	x	x	0
O	0	16	O	O	government	x	x	0
B-TIME	0	17	O	O	daily	x	x	0
B-ORG	0	18	O	O	Al-Ahram	x	x	0
O	0	19	O	O	warned	x	x	0
O	0	20	O	O	it	x	x	0
O	0	21	O	O	marked	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	beginning	x	x	0
O	0	25	O	O	an	x	x	0
O	0	26	O	O	era	x	x	0
O	0	27	O	O	of	x	x	0
B-GPE	0	28	O	O	US	x	x	0
O	0	29	O	O	colonisation	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	will	x	x	0
O	0	32	O	O	benefit	x	x	0
O	0	33	O	O	only	x	x	0
B-GPE	0	34	O	O	Israel	x	x	0
O	0	35	O	O	"	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	Protests	x	x	0
O	0	1	O	O	against	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	action	x	x	0
O	0	4	O	O	aimed	x	x	0
O	0	5	O	O	at	x	x	0
O	0	6	O	O	toppling	x	x	0
B-GPE	0	7	O	O	Iraqi	x	x	0
O	0	8	O	O	President	x	x	0
O	0	9	O	O	Saddam	x	x	0
O	0	10	O	O	Hussein	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	held	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	cities	x	x	0
O	0	15	O	O	across	x	x	0
B-GPE	0	16	O	O	Libya	x	x	0
O	0	17	O	O	,	x	x	0
B-GPE	0	18	O	O	Egypt	x	x	0
O	0	19	O	O	and	x	x	0
B-GPE	0	20	O	O	Lebanon	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	well	x	x	0
O	0	24	O	O	as	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	Amman	x	x	0
O	0	27	O	O	,	x	x	0
B-GPE	0	28	O	O	Damascus	x	x	0
O	0	29	O	O	and	x	x	0
B-LOC	0	30	O	O	the	x	x	0
I-LOC	0	31	O	O	Gaza	x	x	0
I-LOC	0	32	O	O	Strip	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	no	x	x	0
O	0	5	O	O	reports	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	protests	x	x	0
O	0	8	O	O	against	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	war	x	x	0
O	0	11	O	O	from	x	x	0
O	0	12	O	O	the	x	x	0
B-LOC	0	13	O	O	Gulf	x	x	0
O	0	14	O	O	states	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	many	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	whom	x	x	0
O	0	19	O	O	are	x	x	0
O	0	20	O	O	host	x	x	0
O	0	21	O	O	to	x	x	0
B-GPE	0	22	O	O	US	x	x	0
O	0	23	O	O	military	x	x	0
O	0	24	O	O	personnel	x	x	0
O	0	25	O	O	.	x	x	0



B-GPE	0	0	O	O	Saudi	x	x	0
I-GPE	0	1	O	O	Arabia	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	however	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	expressed	x	x	0
B-GPE	0	6	O	O	its	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	deep	x	x	0
O	0	9	O	O	concern	x	x	0
O	0	10	O	O	"	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	regret	x	x	0
O	0	13	O	O	over	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	start	x	x	0
O	0	16	O	O	of	x	x	0
B-GPE	0	17	O	O	US	x	x	0
O	0	18	O	O	military	x	x	0
O	0	19	O	O	operations	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Foreign	x	x	0
I-PER	0	1	O	O	Minister	x	x	0
B-PER	0	2	O	O	Prince	x	x	0
O	0	3	O	O	Saud	x	x	0
O	0	4	O	O	al-Faisal	x	x	0
O	0	5	O	O	spoke	x	x	0
O	0	6	O	O	of	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	"	x	x	0
I-GPE	0	9	O	O	kingdom	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	hope	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	quick	x	x	0
O	0	15	O	O	halt	x	x	0
O	0	16	O	O	in	x	x	0
B-ORG	0	17	O	O	military	x	x	0
O	0	18	O	O	action	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	return	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	peaceful	x	x	0
O	0	25	O	O	efforts	x	x	0
O	0	26	O	O	"	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	the	x	x	0
B-GPE	0	29	O	O	state	x	x	0
B-ORG	0	30	O	O	SPA	x	x	0
O	0	31	O	O	news	x	x	0
O	0	32	O	O	agency	x	x	0
O	0	33	O	O	reported	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	Riyadh	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	first	x	x	0
O	0	4	O	O	reaction	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	start	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	against	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	also	x	x	0
O	0	14	O	O	called	x	x	0
O	0	15	O	O	for	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	unity	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	internal	x	x	0
O	0	22	O	O	security	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	territorial	x	x	0
O	0	25	O	O	integrity	x	x	0
O	0	26	O	O	"	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	preserved	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	rejected	x	x	0
B-ORG	0	32	O	O	military	x	x	0
O	0	33	O	O	occupation	x	x	0
O	0	34	O	O	.	x	x	0



B-GPE	0	0	O	O	Lebanese	x	x	0
O	0	1	O	O	President	x	x	0
O	0	2	O	O	Emile	x	x	0
O	0	3	O	O	Lahoud	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	meanwhile	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	more	x	x	0
O	0	9	O	O	forthright	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	strongly	x	x	0
O	0	12	O	O	denouncing	x	x	0
B-GPE	0	13	O	O	Washington	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	aggression	x	x	0
O	0	17	O	O	"	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	warning	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	could	x	x	0
O	0	23	O	O	have	x	x	0
O	0	24	O	O	repercussions	x	x	0
O	0	25	O	O	beyond	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	borders	x	x	0
O	0	28	O	O	of	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	pariah	x	x	0
I-GPE	0	31	O	O	state	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	warned	x	x	0
O	0	4	O	O	against	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	marginalisation	x	x	0
O	0	7	O	O	of	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	United	x	x	0
I-ORG	0	10	O	O	Nations	x	x	0
O	0	11	O	O	...	x	x	0
O	0	12	O	O	and	x	x	0
B-GPE	0	13	O	O	we	x	x	0
O	0	14	O	O	see	x	x	0
O	0	15	O	O	this	x	x	0
O	0	16	O	O	aggression	x	x	0
B-TIME	0	17	O	O	today	x	x	0
O	0	18	O	O	plunging	x	x	0
B-LOC	0	19	O	O	the	x	x	0
I-LOC	0	20	O	O	world	x	x	0
O	0	21	O	O	into	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	tunnel	x	x	0
O	0	24	O	O	where	x	x	0
B-PER	0	25	O	O	one	x	x	0
O	0	26	O	O	cannot	x	x	0
O	0	27	O	O	see	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	end	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	"	x	x	0
B-PER	0	32	O	O	he	x	x	0
O	0	33	O	O	said	x	x	0
O	0	34	O	O	in	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	statement	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	For	x	x	0
O	0	2	O	O	these	x	x	0
O	0	3	O	O	reasons	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	judge	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	necessary	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	forces	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	peace	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	those	x	x	0
B-PER	0	18	O	O	who	x	x	0
O	0	19	O	O	believe	x	x	0
O	0	20	O	O	in	x	x	0
O	0	21	O	O	right	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	justice	x	x	0
O	0	24	O	O	take	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	necessary	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	rapid	x	x	0
O	0	29	O	O	steps	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	halt	x	x	0
O	0	32	O	O	this	x	x	0
O	0	33	O	O	dangerous	x	x	0
O	0	34	O	O	slide	x	x	0
O	0	35	O	O	into	x	x	0
O	0	36	O	O	war	x	x	0
O	0	37	O	O	against	x	x	0
B-GPE	0	38	O	O	Iraq	x	x	0
O	0	39	O	O	which	x	x	0
O	0	40	O	O	will	x	x	0
O	0	41	O	O	result	x	x	0
O	0	42	O	O	in	x	x	0
O	0	43	O	O	heavy	x	x	0
B-PER	0	44	O	O	human	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	material	x	x	0
O	0	47	O	O	losses	x	x	0
O	0	48	O	O	.	x	x	0
O	0	49	O	O	"	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	Palestinian	x	x	0
I-GPE	0	2	O	O	Authority	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	condemned	x	x	0
B-TIME	0	5	O	O	Thursday	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	early	x	x	0
O	0	8	O	O	morning	x	x	0
B-WEA	0	9	O	O	missile	x	x	0
O	0	10	O	O	strikes	x	x	0
O	0	11	O	O	on	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	warned	x	x	0
B-GPE	0	16	O	O	Israel	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	exploit	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	conflict	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	Palestinians	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	against	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	war	x	x	0
O	0	7	O	O	and	x	x	0
B-GPE	0	8	O	O	we	x	x	0
O	0	9	O	O	totally	x	x	0
O	0	10	O	O	condemn	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	war	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	Middle	x	x	0
I-GPE	0	16	O	O	East	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	solution	x	x	0
O	0	2	O	O	must	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	found	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	problem	x	x	0
O	0	8	O	O	through	x	x	0
O	0	9	O	O	diplomatic	x	x	0
O	0	10	O	O	means	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	with	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	international	x	x	0
I-GPE	0	15	O	O	community	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	"	x	x	0
B-ORG	0	18	O	O	local	x	x	0
I-ORG	0	19	O	O	authorities	x	x	0
O	0	20	O	O	minister	x	x	0
O	0	21	O	O	Saeb	x	x	0
O	0	22	O	O	Erakat	x	x	0
O	0	23	O	O	said	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	warning	x	x	0
B-GPE	0	4	O	O	Israel	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	exploit	x	x	0
O	0	8	O	O	this	x	x	0
O	0	9	O	O	war	x	x	0
O	0	10	O	O	against	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	carry	x	x	0
O	0	14	O	O	out	x	x	0
O	0	15	O	O	more	x	x	0
O	0	16	O	O	attacks	x	x	0
O	0	17	O	O	against	x	x	0
O	0	18	O	O	the	x	x	0
B-GPE	0	19	O	O	Palestinian	x	x	0
O	0	20	O	O	people	x	x	0
O	0	21	O	O	in	x	x	0
B-LOC	0	22	O	O	the	x	x	0
I-LOC	0	23	O	O	Gaza	x	x	0
I-LOC	0	24	O	O	Strip	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	destroy	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	Palestinian	x	x	0
I-GPE	0	29	O	O	Authority	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	peace	x	x	0
O	0	33	O	O	process	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	"	x	x	0
B-PER	0	36	O	O	he	x	x	0
O	0	37	O	O	said	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	radical	x	x	0
B-GPE	0	2	O	O	Palestinian	x	x	0
O	0	3	O	O	movement	x	x	0
B-ORG	0	4	O	O	Islamic	x	x	0
I-ORG	0	5	O	O	Jihad	x	x	0
O	0	6	O	O	warned	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	war	x	x	0
O	0	11	O	O	against	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	war	x	x	0
O	0	16	O	O	against	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	whole	x	x	0
I-GPE	0	19	O	O	region	x	x	0
O	0	20	O	O	"	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	while	x	x	0
B-ORG	0	23	O	O	Hamas	x	x	0
O	0	24	O	O	issued	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	chilling	x	x	0
O	0	27	O	O	warning	x	x	0
O	0	28	O	O	against	x	x	0
O	0	29	O	O	those	x	x	0
O	0	30	O	O	taking	x	x	0
O	0	31	O	O	part	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	war	x	x	0
O	0	35	O	O	against	x	x	0
B-GPE	0	36	O	O	Iraq	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	aggression	x	x	0
O	0	3	O	O	by	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	vile	x	x	0
I-GPE	0	6	O	O	Americans	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	war	x	x	0
O	0	10	O	O	against	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	signifies	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	war	x	x	0
O	0	15	O	O	against	x	x	0
O	0	16	O	O	all	x	x	0
O	0	17	O	O	Arabs	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	Muslims	x	x	0
O	0	20	O	O	around	x	x	0
B-LOC	0	21	O	O	the	x	x	0
I-LOC	0	22	O	O	world	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	"	x	x	0
O	0	25	O	O	said	x	x	0
B-ORG	0	26	O	O	Hamas	x	x	0
O	0	27	O	O	senior	x	x	0
O	0	28	O	O	official	x	x	0
O	0	29	O	O	Abdul	x	x	0
O	0	30	O	O	Aziz	x	x	0
O	0	31	O	O	al-Rantissi	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	war	x	x	0
O	0	2	O	O	"	x	x	0
O	0	3	O	O	shows	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	impotence	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	all	x	x	0
B-PER	0	8	O	O	Arab	x	x	0
O	0	9	O	O	states	x	x	0
O	0	10	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	call	x	x	0
O	0	2	O	O	on	x	x	0
O	0	3	O	O	all	x	x	0
B-PER	0	4	O	O	Arab	x	x	0
O	0	5	O	O	states	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	act	x	x	0
O	0	8	O	O	immediately	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	defend	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	counter	x	x	0
O	0	14	O	O	the	x	x	0
B-GPE	0	15	O	O	US	x	x	0
O	0	16	O	O	war	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	"	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	think	x	x	0
B-GPE	0	5	O	O	America	x	x	0
O	0	6	O	O	will	x	x	0
O	0	7	O	O	win	x	x	0
O	0	8	O	O	this	x	x	0
O	0	9	O	O	war	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	as	x	x	0
B-ORG	0	12	O	O	our	x	x	0
O	0	13	O	O	jihad	x	x	0
O	0	14	O	O	(	x	x	0
O	0	15	O	O	holy	x	x	0
O	0	16	O	O	war	x	x	0
O	0	17	O	O	)	x	x	0
O	0	18	O	O	and	x	x	0
B-ORG	0	19	O	O	our	x	x	0
O	0	20	O	O	resistance	x	x	0
O	0	21	O	O	will	x	x	0
O	0	22	O	O	teach	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	Americans	x	x	0
I-GPE	0	25	O	O	and	x	x	0
I-GPE	0	26	O	O	British	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	lesson	x	x	0
B-GPE	0	29	O	O	they	x	x	0
O	0	30	O	O	will	x	x	0
O	0	31	O	O	never	x	x	0
O	0	32	O	O	forget	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	"	x	x	0
B-PER	0	35	O	O	he	x	x	0
O	0	36	O	O	said	x	x	0
O	0	37	O	O	.	x	x	0



B-GPE	0	0	O	O	State	x	x	0
O	0	1	O	O	radio	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	Syria	x	x	0
O	0	4	O	O	accused	x	x	0
B-GPE	0	5	O	O	the	x	x	0
I-GPE	0	6	O	O	United	x	x	0
I-GPE	0	7	O	O	States	x	x	0
O	0	8	O	O	and	x	x	0
B-GPE	0	9	O	O	its	x	x	0
O	0	10	O	O	allies	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	wanting	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	get	x	x	0
B-GPE	0	15	O	O	their	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	hands	x	x	0
O	0	18	O	O	on	x	x	0
B-GPE	0	19	O	O	Iraq	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	oil	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	wealth	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	impose	x	x	0
B-GPE	0	26	O	O	their	x	x	0
O	0	27	O	O	hegemony	x	x	0
O	0	28	O	O	on	x	x	0
B-LOC	0	29	O	O	the	x	x	0
I-LOC	0	30	O	O	world	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
B-GPE	0	2	O	O	Egyptian	x	x	0
O	0	3	O	O	capital	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	10	x	x	0
I-PER	0	6	O	O	demonstrators	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	at	x	x	0
I-PER	0	9	O	O	least	x	x	0
I-PER	0	10	O	O	four	x	x	0
I-PER	0	11	O	O	policeman	x	x	0
O	0	12	O	O	were	x	x	0
O	0	13	O	O	injured	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	clashes	x	x	0
O	0	16	O	O	after	x	x	0
B-PER	0	17	O	O	several	x	x	0
I-PER	0	18	O	O	thousand	x	x	0
I-PER	0	19	O	O	demonstrators	x	x	0
O	0	20	O	O	took	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	streets	x	x	0
O	0	24	O	O	near	x	x	0
O	0	25	O	O	the	x	x	0
B-GPE	0	26	O	O	US	x	x	0
O	0	27	O	O	and	x	x	0
B-GPE	0	28	O	O	British	x	x	0
O	0	29	O	O	embassies	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	Riot	x	x	0
I-PER	0	1	O	O	police	x	x	0
O	0	2	O	O	intervened	x	x	0
O	0	3	O	O	after	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	protestors	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	who	x	x	0
O	0	8	O	O	included	x	x	0
O	0	9	O	O	hundreds	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	students	x	x	0
O	0	12	O	O	from	x	x	0
B-ORG	0	13	O	O	the	x	x	0
I-ORG	0	14	O	O	American	x	x	0
I-ORG	0	15	O	O	University	x	x	0
I-ORG	0	16	O	O	in	x	x	0
I-ORG	0	17	O	O	Cairo	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	rallied	x	x	0
O	0	20	O	O	on	x	x	0
B-GPE	0	21	O	O	the	x	x	0
I-GPE	0	22	O	O	city	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	central	x	x	0
O	0	25	O	O	Tahrir	x	x	0
O	0	26	O	O	Square	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	close	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	both	x	x	0
O	0	31	O	O	the	x	x	0
B-ORG	0	32	O	O	university	x	x	0
O	0	33	O	O	campus	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	the	x	x	0
B-GPE	0	36	O	O	US	x	x	0
O	0	37	O	O	embassy	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	More	x	x	0
I-PER	0	1	O	O	than	x	x	0
I-PER	0	2	O	O	1,000	x	x	0
I-PER	0	3	O	O	people	x	x	0
O	0	4	O	O	also	x	x	0
O	0	5	O	O	gathered	x	x	0
O	0	6	O	O	at	x	x	0
B-GPE	0	7	O	O	Cairo	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	Al-Azhar	x	x	0
O	0	10	O	O	Islamic	x	x	0
O	0	11	O	O	University	x	x	0
O	0	12	O	O	,	x	x	0
B-FAC	0	13	O	O	where	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	burned	x	x	0
O	0	16	O	O	an	x	x	0
B-GPE	0	17	O	O	American	x	x	0
O	0	18	O	O	flag	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	demanded	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	expulsion	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	ambassadors	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	United	x	x	0
I-GPE	0	29	O	O	States	x	x	0
O	0	30	O	O	,	x	x	0
B-GPE	0	31	O	O	Britain	x	x	0
O	0	32	O	O	,	x	x	0
B-GPE	0	33	O	O	Spain	x	x	0
O	0	34	O	O	and	x	x	0
B-GPE	0	35	O	O	Israel	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	Demonstrations	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	took	x	x	0
O	0	3	O	O	place	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
B-LOC	0	6	O	O	northern	x	x	0
I-LOC	0	7	O	O	Egyptian	x	x	0
O	0	8	O	O	cities	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	Alexandria	x	x	0
O	0	11	O	O	,	x	x	0
B-GPE	0	12	O	O	Tanta	x	x	0
O	0	13	O	O	and	x	x	0
B-GPE	0	14	O	O	Kafr	x	x	0
I-GPE	0	15	O	O	el-Sheikh	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	Amman	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	three	x	x	0
I-PER	0	4	O	O	protestors	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	hospitalised	x	x	0
O	0	7	O	O	after	x	x	0
O	0	8	O	O	some	x	x	0
O	0	9	O	O	500	x	x	0
B-GPE	0	10	O	O	Jordanian	x	x	0
O	0	11	O	O	lawyers	x	x	0
O	0	12	O	O	staged	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	sit-in	x	x	0
O	0	15	O	O	at	x	x	0
B-FAC	0	16	O	O	the	x	x	0
I-FAC	0	17	O	O	main	x	x	0
I-FAC	0	18	O	O	court	x	x	0
I-FAC	0	19	O	O	house	x	x	0
O	0	20	O	O	after	x	x	0
O	0	21	O	O	being	x	x	0
O	0	22	O	O	forcibly	x	x	0
O	0	23	O	O	blocked	x	x	0
O	0	24	O	O	by	x	x	0
B-PER	0	25	O	O	riot	x	x	0
I-PER	0	26	O	O	police	x	x	0
O	0	27	O	O	from	x	x	0
O	0	28	O	O	marching	x	x	0
O	0	29	O	O	towards	x	x	0
O	0	30	O	O	the	x	x	0
B-GPE	0	31	O	O	Iraqi	x	x	0
O	0	32	O	O	embassy	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	show	x	x	0
B-PER	0	35	O	O	their	x	x	0
O	0	36	O	O	solidarity	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	Lebanon	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	hundreds	x	x	0
I-PER	0	4	O	O	of	x	x	0
I-PER	0	5	O	O	students	x	x	0
O	0	6	O	O	gathered	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	campuses	x	x	0
O	0	10	O	O	of	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	Arab	x	x	0
I-ORG	0	13	O	O	University	x	x	0
I-ORG	0	14	O	O	of	x	x	0
I-ORG	0	15	O	O	Beirut	x	x	0
O	0	16	O	O	and	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	American	x	x	0
I-ORG	0	19	O	O	University	x	x	0
I-ORG	0	20	O	O	of	x	x	0
I-ORG	0	21	O	O	Beirut	x	x	0
O	0	22	O	O	calling	x	x	0
O	0	23	O	O	for	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	assassination	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	US	x	x	0
O	0	28	O	O	President	x	x	0
O	0	29	O	O	George	x	x	0
O	0	30	O	O	W.	x	x	0
O	0	31	O	O	Bush	x	x	0
O	0	32	O	O	and	x	x	0
B-GPE	0	33	O	O	British	x	x	0
O	0	34	O	O	Prime	x	x	0
O	0	35	O	O	Minister	x	x	0
O	0	36	O	O	Tony	x	x	0
O	0	37	O	O	Blair	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	South	x	x	0
O	0	1	O	O	of	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	capital	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Sidon	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	some	x	x	0
I-PER	0	8	O	O	1,500	x	x	0
I-PER	0	9	O	O	schoolboys	x	x	0
O	0	10	O	O	denounced	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	the	x	x	0
B-PER	0	13	O	O	Bush	x	x	0
O	0	14	O	O	assassin	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	silence	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	the	x	x	0
B-PER	0	22	O	O	Arab	x	x	0
O	0	23	O	O	leaders	x	x	0
B-PER	0	24	O	O	who	x	x	0
O	0	25	O	O	sold	x	x	0
O	0	26	O	O	out	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	.	x	x	0

