B-GPE	0	0	O	O	NKorea	x	x	0
O	0	1	O	O	offers	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	scrap	x	x	0
B-WEA	0	4	O	O	nuke	x	x	0
O	0	5	O	O	,	x	x	0
B-WEA	0	6	O	O	missile	x	x	0
O	0	7	O	O	programs	x	x	0
O	0	8	O	O	but	x	x	0
O	0	9	O	O	wants	x	x	0
O	0	10	O	O	big	x	x	0
O	0	11	O	O	concessions	x	x	0
O	0	12	O	O	:	x	x	0
B-GPE	0	13	O	O	US	x	x	0
O	0	14	O	O	by	x	x	0
B-PER	0	15	O	O	Matthew	x	x	0
I-PER	0	16	O	O	Lee	x	x	0
O	0	17	O	O	ATTENTION	x	x	0
O	0	18	O	O	UPDATES	x	x	0
O	0	19	O	O	///	x	x	0
B-GPE	0	20	O	O	WASHINGTON	x	x	0
O	0	21	O	O	,	x	x	0
B-TIME	0	22	O	O	April	x	x	0
I-TIME	0	23	O	O	28	x	x	0
O	0	24	O	O	(	x	x	0
B-ORG	0	25	O	O	AFP	x	x	0
O	0	26	O	O	)	x	x	0
B-GPE	0	27	O	O	North	x	x	0
I-GPE	0	28	O	O	Korea	x	x	0
O	0	29	O	O	has	x	x	0
O	0	30	O	O	offered	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	scrap	x	x	0
B-GPE	0	33	O	O	its	x	x	0
O	0	34	O	O	nuclear	x	x	0
O	0	35	O	O	weapons	x	x	0
O	0	36	O	O	and	x	x	0
B-WEA	0	37	O	O	missile	x	x	0
O	0	38	O	O	programs	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	but	x	x	0
O	0	41	O	O	only	x	x	0
O	0	42	O	O	in	x	x	0
O	0	43	O	O	return	x	x	0
O	0	44	O	O	for	x	x	0
O	0	45	O	O	"	x	x	0
O	0	46	O	O	considerable	x	x	0
O	0	47	O	O	"	x	x	0
O	0	48	O	O	diplomatic	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	political	x	x	0
O	0	51	O	O	and	x	x	0
O	0	52	O	O	economic	x	x	0
O	0	53	O	O	concessions	x	x	0
O	0	54	O	O	,	x	x	0
B-GPE	0	55	O	O	the	x	x	0
I-GPE	0	56	O	O	United	x	x	0
I-GPE	0	57	O	O	States	x	x	0
O	0	58	O	O	said	x	x	0
B-TIME	0	59	O	O	Monday	x	x	0
O	0	60	O	O	.	x	x	0



O	0	0	O	O	Secretary	x	x	0
O	0	1	O	O	of	x	x	0
B-ORG	0	2	O	O	State	x	x	0
O	0	3	O	O	Colin	x	x	0
O	0	4	O	O	Powell	x	x	0
O	0	5	O	O	said	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	offer	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	made	x	x	0
O	0	10	O	O	during	x	x	0
O	0	11	O	O	three-way	x	x	0
O	0	12	O	O	talks	x	x	0
O	0	13	O	O	between	x	x	0
B-GPE	0	14	O	O	US	x	x	0
O	0	15	O	O	,	x	x	0
B-GPE	0	16	O	O	North	x	x	0
I-GPE	0	17	O	O	Korean	x	x	0
O	0	18	O	O	and	x	x	0
B-GPE	0	19	O	O	Chinese	x	x	0
O	0	20	O	O	diplomats	x	x	0
B-TIME	0	21	O	O	last	x	x	0
I-TIME	0	22	O	O	week	x	x	0
O	0	23	O	O	in	x	x	0
B-GPE	0	24	O	O	Beijing	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	same	x	x	0
O	0	3	O	O	meeting	x	x	0
B-GPE	0	4	O	O	Pyongyang	x	x	0
O	0	5	O	O	confirmed	x	x	0
B-GPE	0	6	O	O	it	x	x	0
O	0	7	O	O	had	x	x	0
B-WEA	0	8	O	O	nuclear	x	x	0
I-WEA	0	9	O	O	weapons	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	threatened	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	prove	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	display	x	x	0
O	0	20	O	O	.	x	x	0
O	0	21	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	The	x	x	0
I-GPE	0	2	O	O	North	x	x	0
I-GPE	0	3	O	O	Koreans	x	x	0
O	0	4	O	O	acknowledged	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	number	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	things	x	x	0
O	0	9	O	O	that	x	x	0
B-GPE	0	10	O	O	they	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	doing	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	effect	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	said	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	these	x	x	0
O	0	21	O	O	are	x	x	0
B-TIME	0	22	O	O	now	x	x	0
O	0	23	O	O	up	x	x	0
O	0	24	O	O	for	x	x	0
O	0	25	O	O	further	x	x	0
O	0	26	O	O	discussion	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
B-PER	0	29	O	O	he	x	x	0
O	0	30	O	O	told	x	x	0
O	0	31	O	O	reporters	x	x	0
O	0	32	O	O	at	x	x	0
B-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	State	x	x	0
I-ORG	0	35	O	O	Department	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	They	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	put	x	x	0
O	0	4	O	O	forward	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	plan	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	would	x	x	0
O	0	9	O	O	ultimately	x	x	0
O	0	10	O	O	deal	x	x	0
O	0	11	O	O	with	x	x	0
B-GPE	0	12	O	O	their	x	x	0
O	0	13	O	O	nuclear	x	x	0
O	0	14	O	O	capability	x	x	0
O	0	15	O	O	and	x	x	0
B-GPE	0	16	O	O	their	x	x	0
B-WEA	0	17	O	O	missile	x	x	0
O	0	18	O	O	activities	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
B-GPE	0	21	O	O	they	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	course	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	expect	x	x	0
O	0	27	O	O	something	x	x	0
O	0	28	O	O	considerable	x	x	0
O	0	29	O	O	in	x	x	0
O	0	30	O	O	return	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	"	x	x	0
B-PER	0	33	O	O	Powell	x	x	0
O	0	34	O	O	said	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	studying	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	plan	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	we	x	x	0
O	0	8	O	O	are	x	x	0
O	0	9	O	O	examining	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	with	x	x	0
B-GPE	0	12	O	O	our	x	x	0
O	0	13	O	O	friends	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	allies	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	"	x	x	0
B-PER	0	18	O	O	Powell	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	adding	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	talks	x	x	0
O	0	24	O	O	were	x	x	0
B-TIME	0	25	O	O	now	x	x	0
O	0	26	O	O	underway	x	x	0
O	0	27	O	O	with	x	x	0
O	0	28	O	O	the	x	x	0
B-GPE	0	29	O	O	South	x	x	0
I-GPE	0	30	O	O	Korean	x	x	0
O	0	31	O	O	,	x	x	0
B-GPE	0	32	O	O	Japanese	x	x	0
O	0	33	O	O	,	x	x	0
B-GPE	0	34	O	O	Russian	x	x	0
O	0	35	O	O	and	x	x	0
B-GPE	0	36	O	O	Australian	x	x	0
O	0	37	O	O	as	x	x	0
O	0	38	O	O	well	x	x	0
O	0	39	O	O	as	x	x	0
O	0	40	O	O	other	x	x	0
O	0	41	O	O	governments	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	useful	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	get	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	all	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	table	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	see	x	x	0
O	0	14	O	O	where	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	go	x	x	0
O	0	17	O	O	from	x	x	0
O	0	18	O	O	here	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	"	x	x	0
B-PER	0	21	O	O	he	x	x	0
O	0	22	O	O	said	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	referring	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	the	x	x	0
B-TIME	0	27	O	O	April	x	x	0
I-TIME	0	28	O	O	23	x	x	0
O	0	29	O	O	to	x	x	0
B-TIME	0	30	O	O	25	x	x	0
O	0	31	O	O	discussions	x	x	0
O	0	32	O	O	in	x	x	0
B-GPE	0	33	O	O	Beijing	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Powell	x	x	0
O	0	1	O	O	gave	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	indication	x	x	0
O	0	4	O	O	as	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	whether	x	x	0
B-GPE	0	7	O	O	Washington	x	x	0
O	0	8	O	O	would	x	x	0
O	0	9	O	O	accept	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	offer	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	did	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	address	x	x	0
O	0	17	O	O	what	x	x	0
B-GPE	0	18	O	O	Pyongyang	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	demanding	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	terms	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	concesssions	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	other	x	x	0
B-GPE	0	2	O	O	US	x	x	0
O	0	3	O	O	officials	x	x	0
O	0	4	O	O	said	x	x	0
B-GPE	0	5	O	O	the	x	x	0
I-GPE	0	6	O	O	North	x	x	0
I-GPE	0	7	O	O	Koreans	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	presented	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	lengthy	x	x	0
O	0	12	O	O	list	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	demands	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	demands	x	x	0
O	0	2	O	O	include	x	x	0
O	0	3	O	O	full	x	x	0
O	0	4	O	O	normalization	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	ties	x	x	0
O	0	7	O	O	with	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	security	x	x	0
O	0	13	O	O	guarantees	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	economic	x	x	0
O	0	16	O	O	assistance	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	include	x	x	0
O	0	19	O	O	oil	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	other	x	x	0
O	0	22	O	O	energy	x	x	0
O	0	23	O	O	considerations	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	They	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	quite	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	list	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	things	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	"	x	x	0
B-ORG	0	10	O	O	State	x	x	0
I-ORG	0	11	O	O	Department	x	x	0
O	0	12	O	O	spokesman	x	x	0
O	0	13	O	O	Richard	x	x	0
O	0	14	O	O	Boucher	x	x	0
O	0	15	O	O	told	x	x	0
B-PER	0	16	O	O	reporters	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	Asked	x	x	0
O	0	1	O	O	specifically	x	x	0
O	0	2	O	O	about	x	x	0
O	0	3	O	O	normalization	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	relations	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	economic	x	x	0
O	0	8	O	O	assistance	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Boucher	x	x	0
O	0	11	O	O	replied	x	x	0
O	0	12	O	O	:	x	x	0
O	0	13	O	O	"	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	do	x	x	0
O	0	16	O	O	n't	x	x	0
O	0	17	O	O	really	x	x	0
O	0	18	O	O	quibble	x	x	0
O	0	19	O	O	with	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	characterization	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	list	x	x	0
O	0	25	O	O	.	x	x	0
O	0	26	O	O	"	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	senior	x	x	0
B-ORG	0	2	O	O	State	x	x	0
I-ORG	0	3	O	O	Department	x	x	0
O	0	4	O	O	official	x	x	0
O	0	5	O	O	said	x	x	0
O	0	6	O	O	later	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	list	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	demands	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	so	x	x	0
O	0	14	O	O	extensive	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	it	x	x	0
O	0	17	O	O	defied	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	concise	x	x	0
O	0	21	O	O	description	x	x	0
O	0	22	O	O	.	x	x	0
O	0	23	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	basically	x	x	0
O	0	3	O	O	listed	x	x	0
O	0	4	O	O	everything	x	x	0
B-GPE	0	5	O	O	they	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	ever	x	x	0
O	0	8	O	O	asked	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	"	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	official	x	x	0
O	0	14	O	O	told	x	x	0
B-PER	0	15	O	O	reporters	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	condition	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	anonymity	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	identifying	x	x	0
O	0	22	O	O	oil	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	energy	x	x	0
O	0	25	O	O	supplies	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	demands	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Although	x	x	0
O	0	1	O	O	the	x	x	0
B-GPE	0	2	O	O	North	x	x	0
I-GPE	0	3	O	O	Korean	x	x	0
O	0	4	O	O	demands	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	being	x	x	0
O	0	7	O	O	looked	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Boucher	x	x	0
O	0	11	O	O	repeated	x	x	0
O	0	12	O	O	long-standing	x	x	0
B-GPE	0	13	O	O	US	x	x	0
O	0	14	O	O	policy	x	x	0
O	0	15	O	O	that	x	x	0
B-GPE	0	16	O	O	Washington	x	x	0
O	0	17	O	O	would	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	blackmailed	x	x	0
O	0	21	O	O	or	x	x	0
O	0	22	O	O	otherwise	x	x	0
O	0	23	O	O	threatened	x	x	0
O	0	24	O	O	into	x	x	0
O	0	25	O	O	buying	x	x	0
B-GPE	0	26	O	O	Pyongyang	x	x	0
O	0	27	O	O	off	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	made	x	x	0
O	0	4	O	O	clear	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	're	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	going	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	pay	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	elimination	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	the	x	x	0
B-WEA	0	15	O	O	nuclear	x	x	0
I-WEA	0	16	O	O	weapons	x	x	0
O	0	17	O	O	programs	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	never	x	x	0
O	0	20	O	O	should	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	begun	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	first	x	x	0
O	0	26	O	O	place	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
B-PER	0	29	O	O	he	x	x	0
O	0	30	O	O	said	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	Powell	x	x	0
O	0	1	O	O	acknowledged	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	North	x	x	0
I-GPE	0	4	O	O	Korea	x	x	0
O	0	5	O	O	had	x	x	0
O	0	6	O	O	hinted	x	x	0
B-GPE	0	7	O	O	it	x	x	0
O	0	8	O	O	could	x	x	0
O	0	9	O	O	prove	x	x	0
B-GPE	0	10	O	O	it	x	x	0
O	0	11	O	O	possessed	x	x	0
B-WEA	0	12	O	O	nuclear	x	x	0
I-WEA	0	13	O	O	weapons	x	x	0
O	0	14	O	O	with	x	x	0
O	0	15	O	O	some	x	x	0
O	0	16	O	O	sort	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	display	x	x	0
O	0	19	O	O	during	x	x	0
O	0	20	O	O	the	x	x	0
B-GPE	0	21	O	O	Beijing	x	x	0
O	0	22	O	O	talks	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	but	x	x	0
O	0	25	O	O	maintained	x	x	0
O	0	26	O	O	that	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	North	x	x	0
I-GPE	0	29	O	O	Koreans	x	x	0
O	0	30	O	O	had	x	x	0
O	0	31	O	O	not	x	x	0
O	0	32	O	O	used	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	words	x	x	0
O	0	35	O	O	"	x	x	0
O	0	36	O	O	test	x	x	0
O	0	37	O	O	"	x	x	0
O	0	38	O	O	or	x	x	0
O	0	39	O	O	"	x	x	0
O	0	40	O	O	testing	x	x	0
O	0	41	O	O	.	x	x	0
O	0	42	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	They	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	kind	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	capability	x	x	0
O	0	10	O	O	that	x	x	0
B-PER	0	11	O	O	one	x	x	0
O	0	12	O	O	can	x	x	0
O	0	13	O	O	display	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	one	x	x	0
O	0	16	O	O	way	x	x	0
O	0	17	O	O	or	x	x	0
O	0	18	O	O	another	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	"	x	x	0
B-PER	0	21	O	O	he	x	x	0
O	0	22	O	O	said	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	concessions	x	x	0
O	0	2	O	O	demanded	x	x	0
O	0	3	O	O	by	x	x	0
B-GPE	0	4	O	O	Pyongyang	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	part	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	bold	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	proposal	x	x	0
O	0	13	O	O	for	x	x	0
O	0	14	O	O	addressing	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	nuclear	x	x	0
O	0	17	O	O	situation	x	x	0
O	0	18	O	O	on	x	x	0
B-GPE	0	19	O	O	the	x	x	0
I-GPE	0	20	O	O	Korean	x	x	0
I-GPE	0	21	O	O	peninsula	x	x	0
O	0	22	O	O	that	x	x	0
B-GPE	0	23	O	O	North	x	x	0
I-GPE	0	24	O	O	Korea	x	x	0
O	0	25	O	O	presented	x	x	0
O	0	26	O	O	in	x	x	0
B-GPE	0	27	O	O	Beijing	x	x	0
O	0	28	O	O	,	x	x	0
B-PER	0	29	O	O	officials	x	x	0
O	0	30	O	O	said	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	South	x	x	0
I-GPE	0	1	O	O	Korean	x	x	0
O	0	2	O	O	newspapers	x	x	0
O	0	3	O	O	reported	x	x	0
B-TIME	0	4	O	O	earlier	x	x	0
I-TIME	0	5	O	O	Monday	x	x	0
O	0	6	O	O	that	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	North	x	x	0
O	0	9	O	O	suggested	x	x	0
O	0	10	O	O	that	x	x	0
B-GPE	0	11	O	O	Pyongyang	x	x	0
O	0	12	O	O	and	x	x	0
B-GPE	0	13	O	O	Washington	x	x	0
O	0	14	O	O	act	x	x	0
O	0	15	O	O	simultaneously	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	equally	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	resolve	x	x	0
O	0	20	O	O	the	x	x	0
B-TIME	0	21	O	O	six-month-old	x	x	0
O	0	22	O	O	nuclear	x	x	0
O	0	23	O	O	crisis	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	Boucher	x	x	0
O	0	1	O	O	ruled	x	x	0
O	0	2	O	O	out	x	x	0
O	0	3	O	O	simultaneous	x	x	0
O	0	4	O	O	steps	x	x	0
O	0	5	O	O	by	x	x	0
B-GPE	0	6	O	O	both	x	x	0
I-GPE	0	7	O	O	sides	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	stressing	x	x	0
O	0	10	O	O	that	x	x	0
B-GPE	0	11	O	O	Washington	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	not	x	x	0
O	0	14	O	O	consider	x	x	0
O	0	15	O	O	such	x	x	0
O	0	16	O	O	moves	x	x	0
O	0	17	O	O	until	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	verifiable	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	irreversible	x	x	0
O	0	23	O	O	termination	x	x	0
O	0	24	O	O	"	x	x	0
O	0	25	O	O	of	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	north	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	nuclear	x	x	0
O	0	30	O	O	programs	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	(	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	)	x	x	0
O	0	5	O	O	made	x	x	0
O	0	6	O	O	clear	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	once	x	x	0
B-GPE	0	9	O	O	North	x	x	0
I-GPE	0	10	O	O	Korea	x	x	0
O	0	11	O	O	did	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	we	x	x	0
O	0	15	O	O	could	x	x	0
O	0	16	O	O	move	x	x	0
O	0	17	O	O	on	x	x	0
O	0	18	O	O	or	x	x	0
O	0	19	O	O	move	x	x	0
O	0	20	O	O	back	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	comprehensive	x	x	0
O	0	24	O	O	approach	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	US-North	x	x	0
O	0	27	O	O	Korea	x	x	0
O	0	28	O	O	relations	x	x	0
O	0	29	O	O	that	x	x	0
B-GPE	0	30	O	O	we	x	x	0
O	0	31	O	O	had	x	x	0
O	0	32	O	O	talked	x	x	0
O	0	33	O	O	about	x	x	0
O	0	34	O	O	before	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	"	x	x	0
B-PER	0	37	O	O	he	x	x	0
O	0	38	O	O	said	x	x	0
O	0	39	O	O	.	x	x	0



B-GPE	0	0	O	O	South	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	's	x	x	0
B-ORG	0	3	O	O	Munhwa	x	x	0
I-ORG	0	4	O	O	Ilbo	x	x	0
O	0	5	O	O	newspapers	x	x	0
O	0	6	O	O	and	x	x	0
B-ORG	0	7	O	O	others	x	x	0
O	0	8	O	O	quoted	x	x	0
O	0	9	O	O	unnamed	x	x	0
B-GPE	0	10	O	O	South	x	x	0
I-GPE	0	11	O	O	Korean	x	x	0
O	0	12	O	O	government	x	x	0
O	0	13	O	O	sources	x	x	0
O	0	14	O	O	as	x	x	0
O	0	15	O	O	saying	x	x	0
B-GPE	0	16	O	O	Pyongyang	x	x	0
O	0	17	O	O	also	x	x	0
O	0	18	O	O	urged	x	x	0
B-GPE	0	19	O	O	Washington	x	x	0
O	0	20	O	O	not	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	hinder	x	x	0
B-GPE	0	23	O	O	its	x	x	0
O	0	24	O	O	efforts	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	establish	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	improve	x	x	0
O	0	29	O	O	ties	x	x	0
O	0	30	O	O	with	x	x	0
B-GPE	0	31	O	O	Seoul	x	x	0
O	0	32	O	O	and	x	x	0
B-GPE	0	33	O	O	Tokyo	x	x	0
O	0	34	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	North	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	ruling	x	x	0
B-ORG	0	4	O	O	Workers	x	x	0
I-ORG	0	5	O	O	Party	x	x	0
O	0	6	O	O	newspaper	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	Rodong	x	x	0
I-ORG	0	9	O	O	Sinmun	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	indicated	x	x	0
B-TIME	0	12	O	O	Sunday	x	x	0
O	0	13	O	O	that	x	x	0
B-GPE	0	14	O	O	North	x	x	0
I-GPE	0	15	O	O	Korea	x	x	0
O	0	16	O	O	wanted	x	x	0
O	0	17	O	O	economic	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	political	x	x	0
O	0	20	O	O	"	x	x	0
O	0	21	O	O	rewards	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	from	x	x	0
B-GPE	0	24	O	O	the	x	x	0
I-GPE	0	25	O	O	United	x	x	0
I-GPE	0	26	O	O	States	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	return	x	x	0
O	0	29	O	O	for	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	elimination	x	x	0
O	0	32	O	O	of	x	x	0
B-GPE	0	33	O	O	its	x	x	0
O	0	34	O	O	nuclear	x	x	0
O	0	35	O	O	program	x	x	0
O	0	36	O	O	.	x	x	0



B-ORG	0	0	O	O	Rodong	x	x	0
O	0	1	O	O	called	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	"	x	x	0
O	0	5	O	O	fair	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	equal	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	footing	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	talks	x	x	0
O	0	12	O	O	with	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	United	x	x	0
I-GPE	0	15	O	O	States	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	blasting	x	x	0
B-GPE	0	18	O	O	Washington	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	insisting	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	there	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	"	x	x	0
O	0	26	O	O	no	x	x	0
O	0	27	O	O	security	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	system	x	x	0
O	0	31	O	O	nor	x	x	0
O	0	32	O	O	provision	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	rewards	x	x	0
O	0	35	O	O	"	x	x	0
O	0	36	O	O	even	x	x	0
O	0	37	O	O	if	x	x	0
B-GPE	0	38	O	O	Pyongyang	x	x	0
O	0	39	O	O	gave	x	x	0
O	0	40	O	O	up	x	x	0
B-GPE	0	41	O	O	its	x	x	0
O	0	42	O	O	nuclear	x	x	0
O	0	43	O	O	program	x	x	0
O	0	44	O	O	.	x	x	0



B-ORG	0	0	O	O	It	x	x	0
O	0	1	O	O	insisted	x	x	0
B-GPE	0	2	O	O	North	x	x	0
I-GPE	0	3	O	O	Korea	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	"	x	x	0
O	0	7	O	O	everything	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	defend	x	x	0
B-GPE	0	11	O	O	itself	x	x	0
O	0	12	O	O	if	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	United	x	x	0
I-GPE	0	15	O	O	States	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	legally	x	x	0
O	0	18	O	O	guarantees	x	x	0
O	0	19	O	O	no	x	x	0
O	0	20	O	O	use	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	arms	x	x	0
O	0	23	O	O	including	x	x	0
B-WEA	0	24	O	O	nukes	x	x	0
O	0	25	O	O	"	x	x	0
O	0	26	O	O	.	x	x	0

