B-GPE	0	0	O	O	NEW	x	x	0
I-GPE	0	1	O	O	YORK	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	May	x	x	0
I-TIME	0	4	O	O	28	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	AFP	x	x	0
O	0	7	O	O	)	x	x	0
B-ORG	0	8	O	O	Bankrupt	x	x	0
I-ORG	0	9	O	O	energy	x	x	0
I-ORG	0	10	O	O	giant	x	x	0
O	0	11	O	O	Enron	x	x	0
O	0	12	O	O	Corp	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	considering	x	x	0
O	0	15	O	O	bringing	x	x	0
O	0	16	O	O	legal	x	x	0
O	0	17	O	O	action	x	x	0
O	0	18	O	O	against	x	x	0
B-ORG	0	19	O	O	its	x	x	0
O	0	20	O	O	own	x	x	0
O	0	21	O	O	bankers	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	giving	x	x	0
O	0	24	O	O	bad	x	x	0
O	0	25	O	O	financial	x	x	0
O	0	26	O	O	advice	x	x	0
O	0	27	O	O	that	x	x	0
O	0	28	O	O	helped	x	x	0
O	0	29	O	O	lead	x	x	0
O	0	30	O	O	to	x	x	0
B-ORG	0	31	O	O	its	x	x	0
O	0	32	O	O	downfall	x	x	0
O	0	33	O	O	,	x	x	0
B-ORG	0	34	O	O	the	x	x	0
I-ORG	0	35	O	O	Wall	x	x	0
I-ORG	0	36	O	O	Street	x	x	0
I-ORG	0	37	O	O	Journal	x	x	0
O	0	38	O	O	reported	x	x	0
B-TIME	0	39	O	O	Wednesday	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Houston	x	x	0
O	0	2	O	O	energy	x	x	0
O	0	3	O	O	company	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	which	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	been	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	target	x	x	0
I-ORG	0	10	O	O	of	x	x	0
I-ORG	0	11	O	O	a	x	x	0
I-ORG	0	12	O	O	slew	x	x	0
I-ORG	0	13	O	O	of	x	x	0
I-ORG	0	14	O	O	investigations	x	x	0
I-ORG	0	15	O	O	into	x	x	0
I-ORG	0	16	O	O	alleged	x	x	0
I-ORG	0	17	O	O	financial	x	x	0
I-ORG	0	18	O	O	deception	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	filed	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	pair	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	motions	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	federal	x	x	0
O	0	27	O	O	bankruptcy	x	x	0
O	0	28	O	O	court	x	x	0
O	0	29	O	O	in	x	x	0
B-GPE	0	30	O	O	Manhattan	x	x	0
O	0	31	O	O	in	x	x	0
B-TIME	0	32	O	O	April	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	said	x	x	0
O	0	35	O	O	the	x	x	0
B-TIME	0	36	O	O	daily	x	x	0
O	0	37	O	O	.	x	x	0



B-ORG	0	0	O	O	It	x	x	0
O	0	1	O	O	added	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	move	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	part	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	new	x	x	0
O	0	10	O	O	push	x	x	0
O	0	11	O	O	under	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	leadership	x	x	0
O	0	14	O	O	of	x	x	0
B-PER	0	15	O	O	new	x	x	0
I-PER	0	16	O	O	chief	x	x	0
I-PER	0	17	O	O	executive	x	x	0
I-PER	0	18	O	O	officer	x	x	0
O	0	19	O	O	Stephen	x	x	0
O	0	20	O	O	Cooper	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	settle	x	x	0
O	0	23	O	O	all	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	litigation	x	x	0
O	0	26	O	O	involving	x	x	0
B-ORG	0	27	O	O	Enron	x	x	0
O	0	28	O	O	and	x	x	0
B-ORG	0	29	O	O	its	x	x	0
O	0	30	O	O	bankers	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	shareholders	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	creditors	x	x	0
O	0	35	O	O	.	x	x	0



B-ORG	0	0	O	O	Enron	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	principal	x	x	0
O	0	3	O	O	bankers	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	including	x	x	0
B-ORG	0	6	O	O	JP	x	x	0
I-ORG	0	7	O	O	Morgan	x	x	0
I-ORG	0	8	O	O	Chase	x	x	0
O	0	9	O	O	and	x	x	0
B-ORG	0	10	O	O	Citigroup	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	along	x	x	0
O	0	14	O	O	with	x	x	0
O	0	15	O	O	numerous	x	x	0
O	0	16	O	O	other	x	x	0
B-ORG	0	17	O	O	Enron	x	x	0
O	0	18	O	O	advisers	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	already	x	x	0
O	0	22	O	O	been	x	x	0
O	0	23	O	O	sued	x	x	0
O	0	24	O	O	by	x	x	0
B-ORG	0	25	O	O	the	x	x	0
I-ORG	0	26	O	O	company	x	x	0
O	0	27	O	O	's	x	x	0
O	0	28	O	O	shareholders	x	x	0
O	0	29	O	O	for	x	x	0
O	0	30	O	O	allegedly	x	x	0
O	0	31	O	O	helping	x	x	0
B-ORG	0	32	O	O	the	x	x	0
I-ORG	0	33	O	O	company	x	x	0
O	0	34	O	O	hide	x	x	0
O	0	35	O	O	debt	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	and	x	x	0
B-ORG	0	38	O	O	they	x	x	0
O	0	39	O	O	face	x	x	0
O	0	40	O	O	investigations	x	x	0
O	0	41	O	O	from	x	x	0
B-ORG	0	42	O	O	regulators	x	x	0
O	0	43	O	O	over	x	x	0
B-ORG	0	44	O	O	their	x	x	0
O	0	45	O	O	involvement	x	x	0
O	0	46	O	O	.	x	x	0



O	0	0	O	O	Besides	x	x	0
B-ORG	0	1	O	O	JP	x	x	0
I-ORG	0	2	O	O	Morgan	x	x	0
O	0	3	O	O	and	x	x	0
B-ORG	0	4	O	O	Citigroup	x	x	0
O	0	5	O	O	,	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	other	x	x	0
I-ORG	0	8	O	O	Enron	x	x	0
I-ORG	0	9	O	O	advisers	x	x	0
O	0	10	O	O	include	x	x	0
B-ORG	0	11	O	O	Bank	x	x	0
I-ORG	0	12	O	O	of	x	x	0
I-ORG	0	13	O	O	America	x	x	0
O	0	14	O	O	,	x	x	0
B-ORG	0	15	O	O	CSFB	x	x	0
O	0	16	O	O	,	x	x	0
B-ORG	0	17	O	O	Merrill	x	x	0
I-ORG	0	18	O	O	Lynch	x	x	0
O	0	19	O	O	,	x	x	0
B-ORG	0	20	O	O	UBS	x	x	0
O	0	21	O	O	,	x	x	0
B-ORG	0	22	O	O	Deutsche	x	x	0
I-ORG	0	23	O	O	Bank	x	x	0
O	0	24	O	O	,	x	x	0
B-ORG	0	25	O	O	Goldman	x	x	0
I-ORG	0	26	O	O	Sachs	x	x	0
O	0	27	O	O	,	x	x	0
B-ORG	0	28	O	O	Lehman	x	x	0
I-ORG	0	29	O	O	Brothers	x	x	0
I-ORG	0	30	O	O	Holdings	x	x	0
O	0	31	O	O	,	x	x	0
B-ORG	0	32	O	O	ABN	x	x	0
I-ORG	0	33	O	O	Amro	x	x	0
O	0	34	O	O	,	x	x	0
B-ORG	0	35	O	O	Barclays	x	x	0
I-ORG	0	36	O	O	PLC	x	x	0
O	0	37	O	O	,	x	x	0
B-ORG	0	38	O	O	Canadian	x	x	0
I-ORG	0	39	O	O	Imperial	x	x	0
I-ORG	0	40	O	O	Bank	x	x	0
I-ORG	0	41	O	O	of	x	x	0
I-ORG	0	42	O	O	Commerce	x	x	0
O	0	43	O	O	,	x	x	0
B-ORG	0	44	O	O	WestLB	x	x	0
I-ORG	0	45	O	O	AG	x	x	0
O	0	46	O	O	and	x	x	0
B-ORG	0	47	O	O	National	x	x	0
I-ORG	0	48	O	O	Westminster	x	x	0
I-ORG	0	49	O	O	Bank	x	x	0
I-ORG	0	50	O	O	PLC	x	x	0
O	0	51	O	O	,	x	x	0
B-TIME	0	52	O	O	now	x	x	0
O	0	53	O	O	part	x	x	0
O	0	54	O	O	of	x	x	0
B-ORG	0	55	O	O	Royal	x	x	0
I-ORG	0	56	O	O	Bank	x	x	0
I-ORG	0	57	O	O	of	x	x	0
I-ORG	0	58	O	O	Scotland	x	x	0
I-ORG	0	59	O	O	PLC	x	x	0
O	0	60	O	O	.	x	x	0

