O	0	0	O	O	"	x	x	0
O	0	1	O	O	Minutes	x	x	0
O	0	2	O	O	after	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	massive	x	x	0
O	0	5	O	O	earthquake	x	x	0
O	0	6	O	O	rocked	x	x	0
B-LOC	0	7	O	O	the	x	x	0
I-LOC	0	8	O	O	Indian	x	x	0
I-LOC	0	9	O	O	Ocean	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	Sunday	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	international	x	x	0
B-LOC	0	14	O	O	ocean	x	x	0
O	0	15	O	O	monitors	x	x	0
O	0	16	O	O	knew	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	tsunami	x	x	0
O	0	20	O	O	would	x	x	0
O	0	21	O	O	likely	x	x	0
O	0	22	O	O	follow	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	know	x	x	0
B-PER	0	5	O	O	whom	x	x	0
I-PER	0	6	O	O	to	x	x	0
I-PER	0	7	O	O	tell	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	We	x	x	0
O	0	2	O	O	put	x	x	0
O	0	3	O	O	out	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	bulletin	x	x	0
B-TIME	0	6	O	O	within	x	x	0
I-TIME	0	7	O	O	20	x	x	0
I-TIME	0	8	O	O	minutes	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	technically	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	fast	x	x	0
O	0	13	O	O	as	x	x	0
B-PER	0	14	O	O	we	x	x	0
O	0	15	O	O	could	x	x	0
O	0	16	O	O	do	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	says	x	x	0
O	0	21	O	O	Jeff	x	x	0
O	0	22	O	O	LaDouce	x	x	0
O	0	23	O	O	of	x	x	0
B-ORG	0	24	O	O	the	x	x	0
I-ORG	0	25	O	O	National	x	x	0
I-ORG	0	26	O	O	Oceanic	x	x	0
I-ORG	0	27	O	O	and	x	x	0
I-ORG	0	28	O	O	Atmospheric	x	x	0
I-ORG	0	29	O	O	Administration	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	LaDouce	x	x	0
O	0	1	O	O	says	x	x	0
O	0	2	O	O	e-mails	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	dispatched	x	x	0
O	0	5	O	O	to	x	x	0
B-GPE	0	6	O	O	Indonesian	x	x	0
O	0	7	O	O	officials	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	but	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	does	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	know	x	x	0
O	0	14	O	O	what	x	x	0
O	0	15	O	O	happened	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	information	x	x	0
O	0	19	O	O	.	x	x	0
O	0	20	O	O	"	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	looks	x	x	0
O	0	2	O	O	more	x	x	0
O	0	3	O	O	like	x	x	0
O	0	4	O	O	the	x	x	0
B-GPE	0	5	O	O	Indonesian	x	x	0
O	0	6	O	O	officials	x	x	0
O	0	7	O	O	were	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	sitting	x	x	0
O	0	10	O	O	at	x	x	0
B-PER	0	11	O	O	their	x	x	0
O	0	12	O	O	computer	x	x	0
O	0	13	O	O	or	x	x	0
O	0	14	O	O	did	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	have	x	x	0
B-PER	0	17	O	O	their	x	x	0
O	0	18	O	O	email	x	x	0
O	0	19	O	O	client	x	x	0
O	0	20	O	O	set	x	x	0
O	0	21	O	O	for	x	x	0
B-TIME	0	22	O	O	10	x	x	0
I-TIME	0	23	O	O	minute	x	x	0
O	0	24	O	O	checks	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	new	x	x	0
O	0	27	O	O	mail	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Email	x	x	0
O	0	1	O	O	!	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	Heaven	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	sake	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	get	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	real	x	x	0
O	0	9	O	O	world	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	too	x	x	0
O	0	3	O	O	bad	x	x	0
O	0	4	O	O	those	x	x	0
B-ORG	0	5	O	O	NOAA	x	x	0
O	0	6	O	O	people	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	used	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	telephone	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	wonder	x	x	0
O	0	2	O	O	if	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	few	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	lives	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	could	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	saved	x	x	0
O	0	12	O	O	if	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	'd	x	x	0
O	0	15	O	O	used	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	modicum	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	common	x	x	0
O	0	20	O	O	sense	x	x	0
O	0	21	O	O	will	x	x	0
O	0	22	O	O	prey	x	x	0
O	0	23	O	O	on	x	x	0
B-PER	0	24	O	O	their	x	x	0
O	0	25	O	O	minds	x	x	0
O	0	26	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	yet	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	hear	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	scientists	x	x	0
O	0	9	O	O	from	x	x	0
B-GPE	0	10	O	O	any	x	x	0
I-GPE	0	11	O	O	other	x	x	0
I-GPE	0	12	O	O	country	x	x	0
O	0	13	O	O	even	x	x	0
O	0	14	O	O	made	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	attempt	x	x	0
O	0	17	O	O	the	x	x	0
B-GPE	0	18	O	O	American	x	x	0
O	0	19	O	O	scientists	x	x	0
O	0	20	O	O	made	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	Perhaps	x	x	0
O	0	1	O	O	the	x	x	0
B-GPE	0	2	O	O	Indonesian	x	x	0
O	0	3	O	O	government	x	x	0
O	0	4	O	O	should	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	taken	x	x	0
O	0	7	O	O	steps	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	set	x	x	0
O	0	10	O	O	up	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	hotline	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	sorts	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	could	x	x	0
O	0	17	O	O	be	x	x	0
O	0	18	O	O	used	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	case	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	such	x	x	0
O	0	23	O	O	emergencies	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	article	x	x	0
O	0	3	O	O	notes	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	American	x	x	0
O	0	7	O	O	scientists	x	x	0
O	0	8	O	O	did	x	x	0
O	0	9	O	O	not	x	x	0
O	0	10	O	O	know	x	x	0
B-PER	0	11	O	O	who	x	x	0
I-PER	0	12	O	O	to	x	x	0
I-PER	0	13	O	O	contact	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	hardly	x	x	0
B-PER	0	3	O	O	their	x	x	0
O	0	4	O	O	problem	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	let	x	x	0
O	0	7	O	O	alone	x	x	0
B-PER	0	8	O	O	their	x	x	0
O	0	9	O	O	fault	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Joe	x	x	0

B-FAC	0	0	O	O	EMBASSY	x	x	0
O	0	1	O	O	+	x	x	0
O	0	2	O	O	TELEPHONE	x	x	0
B-PER	0	3	O	O	Peter	x	x	0
B-PER	0	4	O	O	Scientists	x	x	0
O	0	5	O	O	sometimes	x	x	0
O	0	6	O	O	lack	x	x	0
O	0	7	O	O	common	x	x	0
O	0	8	O	O	sense	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	pick	x	x	0
O	0	3	O	O	up	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	phone	x	x	0
O	0	6	O	O	in	x	x	0
B-FAC	0	7	O	O	the	x	x	0
I-FAC	0	8	O	O	embassy	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	A	x	x	0
I-PER	0	1	O	O	voice	x	x	0
I-PER	0	2	O	O	on	x	x	0
I-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	other	x	x	0
I-PER	0	5	O	O	end	x	x	0
I-PER	0	6	O	O	of	x	x	0
I-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	line	x	x	0
O	0	9	O	O	says	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	scientist	x	x	0
O	0	14	O	O	with	x	x	0
B-ORG	0	15	O	O	NOAA	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	tsunami	x	x	0
O	0	20	O	O	is	x	x	0
O	0	21	O	O	bearing	x	x	0
O	0	22	O	O	down	x	x	0
O	0	23	O	O	on	x	x	0
B-GPE	0	24	O	O	your	x	x	0
B-LOC	0	25	O	O	coastal	x	x	0
O	0	26	O	O	villages	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	resorts	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Thousands	x	x	0
O	0	1	O	O	could	x	x	0
O	0	2	O	O	die	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	would	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	react	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	such	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	call	x	x	0
O	0	8	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	thought	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	more	x	x	0
O	0	3	O	O	reason	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	Indonesian	x	x	0
O	0	7	O	O	government	x	x	0
O	0	8	O	O	should	x	x	0
O	0	9	O	O	have	x	x	0
O	0	10	O	O	taken	x	x	0
O	0	11	O	O	steps	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	set	x	x	0
O	0	14	O	O	up	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	hotline	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	sorts	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	could	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	used	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	case	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	such	x	x	0
O	0	27	O	O	emergencies	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	Joe	x	x	0

B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Boston	x	x	0
I-ORG	0	2	O	O	Globe	x	x	0
O	0	3	O	O	points	x	x	0
O	0	4	O	O	out	x	x	0
O	0	5	O	O	that	x	x	0
B-LOC	0	6	O	O	New	x	x	0
I-LOC	0	7	O	O	England	x	x	0
O	0	8	O	O	has	x	x	0
O	0	9	O	O	no	x	x	0
O	0	10	O	O	system	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	place	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	warn	x	x	0
B-PER	0	15	O	O	residents	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	tidal	x	x	0
O	0	18	O	O	waves	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	which	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	known	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	happen	x	x	0
O	0	25	O	O	off	x	x	0
B-LOC	0	26	O	O	New	x	x	0
I-LOC	0	27	O	O	England	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Sediment	x	x	0
O	0	1	O	O	slumps	x	x	0
O	0	2	O	O	on	x	x	0
B-LOC	0	3	O	O	the	x	x	0
I-LOC	0	4	O	O	continental	x	x	0
I-LOC	0	5	O	O	slope	x	x	0
O	0	6	O	O	could	x	x	0
O	0	7	O	O	trigger	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	tsunamai	x	x	0
O	0	10	O	O	affecting	x	x	0
B-GPE	0	11	O	O	Newfoundland	x	x	0
O	0	12	O	O	to	x	x	0
B-GPE	0	13	O	O	Georgia	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	entire	x	x	0
O	0	2	O	O	East	x	x	0
O	0	3	O	O	Coast	x	x	0
O	0	4	O	O	of	x	x	0
B-GPE	0	5	O	O	the	x	x	0
I-GPE	0	6	O	O	U.S.	x	x	0
O	0	7	O	O	does	x	x	0
O	0	8	O	O	not	x	x	0
O	0	9	O	O	have	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	tsunami	x	x	0
O	0	12	O	O	warning	x	x	0
O	0	13	O	O	system	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	Joe	x	x	0

O	0	0	O	O	On	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	other	x	x	0
O	0	3	O	O	hand	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	if	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	were	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	scientist	x	x	0
O	0	10	O	O	at	x	x	0
B-ORG	0	11	O	O	NOAA	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	were	x	x	0
O	0	14	O	O	into	x	x	0
O	0	15	O	O	saving	x	x	0
B-PER	0	16	O	O	people	x	x	0
O	0	17	O	O	from	x	x	0
O	0	18	O	O	tsunamis	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	would	x	x	0
O	0	22	O	O	think	x	x	0
B-PER	0	23	O	O	you	x	x	0
O	0	24	O	O	might	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	figured	x	x	0
O	0	27	O	O	out	x	x	0
O	0	28	O	O	beforehand	x	x	0
O	0	29	O	O	who	x	x	0
B-PER	0	30	O	O	you	x	x	0
O	0	31	O	O	might	x	x	0
O	0	32	O	O	call	x	x	0
O	0	33	O	O	if	x	x	0
B-PER	0	34	O	O	you	x	x	0
O	0	35	O	O	did	x	x	0
O	0	36	O	O	get	x	x	0
O	0	37	O	O	some	x	x	0
O	0	38	O	O	advanced	x	x	0
O	0	39	O	O	warning	x	x	0
O	0	40	O	O	of	x	x	0
O	0	41	O	O	such	x	x	0
O	0	42	O	O	an	x	x	0
O	0	43	O	O	event	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
B-GPE	0	3	O	O	Indonesian	x	x	0
O	0	4	O	O	government	x	x	0
O	0	5	O	O	probably	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	no	x	x	0
O	0	8	O	O	idea	x	x	0
O	0	9	O	O	that	x	x	0
B-ORG	0	10	O	O	NOAA	x	x	0
O	0	11	O	O	could	x	x	0
O	0	12	O	O	give	x	x	0
B-GPE	0	13	O	O	them	x	x	0
O	0	14	O	O	advanced	x	x	0
O	0	15	O	O	warning	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	tsunamis	x	x	0
O	0	18	O	O	so	x	x	0
O	0	19	O	O	how	x	x	0
O	0	20	O	O	could	x	x	0
B-GPE	0	21	O	O	they	x	x	0
O	0	22	O	O	know	x	x	0
B-GPE	0	23	O	O	they	x	x	0
O	0	24	O	O	should	x	x	0
O	0	25	O	O	set	x	x	0
O	0	26	O	O	up	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	hotline	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	cuts	x	x	0
O	0	3	O	O	both	x	x	0
O	0	4	O	O	ways	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	Indonesian	x	x	0
O	0	8	O	O	government	x	x	0
O	0	9	O	O	should	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	done	x	x	0
O	0	12	O	O	some	x	x	0
O	0	13	O	O	prior	x	x	0
O	0	14	O	O	planning	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	but	x	x	0
O	0	17	O	O	so	x	x	0
O	0	18	O	O	too	x	x	0
O	0	19	O	O	should	x	x	0
O	0	20	O	O	the	x	x	0
B-ORG	0	21	O	O	NOAA	x	x	0
O	0	22	O	O	scientists	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	bet	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	figuring	x	x	0
O	0	6	O	O	out	x	x	0
O	0	7	O	O	who	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	should	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	call	x	x	0
O	0	12	O	O	next	x	x	0
O	0	13	O	O	time	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	Bill	x	x	0
I-PER	0	1	O	O	"	x	x	0
I-PER	0	2	O	O	20/20	x	x	0
I-PER	0	3	O	O	Hindsight	x	x	0
I-PER	0	4	O	O	"	x	x	0
I-PER	0	5	O	O	Asher	x	x	0

O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	responsibility	x	x	0
O	0	5	O	O	of	x	x	0
B-ORG	0	6	O	O	NOAA	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	set	x	x	0
O	0	9	O	O	up	x	x	0
O	0	10	O	O	hotlines	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	governments	x	x	0
O	0	13	O	O	around	x	x	0
B-LOC	0	14	O	O	the	x	x	0
I-LOC	0	15	O	O	world	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Indonesian	x	x	0
O	0	2	O	O	government	x	x	0
O	0	3	O	O	should	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	contacted	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	U.S.	x	x	0
O	0	8	O	O	State	x	x	0
O	0	9	O	O	Department	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	provided	x	x	0
B-GPE	0	12	O	O	U.S.	x	x	0
O	0	13	O	O	officials	x	x	0
O	0	14	O	O	with	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	contact	x	x	0
O	0	17	O	O	info	x	x	0
O	0	18	O	O	.	x	x	0



B-PER	0	0	O	O	Joe	x	x	0

O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	warned	x	x	0
O	0	5	O	O	the	x	x	0
B-ORG	0	6	O	O	USAF	x	x	0
O	0	7	O	O	boys	x	x	0
O	0	8	O	O	in	x	x	0
B-LOC	0	9	O	O	Diego	x	x	0
I-LOC	0	10	O	O	Garcia	x	x	0
O	0	11	O	O	?	x	x	0



B-LOC	0	0	O	O	It	x	x	0
I-LOC	0	1	O	O	's	x	x	0
O	0	2	O	O	highest	x	x	0
O	0	3	O	O	point	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	only	x	x	0
O	0	6	O	O	20'	x	x	0
O	0	7	O	O	above	x	x	0
B-LOC	0	8	O	O	sea	x	x	0
O	0	9	O	O	level	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-LOC	0	1	O	O	the	x	x	0
I-LOC	0	2	O	O	seabed	x	x	0
O	0	3	O	O	slopes	x	x	0
O	0	4	O	O	upward	x	x	0
O	0	5	O	O	near	x	x	0
B-LOC	0	6	O	O	it	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	one	x	x	0
O	0	9	O	O	might	x	x	0
O	0	10	O	O	expect	x	x	0
O	0	11	O	O	nothing	x	x	0
O	0	12	O	O	remains	x	x	0
O	0	13	O	O	of	x	x	0
B-FAC	0	14	O	O	the	x	x	0
I-FAC	0	15	O	O	base	x	x	0
O	0	16	O	O	and	x	x	0
B-FAC	0	17	O	O	its	x	x	0
O	0	18	O	O	personnel	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	FWIK	x	x	0
B-LOC	0	1	O	O	the	x	x	0
I-LOC	0	2	O	O	Indian	x	x	0
I-LOC	0	3	O	O	ocean	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	considered	x	x	0
B-LOC	0	7	O	O	a	x	x	0
I-LOC	0	8	O	O	tsunami	x	x	0
I-LOC	0	9	O	O	prone	x	x	0
I-LOC	0	10	O	O	area	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	Hopefully	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	learn	x	x	0
O	0	4	O	O	something	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	put	x	x	0
O	0	9	O	O	some	x	x	0
O	0	10	O	O	reasonable	x	x	0
O	0	11	O	O	warning	x	x	0
O	0	12	O	O	systems	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	place	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	learned	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	our	x	x	0
O	0	5	O	O	friend	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	daughter	x	x	0
O	0	8	O	O	when	x	x	0
O	0	9	O	O	to	x	x	0
B-GPE	0	10	O	O	Thailand	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	visit	x	x	0
B-PER	0	13	O	O	her	x	x	0
O	0	14	O	O	father	x	x	0
O	0	15	O	O	after	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	wave	x	x	0
O	0	18	O	O	hit	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	no	x	x	0
O	0	4	O	O	contact	x	x	0
O	0	5	O	O	with	x	x	0
B-PER	0	6	O	O	her	x	x	0
O	0	7	O	O	since	x	x	0
B-PER	0	8	O	O	she	x	x	0
O	0	9	O	O	left	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Peter	x	x	0

