O	0	0	O	O	Unnoticed	x	x	0
O	0	1	O	O	by	x	x	0
B-PER	0	2	O	O	anyone	x	x	0
I-PER	0	3	O	O	else	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	the	x	x	0
B-PER	0	6	O	O	Bush	x	x	0
O	0	7	O	O	administration	x	x	0
O	0	8	O	O	has	x	x	0
O	0	9	O	O	quietly	x	x	0
O	0	10	O	O	ditched	x	x	0
O	0	11	O	O	programs	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	destroy	x	x	0
B-GPE	0	14	O	O	America	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	biggest-in-the-world	x	x	0
O	0	17	O	O	stockpile	x	x	0
O	0	18	O	O	of	x	x	0
B-WEA	0	19	O	O	chemical	x	x	0
O	0	20	O	O	and	x	x	0
B-WEA	0	21	O	O	biological	x	x	0
O	0	22	O	O	weapons	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Eight	x	x	0
O	0	1	O	O	places	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	used	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	stockpile	x	x	0
B-WEA	0	9	O	O	chemical	x	x	0
I-WEA	0	10	O	O	weapons	x	x	0
O	0	11	O	O	including	x	x	0
B-WEA	0	12	O	O	blister	x	x	0
I-WEA	0	13	O	O	agents	x	x	0
O	0	14	O	O	,	x	x	0
B-WEA	0	15	O	O	riot	x	x	0
I-WEA	0	16	O	O	agents	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	and	x	x	0
B-WEA	0	19	O	O	the	x	x	0
I-WEA	0	20	O	O	dreaded	x	x	0
I-WEA	0	21	O	O	nerve	x	x	0
I-WEA	0	22	O	O	agents	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-FAC	0	1	O	O	these	x	x	0
I-FAC	0	2	O	O	eight	x	x	0
I-FAC	0	3	O	O	locations	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	hundreds	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	thousands	x	x	0
O	0	8	O	O	of	x	x	0
B-WEA	0	9	O	O	artillery	x	x	0
I-WEA	0	10	O	O	rounds	x	x	0
O	0	11	O	O	,	x	x	0
B-WEA	0	12	O	O	bombs	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
B-WEA	0	15	O	O	rockets	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	stacked	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	both	x	x	0
O	0	20	O	O	open	x	x	0
O	0	21	O	O	and	x	x	0
B-FAC	0	22	O	O	bunker	x	x	0
O	0	23	O	O	storage	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	some	x	x	0
O	0	26	O	O	of	x	x	0
B-WEA	0	27	O	O	them	x	x	0
O	0	28	O	O	leaking	x	x	0
B-WEA	0	29	O	O	their	x	x	0
O	0	30	O	O	contents	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	all	x	x	0
O	0	33	O	O	of	x	x	0
B-WEA	0	34	O	O	the	x	x	0
O	0	35	O	O	very	x	x	0
O	0	36	O	O	deadly	x	x	0
O	0	37	O	O	.	x	x	0



B-FAC	0	0	O	O	Storage	x	x	0
I-FAC	0	1	O	O	locations	x	x	0
O	0	2	O	O	include	x	x	0
O	0	3	O	O	:	x	x	0
B-FAC	0	4	O	O	Anniston	x	x	0
I-FAC	0	5	O	O	Army	x	x	0
I-FAC	0	6	O	O	Depot	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	Anniston	x	x	0
O	0	9	O	O	,	x	x	0
B-GPE	0	10	O	O	AL	x	x	0
B-FAC	0	11	O	O	Rocky	x	x	0
I-FAC	0	12	O	O	Mountain	x	x	0
I-FAC	0	13	O	O	Arsenal	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	Pueblo	x	x	0
O	0	16	O	O	,	x	x	0
B-GPE	0	17	O	O	CO	x	x	0
B-FAC	0	18	O	O	Bluegrass	x	x	0
I-FAC	0	19	O	O	Army	x	x	0
I-FAC	0	20	O	O	Depot	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	Lexington	x	x	0
O	0	23	O	O	,	x	x	0
B-GPE	0	24	O	O	KY	x	x	0
B-FAC	0	25	O	O	Aberdeen	x	x	0
I-FAC	0	26	O	O	Proving	x	x	0
I-FAC	0	27	O	O	Grounds	x	x	0
O	0	28	O	O	,	x	x	0
B-GPE	0	29	O	O	MD	x	x	0
B-FAC	0	30	O	O	Toelle	x	x	0
I-FAC	0	31	O	O	Army	x	x	0
I-FAC	0	32	O	O	Depot	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	Toelle	x	x	0
O	0	35	O	O	,	x	x	0
B-GPE	0	36	O	O	UT	x	x	0
O	0	37	O	O	(	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	granddaddy	x	x	0
O	0	40	O	O	of	x	x	0
B-FAC	0	41	O	O	them	x	x	0
I-FAC	0	42	O	O	all	x	x	0
O	0	43	O	O	)	x	x	0
O	0	44	O	O	Destruction	x	x	0
O	0	45	O	O	is	x	x	0
O	0	46	O	O	underway	x	x	0
O	0	47	O	O	in	x	x	0
O	0	48	O	O	Anniston	x	x	0
B-GPE	0	49	O	O	where	x	x	0
B-ORG	0	50	O	O	the	x	x	0
I-ORG	0	51	O	O	Dept	x	x	0
I-ORG	0	52	O	O	of	x	x	0
I-ORG	0	53	O	O	Defense	x	x	0
O	0	54	O	O	built	x	x	0
O	0	55	O	O	and	x	x	0
O	0	56	O	O	is	x	x	0
O	0	57	O	O	operating	x	x	0
O	0	58	O	O	an	x	x	0
O	0	59	O	O	incinerator	x	x	0
O	0	60	O	O	to	x	x	0
O	0	61	O	O	burn	x	x	0
O	0	62	O	O	weapons	x	x	0
O	0	63	O	O	located	x	x	0
B-GPE	0	64	O	O	there	x	x	0
O	0	65	O	O	.	x	x	0



O	0	0	O	O	Plans	x	x	0
O	0	1	O	O	were	x	x	0
O	0	2	O	O	underway	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	build	x	x	0
B-FAC	0	5	O	O	destruction	x	x	0
I-FAC	0	6	O	O	facilities	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	all	x	x	0
O	0	9	O	O	other	x	x	0
O	0	10	O	O	locations	x	x	0
O	0	11	O	O	but	x	x	0
B-TIME	0	12	O	O	now	x	x	0
O	0	13	O	O	the	x	x	0
B-PER	0	14	O	O	Bush	x	x	0
O	0	15	O	O	junta	x	x	0
O	0	16	O	O	has	x	x	0
O	0	17	O	O	removed	x	x	0
O	0	18	O	O	from	x	x	0
B-PER	0	19	O	O	its	x	x	0
O	0	20	O	O	proposed	x	x	0
O	0	21	O	O	defense	x	x	0
O	0	22	O	O	budget	x	x	0
O	0	23	O	O	for	x	x	0
B-TIME	0	24	O	O	fiscal	x	x	0
I-TIME	0	25	O	O	year	x	x	0
I-TIME	0	26	O	O	2006	x	x	0
O	0	27	O	O	all	x	x	0
O	0	28	O	O	but	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	minimum	x	x	0
O	0	31	O	O	funding	x	x	0
O	0	32	O	O	for	x	x	0
O	0	33	O	O	these	x	x	0
O	0	34	O	O	destruction	x	x	0
O	0	35	O	O	projects	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	Plans	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	destroy	x	x	0
B-WEA	0	3	O	O	chemical	x	x	0
I-WEA	0	4	O	O	weapons	x	x	0
O	0	5	O	O	are	x	x	0
B-TIME	0	6	O	O	now	x	x	0
O	0	7	O	O	stopped	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	except	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	small	x	x	0
O	0	13	O	O	test	x	x	0
O	0	14	O	O	program	x	x	0
O	0	15	O	O	at	x	x	0
B-GPE	0	16	O	O	Toelle	x	x	0
O	0	17	O	O	.	x	x	0



B-ORG	0	0	O	O	Contractors	x	x	0
O	0	1	O	O	(	x	x	0
B-ORG	0	2	O	O	Bechtel	x	x	0
O	0	3	O	O	was	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	main	x	x	0
I-ORG	0	6	O	O	contractor	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	been	x	x	0
O	0	10	O	O	told	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	stop	x	x	0
O	0	13	O	O	all	x	x	0
O	0	14	O	O	design	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	construction	x	x	0
O	0	17	O	O	work	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	re-assign	x	x	0
B-ORG	0	21	O	O	their	x	x	0
O	0	22	O	O	people	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	destruction	x	x	0
O	0	25	O	O	programs	x	x	0
O	0	26	O	O	are	x	x	0
O	0	27	O	O	dead	x	x	0
O	0	28	O	O	.	x	x	0
O	0	29	O	O	)	x	x	0



O	0	0	O	O	Can	x	x	0
B-PER	0	1	O	O	anyone	x	x	0
O	0	2	O	O	spell	x	x	0
O	0	3	O	O	"	x	x	0
O	0	4	O	O	W.	x	x	0
O	0	5	O	O	M.	x	x	0
O	0	6	O	O	D	x	x	0
O	0	7	O	O	.	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	?	x	x	0



O	0	0	O	O	Can	x	x	0
B-PER	0	1	O	O	anyone	x	x	0
O	0	2	O	O	tell	x	x	0
B-PER	0	3	O	O	me	x	x	0
O	0	4	O	O	which	x	x	0
O	0	5	O	O	nation	x	x	0
O	0	6	O	O	in	x	x	0
B-LOC	0	7	O	O	the	x	x	0
I-LOC	0	8	O	O	world	x	x	0
O	0	9	O	O	owns	x	x	0
B-WEA	0	10	O	O	the	x	x	0
I-WEA	0	11	O	O	most	x	x	0
I-WEA	0	12	O	O	WMD	x	x	0
O	0	13	O	O	?	x	x	0
O	0	14	O	O	(	x	x	0
O	0	15	O	O	Hint	x	x	0
O	0	16	O	O	:	x	x	0
B-GPE	0	17	O	O	It	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	neither	x	x	0
B-GPE	0	20	O	O	Iraq	x	x	0
O	0	21	O	O	,	x	x	0
B-GPE	0	22	O	O	Iran	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	nor	x	x	0
B-GPE	0	25	O	O	North	x	x	0
I-GPE	0	26	O	O	Korea	x	x	0
O	0	27	O	O	none	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	famous	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	Axis	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	Evil."	x	x	0
O	0	35	O	O	)	x	x	0
B-PER	0	36	O	O	You	x	x	0
O	0	37	O	O	do	x	x	0
O	0	38	O	O	n't	x	x	0
O	0	39	O	O	suppose	x	x	0
B-GPE	0	40	O	O	they	x	x	0
O	0	41	O	O	have	x	x	0
O	0	42	O	O	stopped	x	x	0
O	0	43	O	O	destroying	x	x	0
B-WEA	0	44	O	O	these	x	x	0
I-WEA	0	45	O	O	weapons	x	x	0
O	0	46	O	O	because	x	x	0
B-GPE	0	47	O	O	they	x	x	0
O	0	48	O	O	plan	x	x	0
O	0	49	O	O	to	x	x	0
O	0	50	O	O	use	x	x	0
B-WEA	0	51	O	O	them	x	x	0
O	0	52	O	O	?	x	x	0

