O	0	0	O	O	There	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	always	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	urban	x	x	0
O	0	6	O	O	legend	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	Israeli	x	x	0
O	0	10	O	O	secret	x	x	0
O	0	11	O	O	police	x	x	0
O	0	12	O	O	murdered	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	Shah	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	Iran	x	x	0
O	0	17	O	O	by	x	x	0
O	0	18	O	O	infecting	x	x	0
B-PER	0	19	O	O	him	x	x	0
O	0	20	O	O	with	x	x	0
O	0	21	O	O	plutonium	x	x	0
O	0	22	O	O	,	x	x	0
B-WEA	0	23	O	O	which	x	x	0
O	0	24	O	O	manifested	x	x	0
B-WEA	0	25	O	O	itself	x	x	0
O	0	26	O	O	into	x	x	0
O	0	27	O	O	terminal	x	x	0
O	0	28	O	O	lung	x	x	0
O	0	29	O	O	cancer	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	Michael	x	x	0
I-PER	0	1	O	O	O'Connor	x	x	0
B-PER	0	2	O	O	Modern	x	x	0
I-PER	0	3	O	O	Renaissance	x	x	0
I-PER	0	4	O	O	Man	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	The	x	x	0
O	0	7	O	O	likelyhood	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	one	x	x	0
I-PER	0	10	O	O	individual	x	x	0
O	0	11	O	O	being	x	x	0
O	0	12	O	O	right	x	x	0
O	0	13	O	O	increases	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	direct	x	x	0
O	0	17	O	O	proportion	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	intensity	x	x	0
O	0	21	O	O	with	x	x	0
O	0	22	O	O	which	x	x	0
B-PER	0	23	O	O	others	x	x	0
O	0	24	O	O	try	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	prove	x	x	0
B-PER	0	27	O	O	him	x	x	0
O	0	28	O	O	wrong	x	x	0
O	0	29	O	O	.	x	x	0
O	0	30	O	O	"	x	x	0

O	0	0	O	O	Loony	x	x	0
B-PER	0	1	O	O	Arthur	x	x	0
I-PER	0	2	O	O	Balzofiore	x	x	0
O	0	3	O	O	:	x	x	0
B-TIME	0	4	O	O	1953	x	x	0
I-TIME	0	5	O	O	2004	x	x	0
O	0	6	O	O	:	x	x	0
O	0	7	O	O	Rest	x	x	0
O	0	8	O	O	In	x	x	0
O	0	9	O	O	Peace	x	x	0
B-PER	0	10	O	O	Erik	x	x	0
I-PER	0	11	O	O	L	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	On	x	x	0
B-TIME	0	1	O	O	21	x	x	0
I-TIME	0	2	O	O	Nov	x	x	0
I-TIME	0	3	O	O	2004	x	x	0
I-TIME	0	4	O	O	18:39:36	x	x	0
I-TIME	0	5	O	O	GMT	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	mpoconn	x	x	0
O	0	8	O	O	...	x	x	0
O	0	9	O	O	@	x	x	0
O	0	10	O	O	aol.comnojunk	x	x	0
O	0	11	O	O	(	x	x	0
O	0	12	O	O	Mpoconnor7	x	x	0
O	0	13	O	O	)	x	x	0
O	0	14	O	O	wrote	x	x	0
O	0	15	O	O	:	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	doubt	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	method	x	x	0
O	0	7	O	O	has	x	x	0
O	0	8	O	O	been	x	x	0
O	0	9	O	O	used	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	remove	x	x	0
B-PER	0	12	O	O	various	x	x	0
I-PER	0	13	O	O	thorns	x	x	0
B-TIME	0	14	O	O	over	x	x	0
I-TIME	0	15	O	O	the	x	x	0
I-TIME	0	16	O	O	years	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	but	x	x	0
O	0	19	O	O	why	x	x	0
O	0	20	O	O	on	x	x	0
O	0	21	O	O	earth	x	x	0
O	0	22	O	O	would	x	x	0
B-GPE	0	23	O	O	Israel	x	x	0
O	0	24	O	O	have	x	x	0
O	0	25	O	O	wanted	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	get	x	x	0
O	0	28	O	O	rid	x	x	0
O	0	29	O	O	of	x	x	0
B-PER	0	30	O	O	the	x	x	0
I-PER	0	31	O	O	Shah	x	x	0
O	0	32	O	O	?	x	x	0
O	0	33	O	O	b	x	x	0
O	0	34	O	O	"	x	x	0
O	0	35	O	O	When	x	x	0
O	0	36	O	O	weaving	x	x	0
O	0	37	O	O	nets	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	all	x	x	0
O	0	40	O	O	threads	x	x	0
O	0	41	O	O	count	x	x	0
O	0	42	O	O	.	x	x	0
O	0	43	O	O	"	x	x	0



B-PER	0	0	O	O	Charlie	x	x	0
I-PER	0	1	O	O	Chan	x	x	0
O	0	2	O	O	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	x	x	0
O	0	3	O	O	~~~~~~~~~~~~~~~~~~~~	x	x	0
O	0	4	O	O	Wax-up	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	drop-in	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	Surfing	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	Golden	x	x	0
O	0	11	O	O	Years	x	x	0
O	0	12	O	O	:	x	x	0
O	0	13	O	O	(	x	x	0
O	0	14	O	O	)	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	mean	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	suggest	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	agree	x	x	0
O	0	9	O	O	with	x	x	0
O	0	10	O	O	anything	x	x	0
B-PER	0	11	O	O	David	x	x	0
I-PER	0	12	O	O	Frum	x	x	0
O	0	13	O	O	says	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	but	x	x	0
O	0	16	O	O	these	x	x	0
O	0	17	O	O	Arafat-had-AIDS	x	x	0
O	0	18	O	O	allegations	x	x	0
O	0	19	O	O	remind	x	x	0
B-PER	0	20	O	O	me	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	what	x	x	0
O	0	23	O	O	happened	x	x	0
O	0	24	O	O	with	x	x	0
B-TIME	0	25	O	O	the	x	x	0
I-TIME	0	26	O	O	late	x	x	0
B-GPE	0	27	O	O	Israeli	x	x	0
O	0	28	O	O	singer	x	x	0
B-PER	0	29	O	O	Ofra	x	x	0
I-PER	0	30	O	O	Haza	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	where	x	x	0
O	0	33	O	O	there	x	x	0
O	0	34	O	O	was	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	lot	x	x	0
O	0	37	O	O	of	x	x	0
O	0	38	O	O	speculation	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	a	x	x	0
O	0	41	O	O	mysterious	x	x	0
O	0	42	O	O	death	x	x	0
O	0	43	O	O	from	x	x	0
O	0	44	O	O	a	x	x	0
O	0	45	O	O	"	x	x	0
O	0	46	O	O	blood	x	x	0
O	0	47	O	O	disease	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	"	x	x	0
O	0	50	O	O	and	x	x	0
O	0	51	O	O	then	x	x	0
O	0	52	O	O	it	x	x	0
O	0	53	O	O	came	x	x	0
O	0	54	O	O	out	x	x	0
O	0	55	O	O	eventually	x	x	0
O	0	56	O	O	that	x	x	0
B-PER	0	57	O	O	she	x	x	0
O	0	58	O	O	'd	x	x	0
O	0	59	O	O	died	x	x	0
O	0	60	O	O	of	x	x	0
O	0	61	O	O	AIDS	x	x	0
O	0	62	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	Although	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	Israeli	x	x	0
O	0	7	O	O	media	x	x	0
O	0	8	O	O	,	x	x	0
B-ORG	0	9	O	O	who	x	x	0
O	0	10	O	O	were	x	x	0
O	0	11	O	O	blamed	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	hushing	x	x	0
O	0	14	O	O	up	x	x	0
B-PER	0	15	O	O	Haza	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	cause	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	death	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	would	x	x	0
O	0	22	O	O	take	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	unique	x	x	0
O	0	25	O	O	pleasure	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	making	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	most	x	x	0
O	0	30	O	O	of	x	x	0
B-PER	0	31	O	O	Arafat	x	x	0
O	0	32	O	O	's	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	if	x	x	0
O	0	35	O	O	all	x	x	0
O	0	36	O	O	this	x	x	0
O	0	37	O	O	was	x	x	0
O	0	38	O	O	true	x	x	0
O	0	39	O	O	.	x	x	0
O	0	40	O	O	)	x	x	0



B-PER	0	0	O	O	Hulka	x	x	0

O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	previous	x	x	0
O	0	3	O	O	article	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	Bill	x	x	0
O	0	6	O	O	Schenley	x	x	0
O	0	7	O	O	(	x	x	0
O	0	8	O	O	stray	x	x	0
O	0	9	O	O	...	x	x	0
O	0	10	O	O	@	x	x	0
O	0	11	O	O	ma.rr.com)	x	x	0
O	0	12	O	O	wrote	x	x	0
O	0	13	O	O	:	x	x	0

O	0	0	O	O	There	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	saying	x	x	0
O	0	4	O	O	about	x	x	0
O	0	5	O	O	gift	x	x	0
O	0	6	O	O	horses	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	comes	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	mind.	x	x	0
O	0	11	O	O	_	x	x	0
O	0	12	O	O	+	x	x	0
O	0	13	O	O	_	x	x	0
O	0	14	O	O	From	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	catapult	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	|	x	x	0
O	0	19	O	O	If	x	x	0
O	0	20	O	O	anyone	x	x	0
O	0	21	O	O	disagrees	x	x	0
O	0	22	O	O	with	x	x	0
O	0	23	O	O	any	x	x	0
O	0	24	O	O	statement	x	x	0
B-PER	0	25	O	O	I	x	x	0
O	0	26	O	O	make	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	I	x	x	0
O	0	29	O	O	_	x	x	0
O	0	30	O	O	|	x	x	0
O	0	31	O	O	70	x	x	0
O	0	32	O	O	|	x	x	0
O	0	33	O	O	___	x	x	0
O	0	34	O	O	:	x	x	0
O	0	35	O	O	)	x	x	0
O	0	36	O	O	=	x	x	0
O	0	37	O	O	}	x	x	0
B-PER	0	38	O	O	J.D.	x	x	0
I-PER	0	39	O	O	Baldwin	x	x	0
O	0	40	O	O	|	x	x	0
O	0	41	O	O	am	x	x	0
O	0	42	O	O	quite	x	x	0
O	0	43	O	O	prepared	x	x	0
O	0	44	O	O	not	x	x	0
O	0	45	O	O	only	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	retract	x	x	0
O	0	48	O	O	it	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	but	x	x	0
O	0	51	O	O	also	x	x	0
O	0	52	O	O	\	x	x	0
O	0	53	O	O	/	x	x	0
O	0	54	O	O	bald	x	x	0
O	0	55	O	O	...	x	x	0
O	0	56	O	O	@	x	x	0
O	0	57	O	O	panix.com|	x	x	0
O	0	58	O	O	to	x	x	0
O	0	59	O	O	deny	x	x	0
O	0	60	O	O	under	x	x	0
O	0	61	O	O	oath	x	x	0
O	0	62	O	O	that	x	x	0
B-PER	0	63	O	O	I	x	x	0
O	0	64	O	O	ever	x	x	0
O	0	65	O	O	made	x	x	0
O	0	66	O	O	it	x	x	0
O	0	67	O	O	.	x	x	0



B-PER	0	0	O	O	T.	x	x	0
I-PER	0	1	O	O	Lehrer	x	x	0
O	0	2	O	O	***	x	x	0
O	0	3	O	O	~~~~	x	x	0
O	0	4	O	O	----------------------	x	x	0
O	0	5	O	O	----------------------------	x	x	0
O	0	6	O	O	-----------------	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	"	x	x	0
O	0	2	O	O	suspicious	x	x	0
O	0	3	O	O	evidence	x	x	0
O	0	4	O	O	"	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	simply	x	x	0
O	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	Arafat	x	x	0
O	0	9	O	O	did	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	look	x	x	0
O	0	12	O	O	particularly	x	x	0
O	0	13	O	O	near	x	x	0
O	0	14	O	O	death	x	x	0
O	0	15	O	O	when	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	removed	x	x	0
O	0	19	O	O	from	x	x	0
B-PER	0	20	O	O	his	x	x	0
O	0	21	O	O	HQ	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	appeared	x	x	0
O	0	2	O	O	alert	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	functioning	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	certainly	x	x	0
O	0	7	O	O	not	x	x	0
B-TIME	0	8	O	O	a	x	x	0
I-TIME	0	9	O	O	week	x	x	0
O	0	10	O	O	away	x	x	0
O	0	11	O	O	from	x	x	0
O	0	12	O	O	death	x	x	0
O	0	13	O	O	from	x	x	0
O	0	14	O	O	wasting	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	Who	x	x	0
O	0	1	O	O	really	x	x	0
O	0	2	O	O	benefits	x	x	0
O	0	3	O	O	from	x	x	0
B-PER	0	4	O	O	his	x	x	0
O	0	5	O	O	death	x	x	0
O	0	6	O	O	?	x	x	0



O	0	0	O	O	Surely	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	Israelis	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	who	x	x	0
O	0	6	O	O	had	x	x	0
B-PER	0	7	O	O	him	x	x	0
O	0	8	O	O	trapped	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	functioning	x	x	0
O	0	11	O	O	as	x	x	0
B-PER	0	12	O	O	a	x	x	0
I-PER	0	13	O	O	convenient	x	x	0
I-PER	0	14	O	O	target	x	x	0
I-PER	0	15	O	O	for	x	x	0
I-PER	0	16	O	O	blame	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	Are	x	x	0
B-ORG	0	1	O	O	Kissinger	x	x	0
I-ORG	0	2	O	O	Associates	x	x	0
O	0	3	O	O	trying	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	start	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	"	x	x	0
B-GPE	0	8	O	O	Palestinian	x	x	0
O	0	9	O	O	Civil	x	x	0
O	0	10	O	O	War	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	like	x	x	0
B-ORG	0	13	O	O	their	x	x	0
B-GPE	0	14	O	O	Lebanese	x	x	0
O	0	15	O	O	one	x	x	0
B-TIME	0	16	O	O	a	x	x	0
I-TIME	0	17	O	O	generation	x	x	0
I-TIME	0	18	O	O	ago	x	x	0
O	0	19	O	O	?	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	hardly	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	similar	x	x	0
O	0	5	O	O	situation.	x	x	0
B-PER	0	6	O	O	rich	x	x	0
I-PER	0	7	O	O	clancey	x	x	0
O	0	8	O	O	Mathematical	x	x	0
O	0	9	O	O	Jiggery-Pokery	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	Truth	x	x	0
O	0	12	O	O	And	x	x	0
O	0	13	O	O	Truth	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	Mathematical	x	x	0
O	0	16	O	O	Jiggery-Pokery	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	all	x	x	0
B-PER	0	3	O	O	ye	x	x	0
O	0	4	O	O	need	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	.	x	x	0

