O	0	0	O	O	SEOUL	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	South	x	x	0
O	0	3	O	O	Korea	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	AP	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	North	x	x	0
I-GPE	0	8	O	O	Korea	x	x	0
O	0	9	O	O	has	x	x	0
O	0	10	O	O	told	x	x	0
B-GPE	0	11	O	O	American	x	x	0
O	0	12	O	O	lawmakers	x	x	0
B-GPE	0	13	O	O	it	x	x	0
O	0	14	O	O	already	x	x	0
O	0	15	O	O	has	x	x	0
B-WEA	0	16	O	O	nuclear	x	x	0
I-WEA	0	17	O	O	weapons	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	intends	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	build	x	x	0
B-WEA	0	22	O	O	more	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	senior	x	x	0
B-GPE	0	26	O	O	U.S.	x	x	0
O	0	27	O	O	congressman	x	x	0
O	0	28	O	O	said	x	x	0
B-TIME	0	29	O	O	Monday	x	x	0
O	0	30	O	O	after	x	x	0
O	0	31	O	O	returning	x	x	0
O	0	32	O	O	from	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	trip	x	x	0
O	0	35	O	O	to	x	x	0
B-GPE	0	36	O	O	the	x	x	0
I-GPE	0	37	O	O	communist	x	x	0
I-GPE	0	38	O	O	state	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	They	x	x	0
O	0	2	O	O	admitted	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	having	x	x	0
B-WEA	0	5	O	O	nuclear	x	x	0
I-WEA	0	6	O	O	capability	x	x	0
I-WEA	0	7	O	O	and	x	x	0
I-WEA	0	8	O	O	weapons	x	x	0
O	0	9	O	O	at	x	x	0
B-TIME	0	10	O	O	this	x	x	0
I-TIME	0	11	O	O	moment	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	''	x	x	0
O	0	14	O	O	said	x	x	0
B-PER	0	15	O	O	Rep.	x	x	0
O	0	16	O	O	Curt	x	x	0
O	0	17	O	O	Weldon	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	who	x	x	0
O	0	20	O	O	headed	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	delegation	x	x	0
O	0	23	O	O	of	x	x	0
B-GPE	0	24	O	O	U.S.	x	x	0
O	0	25	O	O	lawmakers	x	x	0
B-PER	0	26	O	O	that	x	x	0
O	0	27	O	O	visited	x	x	0
B-GPE	0	28	O	O	Pyongyang	x	x	0
O	0	29	O	O	for	x	x	0
O	0	30	O	O	three	x	x	0
O	0	31	O	O	days	x	x	0
O	0	32	O	O	ending	x	x	0
B-TIME	0	33	O	O	Sunday	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	They	x	x	0
O	0	2	O	O	admitted	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	an	x	x	0
O	0	5	O	O	effort	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	expand	x	x	0
B-GPE	0	8	O	O	their	x	x	0
O	0	9	O	O	nuclear	x	x	0
O	0	10	O	O	production	x	x	0
O	0	11	O	O	program	x	x	0
O	0	12	O	O	.	x	x	0
O	0	13	O	O	''	x	x	0



B-PER	0	0	O	O	Weldon	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	comments	x	x	0
O	0	3	O	O	echoed	x	x	0
O	0	4	O	O	those	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	U.S.	x	x	0
O	0	7	O	O	officials	x	x	0
O	0	8	O	O	following	x	x	0
O	0	9	O	O	talks	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Beijing	x	x	0
O	0	12	O	O	in	x	x	0
B-TIME	0	13	O	O	April	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	North	x	x	0
I-GPE	0	4	O	O	Korea	x	x	0
O	0	5	O	O	claimed	x	x	0
O	0	6	O	O	during	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	pause	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	formal	x	x	0
O	0	12	O	O	talks	x	x	0
O	0	13	O	O	that	x	x	0
B-GPE	0	14	O	O	it	x	x	0
O	0	15	O	O	already	x	x	0
O	0	16	O	O	had	x	x	0
B-WEA	0	17	O	O	nuclear	x	x	0
I-WEA	0	18	O	O	weapons	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
O	0	21	O	O	would	x	x	0
O	0	22	O	O	give	x	x	0
O	0	23	O	O	up	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	program	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	return	x	x	0
O	0	28	O	O	for	x	x	0
O	0	29	O	O	economic	x	x	0
O	0	30	O	O	aid	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	security	x	x	0
O	0	33	O	O	guarantees	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Weldon	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	at	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	news	x	x	0
O	0	5	O	O	conference	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	Seoul	x	x	0
O	0	8	O	O	that	x	x	0
B-GPE	0	9	O	O	North	x	x	0
I-GPE	0	10	O	O	Korean	x	x	0
O	0	11	O	O	Vice	x	x	0
O	0	12	O	O	Foreign	x	x	0
O	0	13	O	O	Minister	x	x	0
O	0	14	O	O	Kim	x	x	0
O	0	15	O	O	Kye	x	x	0
O	0	16	O	O	Gwan	x	x	0
O	0	17	O	O	repeated	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	claim	x	x	0
O	0	20	O	O	during	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	dinner	x	x	0
O	0	23	O	O	meeting	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Both	x	x	0
B-PER	0	1	O	O	Kim	x	x	0
O	0	2	O	O	and	x	x	0
B-PER	0	3	O	O	Foreign	x	x	0
I-PER	0	4	O	O	Minister	x	x	0
O	0	5	O	O	Paek	x	x	0
O	0	6	O	O	Nam	x	x	0
O	0	7	O	O	Sun	x	x	0
O	0	8	O	O	told	x	x	0
B-PER	0	9	O	O	Weldon	x	x	0
O	0	10	O	O	that	x	x	0
B-GPE	0	11	O	O	Pyongyang	x	x	0
O	0	12	O	O	planned	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	produce	x	x	0
B-WEA	0	15	O	O	more	x	x	0
I-WEA	0	16	O	O	nuclear	x	x	0
I-WEA	0	17	O	O	weapons	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	had	x	x	0
O	0	20	O	O	nearly	x	x	0
O	0	21	O	O	finished	x	x	0
O	0	22	O	O	reprocessing	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	spent	x	x	0
O	0	25	O	O	nuclear	x	x	0
O	0	26	O	O	fuel	x	x	0
O	0	27	O	O	rods	x	x	0
O	0	28	O	O	needed	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	do	x	x	0
O	0	31	O	O	so	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	despite	x	x	0
O	0	34	O	O	pressure	x	x	0
O	0	35	O	O	from	x	x	0
B-GPE	0	36	O	O	the	x	x	0
I-GPE	0	37	O	O	United	x	x	0
I-GPE	0	38	O	O	States	x	x	0
O	0	39	O	O	and	x	x	0
B-GPE	0	40	O	O	its	x	x	0
O	0	41	O	O	allies	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	They	x	x	0
O	0	2	O	O	admitted	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	having	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	about	x	x	0
O	0	7	O	O	completed	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	reprocessing	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	8,000	x	x	0
O	0	12	O	O	rods	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	''	x	x	0
O	0	15	O	O	said	x	x	0
B-PER	0	16	O	O	Weldon	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	a	x	x	0
I-PER	0	19	O	O	Republican	x	x	0
B-PER	0	20	O	O	who	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	No.	x	x	0
O	0	24	O	O	2	x	x	0
O	0	25	O	O	member	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	a	x	x	0
B-GPE	0	28	O	O	U.S.	x	x	0
O	0	29	O	O	House	x	x	0
O	0	30	O	O	panel	x	x	0
B-ORG	0	31	O	O	that	x	x	0
O	0	32	O	O	oversees	x	x	0
B-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	armed	x	x	0
I-ORG	0	35	O	O	forces	x	x	0
O	0	36	O	O	.	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	experts	x	x	0
O	0	2	O	O	say	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	reprocessing	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	rods	x	x	0
O	0	7	O	O	could	x	x	0
O	0	8	O	O	give	x	x	0
B-GPE	0	9	O	O	North	x	x	0
I-GPE	0	10	O	O	Korea	x	x	0
B-WEA	0	11	O	O	several	x	x	0
I-WEA	0	12	O	O	more	x	x	0
I-WEA	0	13	O	O	nuclear	x	x	0
I-WEA	0	14	O	O	bombs	x	x	0
O	0	15	O	O	within	x	x	0
B-TIME	0	16	O	O	months	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	During	x	x	0
B-PER	0	1	O	O	their	x	x	0
O	0	2	O	O	visit	x	x	0
O	0	3	O	O	to	x	x	0
B-GPE	0	4	O	O	Pyongyang	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	Weldon	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	delegation	x	x	0
O	0	9	O	O	also	x	x	0
O	0	10	O	O	met	x	x	0
B-PER	0	11	O	O	Choe	x	x	0
I-PER	0	12	O	O	Thae	x	x	0
I-PER	0	13	O	O	Bok	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	chairman	x	x	0
O	0	16	O	O	of	x	x	0
B-GPE	0	17	O	O	North	x	x	0
I-GPE	0	18	O	O	Korea	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	legislature	x	x	0
O	0	21	O	O	,	x	x	0
B-ORG	0	22	O	O	the	x	x	0
I-ORG	0	23	O	O	Supreme	x	x	0
I-ORG	0	24	O	O	People	x	x	0
I-ORG	0	25	O	O	's	x	x	0
I-ORG	0	26	O	O	Assembly	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Although	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	traveling	x	x	0
O	0	5	O	O	as	x	x	0
O	0	6	O	O	envoys	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	U.S.	x	x	0
O	0	9	O	O	President	x	x	0
O	0	10	O	O	George	x	x	0
O	0	11	O	O	W.	x	x	0
O	0	12	O	O	Bush	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	were	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	first	x	x	0
B-GPE	0	18	O	O	American	x	x	0
O	0	19	O	O	officials	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	visit	x	x	0
O	0	22	O	O	since	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	nuclear	x	x	0
O	0	25	O	O	standoff	x	x	0
B-TIME	0	26	O	O	began	x	x	0
I-TIME	0	27	O	O	in	x	x	0
I-TIME	0	28	O	O	October	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	flew	x	x	0
O	0	2	O	O	to	x	x	0
B-GPE	0	3	O	O	Seoul	x	x	0
O	0	4	O	O	on	x	x	0
B-TIME	0	5	O	O	Sunday	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	brief	x	x	0
B-GPE	0	8	O	O	South	x	x	0
I-GPE	0	9	O	O	Korean	x	x	0
O	0	10	O	O	officials	x	x	0
O	0	11	O	O	on	x	x	0
B-PER	0	12	O	O	their	x	x	0
B-GPE	0	13	O	O	Northern	x	x	0
O	0	14	O	O	trip	x	x	0
O	0	15	O	O	.	x	x	0



B-GPE	0	0	O	O	North	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	said	x	x	0
B-GPE	0	3	O	O	it	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	developing	x	x	0
B-GPE	0	6	O	O	its	x	x	0
O	0	7	O	O	nuclear	x	x	0
O	0	8	O	O	weapons	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	``	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	response	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	what	x	x	0
B-GPE	0	15	O	O	they	x	x	0
O	0	16	O	O	saw	x	x	0
O	0	17	O	O	happened	x	x	0
O	0	18	O	O	in	x	x	0
B-GPE	0	19	O	O	Iraq	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	with	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	U.S.	x	x	0
O	0	24	O	O	removing	x	x	0
B-PER	0	25	O	O	Saddam	x	x	0
I-PER	0	26	O	O	Hussein	x	x	0
O	0	27	O	O	from	x	x	0
O	0	28	O	O	power	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	''	x	x	0
B-PER	0	31	O	O	Weldon	x	x	0
O	0	32	O	O	said	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
B-GPE	0	1	O	O	North	x	x	0
I-GPE	0	2	O	O	Korean	x	x	0
O	0	3	O	O	foreign	x	x	0
O	0	4	O	O	ministry	x	x	0
O	0	5	O	O	spokesman	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	quoted	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	saying	x	x	0
O	0	10	O	O	by	x	x	0
O	0	11	O	O	state-run	x	x	0
B-ORG	0	12	O	O	KCNA	x	x	0
O	0	13	O	O	news	x	x	0
O	0	14	O	O	agency	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	visit	x	x	0
O	0	18	O	O	helped	x	x	0
B-GPE	0	19	O	O	both	x	x	0
I-GPE	0	20	O	O	sides	x	x	0
O	0	21	O	O	better	x	x	0
O	0	22	O	O	understand	x	x	0
B-GPE	0	23	O	O	each	x	x	0
I-GPE	0	24	O	O	other	x	x	0
O	0	25	O	O	and	x	x	0
B-GPE	0	26	O	O	they	x	x	0
O	0	27	O	O	shared	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	view	x	x	0
O	0	30	O	O	that	x	x	0
B-GPE	0	31	O	O	Washington	x	x	0
O	0	32	O	O	and	x	x	0
B-GPE	0	33	O	O	Pyongyang	x	x	0
O	0	34	O	O	needed	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	avoid	x	x	0
O	0	37	O	O	confrontation	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	exist	x	x	0
O	0	40	O	O	peacefully	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	They	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	same	x	x	0
O	0	6	O	O	view	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	necessary	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	seek	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	negotiated	x	x	0
O	0	15	O	O	settlement	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	nuclear	x	x	0
O	0	19	O	O	issue	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	expressed	x	x	0
B-GPE	0	22	O	O	their	x	x	0
O	0	23	O	O	stand	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	necessary	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	continue	x	x	0
O	0	30	O	O	seeking	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	discussing	x	x	0
O	0	33	O	O	ways	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	settling	x	x	0
O	0	36	O	O	it	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	''	x	x	0
B-PER	0	39	O	O	the	x	x	0
I-PER	0	40	O	O	spokesman	x	x	0
O	0	41	O	O	said	x	x	0
O	0	42	O	O	.	x	x	0



B-GPE	0	0	O	O	North	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	repeatedly	x	x	0
O	0	4	O	O	accused	x	x	0
B-GPE	0	5	O	O	Washington	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	planing	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	invade	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	says	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	prefers	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	diplomatic	x	x	0
O	0	6	O	O	solution	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	but	x	x	0
O	0	9	O	O	has	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	ruled	x	x	0
O	0	12	O	O	out	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	military	x	x	0
O	0	15	O	O	option	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	Seoul	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	South	x	x	0
I-GPE	0	4	O	O	Korean	x	x	0
O	0	5	O	O	President	x	x	0
O	0	6	O	O	Roh	x	x	0
O	0	7	O	O	Moo-hyun	x	x	0
O	0	8	O	O	said	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	government	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	no	x	x	0
O	0	13	O	O	``	x	x	0
O	0	14	O	O	clear	x	x	0
O	0	15	O	O	proof	x	x	0
O	0	16	O	O	''	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	conclude	x	x	0
B-GPE	0	19	O	O	North	x	x	0
I-GPE	0	20	O	O	Korea	x	x	0
O	0	21	O	O	has	x	x	0
B-WEA	0	22	O	O	nuclear	x	x	0
I-WEA	0	23	O	O	weapons	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	North	x	x	0
I-GPE	0	2	O	O	Korea	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	told	x	x	0
O	0	5	O	O	important	x	x	0
O	0	6	O	O	people	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	that	x	x	0
B-GPE	0	12	O	O	it	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	developed	x	x	0
B-WEA	0	15	O	O	nukes	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	reprocessed	x	x	0
O	0	18	O	O	spent	x	x	0
O	0	19	O	O	fuel	x	x	0
O	0	20	O	O	rods	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-GPE	0	1	O	O	North	x	x	0
I-GPE	0	2	O	O	Korea	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	confirmed	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	to	x	x	0
B-PER	0	8	O	O	anyone	x	x	0
I-PER	0	9	O	O	else	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	''	x	x	0
B-PER	0	12	O	O	Roh	x	x	0
O	0	13	O	O	said	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Thus	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	must	x	x	0
O	0	5	O	O	make	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	very	x	x	0
O	0	8	O	O	careful	x	x	0
O	0	9	O	O	judgment	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	whether	x	x	0
B-GPE	0	12	O	O	we	x	x	0
O	0	13	O	O	will	x	x	0
O	0	14	O	O	conclude	x	x	0
B-GPE	0	15	O	O	it	x	x	0
O	0	16	O	O	has	x	x	0
B-WEA	0	17	O	O	nuclear	x	x	0
I-WEA	0	18	O	O	weapons	x	x	0
O	0	19	O	O	or	x	x	0
O	0	20	O	O	not	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	based	x	x	0
O	0	23	O	O	on	x	x	0
O	0	24	O	O	those	x	x	0
O	0	25	O	O	words	x	x	0
O	0	26	O	O	only	x	x	0
O	0	27	O	O	.	x	x	0
O	0	28	O	O	''	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	and	x	x	0
B-GPE	0	2	O	O	South	x	x	0
I-GPE	0	3	O	O	Korean	x	x	0
O	0	4	O	O	officials	x	x	0
O	0	5	O	O	say	x	x	0
O	0	6	O	O	that	x	x	0
B-GPE	0	7	O	O	North	x	x	0
I-GPE	0	8	O	O	Korea	x	x	0
O	0	9	O	O	may	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	bluffing	x	x	0
O	0	12	O	O	about	x	x	0
B-GPE	0	13	O	O	its	x	x	0
O	0	14	O	O	nuclear	x	x	0
O	0	15	O	O	program	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	an	x	x	0
O	0	18	O	O	attempt	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	extract	x	x	0
O	0	21	O	O	concessions	x	x	0
O	0	22	O	O	from	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	United	x	x	0
I-GPE	0	25	O	O	States	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-GPE	0	1	O	O	U.S.	x	x	0
O	0	2	O	O	Deputy	x	x	0
O	0	3	O	O	Defense	x	x	0
O	0	4	O	O	Secretary	x	x	0
O	0	5	O	O	Paul	x	x	0
O	0	6	O	O	Wolfowitz	x	x	0
O	0	7	O	O	said	x	x	0
B-TIME	0	8	O	O	Monday	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	threat	x	x	0
O	0	12	O	O	could	x	x	0
O	0	13	O	O	n't	x	x	0
O	0	14	O	O	be	x	x	0
O	0	15	O	O	ignored	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Certainly	x	x	0
O	0	2	O	O	what	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	suggests	x	x	0
O	0	6	O	O	that	x	x	0
B-GPE	0	7	O	O	we	x	x	0
O	0	8	O	O	should	x	x	0
O	0	9	O	O	take	x	x	0
O	0	10	O	O	what	x	x	0
O	0	11	O	O	they	x	x	0
O	0	12	O	O	(	x	x	0
B-GPE	0	13	O	O	North	x	x	0
I-GPE	0	14	O	O	Korean	x	x	0
O	0	15	O	O	officials	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	are	x	x	0
O	0	18	O	O	saying	x	x	0
O	0	19	O	O	very	x	x	0
O	0	20	O	O	seriously	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	''	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	said	x	x	0
O	0	25	O	O	at	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	news	x	x	0
O	0	28	O	O	conference	x	x	0
O	0	29	O	O	in	x	x	0
B-GPE	0	30	O	O	Seoul	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	Weldon	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	his	x	x	0
O	0	3	O	O	delegation	x	x	0
O	0	4	O	O	``	x	x	0
O	0	5	O	O	comes	x	x	0
O	0	6	O	O	away	x	x	0
O	0	7	O	O	convinced	x	x	0
O	0	8	O	O	''	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	nuclear	x	x	0
O	0	12	O	O	standoff	x	x	0
O	0	13	O	O	can	x	x	0
O	0	14	O	O	be	x	x	0
O	0	15	O	O	resolved	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	peaceful	x	x	0
O	0	19	O	O	manner	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	allows	x	x	0
B-GPE	0	22	O	O	Pyongyang	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	communist	x	x	0
O	0	25	O	O	regime	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	stand	x	x	0
O	0	28	O	O	while	x	x	0
O	0	29	O	O	removing	x	x	0
B-GPE	0	30	O	O	its	x	x	0
O	0	31	O	O	nuclear	x	x	0
O	0	32	O	O	threats	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	Roh	x	x	0
O	0	1	O	O	issued	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	similar	x	x	0
O	0	4	O	O	message	x	x	0
O	0	5	O	O	during	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	nationally	x	x	0
O	0	8	O	O	televised	x	x	0
O	0	9	O	O	news	x	x	0
O	0	10	O	O	conference	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	South	x	x	0
I-GPE	0	2	O	O	Korea	x	x	0
O	0	3	O	O	and	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	United	x	x	0
I-GPE	0	6	O	O	States	x	x	0
O	0	7	O	O	share	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	firm	x	x	0
O	0	10	O	O	principle	x	x	0
O	0	11	O	O	that	x	x	0
B-GPE	0	12	O	O	North	x	x	0
I-GPE	0	13	O	O	Korea	x	x	0
O	0	14	O	O	should	x	x	0
O	0	15	O	O	never	x	x	0
O	0	16	O	O	possess	x	x	0
B-WEA	0	17	O	O	nuclear	x	x	0
I-WEA	0	18	O	O	weapons	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	issue	x	x	0
O	0	23	O	O	should	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	resolved	x	x	0
O	0	26	O	O	through	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	peaceful	x	x	0
O	0	29	O	O	manner	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	''	x	x	0
B-PER	0	32	O	O	he	x	x	0
O	0	33	O	O	said	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Roh	x	x	0
O	0	1	O	O	spoke	x	x	0
O	0	2	O	O	after	x	x	0
O	0	3	O	O	meeting	x	x	0
O	0	4	O	O	the	x	x	0
B-GPE	0	5	O	O	U.S.	x	x	0
O	0	6	O	O	lawmakers	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	Wolfowitz	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	who	x	x	0
O	0	11	O	O	also	x	x	0
O	0	12	O	O	arrived	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Seoul	x	x	0
B-TIME	0	15	O	O	on	x	x	0
I-TIME	0	16	O	O	Sunday	x	x	0
I-TIME	0	17	O	O	for	x	x	0
I-TIME	0	18	O	O	a	x	x	0
I-TIME	0	19	O	O	two-day	x	x	0
I-TIME	0	20	O	O	visit	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	discuss	x	x	0
B-GPE	0	23	O	O	North	x	x	0
I-GPE	0	24	O	O	Korea	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	Wolfowitz	x	x	0
O	0	1	O	O	said	x	x	0
B-TIME	0	2	O	O	Saturday	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Singapore	x	x	0
O	0	5	O	O	that	x	x	0
B-GPE	0	6	O	O	Washington	x	x	0
O	0	7	O	O	hoped	x	x	0
O	0	8	O	O	putting	x	x	0
O	0	9	O	O	pressure	x	x	0
O	0	10	O	O	on	x	x	0
B-GPE	0	11	O	O	North	x	x	0
I-GPE	0	12	O	O	Korea	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	battered	x	x	0
O	0	15	O	O	economy	x	x	0
O	0	16	O	O	would	x	x	0
O	0	17	O	O	resolve	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	nuclear	x	x	0
O	0	20	O	O	standoff	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
B-TIME	0	1	O	O	Monday	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Wolfowitz	x	x	0
O	0	4	O	O	stressed	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	military	x	x	0
O	0	7	O	O	readiness	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	just	x	x	0
O	0	10	O	O	as	x	x	0
O	0	11	O	O	important	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	meetings	x	x	0
O	0	2	O	O	with	x	x	0
B-GPE	0	3	O	O	South	x	x	0
I-GPE	0	4	O	O	Korean	x	x	0
O	0	5	O	O	officials	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Wolfowitz	x	x	0
O	0	8	O	O	urged	x	x	0
B-PER	0	9	O	O	them	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	increase	x	x	0
O	0	12	O	O	military	x	x	0
O	0	13	O	O	spending	x	x	0
O	0	14	O	O	on	x	x	0
O	0	15	O	O	new	x	x	0
O	0	16	O	O	technologies	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	telecommunications	x	x	0
O	0	19	O	O	equipment	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	as	x	x	0
B-GPE	0	22	O	O	U.S.	x	x	0
O	0	23	O	O	forces	x	x	0
O	0	24	O	O	have	x	x	0
O	0	25	O	O	done	x	x	0
O	0	26	O	O	.	x	x	0



B-GPE	0	0	O	O	South	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	earmarks	x	x	0
O	0	3	O	O	about	x	x	0
B-Numeric	0	4	O	O	US	x	x	0
I-Numeric	0	5	O	O	$	x	x	0
I-Numeric	0	6	O	O	14.5	x	x	0
I-Numeric	0	7	O	O	billion	x	x	0
O	0	8	O	O	for	x	x	0
B-GPE	0	9	O	O	its	x	x	0
O	0	10	O	O	military	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-ORG	0	1	O	O	They	x	x	0
O	0	2	O	O	still	x	x	0
O	0	3	O	O	work	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	paper	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	pencil	x	x	0
O	0	8	O	O	instead	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	kind	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	modern	x	x	0
O	0	15	O	O	communications	x	x	0
O	0	16	O	O	gear	x	x	0
O	0	17	O	O	that	x	x	0
B-GPE	0	18	O	O	our	x	x	0
O	0	19	O	O	special	x	x	0
O	0	20	O	O	forces	x	x	0
O	0	21	O	O	took	x	x	0
O	0	22	O	O	with	x	x	0
B-PER	0	23	O	O	them	x	x	0
O	0	24	O	O	to	x	x	0
B-GPE	0	25	O	O	Afghanistan	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	''	x	x	0
B-PER	0	28	O	O	Wolfowitz	x	x	0
O	0	29	O	O	said	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	upgrades	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	allow	x	x	0
B-PER	0	5	O	O	troops	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	react	x	x	0
O	0	8	O	O	quicker	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	threats	x	x	0
O	0	11	O	O	from	x	x	0
B-GPE	0	12	O	O	the	x	x	0
I-GPE	0	13	O	O	North	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	help	x	x	0
O	0	16	O	O	reduce	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	possibility	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	military	x	x	0
O	0	22	O	O	conflict	x	x	0
O	0	23	O	O	on	x	x	0
B-LOC	0	24	O	O	the	x	x	0
I-LOC	0	25	O	O	peninsula	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	not	x	x	0
O	0	28	O	O	heighten	x	x	0
O	0	29	O	O	it	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	nuclear	x	x	0
O	0	2	O	O	crisis	x	x	0
O	0	3	O	O	flared	x	x	0
B-TIME	0	4	O	O	last	x	x	0
I-TIME	0	5	O	O	October	x	x	0
O	0	6	O	O	when	x	x	0
B-GPE	0	7	O	O	U.S.	x	x	0
O	0	8	O	O	officials	x	x	0
O	0	9	O	O	said	x	x	0
B-GPE	0	10	O	O	North	x	x	0
I-GPE	0	11	O	O	Korea	x	x	0
O	0	12	O	O	admitted	x	x	0
O	0	13	O	O	running	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	secret	x	x	0
B-WEA	0	16	O	O	nuclear	x	x	0
I-WEA	0	17	O	O	weapons	x	x	0
O	0	18	O	O	program	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	violation	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	a	x	x	0
B-TIME	0	23	O	O	1994	x	x	0
O	0	24	O	O	accord	x	x	0
O	0	25	O	O	with	x	x	0
B-GPE	0	26	O	O	Washington	x	x	0
O	0	27	O	O	.	x	x	0

