O	0	0	O	O	BELGRADE	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Serbia-Montenegro	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
B-PER	0	6	O	O	Slobodan	x	x	0
I-PER	0	7	O	O	Milosevic	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	wife	x	x	0
O	0	10	O	O	will	x	x	0
O	0	11	O	O	go	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	trial	x	x	0
B-TIME	0	14	O	O	next	x	x	0
I-TIME	0	15	O	O	week	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	charges	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	mismanaging	x	x	0
B-GPE	0	20	O	O	state	x	x	0
O	0	21	O	O	property	x	x	0
O	0	22	O	O	during	x	x	0
O	0	23	O	O	the	x	x	0
B-TIME	0	24	O	O	former	x	x	0
O	0	25	O	O	president	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	rule	x	x	0
O	0	28	O	O	,	x	x	0
B-ORG	0	29	O	O	a	x	x	0
I-ORG	0	30	O	O	court	x	x	0
O	0	31	O	O	said	x	x	0
B-TIME	0	32	O	O	Thursday	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	Mirjana	x	x	0
I-PER	0	1	O	O	Markovic	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	power	x	x	0
O	0	5	O	O	behind	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	scenes	x	x	0
O	0	8	O	O	during	x	x	0
B-PER	0	9	O	O	Milosevic	x	x	0
O	0	10	O	O	's	x	x	0
B-TIME	0	11	O	O	13-year	x	x	0
O	0	12	O	O	reign	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	accused	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	illegally	x	x	0
O	0	18	O	O	providing	x	x	0
B-PER	0	19	O	O	their	x	x	0
O	0	20	O	O	grandson	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	nanny	x	x	0
O	0	23	O	O	with	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	state-owned	x	x	0
O	0	26	O	O	luxury	x	x	0
O	0	27	O	O	apartment	x	x	0
O	0	28	O	O	in	x	x	0
B-GPE	0	29	O	O	Belgrade	x	x	0
O	0	30	O	O	in	x	x	0
B-TIME	0	31	O	O	2000	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Belgrade	x	x	0
O	0	2	O	O	district	x	x	0
O	0	3	O	O	court	x	x	0
O	0	4	O	O	said	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	Markovic	x	x	0
O	0	7	O	O	will	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	tried	x	x	0
O	0	10	O	O	along	x	x	0
O	0	11	O	O	with	x	x	0
O	0	12	O	O	10	x	x	0
O	0	13	O	O	other	x	x	0
B-TIME	0	14	O	O	Milosevic-era	x	x	0
O	0	15	O	O	officials	x	x	0
B-PER	0	16	O	O	who	x	x	0
O	0	17	O	O	face	x	x	0
O	0	18	O	O	similar	x	x	0
O	0	19	O	O	charges	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	``	x	x	0
O	0	22	O	O	inappropriate	x	x	0
O	0	23	O	O	use	x	x	0
O	0	24	O	O	of	x	x	0
B-GPE	0	25	O	O	state	x	x	0
O	0	26	O	O	property	x	x	0
O	0	27	O	O	''	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	carry	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	sentence	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	up	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	five	x	x	0
O	0	36	O	O	years	x	x	0
O	0	37	O	O	in	x	x	0
B-FAC	0	38	O	O	jail	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	trial	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	start	x	x	0
O	0	4	O	O	on	x	x	0
B-TIME	0	5	O	O	March	x	x	0
I-TIME	0	6	O	O	13	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	court	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	Milosevic	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	his	x	x	0
O	0	3	O	O	wife	x	x	0
O	0	4	O	O	wielded	x	x	0
O	0	5	O	O	enormous	x	x	0
O	0	6	O	O	power	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	Yugoslavia	x	x	0
O	0	9	O	O	for	x	x	0
B-TIME	0	10	O	O	more	x	x	0
I-TIME	0	11	O	O	than	x	x	0
I-TIME	0	12	O	O	a	x	x	0
I-TIME	0	13	O	O	decade	x	x	0
O	0	14	O	O	before	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	swept	x	x	0
O	0	18	O	O	out	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	power	x	x	0
O	0	21	O	O	after	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	popular	x	x	0
O	0	24	O	O	revolt	x	x	0
O	0	25	O	O	in	x	x	0
B-TIME	0	26	O	O	October	x	x	0
I-TIME	0	27	O	O	2000	x	x	0
O	0	28	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	post-Milosevic	x	x	0
I-ORG	0	2	O	O	government	x	x	0
B-TIME	0	3	O	O	later	x	x	0
O	0	4	O	O	extradited	x	x	0
B-PER	0	5	O	O	him	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	the	x	x	0
B-ORG	0	8	O	O	U.N.	x	x	0
O	0	9	O	O	war	x	x	0
O	0	10	O	O	crimes	x	x	0
O	0	11	O	O	tribunal	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	The	x	x	0
O	0	14	O	O	Hague	x	x	0
O	0	15	O	O	,	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	Netherlands	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Since	x	x	0
O	0	1	O	O	then	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	many	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	Milosevic	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	political	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	business	x	x	0
O	0	10	O	O	allies	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	well	x	x	0
O	0	13	O	O	as	x	x	0
B-PER	0	14	O	O	his	x	x	0
O	0	15	O	O	two	x	x	0
O	0	16	O	O	children	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	accused	x	x	0
O	0	20	O	O	of	x	x	0
B-Crime	0	21	O	O	crimes	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	Markovic	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	leader	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	neo-communist	x	x	0
B-ORG	0	7	O	O	Yugoslav	x	x	0
I-ORG	0	8	O	O	Left	x	x	0
O	0	9	O	O	party	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	lost	x	x	0
B-PER	0	12	O	O	her	x	x	0
O	0	13	O	O	parliamentary	x	x	0
O	0	14	O	O	immunity	x	x	0
O	0	15	O	O	from	x	x	0
O	0	16	O	O	prosecution	x	x	0
O	0	17	O	O	after	x	x	0
B-PER	0	18	O	O	she	x	x	0
O	0	19	O	O	failed	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	become	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	deputy	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	parliament	x	x	0
O	0	27	O	O	of	x	x	0
B-GPE	0	28	O	O	Serbia	x	x	0
I-GPE	0	29	O	O	and	x	x	0
I-GPE	0	30	O	O	Montenegro	x	x	0
O	0	31	O	O	,	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	country	x	x	0
B-GPE	0	34	O	O	that	x	x	0
B-TIME	0	35	O	O	last	x	x	0
I-TIME	0	36	O	O	month	x	x	0
O	0	37	O	O	succeeded	x	x	0
B-GPE	0	38	O	O	Yugoslavia	x	x	0
O	0	39	O	O	.	x	x	0

