O	0	0	O	O	LUSAKA	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Zambia	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	The	x	x	0
O	0	7	O	O	lawyer	x	x	0
O	0	8	O	O	of	x	x	0
B-TIME	0	9	O	O	former	x	x	0
B-GPE	0	10	O	O	Zambian	x	x	0
O	0	11	O	O	president	x	x	0
O	0	12	O	O	Frederick	x	x	0
O	0	13	O	O	Chiluba	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	reprimanded	x	x	0
O	0	16	O	O	by	x	x	0
O	0	17	O	O	a	x	x	0
B-GPE	0	18	O	O	Lusaka	x	x	0
O	0	19	O	O	magistrate	x	x	0
O	0	20	O	O	when	x	x	0
B-PER	0	21	O	O	his	x	x	0
O	0	22	O	O	client	x	x	0
O	0	23	O	O	failed	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	appear	x	x	0
O	0	26	O	O	in	x	x	0
B-FAC	0	27	O	O	court	x	x	0
O	0	28	O	O	on	x	x	0
B-Crime	0	29	O	O	theft	x	x	0
O	0	30	O	O	charges	x	x	0
B-TIME	0	31	O	O	Friday	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Chiluba	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	who	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	accused	x	x	0
O	0	5	O	O	of	x	x	0
B-Crime	0	6	O	O	stealing	x	x	0
I-Crime	0	7	O	O	millions	x	x	0
I-Crime	0	8	O	O	of	x	x	0
I-Crime	0	9	O	O	dollars	x	x	0
I-Crime	0	10	O	O	while	x	x	0
I-Crime	0	11	O	O	in	x	x	0
I-Crime	0	12	O	O	office	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	did	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	appear	x	x	0
O	0	17	O	O	at	x	x	0
O	0	18	O	O	the	x	x	0
B-GPE	0	19	O	O	Lusaka	x	x	0
O	0	20	O	O	magistrates	x	x	0
O	0	21	O	O	court	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	scheduled	x	x	0
O	0	24	O	O	because	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	has	x	x	0
O	0	27	O	O	filed	x	x	0
O	0	28	O	O	an	x	x	0
O	0	29	O	O	appeal	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	have	x	x	0
O	0	32	O	O	case	x	x	0
O	0	33	O	O	heard	x	x	0
O	0	34	O	O	at	x	x	0
B-ORG	0	35	O	O	a	x	x	0
I-ORG	0	36	O	O	higher	x	x	0
I-ORG	0	37	O	O	court	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	Chiluba	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	lawyer	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Chifumu	x	x	0
I-PER	0	5	O	O	Banda	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	told	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	court	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	had	x	x	0
O	0	12	O	O	advised	x	x	0
B-PER	0	13	O	O	Chiluba	x	x	0
O	0	14	O	O	not	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	appear	x	x	0
O	0	17	O	O	in	x	x	0
B-FAC	0	18	O	O	court	x	x	0
B-TIME	0	19	O	O	Friday	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	following	x	x	0
O	0	22	O	O	an	x	x	0
O	0	23	O	O	agreement	x	x	0
O	0	24	O	O	with	x	x	0
B-PER	0	25	O	O	the	x	x	0
I-PER	0	26	O	O	prosecution	x	x	0
O	0	27	O	O	that	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	case	x	x	0
O	0	30	O	O	be	x	x	0
O	0	31	O	O	postponed	x	x	0
O	0	32	O	O	for	x	x	0
B-TIME	0	33	O	O	a	x	x	0
I-TIME	0	34	O	O	month	x	x	0
O	0	35	O	O	while	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	appeal	x	x	0
O	0	38	O	O	is	x	x	0
O	0	39	O	O	considered	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	matter	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	before	x	x	0
B-ORG	0	5	O	O	this	x	x	0
I-ORG	0	6	O	O	court	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	whether	x	x	0
B-PER	0	9	O	O	an	x	x	0
I-PER	0	10	O	O	accused	x	x	0
I-PER	0	11	O	O	person	x	x	0
O	0	12	O	O	wishes	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	request	x	x	0
O	0	15	O	O	for	x	x	0
O	0	16	O	O	an	x	x	0
O	0	17	O	O	adjournment	x	x	0
O	0	18	O	O	or	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	wish	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	be	x	x	0
O	0	23	O	O	absent	x	x	0
O	0	24	O	O	for	x	x	0
O	0	25	O	O	any	x	x	0
O	0	26	O	O	other	x	x	0
O	0	27	O	O	reason	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	such	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	request	x	x	0
O	0	32	O	O	must	x	x	0
O	0	33	O	O	be	x	x	0
O	0	34	O	O	done	x	x	0
B-FAC	0	35	O	O	here	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	''	x	x	0
O	0	38	O	O	said	x	x	0
B-PER	0	39	O	O	Magistrate	x	x	0
O	0	40	O	O	Christopher	x	x	0
O	0	41	O	O	Shacifwa	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	lawyers	x	x	0
O	0	3	O	O	could	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	decide	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	postponements	x	x	0
O	0	8	O	O	between	x	x	0
B-PER	0	9	O	O	themselves	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Shacifwa	x	x	0
O	0	1	O	O	ordered	x	x	0
B-PER	0	2	O	O	Chiluba	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	appear	x	x	0
O	0	5	O	O	in	x	x	0
B-FAC	0	6	O	O	court	x	x	0
O	0	7	O	O	on	x	x	0
B-TIME	0	8	O	O	May	x	x	0
I-TIME	0	9	O	O	16	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Chiluba	x	x	0
O	0	1	O	O	faces	x	x	0
O	0	2	O	O	65	x	x	0
O	0	3	O	O	counts	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	theft	x	x	0
O	0	6	O	O	including	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	15	x	x	0
O	0	10	O	O	billion	x	x	0
O	0	11	O	O	kwacha	x	x	0
O	0	12	O	O	(	x	x	0
O	0	13	O	O	US	x	x	0
O	0	14	O	O	$	x	x	0
O	0	15	O	O	3	x	x	0
O	0	16	O	O	million	x	x	0
O	0	17	O	O	)	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	cash	x	x	0
O	0	20	O	O	from	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	Zambia	x	x	0
O	0	23	O	O	National	x	x	0
O	0	24	O	O	Commercial	x	x	0
O	0	25	O	O	Bank	x	x	0
O	0	26	O	O	in	x	x	0
B-GPE	0	27	O	O	Lusaka	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	denied	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	allegations	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	Chiluba	x	x	0
O	0	1	O	O	was	x	x	0
B-GPE	0	2	O	O	Zambia	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	first	x	x	0
O	0	5	O	O	democratically	x	x	0
O	0	6	O	O	elected	x	x	0
B-Job-Title	0	7	O	O	president	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	came	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	office	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	1991	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	served	x	x	0
B-TIME	0	8	O	O	two	x	x	0
I-TIME	0	9	O	O	five-year	x	x	0
I-TIME	0	10	O	O	terms	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	str-sg-sv-dk	x	x	0
O	0	2	O	O	)	x	x	0

