O	0	0	O	O	IRBIL	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Iraq	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
B-PER	0	6	O	O	Kurdish	x	x	0
O	0	7	O	O	militiamen	x	x	0
O	0	8	O	O	and	x	x	0
B-GPE	0	9	O	O	U.S.	x	x	0
O	0	10	O	O	special	x	x	0
O	0	11	O	O	operations	x	x	0
O	0	12	O	O	troops	x	x	0
O	0	13	O	O	linked	x	x	0
O	0	14	O	O	up	x	x	0
O	0	15	O	O	with	x	x	0
O	0	16	O	O	more	x	x	0
O	0	17	O	O	than	x	x	0
O	0	18	O	O	1,000	x	x	0
B-GPE	0	19	O	O	U.S.	x	x	0
O	0	20	O	O	Army	x	x	0
O	0	21	O	O	paratroopers	x	x	0
B-TIME	0	22	O	O	Thursday	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	secure	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	area	x	x	0
O	0	27	O	O	around	x	x	0
B-FAC	0	28	O	O	a	x	x	0
I-FAC	0	29	O	O	strategic	x	x	0
I-FAC	0	30	O	O	air	x	x	0
I-FAC	0	31	O	O	strip	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	as	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	first	x	x	0
O	0	36	O	O	large	x	x	0
B-GPE	0	37	O	O	coalition	x	x	0
O	0	38	O	O	ground	x	x	0
O	0	39	O	O	force	x	x	0
O	0	40	O	O	in	x	x	0
B-LOC	0	41	O	O	northern	x	x	0
I-LOC	0	42	O	O	Iraq	x	x	0
O	0	43	O	O	began	x	x	0
O	0	44	O	O	opening	x	x	0
O	0	45	O	O	another	x	x	0
O	0	46	O	O	front	x	x	0
O	0	47	O	O	against	x	x	0
B-PER	0	48	O	O	Saddam	x	x	0
I-PER	0	49	O	O	Hussein	x	x	0
O	0	50	O	O	's	x	x	0
O	0	51	O	O	regime	x	x	0
O	0	52	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Army	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	173rd	x	x	0
O	0	4	O	O	Airborne	x	x	0
O	0	5	O	O	Brigade	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	including	x	x	0
B-PER	0	8	O	O	elite	x	x	0
I-PER	0	9	O	O	Army	x	x	0
I-PER	0	10	O	O	Rangers	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	jumped	x	x	0
O	0	13	O	O	out	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	low-flying	x	x	0
B-VEH	0	16	O	O	C-17	x	x	0
O	0	17	O	O	transport	x	x	0
O	0	18	O	O	planes	x	x	0
O	0	19	O	O	under	x	x	0
O	0	20	O	O	cover	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	darkness	x	x	0
B-TIME	0	23	O	O	Wednesday	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	secured	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	snow-dusted	x	x	0
O	0	28	O	O	airfield	x	x	0
O	0	29	O	O	,	x	x	0
B-FAC	0	30	O	O	which	x	x	0
O	0	31	O	O	will	x	x	0
O	0	32	O	O	be	x	x	0
O	0	33	O	O	used	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	bring	x	x	0
O	0	36	O	O	in	x	x	0
O	0	37	O	O	supplies	x	x	0
O	0	38	O	O	and	x	x	0
B-PER	0	39	O	O	support	x	x	0
I-PER	0	40	O	O	personnel	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	airdrop	x	x	0
O	0	2	O	O	_	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	biggest	x	x	0
B-PER	0	7	O	O	paratroop	x	x	0
O	0	8	O	O	drops	x	x	0
O	0	9	O	O	in	x	x	0
B-TIME	0	10	O	O	decades	x	x	0
O	0	11	O	O	_	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	dramatic	x	x	0
O	0	15	O	O	entry	x	x	0
O	0	16	O	O	for	x	x	0
B-PER	0	17	O	O	ground	x	x	0
I-PER	0	18	O	O	troops	x	x	0
O	0	19	O	O	into	x	x	0
B-LOC	0	20	O	O	a	x	x	0
I-LOC	0	21	O	O	region	x	x	0
B-LOC	0	22	O	O	where	x	x	0
O	0	23	O	O	only	x	x	0
O	0	24	O	O	small	x	x	0
O	0	25	O	O	groups	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	U.S.	x	x	0
O	0	28	O	O	special	x	x	0
O	0	29	O	O	forces	x	x	0
O	0	30	O	O	have	x	x	0
O	0	31	O	O	been	x	x	0
O	0	32	O	O	operating	x	x	0
O	0	33	O	O	.	x	x	0



B-GPE	0	0	O	O	Coalition	x	x	0
O	0	1	O	O	airstrikes	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	hitting	x	x	0
B-GPE	0	5	O	O	Iraqi	x	x	0
O	0	6	O	O	military	x	x	0
O	0	7	O	O	forces	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	other	x	x	0
O	0	10	O	O	strategic	x	x	0
O	0	11	O	O	targets	x	x	0
O	0	12	O	O	in	x	x	0
B-LOC	0	13	O	O	the	x	x	0
I-LOC	0	14	O	O	north	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	This	x	x	0
O	0	2	O	O	tightens	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	noose	x	x	0
O	0	5	O	O	against	x	x	0
B-PER	0	6	O	O	Saddam	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	forces	x	x	0
O	0	9	O	O	battling	x	x	0
B-GPE	0	10	O	O	coalition	x	x	0
O	0	11	O	O	forces	x	x	0
O	0	12	O	O	to	x	x	0
B-LOC	0	13	O	O	the	x	x	0
I-LOC	0	14	O	O	south	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	''	x	x	0
B-PER	0	17	O	O	Brig.	x	x	0
I-PER	0	18	O	O	Gen.	x	x	0
I-PER	0	19	O	O	James	x	x	0
I-PER	0	20	O	O	Parker	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	commander	x	x	0
O	0	23	O	O	of	x	x	0
B-GPE	0	24	O	O	U.S.	x	x	0
O	0	25	O	O	forces	x	x	0
O	0	26	O	O	in	x	x	0
B-LOC	0	27	O	O	the	x	x	0
I-LOC	0	28	O	O	north	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	And	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	may	x	x	0
O	0	4	O	O	also	x	x	0
O	0	5	O	O	serve	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	warning	x	x	0
O	0	9	O	O	to	x	x	0
B-GPE	0	10	O	O	Turkish	x	x	0
O	0	11	O	O	forces	x	x	0
O	0	12	O	O	.	x	x	0
O	0	13	O	O	''	x	x	0



O	0	0	O	O	Giving	x	x	0
O	0	1	O	O	cover	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	deployment	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	U.S.	x	x	0
O	0	7	O	O	warplanes	x	x	0
O	0	8	O	O	struck	x	x	0
B-GPE	0	9	O	O	Iraqi	x	x	0
O	0	10	O	O	ground	x	x	0
O	0	11	O	O	troops	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	bunkers	x	x	0
O	0	14	O	O	in	x	x	0
B-LOC	0	15	O	O	northern	x	x	0
I-LOC	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	Three	x	x	0
O	0	1	O	O	waves	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	combat	x	x	0
O	0	4	O	O	planes	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	the	x	x	0
B-VEH	0	7	O	O	aircraft	x	x	0
O	0	8	O	O	carrier	x	x	0
O	0	9	O	O	USS	x	x	0
O	0	10	O	O	Theodore	x	x	0
O	0	11	O	O	Roosevelt	x	x	0
O	0	12	O	O	hit	x	x	0
O	0	13	O	O	``	x	x	0
B-PER	0	14	O	O	ground	x	x	0
I-PER	0	15	O	O	troops	x	x	0
O	0	16	O	O	,	x	x	0
B-FAC	0	17	O	O	command	x	x	0
I-FAC	0	18	O	O	and	x	x	0
I-FAC	0	19	O	O	control	x	x	0
I-FAC	0	20	O	O	bunkers	x	x	0
O	0	21	O	O	,	x	x	0
B-WEA	0	22	O	O	artillery	x	x	0
O	0	23	O	O	positions	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	...	x	x	0
O	0	26	O	O	a	x	x	0
B-WEA	0	27	O	O	surface	x	x	0
I-WEA	0	28	O	O	to	x	x	0
I-WEA	0	29	O	O	air	x	x	0
I-WEA	0	30	O	O	missile	x	x	0
O	0	31	O	O	battery	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	''	x	x	0
O	0	34	O	O	said	x	x	0
B-PER	0	35	O	O	Lt.	x	x	0
I-PER	0	36	O	O	John	x	x	0
I-PER	0	37	O	O	Oliveira	x	x	0
O	0	38	O	O	,	x	x	0
B-VEH	0	39	O	O	the	x	x	0
I-VEH	0	40	O	O	ship	x	x	0
O	0	41	O	O	's	x	x	0
O	0	42	O	O	public	x	x	0
O	0	43	O	O	affair	x	x	0
O	0	44	O	O	officer	x	x	0
O	0	45	O	O	.	x	x	0



B-TIME	0	0	O	O	Around	x	x	0
I-TIME	0	1	O	O	dawn	x	x	0
I-TIME	0	2	O	O	Thursday	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	strikes	x	x	0
O	0	5	O	O	resumed	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	with	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	massive	x	x	0
O	0	10	O	O	explosion	x	x	0
O	0	11	O	O	just	x	x	0
O	0	12	O	O	outside	x	x	0
O	0	13	O	O	the	x	x	0
B-PER	0	14	O	O	Kurdish	x	x	0
O	0	15	O	O	zone	x	x	0
O	0	16	O	O	close	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	village	x	x	0
O	0	20	O	O	of	x	x	0
B-GPE	0	21	O	O	Kalak	x	x	0
O	0	22	O	O	.	x	x	0



B-VEH	0	0	O	O	Warplanes	x	x	0
O	0	1	O	O	pounded	x	x	0
O	0	2	O	O	forward	x	x	0
B-GPE	0	3	O	O	Iraqi	x	x	0
O	0	4	O	O	positions	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	hills	x	x	0
O	0	8	O	O	overlooking	x	x	0
O	0	9	O	O	Chamchamal	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	35	x	x	0
O	0	12	O	O	kilometers	x	x	0
O	0	13	O	O	(	x	x	0
O	0	14	O	O	22	x	x	0
O	0	15	O	O	miles	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	east	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	key	x	x	0
O	0	21	O	O	oil	x	x	0
O	0	22	O	O	city	x	x	0
O	0	23	O	O	of	x	x	0
B-GPE	0	24	O	O	Kirkuk	x	x	0
O	0	25	O	O	.	x	x	0



B-TIME	0	0	O	O	Later	x	x	0
I-TIME	0	1	O	O	Thursday	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Kurdish	x	x	0
O	0	4	O	O	troops	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	Chamchamal	x	x	0
O	0	7	O	O	advanced	x	x	0
B-PER	0	8	O	O	their	x	x	0
O	0	9	O	O	positions	x	x	0
O	0	10	O	O	between	x	x	0
B-LOC	0	11	O	O	government-controlled	x	x	0
I-LOC	0	12	O	O	and	x	x	0
I-LOC	0	13	O	O	rebel-controlled	x	x	0
I-LOC	0	14	O	O	areas	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	taking	x	x	0
O	0	17	O	O	over	x	x	0
O	0	18	O	O	a	x	x	0
B-GPE	0	19	O	O	Iraqi	x	x	0
O	0	20	O	O	check	x	x	0
O	0	21	O	O	point	x	x	0
O	0	22	O	O	on	x	x	0
B-PER	0	23	O	O	their	x	x	0
O	0	24	O	O	front	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	no	x	x	0
O	0	27	O	O	fighting	x	x	0
O	0	28	O	O	at	x	x	0
O	0	29	O	O	this	x	x	0
O	0	30	O	O	point	x	x	0
O	0	31	O	O	,	x	x	0
B-PER	0	32	O	O	witnesses	x	x	0
O	0	33	O	O	said	x	x	0
O	0	34	O	O	.	x	x	0



B-TIME	0	0	O	O	Early	x	x	0
I-TIME	0	1	O	O	Thursday	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Kurdish	x	x	0
O	0	4	O	O	fighters	x	x	0
O	0	5	O	O	closed	x	x	0
O	0	6	O	O	off	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	highway	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	roads	x	x	0
O	0	11	O	O	near	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	airstrip	x	x	0
B-FAC	0	14	O	O	where	x	x	0
B-PER	0	15	O	O	troops	x	x	0
O	0	16	O	O	were	x	x	0
O	0	17	O	O	said	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	arriving	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	outside	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	town	x	x	0
O	0	25	O	O	of	x	x	0
B-GPE	0	26	O	O	Bashur	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	about	x	x	0
O	0	29	O	O	30	x	x	0
O	0	30	O	O	miles	x	x	0
O	0	31	O	O	(	x	x	0
O	0	32	O	O	50	x	x	0
O	0	33	O	O	kilometers	x	x	0
O	0	34	O	O	)	x	x	0
O	0	35	O	O	northeast	x	x	0
O	0	36	O	O	of	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	Kurd-controlled	x	x	0
O	0	39	O	O	city	x	x	0
O	0	40	O	O	of	x	x	0
B-GPE	0	41	O	O	Irbil	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	30	x	x	0
O	0	44	O	O	miles	x	x	0
O	0	45	O	O	(	x	x	0
O	0	46	O	O	50	x	x	0
O	0	47	O	O	kilometers	x	x	0
O	0	48	O	O	)	x	x	0
O	0	49	O	O	south	x	x	0
O	0	50	O	O	of	x	x	0
O	0	51	O	O	the	x	x	0
B-GPE	0	52	O	O	Turkish	x	x	0
O	0	53	O	O	border	x	x	0
O	0	54	O	O	.	x	x	0



O	0	0	O	O	From	x	x	0
B-FAC	0	1	O	O	the	x	x	0
I-FAC	0	2	O	O	highway	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	dusted	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	a	x	x	0
B-TIME	0	7	O	O	recent	x	x	0
O	0	8	O	O	snow	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	flashing	x	x	0
O	0	12	O	O	light	x	x	0
O	0	13	O	O	from	x	x	0
B-FAC	0	14	O	O	the	x	x	0
I-FAC	0	15	O	O	airstrip	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	control	x	x	0
O	0	18	O	O	tower	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	visible	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	distance	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	and	x	x	0
B-VEH	0	26	O	O	three	x	x	0
I-VEH	0	27	O	O	helicopters	x	x	0
O	0	28	O	O	could	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	seen	x	x	0
O	0	31	O	O	landing	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	flying	x	x	0
O	0	34	O	O	with	x	x	0
O	0	35	O	O	nearly	x	x	0
O	0	36	O	O	all	x	x	0
B-VEH	0	37	O	O	their	x	x	0
O	0	38	O	O	lights	x	x	0
O	0	39	O	O	extinguished	x	x	0
O	0	40	O	O	.	x	x	0



B-TIME	0	0	O	O	Future	x	x	0
O	0	1	O	O	airlifts	x	x	0
O	0	2	O	O	into	x	x	0
B-LOC	0	3	O	O	the	x	x	0
I-LOC	0	4	O	O	area	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	include	x	x	0
O	0	7	O	O	supplies	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	support	x	x	0
O	0	10	O	O	personnel	x	x	0
O	0	11	O	O	for	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	173rd	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	fighters	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	defense	x	x	0
I-PER	0	18	O	O	officials	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	.	x	x	0



B-FAC	0	0	O	O	The	x	x	0
I-FAC	0	1	O	O	airfield	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	6,700-foot	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	2,042-meter	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	runway	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	long	x	x	0
O	0	10	O	O	enough	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	land	x	x	0
B-VEH	0	13	O	O	C-17s	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	other	x	x	0
B-GPE	0	16	O	O	U.S.	x	x	0
O	0	17	O	O	military	x	x	0
O	0	18	O	O	cargo	x	x	0
O	0	19	O	O	planes	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Lt.	x	x	0
I-PER	0	1	O	O	Col.	x	x	0
I-PER	0	2	O	O	Thomas	x	x	0
I-PER	0	3	O	O	Collins	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	spokesman	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	U.S.	x	x	0
O	0	10	O	O	Army	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	Southern	x	x	0
O	0	13	O	O	European	x	x	0
O	0	14	O	O	Task	x	x	0
O	0	15	O	O	Force	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	refused	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	say	x	x	0
O	0	20	O	O	whether	x	x	0
B-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	paratroopers	x	x	0
O	0	23	O	O	deployed	x	x	0
O	0	24	O	O	directly	x	x	0
O	0	25	O	O	from	x	x	0
B-GPE	0	26	O	O	Italy	x	x	0
O	0	27	O	O	into	x	x	0
B-GPE	0	28	O	O	Iraq	x	x	0
O	0	29	O	O	or	x	x	0
O	0	30	O	O	had	x	x	0
O	0	31	O	O	taken	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	different	x	x	0
O	0	34	O	O	route	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	matter	x	x	0
O	0	2	O	O	immediately	x	x	0
O	0	3	O	O	sparked	x	x	0
O	0	4	O	O	controversy	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	Italy	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	where	x	x	0
O	0	9	O	O	there	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	strong	x	x	0
O	0	13	O	O	anti-war	x	x	0
O	0	14	O	O	movement	x	x	0
O	0	15	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	country	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	parliament	x	x	0
O	0	4	O	O	voted	x	x	0
B-TIME	0	5	O	O	this	x	x	0
I-TIME	0	6	O	O	month	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	allow	x	x	0
B-GPE	0	9	O	O	U.S.	x	x	0
O	0	10	O	O	-	x	x	0
O	0	11	O	O	led	x	x	0
B-GPE	0	12	O	O	coalition	x	x	0
O	0	13	O	O	forces	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	use	x	x	0
B-GPE	0	16	O	O	Italian	x	x	0
O	0	17	O	O	air	x	x	0
O	0	18	O	O	space	x	x	0
O	0	19	O	O	and	x	x	0
B-ORG	0	20	O	O	military	x	x	0
O	0	21	O	O	bases	x	x	0
O	0	22	O	O	_	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	not	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	directs	x	x	0
O	0	27	O	O	attacks	x	x	0
O	0	28	O	O	on	x	x	0
B-GPE	0	29	O	O	Iraq	x	x	0
O	0	30	O	O	.	x	x	0



B-ORG	0	0	O	O	Pentagon	x	x	0
O	0	1	O	O	officials	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	said	x	x	0
B-TIME	0	4	O	O	for	x	x	0
I-TIME	0	5	O	O	weeks	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	have	x	x	0
B-GPE	0	9	O	O	U.S.	x	x	0
O	0	10	O	O	forces	x	x	0
O	0	11	O	O	in	x	x	0
B-LOC	0	12	O	O	northern	x	x	0
I-LOC	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	open	x	x	0
O	0	16	O	O	another	x	x	0
O	0	17	O	O	front	x	x	0
O	0	18	O	O	against	x	x	0
B-PER	0	19	O	O	Saddam	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	forces	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	vast	x	x	0
O	0	2	O	O	majority	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
B-GPE	0	5	O	O	coalition	x	x	0
O	0	6	O	O	ground	x	x	0
O	0	7	O	O	troops	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	are	x	x	0
O	0	11	O	O	moving	x	x	0
O	0	12	O	O	toward	x	x	0
B-GPE	0	13	O	O	Baghdad	x	x	0
O	0	14	O	O	from	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	south	x	x	0
O	0	17	O	O	after	x	x	0
O	0	18	O	O	entering	x	x	0
O	0	19	O	O	from	x	x	0
B-GPE	0	20	O	O	Kuwait	x	x	0
O	0	21	O	O	.	x	x	0



B-ORG	0	0	O	O	Pentagon	x	x	0
O	0	1	O	O	officials	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	hoped	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	have	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	Army	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	4th	x	x	0
O	0	10	O	O	Infantry	x	x	0
O	0	11	O	O	Division	x	x	0
O	0	12	O	O	invade	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	from	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	north	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	but	x	x	0
B-GPE	0	19	O	O	Turkey	x	x	0
O	0	20	O	O	balked	x	x	0
O	0	21	O	O	at	x	x	0
O	0	22	O	O	allowing	x	x	0
O	0	23	O	O	up	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	62,000	x	x	0
B-GPE	0	26	O	O	U.S.	x	x	0
O	0	27	O	O	troops	x	x	0
O	0	28	O	O	on	x	x	0
B-GPE	0	29	O	O	its	x	x	0
O	0	30	O	O	soil	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	prepare	x	x	0
O	0	33	O	O	for	x	x	0
O	0	34	O	O	that	x	x	0
O	0	35	O	O	option	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	use	x	x	0
O	0	2	O	O	of	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	173rd	x	x	0
O	0	5	O	O	shows	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	military	x	x	0
O	0	8	O	O	has	x	x	0
O	0	9	O	O	shifted	x	x	0
O	0	10	O	O	to	x	x	0
B-PER	0	11	O	O	a	x	x	0
I-PER	0	12	O	O	smaller	x	x	0
I-PER	0	13	O	O	,	x	x	0
I-PER	0	14	O	O	lighter	x	x	0
I-PER	0	15	O	O	force	x	x	0
O	0	16	O	O	.	x	x	0



B-ORG	0	0	O	O	Military	x	x	0
O	0	1	O	O	officials	x	x	0
O	0	2	O	O	say	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	liked	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	secured	x	x	0
O	0	10	O	O	key	x	x	0
O	0	11	O	O	oil	x	x	0
O	0	12	O	O	fields	x	x	0
O	0	13	O	O	around	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	northern	x	x	0
O	0	16	O	O	cities	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	Mosul	x	x	0
O	0	19	O	O	and	x	x	0
B-GPE	0	20	O	O	Kirkuk	x	x	0
O	0	21	O	O	_	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	perhaps	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	cities	x	x	0
B-GPE	0	26	O	O	themselves	x	x	0
O	0	27	O	O	_	x	x	0
O	0	28	O	O	by	x	x	0
B-TIME	0	29	O	O	now	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Though	x	x	0
O	0	1	O	O	no	x	x	0
O	0	2	O	O	hostilities	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	expected	x	x	0
O	0	5	O	O	during	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	deployment	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	173rd	x	x	0
O	0	11	O	O	decided	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	parachute	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	rather	x	x	0
O	0	16	O	O	then	x	x	0
O	0	17	O	O	ferry	x	x	0
B-PER	0	18	O	O	troops	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	by	x	x	0
B-VEH	0	21	O	O	plane	x	x	0
O	0	22	O	O	so	x	x	0
O	0	23	O	O	that	x	x	0
B-PER	0	24	O	O	a	x	x	0
I-PER	0	25	O	O	significant	x	x	0
I-PER	0	26	O	O	combat	x	x	0
I-PER	0	27	O	O	force	x	x	0
O	0	28	O	O	could	x	x	0
O	0	29	O	O	mass	x	x	0
O	0	30	O	O	almost	x	x	0
O	0	31	O	O	immediately	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	protect	x	x	0
B-PER	0	34	O	O	itself	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	officers	x	x	0
O	0	37	O	O	said	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	according	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	a	x	x	0
B-GPE	0	42	O	O	U.S.	x	x	0
O	0	43	O	O	reporter	x	x	0
O	0	44	O	O	traveling	x	x	0
O	0	45	O	O	with	x	x	0
B-PER	0	46	O	O	the	x	x	0
I-PER	0	47	O	O	173rd	x	x	0
O	0	48	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	Kirkuk	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	key	x	x	0
O	0	4	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	Iraqi	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	want	x	x	0
B-GPE	0	4	O	O	it	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	Kurds	x	x	0
O	0	8	O	O	want	x	x	0
B-GPE	0	9	O	O	it	x	x	0
O	0	10	O	O	,	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	Turks	x	x	0
O	0	13	O	O	want	x	x	0
B-GPE	0	14	O	O	it	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	various	x	x	0
I-PER	0	17	O	O	other	x	x	0
I-PER	0	18	O	O	ethnic	x	x	0
I-PER	0	19	O	O	groups	x	x	0
O	0	20	O	O	also	x	x	0
O	0	21	O	O	want	x	x	0
B-GPE	0	22	O	O	it	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	''	x	x	0
B-PER	0	25	O	O	Maj.	x	x	0
I-PER	0	26	O	O	Mike	x	x	0
I-PER	0	27	O	O	Hastings	x	x	0
O	0	28	O	O	said	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	What	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	drop	x	x	0
O	0	4	O	O	means	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	we	x	x	0
O	0	8	O	O	can	x	x	0
O	0	9	O	O	secure	x	x	0
B-GPE	0	10	O	O	it	x	x	0
O	0	11	O	O	until	x	x	0
B-PER	0	12	O	O	we	x	x	0
O	0	13	O	O	are	x	x	0
O	0	14	O	O	relieved	x	x	0
O	0	15	O	O	by	x	x	0
B-PER	0	16	O	O	other	x	x	0
I-PER	0	17	O	O	forces	x	x	0
O	0	18	O	O	.	x	x	0
O	0	19	O	O	''	x	x	0



O	0	0	O	O	Besides	x	x	0
B-GPE	0	1	O	O	Mosul	x	x	0
O	0	2	O	O	and	x	x	0
B-GPE	0	3	O	O	Kirkuk	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	another	x	x	0
O	0	6	O	O	key	x	x	0
O	0	7	O	O	target	x	x	0
O	0	8	O	O	in	x	x	0
B-LOC	0	9	O	O	northern	x	x	0
I-LOC	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	is	x	x	0
B-GPE	0	12	O	O	Tikrit	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	Saddam	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	hometown	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	tribal	x	x	0
O	0	20	O	O	center	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	most	x	x	0
O	0	23	O	O	of	x	x	0
B-PER	0	24	O	O	his	x	x	0
O	0	25	O	O	inner	x	x	0
O	0	26	O	O	circle	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Most	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	Adnan	x	x	0
O	0	4	O	O	Division	x	x	0
O	0	5	O	O	of	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	Republican	x	x	0
I-ORG	0	8	O	O	Guard	x	x	0
O	0	9	O	O	relocated	x	x	0
O	0	10	O	O	from	x	x	0
O	0	11	O	O	the	x	x	0
B-GPE	0	12	O	O	Mosul	x	x	0
O	0	13	O	O	area	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	the	x	x	0
B-GPE	0	16	O	O	Tikrit	x	x	0
O	0	17	O	O	area	x	x	0
O	0	18	O	O	shortly	x	x	0
O	0	19	O	O	before	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	war	x	x	0
O	0	22	O	O	began	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Another	x	x	0
O	0	1	O	O	key	x	x	0
O	0	2	O	O	mission	x	x	0
O	0	3	O	O	for	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	173rd	x	x	0
O	0	6	O	O	could	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	keep	x	x	0
O	0	10	O	O	order	x	x	0
O	0	11	O	O	in	x	x	0
B-LOC	0	12	O	O	northern	x	x	0
I-LOC	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	,	x	x	0
B-LOC	0	15	O	O	which	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	controlled	x	x	0
O	0	18	O	O	by	x	x	0
O	0	19	O	O	two	x	x	0
O	0	20	O	O	semi-autonomous	x	x	0
B-PER	0	21	O	O	Kurdish	x	x	0
O	0	22	O	O	factions	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	also	x	x	0
O	0	25	O	O	includes	x	x	0
B-PER	0	26	O	O	several	x	x	0
I-PER	0	27	O	O	splinter	x	x	0
I-PER	0	28	O	O	groups	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	base	x	x	0
O	0	32	O	O	for	x	x	0
B-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	al-Qaida-linked	x	x	0
I-ORG	0	35	O	O	Ansar	x	x	0
I-ORG	0	36	O	O	al-Islam	x	x	0
O	0	37	O	O	.	x	x	0



B-GPE	0	0	O	O	Turkey	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	said	x	x	0
B-GPE	0	3	O	O	it	x	x	0
O	0	4	O	O	may	x	x	0
O	0	5	O	O	send	x	x	0
B-PER	0	6	O	O	more	x	x	0
I-PER	0	7	O	O	troops	x	x	0
O	0	8	O	O	into	x	x	0
B-LOC	0	9	O	O	northern	x	x	0
I-LOC	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	prevent	x	x	0
B-PER	0	13	O	O	refugees	x	x	0
O	0	14	O	O	from	x	x	0
O	0	15	O	O	moving	x	x	0
O	0	16	O	O	north	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	while	x	x	0
B-GPE	0	19	O	O	U.S.	x	x	0
O	0	20	O	O	officials	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	said	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	advised	x	x	0
B-GPE	0	25	O	O	Turkey	x	x	0
O	0	26	O	O	against	x	x	0
O	0	27	O	O	sending	x	x	0
B-PER	0	28	O	O	large	x	x	0
I-PER	0	29	O	O	additional	x	x	0
I-PER	0	30	O	O	forces	x	x	0
O	0	31	O	O	into	x	x	0
B-LOC	0	32	O	O	northern	x	x	0
I-LOC	0	33	O	O	Iraq	x	x	0
O	0	34	O	O	.	x	x	0

