B-LOC	0	0	O	O	SOUTHERN	x	x	0
I-LOC	0	1	O	O	IRAQ	x	x	0
O	0	2	O	O	(	x	x	0
B-ORG	0	3	O	O	AP	x	x	0
O	0	4	O	O	)	x	x	0
B-GPE	0	5	O	O	U.S.	x	x	0
O	0	6	O	O	and	x	x	0
B-GPE	0	7	O	O	British	x	x	0
O	0	8	O	O	troops	x	x	0
O	0	9	O	O	were	x	x	0
O	0	10	O	O	moving	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	strategic	x	x	0
O	0	14	O	O	southern	x	x	0
O	0	15	O	O	port	x	x	0
O	0	16	O	O	city	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	Basra	x	x	0
B-TIME	0	19	O	O	Saturday	x	x	0
O	0	20	O	O	after	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	massive	x	x	0
O	0	23	O	O	aerial	x	x	0
O	0	24	O	O	assault	x	x	0
O	0	25	O	O	pounded	x	x	0
B-GPE	0	26	O	O	Baghdad	x	x	0
O	0	27	O	O	at	x	x	0
B-TIME	0	28	O	O	dawn	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Thousands	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	beleaguered	x	x	0
B-GPE	0	3	O	O	Iraqi	x	x	0
O	0	4	O	O	soldiers	x	x	0
O	0	5	O	O	in	x	x	0
B-LOC	0	6	O	O	the	x	x	0
I-LOC	0	7	O	O	south	x	x	0
O	0	8	O	O	surrendered	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	face	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	major	x	x	0
O	0	15	O	O	push	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	battle	x	x	0
O	0	2	O	O	for	x	x	0
B-GPE	0	3	O	O	Basra	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	an	x	x	0
O	0	6	O	O	oil	x	x	0
O	0	7	O	O	hub	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	some	x	x	0
I-PER	0	10	O	O	1.3	x	x	0
I-PER	0	11	O	O	million	x	x	0
I-PER	0	12	O	O	people	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	underway	x	x	0
O	0	16	O	O	by	x	x	0
B-TIME	0	17	O	O	midday	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	with	x	x	0
B-GPE	0	20	O	O	coalition	x	x	0
O	0	21	O	O	troops	x	x	0
O	0	22	O	O	trying	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	surround	x	x	0
B-GPE	0	25	O	O	Iraqi	x	x	0
O	0	26	O	O	positions	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	force	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	surrender	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	aircraft	x	x	0
O	0	2	O	O	bombed	x	x	0
B-GPE	0	3	O	O	Iraqi	x	x	0
O	0	4	O	O	tanks	x	x	0
O	0	5	O	O	holding	x	x	0
O	0	6	O	O	bridges	x	x	0
O	0	7	O	O	close	x	x	0
O	0	8	O	O	to	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	city	x	x	0
O	0	11	O	O	.	x	x	0



B-GPE	0	0	O	O	Iraqi	x	x	0
O	0	1	O	O	forces	x	x	0
O	0	2	O	O	responded	x	x	0
O	0	3	O	O	with	x	x	0
B-WEA	0	4	O	O	artillery	x	x	0
O	0	5	O	O	fire	x	x	0
O	0	6	O	O	.	x	x	0



B-TIME	0	0	O	O	Earlier	x	x	0
I-TIME	0	1	O	O	Saturday	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	Baghdad	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	again	x	x	0
O	0	6	O	O	targeted	x	x	0
O	0	7	O	O	,	x	x	0
B-TIME	0	8	O	O	one	x	x	0
I-TIME	0	9	O	O	day	x	x	0
I-TIME	0	10	O	O	after	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	massive	x	x	0
B-GPE	0	13	O	O	U.S.	x	x	0
O	0	14	O	O	aerial	x	x	0
O	0	15	O	O	bombardment	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	which	x	x	0
O	0	18	O	O	more	x	x	0
O	0	19	O	O	than	x	x	0
O	0	20	O	O	300	x	x	0
B-WEA	0	21	O	O	Tomahawk	x	x	0
O	0	22	O	O	cruise	x	x	0
O	0	23	O	O	missiles	x	x	0
O	0	24	O	O	rained	x	x	0
O	0	25	O	O	down	x	x	0
O	0	26	O	O	on	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	capital	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	nine-story	x	x	0
O	0	2	O	O	Security	x	x	0
O	0	3	O	O	Headquarters	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	Iraqi	x	x	0
O	0	7	O	O	capital	x	x	0
O	0	8	O	O	took	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	direct	x	x	0
O	0	11	O	O	hit	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	strewing	x	x	0
O	0	14	O	O	bricks	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	masonry	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	glass	x	x	0
O	0	19	O	O	across	x	x	0
B-FAC	0	20	O	O	the	x	x	0
I-FAC	0	21	O	O	street	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	the	x	x	0
B-GPE	0	24	O	O	al-Salhiya	x	x	0
O	0	25	O	O	neighborhood	x	x	0
O	0	26	O	O	of	x	x	0
B-LOC	0	27	O	O	central	x	x	0
I-LOC	0	28	O	O	Baghdad	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
B-GPE	0	1	O	O	coalition	x	x	0
O	0	2	O	O	troops	x	x	0
O	0	3	O	O	advanced	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	an	x	x	0
O	0	6	O	O	entire	x	x	0
B-GPE	0	7	O	O	Iraqi	x	x	0
O	0	8	O	O	army	x	x	0
O	0	9	O	O	division	x	x	0
O	0	10	O	O	gave	x	x	0
B-ORG	0	11	O	O	itself	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	U.S.	x	x	0
O	0	15	O	O	military	x	x	0
O	0	16	O	O	officials	x	x	0
O	0	17	O	O	said	x	x	0
O	0	18	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	division	x	x	0
O	0	2	O	O	_	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	51st	x	x	0
O	0	5	O	O	Infantry	x	x	0
O	0	6	O	O	Division	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	with	x	x	0
B-PER	0	9	O	O	8,000	x	x	0
I-PER	0	10	O	O	men	x	x	0
O	0	11	O	O	and	x	x	0
B-VEH	0	12	O	O	as	x	x	0
I-VEH	0	13	O	O	many	x	x	0
I-VEH	0	14	O	O	as	x	x	0
I-VEH	0	15	O	O	200	x	x	0
I-VEH	0	16	O	O	tanks	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	key	x	x	0
O	0	20	O	O	unit	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	defense	x	x	0
O	0	24	O	O	of	x	x	0
B-GPE	0	25	O	O	Basra	x	x	0
O	0	26	O	O	_	x	x	0
O	0	27	O	O	was	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	largest	x	x	0
O	0	30	O	O	defection	x	x	0
O	0	31	O	O	in	x	x	0
B-TIME	0	32	O	O	a	x	x	0
I-TIME	0	33	O	O	day	x	x	0
O	0	34	O	O	when	x	x	0
B-GPE	0	35	O	O	Iraqi	x	x	0
O	0	36	O	O	leader	x	x	0
O	0	37	O	O	Saddam	x	x	0
O	0	38	O	O	Hussein	x	x	0
O	0	39	O	O	's	x	x	0
O	0	40	O	O	forces	x	x	0
O	0	41	O	O	showed	x	x	0
O	0	42	O	O	signs	x	x	0
O	0	43	O	O	of	x	x	0
O	0	44	O	O	crumbling	x	x	0
O	0	45	O	O	.	x	x	0



O	0	0	O	O	Allied	x	x	0
O	0	1	O	O	successes	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	marred	x	x	0
O	0	4	O	O	by	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	collision	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	two	x	x	0
B-ORG	0	9	O	O	Royal	x	x	0
I-ORG	0	10	O	O	Navy	x	x	0
O	0	11	O	O	helicopters	x	x	0
O	0	12	O	O	over	x	x	0
B-LOC	0	13	O	O	the	x	x	0
I-LOC	0	14	O	O	Persian	x	x	0
I-LOC	0	15	O	O	Gulf	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	which	x	x	0
O	0	18	O	O	all	x	x	0
O	0	19	O	O	six	x	x	0
B-GPE	0	20	O	O	British	x	x	0
O	0	21	O	O	crew	x	x	0
O	0	22	O	O	members	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	one	x	x	0
I-PER	0	25	O	O	American	x	x	0
O	0	26	O	O	were	x	x	0
O	0	27	O	O	killed	x	x	0
O	0	28	O	O	.	x	x	0



B-TIME	0	0	O	O	Saturday	x	x	0
I-TIME	0	1	O	O	morning	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	American	x	x	0
O	0	4	O	O	Marines	x	x	0
O	0	5	O	O	and	x	x	0
B-GPE	0	6	O	O	British	x	x	0
O	0	7	O	O	troops	x	x	0
O	0	8	O	O	rumbled	x	x	0
O	0	9	O	O	along	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	main	x	x	0
O	0	12	O	O	road	x	x	0
O	0	13	O	O	from	x	x	0
O	0	14	O	O	the	x	x	0
B-GPE	0	15	O	O	Kuwaiti	x	x	0
O	0	16	O	O	border	x	x	0
O	0	17	O	O	to	x	x	0
B-GPE	0	18	O	O	Basra	x	x	0
O	0	19	O	O	,	x	x	0
B-FAC	0	20	O	O	Highway	x	x	0
I-FAC	0	21	O	O	80	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	nicknamed	x	x	0
B-FAC	0	24	O	O	the	x	x	0
I-FAC	0	25	O	O	``	x	x	0
I-FAC	0	26	O	O	Highway	x	x	0
I-FAC	0	27	O	O	of	x	x	0
I-FAC	0	28	O	O	Death	x	x	0
O	0	29	O	O	''	x	x	0
O	0	30	O	O	during	x	x	0
O	0	31	O	O	the	x	x	0
B-TIME	0	32	O	O	1991	x	x	0
O	0	33	O	O	Gulf	x	x	0
O	0	34	O	O	War	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	when	x	x	0
B-GPE	0	37	O	O	U.S.	x	x	0
O	0	38	O	O	airstrikes	x	x	0
O	0	39	O	O	wiped	x	x	0
O	0	40	O	O	out	x	x	0
O	0	41	O	O	an	x	x	0
B-GPE	0	42	O	O	Iraqi	x	x	0
O	0	43	O	O	military	x	x	0
O	0	44	O	O	convoy	x	x	0
O	0	45	O	O	along	x	x	0
B-FAC	0	46	O	O	it	x	x	0
O	0	47	O	O	.	x	x	0



B-GPE	0	0	O	O	American	x	x	0
O	0	1	O	O	units	x	x	0
O	0	2	O	O	advancing	x	x	0
O	0	3	O	O	west	x	x	0
O	0	4	O	O	of	x	x	0
B-GPE	0	5	O	O	Basra	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	already	x	x	0
O	0	8	O	O	secured	x	x	0
B-FAC	0	9	O	O	the	x	x	0
I-FAC	0	10	O	O	Rumeila	x	x	0
I-FAC	0	11	O	O	oil	x	x	0
I-FAC	0	12	O	O	field	x	x	0
O	0	13	O	O	,	x	x	0
B-FAC	0	14	O	O	whose	x	x	0
B-TIME	0	15	O	O	daily	x	x	0
O	0	16	O	O	output	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	1.3	x	x	0
O	0	19	O	O	million	x	x	0
O	0	20	O	O	barrels	x	x	0
O	0	21	O	O	makes	x	x	0
B-FAC	0	22	O	O	it	x	x	0
B-GPE	0	23	O	O	Iraq	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	most	x	x	0
O	0	26	O	O	productive	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Until	x	x	0
B-GPE	0	1	O	O	Basra	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	U.S.	x	x	0
O	0	4	O	O	and	x	x	0
B-GPE	0	5	O	O	British	x	x	0
O	0	6	O	O	troops	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	encountered	x	x	0
O	0	9	O	O	little	x	x	0
O	0	10	O	O	resistance	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	even	x	x	0
O	0	13	O	O	when	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	seized	x	x	0
B-GPE	0	16	O	O	nearby	x	x	0
I-GPE	0	17	O	O	Umm	x	x	0
I-GPE	0	18	O	O	Qasr	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	moved	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	secure	x	x	0
B-FAC	0	24	O	O	key	x	x	0
I-FAC	0	25	O	O	oil	x	x	0
I-FAC	0	26	O	O	fields	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	Iraqis	x	x	0
O	0	1	O	O	mostly	x	x	0
O	0	2	O	O	fought	x	x	0
O	0	3	O	O	back	x	x	0
O	0	4	O	O	with	x	x	0
B-WEA	0	5	O	O	small	x	x	0
I-WEA	0	6	O	O	arms	x	x	0
O	0	7	O	O	,	x	x	0
B-WEA	0	8	O	O	pistols	x	x	0
O	0	9	O	O	,	x	x	0
B-WEA	0	10	O	O	machine	x	x	0
I-WEA	0	11	O	O	guns	x	x	0
O	0	12	O	O	and	x	x	0
B-WEA	0	13	O	O	rocket-propelled	x	x	0
I-WEA	0	14	O	O	grenades	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Regular	x	x	0
B-GPE	0	1	O	O	Iraqi	x	x	0
O	0	2	O	O	forces	x	x	0
O	0	3	O	O	had	x	x	0
O	0	4	O	O	withdrawn	x	x	0
O	0	5	O	O	from	x	x	0
B-GPE	0	6	O	O	Basra	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	elements	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	Saddam	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	security	x	x	0
O	0	13	O	O	forces	x	x	0
O	0	14	O	O	are	x	x	0
O	0	15	O	O	continuing	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	resist	x	x	0
O	0	18	O	O	,	x	x	0
B-GPE	0	19	O	O	British	x	x	0
O	0	20	O	O	Defense	x	x	0
O	0	21	O	O	Secretary	x	x	0
O	0	22	O	O	Geoff	x	x	0
O	0	23	O	O	Hoon	x	x	0
O	0	24	O	O	said	x	x	0
B-TIME	0	25	O	O	Saturday	x	x	0
O	0	26	O	O	.	x	x	0



B-ORG	0	0	O	O	Other	x	x	0
I-ORG	0	1	O	O	units	x	x	0
O	0	2	O	O	moved	x	x	0
O	0	3	O	O	into	x	x	0
O	0	4	O	O	airfield	x	x	0
O	0	5	O	O	complexes	x	x	0
O	0	6	O	O	in	x	x	0
B-LOC	0	7	O	O	western	x	x	0
I-LOC	0	8	O	O	Iraq	x	x	0
O	0	9	O	O	believed	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	have	x	x	0
B-WEA	0	12	O	O	Scud	x	x	0
O	0	13	O	O	missiles	x	x	0
O	0	14	O	O	capable	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	reaching	x	x	0
B-GPE	0	17	O	O	Israel	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	possibly	x	x	0
B-WEA	0	21	O	O	weapons	x	x	0
I-WEA	0	22	O	O	of	x	x	0
I-WEA	0	23	O	O	mass	x	x	0
I-WEA	0	24	O	O	destruction	x	x	0
O	0	25	O	O	.	x	x	0



B-TIME	0	0	O	O	Early	x	x	0
I-TIME	0	1	O	O	Saturday	x	x	0
O	0	2	O	O	,	x	x	0
B-ORG	0	3	O	O	more	x	x	0
I-ORG	0	4	O	O	units	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	waiting	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	Kuwait	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	smash	x	x	0
O	0	11	O	O	through	x	x	0
O	0	12	O	O	any	x	x	0
B-GPE	0	13	O	O	Iraqi	x	x	0
O	0	14	O	O	resistance	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Hundreds	x	x	0
O	0	1	O	O	of	x	x	0
B-VEH	0	2	O	O	tanks	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	armored	x	x	0
B-PER	0	5	O	O	personnel	x	x	0
O	0	6	O	O	carriers	x	x	0
O	0	7	O	O	,	x	x	0
B-VEH	0	8	O	O	Humvees	x	x	0
O	0	9	O	O	and	x	x	0
B-VEH	0	10	O	O	trucks	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	lined	x	x	0
O	0	13	O	O	up	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	parallel	x	x	0
O	0	16	O	O	columns	x	x	0
O	0	17	O	O	waiting	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	single-file	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	cross	x	x	0
B-LOC	0	22	O	O	the	x	x	0
I-LOC	0	23	O	O	Iraqi-Kuwait	x	x	0
I-LOC	0	24	O	O	border	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	By	x	x	0
B-TIME	0	1	O	O	early	x	x	0
I-TIME	0	2	O	O	next	x	x	0
I-TIME	0	3	O	O	week	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	U.S.	x	x	0
O	0	6	O	O	ground	x	x	0
O	0	7	O	O	forces	x	x	0
O	0	8	O	O	led	x	x	0
O	0	9	O	O	by	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	Army	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	3rd	x	x	0
O	0	14	O	O	Infantry	x	x	0
O	0	15	O	O	Division	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	likely	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	at	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	outskirts	x	x	0
O	0	23	O	O	of	x	x	0
B-GPE	0	24	O	O	Baghdad	x	x	0
O	0	25	O	O	,	x	x	0
B-LOC	0	26	O	O	where	x	x	0
B-PER	0	27	O	O	they	x	x	0
O	0	28	O	O	could	x	x	0
O	0	29	O	O	face	x	x	0
O	0	30	O	O	greater	x	x	0
O	0	31	O	O	danger	x	x	0
O	0	32	O	O	from	x	x	0
B-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	Republican	x	x	0
I-ORG	0	35	O	O	Guard	x	x	0
O	0	36	O	O	,	x	x	0
B-PER	0	37	O	O	some	x	x	0
I-PER	0	38	O	O	commanders	x	x	0
O	0	39	O	O	said	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
B-TIME	0	1	O	O	weeks	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	delay	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	Turkey	x	x	0
O	0	6	O	O	relented	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	agreed	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	let	x	x	0
B-VEH	0	11	O	O	combat	x	x	0
I-VEH	0	12	O	O	aircraft	x	x	0
O	0	13	O	O	fly	x	x	0
O	0	14	O	O	over	x	x	0
B-GPE	0	15	O	O	its	x	x	0
O	0	16	O	O	territory	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	same	x	x	0
I-TIME	0	3	O	O	time	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	however	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	Turkey	x	x	0
O	0	8	O	O	sent	x	x	0
B-PER	0	9	O	O	1,000	x	x	0
I-PER	0	10	O	O	troops	x	x	0
O	0	11	O	O	into	x	x	0
B-LOC	0	12	O	O	northern	x	x	0
I-LOC	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	government	x	x	0
O	0	18	O	O	said	x	x	0
B-GPE	0	19	O	O	it	x	x	0
O	0	20	O	O	would	x	x	0
O	0	21	O	O	send	x	x	0
B-PER	0	22	O	O	more	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	prevent	x	x	0
B-GPE	0	25	O	O	Iraqi	x	x	0
O	0	26	O	O	Kurds	x	x	0
O	0	27	O	O	from	x	x	0
O	0	28	O	O	creating	x	x	0
B-GPE	0	29	O	O	an	x	x	0
I-GPE	0	30	O	O	independent	x	x	0
I-GPE	0	31	O	O	state	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	United	x	x	0
I-GPE	0	2	O	O	States	x	x	0
O	0	3	O	O	strongly	x	x	0
O	0	4	O	O	opposes	x	x	0
O	0	5	O	O	any	x	x	0
O	0	6	O	O	unilateral	x	x	0
O	0	7	O	O	move	x	x	0
O	0	8	O	O	by	x	x	0
B-GPE	0	9	O	O	Turkey	x	x	0
O	0	10	O	O	into	x	x	0
B-LOC	0	11	O	O	northern	x	x	0
I-LOC	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
B-GPE	0	1	O	O	Turkish	x	x	0
O	0	2	O	O	military	x	x	0
O	0	3	O	O	spokesman	x	x	0
O	0	4	O	O	on	x	x	0
B-TIME	0	5	O	O	Saturday	x	x	0
O	0	6	O	O	denied	x	x	0
B-GPE	0	7	O	O	Turkish	x	x	0
O	0	8	O	O	troops	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	crossed	x	x	0
O	0	11	O	O	into	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	United	x	x	0
I-GPE	0	2	O	O	States	x	x	0
O	0	3	O	O	and	x	x	0
B-GPE	0	4	O	O	Britain	x	x	0
O	0	5	O	O	suffered	x	x	0
B-GPE	0	6	O	O	their	x	x	0
O	0	7	O	O	first	x	x	0
O	0	8	O	O	casualties	x	x	0
B-TIME	0	9	O	O	Thursday	x	x	0
O	0	10	O	O	and	x	x	0
B-TIME	0	11	O	O	Friday	x	x	0
O	0	12	O	O	as	x	x	0
B-GPE	0	13	O	O	they	x	x	0
O	0	14	O	O	pushed	x	x	0
O	0	15	O	O	into	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	with	x	x	0
O	0	19	O	O	two	x	x	0
B-GPE	0	20	O	O	U.S.	x	x	0
O	0	21	O	O	Marines	x	x	0
O	0	22	O	O	killed	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	combat	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	another	x	x	0
O	0	27	O	O	eight	x	x	0
B-GPE	0	28	O	O	British	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	four	x	x	0
B-GPE	0	31	O	O	American	x	x	0
O	0	32	O	O	Marines	x	x	0
O	0	33	O	O	dying	x	x	0
O	0	34	O	O	in	x	x	0
O	0	35	O	O	a	x	x	0
B-VEH	0	36	O	O	helicopter	x	x	0
O	0	37	O	O	crash	x	x	0
O	0	38	O	O	that	x	x	0
O	0	39	O	O	appeared	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	be	x	x	0
O	0	42	O	O	accidental	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	clear	x	x	0
O	0	4	O	O	figure	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	Iraqi	x	x	0
O	0	7	O	O	casualties	x	x	0
O	0	8	O	O	.	x	x	0



B-GPE	0	0	O	O	Australian	x	x	0
O	0	1	O	O	commandos	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	who	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	been	x	x	0
O	0	6	O	O	operating	x	x	0
O	0	7	O	O	deep	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	destroyed	x	x	0
B-FAC	0	12	O	O	a	x	x	0
I-FAC	0	13	O	O	command	x	x	0
I-FAC	0	14	O	O	and	x	x	0
I-FAC	0	15	O	O	control	x	x	0
I-FAC	0	16	O	O	post	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	killed	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	number	x	x	0
O	0	21	O	O	of	x	x	0
B-PER	0	22	O	O	soldiers	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	according	x	x	0
O	0	25	O	O	to	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	country	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	defense	x	x	0
O	0	30	O	O	chief	x	x	0
O	0	31	O	O	,	x	x	0
B-PER	0	32	O	O	Gen.	x	x	0
I-PER	0	33	O	O	Peter	x	x	0
I-PER	0	34	O	O	Cosgrove	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	an	x	x	0
O	0	2	O	O	address	x	x	0
B-TIME	0	3	O	O	Saturday	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Information	x	x	0
I-PER	0	6	O	O	Minister	x	x	0
O	0	7	O	O	Mohammed	x	x	0
O	0	8	O	O	Saeed	x	x	0
O	0	9	O	O	al-Sahhaf	x	x	0
O	0	10	O	O	told	x	x	0
B-GPE	0	11	O	O	Iraqis	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	fighting	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	``	x	x	0
O	0	17	O	O	fierce	x	x	0
O	0	18	O	O	.	x	x	0
O	0	19	O	O	''	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	most	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	those	x	x	0
O	0	5	O	O	captured	x	x	0
O	0	6	O	O	by	x	x	0
B-ORG	0	7	O	O	allied	x	x	0
I-ORG	0	8	O	O	forces	x	x	0
O	0	9	O	O	were	x	x	0
B-PER	0	10	O	O	civilians	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	not	x	x	0
B-PER	0	13	O	O	soldiers	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	claimed	x	x	0
B-GPE	0	2	O	O	Iraqi	x	x	0
O	0	3	O	O	troops	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	destroyed	x	x	0
B-VEH	0	6	O	O	five	x	x	0
I-VEH	0	7	O	O	tanks	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	more	x	x	0
I-PER	0	3	O	O	than	x	x	0
I-PER	0	4	O	O	200	x	x	0
I-PER	0	5	O	O	Iraqis	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	injured	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	including	x	x	0
B-PER	0	11	O	O	women	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	children	x	x	0
O	0	14	O	O	and	x	x	0
B-PER	0	15	O	O	other	x	x	0
I-PER	0	16	O	O	civilians	x	x	0
B-PER	0	17	O	O	who	x	x	0
O	0	18	O	O	were	x	x	0
O	0	19	O	O	being	x	x	0
O	0	20	O	O	treated	x	x	0
O	0	21	O	O	at	x	x	0
O	0	22	O	O	five	x	x	0
O	0	23	O	O	hospitals	x	x	0
O	0	24	O	O	in	x	x	0
B-GPE	0	25	O	O	Baghdad	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	Hoon	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	Saddam	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	regime	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	crumbling	x	x	0
O	0	7	O	O	under	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	pressure	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	huge	x	x	0
O	0	13	O	O	air	x	x	0
O	0	14	O	O	assault	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	As	x	x	0
B-TIME	0	2	O	O	last	x	x	0
I-TIME	0	3	O	O	night	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	dramatic	x	x	0
O	0	6	O	O	television	x	x	0
O	0	7	O	O	coverage	x	x	0
O	0	8	O	O	showed	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	lights	x	x	0
O	0	12	O	O	stayed	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	Baghdad	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	but	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	instruments	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	tyranny	x	x	0
O	0	22	O	O	are	x	x	0
O	0	23	O	O	collapsing	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	''	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	said	x	x	0
O	0	28	O	O	.	x	x	0



B-GPE	0	0	O	O	Iraqi	x	x	0
O	0	1	O	O	Vice	x	x	0
O	0	2	O	O	President	x	x	0
O	0	3	O	O	Taha	x	x	0
O	0	4	O	O	Yasin	x	x	0
O	0	5	O	O	Ramadan	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	speaking	x	x	0
O	0	8	O	O	on	x	x	0
B-ORG	0	9	O	O	Iraqi	x	x	0
I-ORG	0	10	O	O	Radio	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	quoted	x	x	0
O	0	14	O	O	by	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	British	x	x	0
I-ORG	0	17	O	O	Broadcasting	x	x	0
I-ORG	0	18	O	O	Corp.	x	x	0
I-ORG	0	19	O	O	's	x	x	0
I-ORG	0	20	O	O	monitoring	x	x	0
I-ORG	0	21	O	O	service	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	accusing	x	x	0
B-GPE	0	24	O	O	Britain	x	x	0
O	0	25	O	O	and	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	United	x	x	0
I-GPE	0	28	O	O	States	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	working	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	``	x	x	0
O	0	33	O	O	eliminate	x	x	0
O	0	34	O	O	''	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	state	x	x	0
O	0	37	O	O	of	x	x	0
B-GPE	0	38	O	O	Iraq	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	letter	x	x	0
O	0	3	O	O	to	x	x	0
B-ORG	0	4	O	O	U.N.	x	x	0
O	0	5	O	O	Secretary-General	x	x	0
O	0	6	O	O	Kofi	x	x	0
O	0	7	O	O	Annan	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	Ramadan	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	``	x	x	0
O	0	13	O	O	It	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	also	x	x	0
O	0	16	O	O	regrettable	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	deplorable	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	(	x	x	0
B-ORG	0	22	O	O	U.N	x	x	0
I-ORG	0	23	O	O	.	x	x	0
O	0	24	O	O	)	x	x	0



O	0	0	O	O	General	x	x	0
O	0	1	O	O	Secretariat	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	issued	x	x	0
O	0	5	O	O	any	x	x	0
O	0	6	O	O	statement	x	x	0
O	0	7	O	O	or	x	x	0
O	0	8	O	O	reaction	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	condemns	x	x	0
O	0	11	O	O	or	x	x	0
O	0	12	O	O	deplores	x	x	0
O	0	13	O	O	this	x	x	0
O	0	14	O	O	aggression	x	x	0
O	0	15	O	O	.	x	x	0
O	0	16	O	O	''	x	x	0



O	0	0	O	O	Despite	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	heavy	x	x	0
O	0	3	O	O	bombing	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	which	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	U.S.	x	x	0
O	0	8	O	O	Central	x	x	0
O	0	9	O	O	Command	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	targeted	x	x	0
B-ORG	0	12	O	O	military	x	x	0
O	0	13	O	O	command	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	control	x	x	0
O	0	16	O	O	installations	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	the	x	x	0
B-GPE	0	19	O	O	Iraqi	x	x	0
O	0	20	O	O	regime	x	x	0
O	0	21	O	O	gave	x	x	0
O	0	22	O	O	no	x	x	0
O	0	23	O	O	sign	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	quitting	x	x	0
O	0	26	O	O	.	x	x	0



B-VEH	0	0	O	O	Bombers	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	hit	x	x	0
O	0	4	O	O	targets	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	northern	x	x	0
O	0	8	O	O	cities	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	Mosul	x	x	0
O	0	11	O	O	,	x	x	0
B-GPE	0	12	O	O	Kirkuk	x	x	0
O	0	13	O	O	and	x	x	0
B-GPE	0	14	O	O	Tikrit	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	Saddam	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	hometown	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Iraqi	x	x	0
O	0	2	O	O	government	x	x	0
O	0	3	O	O	released	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	video	x	x	0
O	0	6	O	O	of	x	x	0
B-PER	0	7	O	O	Saddam	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	uniform	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	meeting	x	x	0
O	0	13	O	O	with	x	x	0
B-PER	0	14	O	O	his	x	x	0
O	0	15	O	O	son	x	x	0
B-PER	0	16	O	O	Qusai	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	commander	x	x	0
O	0	20	O	O	of	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	Republican	x	x	0
I-ORG	0	23	O	O	Guard	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	and	x	x	0
B-PER	0	26	O	O	the	x	x	0
I-PER	0	27	O	O	defense	x	x	0
I-PER	0	28	O	O	minister	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	Gen.	x	x	0
I-PER	0	31	O	O	Sultan	x	x	0
I-PER	0	32	O	O	Hashim	x	x	0
I-PER	0	33	O	O	Ahmad	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	unclear	x	x	0
O	0	3	O	O	when	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	video	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	made	x	x	0
O	0	8	O	O	.	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	intelligence	x	x	0
O	0	2	O	O	officials	x	x	0
O	0	3	O	O	said	x	x	0
O	0	4	O	O	the	x	x	0
B-GPE	0	5	O	O	Iraqi	x	x	0
O	0	6	O	O	command	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	control	x	x	0
O	0	9	O	O	system	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	disarray	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
B-GPE	0	15	O	O	U.S.	x	x	0
O	0	16	O	O	Defense	x	x	0
O	0	17	O	O	Secretary	x	x	0
O	0	18	O	O	Donald	x	x	0
O	0	19	O	O	Rumsfeld	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	``	x	x	0
B-ORG	0	23	O	O	The	x	x	0
I-ORG	0	24	O	O	regime	x	x	0
O	0	25	O	O	is	x	x	0
O	0	26	O	O	starting	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	lose	x	x	0
O	0	29	O	O	control	x	x	0
O	0	30	O	O	of	x	x	0
B-ORG	0	31	O	O	their	x	x	0
O	0	32	O	O	country	x	x	0
O	0	33	O	O	.	x	x	0
O	0	34	O	O	''	x	x	0

