O	0	0	O	O	PRAGUE	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Czech	x	x	0
I-GPE	0	3	O	O	Republic	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AP	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	The	x	x	0
O	0	8	O	O	troubled	x	x	0
O	0	9	O	O	nuclear	x	x	0
O	0	10	O	O	power	x	x	0
O	0	11	O	O	plant	x	x	0
O	0	12	O	O	in	x	x	0
B-GPE	0	13	O	O	Temelin	x	x	0
O	0	14	O	O	received	x	x	0
O	0	15	O	O	permission	x	x	0
O	0	16	O	O	from	x	x	0
B-ORG	0	17	O	O	state	x	x	0
O	0	18	O	O	authorities	x	x	0
B-TIME	0	19	O	O	Monday	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	start	x	x	0
O	0	22	O	O	power	x	x	0
O	0	23	O	O	production	x	x	0
O	0	24	O	O	at	x	x	0
O	0	25	O	O	full	x	x	0
O	0	26	O	O	capacity	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	Pavel	x	x	0
I-PER	0	1	O	O	Pitterman	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	spokesman	x	x	0
O	0	5	O	O	for	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	State	x	x	0
I-ORG	0	8	O	O	Office	x	x	0
I-ORG	0	9	O	O	for	x	x	0
I-ORG	0	10	O	O	Nuclear	x	x	0
I-ORG	0	11	O	O	Safety	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	said	x	x	0
B-PER	0	14	O	O	his	x	x	0
O	0	15	O	O	office	x	x	0
O	0	16	O	O	gave	x	x	0
B-FAC	0	17	O	O	the	x	x	0
I-FAC	0	18	O	O	plant	x	x	0
O	0	19	O	O	permission	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	run	x	x	0
B-FAC	0	22	O	O	its	x	x	0
O	0	23	O	O	second	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	newer	x	x	0
O	0	26	O	O	1,000-megawatt	x	x	0
O	0	27	O	O	unit	x	x	0
O	0	28	O	O	at	x	x	0
O	0	29	O	O	full	x	x	0
O	0	30	O	O	capacity	x	x	0
O	0	31	O	O	.	x	x	0



B-FAC	0	0	O	O	The	x	x	0
I-FAC	0	1	O	O	plant	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	first	x	x	0
O	0	4	O	O	1,000-megawatt	x	x	0
O	0	5	O	O	unit	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	already	x	x	0
O	0	8	O	O	operated	x	x	0
O	0	9	O	O	at	x	x	0
O	0	10	O	O	full	x	x	0
O	0	11	O	O	capacity	x	x	0
O	0	12	O	O	during	x	x	0
B-TIME	0	13	O	O	past	x	x	0
O	0	14	O	O	tests	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	spokesman	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	the	x	x	0
B-GPE	0	4	O	O	Temelin	x	x	0
O	0	5	O	O	plant	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Milan	x	x	0
I-PER	0	8	O	O	Nebesar	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	an	x	x	0
B-TIME	0	13	O	O	18-month	x	x	0
O	0	14	O	O	trial	x	x	0
O	0	15	O	O	production	x	x	0
O	0	16	O	O	at	x	x	0
O	0	17	O	O	full	x	x	0
O	0	18	O	O	capacity	x	x	0
O	0	19	O	O	at	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	second	x	x	0
O	0	22	O	O	unit	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	needed	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	declare	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	unit	x	x	0
O	0	29	O	O	ready	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	commercial	x	x	0
O	0	32	O	O	production	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	would	x	x	0
O	0	35	O	O	start	x	x	0
B-TIME	0	36	O	O	Friday	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	plant	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	based	x	x	0
O	0	4	O	O	on	x	x	0
B-GPE	0	5	O	O	Russian	x	x	0
O	0	6	O	O	design	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	upgraded	x	x	0
O	0	9	O	O	with	x	x	0
B-GPE	0	10	O	O	U.S.	x	x	0
O	0	11	O	O	technology	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	been	x	x	0
O	0	15	O	O	plagued	x	x	0
O	0	16	O	O	by	x	x	0
O	0	17	O	O	frequent	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	non-nuclear	x	x	0
O	0	20	O	O	malfunctions	x	x	0
O	0	21	O	O	since	x	x	0
O	0	22	O	O	testing	x	x	0
O	0	23	O	O	began	x	x	0
O	0	24	O	O	in	x	x	0
B-TIME	0	25	O	O	November	x	x	0
I-TIME	0	26	O	O	2000	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Located	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	60	x	x	0
O	0	3	O	O	kilometers	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	35	x	x	0
O	0	6	O	O	miles	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	north	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
B-GPE	0	11	O	O	Austrian	x	x	0
O	0	12	O	O	border	x	x	0
O	0	13	O	O	,	x	x	0
B-FAC	0	14	O	O	it	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	been	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	source	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	friction	x	x	0
O	0	21	O	O	between	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	two	x	x	0
I-GPE	0	24	O	O	countries	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Critics	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	non-nuclear	x	x	0
I-GPE	0	3	O	O	Austria	x	x	0
O	0	4	O	O	argue	x	x	0
B-FAC	0	5	O	O	the	x	x	0
I-FAC	0	6	O	O	plant	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	unsafe	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	demand	x	x	0
O	0	11	O	O	that	x	x	0
B-FAC	0	12	O	O	it	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	shut	x	x	0
O	0	15	O	O	down	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	but	x	x	0
B-GPE	0	18	O	O	Czech	x	x	0
O	0	19	O	O	authorities	x	x	0
O	0	20	O	O	insist	x	x	0
B-FAC	0	21	O	O	the	x	x	0
I-FAC	0	22	O	O	plant	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	safe	x	x	0
O	0	25	O	O	.	x	x	0



B-FAC	0	0	O	O	The	x	x	0
I-FAC	0	1	O	O	plant	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	first	x	x	0
O	0	4	O	O	unit	x	x	0
O	0	5	O	O	,	x	x	0
B-TIME	0	6	O	O	currently	x	x	0
O	0	7	O	O	shut	x	x	0
O	0	8	O	O	down	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	planned	x	x	0
O	0	11	O	O	maintenance	x	x	0
O	0	12	O	O	scheduled	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	take	x	x	0
B-TIME	0	15	O	O	two	x	x	0
I-TIME	0	16	O	O	months	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	already	x	x	0
O	0	20	O	O	entered	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	last	x	x	0
O	0	23	O	O	stage	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	tests	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	should	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	ready	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	commercial	x	x	0
O	0	32	O	O	use	x	x	0
O	0	33	O	O	at	x	x	0
B-TIME	0	34	O	O	the	x	x	0
I-TIME	0	35	O	O	end	x	x	0
I-TIME	0	36	O	O	of	x	x	0
I-TIME	0	37	O	O	2003	x	x	0
O	0	38	O	O	.	x	x	0

