B-GPE	0	0	O	O	HANOI	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Vietnam	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	Seven	x	x	0
O	0	7	O	O	people	x	x	0
O	0	8	O	O	convicted	x	x	0
B-TIME	0	9	O	O	last	x	x	0
I-TIME	0	10	O	O	week	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Vietnam	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	biggest-ever	x	x	0
O	0	15	O	O	criminal	x	x	0
O	0	16	O	O	trial	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	including	x	x	0
O	0	19	O	O	two	x	x	0
B-TIME	0	20	O	O	former	x	x	0
O	0	21	O	O	senior	x	x	0
B-GPE	0	22	O	O	government	x	x	0
O	0	23	O	O	officials	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	requested	x	x	0
O	0	27	O	O	an	x	x	0
O	0	28	O	O	appeal	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	verdicts	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	a	x	x	0
B-ORG	0	34	O	O	court	x	x	0
O	0	35	O	O	official	x	x	0
O	0	36	O	O	said	x	x	0
B-TIME	0	37	O	O	Tuesday	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	seven	x	x	0
O	0	2	O	O	include	x	x	0
B-TIME	0	3	O	O	former	x	x	0
B-GPE	0	4	O	O	state	x	x	0
O	0	5	O	O	radio	x	x	0
O	0	6	O	O	director	x	x	0
O	0	7	O	O	Tran	x	x	0
O	0	8	O	O	Mai	x	x	0
O	0	9	O	O	Hanh	x	x	0
O	0	10	O	O	and	x	x	0
B-TIME	0	11	O	O	former	x	x	0
O	0	12	O	O	vice	x	x	0
B-GPE	0	13	O	O	national	x	x	0
O	0	14	O	O	chief	x	x	0
O	0	15	O	O	prosecutor	x	x	0
O	0	16	O	O	Pham	x	x	0
O	0	17	O	O	Sy	x	x	0
O	0	18	O	O	Chien	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	both	x	x	0
O	0	21	O	O	convicted	x	x	0
O	0	22	O	O	of	x	x	0
B-Crime	0	23	O	O	receiving	x	x	0
I-Crime	0	24	O	O	bribes	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	the	x	x	0
B-ORG	0	27	O	O	court	x	x	0
O	0	28	O	O	official	x	x	0
O	0	29	O	O	said	x	x	0
O	0	30	O	O	on	x	x	0
O	0	31	O	O	condition	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	anonymity	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	trial	x	x	0
O	0	2	O	O	by	x	x	0
O	0	3	O	O	a	x	x	0
B-GPE	0	4	O	O	Ho	x	x	0
I-GPE	0	5	O	O	Chi	x	x	0
I-GPE	0	6	O	O	Minh	x	x	0
I-GPE	0	7	O	O	City	x	x	0
O	0	8	O	O	court	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	seen	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	litmus	x	x	0
O	0	14	O	O	test	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	communist	x	x	0
I-GPE	0	18	O	O	government	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	resolve	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	fight	x	x	0
O	0	23	O	O	widespread	x	x	0
O	0	24	O	O	corruption	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	``	x	x	0
O	0	2	O	O	godfather	x	x	0
O	0	3	O	O	''	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	organized	x	x	0
I-ORG	0	6	O	O	crime	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Truong	x	x	0
I-PER	0	9	O	O	Van	x	x	0
I-PER	0	10	O	O	Cam	x	x	0
O	0	11	O	O	_	x	x	0
O	0	12	O	O	better	x	x	0
O	0	13	O	O	known	x	x	0
O	0	14	O	O	as	x	x	0
B-PER	0	15	O	O	Nam	x	x	0
I-PER	0	16	O	O	Cam	x	x	0
O	0	17	O	O	_	x	x	0
O	0	18	O	O	was	x	x	0
O	0	19	O	O	convicted	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	seven	x	x	0
O	0	22	O	O	crimes	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	including	x	x	0
B-Crime	0	25	O	O	murder	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	sentenced	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	face	x	x	0
B-PER	0	5	O	O	a	x	x	0
I-PER	0	6	O	O	firing	x	x	0
I-PER	0	7	O	O	squad	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	lawyer	x	x	0
O	0	12	O	O	has	x	x	0
O	0	13	O	O	said	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	also	x	x	0
O	0	16	O	O	plans	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	appeal	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	Hanh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	a	x	x	0
B-TIME	0	4	O	O	former	x	x	0
O	0	5	O	O	member	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	powerful	x	x	0
B-ORG	0	9	O	O	Communist	x	x	0
I-ORG	0	10	O	O	Party	x	x	0
O	0	11	O	O	Central	x	x	0
O	0	12	O	O	Committee	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	convicted	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	receiving	x	x	0
B-Numeric	0	18	O	O	US	x	x	0
I-Numeric	0	19	O	O	$	x	x	0
I-Numeric	0	20	O	O	8,500	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	bribes	x	x	0
O	0	23	O	O	from	x	x	0
B-PER	0	24	O	O	Nam	x	x	0
I-PER	0	25	O	O	Cam	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	family	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	secure	x	x	0
B-PER	0	30	O	O	the	x	x	0
I-PER	0	31	O	O	crime	x	x	0
I-PER	0	32	O	O	boss	x	x	0
O	0	33	O	O	'	x	x	0
O	0	34	O	O	early	x	x	0
O	0	35	O	O	release	x	x	0
O	0	36	O	O	from	x	x	0
B-FAC	0	37	O	O	labor	x	x	0
I-FAC	0	38	O	O	camp	x	x	0
O	0	39	O	O	in	x	x	0
B-TIME	0	40	O	O	1990s	x	x	0
O	0	41	O	O	.	x	x	0



B-PER	0	0	O	O	Hanh	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	sentenced	x	x	0
O	0	3	O	O	to	x	x	0
B-TIME	0	4	O	O	10	x	x	0
I-TIME	0	5	O	O	years	x	x	0
O	0	6	O	O	in	x	x	0
B-FAC	0	7	O	O	jail	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	Chien	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	convicted	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	receiving	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	stereo	x	x	0
O	0	7	O	O	set	x	x	0
O	0	8	O	O	worth	x	x	0
B-Numeric	0	9	O	O	27	x	x	0
I-Numeric	0	10	O	O	million	x	x	0
I-Numeric	0	11	O	O	dong	x	x	0
I-Numeric	0	12	O	O	(	x	x	0
I-Numeric	0	13	O	O	US	x	x	0
I-Numeric	0	14	O	O	$	x	x	0
I-Numeric	0	15	O	O	1,750	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	from	x	x	0
B-PER	0	18	O	O	Nam	x	x	0
I-PER	0	19	O	O	Cam	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	family	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	sentenced	x	x	0
O	0	24	O	O	to	x	x	0
B-TIME	0	25	O	O	six	x	x	0
I-TIME	0	26	O	O	years	x	x	0
O	0	27	O	O	in	x	x	0
B-FAC	0	28	O	O	jail	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Five	x	x	0
O	0	1	O	O	other	x	x	0
O	0	2	O	O	people	x	x	0
B-PER	0	3	O	O	who	x	x	0
O	0	4	O	O	were	x	x	0
O	0	5	O	O	sentenced	x	x	0
O	0	6	O	O	up	x	x	0
O	0	7	O	O	to	x	x	0
B-TIME	0	8	O	O	five	x	x	0
I-TIME	0	9	O	O	years	x	x	0
O	0	10	O	O	in	x	x	0
B-FAC	0	11	O	O	jail	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	crimes	x	x	0
O	0	14	O	O	such	x	x	0
O	0	15	O	O	as	x	x	0
B-Crime	0	16	O	O	gambling	x	x	0
O	0	17	O	O	and	x	x	0
B-Crime	0	18	O	O	receiving	x	x	0
I-Crime	0	19	O	O	bribes	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	also	x	x	0
O	0	22	O	O	filed	x	x	0
O	0	23	O	O	appeals	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	the	x	x	0
I-PER	0	26	O	O	official	x	x	0
O	0	27	O	O	said	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	total	x	x	0
O	0	2	O	O	of	x	x	0
B-PER	0	3	O	O	155	x	x	0
I-PER	0	4	O	O	defendants	x	x	0
O	0	5	O	O	stood	x	x	0
O	0	6	O	O	trial	x	x	0
O	0	7	O	O	during	x	x	0
O	0	8	O	O	the	x	x	0
B-TIME	0	9	O	O	three	x	x	0
I-TIME	0	10	O	O	months	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	proceedings	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	All	x	x	0
I-PER	0	1	O	O	but	x	x	0
I-PER	0	2	O	O	five	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	convicted	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	One	x	x	0
I-PER	0	1	O	O	defendant	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	acquitted	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	while	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	court	x	x	0
O	0	8	O	O	sent	x	x	0
O	0	9	O	O	four	x	x	0
O	0	10	O	O	other	x	x	0
O	0	11	O	O	cases	x	x	0
O	0	12	O	O	back	x	x	0
O	0	13	O	O	to	x	x	0
B-ORG	0	14	O	O	police	x	x	0
O	0	15	O	O	for	x	x	0
O	0	16	O	O	further	x	x	0
O	0	17	O	O	investigation	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Under	x	x	0
B-GPE	0	1	O	O	Vietnamese	x	x	0
O	0	2	O	O	law	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	convicted	x	x	0
O	0	6	O	O	have	x	x	0
B-TIME	0	7	O	O	15	x	x	0
I-TIME	0	8	O	O	days	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	appeal	x	x	0
B-PER	0	11	O	O	their	x	x	0
O	0	12	O	O	sentences	x	x	0
O	0	13	O	O	.	x	x	0

