O	0	0	O	O	BRIDGEPORT	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Connecticut	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	Retired	x	x	0
B-ORG	0	7	O	O	General	x	x	0
I-ORG	0	8	O	O	Electric	x	x	0
I-ORG	0	9	O	O	Co	x	x	0
O	0	10	O	O	.	x	x	0



B-Job-Title	0	0	O	O	Chairman	x	x	0
O	0	1	O	O	Jack	x	x	0
O	0	2	O	O	Welch	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	seeking	x	x	0
O	0	5	O	O	work-related	x	x	0
O	0	6	O	O	documents	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	his	x	x	0
O	0	9	O	O	estranged	x	x	0
O	0	10	O	O	wife	x	x	0
O	0	11	O	O	in	x	x	0
B-PER	0	12	O	O	his	x	x	0
O	0	13	O	O	high-stakes	x	x	0
O	0	14	O	O	divorce	x	x	0
O	0	15	O	O	case	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	Welches	x	x	0
O	0	2	O	O	disclosed	x	x	0
B-PER	0	3	O	O	their	x	x	0
O	0	4	O	O	plans	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	divorce	x	x	0
B-TIME	0	7	O	O	a	x	x	0
I-TIME	0	8	O	O	year	x	x	0
I-TIME	0	9	O	O	ago	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	shortly	x	x	0
O	0	12	O	O	after	x	x	0
B-PER	0	13	O	O	Suzy	x	x	0
I-PER	0	14	O	O	Wetlaufer	x	x	0
O	0	15	O	O	_	x	x	0
O	0	16	O	O	then	x	x	0
O	0	17	O	O	editor	x	x	0
O	0	18	O	O	of	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	Harvard	x	x	0
I-ORG	0	21	O	O	Business	x	x	0
I-ORG	0	22	O	O	Review	x	x	0
O	0	23	O	O	_	x	x	0
O	0	24	O	O	revealed	x	x	0
B-PER	0	25	O	O	she	x	x	0
O	0	26	O	O	had	x	x	0
O	0	27	O	O	become	x	x	0
O	0	28	O	O	romantically	x	x	0
O	0	29	O	O	involved	x	x	0
O	0	30	O	O	with	x	x	0
B-PER	0	31	O	O	Welch	x	x	0
O	0	32	O	O	while	x	x	0
O	0	33	O	O	working	x	x	0
O	0	34	O	O	on	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	story	x	x	0
O	0	37	O	O	about	x	x	0
B-PER	0	38	O	O	him	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	court	x	x	0
O	0	2	O	O	papers	x	x	0
O	0	3	O	O	filed	x	x	0
B-TIME	0	4	O	O	this	x	x	0
I-TIME	0	5	O	O	week	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	state	x	x	0
O	0	8	O	O	Supreme	x	x	0
O	0	9	O	O	Court	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	New	x	x	0
I-GPE	0	12	O	O	York	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	Welch	x	x	0
O	0	15	O	O	requested	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	deposition	x	x	0
B-TIME	0	18	O	O	next	x	x	0
I-TIME	0	19	O	O	month	x	x	0
O	0	20	O	O	of	x	x	0
B-PER	0	21	O	O	David	x	x	0
I-PER	0	22	O	O	Heleniak	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	senior	x	x	0
O	0	26	O	O	partner	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	law	x	x	0
O	0	30	O	O	firm	x	x	0
O	0	31	O	O	of	x	x	0
B-ORG	0	32	O	O	Shearman	x	x	0
I-ORG	0	33	O	O	&	x	x	0
I-ORG	0	34	O	O	amp	x	x	0
I-ORG	0	35	O	O	;	x	x	0
I-ORG	0	36	O	O	Sterling	x	x	0
O	0	37	O	O	in	x	x	0
B-GPE	0	38	O	O	New	x	x	0
I-GPE	0	39	O	O	York	x	x	0
O	0	40	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	wants	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	subpoena	x	x	0
O	0	5	O	O	all	x	x	0
O	0	6	O	O	documents	x	x	0
O	0	7	O	O	maintained	x	x	0
O	0	8	O	O	in	x	x	0
B-PER	0	9	O	O	Jane	x	x	0
I-PER	0	10	O	O	Beasley	x	x	0
I-PER	0	11	O	O	Welch	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	personnel	x	x	0
O	0	14	O	O	file	x	x	0
O	0	15	O	O	by	x	x	0
B-ORG	0	16	O	O	Shearman	x	x	0
I-ORG	0	17	O	O	&	x	x	0
I-ORG	0	18	O	O	amp	x	x	0
I-ORG	0	19	O	O	;	x	x	0
I-ORG	0	20	O	O	Sterling	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	prestigious	x	x	0
O	0	24	O	O	corporate	x	x	0
O	0	25	O	O	law	x	x	0
O	0	26	O	O	firm	x	x	0
B-ORG	0	27	O	O	where	x	x	0
B-PER	0	28	O	O	she	x	x	0
O	0	29	O	O	worked	x	x	0
O	0	30	O	O	before	x	x	0
B-PER	0	31	O	O	she	x	x	0
O	0	32	O	O	married	x	x	0
B-PER	0	33	O	O	Welch	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Welch	x	x	0
O	0	1	O	O	specifically	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	seeking	x	x	0
O	0	4	O	O	performance	x	x	0
O	0	5	O	O	evaluations	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	correspondence	x	x	0
O	0	8	O	O	between	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	estranged	x	x	0
O	0	11	O	O	wife	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	partners	x	x	0
O	0	14	O	O	while	x	x	0
B-PER	0	15	O	O	she	x	x	0
O	0	16	O	O	worked	x	x	0
O	0	17	O	O	at	x	x	0
B-ORG	0	18	O	O	the	x	x	0
I-ORG	0	19	O	O	law	x	x	0
I-ORG	0	20	O	O	firm	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	office	x	x	0
O	0	23	O	O	in	x	x	0
B-GPE	0	24	O	O	London	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	documents	x	x	0
O	0	28	O	O	related	x	x	0
O	0	29	O	O	to	x	x	0
B-PER	0	30	O	O	her	x	x	0
O	0	31	O	O	prospects	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	becoming	x	x	0
B-PER	0	34	O	O	a	x	x	0
I-PER	0	35	O	O	partner	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	Welch	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	wants	x	x	0
O	0	3	O	O	details	x	x	0
O	0	4	O	O	on	x	x	0
B-PER	0	5	O	O	Jane	x	x	0
I-PER	0	6	O	O	Beasley	x	x	0
I-PER	0	7	O	O	Welch	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	salary	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	benefits	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	retirement	x	x	0
O	0	14	O	O	plan	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	other	x	x	0
O	0	17	O	O	compensation	x	x	0
O	0	18	O	O	paid	x	x	0
O	0	19	O	O	to	x	x	0
B-PER	0	20	O	O	her	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	Michael	x	x	0
I-PER	0	1	O	O	York	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	Jack	x	x	0
I-PER	0	6	O	O	Welch	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	attorneys	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	called	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	move	x	x	0
O	0	13	O	O	routine	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	A	x	x	0
I-PER	0	1	O	O	judge	x	x	0
O	0	2	O	O	ruled	x	x	0
O	0	3	O	O	in	x	x	0
B-TIME	0	4	O	O	February	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	depositions	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	divorce	x	x	0
O	0	10	O	O	case	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	remain	x	x	0
O	0	13	O	O	confidential	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Earlier	x	x	0
O	0	1	O	O	documents	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	case	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	included	x	x	0
O	0	7	O	O	embarrassing	x	x	0
O	0	8	O	O	details	x	x	0
O	0	9	O	O	about	x	x	0
O	0	10	O	O	perks	x	x	0
B-PER	0	11	O	O	Welch	x	x	0
O	0	12	O	O	received	x	x	0
O	0	13	O	O	as	x	x	0
O	0	14	O	O	part	x	x	0
O	0	15	O	O	of	x	x	0
B-PER	0	16	O	O	his	x	x	0
O	0	17	O	O	retirement	x	x	0
O	0	18	O	O	package	x	x	0
O	0	19	O	O	from	x	x	0
B-ORG	0	20	O	O	GE	x	x	0
O	0	21	O	O	at	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	time	x	x	0
O	0	24	O	O	when	x	x	0
O	0	25	O	O	corporate	x	x	0
O	0	26	O	O	scandals	x	x	0
O	0	27	O	O	were	x	x	0
O	0	28	O	O	sparking	x	x	0
O	0	29	O	O	outrage	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	court	x	x	0
O	0	2	O	O	order	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	requested	x	x	0
O	0	5	O	O	by	x	x	0
B-PER	0	6	O	O	Jack	x	x	0
I-PER	0	7	O	O	Welch	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	attorney	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	Daniel	x	x	0
I-PER	0	12	O	O	K.	x	x	0
I-PER	0	13	O	O	Webb	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	who	x	x	0
O	0	16	O	O	said	x	x	0
B-PER	0	17	O	O	Welch	x	x	0
O	0	18	O	O	would	x	x	0
O	0	19	O	O	likely	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	asked	x	x	0
O	0	22	O	O	about	x	x	0
B-PER	0	23	O	O	his	x	x	0
O	0	24	O	O	business	x	x	0
O	0	25	O	O	dealings	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	his	x	x	0
O	0	28	O	O	health	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	entries	x	x	0
O	0	31	O	O	in	x	x	0
B-PER	0	32	O	O	his	x	x	0
O	0	33	O	O	personal	x	x	0
O	0	34	O	O	diary	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	Webb	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	details	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	breakdowns	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	Welches	x	x	0
O	0	10	O	O	'	x	x	0
O	0	11	O	O	previous	x	x	0
O	0	12	O	O	marriages	x	x	0
O	0	13	O	O	were	x	x	0
O	0	14	O	O	likely	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	come	x	x	0
O	0	17	O	O	up	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	cited	x	x	0
O	0	21	O	O	reports	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	alleged	x	x	0
O	0	24	O	O	extramarital	x	x	0
O	0	25	O	O	affairs	x	x	0
O	0	26	O	O	by	x	x	0
B-PER	0	27	O	O	both	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	Welch	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	previously	x	x	0
O	0	3	O	O	failed	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	an	x	x	0
O	0	6	O	O	attempt	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	temporarily	x	x	0
O	0	9	O	O	seal	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	financial	x	x	0
O	0	12	O	O	affidavit	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	document	x	x	0
O	0	2	O	O	detailed	x	x	0
B-TIME	0	3	O	O	monthly	x	x	0
O	0	4	O	O	outlays	x	x	0
O	0	5	O	O	of	x	x	0
B-Numeric	0	6	O	O	some	x	x	0
I-Numeric	0	7	O	O	$51,000	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	upkeep	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	half-dozen	x	x	0
O	0	13	O	O	houses	x	x	0
O	0	14	O	O	scattered	x	x	0
O	0	15	O	O	from	x	x	0
B-GPE	0	16	O	O	Massachusetts	x	x	0
O	0	17	O	O	to	x	x	0
B-GPE	0	18	O	O	Florida	x	x	0
O	0	19	O	O	,	x	x	0
B-Numeric	0	20	O	O	more	x	x	0
I-Numeric	0	21	O	O	than	x	x	0
I-Numeric	0	22	O	O	$52,000	x	x	0
O	0	23	O	O	for	x	x	0
O	0	24	O	O	gifts	x	x	0
O	0	25	O	O	and	x	x	0
B-Numeric	0	26	O	O	nearly	x	x	0
I-Numeric	0	27	O	O	$9,000	x	x	0
O	0	28	O	O	for	x	x	0
O	0	29	O	O	food	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	drink	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	among	x	x	0
O	0	34	O	O	other	x	x	0
O	0	35	O	O	expenses	x	x	0
O	0	36	O	O	.	x	x	0

