B-GPE	0	0	O	O	MOSCOW	x	x	0
O	0	1	O	O	(	x	x	0
B-ORG	0	2	O	O	AP	x	x	0
O	0	3	O	O	)	x	x	0
O	0	4	O	O	The	x	x	0
O	0	5	O	O	lawyer	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	a	x	x	0
B-GPE	0	8	O	O	Russian	x	x	0
B-ORG	0	9	O	O	military	x	x	0
O	0	10	O	O	journalist	x	x	0
O	0	11	O	O	convicted	x	x	0
O	0	12	O	O	of	x	x	0
B-Crime	0	13	O	O	treason	x	x	0
O	0	14	O	O	filed	x	x	0
O	0	15	O	O	an	x	x	0
O	0	16	O	O	appeal	x	x	0
B-TIME	0	17	O	O	Wednesday	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	an	x	x	0
O	0	20	O	O	effort	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	overturn	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	guilty	x	x	0
O	0	25	O	O	verdict	x	x	0
O	0	26	O	O	against	x	x	0
B-PER	0	27	O	O	his	x	x	0
O	0	28	O	O	client	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	who	x	x	0
O	0	31	O	O	was	x	x	0
O	0	32	O	O	released	x	x	0
O	0	33	O	O	on	x	x	0
O	0	34	O	O	parole	x	x	0
B-TIME	0	35	O	O	earlier	x	x	0
I-TIME	0	36	O	O	this	x	x	0
I-TIME	0	37	O	O	year	x	x	0
O	0	38	O	O	,	x	x	0
B-ORG	0	39	O	O	news	x	x	0
I-ORG	0	40	O	O	agencies	x	x	0
O	0	41	O	O	reported	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	Grigory	x	x	0
I-PER	0	1	O	O	Pasko	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	lawyer	x	x	0
B-PER	0	4	O	O	Genri	x	x	0
I-PER	0	5	O	O	Reznik	x	x	0
O	0	6	O	O	filed	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	appeal	x	x	0
O	0	9	O	O	with	x	x	0
B-ORG	0	10	O	O	Russian	x	x	0
I-ORG	0	11	O	O	Supreme	x	x	0
I-ORG	0	12	O	O	Court	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	the	x	x	0
B-ORG	0	15	O	O	Interfax	x	x	0
O	0	16	O	O	and	x	x	0
B-ORG	0	17	O	O	ITAR-Tass	x	x	0
O	0	18	O	O	news	x	x	0
O	0	19	O	O	agencies	x	x	0
O	0	20	O	O	reported	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	asked	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	court	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	invalidate	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	verdict	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	throw	x	x	0
O	0	10	O	O	out	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	criminal	x	x	0
O	0	13	O	O	case	x	x	0
O	0	14	O	O	against	x	x	0
B-PER	0	15	O	O	Pasko	x	x	0
O	0	16	O	O	,	x	x	0
B-ORG	0	17	O	O	they	x	x	0
O	0	18	O	O	said	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	Pasko	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	sentenced	x	x	0
O	0	3	O	O	to	x	x	0
B-Sentence	0	4	O	O	four	x	x	0
I-Sentence	0	5	O	O	years	x	x	0
I-Sentence	0	6	O	O	in	x	x	0
I-Sentence	0	7	O	O	prison	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	December	x	x	0
I-TIME	0	10	O	O	2001	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	illegally	x	x	0
O	0	13	O	O	attending	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	meeting	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	top	x	x	0
B-ORG	0	18	O	O	military	x	x	0
O	0	19	O	O	commanders	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	taking	x	x	0
O	0	22	O	O	notes	x	x	0
O	0	23	O	O	there	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
B-ORG	0	1	O	O	military	x	x	0
O	0	2	O	O	court	x	x	0
O	0	3	O	O	said	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	intended	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	pass	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	notes	x	x	0
O	0	10	O	O	to	x	x	0
B-GPE	0	11	O	O	Japanese	x	x	0
O	0	12	O	O	media	x	x	0
O	0	13	O	O	with	x	x	0
B-ORG	0	14	O	O	which	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	had	x	x	0
O	0	17	O	O	worked	x	x	0
O	0	18	O	O	.	x	x	0



B-PER	0	0	O	O	Pasko	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	whose	x	x	0
O	0	3	O	O	sentence	x	x	0
O	0	4	O	O	included	x	x	0
B-Sentence	0	5	O	O	time	x	x	0
I-Sentence	0	6	O	O	served	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	released	x	x	0
O	0	10	O	O	in	x	x	0
B-TIME	0	11	O	O	January	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	good	x	x	0
O	0	14	O	O	behavior	x	x	0
O	0	15	O	O	after	x	x	0
O	0	16	O	O	serving	x	x	0
O	0	17	O	O	more	x	x	0
O	0	18	O	O	than	x	x	0
O	0	19	O	O	two-thirds	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	sentence	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	maintained	x	x	0
B-PER	0	3	O	O	his	x	x	0
O	0	4	O	O	innocence	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	saying	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	military	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	punishing	x	x	0
B-PER	0	11	O	O	him	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	exposing	x	x	0
O	0	14	O	O	environmental	x	x	0
O	0	15	O	O	abuses	x	x	0
O	0	16	O	O	by	x	x	0
O	0	17	O	O	the	x	x	0
B-GPE	0	18	O	O	Russian	x	x	0
O	0	19	O	O	navy	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	including	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	dumping	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	radioactive	x	x	0
O	0	26	O	O	waste	x	x	0
O	0	27	O	O	into	x	x	0
B-LOC	0	28	O	O	the	x	x	0
I-LOC	0	29	O	O	sea	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	Reznik	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	an	x	x	0
O	0	3	O	O	initial	x	x	0
O	0	4	O	O	appeal	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	lodged	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	day	x	x	0
B-PER	0	9	O	O	Pasko	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	freed	x	x	0
O	0	12	O	O	never	x	x	0
O	0	13	O	O	reached	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	presidium	x	x	0
O	0	16	O	O	of	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	Supreme	x	x	0
I-ORG	0	19	O	O	Court	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	according	x	x	0
O	0	22	O	O	to	x	x	0
B-ORG	0	23	O	O	Interfax	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	lawyer	x	x	0
O	0	2	O	O	said	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	court	x	x	0
O	0	5	O	O	's	x	x	0
B-ORG	0	6	O	O	military	x	x	0
O	0	7	O	O	board	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	refused	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	launch	x	x	0
O	0	12	O	O	proceedings	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	appeal	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	Reznik	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	addressed	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	new	x	x	0
O	0	6	O	O	appeal	x	x	0
O	0	7	O	O	directly	x	x	0
O	0	8	O	O	to	x	x	0
B-ORG	0	9	O	O	Supreme	x	x	0
I-ORG	0	10	O	O	Court	x	x	0
O	0	11	O	O	Chairman	x	x	0
O	0	12	O	O	Vyacheslav	x	x	0
O	0	13	O	O	Lebedev	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	asked	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	considered	x	x	0
O	0	21	O	O	by	x	x	0
B-ORG	0	22	O	O	military	x	x	0
O	0	23	O	O	judges	x	x	0
O	0	24	O	O	``	x	x	0
O	0	25	O	O	because	x	x	0
O	0	26	O	O	the	x	x	0
B-ORG	0	27	O	O	military	x	x	0
O	0	28	O	O	justice	x	x	0
O	0	29	O	O	system	x	x	0
O	0	30	O	O	has	x	x	0
O	0	31	O	O	adopted	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	biased	x	x	0
O	0	34	O	O	attitude	x	x	0
O	0	35	O	O	against	x	x	0
B-PER	0	36	O	O	Pasko	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	''	x	x	0
B-ORG	0	39	O	O	Interfax	x	x	0
O	0	40	O	O	reported	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	sbg	x	x	0
O	0	2	O	O	)	x	x	0

