B-FAC	0	0	O	O	UNITED	x	x	0
I-FAC	0	1	O	O	NATIONS	x	x	0
O	0	2	O	O	(	x	x	0
B-ORG	0	3	O	O	AP	x	x	0
O	0	4	O	O	)	x	x	0
B-GPE	0	5	O	O	France	x	x	0
O	0	6	O	O	on	x	x	0
B-TIME	0	7	O	O	Tuesday	x	x	0
O	0	8	O	O	proposed	x	x	0
O	0	9	O	O	immediately	x	x	0
O	0	10	O	O	suspending	x	x	0
B-ORG	0	11	O	O	U.N.	x	x	0
O	0	12	O	O	sanctions	x	x	0
O	0	13	O	O	targeting	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	civilians	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	an	x	x	0
O	0	18	O	O	important	x	x	0
O	0	19	O	O	step	x	x	0
O	0	20	O	O	toward	x	x	0
O	0	21	O	O	the	x	x	0
B-GPE	0	22	O	O	U.S.	x	x	0
O	0	23	O	O	goal	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	ending	x	x	0
O	0	26	O	O	trade	x	x	0
O	0	27	O	O	embargoes	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	have	x	x	0
O	0	30	O	O	crippled	x	x	0
B-GPE	0	31	O	O	the	x	x	0
I-GPE	0	32	O	O	country	x	x	0
O	0	33	O	O	's	x	x	0
O	0	34	O	O	economy	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	surprise	x	x	0
O	0	2	O	O	move	x	x	0
O	0	3	O	O	by	x	x	0
B-GPE	0	4	O	O	France	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	which	x	x	0
O	0	7	O	O	led	x	x	0
O	0	8	O	O	opposition	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	the	x	x	0
B-GPE	0	11	O	O	U.S.	x	x	0
O	0	12	O	O	war	x	x	0
O	0	13	O	O	against	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	followed	x	x	0
B-TIME	0	17	O	O	last	x	x	0
I-TIME	0	18	O	O	week	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	call	x	x	0
O	0	21	O	O	by	x	x	0
B-GPE	0	22	O	O	U.S.	x	x	0
O	0	23	O	O	President	x	x	0
O	0	24	O	O	George	x	x	0
O	0	25	O	O	W.	x	x	0
O	0	26	O	O	Bush	x	x	0
O	0	27	O	O	for	x	x	0
O	0	28	O	O	sanctions	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	be	x	x	0
O	0	31	O	O	lifted	x	x	0
O	0	32	O	O	quickly	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	so	x	x	0
B-GPE	0	35	O	O	Iraq	x	x	0
O	0	36	O	O	can	x	x	0
O	0	37	O	O	trade	x	x	0
O	0	38	O	O	freely	x	x	0
O	0	39	O	O	and	x	x	0
B-GPE	0	40	O	O	its	x	x	0
O	0	41	O	O	oil	x	x	0
O	0	42	O	O	revenue	x	x	0
O	0	43	O	O	can	x	x	0
O	0	44	O	O	be	x	x	0
O	0	45	O	O	used	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	finance	x	x	0
O	0	48	O	O	reconstruction	x	x	0
O	0	49	O	O	.	x	x	0



B-GPE	0	0	O	O	France	x	x	0
O	0	1	O	O	's	x	x	0
B-ORG	0	2	O	O	U.N.	x	x	0
O	0	3	O	O	ambassador	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Jean-Marc	x	x	0
I-PER	0	6	O	O	de	x	x	0
I-PER	0	7	O	O	La	x	x	0
I-PER	0	8	O	O	Sabliere	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	made	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	proposal	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	a	x	x	0
B-ORG	0	15	O	O	Security	x	x	0
I-ORG	0	16	O	O	Council	x	x	0
O	0	17	O	O	meeting	x	x	0
O	0	18	O	O	where	x	x	0
B-PER	0	19	O	O	members	x	x	0
O	0	20	O	O	heard	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	briefing	x	x	0
O	0	23	O	O	by	x	x	0
O	0	24	O	O	chief	x	x	0
B-ORG	0	25	O	O	U.N.	x	x	0
B-WEA	0	26	O	O	weapons	x	x	0
O	0	27	O	O	inspector	x	x	0
O	0	28	O	O	Hans	x	x	0
O	0	29	O	O	Blix	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	for	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	first	x	x	0
O	0	34	O	O	time	x	x	0
O	0	35	O	O	exchanged	x	x	0
O	0	36	O	O	views	x	x	0
O	0	37	O	O	on	x	x	0
O	0	38	O	O	potentially	x	x	0
O	0	39	O	O	divisive	x	x	0
O	0	40	O	O	postwar	x	x	0
O	0	41	O	O	issues	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	proposal	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	end	x	x	0
O	0	4	O	O	the	x	x	0
B-ORG	0	5	O	O	U.N.	x	x	0
O	0	6	O	O	ban	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	trade	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	investment	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	while	x	x	0
O	0	14	O	O	leaving	x	x	0
O	0	15	O	O	a	x	x	0
B-TIME	0	16	O	O	12-year-old	x	x	0
B-WEA	0	17	O	O	arms	x	x	0
O	0	18	O	O	embargo	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	place	x	x	0
O	0	21	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Security	x	x	0
I-ORG	0	2	O	O	Council	x	x	0
O	0	3	O	O	imposed	x	x	0
O	0	4	O	O	sanctions	x	x	0
O	0	5	O	O	after	x	x	0
B-GPE	0	6	O	O	Iraq	x	x	0
O	0	7	O	O	's	x	x	0
B-TIME	0	8	O	O	1990	x	x	0
O	0	9	O	O	invasion	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	Kuwait	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Under	x	x	0
B-ORG	0	1	O	O	council	x	x	0
O	0	2	O	O	resolutions	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	sanctions	x	x	0
O	0	5	O	O	cannot	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	lifted	x	x	0
O	0	8	O	O	until	x	x	0
B-ORG	0	9	O	O	U.N.	x	x	0
O	0	10	O	O	inspectors	x	x	0
O	0	11	O	O	certify	x	x	0
O	0	12	O	O	that	x	x	0
B-WEA	0	13	O	O	Iraq	x	x	0
I-WEA	0	14	O	O	's	x	x	0
I-WEA	0	15	O	O	nuclear	x	x	0
I-WEA	0	16	O	O	,	x	x	0
I-WEA	0	17	O	O	chemical	x	x	0
I-WEA	0	18	O	O	and	x	x	0
I-WEA	0	19	O	O	biological	x	x	0
I-WEA	0	20	O	O	weapons	x	x	0
B-WEA	0	21	O	O	have	x	x	0
I-WEA	0	22	O	O	been	x	x	0
I-WEA	0	23	O	O	destroyed	x	x	0
I-WEA	0	24	O	O	along	x	x	0
I-WEA	0	25	O	O	with	x	x	0
I-WEA	0	26	O	O	the	x	x	0
I-WEA	0	27	O	O	long-range	x	x	0
I-WEA	0	28	O	O	missiles	x	x	0
B-GPE	0	29	O	O	to	x	x	0
O	0	30	O	O	deliver	x	x	0
B-WEA	0	31	O	O	them	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Along	x	x	0
O	0	1	O	O	with	x	x	0
B-GPE	0	2	O	O	France	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	Russia	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	Germany	x	x	0
O	0	7	O	O	and	x	x	0
B-GPE	0	8	O	O	China	x	x	0
O	0	9	O	O	also	x	x	0
O	0	10	O	O	strongly	x	x	0
O	0	11	O	O	opposed	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	war	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	de	x	x	0
I-PER	0	2	O	O	La	x	x	0
I-PER	0	3	O	O	Sabliere	x	x	0
O	0	4	O	O	said	x	x	0
O	0	5	O	O	before	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	meeting	x	x	0
O	0	8	O	O	that	x	x	0
B-ORG	0	9	O	O	Security	x	x	0
I-ORG	0	10	O	O	Council	x	x	0
O	0	11	O	O	``	x	x	0
O	0	12	O	O	must	x	x	0
O	0	13	O	O	take	x	x	0
O	0	14	O	O	into	x	x	0
O	0	15	O	O	account	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	new	x	x	0
O	0	18	O	O	realities	x	x	0
O	0	19	O	O	on	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	ground	x	x	0
O	0	22	O	O	.	x	x	0
O	0	23	O	O	''	x	x	0



B-GPE	0	0	O	O	Russian	x	x	0
O	0	1	O	O	Ambassador	x	x	0
O	0	2	O	O	Sergey	x	x	0
O	0	3	O	O	Lavrov	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	said	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	country	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	``	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	at	x	x	0
O	0	12	O	O	all	x	x	0
O	0	13	O	O	opposed	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	lifting	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	sanctions	x	x	0
O	0	19	O	O	.	x	x	0
O	0	20	O	O	''	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	said	x	x	0
B-GPE	0	3	O	O	Russia	x	x	0
O	0	4	O	O	wants	x	x	0
B-ORG	0	5	O	O	U.N.	x	x	0
O	0	6	O	O	inspectors	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	certify	x	x	0
O	0	9	O	O	that	x	x	0
B-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	been	x	x	0
O	0	13	O	O	disarmed	x	x	0
O	0	14	O	O	of	x	x	0
B-WEA	0	15	O	O	all	x	x	0
I-WEA	0	16	O	O	weapons	x	x	0
I-WEA	0	17	O	O	of	x	x	0
I-WEA	0	18	O	O	mass	x	x	0
I-WEA	0	19	O	O	destruction	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	required	x	x	0
O	0	23	O	O	under	x	x	0
B-ORG	0	24	O	O	U.N.	x	x	0
O	0	25	O	O	resolutions	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	Asked	x	x	0
O	0	1	O	O	about	x	x	0
O	0	2	O	O	the	x	x	0
B-GPE	0	3	O	O	French	x	x	0
O	0	4	O	O	proposal	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	said	x	x	0
O	0	8	O	O	:	x	x	0
O	0	9	O	O	``	x	x	0
B-GPE	0	10	O	O	We	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	ready	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	discuss	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	.	x	x	0
O	0	17	O	O	''	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	another	x	x	0
O	0	2	O	O	closed-door	x	x	0
B-ORG	0	3	O	O	council	x	x	0
O	0	4	O	O	meeting	x	x	0
B-TIME	0	5	O	O	later	x	x	0
I-TIME	0	6	O	O	Tuesday	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	council	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	hear	x	x	0
O	0	13	O	O	from	x	x	0
B-PER	0	14	O	O	Benon	x	x	0
I-PER	0	15	O	O	Sevan	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	head	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	the	x	x	0
B-ORG	0	20	O	O	U.N.	x	x	0
O	0	21	O	O	oil-for-food	x	x	0
O	0	22	O	O	program	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	which	x	x	0
O	0	25	O	O	had	x	x	0
O	0	26	O	O	been	x	x	0
O	0	27	O	O	providing	x	x	0
O	0	28	O	O	food	x	x	0
O	0	29	O	O	for	x	x	0
B-Numeric	0	30	O	O	60	x	x	0
I-Numeric	0	31	O	O	percent	x	x	0
O	0	32	O	O	of	x	x	0
B-GPE	0	33	O	O	Iraq	x	x	0
O	0	34	O	O	's	x	x	0
O	0	35	O	O	24	x	x	0
O	0	36	O	O	million	x	x	0
O	0	37	O	O	people	x	x	0
O	0	38	O	O	.	x	x	0



B-GPE	0	0	O	O	France	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	de	x	x	0
O	0	3	O	O	La	x	x	0
O	0	4	O	O	Sabliere	x	x	0
O	0	5	O	O	said	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	also	x	x	0
O	0	8	O	O	proposed	x	x	0
O	0	9	O	O	that	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	council	x	x	0
O	0	12	O	O	phase	x	x	0
O	0	13	O	O	out	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	oil-for-food	x	x	0
O	0	16	O	O	program	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	which	x	x	0
O	0	19	O	O	allowed	x	x	0
B-GPE	0	20	O	O	Iraq	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	sell	x	x	0
O	0	23	O	O	unlimited	x	x	0
O	0	24	O	O	quantities	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	oil	x	x	0
O	0	27	O	O	provided	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	money	x	x	0
O	0	30	O	O	went	x	x	0
O	0	31	O	O	for	x	x	0
O	0	32	O	O	humanitarian	x	x	0
O	0	33	O	O	goods	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	compensation	x	x	0
O	0	36	O	O	to	x	x	0
O	0	37	O	O	victims	x	x	0
O	0	38	O	O	of	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	first	x	x	0
B-LOC	0	41	O	O	Gulf	x	x	0
O	0	42	O	O	War	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	There	x	x	0
O	0	2	O	O	should	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	some	x	x	0
O	0	5	O	O	adjustment	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	view	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	phasing	x	x	0
O	0	12	O	O	out	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	this	x	x	0
O	0	15	O	O	program	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	''	x	x	0
B-PER	0	18	O	O	de	x	x	0
I-PER	0	19	O	O	La	x	x	0
I-PER	0	20	O	O	Sabliere	x	x	0
O	0	21	O	O	said	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	difficult	x	x	0
O	0	6	O	O	decisions	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	council	x	x	0
O	0	9	O	O	will	x	x	0
O	0	10	O	O	face	x	x	0
O	0	11	O	O	in	x	x	0
B-TIME	0	12	O	O	the	x	x	0
I-TIME	0	13	O	O	weeks	x	x	0
I-TIME	0	14	O	O	ahead	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	divisive	x	x	0
O	0	17	O	O	issues	x	x	0
O	0	18	O	O	stemming	x	x	0
O	0	19	O	O	from	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	war	x	x	0
O	0	22	O	O	against	x	x	0
B-GPE	0	23	O	O	Iraq	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	These	x	x	0
O	0	1	O	O	include	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	only	x	x	0
B-GPE	0	4	O	O	Iraq	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	disarmament	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	the	x	x	0
B-TIME	0	9	O	O	future	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	sanctions	x	x	0
O	0	12	O	O	but	x	x	0
O	0	13	O	O	the	x	x	0
B-ORG	0	14	O	O	U.N.	x	x	0
O	0	15	O	O	role	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	Iraq	x	x	0
B-TIME	0	18	O	O	now	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	fighting	x	x	0
O	0	22	O	O	is	x	x	0
O	0	23	O	O	over	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	control	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	oil	x	x	0
O	0	30	O	O	revenue	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	lucrative	x	x	0
O	0	34	O	O	reconstruction	x	x	0
O	0	35	O	O	contracts	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	Blix	x	x	0
O	0	1	O	O	stressed	x	x	0
O	0	2	O	O	that	x	x	0
B-ORG	0	3	O	O	council	x	x	0
O	0	4	O	O	resolutions	x	x	0
O	0	5	O	O	call	x	x	0
O	0	6	O	O	for	x	x	0
B-ORG	0	7	O	O	U.N.	x	x	0
O	0	8	O	O	inspectors	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	access	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	all	x	x	0
O	0	14	O	O	sites	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	people	x	x	0
O	0	17	O	O	in	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	told	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	council	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	believes	x	x	0
B-LOC	0	9	O	O	the	x	x	0
I-LOC	0	10	O	O	world	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	like	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	disarmament	x	x	0
O	0	16	O	O	confirmed	x	x	0
O	0	17	O	O	by	x	x	0
B-PER	0	18	O	O	an	x	x	0
I-PER	0	19	O	O	international	x	x	0
I-PER	0	20	O	O	body	x	x	0
B-PER	0	21	O	O	that	x	x	0
O	0	22	O	O	has	x	x	0
O	0	23	O	O	been	x	x	0
O	0	24	O	O	involved	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	country	x	x	0
O	0	28	O	O	for	x	x	0
B-TIME	0	29	O	O	over	x	x	0
I-TIME	0	30	O	O	10	x	x	0
I-TIME	0	31	O	O	years	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-PER	0	1	O	O	Bush	x	x	0
O	0	2	O	O	administration	x	x	0
O	0	3	O	O	,	x	x	0
B-ORG	0	4	O	O	which	x	x	0
O	0	5	O	O	accused	x	x	0
B-PER	0	6	O	O	Blix	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	hindering	x	x	0
B-ORG	0	9	O	O	its	x	x	0
O	0	10	O	O	drive	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	international	x	x	0
O	0	13	O	O	support	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	war	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	has	x	x	0
B-TIME	0	19	O	O	already	x	x	0
O	0	20	O	O	sent	x	x	0
B-ORG	0	21	O	O	its	x	x	0
O	0	22	O	O	own	x	x	0
O	0	23	O	O	teams	x	x	0
O	0	24	O	O	to	x	x	0
B-GPE	0	25	O	O	Iraq	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	search	x	x	0
O	0	28	O	O	for	x	x	0
B-WEA	0	29	O	O	illegal	x	x	0
I-WEA	0	30	O	O	weapons	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-TIME	0	1	O	O	At	x	x	0
I-TIME	0	2	O	O	the	x	x	0
I-TIME	0	3	O	O	moment	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	the	x	x	0
I-GPE	0	6	O	O	coalition	x	x	0
O	0	7	O	O	has	x	x	0
O	0	8	O	O	assumed	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	responsibilities	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	disarming	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	''	x	x	0
B-GPE	0	16	O	O	U.S.	x	x	0
O	0	17	O	O	Ambassador	x	x	0
O	0	18	O	O	John	x	x	0
O	0	19	O	O	Negroponte	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	said	x	x	0
B-TIME	0	22	O	O	Tuesday	x	x	0
O	0	23	O	O	when	x	x	0
O	0	24	O	O	asked	x	x	0
O	0	25	O	O	whether	x	x	0
B-GPE	0	26	O	O	U.S.	x	x	0
O	0	27	O	O	teams	x	x	0
O	0	28	O	O	would	x	x	0
O	0	29	O	O	work	x	x	0
O	0	30	O	O	with	x	x	0
B-ORG	0	31	O	O	U.N.	x	x	0
O	0	32	O	O	inspectors	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	important	x	x	0
I-PER	0	3	O	O	scientists	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	turned	x	x	0
B-PER	0	6	O	O	themselves	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	atmosphere	x	x	0
O	0	12	O	O	had	x	x	0
O	0	13	O	O	changed	x	x	0
O	0	14	O	O	which	x	x	0
O	0	15	O	O	should	x	x	0
O	0	16	O	O	enable	x	x	0
B-PER	0	17	O	O	any	x	x	0
I-PER	0	18	O	O	Iraqi	x	x	0
O	0	19	O	O	``	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	speak	x	x	0
O	0	22	O	O	more	x	x	0
O	0	23	O	O	freely	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	speak	x	x	0
O	0	26	O	O	without	x	x	0
O	0	27	O	O	fear	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	retribution	x	x	0
O	0	30	O	O	to	x	x	0
B-PER	0	31	O	O	those	x	x	0
B-PER	0	32	O	O	who	x	x	0
O	0	33	O	O	are	x	x	0
O	0	34	O	O	asking	x	x	0
B-PER	0	35	O	O	them	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	questions	x	x	0
O	0	38	O	O	.	x	x	0
O	0	39	O	O	''	x	x	0



B-GPE	0	0	O	O	France	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	de	x	x	0
O	0	3	O	O	La	x	x	0
O	0	4	O	O	Sabliere	x	x	0
O	0	5	O	O	said	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	also	x	x	0
O	0	8	O	O	proposed	x	x	0
O	0	9	O	O	that	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	council	x	x	0
O	0	12	O	O	``	x	x	0
O	0	13	O	O	find	x	x	0
O	0	14	O	O	practical	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	pragmatic	x	x	0
O	0	17	O	O	arrangements	x	x	0
O	0	18	O	O	''	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	coordinate	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	combine	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	work	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	the	x	x	0
B-GPE	0	27	O	O	American	x	x	0
O	0	28	O	O	teams	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	work	x	x	0
O	0	32	O	O	of	x	x	0
B-ORG	0	33	O	O	U.N.	x	x	0
O	0	34	O	O	inspectors	x	x	0
O	0	35	O	O	``	x	x	0
O	0	36	O	O	so	x	x	0
O	0	37	O	O	that	x	x	0
O	0	38	O	O	the	x	x	0
B-GPE	0	39	O	O	Iraqi	x	x	0
O	0	40	O	O	disarmament	x	x	0
O	0	41	O	O	could	x	x	0
O	0	42	O	O	be	x	x	0
O	0	43	O	O	internationally	x	x	0
O	0	44	O	O	verified	x	x	0
O	0	45	O	O	.	x	x	0
O	0	46	O	O	''	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	told	x	x	0
B-ORG	0	2	O	O	The	x	x	0
I-ORG	0	3	O	O	Associated	x	x	0
I-ORG	0	4	O	O	Press	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	envisioned	x	x	0
O	0	7	O	O	sanctions	x	x	0
O	0	8	O	O	being	x	x	0
O	0	9	O	O	suspended	x	x	0
O	0	10	O	O	``	x	x	0
O	0	11	O	O	for	x	x	0
B-TIME	0	12	O	O	a	x	x	0
I-TIME	0	13	O	O	couple	x	x	0
I-TIME	0	14	O	O	of	x	x	0
I-TIME	0	15	O	O	months	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	''	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	possibly	x	x	0
O	0	20	O	O	renewed	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	envisioned	x	x	0
B-GPE	0	3	O	O	U.S.	x	x	0
O	0	4	O	O	and	x	x	0
B-ORG	0	5	O	O	U.N.	x	x	0
O	0	6	O	O	inspectors	x	x	0
O	0	7	O	O	working	x	x	0
O	0	8	O	O	together	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	And	x	x	0
O	0	2	O	O	then	x	x	0
O	0	3	O	O	sanctions	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	lifted	x	x	0
O	0	7	O	O	when	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	legitimate	x	x	0
B-GPE	0	10	O	O	Iraqi	x	x	0
O	0	11	O	O	government	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	place	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	''	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	said	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	an	x	x	0
O	0	2	O	O	interview	x	x	0
O	0	3	O	O	with	x	x	0
B-ORG	0	4	O	O	BBC	x	x	0
I-ORG	0	5	O	O	radio	x	x	0
O	0	6	O	O	aired	x	x	0
B-TIME	0	7	O	O	Tuesday	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	Blix	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	that	x	x	0
B-TIME	0	12	O	O	before	x	x	0
I-TIME	0	13	O	O	the	x	x	0
I-TIME	0	14	O	O	war	x	x	0
O	0	15	O	O	,	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	U.S.	x	x	0
O	0	18	O	O	and	x	x	0
B-GPE	0	19	O	O	Britain	x	x	0
O	0	20	O	O	appeared	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	have	x	x	0
O	0	23	O	O	used	x	x	0
O	0	24	O	O	``	x	x	0
O	0	25	O	O	shaky	x	x	0
O	0	26	O	O	''	x	x	0
O	0	27	O	O	intelligence	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	including	x	x	0
O	0	30	O	O	forged	x	x	0
O	0	31	O	O	documents	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	an	x	x	0
O	0	35	O	O	effort	x	x	0
O	0	36	O	O	to	x	x	0
O	0	37	O	O	prove	x	x	0
B-GPE	0	38	O	O	Iraq	x	x	0
O	0	39	O	O	had	x	x	0
B-WEA	0	40	O	O	banned	x	x	0
I-WEA	0	41	O	O	weapons	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	Blix	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	``	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	very	x	x	0
O	0	8	O	O	disturbing	x	x	0
O	0	9	O	O	''	x	x	0
O	0	10	O	O	that	x	x	0
B-GPE	0	11	O	O	U.S.	x	x	0
O	0	12	O	O	intelligence	x	x	0
O	0	13	O	O	failed	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	identify	x	x	0
O	0	16	O	O	as	x	x	0
O	0	17	O	O	fakes	x	x	0
O	0	18	O	O	documents	x	x	0
O	0	19	O	O	suggesting	x	x	0
B-GPE	0	20	O	O	Iraq	x	x	0
O	0	21	O	O	tried	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	buy	x	x	0
O	0	24	O	O	uranium	x	x	0
O	0	25	O	O	from	x	x	0
O	0	26	O	O	the	x	x	0
B-LOC	0	27	O	O	West	x	x	0
I-LOC	0	28	O	O	African	x	x	0
O	0	29	O	O	nation	x	x	0
O	0	30	O	O	of	x	x	0
B-GPE	0	31	O	O	Niger	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	told	x	x	0
B-PER	0	2	O	O	reporters	x	x	0
O	0	3	O	O	at	x	x	0
B-FAC	0	4	O	O	the	x	x	0
I-FAC	0	5	O	O	United	x	x	0
I-FAC	0	6	O	O	Nations	x	x	0
O	0	7	O	O	on	x	x	0
B-TIME	0	8	O	O	Tuesday	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	contract	x	x	0
O	0	12	O	O	about	x	x	0
O	0	13	O	O	``	x	x	0
O	0	14	O	O	yellow	x	x	0
O	0	15	O	O	cake	x	x	0
O	0	16	O	O	''	x	x	0
O	0	17	O	O	uranium	x	x	0
O	0	18	O	O	``	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	more	x	x	0
O	0	21	O	O	than	x	x	0
O	0	22	O	O	shaky	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	it	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	fake	x	x	0
O	0	28	O	O	.	x	x	0
O	0	29	O	O	''	x	x	0



B-ORG	0	0	O	O	U.N.	x	x	0
O	0	1	O	O	inspectors	x	x	0
O	0	2	O	O	went	x	x	0
O	0	3	O	O	back	x	x	0
O	0	4	O	O	to	x	x	0
B-GPE	0	5	O	O	Iraq	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	first	x	x	0
O	0	9	O	O	time	x	x	0
O	0	10	O	O	in	x	x	0
B-TIME	0	11	O	O	four	x	x	0
I-TIME	0	12	O	O	years	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	late	x	x	0
I-TIME	0	15	O	O	November	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	discovered	x	x	0
B-WEA	0	18	O	O	no	x	x	0
I-WEA	0	19	O	O	weapons	x	x	0
I-WEA	0	20	O	O	of	x	x	0
I-WEA	0	21	O	O	mass	x	x	0
I-WEA	0	22	O	O	destruction	x	x	0
O	0	23	O	O	during	x	x	0
B-TIME	0	24	O	O	3	x	x	0
I-TIME	0	25	O	O	{	x	x	0
I-TIME	0	26	O	O	months	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	searching	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Secretary-General	x	x	0
O	0	1	O	O	Kofi	x	x	0
O	0	2	O	O	Annan	x	x	0
O	0	3	O	O	ordered	x	x	0
O	0	4	O	O	all	x	x	0
B-ORG	0	5	O	O	U.N.	x	x	0
O	0	6	O	O	international	x	x	0
O	0	7	O	O	staff	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	including	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	inspectors	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	leave	x	x	0
B-GPE	0	15	O	O	Iraq	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	before	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	war	x	x	0
O	0	20	O	O	began	x	x	0
O	0	21	O	O	on	x	x	0
B-TIME	0	22	O	O	March	x	x	0
I-TIME	0	23	O	O	20	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	said	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	expects	x	x	0
B-PER	0	5	O	O	them	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	return	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	Annan	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	said	x	x	0
B-TIME	0	3	O	O	Tuesday	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Austria	x	x	0
O	0	6	O	O	that	x	x	0
B-GPE	0	7	O	O	Iraqis	x	x	0
O	0	8	O	O	should	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	charge	x	x	0
O	0	12	O	O	of	x	x	0
B-GPE	0	13	O	O	their	x	x	0
O	0	14	O	O	own	x	x	0
B-TIME	0	15	O	O	future	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	natural	x	x	0
O	0	18	O	O	resources	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	acknowledged	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	``	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	U.N.	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	being	x	x	0
O	0	8	O	O	challenged	x	x	0
O	0	9	O	O	''	x	x	0
O	0	10	O	O	but	x	x	0
O	0	11	O	O	said	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	expected	x	x	0
O	0	14	O	O	an	x	x	0
O	0	15	O	O	agreement	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	the	x	x	0
B-ORG	0	18	O	O	U.N.	x	x	0
O	0	19	O	O	role	x	x	0
O	0	20	O	O	in	x	x	0
B-GPE	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	in	x	x	0
B-TIME	0	23	O	O	the	x	x	0
I-TIME	0	24	O	O	``	x	x	0
I-TIME	0	25	O	O	not	x	x	0
I-TIME	0	26	O	O	too	x	x	0
I-TIME	0	27	O	O	distant	x	x	0
I-TIME	0	28	O	O	future	x	x	0
O	0	29	O	O	.	x	x	0
O	0	30	O	O	''	x	x	0

