B-GPE	0	0	O	O	MOSCOW	x	x	0
O	0	1	O	O	(	x	x	0
B-ORG	0	2	O	O	AP	x	x	0
O	0	3	O	O	)	x	x	0
B-GPE	0	4	O	O	Russia	x	x	0
O	0	5	O	O	has	x	x	0
O	0	6	O	O	accepted	x	x	0
O	0	7	O	O	a	x	x	0
B-Numeric	0	8	O	O	US	x	x	0
I-Numeric	0	9	O	O	$	x	x	0
I-Numeric	0	10	O	O	150	x	x	0
I-Numeric	0	11	O	O	million	x	x	0
B-ORG	0	12	O	O	World	x	x	0
I-ORG	0	13	O	O	Bank	x	x	0
O	0	14	O	O	loan	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	combat	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	spread	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	AIDS	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	tuberculosis	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	ending	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	negotiating	x	x	0
O	0	27	O	O	process	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	lasted	x	x	0
B-TIME	0	30	O	O	four	x	x	0
I-TIME	0	31	O	O	years	x	x	0
O	0	32	O	O	,	x	x	0
B-ORG	0	33	O	O	World	x	x	0
I-ORG	0	34	O	O	Bank	x	x	0
O	0	35	O	O	officials	x	x	0
O	0	36	O	O	said	x	x	0
B-TIME	0	37	O	O	Friday	x	x	0
O	0	38	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	World	x	x	0
I-ORG	0	2	O	O	Bank	x	x	0
O	0	3	O	O	first	x	x	0
O	0	4	O	O	offered	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	loan	x	x	0
O	0	7	O	O	in	x	x	0
B-TIME	0	8	O	O	1999	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	but	x	x	0
O	0	11	O	O	disagreements	x	x	0
O	0	12	O	O	over	x	x	0
O	0	13	O	O	treatment	x	x	0
O	0	14	O	O	kept	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	project	x	x	0
O	0	17	O	O	on	x	x	0
O	0	18	O	O	hold	x	x	0
O	0	19	O	O	.	x	x	0



B-GPE	0	0	O	O	Russia	x	x	0
O	0	1	O	O	objected	x	x	0
O	0	2	O	O	to	x	x	0
B-ORG	0	3	O	O	World	x	x	0
I-ORG	0	4	O	O	Bank	x	x	0
O	0	5	O	O	rules	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	required	x	x	0
O	0	8	O	O	monitoring	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	patients	x	x	0
I-PER	0	11	O	O	receiving	x	x	0
I-PER	0	12	O	O	medication	x	x	0
O	0	13	O	O	,	x	x	0
B-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	World	x	x	0
I-ORG	0	16	O	O	Bank	x	x	0
O	0	17	O	O	said	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	after	x	x	0
O	0	2	O	O	drawn-out	x	x	0
O	0	3	O	O	talks	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	President	x	x	0
O	0	6	O	O	Vladimir	x	x	0
O	0	7	O	O	Putin	x	x	0
O	0	8	O	O	signed	x	x	0
O	0	9	O	O	off	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	loan	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	which	x	x	0
O	0	15	O	O	will	x	x	0
O	0	16	O	O	take	x	x	0
O	0	17	O	O	effect	x	x	0
B-TIME	0	18	O	O	this	x	x	0
I-TIME	0	19	O	O	year	x	x	0
O	0	20	O	O	,	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	World	x	x	0
I-ORG	0	23	O	O	Bank	x	x	0
O	0	24	O	O	said	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	Russia	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	fastest	x	x	0
O	0	7	O	O	growing	x	x	0
O	0	8	O	O	AIDS	x	x	0
O	0	9	O	O	epidemics	x	x	0
O	0	10	O	O	in	x	x	0
B-LOC	0	11	O	O	the	x	x	0
I-LOC	0	12	O	O	world	x	x	0
O	0	13	O	O	''	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	``	x	x	0
O	0	18	O	O	fearsome	x	x	0
O	0	19	O	O	''	x	x	0
O	0	20	O	O	problem	x	x	0
O	0	21	O	O	with	x	x	0
O	0	22	O	O	tuberculosis	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	particularly	x	x	0
O	0	25	O	O	drug-resistant	x	x	0
O	0	26	O	O	strains	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	said	x	x	0
B-PER	0	29	O	O	Olesoji	x	x	0
I-PER	0	30	O	O	Adeyi	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	a	x	x	0
B-ORG	0	33	O	O	World	x	x	0
I-ORG	0	34	O	O	Bank	x	x	0
O	0	35	O	O	health	x	x	0
O	0	36	O	O	specialist	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	potential	x	x	0
O	0	5	O	O	dual	x	x	0
O	0	6	O	O	epidemic	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	''	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	adding	x	x	0
O	0	13	O	O	that	x	x	0
B-PER	0	14	O	O	people	x	x	0
I-PER	0	15	O	O	with	x	x	0
I-PER	0	16	O	O	immune	x	x	0
I-PER	0	17	O	O	systems	x	x	0
I-PER	0	18	O	O	weakened	x	x	0
I-PER	0	19	O	O	by	x	x	0
I-PER	0	20	O	O	the	x	x	0
I-PER	0	21	O	O	AIDS	x	x	0
I-PER	0	22	O	O	virus	x	x	0
O	0	23	O	O	are	x	x	0
O	0	24	O	O	especially	x	x	0
O	0	25	O	O	vulnerable	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	contracting	x	x	0
O	0	28	O	O	TB	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	which	x	x	0
B-PER	0	31	O	O	he	x	x	0
O	0	32	O	O	called	x	x	0
O	0	33	O	O	an	x	x	0
O	0	34	O	O	``	x	x	0
O	0	35	O	O	opportunistic	x	x	0
O	0	36	O	O	disease	x	x	0
O	0	37	O	O	.	x	x	0
O	0	38	O	O	''	x	x	0



O	0	0	O	O	AIDS	x	x	0
O	0	1	O	O	came	x	x	0
B-TIME	0	2	O	O	relatively	x	x	0
I-TIME	0	3	O	O	late	x	x	0
O	0	4	O	O	to	x	x	0
B-GPE	0	5	O	O	Russia	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	spread	x	x	0
O	0	9	O	O	rapidly	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	primarily	x	x	0
O	0	12	O	O	due	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	intravenous	x	x	0
O	0	15	O	O	drug	x	x	0
O	0	16	O	O	abuse	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	lack	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	prevention	x	x	0
O	0	22	O	O	programs	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	Officials	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	registered	x	x	0
O	0	3	O	O	more	x	x	0
O	0	4	O	O	than	x	x	0
O	0	5	O	O	230,000	x	x	0
O	0	6	O	O	cases	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	HIV	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	though	x	x	0
B-PER	0	11	O	O	health	x	x	0
I-PER	0	12	O	O	experts	x	x	0
O	0	13	O	O	say	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	actual	x	x	0
O	0	16	O	O	number	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	HIV	x	x	0
O	0	19	O	O	infections	x	x	0
O	0	20	O	O	tops	x	x	0
O	0	21	O	O	1	x	x	0
O	0	22	O	O	million	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Tuberculosis	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	meanwhile	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	also	x	x	0
O	0	6	O	O	emerged	x	x	0
O	0	7	O	O	as	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	serious	x	x	0
O	0	10	O	O	problem	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	particularly	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Russia	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	overcrowded	x	x	0
O	0	17	O	O	prisons	x	x	0
O	0	18	O	O	.	x	x	0

