O	0	0	O	O	BAGHDAD	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Iraq	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
B-GPE	0	6	O	O	American	x	x	0
O	0	7	O	O	commandos	x	x	0
O	0	8	O	O	captured	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	half	x	x	0
O	0	11	O	O	brother	x	x	0
O	0	12	O	O	of	x	x	0
B-PER	0	13	O	O	Saddam	x	x	0
I-PER	0	14	O	O	Hussein	x	x	0
O	0	15	O	O	on	x	x	0
B-TIME	0	16	O	O	Thursday	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	latest	x	x	0
O	0	20	O	O	success	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	campaign	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	round	x	x	0
O	0	26	O	O	up	x	x	0
O	0	27	O	O	insiders	x	x	0
O	0	28	O	O	from	x	x	0
O	0	29	O	O	the	x	x	0
B-TIME	0	30	O	O	former	x	x	0
O	0	31	O	O	regime	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	troops	x	x	0
O	0	2	O	O	thwarted	x	x	0
O	0	3	O	O	a	x	x	0
B-GPE	0	4	O	O	Baghdad	x	x	0
O	0	5	O	O	bank	x	x	0
O	0	6	O	O	robbery	x	x	0
O	0	7	O	O	over	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	protests	x	x	0
O	0	10	O	O	of	x	x	0
B-PER	0	11	O	O	Iraqis	x	x	0
I-PER	0	12	O	O	eager	x	x	0
I-PER	0	13	O	O	to	x	x	0
I-PER	0	14	O	O	share	x	x	0
I-PER	0	15	O	O	in	x	x	0
I-PER	0	16	O	O	the	x	x	0
I-PER	0	17	O	O	loot	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
B-GPE	0	1	O	O	U.S.	x	x	0
O	0	2	O	O	forces	x	x	0
O	0	3	O	O	struggled	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	restore	x	x	0
O	0	6	O	O	order	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	Iraq	x	x	0
O	0	9	O	O	,	x	x	0
B-ORG	0	10	O	O	FBI	x	x	0
O	0	11	O	O	Director	x	x	0
O	0	12	O	O	Robert	x	x	0
O	0	13	O	O	Mueller	x	x	0
O	0	14	O	O	announced	x	x	0
O	0	15	O	O	that	x	x	0
B-PER	0	16	O	O	agents	x	x	0
O	0	17	O	O	had	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	detailed	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	help	x	x	0
O	0	22	O	O	recover	x	x	0
O	0	23	O	O	antiquities	x	x	0
O	0	24	O	O	looted	x	x	0
O	0	25	O	O	from	x	x	0
O	0	26	O	O	museums	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Baghdad	x	x	0
O	0	29	O	O	and	x	x	0
B-GPE	0	30	O	O	elsewhere	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	Agents	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	aid	x	x	0
O	0	3	O	O	international	x	x	0
O	0	4	O	O	efforts	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	recover	x	x	0
O	0	7	O	O	stolen	x	x	0
O	0	8	O	O	items	x	x	0
O	0	9	O	O	``	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	both	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	open	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	black	x	x	0
O	0	16	O	O	markets	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	''	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	With	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	fighting	x	x	0
O	0	3	O	O	all	x	x	0
O	0	4	O	O	but	x	x	0
O	0	5	O	O	over	x	x	0
O	0	6	O	O	,	x	x	0
B-VEH	0	7	O	O	the	x	x	0
I-VEH	0	8	O	O	USS	x	x	0
I-VEH	0	9	O	O	Constellation	x	x	0
O	0	10	O	O	steamed	x	x	0
O	0	11	O	O	from	x	x	0
B-LOC	0	12	O	O	the	x	x	0
I-LOC	0	13	O	O	Persian	x	x	0
I-LOC	0	14	O	O	Gulf	x	x	0
O	0	15	O	O	for	x	x	0
B-VEH	0	16	O	O	its	x	x	0
O	0	17	O	O	home	x	x	0
O	0	18	O	O	port	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	carrying	x	x	0
B-VEH	0	21	O	O	dozens	x	x	0
I-VEH	0	22	O	O	of	x	x	0
I-VEH	0	23	O	O	warplanes	x	x	0
I-VEH	0	24	O	O	no	x	x	0
I-VEH	0	25	O	O	longer	x	x	0
I-VEH	0	26	O	O	needed	x	x	0
O	0	27	O	O	.	x	x	0



B-VEH	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	second	x	x	0
B-VEH	0	4	O	O	aircraft	x	x	0
O	0	5	O	O	carrier	x	x	0
O	0	6	O	O	ordered	x	x	0
B-GPE	0	7	O	O	home	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	recent	x	x	0
I-TIME	0	10	O	O	days	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	U.S.	x	x	0
O	0	2	O	O	military	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	search	x	x	0
O	0	5	O	O	for	x	x	0
B-WEA	0	6	O	O	chemical	x	x	0
I-WEA	0	7	O	O	and	x	x	0
I-WEA	0	8	O	O	biological	x	x	0
I-WEA	0	9	O	O	weapons	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	unlikely	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	succeed	x	x	0
O	0	14	O	O	until	x	x	0
B-PER	0	15	O	O	Iraqis	x	x	0
O	0	16	O	O	lead	x	x	0
B-GPE	0	17	O	O	American	x	x	0
O	0	18	O	O	forces	x	x	0
O	0	19	O	O	to	x	x	0
B-WEA	0	20	O	O	them	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	Defense	x	x	0
I-PER	0	23	O	O	Secretary	x	x	0
O	0	24	O	O	Donald	x	x	0
O	0	25	O	O	H.	x	x	0
O	0	26	O	O	Rumsfeld	x	x	0
O	0	27	O	O	said	x	x	0
B-TIME	0	28	O	O	Thursday	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	think	x	x	0
B-PER	0	5	O	O	we	x	x	0
O	0	6	O	O	'll	x	x	0
O	0	7	O	O	discover	x	x	0
O	0	8	O	O	anything	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	myself	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	''	x	x	0
B-PER	0	13	O	O	Rumsfeld	x	x	0
O	0	14	O	O	said	x	x	0
O	0	15	O	O	at	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	meeting	x	x	0
O	0	18	O	O	with	x	x	0
B-ORG	0	19	O	O	Pentagon	x	x	0
O	0	20	O	O	employees	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	happen	x	x	0
O	0	6	O	O	is	x	x	0
B-PER	0	7	O	O	we	x	x	0
O	0	8	O	O	'll	x	x	0
O	0	9	O	O	discover	x	x	0
O	0	10	O	O	people	x	x	0
B-PER	0	11	O	O	who	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	tell	x	x	0
B-PER	0	14	O	O	us	x	x	0
O	0	15	O	O	where	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	go	x	x	0
O	0	18	O	O	find	x	x	0
O	0	19	O	O	it	x	x	0
O	0	20	O	O	.	x	x	0
O	0	21	O	O	''	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	troops	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	found	x	x	0
O	0	4	O	O	suspicious	x	x	0
O	0	5	O	O	chemicals	x	x	0
O	0	6	O	O	and	x	x	0
B-FAC	0	7	O	O	facilities	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	number	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	sites	x	x	0
O	0	13	O	O	but	x	x	0
O	0	14	O	O	tests	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	materials	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	proved	x	x	0
O	0	20	O	O	negative	x	x	0
O	0	21	O	O	or	x	x	0
O	0	22	O	O	inconclusive	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Eliminating	x	x	0
B-WEA	0	1	O	O	such	x	x	0
I-WEA	0	2	O	O	weapons	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	chief	x	x	0
O	0	6	O	O	reason	x	x	0
B-PER	0	7	O	O	President	x	x	0
O	0	8	O	O	George	x	x	0
O	0	9	O	O	W.	x	x	0
O	0	10	O	O	Bush	x	x	0
O	0	11	O	O	gave	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	U.S.	x	x	0
O	0	15	O	O	-	x	x	0
O	0	16	O	O	led	x	x	0
O	0	17	O	O	invasion	x	x	0
O	0	18	O	O	of	x	x	0
B-GPE	0	19	O	O	Iraq	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	began	x	x	0
B-TIME	0	22	O	O	March	x	x	0
I-TIME	0	23	O	O	20	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	Brig.	x	x	0
I-PER	0	1	O	O	Gen.	x	x	0
I-PER	0	2	O	O	Vincent	x	x	0
I-PER	0	3	O	O	Brooks	x	x	0
O	0	4	O	O	announced	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	capture	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	Barzan	x	x	0
I-PER	0	9	O	O	Ibrahim	x	x	0
I-PER	0	10	O	O	Hasan	x	x	0
I-PER	0	11	O	O	al-Tikriti	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	telling	x	x	0
B-PER	0	14	O	O	reporters	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	an	x	x	0
O	0	18	O	O	adviser	x	x	0
O	0	19	O	O	to	x	x	0
B-PER	0	20	O	O	Saddam	x	x	0
O	0	21	O	O	``	x	x	0
O	0	22	O	O	with	x	x	0
O	0	23	O	O	extensive	x	x	0
O	0	24	O	O	knowledge	x	x	0
O	0	25	O	O	of	x	x	0
B-ORG	0	26	O	O	the	x	x	0
I-ORG	0	27	O	O	regime	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	inner	x	x	0
O	0	30	O	O	workings	x	x	0
O	0	31	O	O	.	x	x	0
O	0	32	O	O	''	x	x	0



O	0	0	O	O	A	x	x	0
B-GPE	0	1	O	O	U.S.	x	x	0
O	0	2	O	O	intelligence	x	x	0
O	0	3	O	O	official	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	speaking	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	condition	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	anonymity	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	said	x	x	0
B-PER	0	12	O	O	Barzan	x	x	0
I-PER	0	13	O	O	Ibrahim	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	a	x	x	0
B-Job-Title	0	17	O	O	presidential	x	x	0
I-Job-Title	0	18	O	O	adviser	x	x	0
O	0	19	O	O	to	x	x	0
B-PER	0	20	O	O	Saddam	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	regime	x	x	0
O	0	23	O	O	since	x	x	0
B-TIME	0	24	O	O	1998	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	but	x	x	0
O	0	27	O	O	had	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	shaky	x	x	0
O	0	30	O	O	relationship	x	x	0
O	0	31	O	O	with	x	x	0
B-PER	0	32	O	O	his	x	x	0
O	0	33	O	O	half	x	x	0
O	0	34	O	O	brother	x	x	0
O	0	35	O	O	and	x	x	0
O	0	36	O	O	was	x	x	0
O	0	37	O	O	not	x	x	0
O	0	38	O	O	part	x	x	0
O	0	39	O	O	of	x	x	0
B-ORG	0	40	O	O	the	x	x	0
I-ORG	0	41	O	O	regime	x	x	0
O	0	42	O	O	's	x	x	0
O	0	43	O	O	inner	x	x	0
O	0	44	O	O	circle	x	x	0
O	0	45	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	a	x	x	0
B-Job-Title	0	3	O	O	representative	x	x	0
O	0	4	O	O	to	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	United	x	x	0
I-ORG	0	7	O	O	Nations	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Geneva	x	x	0
O	0	10	O	O	from	x	x	0
B-TIME	0	11	O	O	1989	x	x	0
O	0	12	O	O	to	x	x	0
B-TIME	0	13	O	O	1998	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Earlier	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	from	x	x	0
B-TIME	0	3	O	O	1979	x	x	0
O	0	4	O	O	to	x	x	0
B-TIME	0	5	O	O	1983	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	headed	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	Mukhabarat	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	or	x	x	0
B-ORG	0	14	O	O	intelligence	x	x	0
I-ORG	0	15	O	O	service	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	period	x	x	0
O	0	19	O	O	when	x	x	0
B-ORG	0	20	O	O	the	x	x	0
I-ORG	0	21	O	O	organization	x	x	0
O	0	22	O	O	arranged	x	x	0
O	0	23	O	O	executions	x	x	0
O	0	24	O	O	of	x	x	0
B-ORG	0	25	O	O	regime	x	x	0
O	0	26	O	O	opponents	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Iraq	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	overseas	x	x	0
O	0	31	O	O	,	x	x	0
B-PER	0	32	O	O	the	x	x	0
I-PER	0	33	O	O	official	x	x	0
O	0	34	O	O	said	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	Brooks	x	x	0
O	0	1	O	O	provided	x	x	0
O	0	2	O	O	scant	x	x	0
O	0	3	O	O	details	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	operation	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	netted	x	x	0
B-PER	0	9	O	O	Barzan	x	x	0
I-PER	0	10	O	O	Ibrahim	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	saying	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	taken	x	x	0
O	0	16	O	O	inside	x	x	0
B-GPE	0	17	O	O	Baghdad	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	that	x	x	0
B-GPE	0	20	O	O	U.S.	x	x	0
O	0	21	O	O	special	x	x	0
O	0	22	O	O	forces	x	x	0
O	0	23	O	O	were	x	x	0
O	0	24	O	O	aided	x	x	0
O	0	25	O	O	by	x	x	0
B-PER	0	26	O	O	Marines	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	no	x	x	0
O	0	5	O	O	casualties	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Another	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	Saddam	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	three	x	x	0
O	0	5	O	O	half	x	x	0
O	0	6	O	O	brothers	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Watban	x	x	0
I-PER	0	9	O	O	Ibrahim	x	x	0
I-PER	0	10	O	O	Hasan	x	x	0
I-PER	0	11	O	O	al-Tikriti	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	captured	x	x	0
O	0	15	O	O	earlier	x	x	0
O	0	16	O	O	by	x	x	0
B-GPE	0	17	O	O	U.S.	x	x	0
O	0	18	O	O	forces	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	third	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	been	x	x	0
O	0	5	O	O	found	x	x	0
O	0	6	O	O	.	x	x	0



B-GPE	0	0	O	O	American	x	x	0
O	0	1	O	O	forces	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	criticized	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	failing	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	stop	x	x	0
O	0	9	O	O	looting	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	several	x	x	0
B-GPE	0	12	O	O	Baghdad	x	x	0
O	0	13	O	O	cities	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	there	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	complaints	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	well	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	humanitarian	x	x	0
O	0	26	O	O	relief	x	x	0
O	0	27	O	O	has	x	x	0
O	0	28	O	O	been	x	x	0
O	0	29	O	O	slow	x	x	0
O	0	30	O	O	in	x	x	0
O	0	31	O	O	arriving	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	Marines	x	x	0
O	0	2	O	O	foiled	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	brazen	x	x	0
O	0	5	O	O	act	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	lawlessness	x	x	0
O	0	8	O	O	during	x	x	0
B-TIME	0	9	O	O	the	x	x	0
I-TIME	0	10	O	O	day	x	x	0
O	0	11	O	O	when	x	x	0
B-PER	0	12	O	O	they	x	x	0
O	0	13	O	O	interrupted	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	robbery-in-progress	x	x	0
O	0	16	O	O	at	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	branch	x	x	0
O	0	19	O	O	of	x	x	0
B-ORG	0	20	O	O	the	x	x	0
I-ORG	0	21	O	O	al-Rashid	x	x	0
I-ORG	0	22	O	O	Bank	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	took	x	x	0
O	0	25	O	O	away	x	x	0
B-Numeric	0	26	O	O	US	x	x	0
I-Numeric	0	27	O	O	$	x	x	0
I-Numeric	0	28	O	O	4	x	x	0
I-Numeric	0	29	O	O	million	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	safekeeping	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	Thieves	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	blown	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	hole	x	x	0
O	0	5	O	O	in	x	x	0
B-FAC	0	6	O	O	the	x	x	0
I-FAC	0	7	O	O	vault	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	dropped	x	x	0
B-PER	0	10	O	O	children	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	bring	x	x	0
O	0	14	O	O	out	x	x	0
O	0	15	O	O	fistfuls	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	cash	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	word	x	x	0
O	0	2	O	O	spread	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	robbery	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	under	x	x	0
O	0	8	O	O	way	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Iraqis	x	x	0
O	0	11	O	O	gathered	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	saying	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	had	x	x	0
O	0	16	O	O	accounts	x	x	0
O	0	17	O	O	at	x	x	0
B-FAC	0	18	O	O	the	x	x	0
I-FAC	0	19	O	O	branch	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	riot	x	x	0
O	0	24	O	O	broke	x	x	0
O	0	25	O	O	out	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	Marines	x	x	0
O	0	1	O	O	broke	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	up	x	x	0
O	0	4	O	O	_	x	x	0
O	0	5	O	O	over	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	protests	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	Iraqis	x	x	0
I-PER	0	10	O	O	not	x	x	0
I-PER	0	11	O	O	involved	x	x	0
I-PER	0	12	O	O	in	x	x	0
I-PER	0	13	O	O	the	x	x	0
I-PER	0	14	O	O	robbery	x	x	0
O	0	15	O	O	_	x	x	0
O	0	16	O	O	and	x	x	0
B-PER	0	17	O	O	the	x	x	0
I-PER	0	18	O	O	thieves	x	x	0
O	0	19	O	O	were	x	x	0
O	0	20	O	O	arrested	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	These	x	x	0
I-PER	0	2	O	O	people	x	x	0
O	0	3	O	O	want	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	money	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	believe	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	rightfully	x	x	0
B-PER	0	12	O	O	their	x	x	0
O	0	13	O	O	money	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	but	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	do	x	x	0
O	0	18	O	O	n't	x	x	0
O	0	19	O	O	understand	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	proper	x	x	0
O	0	23	O	O	distribution	x	x	0
O	0	24	O	O	is	x	x	0
O	0	25	O	O	not	x	x	0
O	0	26	O	O	first-come	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	first-served	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	''	x	x	0
O	0	31	O	O	said	x	x	0
B-PER	0	32	O	O	Col.	x	x	0
I-PER	0	33	O	O	Philip	x	x	0
I-PER	0	34	O	O	DeCamp	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	a	x	x	0
I-PER	0	37	O	O	battalion	x	x	0
I-PER	0	38	O	O	commander	x	x	0
O	0	39	O	O	.	x	x	0



B-PER	0	0	O	O	Gen.	x	x	0
I-PER	0	1	O	O	Tommy	x	x	0
I-PER	0	2	O	O	Franks	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	commander	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	Operation	x	x	0
B-GPE	0	8	O	O	Iraqi	x	x	0
O	0	9	O	O	Freedom	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	told	x	x	0
B-PER	0	12	O	O	reporters	x	x	0
O	0	13	O	O	during	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	visit	x	x	0
O	0	16	O	O	to	x	x	0
B-GPE	0	17	O	O	Kuwait	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	``	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	looting	x	x	0
O	0	22	O	O	goes	x	x	0
O	0	23	O	O	down	x	x	0
B-TIME	0	24	O	O	every	x	x	0
I-TIME	0	25	O	O	day	x	x	0
O	0	26	O	O	and	x	x	0
B-PER	0	27	O	O	I	x	x	0
O	0	28	O	O	think	x	x	0
B-PER	0	29	O	O	you	x	x	0
O	0	30	O	O	will	x	x	0
O	0	31	O	O	continue	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	see	x	x	0
O	0	34	O	O	it	x	x	0
O	0	35	O	O	go	x	x	0
O	0	36	O	O	down	x	x	0
O	0	37	O	O	because	x	x	0
B-GPE	0	38	O	O	the	x	x	0
I-GPE	0	39	O	O	Iraqis	x	x	0
O	0	40	O	O	are	x	x	0
B-TIME	0	41	O	O	now	x	x	0
O	0	42	O	O	stepping	x	x	0
O	0	43	O	O	up	x	x	0
O	0	44	O	O	and	x	x	0
O	0	45	O	O	controlling	x	x	0
O	0	46	O	O	the	x	x	0
O	0	47	O	O	problems	x	x	0
O	0	48	O	O	for	x	x	0
B-GPE	0	49	O	O	themselves	x	x	0
O	0	50	O	O	.	x	x	0
O	0	51	O	O	''	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	evidence	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	slow	x	x	0
O	0	5	O	O	progress	x	x	0
O	0	6	O	O	.	x	x	0



B-GPE	0	0	O	O	Baghdad	x	x	0
O	0	1	O	O	residents	x	x	0
O	0	2	O	O	gathered	x	x	0
O	0	3	O	O	outside	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	city	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	police	x	x	0
O	0	8	O	O	academy	x	x	0
O	0	9	O	O	when	x	x	0
O	0	10	O	O	word	x	x	0
O	0	11	O	O	spread	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	some	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	cars	x	x	0
O	0	17	O	O	looted	x	x	0
O	0	18	O	O	in	x	x	0
B-TIME	0	19	O	O	recent	x	x	0
I-TIME	0	20	O	O	days	x	x	0
O	0	21	O	O	had	x	x	0
O	0	22	O	O	been	x	x	0
O	0	23	O	O	recovered	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Still	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	more	x	x	0
I-TIME	0	3	O	O	than	x	x	0
I-TIME	0	4	O	O	a	x	x	0
I-TIME	0	5	O	O	week	x	x	0
I-TIME	0	6	O	O	after	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	regime	x	x	0
O	0	9	O	O	collapsed	x	x	0
O	0	10	O	O	,	x	x	0
B-ORG	0	11	O	O	Marine	x	x	0
O	0	12	O	O	Staff	x	x	0
O	0	13	O	O	Sgt.	x	x	0
O	0	14	O	O	Jose	x	x	0
O	0	15	O	O	Guillen	x	x	0
O	0	16	O	O	said	x	x	0
O	0	17	O	O	power	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	been	x	x	0
O	0	20	O	O	restored	x	x	0
O	0	21	O	O	_	x	x	0
O	0	22	O	O	by	x	x	0
O	0	23	O	O	use	x	x	0
O	0	24	O	O	of	x	x	0
B-FAC	0	25	O	O	diesel	x	x	0
I-FAC	0	26	O	O	plants	x	x	0
O	0	27	O	O	_	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	only	x	x	0
O	0	30	O	O	about	x	x	0
O	0	31	O	O	500	x	x	0
O	0	32	O	O	homes	x	x	0
O	0	33	O	O	in	x	x	0
B-GPE	0	34	O	O	Baghdad	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	city	x	x	0
O	0	38	O	O	of	x	x	0
B-PER	0	39	O	O	roughly	x	x	0
I-PER	0	40	O	O	5	x	x	0
I-PER	0	41	O	O	million	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
B-GPE	0	2	O	O	U.S.	x	x	0
O	0	3	O	O	forces	x	x	0
O	0	4	O	O	expect	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	get	x	x	0
O	0	7	O	O	one	x	x	0
O	0	8	O	O	of	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	city	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	power	x	x	0
O	0	13	O	O	grids	x	x	0
O	0	14	O	O	on	x	x	0
O	0	15	O	O	line	x	x	0
O	0	16	O	O	by	x	x	0
B-TIME	0	17	O	O	Friday	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Unrest	x	x	0
O	0	1	O	O	continued	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	other	x	x	0
O	0	4	O	O	parts	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	country	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	Americans	x	x	0
O	0	1	O	O	sought	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	bring	x	x	0
O	0	4	O	O	calm	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	Mosul	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	where	x	x	0
B-GPE	0	9	O	O	U.S.	x	x	0
O	0	10	O	O	troops	x	x	0
O	0	11	O	O	killed	x	x	0
B-PER	0	12	O	O	17	x	x	0
I-PER	0	13	O	O	people	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	clashes	x	x	0
B-TIME	0	16	O	O	earlier	x	x	0
I-TIME	0	17	O	O	in	x	x	0
I-TIME	0	18	O	O	the	x	x	0
I-TIME	0	19	O	O	week	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Brooks	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	briefing	x	x	0
O	0	3	O	O	reporters	x	x	0
O	0	4	O	O	at	x	x	0
O	0	5	O	O	the	x	x	0
B-ORG	0	6	O	O	U.S.	x	x	0
I-ORG	0	7	O	O	Central	x	x	0
I-ORG	0	8	O	O	Command	x	x	0
O	0	9	O	O	headquarters	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	also	x	x	0
O	0	12	O	O	disclosed	x	x	0
O	0	13	O	O	that	x	x	0
B-PER	0	14	O	O	Marines	x	x	0
O	0	15	O	O	had	x	x	0
O	0	16	O	O	broken	x	x	0
O	0	17	O	O	up	x	x	0
O	0	18	O	O	violent	x	x	0
O	0	19	O	O	clashes	x	x	0
O	0	20	O	O	on	x	x	0
B-TIME	0	21	O	O	Wednesday	x	x	0
O	0	22	O	O	in	x	x	0
B-GPE	0	23	O	O	Tikrit	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	Saddam	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	hometown	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	fighting	x	x	0
O	0	2	O	O	broke	x	x	0
O	0	3	O	O	out	x	x	0
O	0	4	O	O	between	x	x	0
O	0	5	O	O	club-wielding	x	x	0
O	0	6	O	O	members	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
B-TIME	0	9	O	O	former	x	x	0
O	0	10	O	O	ruler	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	clan	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	a	x	x	0
I-PER	0	15	O	O	rival	x	x	0
I-PER	0	16	O	O	group	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	he	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	.	x	x	0



B-ORG	0	0	O	O	Clan	x	x	0
O	0	1	O	O	rivalries	x	x	0
O	0	2	O	O	aside	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	there	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	numerous	x	x	0
O	0	7	O	O	other	x	x	0
O	0	8	O	O	resentments	x	x	0
O	0	9	O	O	shaping	x	x	0
O	0	10	O	O	events	x	x	0
O	0	11	O	O	in	x	x	0
B-TIME	0	12	O	O	the	x	x	0
I-TIME	0	13	O	O	post-Saddam	x	x	0
I-TIME	0	14	O	O	era	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	Majority	x	x	0
I-PER	0	1	O	O	Shiite	x	x	0
I-PER	0	2	O	O	Muslims	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	eager	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	power	x	x	0
O	0	7	O	O	after	x	x	0
O	0	8	O	O	decades	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	Saddam	x	x	0
O	0	11	O	O	favoring	x	x	0
B-PER	0	12	O	O	Sunni	x	x	0
I-PER	0	13	O	O	Muslims	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	for	x	x	0
O	0	16	O	O	example	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	Kurds	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	eager	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	claim	x	x	0
O	0	6	O	O	what	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	say	x	x	0
B-PER	0	9	O	O	Saddam	x	x	0
O	0	10	O	O	took	x	x	0
O	0	11	O	O	from	x	x	0
B-PER	0	12	O	O	them	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	gave	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	Arabs	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	northern	x	x	0
O	0	20	O	O	part	x	x	0
O	0	21	O	O	of	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	country	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	International	x	x	0
O	0	1	O	O	experts	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	appalled	x	x	0
O	0	4	O	O	at	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	looting	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	Iraqi	x	x	0
O	0	9	O	O	historical	x	x	0
O	0	10	O	O	artifacts	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	met	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Paris	x	x	0
O	0	15	O	O	under	x	x	0
B-ORG	0	16	O	O	U.N.	x	x	0
O	0	17	O	O	auspices	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	called	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	temporary	x	x	0
O	0	23	O	O	embargo	x	x	0
O	0	24	O	O	on	x	x	0
B-GPE	0	25	O	O	Iraqi	x	x	0
O	0	26	O	O	cultural	x	x	0
O	0	27	O	O	objects	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Some	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	participants	x	x	0
I-PER	0	4	O	O	at	x	x	0
I-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	meeting	x	x	0
O	0	7	O	O	said	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	appeared	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	looting	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	organized	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	some	x	x	0
O	0	17	O	O	of	x	x	0
B-PER	0	18	O	O	those	x	x	0
I-PER	0	19	O	O	involved	x	x	0
O	0	20	O	O	had	x	x	0
O	0	21	O	O	keys	x	x	0
O	0	22	O	O	to	x	x	0
B-FAC	0	23	O	O	museum	x	x	0
O	0	24	O	O	vaults	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	were	x	x	0
O	0	27	O	O	able	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	remove	x	x	0
O	0	30	O	O	items	x	x	0
O	0	31	O	O	from	x	x	0
O	0	32	O	O	safes	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	One	x	x	0
O	0	1	O	O	suggested	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	effort	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	organized	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	outside	x	x	0
B-GPE	0	8	O	O	Iraq	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	looks	x	x	0
O	0	3	O	O	as	x	x	0
O	0	4	O	O	if	x	x	0
O	0	5	O	O	part	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	looting	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	deliberate	x	x	0
O	0	12	O	O	planned	x	x	0
O	0	13	O	O	action	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	''	x	x	0
O	0	16	O	O	said	x	x	0
B-PER	0	17	O	O	McGuire	x	x	0
I-PER	0	18	O	O	Gibson	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	a	x	x	0
B-ORG	0	21	O	O	University	x	x	0
I-ORG	0	22	O	O	of	x	x	0
I-ORG	0	23	O	O	Chicago	x	x	0
O	0	24	O	O	professor	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	president	x	x	0
O	0	27	O	O	of	x	x	0
B-ORG	0	28	O	O	the	x	x	0
I-ORG	0	29	O	O	American	x	x	0
I-ORG	0	30	O	O	Association	x	x	0
I-ORG	0	31	O	O	for	x	x	0
I-ORG	0	32	O	O	Research	x	x	0
I-ORG	0	33	O	O	in	x	x	0
I-ORG	0	34	O	O	Baghdad	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	suspicion	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	organized	x	x	0
O	0	8	O	O	outside	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	country	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	fact	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	'm	x	x	0
O	0	16	O	O	pretty	x	x	0
O	0	17	O	O	sure	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	''	x	x	0
B-PER	0	22	O	O	Gibson	x	x	0
O	0	23	O	O	said	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	added	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	if	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	good	x	x	0
B-ORG	0	6	O	O	police	x	x	0
O	0	7	O	O	team	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	put	x	x	0
O	0	10	O	O	together	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	``	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	think	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	could	x	x	0
O	0	17	O	O	be	x	x	0
O	0	18	O	O	cracked	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	no	x	x	0
O	0	21	O	O	time	x	x	0
O	0	22	O	O	.	x	x	0
O	0	23	O	O	''	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Baghdad	x	x	0
I-ORG	0	2	O	O	museum	x	x	0
O	0	3	O	O	housed	x	x	0
O	0	4	O	O	irreplaceable	x	x	0
B-GPE	0	5	O	O	Babylonian	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	Sumerian	x	x	0
O	0	8	O	O	and	x	x	0
B-GPE	0	9	O	O	Assyrian	x	x	0
O	0	10	O	O	collections	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	chronicled	x	x	0
O	0	13	O	O	ancient	x	x	0
O	0	14	O	O	life	x	x	0
O	0	15	O	O	in	x	x	0
B-LOC	0	16	O	O	the	x	x	0
I-LOC	0	17	O	O	cradle	x	x	0
I-LOC	0	18	O	O	of	x	x	0
I-LOC	0	19	O	O	civilization	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	area	x	x	0
O	0	23	O	O	around	x	x	0
B-LOC	0	24	O	O	the	x	x	0
I-LOC	0	25	O	O	Tigris	x	x	0
I-LOC	0	26	O	O	and	x	x	0
I-LOC	0	27	O	O	Euphrates	x	x	0
I-LOC	0	28	O	O	rivers	x	x	0
O	0	29	O	O	.	x	x	0

