O	0	0	O	O	EL	x	x	0
O	0	1	O	O	SEGUNDO	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	California	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AP	x	x	0
O	0	6	O	O	)	x	x	0
B-PER	0	7	O	O	Shaquille	x	x	0
I-PER	0	8	O	O	O'Neal	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	wife	x	x	0
O	0	11	O	O	gave	x	x	0
O	0	12	O	O	birth	x	x	0
O	0	13	O	O	to	x	x	0
B-PER	0	14	O	O	a	x	x	0
I-PER	0	15	O	O	baby	x	x	0
I-PER	0	16	O	O	boy	x	x	0
B-TIME	0	17	O	O	early	x	x	0
I-TIME	0	18	O	O	Saturday	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	eliminating	x	x	0
O	0	21	O	O	any	x	x	0
O	0	22	O	O	chance	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	the	x	x	0
B-ORG	0	25	O	O	Los	x	x	0
I-ORG	0	26	O	O	Angeles	x	x	0
I-ORG	0	27	O	O	Lakers	x	x	0
O	0	28	O	O	center	x	x	0
O	0	29	O	O	might	x	x	0
O	0	30	O	O	skip	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	playoff	x	x	0
O	0	33	O	O	game	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	witness	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	birth	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	Shaunie	x	x	0
I-PER	0	1	O	O	O'Neal	x	x	0
O	0	2	O	O	gave	x	x	0
O	0	3	O	O	birth	x	x	0
O	0	4	O	O	to	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	couple	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	third	x	x	0
O	0	9	O	O	child	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	1:52	x	x	0
O	0	12	O	O	a.m.	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	a	x	x	0
B-LOC	0	15	O	O	Los	x	x	0
I-LOC	0	16	O	O	Angeles-area	x	x	0
O	0	17	O	O	hospital	x	x	0
O	0	18	O	O	,	x	x	0
B-ORG	0	19	O	O	team	x	x	0
O	0	20	O	O	spokesman	x	x	0
O	0	21	O	O	John	x	x	0
O	0	22	O	O	Black	x	x	0
O	0	23	O	O	said	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	provide	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	baby	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	name	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	other	x	x	0
O	0	10	O	O	details	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	O'Neal	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	excused	x	x	0
O	0	3	O	O	from	x	x	0
B-TIME	0	4	O	O	Saturday	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	practice	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	scheduled	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	fly	x	x	0
O	0	5	O	O	on	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	own	x	x	0
O	0	8	O	O	to	x	x	0
B-GPE	0	9	O	O	Minneapolis	x	x	0
B-TIME	0	10	O	O	late	x	x	0
I-TIME	0	11	O	O	Saturday	x	x	0
O	0	12	O	O	for	x	x	0
B-TIME	0	13	O	O	Sunday	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	opening	x	x	0
O	0	16	O	O	game	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	first-round	x	x	0
O	0	20	O	O	playoff	x	x	0
O	0	21	O	O	series	x	x	0
O	0	22	O	O	against	x	x	0
B-ORG	0	23	O	O	the	x	x	0
I-ORG	0	24	O	O	Minnesota	x	x	0
I-ORG	0	25	O	O	Timberwolves	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-ORG	0	1	O	O	We	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	really	x	x	0
O	0	4	O	O	happy	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	delivery	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	a	x	x	0
I-PER	0	10	O	O	child	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	fact	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	everything	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	safe	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	sound	x	x	0
O	0	20	O	O	and	x	x	0
B-ORG	0	21	O	O	we	x	x	0
O	0	22	O	O	can	x	x	0
O	0	23	O	O	go	x	x	0
O	0	24	O	O	forward	x	x	0
O	0	25	O	O	from	x	x	0
O	0	26	O	O	there	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	''	x	x	0
B-PER	0	29	O	O	coach	x	x	0
O	0	30	O	O	Phil	x	x	0
O	0	31	O	O	Jackson	x	x	0
O	0	32	O	O	said	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Hopefully	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	can	x	x	0
O	0	4	O	O	get	x	x	0
O	0	5	O	O	to	x	x	0
B-GPE	0	6	O	O	Minneapolis	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	get	x	x	0
O	0	9	O	O	some	x	x	0
O	0	10	O	O	rest	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	ready	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	play	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	first	x	x	0
O	0	18	O	O	game	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	pivotal	x	x	0
O	0	4	O	O	game	x	x	0
O	0	5	O	O	for	x	x	0
B-ORG	0	6	O	O	every	x	x	0
I-ORG	0	7	O	O	team	x	x	0
O	0	8	O	O	.	x	x	0
O	0	9	O	O	''	x	x	0



B-PER	0	0	O	O	O'Neal	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	said	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	rule	x	x	0
O	0	7	O	O	out	x	x	0
O	0	8	O	O	missing	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	game	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	witness	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	birth	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	due	x	x	0
O	0	2	O	O	date	x	x	0
O	0	3	O	O	was	x	x	0
B-TIME	0	4	O	O	April	x	x	0
I-TIME	0	5	O	O	27	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	same	x	x	0
O	0	9	O	O	day	x	x	0
O	0	10	O	O	as	x	x	0
O	0	11	O	O	Game	x	x	0
O	0	12	O	O	4	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	best-of-seven	x	x	0
O	0	16	O	O	series	x	x	0
O	0	17	O	O	between	x	x	0
B-ORG	0	18	O	O	the	x	x	0
I-ORG	0	19	O	O	Timberwolves	x	x	0
O	0	20	O	O	and	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	Lakers	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	Teammate	x	x	0
O	0	1	O	O	Kobe	x	x	0
O	0	2	O	O	Bryant	x	x	0
O	0	3	O	O	said	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	surprised	x	x	0
O	0	9	O	O	if	x	x	0
B-PER	0	10	O	O	O'Neal	x	x	0
O	0	11	O	O	had	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	big	x	x	0
O	0	14	O	O	game	x	x	0
B-TIME	0	15	O	O	Sunday	x	x	0
O	0	16	O	O	despite	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	expected	x	x	0
O	0	19	O	O	late	x	x	0
O	0	20	O	O	arrival	x	x	0
O	0	21	O	O	in	x	x	0
B-GPE	0	22	O	O	Minneapolis	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	You	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	roll	x	x	0
O	0	4	O	O	off	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	adrenaline	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	''	x	x	0
O	0	9	O	O	said	x	x	0
O	0	10	O	O	Bryant	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	who	x	x	0
O	0	13	O	O	scored	x	x	0
O	0	14	O	O	48	x	x	0
O	0	15	O	O	points	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	a	x	x	0
B-TIME	0	18	O	O	2001	x	x	0
O	0	19	O	O	playoff	x	x	0
O	0	20	O	O	game	x	x	0
O	0	21	O	O	at	x	x	0
B-GPE	0	22	O	O	Sacramento	x	x	0
O	0	23	O	O	after	x	x	0
O	0	24	O	O	leaving	x	x	0
B-ORG	0	25	O	O	the	x	x	0
I-ORG	0	26	O	O	team	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	attend	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	personal	x	x	0
O	0	32	O	O	matter	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	birth	x	x	0
O	0	2	O	O	comes	x	x	0
O	0	3	O	O	days	x	x	0
O	0	4	O	O	after	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	death	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	O'Neal	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	maternal	x	x	0
O	0	11	O	O	grandfather	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Sirlester	x	x	0
I-PER	0	14	O	O	O'Neal	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Funeral	x	x	0
O	0	1	O	O	services	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	expected	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	held	x	x	0
B-TIME	0	7	O	O	this	x	x	0
I-TIME	0	8	O	O	week	x	x	0
O	0	9	O	O	in	x	x	0
B-GPE	0	10	O	O	South	x	x	0
I-GPE	0	11	O	O	Carolina	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Black	x	x	0
O	0	14	O	O	said	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	O'Neal	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	expected	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	attend	x	x	0
O	0	5	O	O	.	x	x	0

