B-GPE	0	0	O	O	NEW	x	x	0
I-GPE	0	1	O	O	YORK	x	x	0
O	0	2	O	O	(	x	x	0
B-ORG	0	3	O	O	AP	x	x	0
O	0	4	O	O	)	x	x	0
B-PER	0	5	O	O	Rudolph	x	x	0
I-PER	0	6	O	O	Giuliani	x	x	0
O	0	7	O	O	will	x	x	0
O	0	8	O	O	wed	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	companion	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	Judith	x	x	0
I-PER	0	13	O	O	Nathan	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	on	x	x	0
B-TIME	0	16	O	O	May	x	x	0
I-TIME	0	17	O	O	24	x	x	0
O	0	18	O	O	in	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	ex-mayor	x	x	0
O	0	21	O	O	's	x	x	0
B-TIME	0	22	O	O	old	x	x	0
O	0	23	O	O	home	x	x	0
O	0	24	O	O	,	x	x	0
B-FAC	0	25	O	O	Gracie	x	x	0
I-FAC	0	26	O	O	Mansion	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	news	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	announced	x	x	0
B-TIME	0	4	O	O	Thursday	x	x	0
O	0	5	O	O	by	x	x	0
B-PER	0	6	O	O	Giuliani	x	x	0
O	0	7	O	O	spokeswoman	x	x	0
O	0	8	O	O	Sunny	x	x	0
O	0	9	O	O	Mindel	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	His	x	x	0
O	0	1	O	O	successor	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Mayor	x	x	0
O	0	4	O	O	Michael	x	x	0
O	0	5	O	O	Bloomberg	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	will	x	x	0
O	0	8	O	O	perform	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	ceremony	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	Giuliani	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	58	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	proposed	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	Nathan	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	a	x	x	0
B-TIME	0	9	O	O	former	x	x	0
O	0	10	O	O	nurse	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	during	x	x	0
B-TIME	0	13	O	O	a	x	x	0
I-TIME	0	14	O	O	November	x	x	0
O	0	15	O	O	business	x	x	0
O	0	16	O	O	trip	x	x	0
O	0	17	O	O	to	x	x	0
B-GPE	0	18	O	O	Paris	x	x	0
O	0	19	O	O	_	x	x	0
B-TIME	0	20	O	O	five	x	x	0
I-TIME	0	21	O	O	months	x	x	0
I-TIME	0	22	O	O	after	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	finalized	x	x	0
B-PER	0	25	O	O	his	x	x	0
O	0	26	O	O	divorce	x	x	0
O	0	27	O	O	from	x	x	0
B-PER	0	28	O	O	Donna	x	x	0
I-PER	0	29	O	O	Hanover	x	x	0
B-TIME	0	30	O	O	after	x	x	0
I-TIME	0	31	O	O	20	x	x	0
I-TIME	0	32	O	O	years	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	marriage	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	interviews	x	x	0
B-TIME	0	2	O	O	last	x	x	0
I-TIME	0	3	O	O	year	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Giuliani	x	x	0
O	0	6	O	O	said	x	x	0
B-PER	0	7	O	O	Nathan	x	x	0
O	0	8	O	O	gave	x	x	0
B-PER	0	9	O	O	him	x	x	0
O	0	10	O	O	``	x	x	0
O	0	11	O	O	tremendous	x	x	0
O	0	12	O	O	emotional	x	x	0
O	0	13	O	O	support	x	x	0
O	0	14	O	O	''	x	x	0
O	0	15	O	O	through	x	x	0
B-PER	0	16	O	O	his	x	x	0
O	0	17	O	O	treatment	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	prostate	x	x	0
O	0	20	O	O	cancer	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	as	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	led	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	city	x	x	0
O	0	27	O	O	during	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	aftermath	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	the	x	x	0
B-TIME	0	32	O	O	Sept.	x	x	0
I-TIME	0	33	O	O	11	x	x	0
B-PER	0	34	O	O	terrorist	x	x	0
O	0	35	O	O	attack	x	x	0
O	0	36	O	O	on	x	x	0
B-FAC	0	37	O	O	the	x	x	0
I-FAC	0	38	O	O	World	x	x	0
I-FAC	0	39	O	O	Trade	x	x	0
I-FAC	0	40	O	O	Center	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	We	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	close	x	x	0
O	0	4	O	O	already	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	''	x	x	0
B-PER	0	7	O	O	Giuliani	x	x	0
O	0	8	O	O	said	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	And	x	x	0
O	0	2	O	O	then	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	went	x	x	0
O	0	5	O	O	through	x	x	0
O	0	6	O	O	hell	x	x	0
O	0	7	O	O	together	x	x	0
O	0	8	O	O	.	x	x	0
O	0	9	O	O	''	x	x	0



B-PER	0	0	O	O	Giuliani	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	Nathan	x	x	0
O	0	3	O	O	began	x	x	0
O	0	4	O	O	appearing	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	public	x	x	0
O	0	7	O	O	together	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	May	x	x	0
I-TIME	0	10	O	O	2000	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	Soon	x	x	0
O	0	1	O	O	after	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	announced	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	Hanover	x	x	0
O	0	9	O	O	were	x	x	0
O	0	10	O	O	moving	x	x	0
O	0	11	O	O	toward	x	x	0
O	0	12	O	O	legal	x	x	0
O	0	13	O	O	separation	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	During	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	legal	x	x	0
O	0	3	O	O	proceedings	x	x	0
O	0	4	O	O	leading	x	x	0
O	0	5	O	O	up	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	divorce	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	a	x	x	0
I-PER	0	11	O	O	judge	x	x	0
O	0	12	O	O	ruled	x	x	0
O	0	13	O	O	that	x	x	0
B-PER	0	14	O	O	Nathan	x	x	0
O	0	15	O	O	could	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	visit	x	x	0
B-FAC	0	18	O	O	Gracie	x	x	0
I-FAC	0	19	O	O	Mansion	x	x	0
O	0	20	O	O	,	x	x	0
B-FAC	0	21	O	O	the	x	x	0
I-FAC	0	22	O	O	official	x	x	0
I-FAC	0	23	O	O	mayoral	x	x	0
I-FAC	0	24	O	O	residence	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	long	x	x	0
O	0	28	O	O	as	x	x	0
B-PER	0	29	O	O	Giuliani	x	x	0
O	0	30	O	O	's	x	x	0
O	0	31	O	O	children	x	x	0
O	0	32	O	O	lived	x	x	0
B-FAC	0	33	O	O	there	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Giuliani	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	Hanover	x	x	0
O	0	3	O	O	have	x	x	0
B-PER	0	4	O	O	two	x	x	0
I-PER	0	5	O	O	teenage	x	x	0
I-PER	0	6	O	O	children	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Andrew	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Caroline	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	divorce	x	x	0
O	0	2	O	O	settlement	x	x	0
O	0	3	O	O	called	x	x	0
O	0	4	O	O	for	x	x	0
B-PER	0	5	O	O	Giuliani	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	pay	x	x	0
B-PER	0	8	O	O	Hanover	x	x	0
O	0	9	O	O	more	x	x	0
O	0	10	O	O	than	x	x	0
B-Numeric	0	11	O	O	$6.8	x	x	0
I-Numeric	0	12	O	O	million	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	Hanover	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	53	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	is	x	x	0
B-PER	0	5	O	O	host	x	x	0
I-PER	0	6	O	O	of	x	x	0
I-PER	0	7	O	O	a	x	x	0
I-PER	0	8	O	O	syndicated	x	x	0
I-PER	0	9	O	O	television	x	x	0
I-PER	0	10	O	O	show	x	x	0
I-PER	0	11	O	O	,	x	x	0
I-PER	0	12	O	O	``	x	x	0
I-PER	0	13	O	O	Famous	x	x	0
I-PER	0	14	O	O	Homes	x	x	0
I-PER	0	15	O	O	and	x	x	0
I-PER	0	16	O	O	Hideaways	x	x	0
O	0	17	O	O	.	x	x	0
O	0	18	O	O	''	x	x	0



B-TIME	0	0	O	O	Last	x	x	0
I-TIME	0	1	O	O	month	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	she	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	her	x	x	0
O	0	6	O	O	fiance	x	x	0
O	0	7	O	O	_	x	x	0
O	0	8	O	O	an	x	x	0
B-TIME	0	9	O	O	old	x	x	0
B-ORG	0	10	O	O	high	x	x	0
I-ORG	0	11	O	O	school	x	x	0
O	0	12	O	O	sweetheart	x	x	0
O	0	13	O	O	_	x	x	0
O	0	14	O	O	invited	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	press	x	x	0
O	0	17	O	O	along	x	x	0
O	0	18	O	O	as	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	went	x	x	0
O	0	21	O	O	shopping	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	wedding	x	x	0
O	0	24	O	O	bands	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	saying	x	x	0
B-PER	0	27	O	O	they	x	x	0
O	0	28	O	O	are	x	x	0
O	0	29	O	O	planning	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	wedding	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	the	x	x	0
B-GPE	0	34	O	O	New	x	x	0
I-GPE	0	35	O	O	York	x	x	0
I-GPE	0	36	O	O	City	x	x	0
O	0	37	O	O	area	x	x	0
B-TIME	0	38	O	O	this	x	x	0
I-TIME	0	39	O	O	summer	x	x	0
O	0	40	O	O	.	x	x	0



B-PER	0	0	O	O	Giuliani	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	first	x	x	0
O	0	3	O	O	marriage	x	x	0
O	0	4	O	O	to	x	x	0
B-PER	0	5	O	O	his	x	x	0
O	0	6	O	O	second	x	x	0
O	0	7	O	O	cousin	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	Regina	x	x	0
I-PER	0	10	O	O	Peruggi	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	lasted	x	x	0
B-TIME	0	13	O	O	about	x	x	0
I-TIME	0	14	O	O	14	x	x	0
I-TIME	0	15	O	O	years	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	annulled	x	x	0
O	0	3	O	O	by	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	Catholic	x	x	0
I-ORG	0	6	O	O	Church	x	x	0
O	0	7	O	O	because	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	couple	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	not	x	x	0
O	0	12	O	O	obtained	x	x	0
O	0	13	O	O	a	x	x	0
B-ORG	0	14	O	O	church	x	x	0
O	0	15	O	O	dispensation	x	x	0
O	0	16	O	O	required	x	x	0
O	0	17	O	O	when	x	x	0
B-PER	0	18	O	O	second	x	x	0
I-PER	0	19	O	O	cousins	x	x	0
O	0	20	O	O	marry	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	Nathan	x	x	0
O	0	1	O	O	divorced	x	x	0
B-PER	0	2	O	O	wallpaper	x	x	0
I-PER	0	3	O	O	salesman	x	x	0
O	0	4	O	O	Bruce	x	x	0
O	0	5	O	O	Nathan	x	x	0
O	0	6	O	O	in	x	x	0
B-TIME	0	7	O	O	1992	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	have	x	x	0
B-PER	0	2	O	O	a	x	x	0
I-PER	0	3	O	O	teenage	x	x	0
I-PER	0	4	O	O	daughter	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	Giuliani-Nathan	x	x	0
O	0	2	O	O	nuptials	x	x	0
O	0	3	O	O	will	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	first	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	Bloomberg	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	who	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	making	x	x	0
O	0	13	O	O	an	x	x	0
O	0	14	O	O	exception	x	x	0
O	0	15	O	O	from	x	x	0
B-PER	0	16	O	O	his	x	x	0
O	0	17	O	O	policy	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	not	x	x	0
O	0	20	O	O	performing	x	x	0
O	0	21	O	O	weddings	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	said	x	x	0
B-PER	0	24	O	O	Bloomberg	x	x	0
O	0	25	O	O	spokesman	x	x	0
O	0	26	O	O	Ed	x	x	0
O	0	27	O	O	Skyler	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	Giuliani	x	x	0
O	0	1	O	O	regularly	x	x	0
O	0	2	O	O	officiated	x	x	0
O	0	3	O	O	at	x	x	0
O	0	4	O	O	weddings	x	x	0
O	0	5	O	O	while	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	office	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	The	x	x	0
I-PER	0	2	O	O	mayor	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	honored	x	x	0
O	0	5	O	O	by	x	x	0
B-PER	0	6	O	O	their	x	x	0
O	0	7	O	O	request	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	''	x	x	0
B-PER	0	10	O	O	Skyler	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	.	x	x	0

