O	0	0	O	O	ANKARA	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Turkey	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	The	x	x	0
O	0	7	O	O	charismatic	x	x	0
O	0	8	O	O	leader	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	Turkey	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	governing	x	x	0
O	0	13	O	O	party	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	named	x	x	0
B-PER	0	16	O	O	prime	x	x	0
I-PER	0	17	O	O	minister	x	x	0
B-TIME	0	18	O	O	Tuesday	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	step	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	probably	x	x	0
O	0	24	O	O	boosts	x	x	0
O	0	25	O	O	chances	x	x	0
O	0	26	O	O	that	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	United	x	x	0
I-GPE	0	29	O	O	States	x	x	0
O	0	30	O	O	will	x	x	0
O	0	31	O	O	get	x	x	0
O	0	32	O	O	permission	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	deploy	x	x	0
B-PER	0	35	O	O	troops	x	x	0
O	0	36	O	O	in	x	x	0
B-GPE	0	37	O	O	the	x	x	0
I-GPE	0	38	O	O	country	x	x	0
O	0	39	O	O	along	x	x	0
B-GPE	0	40	O	O	Iraq	x	x	0
O	0	41	O	O	's	x	x	0
O	0	42	O	O	northern	x	x	0
O	0	43	O	O	border	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	Recep	x	x	0
O	0	1	O	O	Tayyip	x	x	0
O	0	2	O	O	Erdogan	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	who	x	x	0
O	0	5	O	O	favors	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	deployment	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	hinted	x	x	0
O	0	10	O	O	that	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	reshuffle	x	x	0
B-PER	0	14	O	O	the	x	x	0
I-PER	0	15	O	O	Cabinet	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	but	x	x	0
O	0	18	O	O	gave	x	x	0
O	0	19	O	O	no	x	x	0
O	0	20	O	O	indication	x	x	0
O	0	21	O	O	if	x	x	0
B-PER	0	22	O	O	he	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	purge	x	x	0
O	0	25	O	O	officials	x	x	0
B-PER	0	26	O	O	who	x	x	0
O	0	27	O	O	opposed	x	x	0
O	0	28	O	O	letting	x	x	0
O	0	29	O	O	in	x	x	0
B-PER	0	30	O	O	the	x	x	0
I-PER	0	31	O	O	troops	x	x	0
O	0	32	O	O	as	x	x	0
B-PER	0	33	O	O	analysts	x	x	0
O	0	34	O	O	have	x	x	0
O	0	35	O	O	suggested	x	x	0
B-PER	0	36	O	O	he	x	x	0
O	0	37	O	O	might	x	x	0
O	0	38	O	O	do	x	x	0
O	0	39	O	O	.	x	x	0



B-PER	0	0	O	O	Erdogan	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	extremely	x	x	0
O	0	3	O	O	popular	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Turkey	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	likely	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	one	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	few	x	x	0
O	0	14	O	O	leaders	x	x	0
O	0	15	O	O	with	x	x	0
O	0	16	O	O	enough	x	x	0
O	0	17	O	O	clout	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	unite	x	x	0
B-PER	0	20	O	O	his	x	x	0
O	0	21	O	O	party	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	gain	x	x	0
O	0	24	O	O	public	x	x	0
O	0	25	O	O	support	x	x	0
O	0	26	O	O	for	x	x	0
O	0	27	O	O	allowing	x	x	0
O	0	28	O	O	in	x	x	0
O	0	29	O	O	the	x	x	0
B-GPE	0	30	O	O	U.S.	x	x	0
O	0	31	O	O	troops	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	Turks	x	x	0
O	0	1	O	O	overwhelmingly	x	x	0
O	0	2	O	O	oppose	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	war	x	x	0
O	0	5	O	O	_	x	x	0
O	0	6	O	O	by	x	x	0
B-Numeric	0	7	O	O	94	x	x	0
I-Numeric	0	8	O	O	percent	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	according	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	some	x	x	0
O	0	13	O	O	polls	x	x	0
O	0	14	O	O	.	x	x	0



B-TIME	0	0	O	O	Earlier	x	x	0
I-TIME	0	1	O	O	this	x	x	0
I-TIME	0	2	O	O	month	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	the	x	x	0
B-GPE	0	5	O	O	Turkish	x	x	0
O	0	6	O	O	parliament	x	x	0
O	0	7	O	O	shocked	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	by	x	x	0
O	0	12	O	O	rejecting	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	deployment	x	x	0
O	0	15	O	O	by	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	four	x	x	0
O	0	18	O	O	votes	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	Erdogan	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	hinted	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	resubmit	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	resolution	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	approval	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	which	x	x	0
O	0	13	O	O	could	x	x	0
O	0	14	O	O	take	x	x	0
B-TIME	0	15	O	O	another	x	x	0
I-TIME	0	16	O	O	week	x	x	0
O	0	17	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	United	x	x	0
I-GPE	0	2	O	O	States	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	pressing	x	x	0
B-GPE	0	5	O	O	Turkey	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	act	x	x	0
O	0	8	O	O	quickly	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Ships	x	x	0
O	0	1	O	O	carrying	x	x	0
O	0	2	O	O	equipment	x	x	0
O	0	3	O	O	for	x	x	0
B-GPE	0	4	O	O	U.S.	x	x	0
O	0	5	O	O	troops	x	x	0
O	0	6	O	O	are	x	x	0
O	0	7	O	O	already	x	x	0
O	0	8	O	O	waiting	x	x	0
O	0	9	O	O	off	x	x	0
O	0	10	O	O	the	x	x	0
B-GPE	0	11	O	O	Turkish	x	x	0
O	0	12	O	O	coast	x	x	0
O	0	13	O	O	In	x	x	0
B-GPE	0	14	O	O	Washington	x	x	0
O	0	15	O	O	,	x	x	0
B-ORG	0	16	O	O	Joint	x	x	0
I-ORG	0	17	O	O	Chiefs	x	x	0
I-ORG	0	18	O	O	of	x	x	0
I-ORG	0	19	O	O	Staff	x	x	0
O	0	20	O	O	Chairman	x	x	0
O	0	21	O	O	Gen.	x	x	0
O	0	22	O	O	Richard	x	x	0
O	0	23	O	O	Myers	x	x	0
O	0	24	O	O	told	x	x	0
O	0	25	O	O	a	x	x	0
B-ORG	0	26	O	O	Pentagon	x	x	0
O	0	27	O	O	news	x	x	0
O	0	28	O	O	conference	x	x	0
B-TIME	0	29	O	O	Tuesday	x	x	0
O	0	30	O	O	that	x	x	0
B-GPE	0	31	O	O	the	x	x	0
I-GPE	0	32	O	O	United	x	x	0
I-GPE	0	33	O	O	States	x	x	0
O	0	34	O	O	would	x	x	0
O	0	35	O	O	``	x	x	0
O	0	36	O	O	have	x	x	0
O	0	37	O	O	a	x	x	0
O	0	38	O	O	northern	x	x	0
O	0	39	O	O	option	x	x	0
O	0	40	O	O	whether	x	x	0
O	0	41	O	O	or	x	x	0
O	0	42	O	O	not	x	x	0
B-GPE	0	43	O	O	Turkey	x	x	0
O	0	44	O	O	fully	x	x	0
O	0	45	O	O	supports	x	x	0
O	0	46	O	O	all	x	x	0
B-GPE	0	47	O	O	our	x	x	0
O	0	48	O	O	requests	x	x	0
O	0	49	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'm	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	going	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	talk	x	x	0
O	0	7	O	O	about	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	operational	x	x	0
O	0	10	O	O	ways	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	doing	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	but	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	be	x	x	0
O	0	18	O	O	assured	x	x	0
O	0	19	O	O	there	x	x	0
O	0	20	O	O	will	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	northern	x	x	0
O	0	24	O	O	option	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	''	x	x	0
B-PER	0	27	O	O	he	x	x	0
O	0	28	O	O	said	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	Washington	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	Turkish	x	x	0
O	0	5	O	O	Ambassador	x	x	0
O	0	6	O	O	Farouk	x	x	0
O	0	7	O	O	Logoglu	x	x	0
O	0	8	O	O	told	x	x	0
B-ORG	0	9	O	O	The	x	x	0
I-ORG	0	10	O	O	Associated	x	x	0
I-ORG	0	11	O	O	Press	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	U.S.	x	x	0
O	0	15	O	O	and	x	x	0
B-GPE	0	16	O	O	Turkish	x	x	0
O	0	17	O	O	militaries	x	x	0
O	0	18	O	O	were	x	x	0
O	0	19	O	O	holding	x	x	0
O	0	20	O	O	informal	x	x	0
O	0	21	O	O	discussions	x	x	0
O	0	22	O	O	on	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	use	x	x	0
O	0	25	O	O	of	x	x	0
B-GPE	0	26	O	O	Turkish	x	x	0
O	0	27	O	O	airspace	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	troop-basing	x	x	0
O	0	2	O	O	resolution	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	allow	x	x	0
B-GPE	0	5	O	O	the	x	x	0
I-GPE	0	6	O	O	United	x	x	0
I-GPE	0	7	O	O	States	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	use	x	x	0
B-GPE	0	10	O	O	Turkish	x	x	0
O	0	11	O	O	airspace	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	resolution	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	passed	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	Washington	x	x	0
O	0	8	O	O	would	x	x	0
O	0	9	O	O	likely	x	x	0
O	0	10	O	O	want	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	use	x	x	0
B-LOC	0	13	O	O	the	x	x	0
I-LOC	0	14	O	O	airspace	x	x	0
O	0	15	O	O	for	x	x	0
O	0	16	O	O	strikes	x	x	0
O	0	17	O	O	against	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	airlifting	x	x	0
B-PER	0	22	O	O	troops	x	x	0
O	0	23	O	O	to	x	x	0
B-LOC	0	24	O	O	northern	x	x	0
I-LOC	0	25	O	O	Iraq	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	Refusing	x	x	0
O	0	1	O	O	access	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	the	x	x	0
B-PER	0	4	O	O	troop	x	x	0
O	0	5	O	O	deployment	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	mean	x	x	0
B-GPE	0	8	O	O	Turkey	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	lose	x	x	0
O	0	11	O	O	a	x	x	0
B-GPE	0	12	O	O	US	x	x	0
O	0	13	O	O	$	x	x	0
O	0	14	O	O	15	x	x	0
O	0	15	O	O	billion	x	x	0
B-GPE	0	16	O	O	U.S.	x	x	0
O	0	17	O	O	aid	x	x	0
O	0	18	O	O	package	x	x	0
O	0	19	O	O	that	x	x	0
B-GPE	0	20	O	O	Washington	x	x	0
O	0	21	O	O	has	x	x	0
O	0	22	O	O	offered	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	help	x	x	0
O	0	25	O	O	cushion	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	country	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	economy	x	x	0
O	0	30	O	O	if	x	x	0
O	0	31	O	O	there	x	x	0
O	0	32	O	O	is	x	x	0
O	0	33	O	O	war	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	threaten	x	x	0
B-GPE	0	4	O	O	Turkey	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	possible	x	x	0
O	0	7	O	O	role	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
B-TIME	0	10	O	O	future	x	x	0
O	0	11	O	O	of	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Turkey	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	which	x	x	0
O	0	3	O	O	fears	x	x	0
B-LOC	0	4	O	O	northern	x	x	0
I-LOC	0	5	O	O	Iraqi	x	x	0
O	0	6	O	O	Kurds	x	x	0
O	0	7	O	O	may	x	x	0
O	0	8	O	O	declare	x	x	0
O	0	9	O	O	independence	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	aftermath	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	war	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	has	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	pressing	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	say	x	x	0
O	0	23	O	O	if	x	x	0
B-PER	0	24	O	O	Saddam	x	x	0
I-PER	0	25	O	O	Hussein	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	ousted	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Secession	x	x	0
O	0	1	O	O	by	x	x	0
B-GPE	0	2	O	O	Iraqi	x	x	0
O	0	3	O	O	Kurds	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	inspire	x	x	0
B-GPE	0	6	O	O	Turkey	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	rebel	x	x	0
O	0	9	O	O	Kurds	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	who	x	x	0
O	0	12	O	O	for	x	x	0
B-TIME	0	13	O	O	15	x	x	0
I-TIME	0	14	O	O	years	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	been	x	x	0
O	0	17	O	O	fighting	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	autonomy	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	elected	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Erdogan	x	x	0
O	0	6	O	O	said	x	x	0
B-GPE	0	7	O	O	Turkey	x	x	0
O	0	8	O	O	wanted	x	x	0
O	0	9	O	O	assurances	x	x	0
O	0	10	O	O	from	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	United	x	x	0
I-GPE	0	13	O	O	States	x	x	0
O	0	14	O	O	on	x	x	0
B-GPE	0	15	O	O	its	x	x	0
O	0	16	O	O	role	x	x	0
O	0	17	O	O	in	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	.	x	x	0



B-ORG	0	0	O	O	Defense	x	x	0
O	0	1	O	O	Secretary	x	x	0
O	0	2	O	O	Donald	x	x	0
O	0	3	O	O	H.	x	x	0
O	0	4	O	O	Rumsfeld	x	x	0
O	0	5	O	O	said	x	x	0
B-TIME	0	6	O	O	Tuesday	x	x	0
O	0	7	O	O	there	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	been	x	x	0
O	0	10	O	O	talks	x	x	0
O	0	11	O	O	that	x	x	0
B-GPE	0	12	O	O	Turkish	x	x	0
O	0	13	O	O	troops	x	x	0
O	0	14	O	O	could	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	deployed	x	x	0
O	0	17	O	O	``	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	short	x	x	0
O	0	20	O	O	distance	x	x	0
O	0	21	O	O	from	x	x	0
B-GPE	0	22	O	O	their	x	x	0
O	0	23	O	O	border	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	try	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	avoid	x	x	0
B-PER	0	28	O	O	refugee	x	x	0
O	0	29	O	O	infiltration	x	x	0
O	0	30	O	O	.	x	x	0
O	0	31	O	O	''	x	x	0



B-GPE	0	0	O	O	Iraqi	x	x	0
O	0	1	O	O	Kurds	x	x	0
O	0	2	O	O	fear	x	x	0
O	0	3	O	O	that	x	x	0
B-GPE	0	4	O	O	Turkish	x	x	0
O	0	5	O	O	troops	x	x	0
O	0	6	O	O	could	x	x	0
O	0	7	O	O	move	x	x	0
O	0	8	O	O	deep	x	x	0
O	0	9	O	O	into	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	autonomous	x	x	0
O	0	12	O	O	enclave	x	x	0
O	0	13	O	O	in	x	x	0
B-LOC	0	14	O	O	northern	x	x	0
I-LOC	0	15	O	O	Iraq	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	threatened	x	x	0
O	0	19	O	O	clashes	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Rumsfeld	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	like	x	x	0
B-GPE	0	5	O	O	Turkey	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	United	x	x	0
I-GPE	0	9	O	O	States	x	x	0
O	0	10	O	O	does	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	want	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	see	x	x	0
B-GPE	0	15	O	O	a	x	x	0
I-GPE	0	16	O	O	breakaway	x	x	0
I-GPE	0	17	O	O	state	x	x	0
O	0	18	O	O	:	x	x	0
O	0	19	O	O	``	x	x	0
B-GPE	0	20	O	O	Our	x	x	0
O	0	21	O	O	interest	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	needless	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	say	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	is	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	see	x	x	0
O	0	30	O	O	that	x	x	0
B-GPE	0	31	O	O	Iraq	x	x	0
O	0	32	O	O	remains	x	x	0
B-GPE	0	33	O	O	a	x	x	0
I-GPE	0	34	O	O	single	x	x	0
I-GPE	0	35	O	O	country	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	''	x	x	0
B-PER	0	38	O	O	he	x	x	0
O	0	39	O	O	said	x	x	0
O	0	40	O	O	at	x	x	0
O	0	41	O	O	the	x	x	0
B-ORG	0	42	O	O	Pentagon	x	x	0
O	0	43	O	O	news	x	x	0
O	0	44	O	O	conference	x	x	0
O	0	45	O	O	.	x	x	0



B-PER	0	0	O	O	Prime	x	x	0
I-PER	0	1	O	O	Minister	x	x	0
O	0	2	O	O	Abdullah	x	x	0
O	0	3	O	O	Gul	x	x	0
O	0	4	O	O	resigned	x	x	0
O	0	5	O	O	earlier	x	x	0
B-TIME	0	6	O	O	Tuesday	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	make	x	x	0
O	0	9	O	O	way	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	Erdogan	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	who	x	x	0
O	0	14	O	O	won	x	x	0
B-Job-Title	0	15	O	O	a	x	x	0
I-Job-Title	0	16	O	O	parliamentary	x	x	0
I-Job-Title	0	17	O	O	seat	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	by-elections	x	x	0
B-TIME	0	20	O	O	Sunday	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	Gul	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	remain	x	x	0
O	0	3	O	O	as	x	x	0
B-PER	0	4	O	O	a	x	x	0
I-PER	0	5	O	O	caretaker	x	x	0
I-PER	0	6	O	O	prime	x	x	0
I-PER	0	7	O	O	minister	x	x	0
O	0	8	O	O	until	x	x	0
B-PER	0	9	O	O	President	x	x	0
O	0	10	O	O	Ahmet	x	x	0
O	0	11	O	O	Necdet	x	x	0
O	0	12	O	O	Sezer	x	x	0
O	0	13	O	O	approves	x	x	0
B-PER	0	14	O	O	Erdogan	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	Cabinet	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	move	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	could	x	x	0
O	0	22	O	O	happen	x	x	0
B-TIME	0	23	O	O	as	x	x	0
I-TIME	0	24	O	O	early	x	x	0
I-TIME	0	25	O	O	as	x	x	0
I-TIME	0	26	O	O	Wednesday	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	Erdogan	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	submit	x	x	0
B-PER	0	5	O	O	his	x	x	0
B-PER	0	6	O	O	Cabinet	x	x	0
O	0	7	O	O	list	x	x	0
O	0	8	O	O	to	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	president	x	x	0
O	0	11	O	O	``	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	soon	x	x	0
O	0	14	O	O	as	x	x	0
O	0	15	O	O	possible	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	''	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	leaders	x	x	0
O	0	20	O	O	of	x	x	0
B-PER	0	21	O	O	Erdogan	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	Justice	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	Development	x	x	0
O	0	26	O	O	Party	x	x	0
O	0	27	O	O	met	x	x	0
B-TIME	0	28	O	O	Tuesday	x	x	0
I-TIME	0	29	O	O	evening	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	When	x	x	0
O	0	1	O	O	asked	x	x	0
O	0	2	O	O	about	x	x	0
O	0	3	O	O	possible	x	x	0
O	0	4	O	O	changes	x	x	0
O	0	5	O	O	in	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	Cabinet	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	Erdogan	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	:	x	x	0
O	0	12	O	O	``	x	x	0
O	0	13	O	O	Perhaps	x	x	0
O	0	14	O	O	there	x	x	0
O	0	15	O	O	will	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	small	x	x	0
O	0	19	O	O	amount	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	change	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	certain	x	x	0
O	0	25	O	O	number	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	revisions	x	x	0
O	0	28	O	O	.	x	x	0
O	0	29	O	O	''	x	x	0



B-PER	0	0	O	O	Gul	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	resignation	x	x	0
O	0	3	O	O	had	x	x	0
O	0	4	O	O	been	x	x	0
O	0	5	O	O	long	x	x	0
O	0	6	O	O	expected	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	Erdogan	x	x	0
O	0	1	O	O	heads	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	party	x	x	0
O	0	4	O	O	but	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	constitutionally	x	x	0
O	0	7	O	O	barred	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	running	x	x	0
O	0	10	O	O	in	x	x	0
B-TIME	0	11	O	O	November	x	x	0
O	0	12	O	O	elections	x	x	0
O	0	13	O	O	because	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	jailed	x	x	0
O	0	17	O	O	in	x	x	0
B-TIME	0	18	O	O	1999	x	x	0
O	0	19	O	O	for	x	x	0
B-Crime	0	20	O	O	anti-secular	x	x	0
I-Crime	0	21	O	O	activities	x	x	0
O	0	22	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Justice	x	x	0
I-ORG	0	2	O	O	party	x	x	0
O	0	3	O	O	changed	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	constitution	x	x	0
O	0	6	O	O	after	x	x	0
O	0	7	O	O	taking	x	x	0
O	0	8	O	O	power	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	elections	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	Erdogan	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	leader	x	x	0
O	0	4	O	O	of	x	x	0
B-GPE	0	5	O	O	Turkey	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	pro-Islamic	x	x	0
O	0	8	O	O	movement	x	x	0
O	0	9	O	O	when	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	jailed	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	said	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	moderated	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	policies	x	x	0
O	0	19	O	O	in	x	x	0
B-FAC	0	20	O	O	prison	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	His	x	x	0
O	0	1	O	O	party	x	x	0
O	0	2	O	O	considers	x	x	0
B-ORG	0	3	O	O	itself	x	x	0
O	0	4	O	O	conservative	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	no	x	x	0
O	0	7	O	O	longer	x	x	0
O	0	8	O	O	uses	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	word	x	x	0
O	0	11	O	O	'Islamic'	x	x	0
O	0	12	O	O	in	x	x	0
B-ORG	0	13	O	O	its	x	x	0
O	0	14	O	O	literature	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
B-TIME	0	1	O	O	now	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	advocates	x	x	0
O	0	4	O	O	letting	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	U.S.	x	x	0
O	0	7	O	O	troops	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	war	x	x	0
O	0	11	O	O	against	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	even	x	x	0
O	0	14	O	O	though	x	x	0
B-GPE	0	15	O	O	it	x	x	0
O	0	16	O	O	is	x	x	0
B-GPE	0	17	O	O	a	x	x	0
I-GPE	0	18	O	O	fellow	x	x	0
I-GPE	0	19	O	O	Muslim	x	x	0
I-GPE	0	20	O	O	state	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	Unlike	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	soft-spoken	x	x	0
I-PER	0	3	O	O	Gul	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Erdogan	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	reputation	x	x	0
O	0	9	O	O	as	x	x	0
B-PER	0	10	O	O	a	x	x	0
I-PER	0	11	O	O	fighter	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	Erdogan	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	willing	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	engage	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	bruising	x	x	0
O	0	10	O	O	confrontation	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	way	x	x	0
O	0	14	O	O	that	x	x	0
B-PER	0	15	O	O	Gul	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	willing	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	''	x	x	0
O	0	22	O	O	said	x	x	0
B-PER	0	23	O	O	Bulent	x	x	0
I-PER	0	24	O	O	Aliriza	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	an	x	x	0
O	0	27	O	O	analyst	x	x	0
O	0	28	O	O	at	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	Washington-based	x	x	0
I-ORG	0	31	O	O	Center	x	x	0
I-ORG	0	32	O	O	for	x	x	0
I-ORG	0	33	O	O	Strategic	x	x	0
I-ORG	0	34	O	O	and	x	x	0
I-ORG	0	35	O	O	International	x	x	0
I-ORG	0	36	O	O	Studies	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	If	x	x	0
B-PER	0	2	O	O	Erdogan	x	x	0
O	0	3	O	O	decides	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	for	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	own	x	x	0
O	0	8	O	O	reasons	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	not	x	x	0
B-GPE	0	12	O	O	U.S.	x	x	0
O	0	13	O	O	pressure	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	wants	x	x	0
O	0	17	O	O	this	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	will	x	x	0
O	0	21	O	O	push	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	through	x	x	0
O	0	24	O	O	.	x	x	0
O	0	25	O	O	''	x	x	0



O	0	0	O	O	Tensions	x	x	0
O	0	1	O	O	over	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	basing	x	x	0
O	0	4	O	O	agreement	x	x	0
O	0	5	O	O	spilled	x	x	0
O	0	6	O	O	over	x	x	0
O	0	7	O	O	into	x	x	0
B-ORG	0	8	O	O	parliament	x	x	0
B-TIME	0	9	O	O	Tuesday	x	x	0
O	0	10	O	O	when	x	x	0
B-PER	0	11	O	O	opposition	x	x	0
I-PER	0	12	O	O	deputy	x	x	0
O	0	13	O	O	Ufuk	x	x	0
O	0	14	O	O	Ozkan	x	x	0
O	0	15	O	O	shouted	x	x	0
O	0	16	O	O	``	x	x	0
B-PER	0	17	O	O	You	x	x	0
O	0	18	O	O	are	x	x	0
O	0	19	O	O	all	x	x	0
B-GPE	0	20	O	O	American	x	x	0
O	0	21	O	O	lackeys	x	x	0
O	0	22	O	O	!	x	x	0
O	0	23	O	O	''	x	x	0
O	0	24	O	O	at	x	x	0
O	0	25	O	O	members	x	x	0
O	0	26	O	O	of	x	x	0
B-PER	0	27	O	O	Erdogan	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	party	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	the	x	x	0
B-ORG	0	32	O	O	Anatolia	x	x	0
O	0	33	O	O	news	x	x	0
O	0	34	O	O	agency	x	x	0
O	0	35	O	O	reported	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	furious	x	x	0
B-ORG	0	2	O	O	Justice	x	x	0
I-ORG	0	3	O	O	party	x	x	0
O	0	4	O	O	member	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	Fehmi	x	x	0
I-PER	0	7	O	O	Husrev	x	x	0
I-PER	0	8	O	O	Kutlu	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	rushed	x	x	0
O	0	11	O	O	toward	x	x	0
B-PER	0	12	O	O	Ozkan	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	bumping	x	x	0
O	0	15	O	O	into	x	x	0
B-PER	0	16	O	O	him	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	sending	x	x	0
B-PER	0	19	O	O	his	x	x	0
O	0	20	O	O	eyeglasses	x	x	0
O	0	21	O	O	flying	x	x	0
O	0	22	O	O	,	x	x	0
B-ORG	0	23	O	O	Anatolia	x	x	0
O	0	24	O	O	reported	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	Other	x	x	0
I-PER	0	1	O	O	legislators	x	x	0
O	0	2	O	O	surrounded	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	two	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	head	x	x	0
O	0	7	O	O	off	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	brawl	x	x	0
O	0	10	O	O	.	x	x	0

