O	0	0	O	O	SEOUL	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	South	x	x	0
I-GPE	0	3	O	O	Korea	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	AP	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	North	x	x	0
I-GPE	0	8	O	O	Korea	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	military	x	x	0
O	0	11	O	O	may	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	fired	x	x	0
B-WEA	0	14	O	O	a	x	x	0
I-WEA	0	15	O	O	laser	x	x	0
O	0	16	O	O	at	x	x	0
O	0	17	O	O	a	x	x	0
B-GPE	0	18	O	O	U.S.	x	x	0
O	0	19	O	O	helicopter	x	x	0
O	0	20	O	O	in	x	x	0
B-TIME	0	21	O	O	March	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	a	x	x	0
B-GPE	0	24	O	O	U.S.	x	x	0
O	0	25	O	O	official	x	x	0
O	0	26	O	O	said	x	x	0
B-TIME	0	27	O	O	Tuesday	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	as	x	x	0
B-GPE	0	30	O	O	the	x	x	0
I-GPE	0	31	O	O	communist	x	x	0
I-GPE	0	32	O	O	state	x	x	0
O	0	33	O	O	ditched	x	x	0
B-GPE	0	34	O	O	its	x	x	0
O	0	35	O	O	last	x	x	0
O	0	36	O	O	legal	x	x	0
O	0	37	O	O	obligation	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	keep	x	x	0
B-GPE	0	40	O	O	itself	x	x	0
O	0	41	O	O	free	x	x	0
O	0	42	O	O	of	x	x	0
B-WEA	0	43	O	O	nuclear	x	x	0
O	0	44	O	O	weapons	x	x	0
O	0	45	O	O	.	x	x	0



B-VEH	0	0	O	O	The	x	x	0
I-VEH	0	1	O	O	aircraft	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	censors	x	x	0
O	0	4	O	O	detected	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	unknown	x	x	0
O	0	7	O	O	type	x	x	0
O	0	8	O	O	of	x	x	0
B-WEA	0	9	O	O	laser	x	x	0
O	0	10	O	O	while	x	x	0
B-VEH	0	11	O	O	it	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	flying	x	x	0
O	0	14	O	O	near	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	heavily	x	x	0
O	0	17	O	O	fortified	x	x	0
O	0	18	O	O	frontier	x	x	0
B-LOC	0	19	O	O	that	x	x	0
O	0	20	O	O	divides	x	x	0
B-GPE	0	21	O	O	the	x	x	0
I-GPE	0	22	O	O	two	x	x	0
I-GPE	0	23	O	O	Koreas	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	the	x	x	0
B-GPE	0	26	O	O	U.S.	x	x	0
O	0	27	O	O	military	x	x	0
O	0	28	O	O	official	x	x	0
O	0	29	O	O	said	x	x	0
O	0	30	O	O	on	x	x	0
O	0	31	O	O	condition	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	anonymity	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	No	x	x	0
I-PER	0	1	O	O	one	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	injured	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	no	x	x	0
O	0	6	O	O	equipment	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	damaged	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	incident	x	x	0
O	0	12	O	O	.	x	x	0



B-GPE	0	0	O	O	North	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	said	x	x	0
B-TIME	0	3	O	O	Tuesday	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	a	x	x	0
B-TIME	0	6	O	O	1992	x	x	0
O	0	7	O	O	agreement	x	x	0
O	0	8	O	O	with	x	x	0
B-GPE	0	9	O	O	South	x	x	0
I-GPE	0	10	O	O	Korea	x	x	0
O	0	11	O	O	not	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	deploy	x	x	0
B-WEA	0	14	O	O	nuclear	x	x	0
O	0	15	O	O	arms	x	x	0
O	0	16	O	O	on	x	x	0
B-LOC	0	17	O	O	the	x	x	0
I-LOC	0	18	O	O	Korean	x	x	0
I-LOC	0	19	O	O	Peninsula	x	x	0
O	0	20	O	O	was	x	x	0
O	0	21	O	O	nullified	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	accusing	x	x	0
B-GPE	0	24	O	O	the	x	x	0
I-GPE	0	25	O	O	United	x	x	0
I-GPE	0	26	O	O	States	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	derailing	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	deal	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	inter-Korean	x	x	0
O	0	3	O	O	declaration	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	denuclearization	x	x	0
O	0	6	O	O	of	x	x	0
B-LOC	0	7	O	O	the	x	x	0
I-LOC	0	8	O	O	Korean	x	x	0
I-LOC	0	9	O	O	Peninsula	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	thus	x	x	0
O	0	12	O	O	reduced	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	dead	x	x	0
O	0	16	O	O	document	x	x	0
O	0	17	O	O	due	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	the	x	x	0
B-GPE	0	20	O	O	U.S.	x	x	0
O	0	21	O	O	vicious	x	x	0
O	0	22	O	O	hostile	x	x	0
O	0	23	O	O	policy	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	stifle	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	DPRK	x	x	0
O	0	28	O	O	with	x	x	0
B-WEA	0	29	O	O	nukes	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	''	x	x	0
O	0	32	O	O	said	x	x	0
B-GPE	0	33	O	O	the	x	x	0
I-GPE	0	34	O	O	North	x	x	0
O	0	35	O	O	's	x	x	0
O	0	36	O	O	official	x	x	0
O	0	37	O	O	news	x	x	0
O	0	38	O	O	agency	x	x	0
O	0	39	O	O	,	x	x	0
B-ORG	0	40	O	O	KCNA	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	DPRK	x	x	0
O	0	1	O	O	stands	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	Democratic	x	x	0
O	0	5	O	O	People	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	Republic	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	Korea	x	x	0
O	0	10	O	O	,	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	North	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	official	x	x	0
O	0	15	O	O	name	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	announcement	x	x	0
O	0	2	O	O	came	x	x	0
O	0	3	O	O	as	x	x	0
B-GPE	0	4	O	O	U.S.	x	x	0
O	0	5	O	O	President	x	x	0
O	0	6	O	O	George	x	x	0
O	0	7	O	O	W.	x	x	0
O	0	8	O	O	Bush	x	x	0
O	0	9	O	O	and	x	x	0
B-GPE	0	10	O	O	South	x	x	0
I-GPE	0	11	O	O	Korean	x	x	0
O	0	12	O	O	President	x	x	0
O	0	13	O	O	Roh	x	x	0
O	0	14	O	O	Moo-hyun	x	x	0
O	0	15	O	O	were	x	x	0
O	0	16	O	O	about	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	meet	x	x	0
B-TIME	0	19	O	O	Wednesday	x	x	0
O	0	20	O	O	in	x	x	0
B-GPE	0	21	O	O	Washington	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	discuss	x	x	0
B-GPE	0	24	O	O	North	x	x	0
I-GPE	0	25	O	O	Korea	x	x	0
O	0	26	O	O	's	x	x	0
B-WEA	0	27	O	O	nuclear	x	x	0
O	0	28	O	O	programs	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	accord	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	last	x	x	0
O	0	5	O	O	remaining	x	x	0
O	0	6	O	O	legal	x	x	0
O	0	7	O	O	obligation	x	x	0
O	0	8	O	O	under	x	x	0
O	0	9	O	O	which	x	x	0
B-GPE	0	10	O	O	North	x	x	0
I-GPE	0	11	O	O	Korea	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	banned	x	x	0
O	0	14	O	O	from	x	x	0
O	0	15	O	O	developing	x	x	0
B-WEA	0	16	O	O	atomic	x	x	0
O	0	17	O	O	arms	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	January	x	x	0
I-TIME	0	2	O	O	this	x	x	0
I-TIME	0	3	O	O	year	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	North	x	x	0
I-GPE	0	6	O	O	Korea	x	x	0
O	0	7	O	O	withdrew	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	the	x	x	0
B-WEA	0	10	O	O	Nuclear	x	x	0
O	0	11	O	O	Nonproliferation	x	x	0
O	0	12	O	O	Treaty	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	global	x	x	0
O	0	16	O	O	accord	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	prevent	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	spread	x	x	0
O	0	21	O	O	of	x	x	0
B-WEA	0	22	O	O	nuclear	x	x	0
O	0	23	O	O	weapons	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
B-GPE	0	1	O	O	U.S.	x	x	0
O	0	2	O	O	military	x	x	0
O	0	3	O	O	official	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Seoul	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	speaking	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	condition	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	anonymity	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	said	x	x	0
B-TIME	0	14	O	O	Tuesday	x	x	0
B-GPE	0	15	O	O	North	x	x	0
I-GPE	0	16	O	O	Korea	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	believed	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	exported	x	x	0
B-Numeric	0	22	O	O	US	x	x	0
I-Numeric	0	23	O	O	$	x	x	0
I-Numeric	0	24	O	O	580	x	x	0
I-Numeric	0	25	O	O	million	x	x	0
O	0	26	O	O	worth	x	x	0
O	0	27	O	O	of	x	x	0
B-WEA	0	28	O	O	missiles	x	x	0
O	0	29	O	O	to	x	x	0
B-GPE	0	30	O	O	Iran	x	x	0
O	0	31	O	O	,	x	x	0
B-GPE	0	32	O	O	Pakistan	x	x	0
O	0	33	O	O	,	x	x	0
B-GPE	0	34	O	O	Libya	x	x	0
O	0	35	O	O	,	x	x	0
B-GPE	0	36	O	O	Syria	x	x	0
O	0	37	O	O	,	x	x	0
B-GPE	0	38	O	O	Egypt	x	x	0
O	0	39	O	O	,	x	x	0
B-GPE	0	40	O	O	Yemen	x	x	0
O	0	41	O	O	and	x	x	0
B-GPE	0	42	O	O	the	x	x	0
I-GPE	0	43	O	O	United	x	x	0
I-GPE	0	44	O	O	Arab	x	x	0
I-GPE	0	45	O	O	Emirates	x	x	0
O	0	46	O	O	in	x	x	0
B-TIME	0	47	O	O	2001	x	x	0
O	0	48	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	December	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	shipment	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	North	x	x	0
I-GPE	0	7	O	O	Korean	x	x	0
O	0	8	O	O	missiles	x	x	0
O	0	9	O	O	bound	x	x	0
O	0	10	O	O	for	x	x	0
B-GPE	0	11	O	O	Yemen	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	briefly	x	x	0
O	0	14	O	O	stopped	x	x	0
O	0	15	O	O	in	x	x	0
B-LOC	0	16	O	O	the	x	x	0
I-LOC	0	17	O	O	Arabian	x	x	0
I-LOC	0	18	O	O	Sea	x	x	0
O	0	19	O	O	.	x	x	0



B-GPE	0	0	O	O	North	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	accuses	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	United	x	x	0
I-GPE	0	5	O	O	States	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	planning	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	attack	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	communist	x	x	0
O	0	12	O	O	country	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	which	x	x	0
B-PER	0	15	O	O	Bush	x	x	0
O	0	16	O	O	has	x	x	0
O	0	17	O	O	branded	x	x	0
O	0	18	O	O	part	x	x	0
O	0	19	O	O	of	x	x	0
B-GPE	0	20	O	O	an	x	x	0
I-GPE	0	21	O	O	``	x	x	0
I-GPE	0	22	O	O	axis	x	x	0
I-GPE	0	23	O	O	of	x	x	0
I-GPE	0	24	O	O	evil	x	x	0
O	0	25	O	O	''	x	x	0
O	0	26	O	O	along	x	x	0
O	0	27	O	O	with	x	x	0
B-GPE	0	28	O	O	Iran	x	x	0
O	0	29	O	O	and	x	x	0
B-GPE	0	30	O	O	Iraq	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	It	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	revived	x	x	0
B-GPE	0	3	O	O	its	x	x	0
O	0	4	O	O	claim	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	U.S.	x	x	0
O	0	8	O	O	military	x	x	0
O	0	9	O	O	keeps	x	x	0
O	0	10	O	O	many	x	x	0
B-WEA	0	11	O	O	nuclear	x	x	0
O	0	12	O	O	weapons	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	South	x	x	0
I-GPE	0	15	O	O	Korea	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	turning	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	country	x	x	0
O	0	20	O	O	into	x	x	0
O	0	21	O	O	``	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	biggest	x	x	0
B-WEA	0	24	O	O	nuclear	x	x	0
O	0	25	O	O	advance	x	x	0
O	0	26	O	O	base	x	x	0
O	0	27	O	O	in	x	x	0
B-LOC	0	28	O	O	the	x	x	0
I-LOC	0	29	O	O	Far	x	x	0
I-LOC	0	30	O	O	East	x	x	0
O	0	31	O	O	.	x	x	0
O	0	32	O	O	''	x	x	0



B-GPE	0	0	O	O	Washington	x	x	0
O	0	1	O	O	says	x	x	0
B-GPE	0	2	O	O	it	x	x	0
O	0	3	O	O	wants	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	use	x	x	0
O	0	6	O	O	dialogue	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	resolve	x	x	0
O	0	9	O	O	the	x	x	0
B-WEA	0	10	O	O	nuclear	x	x	0
O	0	11	O	O	crisis	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	although	x	x	0
B-GPE	0	14	O	O	U.S.	x	x	0
O	0	15	O	O	officials	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	ruled	x	x	0
O	0	19	O	O	out	x	x	0
O	0	20	O	O	a	x	x	0
B-ORG	0	21	O	O	military	x	x	0
O	0	22	O	O	option	x	x	0
O	0	23	O	O	.	x	x	0



B-GPE	0	0	O	O	North	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	``	x	x	0
O	0	3	O	O	keenly	x	x	0
O	0	4	O	O	felt	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	denuclearization	x	x	0
O	0	8	O	O	of	x	x	0
B-LOC	0	9	O	O	the	x	x	0
I-LOC	0	10	O	O	Korean	x	x	0
I-LOC	0	11	O	O	Peninsula	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	only	x	x	0
O	0	14	O	O	remain	x	x	0
O	0	15	O	O	as	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	daydream	x	x	0
O	0	18	O	O	unless	x	x	0
B-GPE	0	19	O	O	the	x	x	0
I-GPE	0	20	O	O	U.S.	x	x	0
O	0	21	O	O	drops	x	x	0
B-GPE	0	22	O	O	its	x	x	0
O	0	23	O	O	hostile	x	x	0
O	0	24	O	O	policy	x	x	0
O	0	25	O	O	toward	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	DPRK	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	''	x	x	0
B-ORG	0	30	O	O	KCNA	x	x	0
O	0	31	O	O	said	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	It	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	the	x	x	0
B-GPE	0	3	O	O	U.S.	x	x	0
O	0	4	O	O	invasion	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	Iraq	x	x	0
O	0	7	O	O	taught	x	x	0
B-GPE	0	8	O	O	it	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	``	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	war	x	x	0
O	0	13	O	O	can	x	x	0
O	0	14	O	O	be	x	x	0
O	0	15	O	O	averted	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	sovereignty	x	x	0
O	0	19	O	O	of	x	x	0
B-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	country	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	security	x	x	0
O	0	25	O	O	of	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	nation	x	x	0
O	0	28	O	O	can	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	protected	x	x	0
O	0	31	O	O	only	x	x	0
O	0	32	O	O	when	x	x	0
B-GPE	0	33	O	O	a	x	x	0
I-GPE	0	34	O	O	country	x	x	0
O	0	35	O	O	has	x	x	0
O	0	36	O	O	...	x	x	0
O	0	37	O	O	a	x	x	0
O	0	38	O	O	strong	x	x	0
O	0	39	O	O	military	x	x	0
O	0	40	O	O	deterrent	x	x	0
O	0	41	O	O	force	x	x	0
O	0	42	O	O	capable	x	x	0
O	0	43	O	O	of	x	x	0
O	0	44	O	O	decisively	x	x	0
O	0	45	O	O	repelling	x	x	0
O	0	46	O	O	any	x	x	0
O	0	47	O	O	attack	x	x	0
O	0	48	O	O	to	x	x	0
O	0	49	O	O	be	x	x	0
O	0	50	O	O	made	x	x	0
O	0	51	O	O	by	x	x	0
O	0	52	O	O	any	x	x	0
O	0	53	O	O	types	x	x	0
O	0	54	O	O	of	x	x	0
B-WEA	0	55	O	O	sophisticated	x	x	0
I-WEA	0	56	O	O	weapons	x	x	0
O	0	57	O	O	.	x	x	0
O	0	58	O	O	''	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	New	x	x	0
I-GPE	0	2	O	O	York	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	South	x	x	0
I-GPE	0	5	O	O	Korean	x	x	0
O	0	6	O	O	President	x	x	0
O	0	7	O	O	Roh	x	x	0
O	0	8	O	O	said	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	will	x	x	0
O	0	11	O	O	never	x	x	0
O	0	12	O	O	condone	x	x	0
B-GPE	0	13	O	O	North	x	x	0
I-GPE	0	14	O	O	Korea	x	x	0
O	0	15	O	O	's	x	x	0
B-WEA	0	16	O	O	nuclear	x	x	0
O	0	17	O	O	development	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0
B-GPE	0	20	O	O	Seoul	x	x	0
O	0	21	O	O	and	x	x	0
B-GPE	0	22	O	O	Washington	x	x	0
O	0	23	O	O	agree	x	x	0
O	0	24	O	O	the	x	x	0
B-WEA	0	25	O	O	nuclear	x	x	0
O	0	26	O	O	standoff	x	x	0
O	0	27	O	O	with	x	x	0
B-GPE	0	28	O	O	the	x	x	0
I-GPE	0	29	O	O	North	x	x	0
O	0	30	O	O	must	x	x	0
O	0	31	O	O	be	x	x	0
O	0	32	O	O	solved	x	x	0
O	0	33	O	O	peacefully	x	x	0
O	0	34	O	O	``	x	x	0
O	0	35	O	O	by	x	x	0
O	0	36	O	O	all	x	x	0
O	0	37	O	O	means	x	x	0
O	0	38	O	O	.	x	x	0
O	0	39	O	O	''	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	incumbent	x	x	0
O	0	4	O	O	upon	x	x	0
B-GPE	0	5	O	O	Pyongyang	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	give	x	x	0
O	0	8	O	O	up	x	x	0
B-GPE	0	9	O	O	its	x	x	0
O	0	10	O	O	nuclear	x	x	0
O	0	11	O	O	project	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	come	x	x	0
O	0	14	O	O	forward	x	x	0
O	0	15	O	O	as	x	x	0
B-GPE	0	16	O	O	a	x	x	0
I-GPE	0	17	O	O	responsible	x	x	0
I-GPE	0	18	O	O	member	x	x	0
I-GPE	0	19	O	O	of	x	x	0
I-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	international	x	x	0
I-GPE	0	22	O	O	community	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	''	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	When	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	North	x	x	0
O	0	4	O	O	takes	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	route	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	Republic	x	x	0
I-GPE	0	10	O	O	of	x	x	0
I-GPE	0	11	O	O	Korea	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	international	x	x	0
O	0	15	O	O	community	x	x	0
O	0	16	O	O	will	x	x	0
O	0	17	O	O	extend	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	necessary	x	x	0
O	0	20	O	O	support	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	cooperation	x	x	0
O	0	23	O	O	.	x	x	0
O	0	24	O	O	''	x	x	0



B-PER	0	0	O	O	Julianne	x	x	0
I-PER	0	1	O	O	Lee	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	a	x	x	0
B-PER	0	4	O	O	Roh	x	x	0
O	0	5	O	O	spokeswoman	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	said	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	North	x	x	0
I-GPE	0	10	O	O	Korean	x	x	0
O	0	11	O	O	statement	x	x	0
O	0	12	O	O	might	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	negotiating	x	x	0
O	0	16	O	O	ploy	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	wake	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	talks	x	x	0
B-TIME	0	22	O	O	last	x	x	0
I-TIME	0	23	O	O	month	x	x	0
O	0	24	O	O	with	x	x	0
B-GPE	0	25	O	O	U.S.	x	x	0
O	0	26	O	O	officials	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Beijing	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	During	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	talks	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Beijing	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	U.S.	x	x	0
O	0	7	O	O	officials	x	x	0
O	0	8	O	O	said	x	x	0
B-GPE	0	9	O	O	North	x	x	0
I-GPE	0	10	O	O	Korea	x	x	0
O	0	11	O	O	claimed	x	x	0
B-GPE	0	12	O	O	it	x	x	0
B-TIME	0	13	O	O	already	x	x	0
O	0	14	O	O	possesses	x	x	0
B-WEA	0	15	O	O	nuclear	x	x	0
O	0	16	O	O	weapons	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	that	x	x	0
B-GPE	0	20	O	O	it	x	x	0
O	0	21	O	O	had	x	x	0
O	0	22	O	O	reprocessed	x	x	0
O	0	23	O	O	8,000	x	x	0
O	0	24	O	O	spent	x	x	0
B-WEA	0	25	O	O	nuclear	x	x	0
O	0	26	O	O	fuel	x	x	0
O	0	27	O	O	rods	x	x	0
O	0	28	O	O	_	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	move	x	x	0
O	0	31	O	O	that	x	x	0
O	0	32	O	O	could	x	x	0
O	0	33	O	O	yield	x	x	0
B-WEA	0	34	O	O	several	x	x	0
I-WEA	0	35	O	O	atomic	x	x	0
I-WEA	0	36	O	O	bombs	x	x	0
O	0	37	O	O	within	x	x	0
B-TIME	0	38	O	O	months	x	x	0
O	0	39	O	O	.	x	x	0



B-GPE	0	0	O	O	North	x	x	0
I-GPE	0	1	O	O	Korea	x	x	0
O	0	2	O	O	offered	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	drop	x	x	0
B-GPE	0	5	O	O	its	x	x	0
B-WEA	0	6	O	O	nuclear	x	x	0
O	0	7	O	O	and	x	x	0
B-WEA	0	8	O	O	missile	x	x	0
O	0	9	O	O	programs	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	exchange	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	security	x	x	0
O	0	14	O	O	guarantees	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	economic	x	x	0
O	0	17	O	O	aid	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	according	x	x	0
O	0	20	O	O	to	x	x	0
B-GPE	0	21	O	O	U.S.	x	x	0
O	0	22	O	O	officials	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-WEA	0	1	O	O	nuclear	x	x	0
O	0	2	O	O	crisis	x	x	0
O	0	3	O	O	flared	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	October	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	when	x	x	0
B-GPE	0	8	O	O	Washington	x	x	0
O	0	9	O	O	said	x	x	0
B-GPE	0	10	O	O	North	x	x	0
I-GPE	0	11	O	O	Korea	x	x	0
O	0	12	O	O	admitted	x	x	0
O	0	13	O	O	having	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	secret	x	x	0
B-WEA	0	16	O	O	nuclear	x	x	0
O	0	17	O	O	program	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	violation	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	a	x	x	0
B-TIME	0	22	O	O	1994	x	x	0
O	0	23	O	O	treaty	x	x	0
O	0	24	O	O	with	x	x	0
B-GPE	0	25	O	O	Washington	x	x	0
O	0	26	O	O	.	x	x	0

