O	0	0	O	O	BRUSSELS	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Belgium	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
B-GPE	0	6	O	O	Europe	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	divide	x	x	0
O	0	9	O	O	over	x	x	0
B-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	loomed	x	x	0
O	0	12	O	O	ever	x	x	0
O	0	13	O	O	larger	x	x	0
B-TIME	0	14	O	O	Tuesday	x	x	0
O	0	15	O	O	with	x	x	0
B-GPE	0	16	O	O	France	x	x	0
O	0	17	O	O	and	x	x	0
B-GPE	0	18	O	O	Germany	x	x	0
O	0	19	O	O	denouncing	x	x	0
O	0	20	O	O	the	x	x	0
B-GPE	0	21	O	O	U.S.	x	x	0
O	0	22	O	O	move	x	x	0
O	0	23	O	O	toward	x	x	0
O	0	24	O	O	war	x	x	0
O	0	25	O	O	while	x	x	0
B-GPE	0	26	O	O	British	x	x	0
O	0	27	O	O	Prime	x	x	0
O	0	28	O	O	Minister	x	x	0
O	0	29	O	O	Tony	x	x	0
O	0	30	O	O	Blair	x	x	0
O	0	31	O	O	said	x	x	0
O	0	32	O	O	ousting	x	x	0
B-PER	0	33	O	O	Saddam	x	x	0
I-PER	0	34	O	O	Hussein	x	x	0
B-TIME	0	35	O	O	now	x	x	0
O	0	36	O	O	was	x	x	0
O	0	37	O	O	key	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	solving	x	x	0
O	0	40	O	O	similar	x	x	0
O	0	41	O	O	crises	x	x	0
O	0	42	O	O	in	x	x	0
B-TIME	0	43	O	O	the	x	x	0
I-TIME	0	44	O	O	future	x	x	0
O	0	45	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
B-GPE	0	1	O	O	European	x	x	0
I-GPE	0	2	O	O	Union	x	x	0
O	0	3	O	O	leaders	x	x	0
O	0	4	O	O	restated	x	x	0
B-PER	0	5	O	O	their	x	x	0
O	0	6	O	O	opposing	x	x	0
O	0	7	O	O	views	x	x	0
O	0	8	O	O	on	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	their	x	x	0
O	0	12	O	O	foreign	x	x	0
O	0	13	O	O	ministers	x	x	0
O	0	14	O	O	debated	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	impending	x	x	0
B-GPE	0	17	O	O	U.S.	x	x	0
O	0	18	O	O	-	x	x	0
O	0	19	O	O	led	x	x	0
O	0	20	O	O	war	x	x	0
O	0	21	O	O	against	x	x	0
B-GPE	0	22	O	O	Iraq	x	x	0
O	0	23	O	O	with	x	x	0
B-GPE	0	24	O	O	EU	x	x	0
O	0	25	O	O	president	x	x	0
O	0	26	O	O	Greece	x	x	0
O	0	27	O	O	keeping	x	x	0
O	0	28	O	O	up	x	x	0
O	0	29	O	O	appearances	x	x	0
O	0	30	O	O	with	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	pledge	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	pursue	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	last	x	x	0
O	0	37	O	O	ditch	x	x	0
O	0	38	O	O	effort	x	x	0
O	0	39	O	O	to	x	x	0
O	0	40	O	O	avoid	x	x	0
O	0	41	O	O	war	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	Joschka	x	x	0
I-PER	0	1	O	O	Fischer	x	x	0
O	0	2	O	O	and	x	x	0
B-PER	0	3	O	O	Dominique	x	x	0
I-PER	0	4	O	O	de	x	x	0
I-PER	0	5	O	O	Villepin	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	German	x	x	0
O	0	9	O	O	and	x	x	0
B-GPE	0	10	O	O	French	x	x	0
O	0	11	O	O	foreign	x	x	0
O	0	12	O	O	ministers	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	were	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	attend	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	special	x	x	0
B-ORG	0	19	O	O	United	x	x	0
I-ORG	0	20	O	O	Nations	x	x	0
I-ORG	0	21	O	O	Security	x	x	0
I-ORG	0	22	O	O	Council	x	x	0
O	0	23	O	O	meeting	x	x	0
O	0	24	O	O	in	x	x	0
B-GPE	0	25	O	O	New	x	x	0
I-GPE	0	26	O	O	York	x	x	0
B-TIME	0	27	O	O	Wednesday	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	called	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	issue	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	last-minute	x	x	0
O	0	34	O	O	appeal	x	x	0
O	0	35	O	O	for	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	peaceful	x	x	0
O	0	38	O	O	solution	x	x	0
O	0	39	O	O	to	x	x	0
O	0	40	O	O	the	x	x	0
B-GPE	0	41	O	O	Iraq	x	x	0
O	0	42	O	O	crisis	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	''	x	x	0
O	0	1	O	O	For	x	x	0
B-PER	0	2	O	O	us	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	United	x	x	0
I-ORG	0	5	O	O	Natgions	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	key	x	x	0
O	0	9	O	O	authority	x	x	0
O	0	10	O	O	''	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	resolving	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	crisis	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	Fischer	x	x	0
O	0	18	O	O	told	x	x	0
B-PER	0	19	O	O	reporters	x	x	0
O	0	20	O	O	opn	x	x	0
O	0	21	O	O	arrival	x	x	0
O	0	22	O	O	at	x	x	0
O	0	23	O	O	the	x	x	0
B-GPE	0	24	O	O	EU	x	x	0
O	0	25	O	O	meeting	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	''	x	x	0
O	0	1	O	O	War	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	justified	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	''	x	x	0
B-PER	0	7	O	O	Fishcer	x	x	0
O	0	8	O	O	told	x	x	0
B-PER	0	9	O	O	reporters	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	''	x	x	0
O	0	1	O	O	As	x	x	0
O	0	2	O	O	members	x	x	0
O	0	3	O	O	of	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	United	x	x	0
I-ORG	0	6	O	O	Nations	x	x	0
I-ORG	0	7	O	O	Security	x	x	0
I-ORG	0	8	O	O	Council	x	x	0
B-PER	0	9	O	O	we	x	x	0
O	0	10	O	O	want	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	restate	x	x	0
O	0	13	O	O	that	x	x	0
B-PER	0	14	O	O	we	x	x	0
O	0	15	O	O	want	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	peacefiul	x	x	0
O	0	18	O	O	solution	x	x	0
O	0	19	O	O	.	x	x	0
O	0	20	O	O	''	x	x	0



B-PER	0	0	O	O	De	x	x	0
I-PER	0	1	O	O	Villepin	x	x	0
O	0	2	O	O	made	x	x	0
O	0	3	O	O	no	x	x	0
O	0	4	O	O	comment	x	x	0
O	0	5	O	O	on	x	x	0
O	0	6	O	O	arrival	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	Ahead	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
B-GPE	0	3	O	O	EU	x	x	0
O	0	4	O	O	meeting	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	Greek	x	x	0
O	0	7	O	O	Foreign	x	x	0
O	0	8	O	O	Minister	x	x	0
O	0	9	O	O	Georhge	x	x	0
O	0	10	O	O	Papandreou	x	x	0
O	0	11	O	O	told	x	x	0
B-PER	0	12	O	O	reporters	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	''	x	x	0
B-PER	0	15	O	O	We	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
B-PER	0	20	O	O	we	x	x	0
O	0	21	O	O	will	x	x	0
O	0	22	O	O	continue	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	search	x	x	0
O	0	26	O	O	for	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	peaceful	x	x	0
O	0	29	O	O	solution	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	crisis	x	x	0
O	0	33	O	O	.	x	x	0
O	0	34	O	O	''	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	EU	x	x	0
O	0	2	O	O	meeting	x	x	0
O	0	3	O	O	could	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	hide	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	fact	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	crisis	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	made	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	mockery	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	EU	x	x	0
O	0	17	O	O	aspirations	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	craft	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	common	x	x	0
O	0	22	O	O	foreign	x	x	0
O	0	23	O	O	policy	x	x	0
O	0	24	O	O	.	x	x	0



B-GPE	0	0	O	O	Britain	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Spain	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	Denmark	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	Italy	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	Netherlands	x	x	0
O	0	10	O	O	and	x	x	0
B-GPE	0	11	O	O	Portugal	x	x	0
O	0	12	O	O	back	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	United	x	x	0
I-GPE	0	15	O	O	States	x	x	0
O	0	16	O	O	while	x	x	0
B-GPE	0	17	O	O	France	x	x	0
O	0	18	O	O	and	x	x	0
B-GPE	0	19	O	O	Germany	x	x	0
O	0	20	O	O	lead	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	group	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	nations	x	x	0
O	0	25	O	O	opposing	x	x	0
B-ORG	0	26	O	O	military	x	x	0
O	0	27	O	O	action	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	like	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	see	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	European	x	x	0
I-GPE	0	9	O	O	Union	x	x	0
O	0	10	O	O	countries	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	come	x	x	0
O	0	13	O	O	through	x	x	0
O	0	14	O	O	this	x	x	0
O	0	15	O	O	difficult	x	x	0
O	0	16	O	O	moment	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	determination	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	work	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	peace	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	look	x	x	0
O	0	26	O	O	to	x	x	0
B-TIME	0	27	O	O	the	x	x	0
I-TIME	0	28	O	O	future	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	''	x	x	0
B-GPE	0	31	O	O	EU	x	x	0
O	0	32	O	O	foreign	x	x	0
O	0	33	O	O	policy	x	x	0
O	0	34	O	O	chief	x	x	0
O	0	35	O	O	Javier	x	x	0
O	0	36	O	O	Solana	x	x	0
O	0	37	O	O	said	x	x	0
O	0	38	O	O	.	x	x	0



B-GPE	0	0	O	O	British	x	x	0
O	0	1	O	O	Foreign	x	x	0
O	0	2	O	O	Secretary	x	x	0
O	0	3	O	O	Jack	x	x	0
O	0	4	O	O	Straw	x	x	0
O	0	5	O	O	remained	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	London	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	debate	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	which	x	x	0
O	0	13	O	O	the	x	x	0
B-PER	0	14	O	O	Blair	x	x	0
O	0	15	O	O	government	x	x	0
O	0	16	O	O	sought	x	x	0
O	0	17	O	O	parliamentary	x	x	0
O	0	18	O	O	approval	x	x	0
O	0	19	O	O	for	x	x	0
B-ORG	0	20	O	O	its	x	x	0
O	0	21	O	O	decision	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	use	x	x	0
O	0	24	O	O	``	x	x	0
O	0	25	O	O	all	x	x	0
O	0	26	O	O	means	x	x	0
O	0	27	O	O	necessary	x	x	0
O	0	28	O	O	''	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	disarm	x	x	0
B-PER	0	31	O	O	Saddam	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	Blair	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	confident	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	retaining	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	support	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	majority	x	x	0
O	0	10	O	O	of	x	x	0
B-ORG	0	11	O	O	parliament	x	x	0
O	0	12	O	O	as	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	can	x	x	0
O	0	15	O	O	count	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	votes	x	x	0
O	0	18	O	O	from	x	x	0
B-PER	0	19	O	O	opposition	x	x	0
I-PER	0	20	O	O	Conservatives	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	told	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	House	x	x	0
I-ORG	0	4	O	O	of	x	x	0
I-ORG	0	5	O	O	Commons	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	Iraq	x	x	0
O	0	8	O	O	crisis	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	testing	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	fundamentals	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	international	x	x	0
O	0	15	O	O	relations	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	determine	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	way	x	x	0
B-GPE	0	6	O	O	Britain	x	x	0
O	0	7	O	O	and	x	x	0
B-LOC	0	8	O	O	the	x	x	0
I-LOC	0	9	O	O	world	x	x	0
O	0	10	O	O	confront	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	central	x	x	0
O	0	13	O	O	security	x	x	0
O	0	14	O	O	threat	x	x	0
O	0	15	O	O	of	x	x	0
B-TIME	0	16	O	O	the	x	x	0
I-TIME	0	17	O	O	21st	x	x	0
I-TIME	0	18	O	O	century	x	x	0
O	0	19	O	O	;	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	development	x	x	0
O	0	22	O	O	of	x	x	0
B-ORG	0	23	O	O	the	x	x	0
I-ORG	0	24	O	O	United	x	x	0
I-ORG	0	25	O	O	Nations	x	x	0
O	0	26	O	O	;	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	relationship	x	x	0
O	0	29	O	O	between	x	x	0
B-GPE	0	30	O	O	Europe	x	x	0
O	0	31	O	O	and	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	United	x	x	0
I-GPE	0	34	O	O	States	x	x	0
O	0	35	O	O	;	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	relations	x	x	0
O	0	38	O	O	within	x	x	0
B-GPE	0	39	O	O	the	x	x	0
I-GPE	0	40	O	O	European	x	x	0
I-GPE	0	41	O	O	Union	x	x	0
O	0	42	O	O	;	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	way	x	x	0
O	0	46	O	O	that	x	x	0
B-GPE	0	47	O	O	the	x	x	0
I-GPE	0	48	O	O	United	x	x	0
I-GPE	0	49	O	O	States	x	x	0
O	0	50	O	O	engages	x	x	0
O	0	51	O	O	with	x	x	0
O	0	52	O	O	the	x	x	0
O	0	53	O	O	rest	x	x	0
O	0	54	O	O	of	x	x	0
B-LOC	0	55	O	O	the	x	x	0
I-LOC	0	56	O	O	world	x	x	0
O	0	57	O	O	,	x	x	0
O	0	58	O	O	''	x	x	0
O	0	59	O	O	said	x	x	0
B-PER	0	60	O	O	Blair	x	x	0
O	0	61	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	determine	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	pattern	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	international	x	x	0
O	0	8	O	O	politics	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	next	x	x	0
O	0	12	O	O	generation	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	''	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	said	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	EU	x	x	0
O	0	2	O	O	foreign	x	x	0
O	0	3	O	O	ministers	x	x	0
O	0	4	O	O	met	x	x	0
B-TIME	0	5	O	O	hours	x	x	0
O	0	6	O	O	after	x	x	0
B-GPE	0	7	O	O	U.S.	x	x	0
O	0	8	O	O	President	x	x	0
O	0	9	O	O	George	x	x	0
O	0	10	O	O	W.	x	x	0
O	0	11	O	O	Bush	x	x	0
O	0	12	O	O	gave	x	x	0
B-PER	0	13	O	O	Saddam	x	x	0
B-TIME	0	14	O	O	48	x	x	0
I-TIME	0	15	O	O	hours	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	leave	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	or	x	x	0
O	0	20	O	O	face	x	x	0
O	0	21	O	O	invasion	x	x	0
O	0	22	O	O	.	x	x	0



B-GPE	0	0	O	O	French	x	x	0
O	0	1	O	O	President	x	x	0
O	0	2	O	O	Jacques	x	x	0
O	0	3	O	O	Chirac	x	x	0
O	0	4	O	O	said	x	x	0
O	0	5	O	O	war	x	x	0
O	0	6	O	O	without	x	x	0
B-ORG	0	7	O	O	U.N	x	x	0
O	0	8	O	O	blessing	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	undermine	x	x	0
B-TIME	0	11	O	O	future	x	x	0
O	0	12	O	O	disarmament	x	x	0
O	0	13	O	O	efforts	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Inspections	x	x	0
O	0	2	O	O	(	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Iraq	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	showed	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	they	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	credible	x	x	0
O	0	12	O	O	alternativ	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	''	x	x	0
B-PER	0	15	O	O	Chirac	x	x	0
O	0	16	O	O	said	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	To	x	x	0
O	0	2	O	O	act	x	x	0
O	0	3	O	O	without	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	legitimacy	x	x	0
O	0	6	O	O	of	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	United	x	x	0
I-ORG	0	9	O	O	Nations	x	x	0
O	0	10	O	O	...	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	favor	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	use	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	force	x	x	0
O	0	17	O	O	over	x	x	0
O	0	18	O	O	law	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	is	x	x	0
O	0	21	O	O	taking	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	serious	x	x	0
O	0	24	O	O	responsibility	x	x	0
O	0	25	O	O	.	x	x	0
O	0	26	O	O	''	x	x	0



O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	Berlin	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	German	x	x	0
O	0	4	O	O	Chancellor	x	x	0
O	0	5	O	O	Gerhard	x	x	0
O	0	6	O	O	Schroeder	x	x	0
O	0	7	O	O	said	x	x	0
O	0	8	O	O	there	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	no	x	x	0
O	0	11	O	O	justification	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	war	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Does	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	threat	x	x	0
O	0	4	O	O	posed	x	x	0
O	0	5	O	O	by	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	Iraqi	x	x	0
O	0	8	O	O	dictator	x	x	0
O	0	9	O	O	justify	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	war	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	which	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	sure	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	kill	x	x	0
O	0	18	O	O	thousands	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	innocent	x	x	0
B-PER	0	21	O	O	children	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	women	x	x	0
O	0	24	O	O	and	x	x	0
B-PER	0	25	O	O	men	x	x	0
O	0	26	O	O	?	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	answer	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	this	x	x	0
O	0	4	O	O	case	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	:	x	x	0
O	0	9	O	O	No	x	x	0
O	0	10	O	O	!	x	x	0
O	0	11	O	O	''	x	x	0



B-PER	0	0	O	O	Schroeder	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	.	x	x	0



B-PER	0	0	O	O	Solana	x	x	0
O	0	1	O	O	said	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	EU	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	help	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	humanitarian	x	x	0
O	0	9	O	O	crisis	x	x	0
O	0	10	O	O	expected	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	follow	x	x	0
O	0	13	O	O	an	x	x	0
O	0	14	O	O	attack	x	x	0
O	0	15	O	O	on	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	EU	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	set	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	release	x	x	0
O	0	6	O	O	20	x	x	0
O	0	7	O	O	million	x	x	0
O	0	8	O	O	euros	x	x	0
O	0	9	O	O	(	x	x	0
B-GPE	0	10	O	O	US	x	x	0
O	0	11	O	O	$	x	x	0
O	0	12	O	O	21.5	x	x	0
O	0	13	O	O	million	x	x	0
O	0	14	O	O	)	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	immediate	x	x	0
O	0	17	O	O	humanitarian	x	x	0
O	0	18	O	O	aid	x	x	0
O	0	19	O	O	for	x	x	0
B-GPE	0	20	O	O	Iraq	x	x	0
O	0	21	O	O	if	x	x	0
O	0	22	O	O	war	x	x	0
O	0	23	O	O	breaks	x	x	0
O	0	24	O	O	out	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	may	x	x	0
O	0	27	O	O	dip	x	x	0
O	0	28	O	O	into	x	x	0
O	0	29	O	O	an	x	x	0
O	0	30	O	O	``	x	x	0
O	0	31	O	O	emergency	x	x	0
O	0	32	O	O	reserve	x	x	0
O	0	33	O	O	''	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	250	x	x	0
O	0	36	O	O	million	x	x	0
O	0	37	O	O	euros	x	x	0
O	0	38	O	O	(	x	x	0
B-GPE	0	39	O	O	US	x	x	0
O	0	40	O	O	$	x	x	0
O	0	41	O	O	269	x	x	0
O	0	42	O	O	million	x	x	0
O	0	43	O	O	)	x	x	0
O	0	44	O	O	for	x	x	0
O	0	45	O	O	humanitarian	x	x	0
O	0	46	O	O	relief	x	x	0
O	0	47	O	O	.	x	x	0



O	0	0	O	O	Elsewhere	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	Europe	x	x	0
O	0	3	O	O	:	x	x	0
O	0	4	O	O	_	x	x	0
B-GPE	0	5	O	O	Belgian	x	x	0
O	0	6	O	O	Prime	x	x	0
O	0	7	O	O	Minister	x	x	0
O	0	8	O	O	Guy	x	x	0
O	0	9	O	O	Verhofstadt	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	overruling	x	x	0
B-PER	0	12	O	O	his	x	x	0
O	0	13	O	O	defense	x	x	0
O	0	14	O	O	minister	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	said	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	government	x	x	0
O	0	19	O	O	would	x	x	0
O	0	20	O	O	allow	x	x	0
B-GPE	0	21	O	O	the	x	x	0
I-GPE	0	22	O	O	United	x	x	0
I-GPE	0	23	O	O	States	x	x	0
O	0	24	O	O	use	x	x	0
O	0	25	O	O	of	x	x	0
B-GPE	0	26	O	O	its	x	x	0
O	0	27	O	O	territory	x	x	0
O	0	28	O	O	for	x	x	0
B-ORG	0	29	O	O	military	x	x	0
O	0	30	O	O	transports	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	recent	x	x	0
I-TIME	0	2	O	O	weeks	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	the	x	x	0
B-GPE	0	5	O	O	U.S.	x	x	0
O	0	6	O	O	military	x	x	0
O	0	7	O	O	has	x	x	0
O	0	8	O	O	been	x	x	0
O	0	9	O	O	transporting	x	x	0
B-ORG	0	10	O	O	military	x	x	0
O	0	11	O	O	equipment	x	x	0
O	0	12	O	O	from	x	x	0
O	0	13	O	O	bases	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	Germany	x	x	0
O	0	16	O	O	to	x	x	0
B-LOC	0	17	O	O	the	x	x	0
I-LOC	0	18	O	O	Gulf	x	x	0
O	0	19	O	O	through	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	port	x	x	0
O	0	22	O	O	of	x	x	0
B-GPE	0	23	O	O	Antwerp	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	Defense	x	x	0
I-PER	0	1	O	O	Minister	x	x	0
O	0	2	O	O	Andre	x	x	0
O	0	3	O	O	Flahaut	x	x	0
O	0	4	O	O	said	x	x	0
O	0	5	O	O	on	x	x	0
B-TIME	0	6	O	O	the	x	x	0
I-TIME	0	7	O	O	weekend	x	x	0
B-GPE	0	8	O	O	Belgium	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	no	x	x	0
O	0	11	O	O	longer	x	x	0
O	0	12	O	O	allow	x	x	0
O	0	13	O	O	such	x	x	0
O	0	14	O	O	transits	x	x	0
O	0	15	O	O	_	x	x	0
O	0	16	O	O	or	x	x	0
O	0	17	O	O	use	x	x	0
O	0	18	O	O	of	x	x	0
B-GPE	0	19	O	O	Belgian	x	x	0
O	0	20	O	O	airspace.	x	x	0
O	0	21	O	O	_	x	x	0
B-GPE	0	22	O	O	Greece	x	x	0
O	0	23	O	O	began	x	x	0
O	0	24	O	O	evacuating	x	x	0
B-GPE	0	25	O	O	its	x	x	0
O	0	26	O	O	embassy	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Baghdad	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	saying	x	x	0
O	0	31	O	O	all	x	x	0
B-GPE	0	32	O	O	its	x	x	0
O	0	33	O	O	personnel	x	x	0
O	0	34	O	O	would	x	x	0
O	0	35	O	O	be	x	x	0
O	0	36	O	O	out	x	x	0
O	0	37	O	O	of	x	x	0
B-GPE	0	38	O	O	Iraq	x	x	0
O	0	39	O	O	within	x	x	0
O	0	40	O	O	a	x	x	0
O	0	41	O	O	couple	x	x	0
O	0	42	O	O	of	x	x	0
O	0	43	O	O	days.	x	x	0
O	0	44	O	O	_	x	x	0
O	0	45	O	O	The	x	x	0
B-GPE	0	46	O	O	Dutch	x	x	0
O	0	47	O	O	government	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	facing	x	x	0
O	0	50	O	O	strong	x	x	0
O	0	51	O	O	public	x	x	0
O	0	52	O	O	anti-war	x	x	0
O	0	53	O	O	pressure	x	x	0
O	0	54	O	O	,	x	x	0
O	0	55	O	O	said	x	x	0
B-GPE	0	56	O	O	it	x	x	0
O	0	57	O	O	would	x	x	0
O	0	58	O	O	not	x	x	0
O	0	59	O	O	commit	x	x	0
B-ORG	0	60	O	O	fighting	x	x	0
I-ORG	0	61	O	O	forces	x	x	0
O	0	62	O	O	to	x	x	0
O	0	63	O	O	the	x	x	0
O	0	64	O	O	war	x	x	0
O	0	65	O	O	against	x	x	0
B-GPE	0	66	O	O	Iraq	x	x	0
O	0	67	O	O	but	x	x	0
O	0	68	O	O	added	x	x	0
B-GPE	0	69	O	O	it	x	x	0
O	0	70	O	O	supported	x	x	0
O	0	71	O	O	the	x	x	0
B-ORG	0	72	O	O	military	x	x	0
O	0	73	O	O	campaign	x	x	0
O	0	74	O	O	to	x	x	0
O	0	75	O	O	disarm	x	x	0
O	0	76	O	O	Saddam.	x	x	0
O	0	77	O	O	_	x	x	0
O	0	78	O	O	In	x	x	0
B-GPE	0	79	O	O	neutral	x	x	0
I-GPE	0	80	O	O	Switzerland	x	x	0
O	0	81	O	O	,	x	x	0
B-PER	0	82	O	O	Foreign	x	x	0
I-PER	0	83	O	O	Minister	x	x	0
O	0	84	O	O	Micheline	x	x	0
O	0	85	O	O	Calmy-Rey	x	x	0
O	0	86	O	O	said	x	x	0
B-GPE	0	87	O	O	the	x	x	0
I-GPE	0	88	O	O	United	x	x	0
I-GPE	0	89	O	O	States	x	x	0
O	0	90	O	O	'	x	x	0
O	0	91	O	O	decision	x	x	0
O	0	92	O	O	to	x	x	0
O	0	93	O	O	proceed	x	x	0
O	0	94	O	O	with	x	x	0
B-ORG	0	95	O	O	military	x	x	0
O	0	96	O	O	action	x	x	0
O	0	97	O	O	weakened	x	x	0
B-ORG	0	98	O	O	the	x	x	0
I-ORG	0	99	O	O	United	x	x	0
I-ORG	0	100	O	O	Nations	x	x	0
O	0	101	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	It	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	up	x	x	0
O	0	5	O	O	to	x	x	0
B-ORG	0	6	O	O	U.N.	x	x	0
O	0	7	O	O	member	x	x	0
O	0	8	O	O	states	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	restore	x	x	0
B-ORG	0	11	O	O	its	x	x	0
O	0	12	O	O	credibility	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	''	x	x	0
B-PER	0	15	O	O	she	x	x	0
O	0	16	O	O	said	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	rw-pa-rac	x	x	0
O	0	2	O	O	)	x	x	0

