O	0	0	O	O	BAGHDAD	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Iraq	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	Emboldened	x	x	0
O	0	7	O	O	by	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	latest	x	x	0
B-WEA	0	10	O	O	weapons	x	x	0
O	0	11	O	O	inspectors	x	x	0
O	0	12	O	O	'	x	x	0
O	0	13	O	O	report	x	x	0
O	0	14	O	O	,	x	x	0
B-GPE	0	15	O	O	Iraq	x	x	0
O	0	16	O	O	on	x	x	0
B-TIME	0	17	O	O	Saturday	x	x	0
O	0	18	O	O	called	x	x	0
O	0	19	O	O	on	x	x	0
B-ORG	0	20	O	O	the	x	x	0
I-ORG	0	21	O	O	United	x	x	0
I-ORG	0	22	O	O	Nations	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	remove	x	x	0
O	0	25	O	O	crippling	x	x	0
O	0	26	O	O	sanctions	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	ban	x	x	0
B-WEA	0	30	O	O	weapons	x	x	0
I-WEA	0	31	O	O	of	x	x	0
I-WEA	0	32	O	O	mass	x	x	0
I-WEA	0	33	O	O	destruction	x	x	0
O	0	34	O	O	in	x	x	0
B-GPE	0	35	O	O	the	x	x	0
I-GPE	0	36	O	O	entire	x	x	0
I-GPE	0	37	O	O	Middle	x	x	0
I-GPE	0	38	O	O	East	x	x	0
O	0	39	O	O	_	x	x	0
O	0	40	O	O	and	x	x	0
O	0	41	O	O	eventually	x	x	0
O	0	42	O	O	in	x	x	0
B-GPE	0	43	O	O	the	x	x	0
I-GPE	0	44	O	O	United	x	x	0
I-GPE	0	45	O	O	States	x	x	0
O	0	46	O	O	.	x	x	0



B-GPE	0	0	O	O	Iraq	x	x	0
O	0	1	O	O	resumed	x	x	0
O	0	2	O	O	destroying	x	x	0
O	0	3	O	O	banned	x	x	0
B-WEA	0	4	O	O	Al	x	x	0
I-WEA	0	5	O	O	Samoud	x	x	0
I-WEA	0	6	O	O	2	x	x	0
O	0	7	O	O	missiles	x	x	0
O	0	8	O	O	under	x	x	0
B-ORG	0	9	O	O	U.N.	x	x	0
O	0	10	O	O	supervision	x	x	0
B-TIME	0	11	O	O	Saturday	x	x	0
O	0	12	O	O	after	x	x	0
O	0	13	O	O	taking	x	x	0
B-TIME	0	14	O	O	a	x	x	0
I-TIME	0	15	O	O	day	x	x	0
O	0	16	O	O	off	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	crushing	x	x	0
B-WEA	0	19	O	O	six	x	x	0
I-WEA	0	20	O	O	more	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	process	x	x	0
O	0	24	O	O	that	x	x	0
B-PER	0	25	O	O	chief	x	x	0
I-PER	0	26	O	O	inspector	x	x	0
O	0	27	O	O	Hans	x	x	0
O	0	28	O	O	Blix	x	x	0
O	0	29	O	O	called	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	``	x	x	0
O	0	32	O	O	substantial	x	x	0
O	0	33	O	O	measure	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	disarmament	x	x	0
O	0	36	O	O	.	x	x	0
O	0	37	O	O	''	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	past	x	x	0
I-TIME	0	3	O	O	week	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	Iraq	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	destroyed	x	x	0
O	0	8	O	O	40	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	its	x	x	0
O	0	11	O	O	100	x	x	0
B-WEA	0	12	O	O	Al	x	x	0
I-WEA	0	13	O	O	Samoud	x	x	0
I-WEA	0	14	O	O	2	x	x	0
O	0	15	O	O	missiles	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	prohibited	x	x	0
O	0	18	O	O	by	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	United	x	x	0
I-ORG	0	21	O	O	Nations	x	x	0
O	0	22	O	O	because	x	x	0
O	0	23	O	O	some	x	x	0
O	0	24	O	O	tests	x	x	0
O	0	25	O	O	indicated	x	x	0
B-WEA	0	26	O	O	they	x	x	0
O	0	27	O	O	could	x	x	0
O	0	28	O	O	fly	x	x	0
O	0	29	O	O	farther	x	x	0
O	0	30	O	O	than	x	x	0
O	0	31	O	O	150	x	x	0
O	0	32	O	O	kilometers	x	x	0
O	0	33	O	O	(	x	x	0
O	0	34	O	O	93	x	x	0
O	0	35	O	O	miles	x	x	0
O	0	36	O	O	)	x	x	0
O	0	37	O	O	.	x	x	0



B-GPE	0	0	O	O	It	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	destroying	x	x	0
O	0	5	O	O	equipment	x	x	0
O	0	6	O	O	used	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	make	x	x	0
B-WEA	0	9	O	O	them	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	Reports	x	x	0
O	0	1	O	O	to	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	Security	x	x	0
I-ORG	0	4	O	O	Council	x	x	0
O	0	5	O	O	on	x	x	0
B-TIME	0	6	O	O	Friday	x	x	0
O	0	7	O	O	by	x	x	0
B-PER	0	8	O	O	Blix	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	chief	x	x	0
I-PER	0	11	O	O	nuclear	x	x	0
I-PER	0	12	O	O	inspector	x	x	0
O	0	13	O	O	Mohammed	x	x	0
O	0	14	O	O	ElBaradei	x	x	0
O	0	15	O	O	praised	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	's	x	x	0
B-TIME	0	18	O	O	recent	x	x	0
O	0	19	O	O	compliance	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	inspectors	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	questioned	x	x	0
B-GPE	0	4	O	O	Iraq	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	motivation	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	as	x	x	0
B-GPE	0	9	O	O	it	x	x	0
O	0	10	O	O	began	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	give	x	x	0
B-PER	0	13	O	O	the	x	x	0
I-PER	0	14	O	O	inspectors	x	x	0
O	0	15	O	O	what	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	wanted	x	x	0
O	0	18	O	O	only	x	x	0
O	0	19	O	O	when	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	threat	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	war	x	x	0
O	0	24	O	O	became	x	x	0
O	0	25	O	O	immediate	x	x	0
O	0	26	O	O	.	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	President	x	x	0
O	0	2	O	O	George	x	x	0
O	0	3	O	O	W.	x	x	0
O	0	4	O	O	Bush	x	x	0
O	0	5	O	O	said	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	reports	x	x	0
O	0	8	O	O	indicated	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	only	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	war	x	x	0
O	0	13	O	O	will	x	x	0
O	0	14	O	O	make	x	x	0
B-GPE	0	15	O	O	Iraq	x	x	0
O	0	16	O	O	disarm	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Unfortunately	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	clear	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	Saddam	x	x	0
I-PER	0	8	O	O	Hussein	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	still	x	x	0
O	0	11	O	O	violating	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	demands	x	x	0
O	0	14	O	O	of	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	United	x	x	0
I-ORG	0	17	O	O	Nations	x	x	0
O	0	18	O	O	by	x	x	0
O	0	19	O	O	refusing	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	disarm	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	''	x	x	0
B-PER	0	24	O	O	he	x	x	0
O	0	25	O	O	told	x	x	0
B-GPE	0	26	O	O	Americans	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	radio	x	x	0
O	0	30	O	O	address	x	x	0
B-TIME	0	31	O	O	Saturday	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	Iraq	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	however	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	took	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	report	x	x	0
O	0	7	O	O	as	x	x	0
O	0	8	O	O	an	x	x	0
O	0	9	O	O	endorsement	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	its	x	x	0
O	0	12	O	O	work	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	argued	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	only	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	war	x	x	0
O	0	19	O	O	plans	x	x	0
O	0	20	O	O	should	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	canceled	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	but	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	sanctions	x	x	0
O	0	27	O	O	imposed	x	x	0
O	0	28	O	O	on	x	x	0
B-GPE	0	29	O	O	it	x	x	0
O	0	30	O	O	by	x	x	0
B-ORG	0	31	O	O	the	x	x	0
I-ORG	0	32	O	O	Security	x	x	0
I-ORG	0	33	O	O	Council	x	x	0
O	0	34	O	O	for	x	x	0
B-GPE	0	35	O	O	its	x	x	0
B-TIME	0	36	O	O	1990	x	x	0
O	0	37	O	O	invasion	x	x	0
O	0	38	O	O	of	x	x	0
B-GPE	0	39	O	O	Kuwait	x	x	0
O	0	40	O	O	should	x	x	0
O	0	41	O	O	be	x	x	0
O	0	42	O	O	removed	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	demand	x	x	0
O	0	3	O	O	that	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	Security	x	x	0
I-ORG	0	6	O	O	Council	x	x	0
O	0	7	O	O	and	x	x	0
B-LOC	0	8	O	O	the	x	x	0
I-LOC	0	9	O	O	world	x	x	0
O	0	10	O	O	decide	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	...	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	lifting	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	sanctions	x	x	0
O	0	17	O	O	on	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	comprehensive	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	complete	x	x	0
O	0	24	O	O	way	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	''	x	x	0
O	0	27	O	O	said	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	spokesman	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	meeting	x	x	0
B-TIME	0	33	O	O	Saturday	x	x	0
O	0	34	O	O	of	x	x	0
B-PER	0	35	O	O	Saddam	x	x	0
O	0	36	O	O	and	x	x	0
B-PER	0	37	O	O	top-level	x	x	0
I-PER	0	38	O	O	officials	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	quoted	x	x	0
O	0	41	O	O	by	x	x	0
O	0	42	O	O	official	x	x	0
B-GPE	0	43	O	O	Iraqi	x	x	0
O	0	44	O	O	news	x	x	0
O	0	45	O	O	media	x	x	0
O	0	46	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	unidentified	x	x	0
I-PER	0	2	O	O	spokesman	x	x	0
O	0	3	O	O	claimed	x	x	0
O	0	4	O	O	the	x	x	0
B-WEA	0	5	O	O	weapons	x	x	0
O	0	6	O	O	inspectors	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	verified	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	has	x	x	0
O	0	11	O	O	rid	x	x	0
B-GPE	0	12	O	O	itself	x	x	0
O	0	13	O	O	of	x	x	0
B-WEA	0	14	O	O	weapons	x	x	0
I-WEA	0	15	O	O	of	x	x	0
I-WEA	0	16	O	O	mass	x	x	0
I-WEA	0	17	O	O	destruction	x	x	0
O	0	18	O	O	_	x	x	0
O	0	19	O	O	something	x	x	0
B-PER	0	20	O	O	the	x	x	0
I-PER	0	21	O	O	inspectors	x	x	0
O	0	22	O	O	said	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	take	x	x	0
B-TIME	0	25	O	O	months	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	do	x	x	0
O	0	28	O	O	_	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	appealed	x	x	0
O	0	31	O	O	for	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	ban	x	x	0
O	0	34	O	O	on	x	x	0
B-WEA	0	35	O	O	such	x	x	0
I-WEA	0	36	O	O	weapons	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	be	x	x	0
O	0	39	O	O	extended	x	x	0
O	0	40	O	O	beyond	x	x	0
B-GPE	0	41	O	O	Iraq	x	x	0
O	0	42	O	O	:	x	x	0
O	0	43	O	O	to	x	x	0
B-GPE	0	44	O	O	Israel	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	and	x	x	0
O	0	47	O	O	eventually	x	x	0
O	0	48	O	O	to	x	x	0
B-GPE	0	49	O	O	the	x	x	0
I-GPE	0	50	O	O	United	x	x	0
I-GPE	0	51	O	O	States	x	x	0
O	0	52	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	spokesman	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	reporting	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	meeting	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	said	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	called	x	x	0
O	0	11	O	O	on	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	Security	x	x	0
I-ORG	0	14	O	O	Council	x	x	0
O	0	15	O	O	``	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	rid	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	Middle	x	x	0
I-GPE	0	20	O	O	East	x	x	0
O	0	21	O	O	of	x	x	0
B-WEA	0	22	O	O	weapons	x	x	0
I-WEA	0	23	O	O	of	x	x	0
I-WEA	0	24	O	O	mass	x	x	0
I-WEA	0	25	O	O	destruction	x	x	0
O	0	26	O	O	since	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	has	x	x	0
O	0	29	O	O	become	x	x	0
O	0	30	O	O	free	x	x	0
O	0	31	O	O	of	x	x	0
B-WEA	0	32	O	O	them	x	x	0
O	0	33	O	O	.	x	x	0
O	0	34	O	O	''	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	At	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	front	x	x	0
O	0	4	O	O	of	x	x	0
B-GPE	0	5	O	O	those	x	x	0
B-GPE	0	6	O	O	that	x	x	0
O	0	7	O	O	must	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	rid	x	x	0
O	0	10	O	O	of	x	x	0
B-WEA	0	11	O	O	these	x	x	0
I-WEA	0	12	O	O	weapons	x	x	0
O	0	13	O	O	is	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	Zionist	x	x	0
I-GPE	0	16	O	O	entity	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	''	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	reference	x	x	0
O	0	24	O	O	to	x	x	0
B-GPE	0	25	O	O	Israel	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	adding	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	order	x	x	0
O	0	31	O	O	should	x	x	0
O	0	32	O	O	``	x	x	0
O	0	33	O	O	move	x	x	0
O	0	34	O	O	on	x	x	0
O	0	35	O	O	after	x	x	0
B-GPE	0	36	O	O	this	x	x	0
I-GPE	0	37	O	O	region	x	x	0
O	0	38	O	O	to	x	x	0
B-GPE	0	39	O	O	America	x	x	0
O	0	40	O	O	.	x	x	0
O	0	41	O	O	''	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	newspaper	x	x	0
O	0	2	O	O	Babil	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	popular	x	x	0
B-TIME	0	6	O	O	daily	x	x	0
O	0	7	O	O	owned	x	x	0
O	0	8	O	O	by	x	x	0
B-PER	0	9	O	O	Saddam	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	son	x	x	0
B-PER	0	12	O	O	Odai	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	also	x	x	0
O	0	15	O	O	said	x	x	0
B-TIME	0	16	O	O	Saturday	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	reports	x	x	0
O	0	20	O	O	of	x	x	0
B-PER	0	21	O	O	Blix	x	x	0
O	0	22	O	O	and	x	x	0
B-PER	0	23	O	O	ElBaradei	x	x	0
O	0	24	O	O	were	x	x	0
O	0	25	O	O	enough	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	suspend	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	sanctions	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	which	x	x	0
O	0	32	O	O	are	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	be	x	x	0
O	0	35	O	O	removed	x	x	0
O	0	36	O	O	when	x	x	0
B-ORG	0	37	O	O	the	x	x	0
I-ORG	0	38	O	O	United	x	x	0
I-ORG	0	39	O	O	Nations	x	x	0
O	0	40	O	O	verifies	x	x	0
O	0	41	O	O	that	x	x	0
B-GPE	0	42	O	O	Iraq	x	x	0
O	0	43	O	O	has	x	x	0
O	0	44	O	O	no	x	x	0
B-WEA	0	45	O	O	weapons	x	x	0
I-WEA	0	46	O	O	of	x	x	0
I-WEA	0	47	O	O	mass	x	x	0
I-WEA	0	48	O	O	destruction	x	x	0
O	0	49	O	O	or	x	x	0
O	0	50	O	O	the	x	x	0
O	0	51	O	O	means	x	x	0
O	0	52	O	O	to	x	x	0
O	0	53	O	O	make	x	x	0
B-WEA	0	54	O	O	them	x	x	0
O	0	55	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	front-page	x	x	0
O	0	3	O	O	editorial	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	Babil	x	x	0
O	0	6	O	O	said	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	reports	x	x	0
O	0	9	O	O	should	x	x	0
O	0	10	O	O	push	x	x	0
B-ORG	0	11	O	O	Security	x	x	0
I-ORG	0	12	O	O	Council	x	x	0
O	0	13	O	O	members	x	x	0
O	0	14	O	O	``	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	think	x	x	0
O	0	17	O	O	seriously	x	x	0
O	0	18	O	O	about	x	x	0
O	0	19	O	O	issuing	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	resolution	x	x	0
O	0	22	O	O	lifting	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	sanctions	x	x	0
O	0	25	O	O	imposed	x	x	0
O	0	26	O	O	on	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	since	x	x	0
O	0	30	O	O	it	x	x	0
O	0	31	O	O	was	x	x	0
O	0	32	O	O	proven	x	x	0
O	0	33	O	O	that	x	x	0
B-GPE	0	34	O	O	we	x	x	0
O	0	35	O	O	do	x	x	0
O	0	36	O	O	n't	x	x	0
O	0	37	O	O	possess	x	x	0
B-WEA	0	38	O	O	weapons	x	x	0
I-WEA	0	39	O	O	of	x	x	0
I-WEA	0	40	O	O	mass	x	x	0
I-WEA	0	41	O	O	destruction	x	x	0
O	0	42	O	O	.	x	x	0
O	0	43	O	O	''	x	x	0



B-PER	0	0	O	O	Saddam	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	long	x	x	0
O	0	3	O	O	claimed	x	x	0
B-GPE	0	4	O	O	Iraq	x	x	0
O	0	5	O	O	destroyed	x	x	0
O	0	6	O	O	all	x	x	0
B-GPE	0	7	O	O	its	x	x	0
O	0	8	O	O	weapons	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	mass	x	x	0
O	0	11	O	O	destruction	x	x	0
O	0	12	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	United	x	x	0
I-GPE	0	2	O	O	States	x	x	0
O	0	3	O	O	and	x	x	0
B-GPE	0	4	O	O	Britain	x	x	0
O	0	5	O	O	claim	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	lying	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	have	x	x	0
O	0	12	O	O	assembled	x	x	0
B-PER	0	13	O	O	a	x	x	0
I-PER	0	14	O	O	quarter-million	x	x	0
I-PER	0	15	O	O	troops	x	x	0
O	0	16	O	O	around	x	x	0
B-GPE	0	17	O	O	Iraq	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	possible	x	x	0
O	0	21	O	O	invasion	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Despite	x	x	0
B-GPE	0	1	O	O	Iraq	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	demands	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	Security	x	x	0
I-ORG	0	7	O	O	Council	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	diplomats	x	x	0
O	0	10	O	O	were	x	x	0
O	0	11	O	O	working	x	x	0
O	0	12	O	O	hard	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	very	x	x	0
O	0	15	O	O	different	x	x	0
O	0	16	O	O	proposals	x	x	0
O	0	17	O	O	:	x	x	0
O	0	18	O	O	a	x	x	0
B-GPE	0	19	O	O	U.S.	x	x	0
O	0	20	O	O	-	x	x	0
O	0	21	O	O	led	x	x	0
O	0	22	O	O	plan	x	x	0
O	0	23	O	O	for	x	x	0
O	0	24	O	O	disarmament	x	x	0
O	0	25	O	O	or	x	x	0
O	0	26	O	O	war	x	x	0
O	0	27	O	O	by	x	x	0
B-TIME	0	28	O	O	March	x	x	0
I-TIME	0	29	O	O	17	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	rival	x	x	0
B-GPE	0	34	O	O	French	x	x	0
O	0	35	O	O	plan	x	x	0
O	0	36	O	O	for	x	x	0
O	0	37	O	O	an	x	x	0
O	0	38	O	O	emergency	x	x	0
O	0	39	O	O	summit	x	x	0
O	0	40	O	O	of	x	x	0
B-ORG	0	41	O	O	Security	x	x	0
I-ORG	0	42	O	O	Council	x	x	0
O	0	43	O	O	members	x	x	0
O	0	44	O	O	to	x	x	0
O	0	45	O	O	come	x	x	0
O	0	46	O	O	up	x	x	0
O	0	47	O	O	with	x	x	0
O	0	48	O	O	a	x	x	0
O	0	49	O	O	compromise	x	x	0
O	0	50	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	top	x	x	0
I-PER	0	3	O	O	advisers	x	x	0
O	0	4	O	O	planned	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	lobby	x	x	0
B-GPE	0	7	O	O	allies	x	x	0
O	0	8	O	O	by	x	x	0
O	0	9	O	O	telephone	x	x	0
O	0	10	O	O	through	x	x	0
B-TIME	0	11	O	O	the	x	x	0
I-TIME	0	12	O	O	weekend	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	up	x	x	0
O	0	15	O	O	until	x	x	0
B-TIME	0	16	O	O	next	x	x	0
I-TIME	0	17	O	O	week	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	planned	x	x	0
O	0	20	O	O	vote	x	x	0
O	0	21	O	O	on	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	ultimatum	x	x	0
O	0	24	O	O	.	x	x	0



B-GPE	0	0	O	O	French	x	x	0
O	0	1	O	O	President	x	x	0
O	0	2	O	O	Jacques	x	x	0
O	0	3	O	O	Chirac	x	x	0
O	0	4	O	O	talked	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	heads	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	state	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	an	x	x	0
O	0	11	O	O	effort	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	drum	x	x	0
O	0	14	O	O	up	x	x	0
O	0	15	O	O	support	x	x	0
O	0	16	O	O	for	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	plan	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	his	x	x	0
O	0	21	O	O	office	x	x	0
O	0	22	O	O	said	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	Inspectors	x	x	0
O	0	1	O	O	'	x	x	0
O	0	2	O	O	spokesman	x	x	0
O	0	3	O	O	Hiro	x	x	0
O	0	4	O	O	Ueki	x	x	0
O	0	5	O	O	said	x	x	0
B-GPE	0	6	O	O	Iraqi	x	x	0
O	0	7	O	O	workers	x	x	0
O	0	8	O	O	crushed	x	x	0
O	0	9	O	O	six	x	x	0
B-WEA	0	10	O	O	Al	x	x	0
I-WEA	0	11	O	O	Samoud	x	x	0
I-WEA	0	12	O	O	2	x	x	0
O	0	13	O	O	missiles	x	x	0
B-TIME	0	14	O	O	Saturday	x	x	0
O	0	15	O	O	at	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	al-Taji	x	x	0
B-ORG	0	18	O	O	military	x	x	0
O	0	19	O	O	complex	x	x	0
O	0	20	O	O	north	x	x	0
O	0	21	O	O	of	x	x	0
B-GPE	0	22	O	O	Baghdad	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	under	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	supervision	x	x	0
O	0	27	O	O	of	x	x	0
B-WEA	0	28	O	O	weapons	x	x	0
O	0	29	O	O	inspectors	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Three	x	x	0
O	0	1	O	O	of	x	x	0
B-WEA	0	2	O	O	the	x	x	0
I-WEA	0	3	O	O	missiles	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	warheads	x	x	0
O	0	6	O	O	and	x	x	0
B-WEA	0	7	O	O	three	x	x	0
O	0	8	O	O	did	x	x	0
O	0	9	O	O	n't	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	apparently	x	x	0
O	0	12	O	O	because	x	x	0
B-WEA	0	13	O	O	they	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	been	x	x	0
O	0	17	O	O	deployed	x	x	0
O	0	18	O	O	.	x	x	0



B-PER	0	0	O	O	Inspectors	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	supervised	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	destruction	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	tools	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	``	x	x	0
O	0	9	O	O	special	x	x	0
O	0	10	O	O	equipment	x	x	0
O	0	11	O	O	used	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	produce	x	x	0
O	0	14	O	O	the	x	x	0
B-WEA	0	15	O	O	Al	x	x	0
I-WEA	0	16	O	O	Samoud	x	x	0
I-WEA	0	17	O	O	2	x	x	0
O	0	18	O	O	engine	x	x	0
O	0	19	O	O	''	x	x	0
O	0	20	O	O	at	x	x	0
O	0	21	O	O	the	x	x	0
B-WEA	0	22	O	O	Al	x	x	0
I-WEA	0	23	O	O	Samoud	x	x	0
O	0	24	O	O	factory	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	said	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	another	x	x	0
O	0	31	O	O	group	x	x	0
O	0	32	O	O	of	x	x	0
B-PER	0	33	O	O	inspectors	x	x	0
O	0	34	O	O	verified	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	emptying	x	x	0
O	0	37	O	O	of	x	x	0
B-WEA	0	38	O	O	Al	x	x	0
I-WEA	0	39	O	O	Samoud	x	x	0
I-WEA	0	40	O	O	2	x	x	0
O	0	41	O	O	warheads	x	x	0
O	0	42	O	O	at	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	Qa	x	x	0
O	0	45	O	O	Qa	x	x	0
O	0	46	O	O	complex	x	x	0
O	0	47	O	O	just	x	x	0
O	0	48	O	O	south	x	x	0
O	0	49	O	O	of	x	x	0
B-GPE	0	50	O	O	Baghdad	x	x	0
O	0	51	O	O	.	x	x	0



B-PER	0	0	O	O	Odai	x	x	0
I-PER	0	1	O	O	al-Taie	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	senior	x	x	0
B-ORG	0	5	O	O	Information	x	x	0
I-ORG	0	6	O	O	Ministry	x	x	0
O	0	7	O	O	official	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	said	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	workers	x	x	0
O	0	12	O	O	crushing	x	x	0
B-WEA	0	13	O	O	the	x	x	0
I-WEA	0	14	O	O	missiles	x	x	0
O	0	15	O	O	took	x	x	0
B-TIME	0	16	O	O	Friday	x	x	0
O	0	17	O	O	off	x	x	0
O	0	18	O	O	because	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	had	x	x	0
O	0	21	O	O	worked	x	x	0
O	0	22	O	O	on	x	x	0
B-TIME	0	23	O	O	Tuesday	x	x	0
I-TIME	0	24	O	O	,	x	x	0
I-TIME	0	25	O	O	the	x	x	0
I-TIME	0	26	O	O	Muslim	x	x	0
I-TIME	0	27	O	O	new	x	x	0
I-TIME	0	28	O	O	year	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Ueki	x	x	0
O	0	1	O	O	described	x	x	0
B-TIME	0	2	O	O	Friday	x	x	0
O	0	3	O	O	as	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	``	x	x	0
O	0	6	O	O	planning	x	x	0
O	0	7	O	O	day	x	x	0
O	0	8	O	O	''	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	teams	x	x	0
O	0	11	O	O	working	x	x	0
O	0	12	O	O	on	x	x	0
B-WEA	0	13	O	O	missile	x	x	0
O	0	14	O	O	destruction	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	Ueki	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	an	x	x	0
B-GPE	0	3	O	O	Iraqi	x	x	0
O	0	4	O	O	chemical	x	x	0
O	0	5	O	O	scientist	x	x	0
O	0	6	O	O	granted	x	x	0
O	0	7	O	O	an	x	x	0
O	0	8	O	O	interview	x	x	0
O	0	9	O	O	to	x	x	0
B-WEA	0	10	O	O	weapons	x	x	0
O	0	11	O	O	inspectors	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	bringing	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	eight	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	number	x	x	0
O	0	18	O	O	of	x	x	0
B-PER	0	19	O	O	scientists	x	x	0
B-PER	0	20	O	O	who	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	given	x	x	0
O	0	23	O	O	interviews	x	x	0
O	0	24	O	O	since	x	x	0
B-TIME	0	25	O	O	Feb.	x	x	0
I-TIME	0	26	O	O	28	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	when	x	x	0
B-GPE	0	29	O	O	Iraq	x	x	0
O	0	30	O	O	began	x	x	0
O	0	31	O	O	urging	x	x	0
B-PER	0	32	O	O	them	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	talk	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	Since	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	same	x	x	0
I-TIME	0	3	O	O	date	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	four	x	x	0
I-PER	0	6	O	O	scientists	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	refused	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Interviews	x	x	0
O	0	1	O	O	with	x	x	0
B-PER	0	2	O	O	nuclear	x	x	0
I-PER	0	3	O	O	scientists	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	been	x	x	0
O	0	6	O	O	conducted	x	x	0
O	0	7	O	O	more	x	x	0
O	0	8	O	O	frequently	x	x	0
O	0	9	O	O	because	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	nuclear	x	x	0
I-PER	0	12	O	O	inspectors	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	n't	x	x	0
O	0	15	O	O	mind	x	x	0
B-PER	0	16	O	O	the	x	x	0
I-PER	0	17	O	O	scientists	x	x	0
O	0	18	O	O	tape	x	x	0
O	0	19	O	O	recording	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	interviews	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	sticking	x	x	0
O	0	25	O	O	point	x	x	0
O	0	26	O	O	for	x	x	0
B-PER	0	27	O	O	the	x	x	0
I-PER	0	28	O	O	chemical	x	x	0
I-PER	0	29	O	O	and	x	x	0
I-PER	0	30	O	O	biological	x	x	0
I-PER	0	31	O	O	teams	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	Inspectors	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	returned	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	a	x	x	0
B-TIME	0	5	O	O	former	x	x	0
B-VEH	0	6	O	O	helicopter	x	x	0
O	0	7	O	O	airfield	x	x	0
B-FAC	0	8	O	O	where	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	buried	x	x	0
O	0	11	O	O	bombs	x	x	0
B-GPE	0	12	O	O	it	x	x	0
O	0	13	O	O	says	x	x	0
O	0	14	O	O	were	x	x	0
O	0	15	O	O	armed	x	x	0
O	0	16	O	O	with	x	x	0
B-WEA	0	17	O	O	biological	x	x	0
I-WEA	0	18	O	O	weapons	x	x	0
O	0	19	O	O	in	x	x	0
B-TIME	0	20	O	O	1991	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	Ueki	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	inspectors	x	x	0
B-FAC	0	3	O	O	there	x	x	0
O	0	4	O	O	took	x	x	0
O	0	5	O	O	samples	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	remainders	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	stainless	x	x	0
O	0	11	O	O	steel	x	x	0
O	0	12	O	O	containers	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	says	x	x	0
B-GPE	0	15	O	O	it	x	x	0
O	0	16	O	O	used	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	transport	x	x	0
O	0	19	O	O	biological	x	x	0
O	0	20	O	O	agents	x	x	0
O	0	21	O	O	.	x	x	0

