O	0	0	O	O	KHARTOUM	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Sudan	x	x	0
O	0	3	O	O	(	x	x	0
B-ORG	0	4	O	O	AP	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	A	x	x	0
B-GPE	0	7	O	O	state	x	x	0
O	0	8	O	O	security	x	x	0
O	0	9	O	O	court	x	x	0
O	0	10	O	O	suspended	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	newspaper	x	x	0
O	0	13	O	O	critical	x	x	0
O	0	14	O	O	of	x	x	0
B-GPE	0	15	O	O	the	x	x	0
I-GPE	0	16	O	O	government	x	x	0
B-TIME	0	17	O	O	Saturday	x	x	0
O	0	18	O	O	after	x	x	0
O	0	19	O	O	convicting	x	x	0
B-ORG	0	20	O	O	it	x	x	0
O	0	21	O	O	of	x	x	0
B-Crime	0	22	O	O	publishing	x	x	0
I-Crime	0	23	O	O	religiously	x	x	0
I-Crime	0	24	O	O	inflammatory	x	x	0
I-Crime	0	25	O	O	material	x	x	0
O	0	26	O	O	,	x	x	0
B-ORG	0	27	O	O	the	x	x	0
I-ORG	0	28	O	O	newspaper	x	x	0
O	0	29	O	O	's	x	x	0
O	0	30	O	O	lawyer	x	x	0
O	0	31	O	O	said	x	x	0
O	0	32	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Khartoum	x	x	0
I-ORG	0	2	O	O	Monitor	x	x	0
O	0	3	O	O	may	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	appear	x	x	0
O	0	6	O	O	for	x	x	0
B-TIME	0	7	O	O	two	x	x	0
I-TIME	0	8	O	O	months	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	must	x	x	0
O	0	11	O	O	pay	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	fine	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	1	x	x	0
O	0	16	O	O	million	x	x	0
B-GPE	0	17	O	O	Sudanese	x	x	0
O	0	18	O	O	pounds	x	x	0
O	0	19	O	O	(	x	x	0
B-Numeric	0	20	O	O	about	x	x	0
I-Numeric	0	21	O	O	US	x	x	0
I-Numeric	0	22	O	O	$	x	x	0
I-Numeric	0	23	O	O	400	x	x	0
O	0	24	O	O	)	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	lawyer	x	x	0
O	0	27	O	O	Ngor	x	x	0
O	0	28	O	O	Olang	x	x	0
O	0	29	O	O	Ngor	x	x	0
O	0	30	O	O	told	x	x	0
B-ORG	0	31	O	O	The	x	x	0
I-ORG	0	32	O	O	Associated	x	x	0
I-ORG	0	33	O	O	Press	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	Failure	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	pay	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	fine	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	result	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	a	x	x	0
B-TIME	0	9	O	O	two-month	x	x	0
O	0	10	O	O	extension	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	suspension	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	sentence	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	latest	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	series	x	x	0
O	0	8	O	O	of	x	x	0
B-GPE	0	9	O	O	state	x	x	0
O	0	10	O	O	actions	x	x	0
O	0	11	O	O	against	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	Monitor	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	only	x	x	0
O	0	17	O	O	English	x	x	0
O	0	18	O	O	language	x	x	0
B-TIME	0	19	O	O	daily	x	x	0
O	0	20	O	O	in	x	x	0
B-GPE	0	21	O	O	Sudan	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	leading	x	x	0
O	0	25	O	O	critic	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	conditions	x	x	0
O	0	28	O	O	in	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	south	x	x	0
O	0	31	O	O	of	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	country	x	x	0
O	0	34	O	O	,	x	x	0
B-LOC	0	35	O	O	where	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	civil	x	x	0
O	0	38	O	O	war	x	x	0
O	0	39	O	O	has	x	x	0
O	0	40	O	O	been	x	x	0
O	0	41	O	O	waged	x	x	0
O	0	42	O	O	for	x	x	0
B-TIME	0	43	O	O	20	x	x	0
I-TIME	0	44	O	O	years	x	x	0
O	0	45	O	O	.	x	x	0



B-PER	0	0	O	O	Ngor	x	x	0
O	0	1	O	O	said	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	paper	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	pay	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	fine	x	x	0
O	0	8	O	O	but	x	x	0
B-ORG	0	9	O	O	it	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	also	x	x	0
O	0	12	O	O	appeal	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	verdict	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-ORG	0	1	O	O	court	x	x	0
O	0	2	O	O	ruling	x	x	0
O	0	3	O	O	stated	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	verdict	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	sentence	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	submitted	x	x	0
O	0	12	O	O	to	x	x	0
B-ORG	0	13	O	O	the	x	x	0
I-ORG	0	14	O	O	National	x	x	0
I-ORG	0	15	O	O	Press	x	x	0
I-ORG	0	16	O	O	Council	x	x	0
O	0	17	O	O	,	x	x	0
B-ORG	0	18	O	O	a	x	x	0
I-ORG	0	19	O	O	government-appointed	x	x	0
I-ORG	0	20	O	O	body	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	approval	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	Ngor	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	secretary	x	x	0
O	0	2	O	O	general	x	x	0
O	0	3	O	O	of	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	National	x	x	0
I-ORG	0	6	O	O	Press	x	x	0
I-ORG	0	7	O	O	Council	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	Hashim	x	x	0
I-PER	0	10	O	O	el-Jazz	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	did	x	x	0
O	0	13	O	O	not	x	x	0
O	0	14	O	O	answer	x	x	0
O	0	15	O	O	repeated	x	x	0
O	0	16	O	O	calls	x	x	0
O	0	17	O	O	to	x	x	0
B-PER	0	18	O	O	his	x	x	0
O	0	19	O	O	cell	x	x	0
O	0	20	O	O	phone	x	x	0
O	0	21	O	O	on	x	x	0
B-TIME	0	22	O	O	Saturday	x	x	0
O	0	23	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	court	x	x	0
O	0	2	O	O	convicted	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	paper	x	x	0
O	0	5	O	O	of	x	x	0
B-Crime	0	6	O	O	violating	x	x	0
I-Crime	0	7	O	O	article	x	x	0
I-Crime	0	8	O	O	25	x	x	0
I-Crime	0	9	O	O	of	x	x	0
I-Crime	0	10	O	O	the	x	x	0
I-Crime	0	11	O	O	Press	x	x	0
I-Crime	0	12	O	O	Law	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	which	x	x	0
O	0	15	O	O	prohibits	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	publication	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	material	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	defames	x	x	0
O	0	22	O	O	religion	x	x	0
O	0	23	O	O	or	x	x	0
O	0	24	O	O	incites	x	x	0
O	0	25	O	O	religiously	x	x	0
O	0	26	O	O	unacceptable	x	x	0
O	0	27	O	O	activity	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	charges	x	x	0
O	0	2	O	O	arose	x	x	0
O	0	3	O	O	from	x	x	0
O	0	4	O	O	letters-to-the-editor	x	x	0
O	0	5	O	O	published	x	x	0
B-TIME	0	6	O	O	last	x	x	0
I-TIME	0	7	O	O	month	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	dealt	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	religion	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	One	x	x	0
O	0	1	O	O	letter	x	x	0
O	0	2	O	O	claimed	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	alcohol	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	prohibited	x	x	0
O	0	8	O	O	by	x	x	0
O	0	9	O	O	Islam	x	x	0
O	0	10	O	O	.	x	x	0



B-TIME	0	0	O	O	Earlier	x	x	0
I-TIME	0	1	O	O	this	x	x	0
I-TIME	0	2	O	O	week	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	security	x	x	0
I-PER	0	5	O	O	police	x	x	0
O	0	6	O	O	detained	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	Monitor	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	managing	x	x	0
O	0	11	O	O	editor	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Nhial	x	x	0
I-PER	0	14	O	O	Bol	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	for	x	x	0
B-TIME	0	17	O	O	24	x	x	0
I-TIME	0	18	O	O	hours	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
B-PER	0	1	O	O	his	x	x	0
O	0	2	O	O	release	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	charged	x	x	0
O	0	7	O	O	with	x	x	0
B-Crime	0	8	O	O	incitement	x	x	0
I-Crime	0	9	O	O	of	x	x	0
I-Crime	0	10	O	O	public	x	x	0
I-Crime	0	11	O	O	discord	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	publishing	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	letters	x	x	0
O	0	16	O	O	.	x	x	0



B-GPE	0	0	O	O	Sudan	x	x	0
O	0	1	O	O	has	x	x	0
B-GPE	0	2	O	O	an	x	x	0
I-GPE	0	3	O	O	Islamic-orientated	x	x	0
I-GPE	0	4	O	O	government	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	substantial	x	x	0
B-PER	0	8	O	O	Christian	x	x	0
O	0	9	O	O	minority	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	separate	x	x	0
O	0	3	O	O	action	x	x	0
O	0	4	O	O	against	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	Monitor	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	security	x	x	0
I-PER	0	9	O	O	officials	x	x	0
O	0	10	O	O	went	x	x	0
O	0	11	O	O	to	x	x	0
B-ORG	0	12	O	O	its	x	x	0
O	0	13	O	O	editorial	x	x	0
O	0	14	O	O	offices	x	x	0
O	0	15	O	O	on	x	x	0
B-TIME	0	16	O	O	Thursday	x	x	0
I-TIME	0	17	O	O	night	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	told	x	x	0
B-PER	0	20	O	O	the	x	x	0
I-PER	0	21	O	O	management	x	x	0
O	0	22	O	O	that	x	x	0
B-ORG	0	23	O	O	it	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	being	x	x	0
O	0	26	O	O	closed	x	x	0
O	0	27	O	O	until	x	x	0
B-ORG	0	28	O	O	it	x	x	0
O	0	29	O	O	paid	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	fine	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	15	x	x	0
O	0	34	O	O	million	x	x	0
B-GPE	0	35	O	O	Sudanese	x	x	0
O	0	36	O	O	pounds	x	x	0
O	0	37	O	O	(	x	x	0
B-Numeric	0	38	O	O	about	x	x	0
I-Numeric	0	39	O	O	US	x	x	0
I-Numeric	0	40	O	O	$	x	x	0
I-Numeric	0	41	O	O	6,000	x	x	0
O	0	42	O	O	)	x	x	0
O	0	43	O	O	that	x	x	0
O	0	44	O	O	was	x	x	0
O	0	45	O	O	outstanding	x	x	0
O	0	46	O	O	from	x	x	0
O	0	47	O	O	a	x	x	0
B-ORG	0	48	O	O	court	x	x	0
O	0	49	O	O	conviction	x	x	0
B-TIME	0	50	O	O	last	x	x	0
I-TIME	0	51	O	O	year	x	x	0
O	0	52	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Monitor	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	appear	x	x	0
B-TIME	0	5	O	O	Friday	x	x	0
O	0	6	O	O	and	x	x	0
B-ORG	0	7	O	O	its	x	x	0
O	0	8	O	O	offices	x	x	0
O	0	9	O	O	were	x	x	0
O	0	10	O	O	closed	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	last	x	x	0
I-TIME	0	2	O	O	year	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	trial	x	x	0
O	0	5	O	O	,	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	paper	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	convicted	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	defaming	x	x	0
B-GPE	0	12	O	O	the	x	x	0
I-GPE	0	13	O	O	government	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	publishing	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	trains	x	x	0
O	0	18	O	O	running	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	from	x	x	0
B-LOC	0	22	O	O	southern	x	x	0
I-LOC	0	23	O	O	Sudan	x	x	0
O	0	24	O	O	were	x	x	0
O	0	25	O	O	used	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	transport	x	x	0
O	0	28	O	O	abducted	x	x	0
O	0	29	O	O	women	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	children.	x	x	0
O	0	32	O	O	mk-jbm	x	x	0

