B-GPE	0	0	O	O	WASHINGTON	x	x	0
O	0	1	O	O	(	x	x	0
B-ORG	0	2	O	O	AP	x	x	0
O	0	3	O	O	)	x	x	0
O	0	4	O	O	With	x	x	0
O	0	5	O	O	opposition	x	x	0
O	0	6	O	O	hardening	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	White	x	x	0
I-GPE	0	10	O	O	House	x	x	0
O	0	11	O	O	left	x	x	0
O	0	12	O	O	open	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	possibility	x	x	0
B-TIME	0	15	O	O	Tuesday	x	x	0
O	0	16	O	O	that	x	x	0
B-GPE	0	17	O	O	it	x	x	0
O	0	18	O	O	would	x	x	0
O	0	19	O	O	not	x	x	0
O	0	20	O	O	seek	x	x	0
O	0	21	O	O	a	x	x	0
B-ORG	0	22	O	O	United	x	x	0
I-ORG	0	23	O	O	Nations	x	x	0
O	0	24	O	O	vote	x	x	0
O	0	25	O	O	on	x	x	0
B-GPE	0	26	O	O	its	x	x	0
O	0	27	O	O	war-making	x	x	0
O	0	28	O	O	resolution	x	x	0
O	0	29	O	O	if	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	measure	x	x	0
O	0	32	O	O	was	x	x	0
O	0	33	O	O	headed	x	x	0
O	0	34	O	O	for	x	x	0
O	0	35	O	O	defeat	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	vote	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	desirable	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	necessary	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	''	x	x	0
B-PER	0	6	O	O	presidential	x	x	0
I-PER	0	7	O	O	spokesman	x	x	0
O	0	8	O	O	Ari	x	x	0
O	0	9	O	O	Fleischer	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	comments	x	x	0
O	0	2	O	O	came	x	x	0
O	0	3	O	O	as	x	x	0
B-PER	0	4	O	O	President	x	x	0
O	0	5	O	O	George	x	x	0
O	0	6	O	O	W.	x	x	0
O	0	7	O	O	Bush	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	advisers	x	x	0
O	0	11	O	O	looked	x	x	0
O	0	12	O	O	beyond	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	diplomatic	x	x	0
O	0	15	O	O	showdown	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	made	x	x	0
O	0	18	O	O	plans	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	public	x	x	0
O	0	22	O	O	relations	x	x	0
O	0	23	O	O	buildup	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	potential	x	x	0
O	0	26	O	O	war	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	One	x	x	0
O	0	1	O	O	option	x	x	0
O	0	2	O	O	under	x	x	0
O	0	3	O	O	serious	x	x	0
O	0	4	O	O	consideration	x	x	0
O	0	5	O	O	was	x	x	0
B-PER	0	6	O	O	Bush	x	x	0
O	0	7	O	O	giving	x	x	0
B-GPE	0	8	O	O	Iraqi	x	x	0
O	0	9	O	O	leader	x	x	0
O	0	10	O	O	Saddam	x	x	0
O	0	11	O	O	Hussein	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	final	x	x	0
O	0	14	O	O	ultimatum	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	perhaps	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	short-term	x	x	0
O	0	20	O	O	deadline	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	major	x	x	0
O	0	25	O	O	address	x	x	0
B-TIME	0	26	O	O	next	x	x	0
I-TIME	0	27	O	O	week	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	two	x	x	0
O	0	30	O	O	senior	x	x	0
B-GPE	0	31	O	O	White	x	x	0
I-GPE	0	32	O	O	House	x	x	0
O	0	33	O	O	officials	x	x	0
O	0	34	O	O	said	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	officials	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	who	x	x	0
O	0	4	O	O	spoke	x	x	0
O	0	5	O	O	on	x	x	0
O	0	6	O	O	condition	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	anonymity	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	stressed	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	variety	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	options	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	on	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	table	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	they	x	x	0
O	0	22	O	O	all	x	x	0
O	0	23	O	O	depend	x	x	0
O	0	24	O	O	on	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	outcome	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	a	x	x	0
B-ORG	0	29	O	O	U.N.	x	x	0
I-ORG	0	30	O	O	Security	x	x	0
I-ORG	0	31	O	O	Council	x	x	0
O	0	32	O	O	debate	x	x	0
O	0	33	O	O	on	x	x	0
O	0	34	O	O	the	x	x	0
B-GPE	0	35	O	O	U.S.	x	x	0
O	0	36	O	O	-	x	x	0
O	0	37	O	O	backed	x	x	0
O	0	38	O	O	war	x	x	0
O	0	39	O	O	resolution	x	x	0
O	0	40	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	United	x	x	0
I-GPE	0	2	O	O	States	x	x	0
O	0	3	O	O	still	x	x	0
O	0	4	O	O	does	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	nine	x	x	0
O	0	9	O	O	votes	x	x	0
O	0	10	O	O	needed	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	win	x	x	0
O	0	13	O	O	approval	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	resolution	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	according	x	x	0
O	0	19	O	O	to	x	x	0
B-PER	0	20	O	O	supporters	x	x	0
O	0	21	O	O	and	x	x	0
B-PER	0	22	O	O	opponents	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	many	x	x	0
O	0	26	O	O	undecided	x	x	0
B-ORG	0	27	O	O	council	x	x	0
O	0	28	O	O	members	x	x	0
O	0	29	O	O	are	x	x	0
O	0	30	O	O	looking	x	x	0
O	0	31	O	O	for	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	compromise	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	Even	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	gets	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	required	x	x	0
O	0	6	O	O	votes	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Bush	x	x	0
O	0	9	O	O	needs	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	avoid	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	veto	x	x	0
O	0	14	O	O	by	x	x	0
B-GPE	0	15	O	O	Russia	x	x	0
O	0	16	O	O	,	x	x	0
B-GPE	0	17	O	O	France	x	x	0
O	0	18	O	O	or	x	x	0
B-GPE	0	19	O	O	China	x	x	0
B-GPE	0	20	O	O	who	x	x	0
O	0	21	O	O	all	x	x	0
O	0	22	O	O	favor	x	x	0
O	0	23	O	O	continuing	x	x	0
O	0	24	O	O	inspections	x	x	0
O	0	25	O	O	at	x	x	0
O	0	26	O	O	least	x	x	0
O	0	27	O	O	into	x	x	0
B-TIME	0	28	O	O	July	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Once	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	vote	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	resolved	x	x	0
O	0	5	O	O	one	x	x	0
O	0	6	O	O	way	x	x	0
O	0	7	O	O	or	x	x	0
O	0	8	O	O	another	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Bush	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	intensify	x	x	0
B-PER	0	13	O	O	his	x	x	0
O	0	14	O	O	case	x	x	0
O	0	15	O	O	for	x	x	0
O	0	16	O	O	war	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	officials	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	barring	x	x	0
O	0	22	O	O	unforeseen	x	x	0
O	0	23	O	O	events	x	x	0
O	0	24	O	O	such	x	x	0
O	0	25	O	O	as	x	x	0
B-PER	0	26	O	O	Saddam	x	x	0
O	0	27	O	O	suddenly	x	x	0
O	0	28	O	O	disarming	x	x	0
O	0	29	O	O	or	x	x	0
O	0	30	O	O	going	x	x	0
O	0	31	O	O	into	x	x	0
O	0	32	O	O	exile	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	addition	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	possible	x	x	0
O	0	5	O	O	address	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	discussed	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	presidential	x	x	0
O	0	12	O	O	news	x	x	0
O	0	13	O	O	conference	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	Cabinet	x	x	0
O	0	17	O	O	meeting	x	x	0
O	0	18	O	O	as	x	x	0
O	0	19	O	O	ways	x	x	0
O	0	20	O	O	for	x	x	0
B-PER	0	21	O	O	Bush	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	communicate	x	x	0
B-PER	0	24	O	O	his	x	x	0
O	0	25	O	O	plans	x	x	0
O	0	26	O	O	to	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	nation	x	x	0
B-TIME	0	29	O	O	next	x	x	0
I-TIME	0	30	O	O	week	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	those	x	x	0
O	0	2	O	O	discussions	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	taking	x	x	0
O	0	5	O	O	place	x	x	0
O	0	6	O	O	behind	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	scenes	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Fleischer	x	x	0
O	0	11	O	O	told	x	x	0
B-PER	0	12	O	O	reporters	x	x	0
O	0	13	O	O	that	x	x	0
B-GPE	0	14	O	O	Turkey	x	x	0
O	0	15	O	O	would	x	x	0
O	0	16	O	O	lose	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	proposed	x	x	0
B-Numeric	0	19	O	O	$15	x	x	0
I-Numeric	0	20	O	O	billion	x	x	0
O	0	21	O	O	aid	x	x	0
O	0	22	O	O	package	x	x	0
O	0	23	O	O	unless	x	x	0
B-GPE	0	24	O	O	it	x	x	0
O	0	25	O	O	admits	x	x	0
B-PER	0	26	O	O	troops	x	x	0
O	0	27	O	O	into	x	x	0
B-GPE	0	28	O	O	the	x	x	0
I-GPE	0	29	O	O	country	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	the	x	x	0
B-GPE	0	32	O	O	Iraq	x	x	0
O	0	33	O	O	conflict	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	particular	x	x	0
O	0	3	O	O	package	x	x	0
O	0	4	O	O	that	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	've	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	talking	x	x	0
O	0	9	O	O	to	x	x	0
B-GPE	0	10	O	O	them	x	x	0
O	0	11	O	O	about	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	predicated	x	x	0
O	0	14	O	O	on	x	x	0
O	0	15	O	O	assistance	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	cooperation	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	any	x	x	0
O	0	20	O	O	plan	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	use	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	force	x	x	0
O	0	26	O	O	against	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	''	x	x	0
B-PER	0	30	O	O	Fleischer	x	x	0
O	0	31	O	O	said	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Until	x	x	0
B-TIME	0	1	O	O	Tuesday	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	spokesman	x	x	0
O	0	5	O	O	had	x	x	0
O	0	6	O	O	suggested	x	x	0
O	0	7	O	O	part	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	package	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	available	x	x	0
O	0	14	O	O	to	x	x	0
B-GPE	0	15	O	O	Turkey	x	x	0
O	0	16	O	O	regardless	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	whether	x	x	0
O	0	19	O	O	62,000	x	x	0
B-GPE	0	20	O	O	American	x	x	0
O	0	21	O	O	troops	x	x	0
O	0	22	O	O	are	x	x	0
O	0	23	O	O	allowed	x	x	0
O	0	24	O	O	in	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	country	x	x	0
O	0	27	O	O	.	x	x	0



B-GPE	0	0	O	O	White	x	x	0
I-GPE	0	1	O	O	House	x	x	0
O	0	2	O	O	officials	x	x	0
O	0	3	O	O	said	x	x	0
B-PER	0	4	O	O	they	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	turning	x	x	0
O	0	7	O	O	up	x	x	0
O	0	8	O	O	pressure	x	x	0
O	0	9	O	O	on	x	x	0
B-GPE	0	10	O	O	Turkey	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	hopes	x	x	0
O	0	13	O	O	that	x	x	0
B-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	parliament	x	x	0
O	0	16	O	O	would	x	x	0
O	0	17	O	O	grant	x	x	0
O	0	18	O	O	the	x	x	0
B-GPE	0	19	O	O	U.S.	x	x	0
O	0	20	O	O	request	x	x	0
O	0	21	O	O	on	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	second	x	x	0
O	0	24	O	O	vote	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Even	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	officials	x	x	0
O	0	4	O	O	said	x	x	0
B-TIME	0	5	O	O	future	x	x	0
O	0	6	O	O	aid	x	x	0
O	0	7	O	O	for	x	x	0
B-GPE	0	8	O	O	Turkey	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	ruled	x	x	0
O	0	13	O	O	out	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	just	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	massive	x	x	0
O	0	18	O	O	package	x	x	0
O	0	19	O	O	under	x	x	0
O	0	20	O	O	consideration	x	x	0
B-TIME	0	21	O	O	now	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	United	x	x	0
I-ORG	0	3	O	O	Nations	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Secretary-General	x	x	0
O	0	6	O	O	Kofi	x	x	0
O	0	7	O	O	Annan	x	x	0
O	0	8	O	O	called	x	x	0
B-GPE	0	9	O	O	Baghdad	x	x	0
O	0	10	O	O	's	x	x	0
B-WEA	0	11	O	O	missile	x	x	0
O	0	12	O	O	destruction	x	x	0
O	0	13	O	O	``	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	positive	x	x	0
O	0	16	O	O	development	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	''	x	x	0
O	0	19	O	O	putting	x	x	0
B-PER	0	20	O	O	him	x	x	0
O	0	21	O	O	at	x	x	0
O	0	22	O	O	odds	x	x	0
O	0	23	O	O	with	x	x	0
B-PER	0	24	O	O	Bush	x	x	0
O	0	25	O	O	's	x	x	0
O	0	26	O	O	assessment	x	x	0
O	0	27	O	O	.	x	x	0



B-GPE	0	0	O	O	Russia	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	Foreign	x	x	0
O	0	3	O	O	Minister	x	x	0
O	0	4	O	O	Igor	x	x	0
O	0	5	O	O	Ivanov	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	hardening	x	x	0
B-GPE	0	8	O	O	Moscow	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	opposition	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	quick	x	x	0
B-ORG	0	13	O	O	military	x	x	0
O	0	14	O	O	action	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	indicated	x	x	0
B-GPE	0	17	O	O	Russia	x	x	0
O	0	18	O	O	may	x	x	0
O	0	19	O	O	use	x	x	0
B-GPE	0	20	O	O	its	x	x	0
O	0	21	O	O	veto	x	x	0
O	0	22	O	O	against	x	x	0
O	0	23	O	O	the	x	x	0
B-GPE	0	24	O	O	U.S.	x	x	0
O	0	25	O	O	-	x	x	0
O	0	26	O	O	backed	x	x	0
O	0	27	O	O	resolution	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Both	x	x	0
O	0	1	O	O	developments	x	x	0
O	0	2	O	O	further	x	x	0
O	0	3	O	O	complicated	x	x	0
B-PER	0	4	O	O	Bush	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	efforts	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	win	x	x	0
O	0	9	O	O	passage	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	resolution	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	adding	x	x	0
O	0	15	O	O	significance	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	talk	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	what	x	x	0
B-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	administration	x	x	0
O	0	22	O	O	would	x	x	0
O	0	23	O	O	do	x	x	0
O	0	24	O	O	if	x	x	0
B-ORG	0	25	O	O	U.N.	x	x	0
O	0	26	O	O	opposition	x	x	0
O	0	27	O	O	cements	x	x	0
O	0	28	O	O	against	x	x	0
O	0	29	O	O	the	x	x	0
B-GPE	0	30	O	O	U.S.	x	x	0
O	0	31	O	O	position	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-PER	0	1	O	O	The	x	x	0
I-PER	0	2	O	O	president	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	made	x	x	0
O	0	5	O	O	clear	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	...	x	x	0
O	0	9	O	O	whether	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	United	x	x	0
I-ORG	0	12	O	O	Nations	x	x	0
O	0	13	O	O	votes	x	x	0
O	0	14	O	O	or	x	x	0
O	0	15	O	O	does	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	vote	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	that	x	x	0
B-GPE	0	20	O	O	we	x	x	0
O	0	21	O	O	will	x	x	0
O	0	22	O	O	disarm	x	x	0
B-PER	0	23	O	O	Saddam	x	x	0
I-PER	0	24	O	O	Hussein	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	coalition	x	x	0
O	0	28	O	O	of	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	willing	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	''	x	x	0
B-PER	0	33	O	O	Fleischer	x	x	0
O	0	34	O	O	said	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	proceeding	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	all	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	plans	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	vote	x	x	0
O	0	11	O	O	.	x	x	0
O	0	12	O	O	''	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Now	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	if	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	asking	x	x	0
B-PER	0	7	O	O	me	x	x	0
O	0	8	O	O	if	x	x	0
O	0	9	O	O	all	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	sudden	x	x	0
O	0	13	O	O	support	x	x	0
O	0	14	O	O	around	x	x	0
B-LOC	0	15	O	O	the	x	x	0
I-LOC	0	16	O	O	world	x	x	0
O	0	17	O	O	crumbles	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	there	x	x	0
O	0	20	O	O	is	x	x	0
O	0	21	O	O	absolutely	x	x	0
B-PER	0	22	O	O	no	x	x	0
I-PER	0	23	O	O	one	x	x	0
O	0	24	O	O	for	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	I	x	x	0
O	0	28	O	O	ca	x	x	0
O	0	29	O	O	n't	x	x	0
O	0	30	O	O	predict	x	x	0
O	0	31	O	O	with	x	x	0
O	0	32	O	O	metaphysical	x	x	0
O	0	33	O	O	certitude	x	x	0
O	0	34	O	O	every	x	x	0
O	0	35	O	O	eventuality	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	''	x	x	0
B-PER	0	38	O	O	Fleischer	x	x	0
O	0	39	O	O	said	x	x	0
O	0	40	O	O	.	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	Ambassador	x	x	0
O	0	2	O	O	John	x	x	0
O	0	3	O	O	Negroponte	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	asked	x	x	0
O	0	6	O	O	whether	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	United	x	x	0
I-GPE	0	9	O	O	States	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	withdraw	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	resolution	x	x	0
O	0	14	O	O	if	x	x	0
B-GPE	0	15	O	O	it	x	x	0
O	0	16	O	O	did	x	x	0
O	0	17	O	O	n't	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	votes	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	pass	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	crossed	x	x	0
B-FAC	0	5	O	O	that	x	x	0
I-FAC	0	6	O	O	bridge	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	''	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	believe	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	support	x	x	0
O	0	5	O	O	should	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	there	x	x	0
O	0	8	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	facing	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	kind	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	situation	x	x	0
O	0	8	O	O	but	x	x	0
B-GPE	0	9	O	O	we	x	x	0
O	0	10	O	O	will	x	x	0
O	0	11	O	O	cross	x	x	0
B-FAC	0	12	O	O	the	x	x	0
I-FAC	0	13	O	O	bridge	x	x	0
O	0	14	O	O	when	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	come	x	x	0
O	0	17	O	O	to	x	x	0
B-FAC	0	18	O	O	it	x	x	0
O	0	19	O	O	.	x	x	0
O	0	20	O	O	''	x	x	0



O	0	0	O	O	Afterward	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	other	x	x	0
B-GPE	0	5	O	O	White	x	x	0
I-GPE	0	6	O	O	House	x	x	0
O	0	7	O	O	officials	x	x	0
O	0	8	O	O	said	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	remarks	x	x	0
O	0	11	O	O	did	x	x	0
O	0	12	O	O	not	x	x	0
O	0	13	O	O	signal	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	lack	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	confidence	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	resolution	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	prospects	x	x	0
O	0	23	O	O	.	x	x	0

