O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	U.S.	x	x	0
O	0	3	O	O	forces	x	x	0
O	0	4	O	O	entering	x	x	0
B-GPE	0	5	O	O	Baghdad	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	face	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	prospect	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	urban	x	x	0
O	0	12	O	O	combat	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	type	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	battle	x	x	0
B-PER	0	18	O	O	they	x	x	0
O	0	19	O	O	have	x	x	0
O	0	20	O	O	trained	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	course	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	they	x	x	0
O	0	29	O	O	would	x	x	0
O	0	30	O	O	prefer	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	avoid	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	more	x	x	0
B-TIME	0	2	O	O	now	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	unique	x	x	0
O	0	6	O	O	challenges	x	x	0
O	0	7	O	O	posed	x	x	0
O	0	8	O	O	by	x	x	0
O	0	9	O	O	urban	x	x	0
O	0	10	O	O	combat	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	let	x	x	0
B-ORG	0	13	O	O	's	x	x	0
O	0	14	O	O	go	x	x	0
O	0	15	O	O	back	x	x	0
O	0	16	O	O	to	x	x	0
B-GPE	0	17	O	O	Atlanta	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	join	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	man	x	x	0
B-PER	0	22	O	O	whose	x	x	0
O	0	23	O	O	voice	x	x	0
B-ORG	0	24	O	O	we	x	x	0
O	0	25	O	O	just	x	x	0
O	0	26	O	O	heard	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	Miles	x	x	0
I-PER	0	29	O	O	O'Brien	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	again	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Miles	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	again	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Judy	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	joined	x	x	0
O	0	3	O	O	by	x	x	0
B-PER	0	4	O	O	J.	x	x	0
I-PER	0	5	O	O	Kelly	x	x	0
I-PER	0	6	O	O	McCann	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	our	x	x	0
O	0	9	O	O	security	x	x	0
O	0	10	O	O	analyst	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	man	x	x	0
B-PER	0	14	O	O	who	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	spent	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	lot	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	time	x	x	0
O	0	21	O	O	learning	x	x	0
O	0	22	O	O	about	x	x	0
O	0	23	O	O	urban	x	x	0
O	0	24	O	O	combat	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	just	x	x	0
O	0	4	O	O	those	x	x	0
O	0	5	O	O	two	x	x	0
O	0	6	O	O	words	x	x	0
O	0	7	O	O	together	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	think	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	scare	x	x	0
B-PER	0	13	O	O	a	x	x	0
I-PER	0	14	O	O	lot	x	x	0
I-PER	0	15	O	O	of	x	x	0
I-PER	0	16	O	O	people	x	x	0
O	0	17	O	O	because	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	all	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	things	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	can	x	x	0
O	0	24	O	O	go	x	x	0
O	0	25	O	O	wrong	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	'm	x	x	0
O	0	5	O	O	impressed	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	looking	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	map	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	almost	x	x	0
O	0	14	O	O	looks	x	x	0
O	0	15	O	O	like	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	chess	x	x	0
O	0	18	O	O	game	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	kind	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	sterile	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	could	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	further	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	truth	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	?	x	x	0

O	0	0	O	O	Absolutely	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	very	x	x	0
O	0	3	O	O	clean	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	very	x	x	0
O	0	8	O	O	orderly	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Suddenly	x	x	0
O	0	1	O	O	when	x	x	0
B-ORG	0	2	O	O	we	x	x	0
O	0	3	O	O	show	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	videotape	x	x	0
O	0	6	O	O	and	x	x	0
B-ORG	0	7	O	O	we	x	x	0
O	0	8	O	O	start	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	go	x	x	0
O	0	11	O	O	there	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	'll	x	x	0
O	0	15	O	O	see	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	how	x	x	0
O	0	18	O	O	conflicted	x	x	0
O	0	19	O	O	an	x	x	0
O	0	20	O	O	environment	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	is	x	x	0
O	0	23	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	all	x	x	0
O	0	2	O	O	happening	x	x	0
O	0	3	O	O	so	x	x	0
O	0	4	O	O	quickly	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	(	x	x	0
O	0	1	O	O	UNINTELLIGIBLE	x	x	0
O	0	2	O	O	)	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	Let	x	x	0
B-ORG	0	1	O	O	's	x	x	0
O	0	2	O	O	roll	x	x	0
O	0	3	O	O	some	x	x	0
O	0	4	O	O	tape	x	x	0
O	0	5	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	kind	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	play	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	stop	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	Kelly	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	going	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	walk	x	x	0
B-ORG	0	18	O	O	us	x	x	0
O	0	19	O	O	through	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	guess	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	Urban	x	x	0
O	0	25	O	O	Combat	x	x	0
O	0	26	O	O	101	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	are	x	x	0
B-ORG	0	2	O	O	we	x	x	0
O	0	3	O	O	seeing	x	x	0
O	0	4	O	O	here	x	x	0
O	0	5	O	O	?	x	x	0

O	0	0	O	O	Just	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	mean	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	just	x	x	0
O	0	7	O	O	getting	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	door	x	x	0
O	0	10	O	O	out	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	way	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	you	x	x	0
O	0	16	O	O	can	x	x	0
O	0	17	O	O	see	x	x	0
O	0	18	O	O	where	x	x	0
B-WEA	0	19	O	O	the	x	x	0
I-WEA	0	20	O	O	weapons	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	go	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	just	x	x	0
O	0	4	O	O	see	x	x	0
B-PER	0	5	O	O	this	x	x	0
I-PER	0	6	O	O	soldier	x	x	0
I-PER	0	7	O	O	right	x	x	0
I-PER	0	8	O	O	here	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	going	x	x	0
O	0	13	O	O	to	x	x	0
B-PER	0	14	O	O	his	x	x	0
O	0	15	O	O	sidearm	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	make	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	little	x	x	0
O	0	20	O	O	bit	x	x	0
O	0	21	O	O	more	x	x	0
O	0	22	O	O	mobile	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	got	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	careful	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	his	x	x	0
O	0	9	O	O	muzzle	x	x	0
O	0	10	O	O	pointing	x	x	0
O	0	11	O	O	at	x	x	0
B-PER	0	12	O	O	his	x	x	0
O	0	13	O	O	partner	x	x	0
O	0	14	O	O	right	x	x	0
O	0	15	O	O	here	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	going	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	go	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	direction	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	because	x	x	0
B-FAC	0	11	O	O	that	x	x	0
I-FAC	0	12	O	O	room	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	clear	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Go	x	x	0
O	0	1	O	O	ahead	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	stop	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	tape.As	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	make	x	x	0
O	0	8	O	O	every	x	x	0
O	0	9	O	O	entry	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	Miles	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	there	x	x	0
O	0	14	O	O	are	x	x	0
O	0	15	O	O	two	x	x	0
O	0	16	O	O	dead	x	x	0
O	0	17	O	O	spots	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	one	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	course	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	this	x	x	0
O	0	26	O	O	direction	x	x	0
O	0	27	O	O	right	x	x	0
O	0	28	O	O	here	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	which	x	x	0
B-PER	0	31	O	O	you	x	x	0
O	0	32	O	O	ca	x	x	0
O	0	33	O	O	n't	x	x	0
O	0	34	O	O	see	x	x	0
O	0	35	O	O	from	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	doorway	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	other	x	x	0
O	0	41	O	O	in	x	x	0
O	0	42	O	O	this	x	x	0
O	0	43	O	O	direction	x	x	0
O	0	44	O	O	right	x	x	0
O	0	45	O	O	here	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	and	x	x	0
O	0	48	O	O	that	x	x	0
O	0	49	O	O	's	x	x	0
O	0	50	O	O	always	x	x	0
O	0	51	O	O	the	x	x	0
O	0	52	O	O	problem	x	x	0
O	0	53	O	O	,	x	x	0
O	0	54	O	O	because	x	x	0
O	0	55	O	O	as	x	x	0
B-PER	0	56	O	O	you	x	x	0
O	0	57	O	O	come	x	x	0
O	0	58	O	O	in	x	x	0
O	0	59	O	O	here	x	x	0
O	0	60	O	O	,	x	x	0
B-PER	0	61	O	O	you	x	x	0
O	0	62	O	O	've	x	x	0
O	0	63	O	O	got	x	x	0
O	0	64	O	O	to	x	x	0
O	0	65	O	O	be	x	x	0
O	0	66	O	O	able	x	x	0
O	0	67	O	O	to	x	x	0
O	0	68	O	O	get	x	x	0
O	0	69	O	O	in	x	x	0
O	0	70	O	O	there	x	x	0
O	0	71	O	O	quickly	x	x	0
O	0	72	O	O	and	x	x	0
O	0	73	O	O	make	x	x	0
O	0	74	O	O	sure	x	x	0
O	0	75	O	O	that	x	x	0
B-PER	0	76	O	O	this	x	x	0
I-PER	0	77	O	O	person	x	x	0
I-PER	0	78	O	O	here	x	x	0
O	0	79	O	O	does	x	x	0
O	0	80	O	O	n't	x	x	0
O	0	81	O	O	get	x	x	0
O	0	82	O	O	shot	x	x	0
O	0	83	O	O	in	x	x	0
O	0	84	O	O	the	x	x	0
O	0	85	O	O	back	x	x	0
O	0	86	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	...	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	about	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	armor	x	x	0
O	0	8	O	O	?	x	x	0



O	0	0	O	O	Tell	x	x	0
B-ORG	0	1	O	O	us	x	x	0
O	0	2	O	O	how	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	're	x	x	0
O	0	5	O	O	equipped	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	armor	x	x	0
O	0	8	O	O	there	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Level	x	x	0
O	0	1	O	O	4	x	x	0
O	0	2	O	O	armor	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	frag	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	stop	x	x	0
B-WEA	0	4	O	O	bullets	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	difference	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	normal	x	x	0
O	0	2	O	O	flak	x	x	0
O	0	3	O	O	jacket	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	stop	x	x	0
O	0	6	O	O	fragments	x	x	0
O	0	7	O	O	from	x	x	0
B-WEA	0	8	O	O	grenades	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	et	x	x	0
O	0	11	O	O	cetera	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	plate	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	actually	x	x	0
O	0	7	O	O	stop	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	deform	x	x	0
B-WEA	0	10	O	O	a	x	x	0
I-WEA	0	11	O	O	bullet	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	Let	x	x	0
B-ORG	0	1	O	O	's	x	x	0
O	0	2	O	O	roll	x	x	0
O	0	3	O	O	tape	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	continue	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	here	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	talk	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	Now	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	notice	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	hand	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	sidearm	x	x	0
O	0	19	O	O	is	x	x	0
O	0	20	O	O	attached	x	x	0
O	0	21	O	O	to	x	x	0
B-PER	0	22	O	O	him	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	...	x	x	0

O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	...	x	x	0

O	0	0	O	O	...	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	UNINTELLIGIBLE	x	x	0
O	0	2	O	O	)	x	x	0
O	0	3	O	O	...	x	x	0

O	0	0	O	O	...	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	UNINTELLIGIBLE	x	x	0
O	0	2	O	O	)	x	x	0
O	0	3	O	O	retention	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	retention	x	x	0
O	0	7	O	O	capability	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	goes	x	x	0
O	0	3	O	O	down	x	x	0
B-FAC	0	4	O	O	the	x	x	0
I-FAC	0	5	O	O	hallway	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	can	x	x	0
O	0	10	O	O	see	x	x	0
O	0	11	O	O	once	x	x	0
B-FAC	0	12	O	O	that	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	called	x	x	0
O	0	15	O	O	clear	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	straight	x	x	0
O	0	18	O	O	trigger	x	x	0
O	0	19	O	O	finger	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	case	x	x	0
O	0	23	O	O	there	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	any	x	x	0
O	0	26	O	O	sympathetic	x	x	0
O	0	27	O	O	muscle	x	x	0
O	0	28	O	O	tightening	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	there	x	x	0
O	0	31	O	O	's	x	x	0
O	0	32	O	O	no	x	x	0
O	0	33	O	O	problem	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	see	x	x	0
B-PER	0	3	O	O	another	x	x	0
I-PER	0	4	O	O	person	x	x	0
O	0	5	O	O	come	x	x	0
O	0	6	O	O	right	x	x	0
O	0	7	O	O	up	x	x	0
O	0	8	O	O	here	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	'll	x	x	0
O	0	13	O	O	hold	x	x	0
O	0	14	O	O	on	x	x	0
O	0	15	O	O	this	x	x	0
O	0	16	O	O	door	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	because	x	x	0
B-FAC	0	19	O	O	that	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	not	x	x	0
O	0	22	O	O	been	x	x	0
B-FAC	0	23	O	O	cleared	x	x	0
I-FAC	0	24	O	O	space	x	x	0
O	0	25	O	O	yet	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	again	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	straight	x	x	0
O	0	30	O	O	trigger	x	x	0
O	0	31	O	O	finger	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	but	x	x	0
O	0	34	O	O	ready	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	shoot	x	x	0
O	0	37	O	O	if	x	x	0
B-PER	0	38	O	O	he	x	x	0
O	0	39	O	O	needs	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	.	x	x	0

O	0	0	O	O	Sort	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	ready	x	x	0
O	0	3	O	O	but	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	quite	x	x	0
O	0	6	O	O	(	x	x	0
O	0	7	O	O	UNINTELLIGIBLE	x	x	0
O	0	8	O	O	)	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Absolutely	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	(	x	x	0
O	0	1	O	O	UNINTELLIGIBLE	x	x	0
O	0	2	O	O	)	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	Immediately	x	x	0
O	0	1	O	O	making	x	x	0
O	0	2	O	O	entry	x	x	0
O	0	3	O	O	with	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	thing	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	then	x	x	0
O	0	9	O	O	pying	x	x	0
O	0	10	O	O	(	x	x	0
O	0	11	O	O	ph	x	x	0
O	0	12	O	O	)	x	x	0
B-FAC	0	13	O	O	the	x	x	0
I-FAC	0	14	O	O	room	x	x	0
O	0	15	O	O	out	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	getting	x	x	0
O	0	18	O	O	angles	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	vision	x	x	0
O	0	21	O	O	as	x	x	0
B-PER	0	22	O	O	they	x	x	0
O	0	23	O	O	clear	x	x	0
O	0	24	O	O	it	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	look	x	x	0
O	0	2	O	O	at	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	dark	x	x	0
O	0	7	O	O	space	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	lighted	x	x	0
O	0	11	O	O	space	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	Who	x	x	0
O	0	1	O	O	knows	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	in	x	x	0
B-LOC	0	5	O	O	the	x	x	0
I-LOC	0	6	O	O	recesses	x	x	0
O	0	7	O	O	?	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	Let	x	x	0
B-ORG	0	1	O	O	's	x	x	0
O	0	2	O	O	roll	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	second	x	x	0
O	0	5	O	O	tape	x	x	0
O	0	6	O	O	quickly	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	and	x	x	0
B-ORG	0	9	O	O	we	x	x	0
O	0	10	O	O	'll	x	x	0
O	0	11	O	O	show	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	couple	x	x	0
O	0	15	O	O	more	x	x	0
O	0	16	O	O	tips	x	x	0
O	0	17	O	O	from	x	x	0
B-PER	0	18	O	O	Kelly	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	perspective	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	far	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	what	x	x	0
B-ORG	0	4	O	O	we	x	x	0
O	0	5	O	O	're	x	x	0
O	0	6	O	O	seeing	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	pretty	x	x	0
O	0	9	O	O	much	x	x	0
O	0	10	O	O	textbook	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Absolutely	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	UNINTELLIGIBLE	x	x	0
O	0	2	O	O	)	x	x	0
O	0	3	O	O	...	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	rural	x	x	0
O	0	6	O	O	setting	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	but	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	applied	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	urban	x	x	0
O	0	15	O	O	combat	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	yes	x	x	0
O	0	18	O	O	.	x	x	0

O	0	0	O	O	Very	x	x	0
O	0	1	O	O	different	x	x	0
O	0	2	O	O	circumstance	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Same	x	x	0
O	0	1	O	O	thing	x	x	0
O	0	2	O	O	when	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	come	x	x	0
O	0	5	O	O	into	x	x	0
B-FAC	0	6	O	O	a	x	x	0
I-FAC	0	7	O	O	building	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	stop	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	tape	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	here	x	x	0
O	0	6	O	O	...	x	x	0

O	0	0	O	O	Oop	x	x	0
O	0	1	O	O	,	x	x	0
B-ORG	0	2	O	O	we	x	x	0
O	0	3	O	O	missed	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	,	x	x	0
B-ORG	0	6	O	O	we	x	x	0
O	0	7	O	O	missed	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	...	x	x	0

O	0	0	O	O	...	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	(	x	x	0
O	0	6	O	O	UNINTELLIGIBLE	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	It	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	all	x	x	0
O	0	11	O	O	right	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	see	x	x	0
O	0	3	O	O	all	x	x	0
B-LOC	0	4	O	O	this	x	x	0
I-LOC	0	5	O	O	area	x	x	0
O	0	6	O	O	...	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	roll	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	...	x	x	0
O	0	1	O	O	out	x	x	0
O	0	2	O	O	here	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Just	x	x	0
O	0	1	O	O	go	x	x	0
O	0	2	O	O	ahead	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	roll	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	accounted	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	well	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	not	x	x	0
O	0	12	O	O	just	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	space	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	here	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	Your	x	x	0
O	0	1	O	O	back	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	covered	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	Many	x	x	0
O	0	1	O	O	angles	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	've	x	x	0
O	0	4	O	O	got	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	watch	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	see	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	here	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	got	x	x	0
B-WEA	0	10	O	O	a	x	x	0
I-WEA	0	11	O	O	sidearm	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	calling	x	x	0
B-PER	0	16	O	O	the	x	x	0
I-PER	0	17	O	O	team	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	rear	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	Now	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	stop	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	tape	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	(	x	x	0
O	0	3	O	O	UNINTELLIGIBLE	x	x	0
O	0	4	O	O	)	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Imagine	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	person	x	x	0
B-PER	0	3	O	O	that	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	concealed	x	x	0
O	0	6	O	O	anywhere	x	x	0
O	0	7	O	O	in	x	x	0
B-FAC	0	8	O	O	here	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	anyone	x	x	0
O	0	7	O	O	with	x	x	0
B-WEA	0	8	O	O	a	x	x	0
I-WEA	0	9	O	O	rifle	x	x	0
O	0	10	O	O	back	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	these	x	x	0
O	0	13	O	O	areas	x	x	0
B-FAC	0	14	O	O	here	x	x	0
O	0	15	O	O	...	x	x	0

O	0	0	O	O	Up	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	area	x	x	0
B-FAC	0	4	O	O	here	x	x	0
O	0	5	O	O	,	x	x	0
B-FAC	0	6	O	O	here	x	x	0
O	0	7	O	O	...	x	x	0

O	0	0	O	O	...	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	any	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	these	x	x	0
O	0	5	O	O	recesses	x	x	0
O	0	6	O	O	back	x	x	0
O	0	7	O	O	over	x	x	0
B-FAC	0	8	O	O	here	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Oop	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	're	x	x	0
O	0	8	O	O	looking	x	x	0
O	0	9	O	O	at	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	have	x	x	0
B-WEA	0	14	O	O	a	x	x	0
I-WEA	0	15	O	O	bomb	x	x	0
O	0	16	O	O	(	x	x	0
O	0	17	O	O	UNINTELLIGIBLE	x	x	0
O	0	18	O	O	)	x	x	0
O	0	19	O	O	...	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	have	x	x	0
B-WEA	0	6	O	O	that	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	let	x	x	0
B-PER	0	2	O	O	me	x	x	0
O	0	3	O	O	ask	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	garb	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	(	x	x	0
O	0	6	O	O	UNINTELLIGIBLE	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	there	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	cultural	x	x	0
O	0	12	O	O	issue	x	x	0
O	0	13	O	O	here	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	provides	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	lot	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	cover	x	x	0
O	0	6	O	O	for	x	x	0
B-WEA	0	7	O	O	weapons	x	x	0
O	0	8	O	O	if	x	x	0
O	0	9	O	O	need	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	right	x	x	0
O	0	13	O	O	?	x	x	0

O	0	0	O	O	Absolutely	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	someones	x	x	0
O	0	2	O	O	might	x	x	0
O	0	3	O	O	say	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	Well	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	why	x	x	0
O	0	8	O	O	put	x	x	0
B-PER	0	9	O	O	their	x	x	0
O	0	10	O	O	hands	x	x	0
O	0	11	O	O	on	x	x	0
B-PER	0	12	O	O	their	x	x	0
O	0	13	O	O	head	x	x	0
O	0	14	O	O	like	x	x	0
O	0	15	O	O	this	x	x	0
O	0	16	O	O	?	x	x	0



O	0	0	O	O	Because	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	hands	x	x	0
O	0	8	O	O	hurt	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	wo	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	able	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	determine	x	x	0
O	0	8	O	O	what	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	're	x	x	0
O	0	11	O	O	doing	x	x	0
O	0	12	O	O	with	x	x	0
B-PER	0	13	O	O	your	x	x	0
O	0	14	O	O	face	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Where	x	x	0
O	0	1	O	O	are	x	x	0
B-PER	0	2	O	O	your	x	x	0
O	0	3	O	O	hands	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	they	x	x	0
O	0	8	O	O	hold	x	x	0
O	0	9	O	O	?	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	Let	x	x	0
B-ORG	0	1	O	O	's	x	x	0
O	0	2	O	O	roll	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	real	x	x	0
O	0	5	O	O	quickly	x	x	0
O	0	6	O	O	and	x	x	0
B-ORG	0	7	O	O	we	x	x	0
O	0	8	O	O	'll	x	x	0
O	0	9	O	O	make	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	few	x	x	0
O	0	12	O	O	more	x	x	0
O	0	13	O	O	points	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	if	x	x	0
B-ORG	0	16	O	O	we	x	x	0
O	0	17	O	O	could	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	lot	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	fear	x	x	0
O	0	4	O	O	in	x	x	0
B-PER	0	5	O	O	their	x	x	0
O	0	6	O	O	faces	x	x	0
O	0	7	O	O	here	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	see	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	by	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	way	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	they	x	x	0
I-PER	0	8	O	O	all	x	x	0
O	0	9	O	O	have	x	x	0
O	0	10	O	O	radios	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	notice	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	like	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	little	x	x	0
O	0	21	O	O	headset	x	x	0
O	0	22	O	O	there	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	allows	x	x	0
B-PER	0	2	O	O	them	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	communicate	x	x	0
O	0	5	O	O	(	x	x	0
O	0	6	O	O	UNINTELLIGIBLE	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	...	x	x	0

O	0	0	O	O	Immediate	x	x	0
O	0	1	O	O	communications	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	absolutely	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	see	x	x	0
B-PER	0	2	O	O	them	x	x	0
O	0	3	O	O	having	x	x	0
B-PER	0	4	O	O	their	x	x	0
O	0	5	O	O	sectors	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	fire	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	these	x	x	0
O	0	2	O	O	areas	x	x	0
O	0	3	O	O	up	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	here	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	subjected	x	x	0
O	0	13	O	O	to	x	x	0
B-PER	0	14	O	O	people	x	x	0
I-PER	0	15	O	O	hiding	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	et	x	x	0
O	0	18	O	O	cetera	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	got	x	x	0
O	0	4	O	O	people	x	x	0
O	0	5	O	O	coming	x	x	0
O	0	6	O	O	down	x	x	0
B-PER	0	7	O	O	that	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	already	x	x	0
O	0	10	O	O	been	x	x	0
O	0	11	O	O	cleared	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Look	x	x	0
O	0	1	O	O	at	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	fear	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	faces	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	understand	x	x	0
O	0	4	O	O	what	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	want	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	keep	x	x	0
B-PER	0	5	O	O	them	x	x	0
O	0	6	O	O	calm	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	...	x	x	0

O	0	0	O	O	Very	x	x	0
O	0	1	O	O	calm	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	reassure	x	x	0
B-PER	0	4	O	O	them	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	about	x	x	0
B-PER	0	10	O	O	them	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Wow	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	here	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	little	x	x	0
O	0	6	O	O	bit	x	x	0
O	0	7	O	O	more	x	x	0
O	0	8	O	O	aggressive	x	x	0
O	0	9	O	O	stance	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Go	x	x	0
O	0	1	O	O	ahead	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	stop	x	x	0
O	0	4	O	O	tape	x	x	0
O	0	5	O	O	...	x	x	0

O	0	0	O	O	Stop	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	right	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-ORG	0	2	O	O	we	x	x	0
O	0	3	O	O	missed	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	again	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	...	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	can	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Obviously	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	that	x	x	0
I-PER	0	3	O	O	person	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	doing	x	x	0
O	0	6	O	O	something	x	x	0
O	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	that	x	x	0
I-PER	0	9	O	O	soldier	x	x	0
O	0	10	O	O	did	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	appreciate	x	x	0
O	0	13	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	say	x	x	0
O	0	3	O	O	aggressive	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	good	x	x	0
O	0	7	O	O	word	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	...	x	x	0

O	0	0	O	O	Absolutely	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	...	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	business	x	x	0
O	0	3	O	O	end	x	x	0
O	0	4	O	O	of	x	x	0
B-WEA	0	5	O	O	that	x	x	0
I-WEA	0	6	O	O	M-16	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Kelly	x	x	0
I-PER	0	4	O	O	McCann	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	thank	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	some	x	x	0
O	0	10	O	O	insights	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	compound	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	by	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	city	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	5	x	x	0
I-PER	0	9	O	O	million	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	kind	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	boggles	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	mind	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	really	x	x	0
O	0	19	O	O	gives	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	sense	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	what	x	x	0
O	0	25	O	O	lies	x	x	0
O	0	26	O	O	head	x	x	0
O	0	27	O	O	for	x	x	0
B-GPE	0	28	O	O	U.S.	x	x	0
O	0	29	O	O	and	x	x	0
B-GPE	0	30	O	O	coalition	x	x	0
O	0	31	O	O	forces	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	very	x	x	0
O	0	2	O	O	much	x	x	0
O	0	3	O	O	for	x	x	0
B-PER	0	4	O	O	your	x	x	0
O	0	5	O	O	insights	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Pleasure	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Miles	x	x	0
O	0	3	O	O	.	x	x	0

B-PER	0	0	O	O	Judy	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Miles	x	x	0
O	0	3	O	O	and	x	x	0
B-PER	0	4	O	O	Kelly	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	always	x	x	0
O	0	3	O	O	wondered	x	x	0
O	0	4	O	O	what	x	x	0
O	0	5	O	O	happened	x	x	0
B-PER	0	6	O	O	who	x	x	0
O	0	7	O	O	covers	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	last	x	x	0
I-PER	0	10	O	O	man	x	x	0
I-PER	0	11	O	O	or	x	x	0
I-PER	0	12	O	O	woman	x	x	0
I-PER	0	13	O	O	in	x	x	0
I-PER	0	14	O	O	one	x	x	0
I-PER	0	15	O	O	of	x	x	0
I-PER	0	16	O	O	those	x	x	0
I-PER	0	17	O	O	operations	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	something	x	x	0
O	0	23	O	O	for	x	x	0
B-PER	0	24	O	O	your	x	x	0
O	0	25	O	O	next	x	x	0
O	0	26	O	O	conversation	x	x	0
O	0	27	O	O	.	x	x	0

