O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Wolf	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-ORG	0	1	O	O	we	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	see	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	then	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	as	x	x	0
B-GPE	0	3	O	O	coalition	x	x	0
O	0	4	O	O	forces	x	x	0
O	0	5	O	O	push	x	x	0
O	0	6	O	O	ahead	x	x	0
O	0	7	O	O	in	x	x	0
B-PER	0	8	O	O	their	x	x	0
O	0	9	O	O	bid	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	capture	x	x	0
B-GPE	0	12	O	O	Baghdad	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	big	x	x	0
O	0	15	O	O	questions	x	x	0
O	0	16	O	O	remain	x	x	0
O	0	17	O	O	about	x	x	0
B-PER	0	18	O	O	Saddam	x	x	0
I-PER	0	19	O	O	Hussein	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	his	x	x	0
O	0	22	O	O	whereabouts	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	still	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	clear	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	looking	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	the	x	x	0
B-TIME	0	9	O	O	latest	x	x	0
O	0	10	O	O	tapes	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
B-GPE	0	13	O	O	Iraqi	x	x	0
O	0	14	O	O	president	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	whether	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	dead	x	x	0
O	0	20	O	O	or	x	x	0
O	0	21	O	O	alive	x	x	0
O	0	22	O	O	.	x	x	0



B-ORG	0	0	O	O	CNN	x	x	0
O	0	1	O	O	senior	x	x	0
O	0	2	O	O	international	x	x	0
O	0	3	O	O	correspondent	x	x	0
O	0	4	O	O	Nic	x	x	0
O	0	5	O	O	Robertson	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	who	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	expelled	x	x	0
O	0	10	O	O	from	x	x	0
B-GPE	0	11	O	O	Baghdad	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	with	x	x	0
B-ORG	0	15	O	O	us	x	x	0
B-TIME	0	16	O	O	now	x	x	0
O	0	17	O	O	from	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	border	x	x	0
O	0	20	O	O	of	x	x	0
B-GPE	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	and	x	x	0
B-GPE	0	23	O	O	Jordan	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	on	x	x	0
O	0	26	O	O	the	x	x	0
B-GPE	0	27	O	O	Jordanian	x	x	0
O	0	28	O	O	side	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	talk	x	x	0
O	0	32	O	O	about	x	x	0
O	0	33	O	O	what	x	x	0
O	0	34	O	O	's	x	x	0
O	0	35	O	O	happening	x	x	0
O	0	36	O	O	in	x	x	0
O	0	37	O	O	the	x	x	0
B-GPE	0	38	O	O	Iraqi	x	x	0
O	0	39	O	O	capital	x	x	0
O	0	40	O	O	.	x	x	0



B-PER	0	0	O	O	Nic	x	x	0
O	0	1	O	O	,	x	x	0
B-ORG	0	2	O	O	we	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	getting	x	x	0
O	0	5	O	O	information	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	bits	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	pieces	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	incursion	x	x	0
O	0	13	O	O	by	x	x	0
B-GPE	0	14	O	O	coalition	x	x	0
O	0	15	O	O	land	x	x	0
O	0	16	O	O	forces	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	about	x	x	0
O	0	19	O	O	air	x	x	0
O	0	20	O	O	flights	x	x	0
O	0	21	O	O	over	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	city	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Help	x	x	0
B-ORG	0	1	O	O	us	x	x	0
O	0	2	O	O	pull	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	all	x	x	0
O	0	5	O	O	together	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	what	x	x	0
B-ORG	0	4	O	O	we	x	x	0
O	0	5	O	O	hear	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	sources	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Baghdad	x	x	0
B-TIME	0	10	O	O	this	x	x	0
I-TIME	0	11	O	O	evening	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	mostly	x	x	0
O	0	17	O	O	quiet	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	terms	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	bombing	x	x	0
O	0	22	O	O	throughout	x	x	0
O	0	23	O	O	the	x	x	0
B-TIME	0	24	O	O	day	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	Baghdad	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Then	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	large	x	x	0
O	0	5	O	O	explosion	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	far	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	hotel	x	x	0
B-PER	0	11	O	O	journalists	x	x	0
O	0	12	O	O	are	x	x	0
O	0	13	O	O	staying	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	center	x	x	0
O	0	18	O	O	of	x	x	0
B-GPE	0	19	O	O	Baghdad	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Along	x	x	0
B-LOC	0	1	O	O	the	x	x	0
I-LOC	0	2	O	O	riverfront	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	are	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	number	x	x	0
O	0	9	O	O	of	x	x	0
B-ORG	0	10	O	O	Ba'ath	x	x	0
I-ORG	0	11	O	O	Party	x	x	0
O	0	12	O	O	houses	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	buildings	x	x	0
B-FAC	0	15	O	O	that	x	x	0
O	0	16	O	O	appear	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	be	x	x	0
O	0	19	O	O	have	x	x	0
O	0	20	O	O	some	x	x	0
O	0	21	O	O	sort	x	x	0
O	0	22	O	O	of	x	x	0
B-ORG	0	23	O	O	military	x	x	0
O	0	24	O	O	function	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	clear	x	x	0
O	0	4	O	O	exactly	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	target	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
B-ORG	0	1	O	O	we	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	hearing	x	x	0
O	0	4	O	O	from	x	x	0
B-GPE	0	5	O	O	Iraqi	x	x	0
O	0	6	O	O	people	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	capital	x	x	0
B-TIME	0	10	O	O	today	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	that	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	know	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	seen	x	x	0
B-GPE	0	19	O	O	coalition	x	x	0
O	0	20	O	O	forces	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	southwest	x	x	0
O	0	24	O	O	of	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	city	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	in	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	southeast	x	x	0
O	0	31	O	O	of	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	city	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	say	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	also	x	x	0
O	0	5	O	O	seen	x	x	0
B-GPE	0	6	O	O	coalition	x	x	0
O	0	7	O	O	forces	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	believe	x	x	0
B-GPE	0	10	O	O	coalition	x	x	0
O	0	11	O	O	forces	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	checkpoint	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	northern	x	x	0
O	0	18	O	O	outskirts	x	x	0
O	0	19	O	O	of	x	x	0
B-GPE	0	20	O	O	Baghdad	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	well	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	as	x	x	0
O	0	2	O	O	far	x	x	0
O	0	3	O	O	as	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	Iraqi	x	x	0
I-GPE	0	6	O	O	people	x	x	0
O	0	7	O	O	are	x	x	0
O	0	8	O	O	concerned	x	x	0
O	0	9	O	O	,	x	x	0
B-GPE	0	10	O	O	they	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	very	x	x	0
O	0	13	O	O	aware	x	x	0
O	0	14	O	O	that	x	x	0
B-GPE	0	15	O	O	coalition	x	x	0
O	0	16	O	O	forces	x	x	0
O	0	17	O	O	are	x	x	0
O	0	18	O	O	right	x	x	0
O	0	19	O	O	on	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	perimeter	x	x	0
O	0	22	O	O	of	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	city	x	x	0
O	0	25	O	O	.	x	x	0



B-ORG	0	0	O	O	Our	x	x	0
O	0	1	O	O	sources	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	telling	x	x	0
B-ORG	0	5	O	O	us	x	x	0
O	0	6	O	O	that	x	x	0
B-GPE	0	7	O	O	Iraqi	x	x	0
O	0	8	O	O	forces	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	massing	x	x	0
B-WEA	0	11	O	O	artillery	x	x	0
O	0	12	O	O	pieces	x	x	0
O	0	13	O	O	and	x	x	0
B-VEH	0	14	O	O	tanks	x	x	0
O	0	15	O	O	at	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	number	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	locations	x	x	0
O	0	20	O	O	on	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	southwestern	x	x	0
O	0	23	O	O	edge	x	x	0
O	0	24	O	O	of	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	city	x	x	0
O	0	27	O	O	.	x	x	0



B-LOC	0	0	O	O	These	x	x	0
I-LOC	0	1	O	O	locations	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	actually	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	close	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	center	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	Baghdad	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	appear	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	forming	x	x	0
O	0	17	O	O	something	x	x	0
O	0	18	O	O	sort	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	front	x	x	0
O	0	21	O	O	line	x	x	0
O	0	22	O	O	against	x	x	0
O	0	23	O	O	the	x	x	0
B-GPE	0	24	O	O	coalition	x	x	0
O	0	25	O	O	forces	x	x	0
O	0	26	O	O	.	x	x	0



B-TIME	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Iraq	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	minister	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	information	x	x	0
B-TIME	0	7	O	O	today	x	x	0
O	0	8	O	O	said	x	x	0
O	0	9	O	O	that	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	coalition	x	x	0
O	0	12	O	O	did	x	x	0
O	0	13	O	O	not	x	x	0
O	0	14	O	O	have	x	x	0
O	0	15	O	O	control	x	x	0
O	0	16	O	O	of	x	x	0
B-FAC	0	17	O	O	the	x	x	0
I-FAC	0	18	O	O	airport	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	this	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	some	x	x	0
O	0	24	O	O	sort	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	contrived	x	x	0
O	0	27	O	O	video	x	x	0
O	0	28	O	O	from	x	x	0
O	0	29	O	O	the	x	x	0
B-TIME	0	30	O	O	first	x	x	0
I-TIME	0	31	O	O	day	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	that	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	in	x	x	0
O	0	37	O	O	fact	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	hundreds	x	x	0
O	0	40	O	O	of	x	x	0
B-GPE	0	41	O	O	coalition	x	x	0
O	0	42	O	O	soldiers	x	x	0
O	0	43	O	O	had	x	x	0
O	0	44	O	O	been	x	x	0
O	0	45	O	O	killed	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	and	x	x	0
B-PER	0	48	O	O	their	x	x	0
O	0	49	O	O	graves	x	x	0
O	0	50	O	O	were	x	x	0
B-TIME	0	51	O	O	now	x	x	0
O	0	52	O	O	at	x	x	0
B-FAC	0	53	O	O	the	x	x	0
I-FAC	0	54	O	O	airport	x	x	0
O	0	55	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	promise	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	take	x	x	0
B-PER	0	5	O	O	journalists	x	x	0
O	0	6	O	O	to	x	x	0
B-FAC	0	7	O	O	the	x	x	0
I-FAC	0	8	O	O	airport	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	however	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	never	x	x	0
O	0	14	O	O	made	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	did	x	x	0
O	0	17	O	O	n't	x	x	0
O	0	18	O	O	make	x	x	0
O	0	19	O	O	good	x	x	0
O	0	20	O	O	on	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	promise	x	x	0
O	0	23	O	O	throughout	x	x	0
O	0	24	O	O	the	x	x	0
B-TIME	0	25	O	O	day	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	information	x	x	0
I-PER	0	2	O	O	minister	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	read	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	statement	x	x	0
O	0	7	O	O	from	x	x	0
B-PER	0	8	O	O	President	x	x	0
O	0	9	O	O	Saddam	x	x	0
O	0	10	O	O	Hussein	x	x	0
B-TIME	0	11	O	O	today	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	Iraqi	x	x	0
O	0	15	O	O	leader	x	x	0
O	0	16	O	O	calling	x	x	0
O	0	17	O	O	on	x	x	0
B-GPE	0	18	O	O	people	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	resolute	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	strong	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	saying	x	x	0
O	0	29	O	O	that	x	x	0
O	0	30	O	O	if	x	x	0
B-GPE	0	31	O	O	they	x	x	0
O	0	32	O	O	put	x	x	0
O	0	33	O	O	up	x	x	0
O	0	34	O	O	a	x	x	0
O	0	35	O	O	good	x	x	0
O	0	36	O	O	fight	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	then	x	x	0
B-GPE	0	39	O	O	the	x	x	0
I-GPE	0	40	O	O	coalition	x	x	0
O	0	41	O	O	would	x	x	0
O	0	42	O	O	eventually	x	x	0
O	0	43	O	O	back	x	x	0
O	0	44	O	O	down	x	x	0
O	0	45	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	harm	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	enemy	x	x	0
O	0	5	O	O	more	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	more	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	go	x	x	0
O	0	10	O	O	against	x	x	0
B-PER	0	11	O	O	the	x	x	0
I-PER	0	12	O	O	enemy	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	destroy	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	enemy	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	follow	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	plans	x	x	0
O	0	21	O	O	that	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	got	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	writing	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	God	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	great	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	May	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	criminals	x	x	0
O	0	3	O	O	lose	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	representatives	x	x	0
O	0	3	O	O	of	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	committee	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	International	x	x	0
I-ORG	0	8	O	O	Committee	x	x	0
I-ORG	0	9	O	O	for	x	x	0
I-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	Red	x	x	0
I-ORG	0	12	O	O	Cross	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	who	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	been	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	some	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	hospitals	x	x	0
O	0	22	O	O	in	x	x	0
B-GPE	0	23	O	O	Baghdad	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	report	x	x	0
B-PER	0	26	O	O	higher-than-usual	x	x	0
I-PER	0	27	O	O	numbers	x	x	0
I-PER	0	28	O	O	of	x	x	0
I-PER	0	29	O	O	casualties	x	x	0
O	0	30	O	O	coming	x	x	0
O	0	31	O	O	into	x	x	0
B-FAC	0	32	O	O	those	x	x	0
I-FAC	0	33	O	O	hospitals	x	x	0
O	0	34	O	O	.	x	x	0

B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	chance	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
B-TIME	0	6	O	O	morning	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	go	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	main	x	x	0
O	0	12	O	O	hospital	x	x	0
O	0	13	O	O	,	x	x	0
B-FAC	0	14	O	O	which	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	called	x	x	0
B-FAC	0	17	O	O	Yarmuk	x	x	0
O	0	18	O	O	(	x	x	0
O	0	19	O	O	ph	x	x	0
O	0	20	O	O	)	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
B-PER	0	23	O	O	we	x	x	0
O	0	24	O	O	found	x	x	0
O	0	25	O	O	there	x	x	0
O	0	26	O	O	has	x	x	0
O	0	27	O	O	been	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	steady	x	x	0
O	0	30	O	O	flow	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	of	x	x	0
B-PER	0	33	O	O	hundreds	x	x	0
I-PER	0	34	O	O	of	x	x	0
I-PER	0	35	O	O	casualties	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	all	x	x	0
O	0	38	O	O	over	x	x	0
O	0	39	O	O	the	x	x	0
B-TIME	0	40	O	O	night	x	x	0
O	0	41	O	O	and	x	x	0
O	0	42	O	O	through	x	x	0
O	0	43	O	O	into	x	x	0
O	0	44	O	O	the	x	x	0
B-TIME	0	45	O	O	day	x	x	0
O	0	46	O	O	,	x	x	0
B-PER	0	47	O	O	casualties	x	x	0
B-PER	0	48	O	O	I	x	x	0
O	0	49	O	O	mean	x	x	0
O	0	50	O	O	,	x	x	0
B-PER	0	51	O	O	war	x	x	0
I-PER	0	52	O	O	wounded	x	x	0
O	0	53	O	O	had	x	x	0
O	0	54	O	O	to	x	x	0
O	0	55	O	O	be	x	x	0
O	0	56	O	O	sent	x	x	0
O	0	57	O	O	over	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	dispatched	x	x	0
O	0	60	O	O	to	x	x	0
B-FAC	0	61	O	O	other	x	x	0
I-FAC	0	62	O	O	hospitals	x	x	0
O	0	63	O	O	,	x	x	0
O	0	64	O	O	because	x	x	0
B-FAC	0	65	O	O	this	x	x	0
I-FAC	0	66	O	O	Yarmuk	x	x	0
O	0	67	O	O	was	x	x	0
O	0	68	O	O	just	x	x	0
O	0	69	O	O	totally	x	x	0
O	0	70	O	O	overwhelmed	x	x	0
O	0	71	O	O	by	x	x	0
B-PER	0	72	O	O	the	x	x	0
I-PER	0	73	O	O	sheer	x	x	0
I-PER	0	74	O	O	number	x	x	0
I-PER	0	75	O	O	of	x	x	0
I-PER	0	76	O	O	people	x	x	0
I-PER	0	77	O	O	coming	x	x	0
I-PER	0	78	O	O	in	x	x	0
O	0	79	O	O	.	x	x	0

O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	these	x	x	0
B-ORG	0	3	O	O	Red	x	x	0
I-ORG	0	4	O	O	Cross	x	x	0
O	0	5	O	O	representatives	x	x	0
O	0	6	O	O	say	x	x	0
O	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	most	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	two-thirds	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	casualties	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	've	x	x	0
O	0	16	O	O	seen	x	x	0
O	0	17	O	O	in	x	x	0
B-FAC	0	18	O	O	this	x	x	0
I-FAC	0	19	O	O	particular	x	x	0
I-FAC	0	20	O	O	hospital	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	fact	x	x	0
O	0	25	O	O	,	x	x	0
B-ORG	0	26	O	O	military	x	x	0
O	0	27	O	O	casualties	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-GPE	0	1	O	O	Iraqi	x	x	0
O	0	2	O	O	officials	x	x	0
O	0	3	O	O	promise	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	take	x	x	0
B-PER	0	6	O	O	journalists	x	x	0
O	0	7	O	O	to	x	x	0
B-FAC	0	8	O	O	this	x	x	0
I-FAC	0	9	O	O	particular	x	x	0
I-FAC	0	10	O	O	hospital	x	x	0
O	0	11	O	O	,	x	x	0
B-FAC	0	12	O	O	the	x	x	0
I-FAC	0	13	O	O	Yarmuk	x	x	0
I-FAC	0	14	O	O	Hospital	x	x	0
O	0	15	O	O	,	x	x	0
B-FAC	0	16	O	O	that	x	x	0
O	0	17	O	O	is	x	x	0
B-TIME	0	18	O	O	now	x	x	0
O	0	19	O	O	located	x	x	0
O	0	20	O	O	,	x	x	0
B-FAC	0	21	O	O	it	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	on	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	southwest	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	Baghdad	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	and	x	x	0
B-FAC	0	30	O	O	it	x	x	0
O	0	31	O	O	appears	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	be	x	x	0
O	0	34	O	O	pretty	x	x	0
O	0	35	O	O	much	x	x	0
O	0	36	O	O	between	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	position	x	x	0
O	0	39	O	O	of	x	x	0
B-LOC	0	40	O	O	where	x	x	0
B-GPE	0	41	O	O	coalition	x	x	0
O	0	42	O	O	forces	x	x	0
O	0	43	O	O	have	x	x	0
O	0	44	O	O	been	x	x	0
O	0	45	O	O	seen	x	x	0
O	0	46	O	O	and	x	x	0
O	0	47	O	O	where	x	x	0
B-GPE	0	48	O	O	Iraq	x	x	0
B-TIME	0	49	O	O	now	x	x	0
O	0	50	O	O	has	x	x	0
B-LOC	0	51	O	O	a	x	x	0
I-LOC	0	52	O	O	militarized	x	x	0
I-LOC	0	53	O	O	front-line	x	x	0
I-LOC	0	54	O	O	position	x	x	0
O	0	55	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	when	x	x	0
B-PER	0	3	O	O	journalists	x	x	0
O	0	4	O	O	were	x	x	0
O	0	5	O	O	taken	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	see	x	x	0
B-FAC	0	8	O	O	that	x	x	0
I-FAC	0	9	O	O	hospital	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	twice	x	x	0
B-PER	0	12	O	O	they	x	x	0
O	0	13	O	O	were	x	x	0
O	0	14	O	O	turned	x	x	0
O	0	15	O	O	around	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	told	x	x	0
O	0	18	O	O	that	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	were	x	x	0
O	0	21	O	O	n't	x	x	0
O	0	22	O	O	actually	x	x	0
O	0	23	O	O	allowed	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	go	x	x	0
O	0	26	O	O	inside	x	x	0
B-FAC	0	27	O	O	that	x	x	0
I-FAC	0	28	O	O	hospital	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	Judy	x	x	0
O	0	31	O	O	.	x	x	0

B-PER	0	0	O	O	Nic	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	when	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	say	x	x	0
B-PER	0	5	O	O	Iraqis	x	x	0
O	0	6	O	O	are	x	x	0
O	0	7	O	O	seen	x	x	0
B-TIME	0	8	O	O	now	x	x	0
O	0	9	O	O	putting	x	x	0
B-WEA	0	10	O	O	artillery	x	x	0
O	0	11	O	O	pieces	x	x	0
O	0	12	O	O	out	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	around	x	x	0
B-GPE	0	15	O	O	the	x	x	0
I-GPE	0	16	O	O	city	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	are	x	x	0
B-PER	0	19	O	O	you	x	x	0
O	0	20	O	O	saying	x	x	0
O	0	21	O	O	out	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	open	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	where	x	x	0
B-WEA	0	27	O	O	they	x	x	0
O	0	28	O	O	can	x	x	0
O	0	29	O	O	where	x	x	0
B-WEA	0	30	O	O	they	x	x	0
O	0	31	O	O	are	x	x	0
O	0	32	O	O	vulnerable	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	or	x	x	0
O	0	35	O	O	are	x	x	0
B-PER	0	36	O	O	they	x	x	0
O	0	37	O	O	making	x	x	0
O	0	38	O	O	any	x	x	0
O	0	39	O	O	attempt	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	hide	x	x	0
B-WEA	0	42	O	O	them	x	x	0
O	0	43	O	O	?	x	x	0



O	0	0	O	O	Give	x	x	0
B-ORG	0	1	O	O	us	x	x	0
O	0	2	O	O	clearer	x	x	0
O	0	3	O	O	picture	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	One	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	areas	x	x	0
B-FAC	0	4	O	O	where	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	understand	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	're	x	x	0
O	0	9	O	O	locating	x	x	0
B-VEH	0	10	O	O	tanks	x	x	0
O	0	11	O	O	and	x	x	0
B-WEA	0	12	O	O	artillery	x	x	0
O	0	13	O	O	pieces	x	x	0
O	0	14	O	O	is	x	x	0
B-FAC	0	15	O	O	the	x	x	0
I-FAC	0	16	O	O	Zawara	x	x	0
I-FAC	0	17	O	O	(	x	x	0
I-FAC	0	18	O	O	ph	x	x	0
I-FAC	0	19	O	O	)	x	x	0
I-FAC	0	20	O	O	Park	x	x	0
O	0	21	O	O	.	x	x	0



B-FAC	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	fairly	x	x	0
O	0	3	O	O	central	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Baghdad	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	edge	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	a	x	x	0
B-ORG	0	11	O	O	government	x	x	0
O	0	12	O	O	area	x	x	0
O	0	13	O	O	.	x	x	0



B-FAC	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
B-FAC	0	2	O	O	a	x	x	0
I-FAC	0	3	O	O	garden	x	x	0
B-FAC	0	4	O	O	it	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	large	x	x	0
O	0	8	O	O	garden-type	x	x	0
O	0	9	O	O	area	x	x	0
O	0	10	O	O	for	x	x	0
B-PER	0	11	O	O	people	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	take	x	x	0
B-PER	0	14	O	O	their	x	x	0
O	0	15	O	O	children	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	go	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	play	x	x	0
O	0	20	O	O	.	x	x	0



B-FAC	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	's	x	x	0
B-FAC	0	4	O	O	a	x	x	0
I-FAC	0	5	O	O	small	x	x	0
I-FAC	0	6	O	O	zoo	x	x	0
B-FAC	0	7	O	O	there	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	well	x	x	0
O	0	10	O	O	.	x	x	0



B-FAC	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	if	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	facing	x	x	0
O	0	10	O	O	towards	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	southwestern	x	x	0
O	0	13	O	O	area	x	x	0
O	0	14	O	O	of	x	x	0
B-GPE	0	15	O	O	the	x	x	0
I-GPE	0	16	O	O	city	x	x	0
O	0	17	O	O	.	x	x	0



B-FAC	0	0	O	O	It	x	x	0
O	0	1	O	O	faces	x	x	0
O	0	2	O	O	off	x	x	0
O	0	3	O	O	against	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	highway	x	x	0
B-FAC	0	6	O	O	that	x	x	0
O	0	7	O	O	leads	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	to	x	x	0
B-FAC	0	10	O	O	the	x	x	0
I-FAC	0	11	O	O	airport	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
B-FAC	0	2	O	O	that	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	in	x	x	0
B-LOC	0	6	O	O	a	x	x	0
I-LOC	0	7	O	O	residential	x	x	0
I-LOC	0	8	O	O	area	x	x	0
O	0	9	O	O	.	x	x	0



B-FAC	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
B-FAC	0	2	O	O	a	x	x	0
I-FAC	0	3	O	O	clear	x	x	0
I-FAC	0	4	O	O	,	x	x	0
I-FAC	0	5	O	O	open	x	x	0
I-FAC	0	6	O	O	area	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	apart	x	x	0
O	0	9	O	O	from	x	x	0
O	0	10	O	O	trees	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	other	x	x	0
O	0	2	O	O	areas	x	x	0
B-LOC	0	3	O	O	that	x	x	0
B-ORG	0	4	O	O	we	x	x	0
O	0	5	O	O	understand	x	x	0
B-LOC	0	6	O	O	where	x	x	0
B-GPE	0	7	O	O	Iraqi	x	x	0
O	0	8	O	O	officials	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	placing	x	x	0
B-VEH	0	11	O	O	tanks	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	blocking	x	x	0
O	0	14	O	O	off	x	x	0
B-FAC	0	15	O	O	streets	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	in	x	x	0
B-LOC	0	18	O	O	more	x	x	0
I-LOC	0	19	O	O	residential	x	x	0
I-LOC	0	20	O	O	areas	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	Judy	x	x	0
O	0	23	O	O	.	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	.	x	x	0



B-PER	0	0	O	O	Nic	x	x	0
I-PER	0	1	O	O	Robertson	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	giving	x	x	0
B-ORG	0	4	O	O	us	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	better	x	x	0
O	0	7	O	O	understanding	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	exactly	x	x	0
O	0	10	O	O	what	x	x	0
B-PER	0	11	O	O	the	x	x	0
I-PER	0	12	O	O	Iraqis	x	x	0
O	0	13	O	O	are	x	x	0
O	0	14	O	O	doing	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	prepare	x	x	0
O	0	17	O	O	for	x	x	0
O	0	18	O	O	any	x	x	0
O	0	19	O	O	further	x	x	0
O	0	20	O	O	moves	x	x	0
O	0	21	O	O	by	x	x	0
B-GPE	0	22	O	O	coalition	x	x	0
O	0	23	O	O	forces	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	Nic	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	thank	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	very	x	x	0
O	0	5	O	O	much	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	as	x	x	0
B-GPE	0	3	O	O	American	x	x	0
O	0	4	O	O	forces	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	push	x	x	0
O	0	7	O	O	ahead	x	x	0
O	0	8	O	O	toward	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	Iraqi	x	x	0
I-GPE	0	11	O	O	government	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	key	x	x	0
O	0	14	O	O	center	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	power	x	x	0
O	0	17	O	O	,	x	x	0
B-GPE	0	18	O	O	British	x	x	0
O	0	19	O	O	forces	x	x	0
O	0	20	O	O	are	x	x	0
O	0	21	O	O	keeping	x	x	0
O	0	22	O	O	up	x	x	0
B-PER	0	23	O	O	their	x	x	0
O	0	24	O	O	work	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	south	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	the	x	x	0
B-GPE	0	30	O	O	Iraqi	x	x	0
O	0	31	O	O	capital	x	x	0
O	0	32	O	O	.	x	x	0



B-ORG	0	0	O	O	ITN	x	x	0
O	0	1	O	O	reporter	x	x	0
O	0	2	O	O	Juliet	x	x	0
O	0	3	O	O	Bremner	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	embedded	x	x	0
O	0	6	O	O	with	x	x	0
B-GPE	0	7	O	O	British	x	x	0
O	0	8	O	O	forces	x	x	0
O	0	9	O	O	in	x	x	0
B-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	second-largest	x	x	0
O	0	13	O	O	city	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	Basra	x	x	0
O	0	16	O	O	,	x	x	0
B-GPE	0	17	O	O	where	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	fight	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	control	x	x	0
O	0	22	O	O	goes	x	x	0
O	0	23	O	O	on	x	x	0
O	0	24	O	O	.	x	x	0

