O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	those	x	x	0
O	0	3	O	O	of	x	x	0
B-PER	0	4	O	O	you	x	x	0
B-PER	0	5	O	O	who	x	x	0
O	0	6	O	O	still	x	x	0
O	0	7	O	O	believe	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	myth	x	x	0
O	0	10	O	O	of	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	liberal	x	x	0
I-ORG	0	13	O	O	media	x	x	0
O	0	14	O	O	should	x	x	0
O	0	15	O	O	consider	x	x	0
O	0	16	O	O	this	x	x	0
O	0	17	O	O	:	x	x	0
B-ORG	0	18	O	O	MSNBC	x	x	0
O	0	19	O	O	,	x	x	0
B-ORG	0	20	O	O	an	x	x	0
I-ORG	0	21	O	O	obscure	x	x	0
I-ORG	0	22	O	O	cable	x	x	0
I-ORG	0	23	O	O	channel	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	has	x	x	0
O	0	26	O	O	fired	x	x	0
B-PER	0	27	O	O	Phil	x	x	0
I-PER	0	28	O	O	Donahue	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	host	x	x	0
O	0	32	O	O	of	x	x	0
B-ORG	0	33	O	O	its	x	x	0
O	0	34	O	O	highest-rated	x	x	0
O	0	35	O	O	show	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	memo	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	inside	x	x	0
B-ORG	0	4	O	O	NBC	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	reported	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	Web	x	x	0
O	0	10	O	O	site	x	x	0
B-Contact-Info	0	11	O	O	allyourtv.com	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
B-TIME	0	14	O	O	today	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	"	x	x	0
B-ORG	0	17	O	O	The	x	x	0
I-ORG	0	18	O	O	Washington	x	x	0
I-ORG	0	19	O	O	Post	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	shows	x	x	0
B-ORG	0	23	O	O	NBC	x	x	0
O	0	24	O	O	big	x	x	0
O	0	25	O	O	wigs	x	x	0
O	0	26	O	O	feared	x	x	0
O	0	27	O	O	that	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	liberal	x	x	0
B-PER	0	30	O	O	Mr.	x	x	0
O	0	31	O	O	Donahue	x	x	0
O	0	32	O	O	represented	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	words	x	x	0
O	0	36	O	O	of	x	x	0
O	0	37	O	O	the	x	x	0
B-ORG	0	38	O	O	NBC	x	x	0
O	0	39	O	O	memo	x	x	0
O	0	40	O	O	quote	x	x	0
O	0	41	O	O	"	x	x	0
O	0	42	O	O	a	x	x	0
O	0	43	O	O	difficult	x	x	0
O	0	44	O	O	public	x	x	0
O	0	45	O	O	face	x	x	0
O	0	46	O	O	for	x	x	0
B-ORG	0	47	O	O	NBC	x	x	0
O	0	48	O	O	at	x	x	0
O	0	49	O	O	a	x	x	0
O	0	50	O	O	time	x	x	0
O	0	51	O	O	of	x	x	0
O	0	52	O	O	war	x	x	0
O	0	53	O	O	,	x	x	0
O	0	54	O	O	while	x	x	0
B-ORG	0	55	O	O	our	x	x	0
O	0	56	O	O	competitors	x	x	0
O	0	57	O	O	are	x	x	0
O	0	58	O	O	waving	x	x	0
O	0	59	O	O	the	x	x	0
O	0	60	O	O	flag	x	x	0
O	0	61	O	O	at	x	x	0
O	0	62	O	O	every	x	x	0
O	0	63	O	O	opportunity	x	x	0
O	0	64	O	O	because	x	x	0
B-PER	0	65	O	O	he	x	x	0
O	0	66	O	O	seems	x	x	0
O	0	67	O	O	to	x	x	0
O	0	68	O	O	delight	x	x	0
O	0	69	O	O	in	x	x	0
O	0	70	O	O	presenting	x	x	0
O	0	71	O	O	guests	x	x	0
B-PER	0	72	O	O	who	x	x	0
O	0	73	O	O	are	x	x	0
O	0	74	O	O	anti-war	x	x	0
O	0	75	O	O	,	x	x	0
O	0	76	O	O	anti-Bush	x	x	0
O	0	77	O	O	and	x	x	0
O	0	78	O	O	skeptical	x	x	0
O	0	79	O	O	of	x	x	0
B-ORG	0	80	O	O	the	x	x	0
I-ORG	0	81	O	O	administration	x	x	0
O	0	82	O	O	's	x	x	0
O	0	83	O	O	motives	x	x	0
O	0	84	O	O	.	x	x	0
O	0	85	O	O	"	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	according	x	x	0
O	0	6	O	O	to	x	x	0
B-ORG	0	7	O	O	NBC	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	Phil	x	x	0
I-PER	0	1	O	O	Donahue	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	fired	x	x	0
O	0	4	O	O	because	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	's	x	x	0
B-PER	0	7	O	O	a	x	x	0
I-PER	0	8	O	O	liberal	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	fact	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	only	x	x	0
I-PER	0	5	O	O	liberal	x	x	0
I-PER	0	6	O	O	with	x	x	0
I-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	solo	x	x	0
I-PER	0	9	O	O	cable	x	x	0
I-PER	0	10	O	O	talk	x	x	0
I-PER	0	11	O	O	show	x	x	0
O	0	12	O	O	.	x	x	0



B-ORG	0	0	O	O	NBC	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	course	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	division	x	x	0
O	0	8	O	O	of	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	conglomerate	x	x	0
B-ORG	0	11	O	O	GE	x	x	0
O	0	12	O	O	,	x	x	0
B-ORG	0	13	O	O	where	x	x	0
B-ORG	0	14	O	O	they	x	x	0
O	0	15	O	O	apparently	x	x	0
O	0	16	O	O	only	x	x	0
O	0	17	O	O	bring	x	x	0
O	0	18	O	O	right	x	x	0
O	0	19	O	O	wing	x	x	0
O	0	20	O	O	things	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	life	x	x	0
O	0	23	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	actually	x	x	0
O	0	2	O	O	like	x	x	0
B-PER	0	3	O	O	Phil	x	x	0
I-PER	0	4	O	O	Donahue	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	interviewed	x	x	0
B-PER	0	3	O	O	him	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	number	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	times	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	His	x	x	0
O	0	1	O	O	arguments	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	really	x	x	0
O	0	4	O	O	dumb	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	if	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	've	x	x	0
O	0	7	O	O	listened	x	x	0
O	0	8	O	O	to	x	x	0
B-PER	0	9	O	O	Phil	x	x	0
I-PER	0	10	O	O	Donahue	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	Delightful	x	x	0
I-PER	0	1	O	O	guy	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	but	x	x	0
B-PER	0	4	O	O	his	x	x	0
O	0	5	O	O	arguments	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	make	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	lot	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	sense	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	think	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	problem	x	x	0
O	0	20	O	O	with	x	x	0
B-PER	0	21	O	O	liberal	x	x	0
I-PER	0	22	O	O	talk	x	x	0
I-PER	0	23	O	O	show	x	x	0
I-PER	0	24	O	O	hosts	x	x	0
B-PER	0	25	O	O	you	x	x	0
O	0	26	O	O	excluded	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	course	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	and	x	x	0
B-PER	0	32	O	O	James	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	arguments	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	actually	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	hold	x	x	0
O	0	9	O	O	up	x	x	0
O	0	10	O	O	very	x	x	0
O	0	11	O	O	well	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Have	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	noticed	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	?	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	can	x	x	0
O	0	5	O	O	argue	x	x	0
O	0	6	O	O	back	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	forth	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	but	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	should	x	x	0
O	0	13	O	O	n't	x	x	0
O	0	14	O	O	fire	x	x	0
B-PER	0	15	O	O	someone	x	x	0
O	0	16	O	O	because	x	x	0
O	0	17	O	O	of	x	x	0
B-PER	0	18	O	O	their	x	x	0
O	0	19	O	O	political	x	x	0
O	0	20	O	O	views	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	what	x	x	0
B-ORG	0	25	O	O	NBC	x	x	0
O	0	26	O	O	has	x	x	0
O	0	27	O	O	done	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	shame	x	x	0
O	0	30	O	O	on	x	x	0
O	0	31	O	O	the	x	x	0
B-ORG	0	32	O	O	General	x	x	0
I-ORG	0	33	O	O	Electric	x	x	0
O	0	34	O	O	corporation	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	highest-rated	x	x	0
O	0	4	O	O	show	x	x	0
O	0	5	O	O	on	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	network	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Which	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	saying	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	used	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	work	x	x	0
B-ORG	0	4	O	O	there	x	x	0
O	0	5	O	O	.	x	x	0



B-ORG	0	0	O	O	They	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	good	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	me	x	x	0
O	0	5	O	O	.	x	x	0



B-ORG	0	0	O	O	They	x	x	0
O	0	1	O	O	're	x	x	0
B-ORG	0	2	O	O	very	x	x	0
I-ORG	0	3	O	O	nice	x	x	0
I-ORG	0	4	O	O	people	x	x	0
O	0	5	O	O	and	x	x	0
B-ORG	0	6	O	O	they	x	x	0
O	0	7	O	O	're	x	x	0
O	0	8	O	O	very	x	x	0
O	0	9	O	O	good	x	x	0
O	0	10	O	O	to	x	x	0
B-PER	0	11	O	O	me	x	x	0
O	0	12	O	O	...	x	x	0

O	0	0	O	O	OK	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	OK	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	'm	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	beat	x	x	0
O	0	8	O	O	up	x	x	0
O	0	9	O	O	on	x	x	0
B-ORG	0	10	O	O	MSNBC	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	...	x	x	0
O	0	1	O	O	but	x	x	0
B-ORG	0	2	O	O	they	x	x	0
O	0	3	O	O	should	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	fire	x	x	0
B-PER	0	6	O	O	a	x	x	0
I-PER	0	7	O	O	guy	x	x	0
O	0	8	O	O	for	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	political	x	x	0
O	0	11	O	O	views	x	x	0
O	0	12	O	O	.	x	x	0

