B-ORG	0	0	O	O	we	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	following	x	x	0
O	0	3	O	O	an	x	x	0
O	0	4	O	O	important	x	x	0
O	0	5	O	O	story	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	developed	x	x	0
B-TIME	0	9	O	O	today	x	x	0
O	0	10	O	O	in	x	x	0
B-LOC	0	11	O	O	Gaza	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Two	x	x	0
B-GPE	0	1	O	O	Israeli	x	x	0
B-VEH	0	2	O	O	helicopter	x	x	0
O	0	3	O	O	air	x	x	0
O	0	4	O	O	strikes	x	x	0
O	0	5	O	O	against	x	x	0
B-GPE	0	6	O	O	Palestinian	x	x	0
O	0	7	O	O	targets	x	x	0
O	0	8	O	O	,	x	x	0
B-ORG	0	9	O	O	Hamas	x	x	0
O	0	10	O	O	targets	x	x	0
O	0	11	O	O	in	x	x	0
B-LOC	0	12	O	O	Gaza	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	A	x	x	0
I-PER	0	1	O	O	number	x	x	0
I-PER	0	2	O	O	of	x	x	0
I-PER	0	3	O	O	people	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	been	x	x	0
O	0	6	O	O	killed	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	first	x	x	0
O	0	10	O	O	airstrike	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	two	x	x	0
I-PER	0	13	O	O	Palestinians	x	x	0
O	0	14	O	O	were	x	x	0
O	0	15	O	O	killed	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	a	x	x	0
I-PER	0	18	O	O	mother	x	x	0
O	0	19	O	O	and	x	x	0
B-PER	0	20	O	O	a	x	x	0
I-PER	0	21	O	O	child	x	x	0
O	0	22	O	O	apparently	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
B-ORG	0	1	O	O	Hamas	x	x	0
O	0	2	O	O	leader	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	injured	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	strike	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	's	x	x	0
B-TIME	0	2	O	O	now	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	a	x	x	0
B-GPE	0	5	O	O	Palestinian	x	x	0
O	0	6	O	O	hospital	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	second	x	x	0
B-VEH	0	3	O	O	Apache	x	x	0
O	0	4	O	O	helicopter	x	x	0
O	0	5	O	O	airstrike	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	occurred	x	x	0
O	0	8	O	O	within	x	x	0
B-TIME	0	9	O	O	the	x	x	0
I-TIME	0	10	O	O	past	x	x	0
I-TIME	0	11	O	O	hour	x	x	0
O	0	12	O	O	or	x	x	0
O	0	13	O	O	so	x	x	0
O	0	14	O	O	,	x	x	0
B-ORG	0	15	O	O	we	x	x	0
O	0	16	O	O	're	x	x	0
B-TIME	0	17	O	O	now	x	x	0
O	0	18	O	O	told	x	x	0
O	0	19	O	O	by	x	x	0
B-PER	0	20	O	O	Palestinians	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	three	x	x	0
I-PER	0	23	O	O	people	x	x	0
O	0	24	O	O	died	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	33	x	x	0
I-PER	0	27	O	O	others	x	x	0
O	0	28	O	O	were	x	x	0
O	0	29	O	O	wounded	x	x	0
O	0	30	O	O	,	x	x	0
B-PER	0	31	O	O	six	x	x	0
O	0	32	O	O	are	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	critical	x	x	0
O	0	35	O	O	condition	x	x	0
O	0	36	O	O	,	x	x	0
B-PER	0	37	O	O	three	x	x	0
I-PER	0	38	O	O	dead	x	x	0
O	0	39	O	O	were	x	x	0
B-PER	0	40	O	O	civilians	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	according	x	x	0
O	0	43	O	O	to	x	x	0
B-GPE	0	44	O	O	Palestinian	x	x	0
O	0	45	O	O	sources	x	x	0
O	0	46	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	continue	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	monitor	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	story	x	x	0
O	0	9	O	O	for	x	x	0
B-ORG	0	10	O	O	our	x	x	0
O	0	11	O	O	viewers	x	x	0
O	0	12	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	checking	x	x	0
O	0	4	O	O	out	x	x	0
O	0	5	O	O	other	x	x	0
O	0	6	O	O	developments	x	x	0
B-TIME	0	7	O	O	right	x	x	0
I-TIME	0	8	O	O	now	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	including	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	story	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	just	x	x	0
O	0	16	O	O	coming	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	from	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	Associated	x	x	0
I-ORG	0	21	O	O	Press	x	x	0
B-TIME	0	22	O	O	Right	x	x	0
I-TIME	0	23	O	O	now	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	want	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	get	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	from	x	x	0
B-ORG	0	7	O	O	our	x	x	0
O	0	8	O	O	computers	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	Sam	x	x	0
I-PER	0	1	O	O	Waksal	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	sentenced	x	x	0
O	0	5	O	O	to	x	x	0
B-TIME	0	6	O	O	more	x	x	0
I-TIME	0	7	O	O	that	x	x	0
I-TIME	0	8	O	O	seven	x	x	0
I-TIME	0	9	O	O	years	x	x	0
O	0	10	O	O	in	x	x	0
B-FAC	0	11	O	O	prison	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	ordered	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	pay	x	x	0
B-Numeric	0	16	O	O	$4	x	x	0
I-Numeric	0	17	O	O	million	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	fines	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	back	x	x	0
O	0	22	O	O	taxes	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	connection	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	the	x	x	0
B-PER	0	27	O	O	insider	x	x	0
O	0	28	O	O	trading	x	x	0
O	0	29	O	O	scandal	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	pleaded	x	x	0
O	0	6	O	O	guilty	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	those	x	x	0
O	0	9	O	O	charges	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	is	x	x	0
B-TIME	0	2	O	O	now	x	x	0
O	0	3	O	O	getting	x	x	0
O	0	4	O	O	word	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	sentence	x	x	0
O	0	8	O	O	from	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	federal	x	x	0
I-PER	0	11	O	O	judge	x	x	0
O	0	12	O	O	.	x	x	0



B-TIME	0	0	O	O	Seven	x	x	0
I-TIME	0	1	O	O	years	x	x	0
O	0	2	O	O	in	x	x	0
B-FAC	0	3	O	O	prison	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	actually	x	x	0
B-TIME	0	6	O	O	more	x	x	0
I-TIME	0	7	O	O	than	x	x	0
I-TIME	0	8	O	O	seven	x	x	0
I-TIME	0	9	O	O	years	x	x	0
O	0	10	O	O	in	x	x	0
B-FAC	0	11	O	O	prison	x	x	0
O	0	12	O	O	,	x	x	0
B-Numeric	0	13	O	O	$4	x	x	0
I-Numeric	0	14	O	O	million	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	fines	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	back	x	x	0
O	0	19	O	O	taxes	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	story	x	x	0
B-ORG	0	23	O	O	we	x	x	0
O	0	24	O	O	've	x	x	0
O	0	25	O	O	been	x	x	0
O	0	26	O	O	following	x	x	0
O	0	27	O	O	here	x	x	0
O	0	28	O	O	on	x	x	0
O	0	29	O	O	CNN	x	x	0
O	0	30	O	O	throughout	x	x	0
B-TIME	0	31	O	O	the	x	x	0
I-TIME	0	32	O	O	morning	x	x	0
O	0	33	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	much	x	x	0
O	0	4	O	O	more	x	x	0
O	0	5	O	O	coming	x	x	0
O	0	6	O	O	up	x	x	0
O	0	7	O	O	in	x	x	0
B-TIME	0	8	O	O	the	x	x	0
I-TIME	0	9	O	O	next	x	x	0
I-TIME	0	10	O	O	hour	x	x	0
O	0	11	O	O	.	x	x	0

