O	0	0	O	O	Question	x	x	0
O	0	1	O	O	?	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	Christa	x	x	0
O	0	3	O	O	Demore	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	ph	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	from	x	x	0
O	0	8	O	O	Monrovia	x	x	0
O	0	9	O	O	,	x	x	0
B-GPE	0	10	O	O	Maryland	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'm	x	x	0
O	0	3	O	O	curious	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	how	x	x	0
O	0	6	O	O	can	x	x	0
B-PER	0	7	O	O	Democrats	x	x	0
O	0	8	O	O	claim	x	x	0
O	0	9	O	O	that	x	x	0
B-PER	0	10	O	O	President	x	x	0
O	0	11	O	O	Bush	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	ignoring	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	war	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	terror	x	x	0
O	0	18	O	O	if	x	x	0
B-ORG	0	19	O	O	al	x	x	0
I-ORG	0	20	O	O	Qaeda	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	second	x	x	0
O	0	23	O	O	key	x	x	0
O	0	24	O	O	operative	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	just	x	x	0
O	0	27	O	O	caught	x	x	0
O	0	28	O	O	?	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	proves	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	can	x	x	0
O	0	6	O	O	even	x	x	0
O	0	7	O	O	chew	x	x	0
O	0	8	O	O	gum	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	walk	x	x	0
O	0	11	O	O	at	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	same	x	x	0
O	0	14	O	O	time	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Does	x	x	0
O	0	1	O	O	n't	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	show	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	?	x	x	0

B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	cannot	x	x	0
O	0	2	O	O	eat	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	pretzel	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	watch	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	football	x	x	0
O	0	9	O	O	became	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	same	x	x	0
O	0	13	O	O	time	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'm	x	x	0
O	0	3	O	O	still	x	x	0
O	0	4	O	O	doubtful	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	no	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	here	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	why	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	serious	x	x	0
O	0	4	O	O	point	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	deserve	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	serious	x	x	0
O	0	10	O	O	answer	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	way	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	caught	x	x	0
B-PER	0	4	O	O	that	x	x	0
I-PER	0	5	O	O	guy	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	by	x	x	0
O	0	8	O	O	coordinating	x	x	0
O	0	9	O	O	with	x	x	0
B-GPE	0	10	O	O	our	x	x	0
O	0	11	O	O	allies	x	x	0
O	0	12	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
B-TIME	0	1	O	O	now	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	foreign	x	x	0
O	0	5	O	O	policy	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	Iraq	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	putting	x	x	0
O	0	11	O	O	enormous	x	x	0
O	0	12	O	O	strain	x	x	0
O	0	13	O	O	on	x	x	0
B-GPE	0	14	O	O	those	x	x	0
I-GPE	0	15	O	O	allies	x	x	0
O	0	16	O	O	.	x	x	0



B-TIME	0	0	O	O	The	x	x	0
I-TIME	0	1	O	O	same	x	x	0
I-TIME	0	2	O	O	weekend	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	arrested	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	guy	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	we	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	...	x	x	0

B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	part	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	joint	x	x	0
O	0	6	O	O	effort	x	x	0
O	0	7	O	O	by	x	x	0
B-GPE	0	8	O	O	Pakistan	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Why	x	x	0
O	0	1	O	O	do	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	want	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	sever	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	relationship	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	idiotic	x	x	0
O	0	11	O	O	war	x	x	0
O	0	12	O	O	in	x	x	0
B-GPE	0	13	O	O	Iraq	x	x	0
O	0	14	O	O	?	x	x	0

B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	severing	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	question	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	Ben	x	x	0
O	0	3	O	O	Charlton	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	ph	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	from	x	x	0
O	0	8	O	O	East	x	x	0
O	0	9	O	O	Lansing	x	x	0
O	0	10	O	O	,	x	x	0
B-GPE	0	11	O	O	Michigan	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	if	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	wait	x	x	0
O	0	5	O	O	for	x	x	0
B-ORG	0	6	O	O	U.N.	x	x	0
O	0	7	O	O	approval	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	action	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	n't	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	sacrifice	x	x	0
O	0	17	O	O	some	x	x	0
O	0	18	O	O	of	x	x	0
B-GPE	0	19	O	O	our	x	x	0
O	0	20	O	O	national	x	x	0
O	0	21	O	O	sovereignty	x	x	0
O	0	22	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	where	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	all	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	conservative	x	x	0
O	0	8	O	O	questions	x	x	0
O	0	9	O	O	?	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	never	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	conservatives	x	x	0
O	0	4	O	O	in	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	audience	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	question	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	even	x	x	0
B-PER	0	3	O	O	Paul	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	agree	x	x	0
O	0	6	O	O	with	x	x	0
B-PER	0	7	O	O	me	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	question	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	whether	x	x	0
B-GPE	0	4	O	O	we	x	x	0
O	0	5	O	O	go	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	war	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	not	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	strictly	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	national	x	x	0
O	0	14	O	O	question	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	a	x	x	0
B-ORG	0	4	O	O	United	x	x	0
I-ORG	0	5	O	O	Nations	x	x	0
O	0	6	O	O	question	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	correct	x	x	0
O	0	3	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	president	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	got	x	x	0
O	0	4	O	O	all	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	legal	x	x	0
O	0	8	O	O	authorities	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	needs	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	pray	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	god	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	does	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	use	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	need	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	go	x	x	0
O	0	4	O	O	to	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	U.N.	x	x	0
O	0	7	O	O	because	x	x	0
B-GPE	0	8	O	O	we	x	x	0
O	0	9	O	O	want	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	build	x	x	0
O	0	12	O	O	coalitions	x	x	0
O	0	13	O	O	so	x	x	0
B-GPE	0	14	O	O	we	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	support	x	x	0
O	0	17	O	O	around	x	x	0
B-LOC	0	18	O	O	the	x	x	0
I-LOC	0	19	O	O	world	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	so	x	x	0
O	0	22	O	O	that	x	x	0
B-GPE	0	23	O	O	we	x	x	0
O	0	24	O	O	do	x	x	0
O	0	25	O	O	n't	x	x	0
O	0	26	O	O	have	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	carry	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	burden	x	x	0
B-GPE	0	31	O	O	ourselves	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	legally	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	no	x	x	0
O	0	5	O	O	obligation	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	go	x	x	0
O	0	8	O	O	back	x	x	0
O	0	9	O	O	to	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	U.N.	x	x	0
O	0	12	O	O	From	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	left	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	am	x	x	0
B-PER	0	17	O	O	Paul	x	x	0
I-PER	0	18	O	O	Begala	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	Goodnight	x	x	0
O	0	1	O	O	for	x	x	0
O	0	2	O	O	CROSSFIRE	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	From	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	right	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	'm	x	x	0
B-PER	0	6	O	O	Robert	x	x	0
I-PER	0	7	O	O	Novak	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Join	x	x	0
B-PER	0	1	O	O	us	x	x	0
B-TIME	0	2	O	O	next	x	x	0
I-TIME	0	3	O	O	time	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	another	x	x	0
O	0	6	O	O	edition	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	CROSSFIRE	x	x	0
O	0	9	O	O	.	x	x	0

