O	0	0	O	O	Welcome	x	x	0
O	0	1	O	O	back	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	LATE	x	x	0
O	0	4	O	O	EDITION	x	x	0
O	0	5	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	return	x	x	0
B-TIME	0	2	O	O	now	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	interview	x	x	0
B-TIME	0	6	O	O	earlier	x	x	0
I-TIME	0	7	O	O	today	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	the	x	x	0
B-GPE	0	10	O	O	United	x	x	0
I-GPE	0	11	O	O	States	x	x	0
O	0	12	O	O	defense	x	x	0
O	0	13	O	O	secretary	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	Donald	x	x	0
I-PER	0	16	O	O	Rumsfeld	x	x	0
O	0	17	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	during	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	war	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	before	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	war	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	very	x	x	0
O	0	13	O	O	concerned	x	x	0
O	0	14	O	O	about	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	position	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	the	x	x	0
B-GPE	0	19	O	O	Syrian	x	x	0
O	0	20	O	O	government	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	cooperating	x	x	0
O	0	23	O	O	with	x	x	0
B-PER	0	24	O	O	Iraqis	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	having	x	x	0
B-LOC	0	27	O	O	an	x	x	0
I-LOC	0	28	O	O	open	x	x	0
I-LOC	0	29	O	O	border	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	if	x	x	0
B-PER	0	32	O	O	you	x	x	0
O	0	33	O	O	will	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	Has	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	situation	x	x	0
O	0	3	O	O	improved	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	especially	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	aftermath	x	x	0
B-TIME	0	9	O	O	now	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	secretary	x	x	0
O	0	13	O	O	of	x	x	0
B-ORG	0	14	O	O	state	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	meeting	x	x	0
O	0	17	O	O	with	x	x	0
B-PER	0	18	O	O	Bashar	x	x	0
I-PER	0	19	O	O	al-Asad	x	x	0
O	0	20	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	guess	x	x	0
O	0	4	O	O	time	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	tell	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	talked	x	x	0
O	0	2	O	O	to	x	x	0
B-PER	0	3	O	O	Secretary	x	x	0
O	0	4	O	O	Powell	x	x	0
B-TIME	0	5	O	O	this	x	x	0
I-TIME	0	6	O	O	morning	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	phone	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	bit	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	it	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	think	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	need	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	let	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	dust	x	x	0
O	0	26	O	O	settle	x	x	0
O	0	27	O	O	on	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	in	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	judgment	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	visit	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	worth	x	x	0
O	0	13	O	O	doing	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	the	x	x	0
I-PER	0	17	O	O	president	x	x	0
O	0	18	O	O	asked	x	x	0
B-PER	0	19	O	O	him	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	do	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	was	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	right	x	x	0
O	0	29	O	O	thing	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	do	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	see	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	progress	x	x	0
O	0	5	O	O	comes	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	words	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	one	x	x	0
O	0	6	O	O	thing	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	actions	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	another	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
B-TIME	0	1	O	O	right	x	x	0
I-TIME	0	2	O	O	now	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	're	x	x	0
O	0	5	O	O	open-minded	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	far	x	x	0
O	0	8	O	O	as	x	x	0
B-GPE	0	9	O	O	Syria	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	whether	x	x	0
B-GPE	0	12	O	O	they	x	x	0
O	0	13	O	O	will	x	x	0
O	0	14	O	O	crack	x	x	0
O	0	15	O	O	down	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	terrorism	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	take	x	x	0
O	0	20	O	O	some	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	other	x	x	0
O	0	24	O	O	steps	x	x	0
O	0	25	O	O	that	x	x	0
B-PER	0	26	O	O	you	x	x	0
O	0	27	O	O	want	x	x	0
B-GPE	0	28	O	O	them	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	take	x	x	0
O	0	31	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	what	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	've	x	x	0
O	0	5	O	O	been	x	x	0
O	0	6	O	O	doing	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	unhelpful	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	Secretary	x	x	0
O	0	4	O	O	Powell	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	just	x	x	0
B-GPE	0	7	O	O	there	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	advised	x	x	0
B-GPE	0	10	O	O	them	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	unhelpful	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	gave	x	x	0
B-GPE	0	18	O	O	them	x	x	0
O	0	19	O	O	some	x	x	0
O	0	20	O	O	pointers	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	some	x	x	0
O	0	23	O	O	suggestions	x	x	0
O	0	24	O	O	for	x	x	0
B-TIME	0	25	O	O	the	x	x	0
I-TIME	0	26	O	O	future	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-PER	0	1	O	O	my	x	x	0
O	0	2	O	O	view	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	they	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	making	x	x	0
O	0	7	O	O	some	x	x	0
O	0	8	O	O	unwise	x	x	0
O	0	9	O	O	decisions	x	x	0
O	0	10	O	O	previously	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
B-GPE	0	1	O	O	they	x	x	0
O	0	2	O	O	'll	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	after	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	visit	x	x	0
O	0	7	O	O	remains	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	seen	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	secretary	x	x	0
O	0	2	O	O	of	x	x	0
B-ORG	0	3	O	O	state	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	written	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	letter	x	x	0
O	0	9	O	O	expressing	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	apparently	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	some	x	x	0
O	0	14	O	O	concern	x	x	0
O	0	15	O	O	about	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	length	x	x	0
O	0	18	O	O	that	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	prisoners	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	going	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	spending	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	those	x	x	0
O	0	28	O	O	detained	x	x	0
O	0	29	O	O	at	x	x	0
O	0	30	O	O	the	x	x	0
B-GPE	0	31	O	O	U.S.	x	x	0
O	0	32	O	O	Naval	x	x	0
O	0	33	O	O	base	x	x	0
O	0	34	O	O	at	x	x	0
O	0	35	O	O	Guantanamo	x	x	0
O	0	36	O	O	Bay	x	x	0
O	0	37	O	O	in	x	x	0
B-GPE	0	38	O	O	Cuba	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	about	x	x	0
O	0	41	O	O	600	x	x	0
O	0	42	O	O	or	x	x	0
O	0	43	O	O	so	x	x	0
O	0	44	O	O	of	x	x	0
B-PER	0	45	O	O	them	x	x	0
O	0	46	O	O	.	x	x	0



O	0	0	O	O	Is	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	any	x	x	0
O	0	3	O	O	movement	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	trying	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	determine	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	fate	x	x	0
O	0	10	O	O	of	x	x	0
B-PER	0	11	O	O	these	x	x	0
I-PER	0	12	O	O	individuals	x	x	0
O	0	13	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	quite	x	x	0
O	0	7	O	O	accurate	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	what	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	wrote	x	x	0
B-PER	0	13	O	O	me	x	x	0
O	0	14	O	O	about	x	x	0
O	0	15	O	O	.	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	tell	x	x	0
B-PER	0	4	O	O	me	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	...	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	wrote	x	x	0
B-PER	0	5	O	O	me	x	x	0
O	0	6	O	O	about	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	fact	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	inter-agency	x	x	0
O	0	13	O	O	process	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	where	x	x	0
B-PER	0	16	O	O	we	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	all	x	x	0
O	0	19	O	O	these	x	x	0
O	0	20	O	O	FBI	x	x	0
O	0	21	O	O	and	x	x	0
B-ORG	0	22	O	O	Department	x	x	0
I-ORG	0	23	O	O	of	x	x	0
I-ORG	0	24	O	O	Justice	x	x	0
O	0	25	O	O	and	x	x	0
B-ORG	0	26	O	O	CIA	x	x	0
O	0	27	O	O	and	x	x	0
B-ORG	0	28	O	O	DIA	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	what	x	x	0
O	0	32	O	O	have	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	involved	x	x	0
O	0	36	O	O	in	x	x	0
O	0	37	O	O	interrogating	x	x	0
B-PER	0	38	O	O	these	x	x	0
I-PER	0	39	O	O	detainees	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	it	x	x	0
O	0	42	O	O	takes	x	x	0
O	0	43	O	O	time	x	x	0
O	0	44	O	O	to	x	x	0
O	0	45	O	O	find	x	x	0
O	0	46	O	O	out	x	x	0
O	0	47	O	O	what	x	x	0
O	0	48	O	O	intelligence	x	x	0
B-PER	0	49	O	O	they	x	x	0
O	0	50	O	O	have	x	x	0
O	0	51	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	takes	x	x	0
O	0	3	O	O	time	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	figure	x	x	0
O	0	6	O	O	out	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	law	x	x	0
O	0	9	O	O	enforcement	x	x	0
O	0	10	O	O	process	x	x	0
O	0	11	O	O	might	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	appropriate	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	what	x	x	0
B-PER	0	17	O	O	Colin	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	been	x	x	0
O	0	22	O	O	concerned	x	x	0
O	0	23	O	O	about	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	both	x	x	0
I-PER	0	26	O	O	of	x	x	0
I-PER	0	27	O	O	us	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	is	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	it	x	x	0
O	0	32	O	O	's	x	x	0
O	0	33	O	O	taking	x	x	0
O	0	34	O	O	so	x	x	0
O	0	35	O	O	long	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	are	x	x	0
B-GPE	0	2	O	O	a	x	x	0
I-GPE	0	3	O	O	number	x	x	0
I-GPE	0	4	O	O	of	x	x	0
I-GPE	0	5	O	O	countries	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	Department	x	x	0
I-ORG	0	10	O	O	of	x	x	0
I-ORG	0	11	O	O	State	x	x	0
O	0	12	O	O	has	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	responsibility	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	dealing	x	x	0
O	0	17	O	O	with	x	x	0
B-GPE	0	18	O	O	those	x	x	0
I-GPE	0	19	O	O	countries	x	x	0
O	0	20	O	O	,	x	x	0
B-GPE	0	21	O	O	that	x	x	0
O	0	22	O	O	have	x	x	0
O	0	23	O	O	foreign	x	x	0
O	0	24	O	O	nationals	x	x	0
O	0	25	O	O	in	x	x	0
B-LOC	0	26	O	O	Gitmo	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	in	x	x	0
O	0	29	O	O	Guantanamo	x	x	0
O	0	30	O	O	Bay	x	x	0
O	0	31	O	O	,	x	x	0
B-GPE	0	32	O	O	Cuba	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	being	x	x	0
O	0	35	O	O	detained	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	and	x	x	0
B-GPE	0	38	O	O	those	x	x	0
I-GPE	0	39	O	O	countries	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	understandably	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	would	x	x	0
O	0	44	O	O	like	x	x	0
O	0	45	O	O	to	x	x	0
O	0	46	O	O	know	x	x	0
O	0	47	O	O	when	x	x	0
B-GPE	0	48	O	O	they	x	x	0
O	0	49	O	O	could	x	x	0
O	0	50	O	O	have	x	x	0
O	0	51	O	O	those	x	x	0
O	0	52	O	O	people.So	x	x	0
O	0	53	O	O	the	x	x	0
O	0	54	O	O	inter-agency	x	x	0
O	0	55	O	O	process	x	x	0
O	0	56	O	O	takes	x	x	0
O	0	57	O	O	a	x	x	0
O	0	58	O	O	great	x	x	0
O	0	59	O	O	deal	x	x	0
O	0	60	O	O	of	x	x	0
O	0	61	O	O	time	x	x	0
O	0	62	O	O	.	x	x	0



B-PER	0	0	O	O	Colin	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	trying	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	speed	x	x	0
O	0	7	O	O	up	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	process	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	what	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	all	x	x	0
O	0	18	O	O	about	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Let	x	x	0
B-PER	0	1	O	O	me	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	couple	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	nuggets	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	sort	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	wrap	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	before	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	let	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	go	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Victory	x	x	0
O	0	1	O	O	parades	x	x	0
O	0	2	O	O	for	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	troops	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	remember	x	x	0
O	0	2	O	O	covering	x	x	0
B-PER	0	3	O	O	General	x	x	0
O	0	4	O	O	Schwarzkopf	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	parades	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Washington	x	x	0
O	0	10	O	O	and	x	x	0
B-GPE	0	11	O	O	New	x	x	0
I-GPE	0	12	O	O	York	x	x	0
O	0	13	O	O	after	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	first	x	x	0
B-LOC	0	16	O	O	Gulf	x	x	0
O	0	17	O	O	War	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	want	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	troops	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	honored	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	way	x	x	0
O	0	11	O	O	when	x	x	0
B-PER	0	12	O	O	they	x	x	0
O	0	13	O	O	come	x	x	0
O	0	14	O	O	back	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	parades	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	New	x	x	0
I-GPE	0	21	O	O	York	x	x	0
O	0	22	O	O	,	x	x	0
B-GPE	0	23	O	O	Washington	x	x	0
O	0	24	O	O	,	x	x	0
B-GPE	0	25	O	O	elsewhere	x	x	0
O	0	26	O	O	?	x	x	0

O	0	0	O	O	There	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	question	x	x	0
O	0	4	O	O	but	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	troops	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	young	x	x	0
I-PER	0	11	O	O	men	x	x	0
I-PER	0	12	O	O	and	x	x	0
I-PER	0	13	O	O	women	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	did	x	x	0
O	0	16	O	O	such	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	superb	x	x	0
O	0	19	O	O	job	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	there	x	x	0
O	0	22	O	O	has	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	way	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	honor	x	x	0
B-PER	0	29	O	O	them	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	there	x	x	0
O	0	33	O	O	will	x	x	0
O	0	34	O	O	be	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	General	x	x	0
O	0	2	O	O	Franks	x	x	0
O	0	3	O	O	and	x	x	0
B-PER	0	4	O	O	his	x	x	0
O	0	5	O	O	team	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	done	x	x	0
O	0	8	O	O	just	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	superb	x	x	0
O	0	11	O	O	job	x	x	0
O	0	12	O	O	for	x	x	0
B-GPE	0	13	O	O	our	x	x	0
O	0	14	O	O	country	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	for	x	x	0
B-LOC	0	17	O	O	the	x	x	0
I-LOC	0	18	O	O	world	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	indeed	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	the	x	x	0
B-GPE	0	24	O	O	Iraqi	x	x	0
O	0	25	O	O	people	x	x	0
O	0	26	O	O	,	x	x	0
B-GPE	0	27	O	O	who	x	x	0
O	0	28	O	O	have	x	x	0
O	0	29	O	O	been	x	x	0
O	0	30	O	O	liberated	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	best	x	x	0
O	0	4	O	O	way	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	?	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	case	x	x	0
O	0	3	O	O	of	x	x	0
B-TIME	0	4	O	O	1991	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	task	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	go	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	get	x	x	0
B-PER	0	14	O	O	them	x	x	0
O	0	15	O	O	out	x	x	0
O	0	16	O	O	of	x	x	0
B-GPE	0	17	O	O	Kuwait	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
B-PER	0	20	O	O	they	x	x	0
O	0	21	O	O	did	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	and	x	x	0
B-PER	0	25	O	O	they	x	x	0
O	0	26	O	O	were	x	x	0
O	0	27	O	O	properly	x	x	0
O	0	28	O	O	greeted	x	x	0
O	0	29	O	O	coming	x	x	0
O	0	30	O	O	back	x	x	0
O	0	31	O	O	to	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	United	x	x	0
I-GPE	0	34	O	O	States	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	instance	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	very	x	x	0
O	0	8	O	O	different	x	x	0
O	0	9	O	O	task	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	remove	x	x	0
B-ORG	0	4	O	O	that	x	x	0
I-ORG	0	5	O	O	regime	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	part	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	global	x	x	0
O	0	14	O	O	war	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	terrorism	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	not	x	x	0
O	0	20	O	O	over	x	x	0
O	0	21	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	still	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	face	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	problem	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	number	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	global	x	x	0
B-PER	0	12	O	O	terrorist	x	x	0
O	0	13	O	O	networks	x	x	0
O	0	14	O	O	and	x	x	0
B-PER	0	15	O	O	terrorist	x	x	0
O	0	16	O	O	states	x	x	0
B-GPE	0	17	O	O	that	x	x	0
O	0	18	O	O	exist	x	x	0
O	0	19	O	O	,	x	x	0
B-GPE	0	20	O	O	that	x	x	0
O	0	21	O	O	work	x	x	0
O	0	22	O	O	with	x	x	0
B-ORG	0	23	O	O	those	x	x	0
I-ORG	0	24	O	O	global	x	x	0
I-ORG	0	25	O	O	networks	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	on	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	hand	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	will	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	fact	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	find	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	way	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	honor	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	courage	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	dedication	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	talent	x	x	0
O	0	22	O	O	of	x	x	0
B-PER	0	23	O	O	these	x	x	0
I-PER	0	24	O	O	young	x	x	0
I-PER	0	25	O	O	men	x	x	0
I-PER	0	26	O	O	and	x	x	0
I-PER	0	27	O	O	women	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	and	x	x	0
B-GPE	0	30	O	O	we	x	x	0
O	0	31	O	O	'll	x	x	0
O	0	32	O	O	do	x	x	0
O	0	33	O	O	it	x	x	0
O	0	34	O	O	well	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	Whether	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	modeled	x	x	0
O	0	5	O	O	off	x	x	0
O	0	6	O	O	the	x	x	0
B-TIME	0	7	O	O	1991	x	x	0
O	0	8	O	O	thing	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	know	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	kind	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	doubt	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	because	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	such	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	different	x	x	0
O	0	12	O	O	circumstance	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Certainly	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	our	x	x	0
O	0	3	O	O	war	x	x	0
O	0	4	O	O	plan	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	modeled	x	x	0
O	0	8	O	O	off	x	x	0
O	0	9	O	O	of	x	x	0
B-TIME	0	10	O	O	1991	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	One	x	x	0
O	0	1	O	O	final	x	x	0
O	0	2	O	O	question	x	x	0
O	0	3	O	O	on	x	x	0
B-GPE	0	4	O	O	North	x	x	0
I-GPE	0	5	O	O	Korea	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-GPE	0	1	O	O	the	x	x	0
I-GPE	0	2	O	O	North	x	x	0
I-GPE	0	3	O	O	Koreans	x	x	0
O	0	4	O	O	pursue	x	x	0
B-GPE	0	5	O	O	their	x	x	0
B-WEA	0	6	O	O	nuclear	x	x	0
I-WEA	0	7	O	O	weapons	x	x	0
O	0	8	O	O	ambitions	x	x	0
O	0	9	O	O	...	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	...	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	preemptive	x	x	0
O	0	3	O	O	strike	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	something	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	out	x	x	0
O	0	11	O	O	there	x	x	0
O	0	12	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	one	x	x	0
B-PER	0	4	O	O	who	x	x	0
O	0	5	O	O	speculates	x	x	0
O	0	6	O	O	about	x	x	0
O	0	7	O	O	things	x	x	0
O	0	8	O	O	like	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	back	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	the	x	x	0
I-TIME	0	6	O	O	1990s	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
B-PER	0	10	O	O	Clinton	x	x	0
O	0	11	O	O	administration	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Secretary	x	x	0
O	0	14	O	O	Perry	x	x	0
O	0	15	O	O	called	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	the	x	x	0
B-TIME	0	18	O	O	former	x	x	0
O	0	19	O	O	secretaries	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	defense	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	we	x	x	0
O	0	25	O	O	had	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	discussion	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	and	x	x	0
B-ORG	0	30	O	O	they	x	x	0
O	0	31	O	O	clearly	x	x	0
O	0	32	O	O	had	x	x	0
O	0	33	O	O	teed	x	x	0
O	0	34	O	O	up	x	x	0
O	0	35	O	O	a	x	x	0
B-ORG	0	36	O	O	military	x	x	0
O	0	37	O	O	option	x	x	0
O	0	38	O	O	that	x	x	0
B-ORG	0	39	O	O	they	x	x	0
O	0	40	O	O	were	x	x	0
O	0	41	O	O	considering	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	and	x	x	0
B-ORG	0	44	O	O	they	x	x	0
O	0	45	O	O	then	x	x	0
O	0	46	O	O	at	x	x	0
O	0	47	O	O	a	x	x	0
O	0	48	O	O	certain	x	x	0
O	0	49	O	O	moment	x	x	0
O	0	50	O	O	were	x	x	0
O	0	51	O	O	able	x	x	0
O	0	52	O	O	to	x	x	0
O	0	53	O	O	do	x	x	0
O	0	54	O	O	some	x	x	0
O	0	55	O	O	things	x	x	0
O	0	56	O	O	that	x	x	0
O	0	57	O	O	persuaded	x	x	0
B-ORG	0	58	O	O	them	x	x	0
O	0	59	O	O	that	x	x	0
O	0	60	O	O	that	x	x	0
O	0	61	O	O	was	x	x	0
O	0	62	O	O	not	x	x	0
O	0	63	O	O	appropriate	x	x	0
O	0	64	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	those	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	very	x	x	0
O	0	4	O	O	serious	x	x	0
O	0	5	O	O	issues	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	leave	x	x	0
O	0	10	O	O	them	x	x	0
O	0	11	O	O	for	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	president	x	x	0
O	0	14	O	O	.	x	x	0

