O	0	0	O	O	the	x	x	0
O	0	1	O	O	slogan	x	x	0
O	0	2	O	O	makes	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	powerful	x	x	0
O	0	6	O	O	bumper	x	x	0
O	0	7	O	O	sticker	x	x	0
B-WEA	0	8	O	O	guns	x	x	0
O	0	9	O	O	do	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	kill	x	x	0
B-PER	0	12	O	O	people	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	people	x	x	0
O	0	15	O	O	do	x	x	0
O	0	16	O	O	!	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	next	x	x	0
O	0	3	O	O	story	x	x	0
O	0	4	O	O	makes	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	case	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	slogan	x	x	0
O	0	9	O	O	does	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	go	x	x	0
O	0	12	O	O	far	x	x	0
O	0	13	O	O	enough	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	better	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	might	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	people	x	x	0
O	0	7	O	O	do	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	people	x	x	0
O	0	10	O	O	die	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	still	x	x	0
B-PER	0	13	O	O	other	x	x	0
I-PER	0	14	O	O	people	x	x	0
O	0	15	O	O	search	x	x	0
B-PER	0	16	O	O	their	x	x	0
O	0	17	O	O	souls	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	struggle	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	redemption	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	story	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	"	x	x	0
B-PER	0	4	O	O	Newsnight	x	x	0
I-PER	0	5	O	O	's	x	x	0
I-PER	0	6	O	O	"	x	x	0
I-PER	0	7	O	O	Beth	x	x	0
I-PER	0	8	O	O	Nissen	x	x	0
O	0	9	O	O	.	x	x	0

B-PER	0	0	O	O	reporter	x	x	0
O	0	1	O	O	:	x	x	0
O	0	2	O	O	It	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	lead	x	x	0
O	0	6	O	O	story	x	x	0
O	0	7	O	O	across	x	x	0
B-GPE	0	8	O	O	Connecticut	x	x	0
O	0	9	O	O	in	x	x	0
B-TIME	0	10	O	O	early	x	x	0
I-TIME	0	11	O	O	April	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	police	x	x	0
O	0	14	O	O	say	x	x	0
B-PER	0	15	O	O	Jennifer	x	x	0
I-PER	0	16	O	O	o'conner	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	a	x	x	0
B-GPE	0	19	O	O	Connecticut	x	x	0
O	0	20	O	O	woman	x	x	0
O	0	21	O	O	with	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	history	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	psychiatric	x	x	0
O	0	26	O	O	problems	x	x	0
O	0	27	O	O	confessed	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	shooting	x	x	0
B-PER	0	30	O	O	her	x	x	0
O	0	31	O	O	daughter	x	x	0
O	0	32	O	O	7	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	while	x	x	0
B-PER	0	35	O	O	the	x	x	0
I-PER	0	36	O	O	7	x	x	0
I-PER	0	37	O	O	year-old	x	x	0
I-PER	0	38	O	O	girl	x	x	0
O	0	39	O	O	lay	x	x	0
O	0	40	O	O	sleeping.	x	x	0
B-PER	0	41	O	O	o'conner	x	x	0
O	0	42	O	O	told	x	x	0
B-PER	0	43	O	O	police	x	x	0
B-PER	0	44	O	O	she	x	x	0
O	0	45	O	O	could	x	x	0
O	0	46	O	O	no	x	x	0
O	0	47	O	O	longer	x	x	0
O	0	48	O	O	cope	x	x	0
O	0	49	O	O	with	x	x	0
B-PER	0	50	O	O	her	x	x	0
O	0	51	O	O	daughter	x	x	0
O	0	52	O	O	daughter	x	x	0
O	0	53	O	O	's	x	x	0
O	0	54	O	O	learning	x	x	0
O	0	55	O	O	,	x	x	0
O	0	56	O	O	disability	x	x	0
O	0	57	O	O	prps	x	x	0
B-PER	0	58	O	O	Sara	x	x	0
I-PER	0	59	O	O	Dade	x	x	0
B-TIME	0	60	O	O	three	x	x	0
I-TIME	0	61	O	O	days	x	x	0
I-TIME	0	62	O	O	later	x	x	0
O	0	63	O	O	.	x	x	0



B-PER	0	0	O	O	Thomas	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	owner	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	local	x	x	0
B-WEA	0	5	O	O	gun	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	motorcycle	x	x	0
O	0	8	O	O	shop	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	said	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	felt	x	x	0
O	0	13	O	O	gutted	x	x	0
O	0	14	O	O	when	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	saw	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	news	x	x	0
O	0	19	O	O	reports	x	x	0
O	0	20	O	O	of	x	x	0
B-PER	0	21	O	O	o'conner	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	vest	x	x	0
O	0	24	O	O	on	x	x	0
B-Crime	0	25	O	O	murder	x	x	0
O	0	26	O	O	charges	x	x	0
O	0	27	O	O	.	x	x	0

O	0	0	O	O	as	x	x	0
O	0	1	O	O	soon	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	the	x	x	0
B-ORG	0	4	O	O	police	x	x	0
O	0	5	O	O	officers	x	x	0
O	0	6	O	O	pulled	x	x	0
B-WEA	0	7	O	O	the	x	x	0
I-WEA	0	8	O	O	gun	x	x	0
O	0	9	O	O	out	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	held	x	x	0
B-WEA	0	12	O	O	it	x	x	0
O	0	13	O	O	up	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	knew	x	x	0
B-WEA	0	17	O	O	it	x	x	0
O	0	18	O	O	was	x	x	0
B-PER	0	19	O	O	my	x	x	0
O	0	20	O	O	rifle	x	x	0
O	0	21	O	O	.	x	x	0

B-PER	0	0	O	O	reporter	x	x	0
O	0	1	O	O	:	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	sold	x	x	0
B-PER	0	4	O	O	oconer	x	x	0
B-WEA	0	5	O	O	the	x	x	0
I-WEA	0	6	O	O	rifle	x	x	0
B-TIME	0	7	O	O	a	x	x	0
I-TIME	0	8	O	O	few	x	x	0
I-TIME	0	9	O	O	months	x	x	0
I-TIME	0	10	O	O	before	x	x	0
O	0	11	O	O	.	x	x	0

B-PER	0	0	O	O	she	x	x	0
O	0	1	O	O	explained	x	x	0
O	0	2	O	O	to	x	x	0
B-PER	0	3	O	O	me	x	x	0
B-PER	0	4	O	O	she	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	Ed	x	x	0
B-WEA	0	1	O	O	a	x	x	0
I-WEA	0	2	O	O	lighter	x	x	0
I-WEA	0	3	O	O	,	x	x	0
I-WEA	0	4	O	O	smaller	x	x	0
I-WEA	0	5	O	O	caliber	x	x	0
I-WEA	0	6	O	O	hunting	x	x	0
I-WEA	0	7	O	O	gun	x	x	0
I-WEA	0	8	O	O	for	x	x	0
I-WEA	0	9	O	O	deer	x	x	0
I-WEA	0	10	O	O	hunting	x	x	0
I-WEA	0	11	O	O	,	x	x	0
I-WEA	0	12	O	O	for	x	x	0
I-WEA	0	13	O	O	medium-size	x	x	0
I-WEA	0	14	O	O	game	x	x	0
I-WEA	0	15	O	O	hunting	x	x	0
O	0	16	O	O	.	x	x	0

B-PER	0	0	O	O	reporter	x	x	0
O	0	1	O	O	:	x	x	0
O	0	2	O	O	followed	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	letter	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	Law	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	sent	x	x	0
B-PER	0	2	O	O	oconeor	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	information	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	the	x	x	0
B-GPE	0	7	O	O	state	x	x	0
O	0	8	O	O	authoritys	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	background	x	x	0
O	0	12	O	O	check	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Once	x	x	0
B-PER	0	1	O	O	she	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	cleared	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	made	x	x	0
B-PER	0	7	O	O	o'conner	x	x	0
O	0	8	O	O	wait	x	x	0
O	0	9	O	O	for	x	x	0
B-TIME	0	10	O	O	a	x	x	0
I-TIME	0	11	O	O	minimum	x	x	0
I-TIME	0	12	O	O	.	x	x	0
I-TIME	0	13	O	O	Two	x	x	0
I-TIME	0	14	O	O	weeks	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0

