B-TIME	0	0	O	O	Former	x	x	0
B-GPE	0	1	O	O	Arkansas	x	x	0
O	0	2	O	O	Governor	x	x	0
O	0	3	O	O	and	x	x	0
B-GPE	0	4	O	O	U.S.	x	x	0
B-Job-Title	0	5	O	O	Senator	x	x	0
O	0	6	O	O	Dale	x	x	0
O	0	7	O	O	Bumpers	x	x	0
O	0	8	O	O	has	x	x	0
O	0	9	O	O	just	x	x	0
O	0	10	O	O	published	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	memoir	x	x	0
O	0	13	O	O	called	x	x	0
O	0	14	O	O	"	x	x	0
O	0	15	O	O	The	x	x	0
O	0	16	O	O	Best	x	x	0
O	0	17	O	O	Lawyer	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	One-Lawyer	x	x	0
O	0	21	O	O	Town	x	x	0
O	0	22	O	O	.	x	x	0
O	0	23	O	O	"	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	spans	x	x	0
B-PER	0	3	O	O	his	x	x	0
O	0	4	O	O	life	x	x	0
O	0	5	O	O	from	x	x	0
B-TIME	0	6	O	O	the	x	x	0
I-TIME	0	7	O	O	depression	x	x	0
I-TIME	0	8	O	O	era	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	the	x	x	0
B-PER	0	11	O	O	Clinton	x	x	0
O	0	12	O	O	era	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Let	x	x	0
B-ORG	0	1	O	O	's	x	x	0
O	0	2	O	O	ask	x	x	0
B-PER	0	3	O	O	him	x	x	0
O	0	4	O	O	which	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	more	x	x	0
O	0	7	O	O	depressing	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	First	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	thank	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	writing	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	book	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	extraordinary	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	wonderful	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	then	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	read	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	one	x	x	0
O	0	6	O	O	passage	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	cite	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	session	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	had	x	x	0
O	0	6	O	O	with	x	x	0
B-PER	0	7	O	O	President	x	x	0
O	0	8	O	O	Lyndon	x	x	0
O	0	9	O	O	Johnson	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Austin	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	guess	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	at	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	ranch	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	right	x	x	0
O	0	21	O	O	?	x	x	0



O	0	0	O	O	Here	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	quote	x	x	0
B-GPE	0	5	O	O	our	x	x	0
O	0	6	O	O	President	x	x	0
O	0	7	O	O	Johnson	x	x	0
O	0	8	O	O	to	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	When	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	was	x	x	0
B-PER	0	4	O	O	majority	x	x	0
I-PER	0	5	O	O	leader	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	later	x	x	0
B-PER	0	9	O	O	president	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	spent	x	x	0
O	0	13	O	O	all	x	x	0
B-PER	0	14	O	O	my	x	x	0
O	0	15	O	O	time	x	x	0
O	0	16	O	O	pulling	x	x	0
O	0	17	O	O	every	x	x	0
O	0	18	O	O	power	x	x	0
O	0	19	O	O	string	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	could	x	x	0
O	0	22	O	O	find	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	pull	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	trying	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	pass	x	x	0
O	0	29	O	O	bills	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	helped	x	x	0
B-PER	0	32	O	O	people	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	made	x	x	0
B-PER	0	2	O	O	their	x	x	0
O	0	3	O	O	lives	x	x	0
O	0	4	O	O	better	x	x	0
O	0	5	O	O	and	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	country	x	x	0
O	0	8	O	O	stronger	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	what	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	Democrats	x	x	0
O	0	5	O	O	stand	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	.	x	x	0
O	0	8	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
B-ORG	0	1	O	O	Republicans	x	x	0
O	0	2	O	O	?	x	x	0



B-ORG	0	0	O	O	Republicans	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	stand	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	two	x	x	0
O	0	5	O	O	things	x	x	0
O	0	6	O	O	:	x	x	0
O	0	7	O	O	protecting	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	rich	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	investigation	x	x	0
B-PER	0	12	O	O	Democrats	x	x	0
O	0	13	O	O	.	x	x	0
O	0	14	O	O	"	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	true	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	though	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	?	x	x	0



B-PER	0	0	O	O	Johnson	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	right	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	n't	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	thought	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	one	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	most	x	x	0
O	0	8	O	O	prescient	x	x	0
O	0	9	O	O	things	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	ever	x	x	0
O	0	12	O	O	heard	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	long	x	x	0
O	0	18	O	O	before	x	x	0
O	0	19	O	O	White	x	x	0
O	0	20	O	O	Water	x	x	0
O	0	21	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	never	x	x	0
O	0	2	O	O	heard	x	x	0
O	0	3	O	O	of	x	x	0
B-PER	0	4	O	O	Ken	x	x	0
I-PER	0	5	O	O	Starr	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	anticipated	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Nothing	x	x	0
O	0	1	O	O	ever	x	x	0
O	0	2	O	O	changes	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Paul	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Can	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	interrupt	x	x	0
O	0	3	O	O	this	x	x	0
B-ORG	0	4	O	O	Democratic	x	x	0
O	0	5	O	O	picnic	x	x	0
O	0	6	O	O	for	x	x	0
B-TIME	0	7	O	O	just	x	x	0
I-TIME	0	8	O	O	a	x	x	0
I-TIME	0	9	O	O	minute	x	x	0
O	0	10	O	O	?	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Senator	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	inadvertently	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	gave	x	x	0
O	0	9	O	O	support	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	book	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	one	x	x	0
O	0	15	O	O	of	x	x	0
B-PER	0	16	O	O	my	x	x	0
O	0	17	O	O	pet	x	x	0
O	0	18	O	O	political	x	x	0
O	0	19	O	O	themes	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	which	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	probably	x	x	0
O	0	24	O	O	do	x	x	0
O	0	25	O	O	n't	x	x	0
O	0	26	O	O	agree	x	x	0
O	0	27	O	O	with	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
O	0	1	O	O	page	x	x	0
O	0	2	O	O	256	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	say	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	"	x	x	0
B-TIME	0	7	O	O	As	x	x	0
I-TIME	0	8	O	O	the	x	x	0
I-TIME	0	9	O	O	years	x	x	0
I-TIME	0	10	O	O	went	x	x	0
I-TIME	0	11	O	O	by	x	x	0
O	0	12	O	O	"	x	x	0
O	0	13	O	O	this	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	when	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	were	x	x	0
O	0	18	O	O	in	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	Senate	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	less	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	less	x	x	0
O	0	25	O	O	information	x	x	0
O	0	26	O	O	was	x	x	0
O	0	27	O	O	new	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	fewer	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	fewer	x	x	0
O	0	32	O	O	arguments	x	x	0
O	0	33	O	O	were	x	x	0
O	0	34	O	O	fresh	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	repetitiveness	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	the	x	x	0
O	0	41	O	O	old	x	x	0
O	0	42	O	O	arguments	x	x	0
O	0	43	O	O	became	x	x	0
O	0	44	O	O	tiresome	x	x	0
O	0	45	O	O	.	x	x	0
O	0	46	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	becoming	x	x	0
O	0	4	O	O	almost	x	x	0
O	0	5	O	O	as	x	x	0
O	0	6	O	O	cynical	x	x	0
O	0	7	O	O	as	x	x	0
B-PER	0	8	O	O	my	x	x	0
O	0	9	O	O	constituents	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	knew	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	was	x	x	0
B-TIME	0	4	O	O	time	x	x	0
I-TIME	0	5	O	O	to	x	x	0
I-TIME	0	6	O	O	leave	x	x	0
O	0	7	O	O	.	x	x	0
O	0	8	O	O	"	x	x	0



O	0	0	O	O	Is	x	x	0
O	0	1	O	O	n't	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	great	x	x	0
O	0	5	O	O	argument	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	term	x	x	0
O	0	8	O	O	limits	x	x	0
O	0	9	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	very	x	x	0
O	0	3	O	O	few	x	x	0
O	0	4	O	O	senators	x	x	0
O	0	5	O	O	or	x	x	0
B-PER	0	6	O	O	any	x	x	0
B-PER	0	7	O	O	who	x	x	0
O	0	8	O	O	are	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	good	x	x	0
O	0	11	O	O	in	x	x	0
B-PER	0	12	O	O	their	x	x	0
O	0	13	O	O	third	x	x	0
O	0	14	O	O	term	x	x	0
O	0	15	O	O	as	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	are	x	x	0
O	0	18	O	O	in	x	x	0
B-PER	0	19	O	O	their	x	x	0
O	0	20	O	O	first	x	x	0
O	0	21	O	O	term	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Should	x	x	0
O	0	1	O	O	n't	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	limit	x	x	0
B-PER	0	4	O	O	them	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	two	x	x	0
O	0	7	O	O	terms	x	x	0
O	0	8	O	O	?	x	x	0

O	0	0	O	O	First	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	all	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	statement	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	designed	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	cover	x	x	0
O	0	11	O	O	everybody	x	x	0
O	0	12	O	O	in	x	x	0
B-ORG	0	13	O	O	the	x	x	0
I-ORG	0	14	O	O	United	x	x	0
I-ORG	0	15	O	O	States	x	x	0
I-ORG	0	16	O	O	Senate	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	must	x	x	0
O	0	3	O	O	say	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	pretty	x	x	0
O	0	9	O	O	accurate	x	x	0
O	0	10	O	O	statement	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	nothing	x	x	0
O	0	4	O	O	do	x	x	0
O	0	5	O	O	with	x	x	0
O	0	6	O	O	term	x	x	0
O	0	7	O	O	limits	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	in	x	x	0
B-PER	0	10	O	O	my	x	x	0
O	0	11	O	O	opinion	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	term	x	x	0
O	0	3	O	O	limits	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	worst	x	x	0
O	0	7	O	O	idea	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	ever	x	x	0
O	0	10	O	O	heard	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Amen	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	tried	x	x	0
O	0	2	O	O	at	x	x	0
O	0	3	O	O	least	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Let	x	x	0
B-PER	0	1	O	O	me	x	x	0
O	0	2	O	O	turn	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	more	x	x	0
O	0	5	O	O	page	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	page	x	x	0
O	0	9	O	O	257	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	actually	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	right	x	x	0
O	0	14	O	O	next	x	x	0
O	0	15	O	O	door	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	where	x	x	0
B-PER	0	18	O	O	Bob	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	reading	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	struck	x	x	0
B-PER	0	2	O	O	me	x	x	0
O	0	3	O	O	because	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	've	x	x	0
O	0	6	O	O	got	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	courage	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	say	x	x	0
O	0	11	O	O	something	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	heretical	x	x	0
B-TIME	0	15	O	O	today	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	music	x	x	0
O	0	20	O	O	to	x	x	0
B-PER	0	21	O	O	my	x	x	0
O	0	22	O	O	ears	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	say	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	"	x	x	0
O	0	4	O	O	Partisanship	x	x	0
O	0	5	O	O	has	x	x	0
O	0	6	O	O	taken	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	an	x	x	0
O	0	9	O	O	odious	x	x	0
O	0	10	O	O	connotation	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	may	x	x	0
O	0	15	O	O	indeed	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	shriller	x	x	0
B-TIME	0	18	O	O	now	x	x	0
O	0	19	O	O	than	x	x	0
O	0	20	O	O	ever	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-GPE	0	1	O	O	we	x	x	0
O	0	2	O	O	should	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	lose	x	x	0
O	0	5	O	O	sight	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	fact	x	x	0
O	0	9	O	O	that	x	x	0
B-GPE	0	10	O	O	we	x	x	0
O	0	11	O	O	have	x	x	0
B-ORG	0	12	O	O	two	x	x	0
I-ORG	0	13	O	O	political	x	x	0
I-ORG	0	14	O	O	parties	x	x	0
O	0	15	O	O	so	x	x	0
B-PER	0	16	O	O	people	x	x	0
O	0	17	O	O	will	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	choices	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	everybody	x	x	0
O	0	2	O	O	agreed	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	everything	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	it	x	x	0
O	0	7	O	O	might	x	x	0
O	0	8	O	O	be	x	x	0
B-GPE	0	9	O	O	a	x	x	0
I-GPE	0	10	O	O	tranquil	x	x	0
I-GPE	0	11	O	O	society	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	but	x	x	0
B-GPE	0	14	O	O	it	x	x	0
O	0	15	O	O	surely	x	x	0
O	0	16	O	O	would	x	x	0
O	0	17	O	O	be	x	x	0
B-GPE	0	18	O	O	a	x	x	0
I-GPE	0	19	O	O	dole	x	x	0
I-GPE	0	20	O	O	one	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	certainly	x	x	0
O	0	24	O	O	not	x	x	0
O	0	25	O	O	certainly	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	good	x	x	0
O	0	28	O	O	one	x	x	0
O	0	29	O	O	.	x	x	0
O	0	30	O	O	"	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Paul	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	reason	x	x	0
B-GPE	0	9	O	O	we	x	x	0
O	0	10	O	O	have	x	x	0
B-ORG	0	11	O	O	two	x	x	0
I-ORG	0	12	O	O	parties	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	so	x	x	0
B-PER	0	15	O	O	people	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	choice	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	said	x	x	0
B-TIME	0	4	O	O	many	x	x	0
I-TIME	0	5	O	O	times	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	if	x	x	0
B-PER	0	8	O	O	we	x	x	0
O	0	9	O	O	all	x	x	0
O	0	10	O	O	agreed	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	everything	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	everybody	x	x	0
O	0	15	O	O	would	x	x	0
O	0	16	O	O	want	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	marry	x	x	0
B-PER	0	19	O	O	Betty	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	we	x	x	0
O	0	22	O	O	would	x	x	0
O	0	23	O	O	really	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	mess	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	would	x	x	0
O	0	30	O	O	n't	x	x	0
B-PER	0	31	O	O	we	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	Bob	x	x	0
O	0	34	O	O	?	x	x	0

B-PER	0	0	O	O	Senator	x	x	0
O	0	1	O	O	Bumpers	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	22	x	x	0
O	0	6	O	O	senators	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	old	x	x	0
I-GPE	0	10	O	O	confederacy	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	when	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	got	x	x	0
O	0	15	O	O	to	x	x	0
B-GPE	0	16	O	O	Washington	x	x	0
O	0	17	O	O	with	x	x	0
B-ORG	0	18	O	O	the	x	x	0
I-ORG	0	19	O	O	Associated	x	x	0
I-ORG	0	20	O	O	Press	x	x	0
O	0	21	O	O	,	x	x	0
B-TIME	0	22	O	O	45	x	x	0
I-TIME	0	23	O	O	years	x	x	0
I-TIME	0	24	O	O	ago	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	22	x	x	0
O	0	27	O	O	of	x	x	0
B-PER	0	28	O	O	them	x	x	0
O	0	29	O	O	were	x	x	0
B-PER	0	30	O	O	Democrats	x	x	0
O	0	31	O	O	,	x	x	0
B-PER	0	32	O	O	nine	x	x	0
O	0	33	O	O	were	x	x	0
B-PER	0	34	O	O	Republicans	x	x	0
O	0	35	O	O	.	x	x	0



B-TIME	0	0	O	O	Now	x	x	0
B-PER	0	1	O	O	13	x	x	0
O	0	2	O	O	are	x	x	0
B-PER	0	3	O	O	Republicans	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	nine	x	x	0
O	0	6	O	O	are	x	x	0
B-PER	0	7	O	O	Democrats	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	Democrats	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	think	x	x	0
O	0	9	O	O	there	x	x	0
O	0	10	O	O	is	x	x	0
B-PER	0	11	O	O	a	x	x	0
I-PER	0	12	O	O	real	x	x	0
I-PER	0	13	O	O	liberal	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	Your	x	x	0
O	0	1	O	O	last	x	x	0
O	0	2	O	O	year	x	x	0
O	0	3	O	O	in	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	Senate	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	an	x	x	0
O	0	9	O	O	interview	x	x	0
O	0	10	O	O	with	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	wrote	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	column	x	x	0
O	0	17	O	O	called	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	The	x	x	0
O	0	20	O	O	Last	x	x	0
O	0	21	O	O	Southern	x	x	0
O	0	22	O	O	Liberal	x	x	0
O	0	23	O	O	.	x	x	0
O	0	24	O	O	"	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	thank	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	very	x	x	0
O	0	4	O	O	flattering	x	x	0
O	0	5	O	O	article	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Bob	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	'll	x	x	0
O	0	6	O	O	quote	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	,	x	x	0
B-TIME	0	12	O	O	today	x	x	0
O	0	13	O	O	's	x	x	0
B-LOC	0	14	O	O	Southern	x	x	0
O	0	15	O	O	voters	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	"	x	x	0
O	0	18	O	O	children	x	x	0
O	0	19	O	O	of	x	x	0
B-PER	0	20	O	O	Democrats	x	x	0
B-PER	0	21	O	O	who	x	x	0
O	0	22	O	O	are	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	swayed	x	x	0
O	0	25	O	O	by	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	same	x	x	0
O	0	28	O	O	things	x	x	0
B-PER	0	29	O	O	their	x	x	0
O	0	30	O	O	mothers	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	fathers	x	x	0
O	0	33	O	O	were	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	certainly	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	susceptible	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	the	x	x	0
B-ORG	0	6	O	O	Republican	x	x	0
O	0	7	O	O	message	x	x	0
O	0	8	O	O	.	x	x	0
O	0	9	O	O	"	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	good	x	x	0
B-TIME	0	4	O	O	future	x	x	0
O	0	5	O	O	for	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	Democratic	x	x	0
I-ORG	0	8	O	O	Party	x	x	0
O	0	9	O	O	in	x	x	0
B-LOC	0	10	O	O	the	x	x	0
I-LOC	0	11	O	O	South	x	x	0
O	0	12	O	O	.	x	x	0

B-PER	0	0	O	O	Bob	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	reason	x	x	0
O	0	7	O	O	everybody	x	x	0
O	0	8	O	O	in	x	x	0
B-LOC	0	9	O	O	the	x	x	0
I-LOC	0	10	O	O	south	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	know	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	first	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	all	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	we	x	x	0
O	0	19	O	O	were	x	x	0
O	0	20	O	O	when	x	x	0
B-PER	0	21	O	O	Franklin	x	x	0
I-PER	0	22	O	O	Roosevelt	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	elected	x	x	0
B-PER	0	25	O	O	president	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	we	x	x	0
O	0	28	O	O	had	x	x	0
O	0	29	O	O	been	x	x	0
O	0	30	O	O	living	x	x	0
B-LOC	0	31	O	O	what	x	x	0
B-PER	0	32	O	O	we	x	x	0
O	0	33	O	O	thought	x	x	0
O	0	34	O	O	was	x	x	0
O	0	35	O	O	still	x	x	0
B-LOC	0	36	O	O	a	x	x	0
I-LOC	0	37	O	O	conquered	x	x	0
I-LOC	0	38	O	O	nation	x	x	0
O	0	39	O	O	after	x	x	0
O	0	40	O	O	the	x	x	0
O	0	41	O	O	Civil	x	x	0
O	0	42	O	O	War	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	felt	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	Franklin	x	x	0
I-PER	0	5	O	O	Roosevelt	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	first	x	x	0
O	0	9	O	O	person	x	x	0
B-PER	0	10	O	O	who	x	x	0
O	0	11	O	O	ever	x	x	0
O	0	12	O	O	really	x	x	0
O	0	13	O	O	acknowledged	x	x	0
O	0	14	O	O	that	x	x	0
B-LOC	0	15	O	O	the	x	x	0
I-LOC	0	16	O	O	South	x	x	0
O	0	17	O	O	had	x	x	0
O	0	18	O	O	peculiar	x	x	0
O	0	19	O	O	problems	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	from	x	x	0
B-TIME	0	2	O	O	that	x	x	0
I-TIME	0	3	O	O	time	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	reason	x	x	0
B-PER	0	10	O	O	we	x	x	0
O	0	11	O	O	had	x	x	0
O	0	12	O	O	22	x	x	0
B-ORG	0	13	O	O	Democratic	x	x	0
O	0	14	O	O	senators	x	x	0
O	0	15	O	O	from	x	x	0
O	0	16	O	O	11	x	x	0
B-GPE	0	17	O	O	confederate	x	x	0
O	0	18	O	O	states	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	is	x	x	0
O	0	21	O	O	because	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	Civil	x	x	0
O	0	25	O	O	War	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	because	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	what	x	x	0
B-PER	0	30	O	O	we	x	x	0
O	0	31	O	O	thought	x	x	0
O	0	32	O	O	was	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	heavy	x	x	0
O	0	35	O	O	hand	x	x	0
O	0	36	O	O	of	x	x	0
B-ORG	0	37	O	O	the	x	x	0
I-ORG	0	38	O	O	federal	x	x	0
I-ORG	0	39	O	O	government	x	x	0
B-TIME	0	40	O	O	all	x	x	0
I-TIME	0	41	O	O	the	x	x	0
I-TIME	0	42	O	O	time	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	always	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	old	x	x	0
O	0	7	O	O	story	x	x	0
O	0	8	O	O	about	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	Yankees	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	Yankees	x	x	0
O	0	14	O	O	were	x	x	0
O	0	15	O	O	synonymous	x	x	0
O	0	16	O	O	with	x	x	0
B-ORG	0	17	O	O	Republicans	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	all	x	x	0
O	0	4	O	O	changed	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	memories	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	dimmed	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	people	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	do	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	remember	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	message	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	Republicans	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	actually	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	golden	x	x	0
O	0	12	O	O	opportunity	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	make	x	x	0
B-ORG	0	15	O	O	their	x	x	0
O	0	16	O	O	case	x	x	0
O	0	17	O	O	and	x	x	0
B-ORG	0	18	O	O	they	x	x	0
O	0	19	O	O	've	x	x	0
O	0	20	O	O	done	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	successfully	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	Democrats	x	x	0
O	0	3	O	O	need	x	x	0
O	0	4	O	O	desperately	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	get	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	message	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	counter	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
B-ORG	0	14	O	O	they	x	x	0
O	0	15	O	O	need	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	get	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	message	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	stay	x	x	0
O	0	22	O	O	on	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
B-ORG	0	2	O	O	we	x	x	0
O	0	3	O	O	cannot	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	all	x	x	0
O	0	6	O	O	over	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	lot	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	(	x	x	0
O	0	1	O	O	UNINTELLIGIBLE	x	x	0
O	0	2	O	O	)	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	're	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	buying	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	new	x	x	0
O	0	10	O	O	deal	x	x	0
O	0	11	O	O	anymore	x	x	0
O	0	12	O	O	in	x	x	0
B-LOC	0	13	O	O	the	x	x	0
I-LOC	0	14	O	O	South	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Is	x	x	0
O	0	1	O	O	n't	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	truth	x	x	0
O	0	5	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	true	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	buying	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	new	x	x	0
O	0	6	O	O	deal	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'll	x	x	0
O	0	3	O	O	tell	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	message	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	Democrats	x	x	0
O	0	9	O	O	ought	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	every	x	x	0
O	0	14	O	O	time	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	get	x	x	0
O	0	17	O	O	sort	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	within	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	grasp	x	x	0
O	0	22	O	O	of	x	x	0
B-TIME	0	23	O	O	the	x	x	0
I-TIME	0	24	O	O	golden	x	x	0
I-TIME	0	25	O	O	age	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	I	x	x	0
O	0	28	O	O	mean	x	x	0
O	0	29	O	O	within	x	x	0
O	0	30	O	O	reach	x	x	0
O	0	31	O	O	of	x	x	0
B-TIME	0	32	O	O	the	x	x	0
I-TIME	0	33	O	O	golden	x	x	0
I-TIME	0	34	O	O	age	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	where	x	x	0
B-PER	0	37	O	O	everybody	x	x	0
O	0	38	O	O	has	x	x	0
O	0	39	O	O	health	x	x	0
O	0	40	O	O	care	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	where	x	x	0
B-PER	0	43	O	O	everybody	x	x	0
O	0	44	O	O	gets	x	x	0
O	0	45	O	O	a	x	x	0
O	0	46	O	O	good	x	x	0
O	0	47	O	O	education	x	x	0
B-PER	0	48	O	O	you	x	x	0
O	0	49	O	O	know	x	x	0
B-PER	0	50	O	O	I	x	x	0
O	0	51	O	O	'm	x	x	0
O	0	52	O	O	one	x	x	0
O	0	53	O	O	of	x	x	0
B-PER	0	54	O	O	the	x	x	0
I-PER	0	55	O	O	million	x	x	0
I-PER	0	56	O	O	and	x	x	0
I-PER	0	57	O	O	a	x	x	0
I-PER	0	58	O	O	half	x	x	0
I-PER	0	59	O	O	people	x	x	0
B-PER	0	60	O	O	my	x	x	0
O	0	61	O	O	brother	x	x	0
O	0	62	O	O	went	x	x	0
O	0	63	O	O	to	x	x	0
B-ORG	0	64	O	O	Harvard	x	x	0
O	0	65	O	O	,	x	x	0
B-PER	0	66	O	O	I	x	x	0
O	0	67	O	O	went	x	x	0
O	0	68	O	O	to	x	x	0
B-ORG	0	69	O	O	Northwestern	x	x	0
I-ORG	0	70	O	O	University	x	x	0
O	0	71	O	O	.	x	x	0



B-ORG	0	0	O	O	Two	x	x	0
I-ORG	0	1	O	O	schools	x	x	0
B-PER	0	2	O	O	my	x	x	0
O	0	3	O	O	father	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	even	x	x	0
O	0	8	O	O	thought	x	x	0
O	0	9	O	O	about	x	x	0
O	0	10	O	O	affording	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	A	x	x	0
I-PER	0	1	O	O	million	x	x	0
I-PER	0	2	O	O	and	x	x	0
I-PER	0	3	O	O	a	x	x	0
I-PER	0	4	O	O	half	x	x	0
I-PER	0	5	O	O	veterans	x	x	0
O	0	6	O	O	came	x	x	0
O	0	7	O	O	out	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	War	x	x	0
O	0	10	O	O	World	x	x	0
O	0	11	O	O	II	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	the	x	x	0
B-PER	0	14	O	O	GI	x	x	0
O	0	15	O	O	bill	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	got	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	kind	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	an	x	x	0
O	0	22	O	O	education	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	makes	x	x	0
B-PER	0	3	O	O	me	x	x	0
B-PER	0	4	O	O	a	x	x	0
I-PER	0	5	O	O	liberal	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	because	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	believe	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	government	x	x	0
O	0	12	O	O	has	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	role	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	play	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	then	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	am	x	x	0
B-PER	0	23	O	O	a	x	x	0
I-PER	0	24	O	O	certified	x	x	0
I-PER	0	25	O	O	liberal	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	because	x	x	0
B-PER	0	28	O	O	I	x	x	0
O	0	29	O	O	think	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	made	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	country	x	x	0
O	0	34	O	O	stronger	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	certainly	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	made	x	x	0
B-PER	0	5	O	O	every	x	x	0
I-PER	0	6	O	O	one	x	x	0
I-PER	0	7	O	O	of	x	x	0
I-PER	0	8	O	O	those	x	x	0
I-PER	0	9	O	O	people	x	x	0
O	0	10	O	O	stronger	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	think	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	ought	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	be	x	x	0
O	0	19	O	O	doing	x	x	0
O	0	20	O	O	it	x	x	0
B-TIME	0	21	O	O	right	x	x	0
I-TIME	0	22	O	O	now	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	No	x	x	0
I-PER	0	1	O	O	child	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	this	x	x	0
I-GPE	0	4	O	O	country	x	x	0
O	0	5	O	O	ought	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	deprived	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	an	x	x	0
O	0	11	O	O	education	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	lack	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	money	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	No	x	x	0
I-PER	0	1	O	O	elderly	x	x	0
I-PER	0	2	O	O	person	x	x	0
O	0	3	O	O	ought	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	make	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	choice	x	x	0
O	0	10	O	O	between	x	x	0
O	0	11	O	O	food	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	medicine	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	by	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	millions	x	x	0
B-TIME	0	7	O	O	every	x	x	0
I-TIME	0	8	O	O	day	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-TIME	0	1	O	O	now	x	x	0
O	0	2	O	O	...	x	x	0

O	0	0	O	O	Will	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	run	x	x	0
O	0	3	O	O	for	x	x	0
B-PER	0	4	O	O	president	x	x	0
O	0	5	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	chair	x	x	0
B-ORG	0	3	O	O	a	x	x	0
I-ORG	0	4	O	O	committee	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	Dale	x	x	0
I-PER	0	1	O	O	Bumpers	x	x	0
O	0	2	O	O	for	x	x	0
B-PER	0	3	O	O	president	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	ladies	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	gentlemen	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Thank	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	very	x	x	0
O	0	3	O	O	much	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Thank	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Paul	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	terrific	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	book	x	x	0
O	0	2	O	O	again	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	Dale	x	x	0
I-PER	0	5	O	O	Bumpers	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	The	x	x	0
O	0	9	O	O	Best	x	x	0
O	0	10	O	O	Lawyer	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	One-Lawyer	x	x	0
O	0	14	O	O	Town	x	x	0
O	0	15	O	O	.	x	x	0
O	0	16	O	O	"	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	highly	x	x	0
O	0	2	O	O	recommend	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	next	x	x	0
O	0	2	O	O	in	x	x	0
B-ORG	0	3	O	O	our	x	x	0
O	0	4	O	O	"	x	x	0
O	0	5	O	O	Fireback	x	x	0
O	0	6	O	O	"	x	x	0
O	0	7	O	O	segment	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	one	x	x	0
O	0	10	O	O	of	x	x	0
B-ORG	0	11	O	O	our	x	x	0
O	0	12	O	O	viewers	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	question	x	x	0
O	0	16	O	O	about	x	x	0
B-GPE	0	17	O	O	our	x	x	0
O	0	18	O	O	president	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	concept	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	democracy	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Stay	x	x	0
O	0	1	O	O	tuned	x	x	0
O	0	2	O	O	.	x	x	0

