B-PER	0	0	O	O	Martha	x	x	0
I-PER	0	1	O	O	Stewart	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	those	x	x	0
O	0	6	O	O	stories	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	in	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	news	x	x	0
O	0	12	O	O	big	x	x	0
O	0	13	O	O	time	x	x	0
O	0	14	O	O	again	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	She	x	x	0
O	0	1	O	O	resigned	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	chairman	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	CEO	x	x	0
O	0	6	O	O	of	x	x	0
B-ORG	0	7	O	O	Martha	x	x	0
I-ORG	0	8	O	O	Stewart	x	x	0
I-ORG	0	9	O	O	Living	x	x	0
I-ORG	0	10	O	O	,	x	x	0
I-ORG	0	11	O	O	Omnimedia	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	company	x	x	0
B-ORG	0	15	O	O	that	x	x	0
O	0	16	O	O	bears	x	x	0
B-PER	0	17	O	O	her	x	x	0
O	0	18	O	O	name	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
O	0	1	O	O	pleading	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	guilty	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	laundry	x	x	0
O	0	7	O	O	list	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	charges	x	x	0
O	0	10	O	O	brought	x	x	0
O	0	11	O	O	by	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	Justice	x	x	0
I-ORG	0	14	O	O	Department	x	x	0
O	0	15	O	O	and	x	x	0
B-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	SEC	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	insider	x	x	0
O	0	20	O	O	trading	x	x	0
O	0	21	O	O	,	x	x	0
B-Crime	0	22	O	O	obstruction	x	x	0
I-Crime	0	23	O	O	of	x	x	0
I-Crime	0	24	O	O	justice	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	conspiracy	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	hide	x	x	0
O	0	29	O	O	what	x	x	0
B-PER	0	30	O	O	they	x	x	0
O	0	31	O	O	say	x	x	0
O	0	32	O	O	is	x	x	0
O	0	33	O	O	an	x	x	0
O	0	34	O	O	illegal	x	x	0
O	0	35	O	O	stock	x	x	0
O	0	36	O	O	sale	x	x	0
O	0	37	O	O	,	x	x	0
B-PER	0	38	O	O	we	x	x	0
O	0	39	O	O	're	x	x	0
O	0	40	O	O	talking	x	x	0
O	0	41	O	O	about	x	x	0
O	0	42	O	O	4,000	x	x	0
O	0	43	O	O	shares	x	x	0
O	0	44	O	O	of	x	x	0
O	0	45	O	O	stock	x	x	0
O	0	46	O	O	that	x	x	0
O	0	47	O	O	netted	x	x	0
B-PER	0	48	O	O	her	x	x	0
O	0	49	O	O	about	x	x	0
B-Numeric	0	50	O	O	$225,000	x	x	0
O	0	51	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	does	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	compare	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	other	x	x	0
O	0	6	O	O	corporate	x	x	0
O	0	7	O	O	scandals	x	x	0
O	0	8	O	O	?	x	x	0



B-ORG	0	0	O	O	Enron	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	bankruptcy	x	x	0
O	0	3	O	O	cost	x	x	0
B-PER	0	4	O	O	thousands	x	x	0
I-PER	0	5	O	O	of	x	x	0
I-PER	0	6	O	O	people	x	x	0
B-PER	0	7	O	O	their	x	x	0
O	0	8	O	O	jobs	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	their	x	x	0
O	0	11	O	O	life	x	x	0
O	0	12	O	O	savings	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	Kenny	x	x	0
I-PER	0	15	O	O	lay	x	x	0
O	0	16	O	O	and	x	x	0
B-PER	0	17	O	O	the	x	x	0
I-PER	0	18	O	O	chairman	x	x	0
I-PER	0	19	O	O	and	x	x	0
I-PER	0	20	O	O	president	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	both	x	x	0
O	0	23	O	O	of	x	x	0
B-ORG	0	24	O	O	that	x	x	0
I-ORG	0	25	O	O	company	x	x	0
O	0	26	O	O	remain	x	x	0
O	0	27	O	O	unindicted	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	chief	x	x	0
I-PER	0	2	O	O	financial	x	x	0
I-PER	0	3	O	O	officer	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	only	x	x	0
O	0	7	O	O	one	x	x	0
B-ORG	0	8	O	O	there	x	x	0
O	0	9	O	O	taking	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	fall	x	x	0
O	0	12	O	O	.	x	x	0



B-ORG	0	0	O	O	Worldcom	x	x	0
B-TIME	0	1	O	O	once	x	x	0
O	0	2	O	O	employed	x	x	0
B-PER	0	3	O	O	80,000	x	x	0
I-PER	0	4	O	O	people	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	went	x	x	0
O	0	7	O	O	broke	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	largest	x	x	0
O	0	11	O	O	corporate	x	x	0
O	0	12	O	O	bankruptcy	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	United	x	x	0
I-GPE	0	16	O	O	States	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	Bernie	x	x	0
I-PER	0	1	O	O	evers	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	living	x	x	0
B-PER	0	4	O	O	his	x	x	0
O	0	5	O	O	life	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	unindicted	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	CEO	x	x	0
O	0	2	O	O	took	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	fall	x	x	0
B-ORG	0	5	O	O	there	x	x	0
O	0	6	O	O	.	x	x	0



B-ORG	0	0	O	O	TYCO	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	CEO	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	President	x	x	0
B-PER	0	5	O	O	Dennis	x	x	0
I-PER	0	6	O	O	Kozlowski	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	last	x	x	0
O	0	10	O	O	time	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	looked	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	sailing	x	x	0
O	0	17	O	O	around	x	x	0
B-LOC	0	18	O	O	Martha	x	x	0
I-LOC	0	19	O	O	vinyard	x	x	0
O	0	20	O	O	on	x	x	0
B-PER	0	21	O	O	his	x	x	0
O	0	22	O	O	yacht	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	time	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Martha	x	x	0
I-PER	0	5	O	O	Stewart	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	worth	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	neighborhood	x	x	0
O	0	11	O	O	of	x	x	0
B-Numeric	0	12	O	O	$1	x	x	0
I-Numeric	0	13	O	O	billion	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	so	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	could	x	x	0
O	0	18	O	O	make	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	argument	x	x	0
B-PER	0	21	O	O	she	x	x	0
O	0	22	O	O	might	x	x	0
O	0	23	O	O	have	x	x	0
O	0	24	O	O	been	x	x	0
O	0	25	O	O	guilty	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	stupidity	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	question	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	she	x	x	0
O	0	5	O	O	being	x	x	0
O	0	6	O	O	unfairly	x	x	0
O	0	7	O	O	singled	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	prosecution	x	x	0
O	0	11	O	O	?	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	e-mail	x	x	0
O	0	2	O	O	address	x	x	0
O	0	3	O	O	is	x	x	0
B-Contact-Info	0	4	O	O	am	x	x	0
I-Contact-Info	0	5	O	O	@	x	x	0
I-Contact-Info	0	6	O	O	cnn.com	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'm	x	x	0
O	0	3	O	O	sure	x	x	0
B-PER	0	4	O	O	we	x	x	0
O	0	5	O	O	'll	x	x	0
O	0	6	O	O	hear	x	x	0
O	0	7	O	O	from	x	x	0
O	0	8	O	O	many	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	we	x	x	0
O	0	13	O	O	will	x	x	0
O	0	14	O	O	select	x	x	0
O	0	15	O	O	some	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	responses	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	share	x	x	0
O	0	21	O	O	them	x	x	0
O	0	22	O	O	with	x	x	0
B-PER	0	23	O	O	you	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	bit	x	x	0
O	0	26	O	O	later	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	makes	x	x	0
O	0	2	O	O	something	x	x	0
O	0	3	O	O	worth	x	x	0
B-Numeric	0	4	O	O	a	x	x	0
I-Numeric	0	5	O	O	billion	x	x	0
I-Numeric	0	6	O	O	dollars	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	grab	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	phone	x	x	0
O	0	12	O	O	after	x	x	0
O	0	13	O	O	losing	x	x	0
B-Numeric	0	14	O	O	two	x	x	0
I-Numeric	0	15	O	O	grand	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	falling	x	x	0
O	0	19	O	O	stock	x	x	0
O	0	20	O	O	price	x	x	0
O	0	21	O	O	?	x	x	0

O	0	0	O	O	it	x	x	0
O	0	1	O	O	could	x	x	0
O	0	2	O	O	be	x	x	0
O	0	3	O	O	arrogance	x	x	0
O	0	4	O	O	or	x	x	0
O	0	5	O	O	factors	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	being	x	x	0
B-PER	0	8	O	O	a	x	x	0
I-PER	0	9	O	O	powerful	x	x	0
I-PER	0	10	O	O	woman	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	celebrity	x	x	0

