B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	forces	x	x	0
O	0	2	O	O	moving	x	x	0
O	0	3	O	O	ever	x	x	0
O	0	4	O	O	closer	x	x	0
O	0	5	O	O	to	x	x	0
B-GPE	0	6	O	O	Baghdad	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	but	x	x	0
B-ORG	0	9	O	O	military	x	x	0
O	0	10	O	O	officials	x	x	0
O	0	11	O	O	say	x	x	0
B-PER	0	12	O	O	they	x	x	0
O	0	13	O	O	are	x	x	0
O	0	14	O	O	not	x	x	0
O	0	15	O	O	counting	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	capitulation	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	look	x	x	0
O	0	3	O	O	at	x	x	0
O	0	4	O	O	what	x	x	0
O	0	5	O	O	might	x	x	0
O	0	6	O	O	lie	x	x	0
O	0	7	O	O	ahead	x	x	0
O	0	8	O	O	for	x	x	0
B-GPE	0	9	O	O	U.S.	x	x	0
O	0	10	O	O	forces	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	let	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	turn	x	x	0
O	0	15	O	O	to	x	x	0
B-ORG	0	16	O	O	our	x	x	0
O	0	17	O	O	Miles	x	x	0
O	0	18	O	O	O'Brien	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	Atlanta	x	x	0
O	0	21	O	O	.	x	x	0

O	0	0	O	O	Thank	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	very	x	x	0
O	0	3	O	O	much	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Judy	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	To	x	x	0
O	0	1	O	O	help	x	x	0
O	0	2	O	O	guide	x	x	0
B-ORG	0	3	O	O	us	x	x	0
O	0	4	O	O	through	x	x	0
O	0	5	O	O	all	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	discussion	x	x	0
O	0	8	O	O	about	x	x	0
O	0	9	O	O	red	x	x	0
O	0	10	O	O	zones	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-WEA	0	13	O	O	daggers	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	exactly	x	x	0
O	0	16	O	O	what	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	strength	x	x	0
O	0	20	O	O	of	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	Republican	x	x	0
I-ORG	0	23	O	O	Guard	x	x	0
O	0	24	O	O	,	x	x	0
B-ORG	0	25	O	O	we	x	x	0
O	0	26	O	O	turn	x	x	0
O	0	27	O	O	to	x	x	0
B-PER	0	28	O	O	Colonel	x	x	0
O	0	29	O	O	Patrick	x	x	0
O	0	30	O	O	Lang	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	retired	x	x	0
O	0	3	O	O	with	x	x	0
O	0	4	O	O	the	x	x	0
B-GPE	0	5	O	O	United	x	x	0
I-GPE	0	6	O	O	States	x	x	0
O	0	7	O	O	Army	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	spent	x	x	0
B-TIME	0	2	O	O	some	x	x	0
I-TIME	0	3	O	O	time	x	x	0
O	0	4	O	O	in	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	Defence	x	x	0
I-ORG	0	7	O	O	Intelligence	x	x	0
I-ORG	0	8	O	O	Agency	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	among	x	x	0
O	0	11	O	O	other	x	x	0
O	0	12	O	O	things	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	Colonel	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	good	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	have	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	with	x	x	0
B-ORG	0	7	O	O	us	x	x	0
O	0	8	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	welcome	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	suppose	x	x	0
B-TIME	0	4	O	O	right	x	x	0
I-TIME	0	5	O	O	now	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	governor	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	forward	x	x	0
O	0	13	O	O	advance	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	Is	x	x	0
O	0	1	O	O	it	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	Republican	x	x	0
I-ORG	0	4	O	O	Guard	x	x	0
O	0	5	O	O	or	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	U.S.	x	x	0
O	0	10	O	O	and	x	x	0
B-GPE	0	11	O	O	coalition	x	x	0
O	0	12	O	O	supply	x	x	0
O	0	13	O	O	lines	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	Or	x	x	0
O	0	1	O	O	both	x	x	0
O	0	2	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	close	x	x	0
O	0	5	O	O	enough	x	x	0
O	0	6	O	O	up	x	x	0
O	0	7	O	O	to	x	x	0
B-GPE	0	8	O	O	Baghdad	x	x	0
B-TIME	0	9	O	O	now	x	x	0
O	0	10	O	O	so	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	the	x	x	0
B-FAC	0	13	O	O	supply	x	x	0
I-FAC	0	14	O	O	line	x	x	0
O	0	15	O	O	issue	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	probably	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	big	x	x	0
O	0	21	O	O	one	x	x	0
O	0	22	O	O	since	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	had	x	x	0
O	0	25	O	O	time	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	restock	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	food	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	fuel	x	x	0
O	0	32	O	O	and	x	x	0
B-WEA	0	33	O	O	ammunition	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	probably	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	main	x	x	0
O	0	5	O	O	thing	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	combing	x	x	0
O	0	8	O	O	through	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	rubble	x	x	0
O	0	11	O	O	that	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	air	x	x	0
I-ORG	0	14	O	O	force	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	left	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	these	x	x	0
B-ORG	0	19	O	O	Republican	x	x	0
I-ORG	0	20	O	O	Guard	x	x	0
O	0	21	O	O	divisions	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	make	x	x	0
O	0	24	O	O	sure	x	x	0
O	0	25	O	O	there	x	x	0
O	0	26	O	O	are	x	x	0
O	0	27	O	O	no	x	x	0
O	0	28	O	O	strong	x	x	0
O	0	29	O	O	points	x	x	0
O	0	30	O	O	that	x	x	0
B-PER	0	31	O	O	you	x	x	0
O	0	32	O	O	leave	x	x	0
O	0	33	O	O	behind	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	that	x	x	0
O	0	36	O	O	could	x	x	0
O	0	37	O	O	threaten	x	x	0
B-PER	0	38	O	O	your	x	x	0
O	0	39	O	O	lines	x	x	0
O	0	40	O	O	of	x	x	0
O	0	41	O	O	supply	x	x	0
O	0	42	O	O	once	x	x	0
B-ORG	0	43	O	O	they	x	x	0
O	0	44	O	O	get	x	x	0
O	0	45	O	O	past	x	x	0
O	0	46	O	O	.	x	x	0



B-TIME	0	0	O	O	Once	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	satisfied	x	x	0
B-PER	0	4	O	O	they	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	through	x	x	0
O	0	7	O	O	all	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	imaging	x	x	0
O	0	13	O	O	there	x	x	0
O	0	14	O	O	will	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	pause	x	x	0
O	0	18	O	O	while	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	start	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	reconnoiter	x	x	0
O	0	23	O	O	into	x	x	0
B-GPE	0	24	O	O	Baghdad	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	probing	x	x	0
O	0	27	O	O	hard	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	see	x	x	0
O	0	30	O	O	how	x	x	0
O	0	31	O	O	much	x	x	0
O	0	32	O	O	resistance	x	x	0
O	0	33	O	O	there	x	x	0
O	0	34	O	O	really	x	x	0
O	0	35	O	O	is	x	x	0
O	0	36	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	let	x	x	0
B-PER	0	3	O	O	me	x	x	0
O	0	4	O	O	ask	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	First	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	all	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	wanted	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	tell	x	x	0
B-PER	0	9	O	O	viewers	x	x	0
O	0	10	O	O	where	x	x	0
B-ORG	0	11	O	O	we	x	x	0
O	0	12	O	O	just	x	x	0
O	0	13	O	O	took	x	x	0
B-ORG	0	14	O	O	our	x	x	0
O	0	15	O	O	satellite	x	x	0
O	0	16	O	O	imagery	x	x	0
O	0	17	O	O	.	x	x	0



B-LOC	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	Karbala	x	x	0
O	0	4	O	O	area	x	x	0
B-LOC	0	5	O	O	which	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	about	x	x	0
O	0	8	O	O	50	x	x	0
O	0	9	O	O	miles	x	x	0
O	0	10	O	O	from	x	x	0
B-GPE	0	11	O	O	Baghdad	x	x	0
O	0	12	O	O	.	x	x	0



B-GPE	0	0	O	O	Baghdad	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	roughly	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	direction	x	x	0
O	0	6	O	O	from	x	x	0
B-LOC	0	7	O	O	there	x	x	0
O	0	8	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	know	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	vanguard	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	supposedly	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	close	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	15	x	x	0
O	0	10	O	O	miles	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	One	x	x	0
O	0	1	O	O	of	x	x	0
B-LOC	0	2	O	O	the	x	x	0
I-LOC	0	3	O	O	next	x	x	0
I-LOC	0	4	O	O	key	x	x	0
I-LOC	0	5	O	O	points	x	x	0
I-LOC	0	6	O	O	along	x	x	0
I-LOC	0	7	O	O	the	x	x	0
I-LOC	0	8	O	O	way	x	x	0
I-LOC	0	9	O	O	here	x	x	0
O	0	10	O	O	is	x	x	0
B-FAC	0	11	O	O	Saddam	x	x	0
I-FAC	0	12	O	O	international	x	x	0
I-FAC	0	13	O	O	airport	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	suppose	x	x	0
B-FAC	0	3	O	O	that	x	x	0
O	0	4	O	O	is	x	x	0
B-FAC	0	5	O	O	a	x	x	0
I-FAC	0	6	O	O	key	x	x	0
I-FAC	0	7	O	O	target	x	x	0
B-TIME	0	8	O	O	right	x	x	0
I-TIME	0	9	O	O	now	x	x	0
O	0	10	O	O	?	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
O	0	4	O	O	sure	x	x	0
B-FAC	0	5	O	O	it	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	feature	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	importance	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	always	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	something	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	'd	x	x	0
O	0	13	O	O	want	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	hold	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	besides	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	as	x	x	0
O	0	4	O	O	soon	x	x	0
O	0	5	O	O	as	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	get	x	x	0
O	0	8	O	O	control	x	x	0
O	0	9	O	O	of	x	x	0
B-FAC	0	10	O	O	it	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	'd	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	able	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	start	x	x	0
O	0	17	O	O	using	x	x	0
B-FAC	0	18	O	O	it	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	air	x	x	0
O	0	21	O	O	operations	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	put	x	x	0
B-PER	0	25	O	O	a	x	x	0
I-PER	0	26	O	O	survey	x	x	0
I-PER	0	27	O	O	team	x	x	0
O	0	28	O	O	in	x	x	0
B-FAC	0	29	O	O	there	x	x	0
O	0	30	O	O	as	x	x	0
O	0	31	O	O	soon	x	x	0
O	0	32	O	O	as	x	x	0
B-FAC	0	33	O	O	it	x	x	0
O	0	34	O	O	's	x	x	0
O	0	35	O	O	secured	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	then	x	x	0
O	0	39	O	O	start	x	x	0
O	0	40	O	O	using	x	x	0
B-FAC	0	41	O	O	it	x	x	0
O	0	42	O	O	for	x	x	0
B-VEH	0	43	O	O	helicopter	x	x	0
O	0	44	O	O	operations	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	haul	x	x	0
O	0	47	O	O	forward	x	x	0
O	0	48	O	O	some	x	x	0
O	0	49	O	O	big	x	x	0
O	0	50	O	O	bladders	x	x	0
O	0	51	O	O	of	x	x	0
O	0	52	O	O	fuel	x	x	0
O	0	53	O	O	to	x	x	0
O	0	54	O	O	refuel	x	x	0
B-VEH	0	55	O	O	helicopters	x	x	0
O	0	56	O	O	and	x	x	0
O	0	57	O	O	rearm	x	x	0
B-VEH	0	58	O	O	them	x	x	0
O	0	59	O	O	and	x	x	0
O	0	60	O	O	things	x	x	0
O	0	61	O	O	like	x	x	0
O	0	62	O	O	that	x	x	0
O	0	63	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	if	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	front	x	x	0
O	0	4	O	O	stabilizes	x	x	0
O	0	5	O	O	between	x	x	0
B-FAC	0	6	O	O	there	x	x	0
O	0	7	O	O	and	x	x	0
B-LOC	0	8	O	O	the	x	x	0
I-LOC	0	9	O	O	downtown	x	x	0
I-LOC	0	10	O	O	Baghdad	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	they	x	x	0
O	0	13	O	O	'll	x	x	0
O	0	14	O	O	start	x	x	0
O	0	15	O	O	using	x	x	0
B-FAC	0	16	O	O	it	x	x	0
O	0	17	O	O	for	x	x	0
B-VEH	0	18	O	O	a	x	x	0
I-VEH	0	19	O	O	fixed	x	x	0
I-VEH	0	20	O	O	wing	x	x	0
I-VEH	0	21	O	O	aircraft	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	well	x	x	0
O	0	24	O	O	.	x	x	0

O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	as	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	go	x	x	0
O	0	5	O	O	from	x	x	0
B-FAC	0	6	O	O	Saddam	x	x	0
I-FAC	0	7	O	O	International	x	x	0
I-FAC	0	8	O	O	Airport	x	x	0
O	0	9	O	O	into	x	x	0
B-GPE	0	10	O	O	town	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	see	x	x	0
O	0	13	O	O	there	x	x	0
O	0	14	O	O	are	x	x	0
B-FAC	0	15	O	O	some	x	x	0
I-FAC	0	16	O	O	big	x	x	0
I-FAC	0	17	O	O	,	x	x	0
I-FAC	0	18	O	O	wide	x	x	0
I-FAC	0	19	O	O	divided	x	x	0
I-FAC	0	20	O	O	highways	x	x	0
B-GPE	0	21	O	O	there	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Control	x	x	0
O	0	1	O	O	of	x	x	0
B-FAC	0	2	O	O	these	x	x	0
I-FAC	0	3	O	O	highways	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	crucial	x	x	0
O	0	7	O	O	wo	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-FAC	0	2	O	O	these	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	high-speed	x	x	0
O	0	6	O	O	approaches	x	x	0
O	0	7	O	O	into	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	heart	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	city	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	armored	x	x	0
O	0	15	O	O	forces	x	x	0
O	0	16	O	O	like	x	x	0
B-PER	0	17	O	O	the	x	x	0
I-PER	0	18	O	O	3rd	x	x	0
I-PER	0	19	O	O	Mechanized	x	x	0
I-PER	0	20	O	O	Infantry	x	x	0
I-PER	0	21	O	O	Division	x	x	0
O	0	22	O	O	just	x	x	0
O	0	23	O	O	love	x	x	0
B-FAC	0	24	O	O	high-speed	x	x	0
I-FAC	0	25	O	O	approaches	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	try	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	go	x	x	0
O	0	5	O	O	down	x	x	0
B-FAC	0	6	O	O	those	x	x	0
I-FAC	0	7	O	O	things	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	cutting	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	city	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	into	x	x	0
B-LOC	0	14	O	O	sectors	x	x	0
O	0	15	O	O	as	x	x	0
O	0	16	O	O	best	x	x	0
B-PER	0	17	O	O	they	x	x	0
O	0	18	O	O	can	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	then	x	x	0
O	0	22	O	O	work	x	x	0
O	0	23	O	O	on	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	specific	x	x	0
O	0	26	O	O	sectors	x	x	0
O	0	27	O	O	of	x	x	0
B-GPE	0	28	O	O	the	x	x	0
I-GPE	0	29	O	O	city	x	x	0
B-PER	0	30	O	O	they	x	x	0
O	0	31	O	O	think	x	x	0
O	0	32	O	O	are	x	x	0
B-LOC	0	33	O	O	a	x	x	0
I-LOC	0	34	O	O	key	x	x	0
I-LOC	0	35	O	O	terrain	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	probably	x	x	0
O	0	5	O	O	,	x	x	0
B-FAC	0	6	O	O	various	x	x	0
I-FAC	0	7	O	O	facilities	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	well	x	x	0
O	0	10	O	O	as	x	x	0
O	0	11	O	O	major	x	x	0
B-ORG	0	12	O	O	government	x	x	0
O	0	13	O	O	buildings	x	x	0
B-FAC	0	14	O	O	that	x	x	0
B-GPE	0	15	O	O	they	x	x	0
O	0	16	O	O	need	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	control	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	set	x	x	0
O	0	21	O	O	up	x	x	0
B-GPE	0	22	O	O	a	x	x	0
I-GPE	0	23	O	O	new	x	x	0
I-GPE	0	24	O	O	government	x	x	0
O	0	25	O	O	.	x	x	0

B-GPE	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
B-GPE	0	2	O	O	a	x	x	0
I-GPE	0	3	O	O	big	x	x	0
I-GPE	0	4	O	O	city	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	about	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	size	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	Philadelphia	x	x	0
O	0	11	O	O	or	x	x	0
O	0	12	O	O	thereabouts	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	Some	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	said	x	x	0
B-GPE	0	3	O	O	Chicago	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	good	x	x	0
O	0	7	O	O	analogy	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Tremendous	x	x	0
O	0	1	O	O	amount	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	force	x	x	0
O	0	4	O	O	needed	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	control	x	x	0
B-GPE	0	7	O	O	a	x	x	0
I-GPE	0	8	O	O	city	x	x	0
I-GPE	0	9	O	O	of	x	x	0
I-GPE	0	10	O	O	that	x	x	0
I-GPE	0	11	O	O	source	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	or	x	x	0
O	0	14	O	O	am	x	x	0
B-PER	0	15	O	O	a	x	x	0
O	0	16	O	O	wrong	x	x	0
O	0	17	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	depends	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	attitude	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	populous	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	which	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	not	x	x	0
O	0	14	O	O	clear	x	x	0
O	0	15	O	O	yet	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-GPE	0	1	O	O	the	x	x	0
I-GPE	0	2	O	O	population	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	fact	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	or	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	least	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	big	x	x	0
O	0	12	O	O	part	x	x	0
O	0	13	O	O	of	x	x	0
B-GPE	0	14	O	O	them	x	x	0
O	0	15	O	O	like	x	x	0
O	0	16	O	O	the	x	x	0
B-PER	0	17	O	O	Shia	x	x	0
O	0	18	O	O	half	x	x	0
O	0	19	O	O	of	x	x	0
B-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	population	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	if	x	x	0
B-PER	0	24	O	O	they	x	x	0
O	0	25	O	O	want	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	liberated	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	then	x	x	0
B-PER	0	31	O	O	you	x	x	0
O	0	32	O	O	can	x	x	0
O	0	33	O	O	control	x	x	0
B-PER	0	34	O	O	them	x	x	0
O	0	35	O	O	with	x	x	0
B-PER	0	36	O	O	a	x	x	0
I-PER	0	37	O	O	fairly	x	x	0
I-PER	0	38	O	O	small	x	x	0
I-PER	0	39	O	O	force	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	fact	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	lot	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	people	x	x	0
O	0	9	O	O	in	x	x	0
B-GPE	0	10	O	O	the	x	x	0
I-GPE	0	11	O	O	city	x	x	0
O	0	12	O	O	do	x	x	0
O	0	13	O	O	n't	x	x	0
O	0	14	O	O	want	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	liberated	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	you	x	x	0
O	0	20	O	O	're	x	x	0
O	0	21	O	O	never	x	x	0
O	0	22	O	O	going	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	know	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	until	x	x	0
B-PER	0	27	O	O	you	x	x	0
O	0	28	O	O	try	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	then	x	x	0
B-PER	0	31	O	O	you	x	x	0
O	0	32	O	O	're	x	x	0
O	0	33	O	O	going	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	need	x	x	0
B-PER	0	36	O	O	a	x	x	0
I-PER	0	37	O	O	much	x	x	0
I-PER	0	38	O	O	larger	x	x	0
I-PER	0	39	O	O	force	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	and	x	x	0
B-ORG	0	42	O	O	we	x	x	0
O	0	43	O	O	might	x	x	0
O	0	44	O	O	end	x	x	0
O	0	45	O	O	up	x	x	0
O	0	46	O	O	waiting	x	x	0
B-TIME	0	47	O	O	a	x	x	0
I-TIME	0	48	O	O	couple	x	x	0
I-TIME	0	49	O	O	of	x	x	0
I-TIME	0	50	O	O	weeks	x	x	0
O	0	51	O	O	for	x	x	0
B-PER	0	52	O	O	reinforcements	x	x	0
O	0	53	O	O	.	x	x	0

O	0	0	O	O	Based	x	x	0
O	0	1	O	O	on	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	've	x	x	0
O	0	5	O	O	seen	x	x	0
O	0	6	O	O	so	x	x	0
O	0	7	O	O	far	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	what	x	x	0
O	0	10	O	O	is	x	x	0
B-PER	0	11	O	O	your	x	x	0
O	0	12	O	O	sense	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	?	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	Shias	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	bit	x	x	0
O	0	5	O	O	gun	x	x	0
O	0	6	O	O	shy	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	if	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	will	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	in	x	x	0
B-LOC	0	13	O	O	the	x	x	0
I-LOC	0	14	O	O	south	x	x	0
O	0	15	O	O	because	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	what	x	x	0
O	0	18	O	O	happened	x	x	0
O	0	19	O	O	in	x	x	0
B-TIME	0	20	O	O	1991	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	rose	x	x	0
O	0	2	O	O	up	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	did	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	get	x	x	0
B-GPE	0	7	O	O	American	x	x	0
O	0	8	O	O	support	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	suppose	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	different	x	x	0
O	0	8	O	O	story	x	x	0
O	0	9	O	O	in	x	x	0
B-GPE	0	10	O	O	Baghdad	x	x	0
O	0	11	O	O	?	x	x	0



O	0	0	O	O	Is	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	lot	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	latent	x	x	0
O	0	6	O	O	hatred	x	x	0
O	0	7	O	O	for	x	x	0
B-PER	0	8	O	O	Saddam	x	x	0
I-PER	0	9	O	O	Hussein	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	come	x	x	0
O	0	13	O	O	out	x	x	0
O	0	14	O	O	?	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	but	x	x	0
B-PER	0	6	O	O	these	x	x	0
I-PER	0	7	O	O	folks	x	x	0
O	0	8	O	O	are	x	x	0
O	0	9	O	O	going	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	mighty	x	x	0
O	0	13	O	O	cautious	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	long	x	x	0
O	0	4	O	O	history	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	being	x	x	0
O	0	7	O	O	kicked	x	x	0
O	0	8	O	O	around	x	x	0
O	0	9	O	O	by	x	x	0
O	0	10	O	O	the	x	x	0
B-PER	0	11	O	O	Sunni	x	x	0
O	0	12	O	O	Arab	x	x	0
O	0	13	O	O	population	x	x	0
O	0	14	O	O	of	x	x	0
B-LOC	0	15	O	O	central	x	x	0
I-LOC	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	any	x	x	0
O	0	6	O	O	particular	x	x	0
O	0	7	O	O	reason	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	trust	x	x	0
B-PER	0	10	O	O	us	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	so	x	x	0
O	0	13	O	O	far	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	'll	x	x	0
O	0	3	O	O	wait	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	see	x	x	0
O	0	6	O	O	what	x	x	0
O	0	7	O	O	happens	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	other	x	x	0
O	0	4	O	O	people	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	city	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	have	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	worry	x	x	0
O	0	12	O	O	about	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	who	x	x	0
O	0	15	O	O	are	x	x	0
O	0	16	O	O	ethnically	x	x	0
O	0	17	O	O	much	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	same	x	x	0
O	0	20	O	O	as	x	x	0
O	0	21	O	O	the	x	x	0
B-PER	0	22	O	O	Saddam	x	x	0
I-PER	0	23	O	O	Hussein	x	x	0
O	0	24	O	O	regime	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	their	x	x	0
O	0	2	O	O	behavior	x	x	0
B-TIME	0	3	O	O	right	x	x	0
I-TIME	0	4	O	O	now	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	unpredictable	x	x	0
O	0	7	O	O	.	x	x	0

B-PER	0	0	O	O	Colonel	x	x	0
O	0	1	O	O	Patrick	x	x	0
O	0	2	O	O	Lang	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	retired	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	United	x	x	0
I-GPE	0	7	O	O	states	x	x	0
O	0	8	O	O	Army	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	thanks	x	x	0
O	0	11	O	O	for	x	x	0
B-PER	0	12	O	O	your	x	x	0
O	0	13	O	O	insights	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	man	x	x	0
B-PER	0	2	O	O	who	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	been	x	x	0
O	0	5	O	O	to	x	x	0
B-GPE	0	6	O	O	Baghdad	x	x	0
O	0	7	O	O	many	x	x	0
O	0	8	O	O	times	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	can	x	x	0
O	0	11	O	O	tell	x	x	0
B-ORG	0	12	O	O	us	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	great	x	x	0
O	0	15	O	O	knowledge	x	x	0
O	0	16	O	O	exactly	x	x	0
O	0	17	O	O	what	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	going	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	be	x	x	0
O	0	23	O	O	like	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	fight	x	x	0
O	0	26	O	O	on	x	x	0
O	0	27	O	O	those	x	x	0
O	0	28	O	O	avenues	x	x	0
O	0	29	O	O	in	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	sprawling	x	x	0
O	0	32	O	O	city	x	x	0
O	0	33	O	O	of	x	x	0
B-GPE	0	34	O	O	Baghdad	x	x	0
B-PER	0	35	O	O	Judy	x	x	0
O	0	36	O	O	.	x	x	0

O	0	0	O	O	Always	x	x	0
O	0	1	O	O	helps	x	x	0
B-PER	0	2	O	O	Miles	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	hear	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	voice	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	experience	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Thank	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	thanks	x	x	0
O	0	4	O	O	to	x	x	0
B-PER	0	5	O	O	Colonel	x	x	0
O	0	6	O	O	Lang	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	When	x	x	0
B-ORG	0	1	O	O	we	x	x	0
O	0	2	O	O	come	x	x	0
O	0	3	O	O	back	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	hopes	x	x	0
O	0	6	O	O	rising	x	x	0
O	0	7	O	O	among	x	x	0
B-PER	0	8	O	O	investors	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	means	x	x	0
O	0	2	O	O	stocks	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	up	x	x	0
B-TIME	0	5	O	O	today	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	Wall	x	x	0
O	0	8	O	O	Street	x	x	0
O	0	9	O	O	as	x	x	0
B-PER	0	10	O	O	they	x	x	0
O	0	11	O	O	look	x	x	0
O	0	12	O	O	at	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	progress	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	war	x	x	0
O	0	18	O	O	in	x	x	0
B-GPE	0	19	O	O	Iraq	x	x	0
O	0	20	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	check	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	Rhonda	x	x	0
O	0	8	O	O	Schaffler	x	x	0
O	0	9	O	O	at	x	x	0
B-FAC	0	10	O	O	the	x	x	0
I-FAC	0	11	O	O	stock	x	x	0
I-FAC	0	12	O	O	exchange	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	just	x	x	0
I-TIME	0	15	O	O	a	x	x	0
I-TIME	0	16	O	O	moment	x	x	0
O	0	17	O	O	.	x	x	0

