B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	go	x	x	0
O	0	5	O	O	quickly	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	northern	x	x	0
O	0	8	O	O	Iraq	x	x	0
B-TIME	0	9	O	O	now	x	x	0
B-LOC	0	10	O	O	where	x	x	0
B-PER	0	11	O	O	we	x	x	0
O	0	12	O	O	find	x	x	0
B-ORG	0	13	O	O	CNN	x	x	0
O	0	14	O	O	correspondent	x	x	0
O	0	15	O	O	Ben	x	x	0
O	0	16	O	O	Wedeman	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	some	x	x	0
O	0	4	O	O	action	x	x	0
O	0	5	O	O	in	x	x	0
B-LOC	0	6	O	O	that	x	x	0
I-LOC	0	7	O	O	area	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	Nick	x	x	0
O	0	1	O	O	(	x	x	0
O	0	2	O	O	ph	x	x	0
O	0	3	O	O	)	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	mean	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	'm	x	x	0
O	0	8	O	O	sorry	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	Ben	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	can	x	x	0
O	0	4	O	O	make	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	out	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	barely	x	x	0
O	0	9	O	O	but	x	x	0
O	0	10	O	O	tell	x	x	0
B-PER	0	11	O	O	us	x	x	0
O	0	12	O	O	what	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	've	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	seeing	x	x	0
O	0	17	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	Judy	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	seeing	x	x	0
B-PER	0	5	O	O	us	x	x	0
O	0	6	O	O	through	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	night	x	x	0
O	0	9	O	O	scope	x	x	0
O	0	10	O	O	because	x	x	0
O	0	11	O	O	basically	x	x	0
B-TIME	0	12	O	O	for	x	x	0
I-TIME	0	13	O	O	the	x	x	0
I-TIME	0	14	O	O	last	x	x	0
I-TIME	0	15	O	O	hour	x	x	0
B-PER	0	16	O	O	we	x	x	0
O	0	17	O	O	've	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	watching	x	x	0
O	0	20	O	O	as	x	x	0
O	0	21	O	O	this	x	x	0
O	0	22	O	O	ridge	x	x	0
O	0	23	O	O	behind	x	x	0
B-PER	0	24	O	O	me	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	Kalak	x	x	0
B-LOC	0	27	O	O	which	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	course	x	x	0
O	0	30	O	O	is	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	front	x	x	0
O	0	33	O	O	line	x	x	0
O	0	34	O	O	between	x	x	0
B-GPE	0	35	O	O	Iraq	x	x	0
O	0	36	O	O	and	x	x	0
B-PER	0	37	O	O	Kurdish	x	x	0
O	0	38	O	O	(	x	x	0
O	0	39	O	O	ph	x	x	0
O	0	40	O	O	)	x	x	0
O	0	41	O	O	forces	x	x	0
O	0	42	O	O	,	x	x	0
B-PER	0	43	O	O	we	x	x	0
O	0	44	O	O	've	x	x	0
O	0	45	O	O	been	x	x	0
O	0	46	O	O	watching	x	x	0
O	0	47	O	O	as	x	x	0
B-VEH	0	48	O	O	planes	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	planes	x	x	0
B-PER	0	51	O	O	we	x	x	0
O	0	52	O	O	can	x	x	0
O	0	53	O	O	hear	x	x	0
O	0	54	O	O	but	x	x	0
O	0	55	O	O	cannot	x	x	0
O	0	56	O	O	see	x	x	0
O	0	57	O	O	,	x	x	0
O	0	58	O	O	have	x	x	0
O	0	59	O	O	been	x	x	0
O	0	60	O	O	bombing	x	x	0
O	0	61	O	O	the	x	x	0
B-LOC	0	62	O	O	ridge	x	x	0
O	0	63	O	O	line	x	x	0
O	0	64	O	O	behind	x	x	0
B-PER	0	65	O	O	us	x	x	0
O	0	66	O	O	.	x	x	0



O	0	0	O	O	Five	x	x	0
O	0	1	O	O	huge	x	x	0
O	0	2	O	O	explosions	x	x	0
O	0	3	O	O	within	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	space	x	x	0
O	0	6	O	O	of	x	x	0
B-TIME	0	7	O	O	less	x	x	0
I-TIME	0	8	O	O	than	x	x	0
I-TIME	0	9	O	O	an	x	x	0
I-TIME	0	10	O	O	hour	x	x	0
O	0	11	O	O	as	x	x	0
B-VEH	0	12	O	O	these	x	x	0
I-VEH	0	13	O	O	planes	x	x	0
O	0	14	O	O	drop	x	x	0
B-WEA	0	15	O	O	these	x	x	0
I-WEA	0	16	O	O	massive	x	x	0
I-WEA	0	17	O	O	bombs	x	x	0
O	0	18	O	O	on	x	x	0
O	0	19	O	O	the	x	x	0
B-GPE	0	20	O	O	Iraqi	x	x	0
O	0	21	O	O	positions	x	x	0
O	0	22	O	O	behind	x	x	0
B-PER	0	23	O	O	us	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Not	x	x	0
O	0	1	O	O	just	x	x	0
B-GPE	0	2	O	O	Iraqi	x	x	0
O	0	3	O	O	positions	x	x	0
O	0	4	O	O	behind	x	x	0
B-PER	0	5	O	O	us	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	addition	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	direction	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	Mosul	x	x	0
O	0	16	O	O	as	x	x	0
O	0	17	O	O	well	x	x	0
B-GPE	0	18	O	O	which	x	x	0
O	0	19	O	O	is	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	major	x	x	0
O	0	22	O	O	northern	x	x	0
B-GPE	0	23	O	O	Iraqi	x	x	0
O	0	24	O	O	city	x	x	0
O	0	25	O	O	about	x	x	0
O	0	26	O	O	28	x	x	0
O	0	27	O	O	miles	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	west	x	x	0
O	0	31	O	O	of	x	x	0
B-PER	0	32	O	O	me	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	seen	x	x	0
O	0	4	O	O	some	x	x	0
O	0	5	O	O	massive	x	x	0
O	0	6	O	O	blasts	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	south	x	x	0
O	0	10	O	O	as	x	x	0
O	0	11	O	O	well	x	x	0
O	0	12	O	O	so	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	appears	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	this	x	x	0
O	0	17	O	O	bombing	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	this	x	x	0
O	0	20	O	O	area	x	x	0
O	0	21	O	O	continues	x	x	0
O	0	22	O	O	and	x	x	0
B-PER	0	23	O	O	we	x	x	0
O	0	24	O	O	have	x	x	0
O	0	25	O	O	really	x	x	0
O	0	26	O	O	seen	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	most	x	x	0
O	0	29	O	O	intense	x	x	0
O	0	30	O	O	bombing	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	war	x	x	0
O	0	34	O	O	in	x	x	0
B-GPE	0	35	O	O	this	x	x	0
I-GPE	0	36	O	O	area	x	x	0
O	0	37	O	O	in	x	x	0
B-TIME	0	38	O	O	the	x	x	0
I-TIME	0	39	O	O	last	x	x	0
I-TIME	0	40	O	O	24	x	x	0
I-TIME	0	41	O	O	hours	x	x	0
O	0	42	O	O	.	x	x	0



B-PER	0	0	O	O	Judy	x	x	0
O	0	1	O	O	...	x	x	0

B-PER	0	0	O	O	Ben	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	your	x	x	0
O	0	5	O	O	best	x	x	0
O	0	6	O	O	understanding	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	ground	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	the	x	x	0
B-GPE	0	16	O	O	coalition	x	x	0
O	0	17	O	O	forces	x	x	0
O	0	18	O	O	are	x	x	0
O	0	19	O	O	going	x	x	0
O	0	20	O	O	after	x	x	0
O	0	21	O	O	there	x	x	0
O	0	22	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	basically	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	ridge	x	x	0
B-LOC	0	6	O	O	itself	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	most	x	x	0
O	0	11	O	O	forward	x	x	0
B-GPE	0	12	O	O	Iraqi	x	x	0
O	0	13	O	O	army	x	x	0
O	0	14	O	O	positions	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	we	x	x	0
O	0	17	O	O	've	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	watching	x	x	0
B-PER	0	20	O	O	them	x	x	0
O	0	21	O	O	very	x	x	0
O	0	22	O	O	closely	x	x	0
B-TIME	0	23	O	O	for	x	x	0
I-TIME	0	24	O	O	the	x	x	0
I-TIME	0	25	O	O	last	x	x	0
I-TIME	0	26	O	O	month	x	x	0
I-TIME	0	27	O	O	prior	x	x	0
I-TIME	0	28	O	O	to	x	x	0
I-TIME	0	29	O	O	the	x	x	0
I-TIME	0	30	O	O	war	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	outbreak	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	war	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	basically	x	x	0
O	0	39	O	O	these	x	x	0
O	0	40	O	O	are	x	x	0
O	0	41	O	O	the	x	x	0
O	0	42	O	O	positions	x	x	0
O	0	43	O	O	that	x	x	0
O	0	44	O	O	control	x	x	0
B-LOC	0	45	O	O	this	x	x	0
I-LOC	0	46	O	O	entire	x	x	0
I-LOC	0	47	O	O	valley	x	x	0
O	0	48	O	O	.	x	x	0



O	0	0	O	O	Up	x	x	0
O	0	1	O	O	there	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	have	x	x	0
B-WEA	0	4	O	O	heavy	x	x	0
I-WEA	0	5	O	O	machine	x	x	0
I-WEA	0	6	O	O	guns	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	have	x	x	0
B-WEA	0	2	O	O	mortars	x	x	0
O	0	3	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	have	x	x	0
B-WEA	0	2	O	O	anti-tank	x	x	0
I-WEA	0	3	O	O	guns	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	hundreds	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	men	x	x	0
O	0	8	O	O	along	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	very	x	x	0
O	0	11	O	O	long	x	x	0
O	0	12	O	O	ridge	x	x	0
B-LOC	0	13	O	O	that	x	x	0
O	0	14	O	O	basically	x	x	0
O	0	15	O	O	runs	x	x	0
O	0	16	O	O	from	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	north	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	south	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	addition	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	we	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	further	x	x	0
O	0	9	O	O	back	x	x	0
O	0	10	O	O	behind	x	x	0
O	0	11	O	O	those	x	x	0
O	0	12	O	O	lines	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	direction	x	x	0
O	0	16	O	O	of	x	x	0
B-GPE	0	17	O	O	Mosul	x	x	0
O	0	18	O	O	there	x	x	0
O	0	19	O	O	is	x	x	0
B-WEA	0	20	O	O	heavy	x	x	0
I-WEA	0	21	O	O	artillery	x	x	0
O	0	22	O	O	and	x	x	0
B-VEH	0	23	O	O	tanks	x	x	0
O	0	24	O	O	as	x	x	0
O	0	25	O	O	well	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	this	x	x	0
O	0	28	O	O	according	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	people	x	x	0
O	0	32	O	O	here	x	x	0
O	0	33	O	O	in	x	x	0
B-GPE	0	34	O	O	this	x	x	0
I-GPE	0	35	O	O	area	x	x	0
O	0	36	O	O	,	x	x	0
B-PER	0	37	O	O	the	x	x	0
I-PER	0	38	O	O	local	x	x	0
I-PER	0	39	O	O	Kurds	x	x	0
B-PER	0	40	O	O	who	x	x	0
O	0	41	O	O	have	x	x	0
O	0	42	O	O	been	x	x	0
O	0	43	O	O	going	x	x	0
O	0	44	O	O	across	x	x	0
O	0	45	O	O	the	x	x	0
O	0	46	O	O	lines	x	x	0
B-TIME	0	47	O	O	for	x	x	0
I-TIME	0	48	O	O	many	x	x	0
I-TIME	0	49	O	O	years	x	x	0
O	0	50	O	O	basically	x	x	0
O	0	51	O	O	engaged	x	x	0
O	0	52	O	O	in	x	x	0
O	0	53	O	O	smuggling	x	x	0
O	0	54	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	precisely	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	're	x	x	0
O	0	5	O	O	hitting	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	south	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	us	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	unclear	x	x	0
O	0	13	O	O	but	x	x	0
B-PER	0	14	O	O	my	x	x	0
O	0	15	O	O	understanding	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	there	x	x	0
O	0	19	O	O	are	x	x	0
O	0	20	O	O	further	x	x	0
B-GPE	0	21	O	O	Iraqi	x	x	0
O	0	22	O	O	positions	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	direction	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	well	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	Judy	x	x	0
O	0	1	O	O	...	x	x	0

B-PER	0	0	O	O	Ben	x	x	0
I-PER	0	1	O	O	Wedeman	x	x	0
O	0	2	O	O	describing	x	x	0
B-GPE	0	3	O	O	coalition	x	x	0
O	0	4	O	O	hits	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	area	x	x	0
B-GPE	0	8	O	O	where	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	town	x	x	0
O	0	14	O	O	of	x	x	0
B-GPE	0	15	O	O	Kalak	x	x	0
O	0	16	O	O	in	x	x	0
B-LOC	0	17	O	O	northern	x	x	0
I-LOC	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	called	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	we	x	x	0
O	0	6	O	O	wanted	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	get	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	report	x	x	0
O	0	11	O	O	to	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	right	x	x	0
O	0	14	O	O	away	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	Ben	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	very	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	thank	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	very	x	x	0
O	0	7	O	O	much	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	we	x	x	0
O	0	12	O	O	'll	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	coming	x	x	0
O	0	15	O	O	back	x	x	0
O	0	16	O	O	to	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	as	x	x	0
B-TIME	0	19	O	O	the	x	x	0
I-TIME	0	20	O	O	night	x	x	0
O	0	21	O	O	as	x	x	0
B-TIME	0	22	O	O	the	x	x	0
I-TIME	0	23	O	O	night	x	x	0
O	0	24	O	O	wears	x	x	0
O	0	25	O	O	on	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	getting	x	x	0
O	0	3	O	O	close	x	x	0
O	0	4	O	O	to	x	x	0
B-TIME	0	5	O	O	the	x	x	0
I-TIME	0	6	O	O	bottom	x	x	0
I-TIME	0	7	O	O	of	x	x	0
I-TIME	0	8	O	O	the	x	x	0
I-TIME	0	9	O	O	hour	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	get	x	x	0
O	0	5	O	O	some	x	x	0
O	0	6	O	O	headlines	x	x	0
O	0	7	O	O	at	x	x	0
B-TIME	0	8	O	O	the	x	x	0
I-TIME	0	9	O	O	hour	x	x	0
B-TIME	0	10	O	O	right	x	x	0
I-TIME	0	11	O	O	now	x	x	0
O	0	12	O	O	with	x	x	0
B-PER	0	13	O	O	Heidi	x	x	0
I-PER	0	14	O	O	Collins	x	x	0
O	0	15	O	O	.	x	x	0

