O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	very	x	x	0
O	0	2	O	O	much	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Judy	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	Colonel	x	x	0
O	0	2	O	O	Leonhard	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	we	x	x	0
O	0	5	O	O	're	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	talk	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	little	x	x	0
O	0	11	O	O	bit	x	x	0
O	0	12	O	O	about	x	x	0
O	0	13	O	O	urban	x	x	0
O	0	14	O	O	combat	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	wanted	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	just	x	x	0
O	0	5	O	O	start	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	off	x	x	0
O	0	8	O	O	by	x	x	0
O	0	9	O	O	saying	x	x	0
B-PER	0	10	O	O	a	x	x	0
I-PER	0	11	O	O	lot	x	x	0
I-PER	0	12	O	O	of	x	x	0
I-PER	0	13	O	O	people	x	x	0
O	0	14	O	O	when	x	x	0
B-PER	0	15	O	O	they	x	x	0
O	0	16	O	O	hear	x	x	0
O	0	17	O	O	about	x	x	0
O	0	18	O	O	urban	x	x	0
O	0	19	O	O	combat	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	they	x	x	0
O	0	22	O	O	think	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	Blackhawk	x	x	0
O	0	26	O	O	down	x	x	0
O	0	27	O	O	scenario	x	x	0
O	0	28	O	O	,	x	x	0
B-GPE	0	29	O	O	Mogadishu	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	problems	x	x	0
O	0	33	O	O	that	x	x	0
O	0	34	O	O	can	x	x	0
O	0	35	O	O	go	x	x	0
O	0	36	O	O	wrong	x	x	0
O	0	37	O	O	here	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	probably	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	comparable	x	x	0
O	0	6	O	O	situation	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	?	x	x	0

O	0	0	O	O	Not	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	any	x	x	0
O	0	3	O	O	way	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	one	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	reasons	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	because	x	x	0
B-ORG	0	7	O	O	we	x	x	0
O	0	8	O	O	have	x	x	0
B-VEH	0	9	O	O	armored	x	x	0
I-VEH	0	10	O	O	fighting	x	x	0
I-VEH	0	11	O	O	vehicles	x	x	0
O	0	12	O	O	there	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Baghdad	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
B-ORG	0	17	O	O	we	x	x	0
O	0	18	O	O	will	x	x	0
O	0	19	O	O	use	x	x	0
B-VEH	0	20	O	O	them	x	x	0
O	0	21	O	O	.	x	x	0



B-VEH	0	0	O	O	Those	x	x	0
I-VEH	0	1	O	O	tanks	x	x	0
O	0	2	O	O	have	x	x	0
B-WEA	0	3	O	O	120-millimeter	x	x	0
I-WEA	0	4	O	O	smoothbore	x	x	0
I-WEA	0	5	O	O	gun	x	x	0
O	0	6	O	O	on	x	x	0
B-VEH	0	7	O	O	them	x	x	0
O	0	8	O	O	.	x	x	0



B-VEH	0	0	O	O	The	x	x	0
I-VEH	0	1	O	O	Bradleys	x	x	0
O	0	2	O	O	have	x	x	0
B-WEA	0	3	O	O	25-millimetre	x	x	0
I-WEA	0	4	O	O	chain	x	x	0
I-WEA	0	5	O	O	guns	x	x	0
O	0	6	O	O	and	x	x	0
B-WEA	0	7	O	O	coaxial	x	x	0
I-WEA	0	8	O	O	machine	x	x	0
I-WEA	0	9	O	O	guns	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	lot	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	mobile	x	x	0
O	0	6	O	O	protective	x	x	0
O	0	7	O	O	gunfire	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Completely	x	x	0
O	0	1	O	O	different	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	the	x	x	0
B-GPE	0	4	O	O	Mogadishu	x	x	0
O	0	5	O	O	situation	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	which	x	x	0
B-ORG	0	8	O	O	we	x	x	0
O	0	9	O	O	did	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	have	x	x	0
B-VEH	0	12	O	O	such	x	x	0
I-VEH	0	13	O	O	vehicles	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-ORG	0	1	O	O	we	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	going	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	use	x	x	0
O	0	8	O	O	similar	x	x	0
O	0	9	O	O	tactics	x	x	0
B-GPE	0	10	O	O	there	x	x	0
O	0	11	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	much	x	x	0
O	0	3	O	O	more	x	x	0
O	0	4	O	O	likely	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	use	x	x	0
O	0	7	O	O	patience	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	finesse	x	x	0
O	0	10	O	O	rather	x	x	0
O	0	11	O	O	than	x	x	0
O	0	12	O	O	assault	x	x	0
O	0	13	O	O	tactics	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	want	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	show	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	an	x	x	0
O	0	6	O	O	animation	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	share	x	x	0
O	0	10	O	O	with	x	x	0
B-ORG	0	11	O	O	our	x	x	0
O	0	12	O	O	viewers	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	maybe	x	x	0
B-PER	0	15	O	O	you	x	x	0
O	0	16	O	O	can	x	x	0
O	0	17	O	O	point	x	x	0
O	0	18	O	O	out	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	few	x	x	0
O	0	21	O	O	things	x	x	0
O	0	22	O	O	about	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-GPE	0	1	O	O	we	x	x	0
O	0	2	O	O	move	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	on	x	x	0
B-GPE	0	5	O	O	Baghdad	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	give	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	sense	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	kinds	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	targets	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	might	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	encountered	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	urban	x	x	0
O	0	23	O	O	combat	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
B-ORG	0	1	O	O	we	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	depicted	x	x	0
O	0	4	O	O	here	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	something	x	x	0
O	0	7	O	O	here	x	x	0
O	0	8	O	O	which	x	x	0
O	0	9	O	O	shows	x	x	0
O	0	10	O	O	some	x	x	0
O	0	11	O	O	armor	x	x	0
O	0	12	O	O	sort	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	off	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	wings	x	x	0
O	0	17	O	O	here	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	right	x	x	0
O	0	20	O	O	over	x	x	0
O	0	21	O	O	here	x	x	0
O	0	22	O	O	is	x	x	0
B-FAC	0	23	O	O	a	x	x	0
I-FAC	0	24	O	O	mosque	x	x	0
O	0	25	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	depict	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	show	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	something	x	x	0
B-ORG	0	8	O	O	you	x	x	0
O	0	9	O	O	obviously	x	x	0
O	0	10	O	O	want	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	stay	x	x	0
O	0	13	O	O	clear	x	x	0
O	0	14	O	O	as	x	x	0
B-PER	0	15	O	O	we	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	saw	x	x	0
O	0	18	O	O	with	x	x	0
O	0	19	O	O	the	x	x	0
B-PER	0	20	O	O	Ryan	x	x	0
I-PER	0	21	O	O	Chilcote	x	x	0
O	0	22	O	O	piece	x	x	0
O	0	23	O	O	from	x	x	0
B-GPE	0	24	O	O	Najaf	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	get	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	little	x	x	0
O	0	5	O	O	bit	x	x	0
O	0	6	O	O	closer	x	x	0
O	0	7	O	O	here	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	typical	x	x	0
O	0	12	O	O	scenario	x	x	0
O	0	13	O	O	like	x	x	0
O	0	14	O	O	this	x	x	0
O	0	15	O	O	,	x	x	0
B-ORG	0	16	O	O	you	x	x	0
O	0	17	O	O	might	x	x	0
O	0	18	O	O	very	x	x	0
O	0	19	O	O	well	x	x	0
O	0	20	O	O	have	x	x	0
B-ORG	0	21	O	O	Republican	x	x	0
I-ORG	0	22	O	O	Guard	x	x	0
O	0	23	O	O	snipers	x	x	0
O	0	24	O	O	up	x	x	0
O	0	25	O	O	on	x	x	0
B-FAC	0	26	O	O	balconies	x	x	0
O	0	27	O	O	like	x	x	0
B-FAC	0	28	O	O	this	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	possibly	x	x	0
O	0	32	O	O	up	x	x	0
O	0	33	O	O	on	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	roofs	x	x	0
O	0	36	O	O	of	x	x	0
B-FAC	0	37	O	O	buildings	x	x	0
O	0	38	O	O	and	x	x	0
B-WEA	0	39	O	O	anti-aircraft	x	x	0
I-WEA	0	40	O	O	artillery	x	x	0
O	0	41	O	O	or	x	x	0
B-WEA	0	42	O	O	artillery	x	x	0
O	0	43	O	O	encampments	x	x	0
O	0	44	O	O	like	x	x	0
O	0	45	O	O	that	x	x	0
O	0	46	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	presented	x	x	0
O	0	4	O	O	her	x	x	0
O	0	5	O	O	is	x	x	0
B-VEH	0	6	O	O	an	x	x	0
I-VEH	0	7	O	O	armored	x	x	0
I-VEH	0	8	O	O	column	x	x	0
O	0	9	O	O	with	x	x	0
B-VEH	0	10	O	O	air	x	x	0
I-VEH	0	11	O	O	support	x	x	0
O	0	12	O	O	coming	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	much	x	x	0
O	0	2	O	O	jeopardy	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	column	x	x	0
O	0	6	O	O	like	x	x	0
B-VEH	0	7	O	O	this	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	as	x	x	0
B-VEH	0	10	O	O	it	x	x	0
O	0	11	O	O	goes	x	x	0
O	0	12	O	O	through	x	x	0
B-LOC	0	13	O	O	these	x	x	0
I-LOC	0	14	O	O	concrete	x	x	0
I-LOC	0	15	O	O	canyons	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	a	x	x	0
I-GPE	0	18	O	O	city	x	x	0
O	0	19	O	O	?	x	x	0

O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	great	x	x	0
O	0	4	O	O	question	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	animation	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	good	x	x	0
O	0	6	O	O	because	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	does	x	x	0
O	0	9	O	O	show	x	x	0
O	0	10	O	O	that	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	can	x	x	0
O	0	13	O	O	hide	x	x	0
O	0	14	O	O	literally	x	x	0
O	0	15	O	O	anywhere	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	a	x	x	0
B-GPE	0	18	O	O	city	x	x	0
O	0	19	O	O	environment	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	why	x	x	0
O	0	25	O	O	movement	x	x	0
O	0	26	O	O	through	x	x	0
B-LOC	0	27	O	O	an	x	x	0
I-LOC	0	28	O	O	urban	x	x	0
I-LOC	0	29	O	O	area	x	x	0
O	0	30	O	O	is	x	x	0
O	0	31	O	O	very	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	very	x	x	0
O	0	34	O	O	dangerous	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	side	x	x	0
B-PER	0	4	O	O	that	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	moving	x	x	0
B-PER	0	7	O	O	that	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	going	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	take	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	casualties	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	,	x	x	0
B-VEH	0	3	O	O	the	x	x	0
I-VEH	0	4	O	O	armored	x	x	0
I-VEH	0	5	O	O	fighting	x	x	0
I-VEH	0	6	O	O	vehicles	x	x	0
B-VEH	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	see	x	x	0
O	0	10	O	O	there	x	x	0
B-VEH	0	11	O	O	they	x	x	0
O	0	12	O	O	look	x	x	0
O	0	13	O	O	to	x	x	0
B-PER	0	14	O	O	me	x	x	0
O	0	15	O	O	as	x	x	0
O	0	16	O	O	if	x	x	0
B-VEH	0	17	O	O	they	x	x	0
O	0	18	O	O	're	x	x	0
O	0	19	O	O	moving	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	little	x	x	0
O	0	22	O	O	bit	x	x	0
O	0	23	O	O	faster	x	x	0
O	0	24	O	O	as	x	x	0
O	0	25	O	O	than	x	x	0
B-ORG	0	26	O	O	we	x	x	0
O	0	27	O	O	probably	x	x	0
O	0	28	O	O	will	x	x	0
O	0	29	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	use	x	x	0
O	0	3	O	O	patience	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	finesse	x	x	0
O	0	6	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	take	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	time	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	locate	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	enemy	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	surround	x	x	0
B-FAC	0	11	O	O	the	x	x	0
I-FAC	0	12	O	O	blocks	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	buildings	x	x	0
B-FAC	0	16	O	O	that	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	then	x	x	0
B-ORG	0	2	O	O	we	x	x	0
O	0	3	O	O	'll	x	x	0
O	0	4	O	O	probably	x	x	0
O	0	5	O	O	surge	x	x	0
O	0	6	O	O	fires	x	x	0
O	0	7	O	O	into	x	x	0
O	0	8	O	O	their	x	x	0
O	0	9	O	O	both	x	x	0
O	0	10	O	O	lethal	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	nonlethal	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	make	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	position	x	x	0
O	0	17	O	O	untenable	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	make	x	x	0
B-PER	0	21	O	O	him	x	x	0
O	0	22	O	O	move	x	x	0
O	0	23	O	O	rather	x	x	0
O	0	24	O	O	than	x	x	0
B-ORG	0	25	O	O	us	x	x	0
O	0	26	O	O	moving	x	x	0
O	0	27	O	O	through	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	assault	x	x	0
O	0	30	O	O	zone	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	which	x	x	0
O	0	2	O	O	time	x	x	0
B-ORG	0	3	O	O	we	x	x	0
O	0	4	O	O	can	x	x	0
O	0	5	O	O	engage	x	x	0
B-PER	0	6	O	O	them	x	x	0
O	0	7	O	O	or	x	x	0
O	0	8	O	O	arrest	x	x	0
B-PER	0	9	O	O	them	x	x	0
O	0	10	O	O	.	x	x	0

B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	like	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	resume	x	x	0
O	0	5	O	O	with	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	animation	x	x	0
O	0	8	O	O	if	x	x	0
B-ORG	0	9	O	O	we	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
B-FAC	0	2	O	O	Saddam	x	x	0
I-FAC	0	3	O	O	International	x	x	0
I-FAC	0	4	O	O	Airport	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	another	x	x	0
O	0	3	O	O	segment	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Can	x	x	0
B-ORG	0	1	O	O	we	x	x	0
O	0	2	O	O	get	x	x	0
O	0	3	O	O	back	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	animation	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'd	x	x	0
O	0	3	O	O	like	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	finish	x	x	0
O	0	7	O	O	this	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Here	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	go	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Ad	x	x	0
B-ORG	0	1	O	O	we	x	x	0
O	0	2	O	O	move	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	along	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	'll	x	x	0
O	0	8	O	O	see	x	x	0
O	0	9	O	O	eventually	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	troops	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	come	x	x	0
O	0	14	O	O	marching	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	case	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	slightly	x	x	0
O	0	5	O	O	off	x	x	0
O	0	6	O	O	target	x	x	0
O	0	7	O	O	here	x	x	0
O	0	8	O	O	because	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	see	x	x	0
B-PER	0	11	O	O	them	x	x	0
O	0	12	O	O	all	x	x	0
O	0	13	O	O	going	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	front	x	x	0
O	0	17	O	O	door	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Typically	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	when	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	'd	x	x	0
O	0	5	O	O	assault	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	target	x	x	0
O	0	8	O	O	like	x	x	0
B-FAC	0	9	O	O	this	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	'd	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	what	x	x	0
O	0	15	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	typically	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	if	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	go	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	which	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	generally	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	option	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	last	x	x	0
O	0	17	O	O	resort	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	if	x	x	0
B-ORG	0	21	O	O	we	x	x	0
O	0	22	O	O	do	x	x	0
O	0	23	O	O	have	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	go	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	often	x	x	0
B-ORG	0	29	O	O	we	x	x	0
O	0	30	O	O	'll	x	x	0
O	0	31	O	O	try	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	go	x	x	0
O	0	34	O	O	in	x	x	0
O	0	35	O	O	from	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	top	x	x	0
O	0	38	O	O	of	x	x	0
B-FAC	0	39	O	O	the	x	x	0
I-FAC	0	40	O	O	building	x	x	0
O	0	41	O	O	down	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	One	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	reasons	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	because	x	x	0
B-ORG	0	6	O	O	we	x	x	0
O	0	7	O	O	use	x	x	0
B-WEA	0	8	O	O	grenades	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	lot	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	clearing	x	x	0
B-FAC	0	13	O	O	buildings	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
B-WEA	0	16	O	O	grenades	x	x	0
O	0	17	O	O	ten	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	offend	x	x	0
O	0	20	O	O	downhill	x	x	0
O	0	21	O	O	rather	x	x	0
O	0	22	O	O	than	x	x	0
O	0	23	O	O	uphill	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	always	x	x	0
O	0	4	O	O	want	x	x	0
B-WEA	0	5	O	O	them	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	down	x	x	0
B-FAC	0	8	O	O	staircases	x	x	0
O	0	9	O	O	rather	x	x	0
O	0	10	O	O	than	x	x	0
O	0	11	O	O	having	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	try	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	throw	x	x	0
B-WEA	0	16	O	O	them	x	x	0
O	0	17	O	O	up	x	x	0
B-FAC	0	18	O	O	the	x	x	0
I-FAC	0	19	O	O	staircase	x	x	0
O	0	20	O	O	.	x	x	0

O	0	0	O	O	Interesting	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	all	x	x	0
O	0	3	O	O	right	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Gravity	x	x	0
O	0	1	O	O	rules	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	even	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	urban	x	x	0
O	0	6	O	O	combat	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	Lieutenant	x	x	0
I-PER	0	1	O	O	Colonel	x	x	0
O	0	2	O	O	Robert	x	x	0
O	0	3	O	O	Leonard	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	we	x	x	0
O	0	6	O	O	appreciate	x	x	0
B-PER	0	7	O	O	your	x	x	0
O	0	8	O	O	insights	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	urban	x	x	0
O	0	11	O	O	combat	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	something	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	something	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	the	x	x	0
B-GPE	0	20	O	O	U.S.	x	x	0
O	0	21	O	O	military	x	x	0
O	0	22	O	O	would	x	x	0
O	0	23	O	O	prefer	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	engage	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	but	x	x	0
O	0	29	O	O	it	x	x	0
O	0	30	O	O	might	x	x	0
O	0	31	O	O	become	x	x	0
O	0	32	O	O	inevitable	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	Thank	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	very	x	x	0
O	0	3	O	O	much	x	x	0
O	0	4	O	O	for	x	x	0
B-PER	0	5	O	O	your	x	x	0
O	0	6	O	O	time	x	x	0
O	0	7	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	appreciate	x	x	0
O	0	2	O	O	it	x	x	0
B-PER	0	3	O	O	Judy	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Thank	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Miles	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	thank	x	x	0
B-PER	0	6	O	O	you	x	x	0
B-PER	0	7	O	O	Colonel	x	x	0
O	0	8	O	O	Leonhard	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	certainly	x	x	0
O	0	4	O	O	helps	x	x	0
B-PER	0	5	O	O	us	x	x	0
O	0	6	O	O	visualize	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	might	x	x	0
O	0	9	O	O	happen	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	President	x	x	0
O	0	1	O	O	Bush	x	x	0
O	0	2	O	O	vows	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	final	x	x	0
O	0	5	O	O	push	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	victory	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	mourns	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	loss	x	x	0
O	0	13	O	O	of	x	x	0
B-PER	0	14	O	O	fallen	x	x	0
I-PER	0	15	O	O	Marines	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Up	x	x	0
O	0	1	O	O	next	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	report	x	x	0
O	0	5	O	O	on	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	president	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	trip	x	x	0
O	0	10	O	O	to	x	x	0
B-FAC	0	11	O	O	Camp	x	x	0
I-FAC	0	12	O	O	Lejeune	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	look	x	x	0
O	0	17	O	O	at	x	x	0
O	0	18	O	O	how	x	x	0
O	0	19	O	O	the	x	x	0
B-FAC	0	20	O	O	Camp	x	x	0
I-FAC	0	21	O	O	Lejeune	x	x	0
O	0	22	O	O	community	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	coping	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	challenges	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	war	x	x	0
O	0	30	O	O	.	x	x	0

