B-PER	0	0	O	O	President	x	x	0
O	0	1	O	O	Bush	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	pushing	x	x	0
B-ORG	0	4	O	O	Congress	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	pass	x	x	0
B-PER	0	7	O	O	his	x	x	0
B-Numeric	0	8	O	O	$15	x	x	0
I-Numeric	0	9	O	O	billion	x	x	0
O	0	10	O	O	worldwide	x	x	0
O	0	11	O	O	program	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	fighting	x	x	0
O	0	14	O	O	AIDS	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	a	x	x	0
B-FAC	0	2	O	O	White	x	x	0
I-FAC	0	3	O	O	House	x	x	0
O	0	4	O	O	gathering	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	AIDS	x	x	0
O	0	7	O	O	activists	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	lawmakers	x	x	0
O	0	10	O	O	from	x	x	0
O	0	11	O	O	around	x	x	0
B-LOC	0	12	O	O	the	x	x	0
I-LOC	0	13	O	O	world	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	president	x	x	0
O	0	17	O	O	said	x	x	0
B-PER	0	18	O	O	Hir	x	x	0
O	0	19	O	O	plan	x	x	0
O	0	20	O	O	could	x	x	0
O	0	21	O	O	prevent	x	x	0
O	0	22	O	O	7	x	x	0
O	0	23	O	O	million	x	x	0
O	0	24	O	O	new	x	x	0
O	0	25	O	O	HIV	x	x	0
O	0	26	O	O	infections	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	treat	x	x	0
B-PER	0	29	O	O	at	x	x	0
I-PER	0	30	O	O	least	x	x	0
I-PER	0	31	O	O	2	x	x	0
I-PER	0	32	O	O	million	x	x	0
I-PER	0	33	O	O	people	x	x	0
O	0	34	O	O	over	x	x	0
B-TIME	0	35	O	O	the	x	x	0
I-TIME	0	36	O	O	next	x	x	0
I-TIME	0	37	O	O	decade	x	x	0
O	0	38	O	O	.	x	x	0

