O	0	0	O	O	5	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Death	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	Arafat	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	1	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	Controversial	x	x	0
B-ORG	0	7	O	O	PLO	x	x	0
O	0	8	O	O	leader	x	x	0
O	0	9	O	O	Yasser	x	x	0
O	0	10	O	O	Arafat	x	x	0
O	0	11	O	O	died	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	a	x	x	0
B-GPE	0	14	O	O	Paris	x	x	0
O	0	15	O	O	hospital	x	x	0
B-TIME	0	16	O	O	last	x	x	0
I-TIME	0	17	O	O	week	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	Arafat	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	death	x	x	0
O	0	6	O	O	will	x	x	0
O	0	7	O	O	help	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	hurt	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	Israeli-Palestinian	x	x	0
O	0	12	O	O	peace	x	x	0
O	0	13	O	O	process	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	Was	x	x	0
B-PER	0	1	O	O	Arafat	x	x	0
B-PER	0	2	O	O	a	x	x	0
I-PER	0	3	O	O	good	x	x	0
I-PER	0	4	O	O	leader	x	x	0
O	0	5	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
B-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	policy	x	x	0
O	0	6	O	O	should	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	toward	x	x	0
B-GPE	0	9	O	O	Palestine	x	x	0
B-TIME	0	10	O	O	now	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	Arafat	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	died	x	x	0
O	0	15	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
O	0	3	O	O	anything	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	should	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	US	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	involved	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	Middle	x	x	0
I-GPE	0	15	O	O	East	x	x	0
O	0	16	O	O	peace	x	x	0
O	0	17	O	O	process	x	x	0
O	0	18	O	O	?	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	this	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	Paul	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0



B-GPE	0	0	O	O	Where	x	x	0
O	0	1	O	O	are	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	from	x	x	0
O	0	4	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	Delaware	x	x	0
O	0	4	O	O	.	x	x	0

B-GPE	0	0	O	O	Delaware	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	my	x	x	0
O	0	2	O	O	name	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	Rainia	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	'm	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	Eureka	x	x	0
O	0	10	O	O	,	x	x	0
B-GPE	0	11	O	O	California	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Wow	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Opposite	x	x	0
O	0	1	O	O	sides	x	x	0
O	0	2	O	O	of	x	x	0
B-LOC	0	3	O	O	the	x	x	0
I-LOC	0	4	O	O	coast	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	an	x	x	0
O	0	5	O	O	interesting	x	x	0
O	0	6	O	O	question	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	're	x	x	0
O	0	9	O	O	asking	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	past	x	x	0
O	0	9	O	O	couple	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	topics	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	been	x	x	0
O	0	14	O	O	more	x	x	0
O	0	15	O	O	controversial	x	x	0
O	0	16	O	O	than	x	x	0
O	0	17	O	O	the	x	x	0
B-TIME	0	18	O	O	early	x	x	0
O	0	19	O	O	topics	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	uh	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	well	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	'm	x	x	0
B-PER	0	28	O	O	I	x	x	0
O	0	29	O	O	'm	x	x	0
O	0	30	O	O	very	x	x	0
O	0	31	O	O	opinionated	x	x	0
O	0	32	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	happy	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	talk	x	x	0
O	0	5	O	O	about	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	go	x	x	0
O	0	3	O	O	right	x	x	0
O	0	4	O	O	ahead	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	um	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Yasser	x	x	0
I-PER	0	5	O	O	Arafat	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	was	x	x	0
B-PER	0	8	O	O	he	x	x	0
B-PER	0	9	O	O	a	x	x	0
I-PER	0	10	O	O	good	x	x	0
I-PER	0	11	O	O	leader	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	he	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	pretty	x	x	0
O	0	11	O	O	much	x	x	0
O	0	12	O	O	or	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	pretty	x	x	0
O	0	16	O	O	much	x	x	0
O	0	17	O	O	following	x	x	0
O	0	18	O	O	what	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	had	x	x	0
O	0	21	O	O	always	x	x	0
O	0	22	O	O	done	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	even	x	x	0
O	0	25	O	O	as	x	x	0
B-PER	0	26	O	O	a	x	x	0
I-PER	0	27	O	O	young	x	x	0
I-PER	0	28	O	O	man	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	uh	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	back	x	x	0
O	0	33	O	O	in	x	x	0
B-GPE	0	34	O	O	Algeria	x	x	0
O	0	35	O	O	when	x	x	0
O	0	36	O	O	when	x	x	0
B-PER	0	37	O	O	he	x	x	0
O	0	38	O	O	led	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	terrorist	x	x	0
O	0	41	O	O	attacks	x	x	0
O	0	42	O	O	against	x	x	0
B-PER	0	43	O	O	the	x	x	0
I-PER	0	44	O	O	French	x	x	0
O	0	45	O	O	to	x	x	0
O	0	46	O	O	kick	x	x	0
B-PER	0	47	O	O	them	x	x	0
O	0	48	O	O	out	x	x	0
O	0	49	O	O	of	x	x	0
B-GPE	0	50	O	O	Algeria	x	x	0
O	0	51	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	I	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	doing	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	same	x	x	0
O	0	9	O	O	thing	x	x	0
O	0	10	O	O	there	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Palestine	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	eh	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	do	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	think	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	really	x	x	0
O	0	14	O	O	knew	x	x	0
O	0	15	O	O	how	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	uh	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	take	x	x	0
O	0	21	O	O	on	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	role	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	of	x	x	0
B-PER	0	26	O	O	peacemaker	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	'm	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	'm	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	could	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	wrong	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	just	x	x	0
B-PER	0	3	O	O	my	x	x	0
O	0	4	O	O	opinion	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	i	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	seems	x	x	0
O	0	4	O	O	like	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	always	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	problem	x	x	0
O	0	11	O	O	for	x	x	0
B-PER	0	12	O	O	him	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Hm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	sure	x	x	0
B-PER	0	6	O	O	myself	x	x	0
O	0	7	O	O	uh	x	x	0
O	0	8	O	O	how	x	x	0
O	0	9	O	O	good	x	x	0
B-PER	0	10	O	O	a	x	x	0
I-PER	0	11	O	O	leader	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	hard	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	get	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	truth	x	x	0
O	0	9	O	O	w	x	x	0
O	0	10	O	O	when	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	when	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	there	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	so	x	x	0
O	0	17	O	O	many	x	x	0
O	0	18	O	O	uh	x	x	0
O	0	19	O	O	slanted	x	x	0
O	0	20	O	O	uh	x	x	0
O	0	21	O	O	information	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	especially	x	x	0
O	0	1	O	O	on	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	main	x	x	0
I-ORG	0	4	O	O	media	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	true	x	x	0
O	0	3	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	like	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	way	x	x	0
B-GPE	0	6	O	O	Israel	x	x	0
O	0	7	O	O	has	x	x	0
O	0	8	O	O	been	x	x	0
O	0	9	O	O	going	x	x	0
O	0	10	O	O	after	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	Palestinians	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	agree	x	x	0
O	0	3	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	Ariel	x	x	0
I-PER	0	3	O	O	Sharon	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	lot	x	x	0
O	0	7	O	O	like	x	x	0
B-PER	0	8	O	O	Yasser	x	x	0
I-PER	0	9	O	O	Arafat	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	ca	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	understand	x	x	0
O	0	5	O	O	why	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	two	x	x	0
I-PER	0	8	O	O	of	x	x	0
I-PER	0	9	O	O	them	x	x	0
O	0	10	O	O	did	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	see	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	similarities	x	x	0
O	0	15	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	and	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	were	x	x	0
O	0	5	O	O	asking	x	x	0
O	0	6	O	O	too	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	about	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	should	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	~	x	x	0
I-GPE	0	15	O	O	US	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	involved	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	whole	x	x	0
O	0	21	O	O	thing	x	x	0
O	0	22	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	interesting	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	too	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	because	x	x	0
O	0	8	O	O	cutting	x	x	0
B-PER	0	9	O	O	Yasser	x	x	0
I-PER	0	10	O	O	Arafat	x	x	0
O	0	11	O	O	out	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	whole	x	x	0
O	0	15	O	O	thing	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	really	x	x	0
B-PER	0	19	O	O	George	x	x	0
I-PER	0	20	O	O	Bush	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	decision	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	personally	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	did	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	like	x	x	0
B-PER	0	8	O	O	him	x	x	0
O	0	9	O	O	because	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	thought	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	liar	x	x	0
O	0	17	O	O	so	x	x	0
B-PER	0	18	O	O	he	x	x	0
O	0	19	O	O	refused	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	anything	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	do	x	x	0
O	0	25	O	O	with	x	x	0
B-PER	0	26	O	O	him	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	th	x	x	0
O	0	5	O	O	-	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	which	x	x	0
B-PER	0	3	O	O	which	x	x	0
I-PER	0	4	O	O	Bush	x	x	0
O	0	5	O	O	are	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	talking	x	x	0
O	0	8	O	O	about	x	x	0
O	0	9	O	O	?	x	x	0

B-PER	0	0	O	O	George	x	x	0
I-PER	0	1	O	O	~	x	x	0
I-PER	0	2	O	O	W	x	x	0
I-PER	0	3	O	O	Bush	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	ok	x	x	0
O	0	3	O	O	yeah	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	((	x	x	0
O	0	1	O	O	))	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	-	x	x	0

O	0	0	O	O	Ev	x	x	0
O	0	1	O	O	everything	x	x	0
O	0	2	O	O	kind	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	stopped	x	x	0
O	0	5	O	O	when	x	x	0
O	0	6	O	O	when	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	became	x	x	0
B-Job-Title	0	9	O	O	president	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	all	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	uh	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	activity	x	x	0
O	0	16	O	O	regarding	x	x	0
B-GPE	0	17	O	O	Israel	x	x	0
O	0	18	O	O	,	x	x	0
B-GPE	0	19	O	O	Palestine	x	x	0
O	0	20	O	O	stopped	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-GPE	0	1	O	O	Israel	x	x	0
O	0	2	O	O	pretty	x	x	0
O	0	3	O	O	much	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	what	x	x	0
B-GPE	0	7	O	O	they	x	x	0
O	0	8	O	O	wanted	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	An	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	did	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	seem	x	x	0
O	0	10	O	O	fair	x	x	0
O	0	11	O	O	at	x	x	0
O	0	12	O	O	all	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	th	x	x	0
O	0	5	O	O	well	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	way	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	see	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	eh	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	Bush	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	eh	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	has	x	x	0
O	0	20	O	O	a	x	x	0
B-PER	0	21	O	O	right	x	x	0
I-PER	0	22	O	O	wing	x	x	0
I-PER	0	23	O	O	Christian	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	right-wing	x	x	0
O	0	26	O	O	agenda	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	some	x	x	0
O	0	4	O	O	how	x	x	0
O	0	5	O	O	thinks	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	if	x	x	0
B-GPE	0	8	O	O	Israel	x	x	0
O	0	9	O	O	has	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	'm	x	x	0
O	0	12	O	O	not	x	x	0
O	0	13	O	O	sure	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	all	x	x	0
B-PER	0	16	O	O	their	x	x	0
O	0	17	O	O	prophecies	x	x	0
O	0	18	O	O	are	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	there	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	something	x	x	0
O	0	23	O	O	about	x	x	0
O	0	24	O	O	if	x	x	0
B-PER	0	25	O	O	they	x	x	0
O	0	26	O	O	can	x	x	0
O	0	27	O	O	get	x	x	0
O	0	28	O	O	rid	x	x	0
O	0	29	O	O	of	x	x	0
B-GPE	0	30	O	O	the	x	x	0
I-GPE	0	31	O	O	Palestinians	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	that	x	x	0
O	0	34	O	O	will	x	x	0
O	0	35	O	O	somehow	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	um	x	x	0
O	0	38	O	O	,	x	x	0
B-PER	0	39	O	O	their	x	x	0
O	0	40	O	O	prophecy	x	x	0
O	0	41	O	O	coming	x	x	0
O	0	42	O	O	true	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	th	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	then	x	x	0
O	0	47	O	O	somehow	x	x	0
B-PER	0	48	O	O	I	x	x	0
O	0	49	O	O	do	x	x	0
O	0	50	O	O	n't	x	x	0
B-PER	0	51	O	O	I	x	x	0
B-PER	0	52	O	O	we	x	x	0
O	0	53	O	O	do	x	x	0
O	0	54	O	O	n't	x	x	0
O	0	55	O	O	understand	x	x	0
O	0	56	O	O	what	x	x	0
O	0	57	O	O	on	x	x	0
B-LOC	0	58	O	O	Earth	x	x	0
B-PER	0	59	O	O	they	x	x	0
O	0	60	O	O	're	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	sounds	x	x	0
O	0	2	O	O	-	x	x	0

O	0	0	O	O	trying	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	achieve	x	x	0
O	0	3	O	O	with	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	but	x	x	0
O	0	6	O	O	i	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	seems	x	x	0
O	0	9	O	O	like	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	-	x	x	0

O	0	0	O	O	that	x	x	0
O	0	1	O	O	sounds	x	x	0
O	0	2	O	O	kind	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	scary	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	a	x	x	0
B-PER	0	1	O	O	Christian	x	x	0
O	0	2	O	O	agenda	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	yeah	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	uh	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	end	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	world	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	end	x	x	0
O	0	20	O	O	times	x	x	0
O	0	21	O	O	if	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	um	x	x	0
O	0	24	O	O	,	x	x	0
B-GPE	0	25	O	O	Israel	x	x	0
O	0	26	O	O	takes	x	x	0
O	0	27	O	O	over	x	x	0
B-GPE	0	28	O	O	Palestine	x	x	0
O	0	29	O	O	that	x	x	0
O	0	30	O	O	's	x	x	0
O	0	31	O	O	h	x	x	0
O	0	32	O	O	some	x	x	0
O	0	33	O	O	has	x	x	0
O	0	34	O	O	something	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	do	x	x	0
O	0	37	O	O	with	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	end	x	x	0
O	0	40	O	O	times	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	really	x	x	0
O	0	3	O	O	frightening	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	way	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	talk	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	um	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	n't	x	x	0
O	0	15	O	O	think	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	qualified	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	involved	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	at	x	x	0
O	0	25	O	O	all	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	never	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	right	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	begin	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	n	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	know	x	x	0
O	0	12	O	O	,	x	x	0
B-GPE	0	13	O	O	we	x	x	0
B-GPE	0	14	O	O	we	x	x	0
O	0	15	O	O	're	x	x	0
B-GPE	0	16	O	O	we	x	x	0
O	0	17	O	O	're	x	x	0
O	0	18	O	O	only	x	x	0
O	0	19	O	O	given	x	x	0
O	0	20	O	O	certain	x	x	0
O	0	21	O	O	information	x	x	0
O	0	22	O	O	and	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	hard	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	really	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	whole	x	x	0
O	0	6	O	O	real	x	x	0
O	0	7	O	O	story	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	what	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	going	x	x	0
O	0	12	O	O	on	x	x	0
B-GPE	0	13	O	O	over	x	x	0
I-GPE	0	14	O	O	there	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	know	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	that	x	x	0
O	0	1	O	O	what	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	Israelis	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	doing	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	wrong	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	By	x	x	0
O	0	1	O	O	going	x	x	0
O	0	2	O	O	into	x	x	0
B-GPE	0	3	O	O	their	x	x	0
O	0	4	O	O	territory	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	building	x	x	0
O	0	7	O	O	these	x	x	0
O	0	8	O	O	walls	x	x	0
O	0	9	O	O	or	x	x	0
O	0	10	O	O	building	x	x	0
B-GPE	0	11	O	O	settlements	x	x	0
O	0	12	O	O	pushing	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	Palestinians	x	x	0
O	0	15	O	O	out	x	x	0
O	0	16	O	O	and	x	x	0
B-GPE	0	17	O	O	Palestinians	x	x	0
O	0	18	O	O	fight	x	x	0
O	0	19	O	O	with	x	x	0
B-WEA	0	20	O	O	rocks	x	x	0
O	0	21	O	O	and	x	x	0
B-WEA	0	22	O	O	sticks	x	x	0
O	0	23	O	O	and	x	x	0
B-GPE	0	24	O	O	Israelis	x	x	0
O	0	25	O	O	have	x	x	0
B-GPE	0	26	O	O	their	x	x	0
O	0	27	O	O	machine	x	x	0
O	0	28	O	O	guns	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	bulldozers	x	x	0
O	0	31	O	O	and	x	x	0
B-PER	0	32	O	O	I	x	x	0
O	0	33	O	O	just	x	x	0
O	0	34	O	O	t	x	x	0
O	0	35	O	O	really	x	x	0
O	0	36	O	O	unpalatable	x	x	0
O	0	37	O	O	that	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	whole	x	x	0
O	0	40	O	O	idea	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	way	x	x	0
B-GPE	0	45	O	O	they	x	x	0
O	0	46	O	O	're	x	x	0
O	0	47	O	O	going	x	x	0
O	0	48	O	O	about	x	x	0
O	0	49	O	O	this	x	x	0
O	0	50	O	O	thing	x	x	0
O	0	51	O	O	and	x	x	0
B-PER	0	52	O	O	I	x	x	0
O	0	53	O	O	do	x	x	0
O	0	54	O	O	n't	x	x	0
O	0	55	O	O	really	x	x	0
O	0	56	O	O	feel	x	x	0
O	0	57	O	O	qualified	x	x	0
O	0	58	O	O	to	x	x	0
O	0	59	O	O	say	x	x	0
O	0	60	O	O	how	x	x	0
O	0	61	O	O	it	x	x	0
O	0	62	O	O	should	x	x	0
O	0	63	O	O	be	x	x	0
O	0	64	O	O	,	x	x	0
O	0	65	O	O	but	x	x	0
B-PER	0	66	O	O	I	x	x	0
O	0	67	O	O	see	x	x	0
O	0	68	O	O	it	x	x	0
O	0	69	O	O	being	x	x	0
O	0	70	O	O	wrong	x	x	0
O	0	71	O	O	to	x	x	0
O	0	72	O	O	hurt	x	x	0
B-PER	0	73	O	O	children	x	x	0
O	0	74	O	O	and	x	x	0
B-PER	0	75	O	O	innocent	x	x	0
I-PER	0	76	O	O	people	x	x	0
O	0	77	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	matter	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	side	x	x	0
B-PER	0	4	O	O	they	x	x	0
O	0	5	O	O	're	x	x	0
O	0	6	O	O	on	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

