O	0	0	O	O	9	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Elections	x	x	0
O	0	1	O	O	Did	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	vote	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
B-TIME	0	6	O	O	recent	x	x	0
B-GPE	0	7	O	O	US	x	x	0
O	0	8	O	O	Presidential	x	x	0
O	0	9	O	O	election	x	x	0
O	0	10	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	did	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	two	x	x	0
I-PER	0	7	O	O	candidates	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	George	x	x	0
I-PER	0	10	O	O	Bush	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	John	x	x	0
I-PER	0	13	O	O	Kerry	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	about	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	Vice	x	x	0
I-PER	0	4	O	O	Presidential	x	x	0
I-PER	0	5	O	O	candidates	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Dick	x	x	0
I-PER	0	8	O	O	Cheney	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	John	x	x	0
I-PER	0	11	O	O	Edwards	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	issues	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	most	x	x	0
O	0	4	O	O	important	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	deciding	x	x	0
B-PER	0	9	O	O	who	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	vote	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	vote	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	why	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	?	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	my	x	x	0
B-PER	0	3	O	O	my	x	x	0
O	0	4	O	O	name	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	Obo	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	Ithaca	x	x	0
O	0	9	O	O	,	x	x	0
B-GPE	0	10	O	O	New	x	x	0
I-GPE	0	11	O	O	York	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	my	x	x	0
O	0	3	O	O	na	x	x	0
O	0	4	O	O	Hey	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	my	x	x	0
O	0	7	O	O	name	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	Ted	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	'm	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	Jacksonville	x	x	0
O	0	15	O	O	,	x	x	0
B-GPE	0	16	O	O	Florida	x	x	0
O	0	17	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	nice	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	sounds	x	x	0
O	0	5	O	O	like	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	lot	x	x	0
O	0	10	O	O	warmer	x	x	0
O	0	11	O	O	down	x	x	0
B-GPE	0	12	O	O	there	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	yeah	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	sun	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	shining	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	beautiful	x	x	0
B-TIME	0	11	O	O	day	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	guess	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	elections	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	ah	x	x	0
O	0	8	O	O	basically	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	who	x	x	0
O	0	11	O	O	did	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	vote	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	the	x	x	0
B-PER	0	18	O	O	vice	x	x	0
I-PER	0	19	O	O	presidential	x	x	0
O	0	20	O	O	candidates	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	why	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	and	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	'll	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	honest	x	x	0
O	0	30	O	O	with	x	x	0
B-PER	0	31	O	O	you	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	go	x	x	0
O	0	3	O	O	ahead	x	x	0
O	0	4	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	vote	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	either	x	x	0
O	0	6	O	O	of	x	x	0
B-PER	0	7	O	O	those	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	okay	x	x	0
O	0	2	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	vote	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	but	x	x	0
O	0	5	O	O	I	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	do	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	vote	x	x	0
O	0	10	O	O	for	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	main	x	x	0
I-ORG	0	13	O	O	party	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	ever	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	usually	x	x	0
O	0	4	O	O	try	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	stay	x	x	0
O	0	7	O	O	out	x	x	0
O	0	8	O	O	of	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	main	x	x	0
I-ORG	0	11	O	O	party	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	because	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	think	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	this	x	x	0
O	0	19	O	O	last	x	x	0
O	0	20	O	O	election	x	x	0
O	0	21	O	O	showed	x	x	0
O	0	22	O	O	that	x	x	0
B-ORG	0	23	O	O	both	x	x	0
O	0	24	O	O	are	x	x	0
O	0	25	O	O	very	x	x	0
O	0	26	O	O	brutal	x	x	0
O	0	27	O	O	.	x	x	0

O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0

O	0	0	O	O	election	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
O	0	4	O	O	sorry	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	very	x	x	0
O	0	4	O	O	brutal	x	x	0
O	0	5	O	O	election	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	yeah	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	're	x	x	0
O	0	11	O	O	absolutely	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	yeah	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	'm	x	x	0
O	0	18	O	O	sorry	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	mean	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	if	x	x	0
B-PER	0	24	O	O	you	x	x	0
O	0	25	O	O	want	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	add	x	x	0
O	0	28	O	O	anything	x	x	0
B-PER	0	29	O	O	I	x	x	0
O	0	30	O	O	'm	x	x	0
O	0	31	O	O	sorry	x	x	0
O	0	32	O	O	.	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	no	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	go	x	x	0
O	0	4	O	O	ahead	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	go	x	x	0
O	0	7	O	O	ahead	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	ah	x	x	0
O	0	3	O	O	It	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	just	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	Like	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	I	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	just	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	think	x	x	0
O	0	18	O	O	that	x	x	0
B-TIME	0	19	O	O	the	x	x	0
I-TIME	0	20	O	O	last	x	x	0
I-TIME	0	21	O	O	fifty	x	x	0
I-TIME	0	22	O	O	years	x	x	0
O	0	23	O	O	,	x	x	0
B-GPE	0	24	O	O	the	x	x	0
I-GPE	0	25	O	O	government	x	x	0
O	0	26	O	O	has	x	x	0
O	0	27	O	O	been	x	x	0
O	0	28	O	O	mes	x	x	0
O	0	29	O	O	messed	x	x	0
O	0	30	O	O	up	x	x	0
O	0	31	O	O	by	x	x	0
B-ORG	0	32	O	O	both	x	x	0
I-ORG	0	33	O	O	these	x	x	0
I-ORG	0	34	O	O	parties	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	honestly	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	Even	x	x	0
O	0	1	O	O	maybe	x	x	0
O	0	2	O	O	before	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	usually	x	x	0
O	0	6	O	O	do	x	x	0
B-ORG	0	7	O	O	third	x	x	0
I-ORG	0	8	O	O	party	x	x	0
O	0	9	O	O	um	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	way	x	x	0
O	0	14	O	O	it	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	working	x	x	0
B-TIME	0	17	O	O	this	x	x	0
I-TIME	0	18	O	O	year	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	that	x	x	0
B-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	Democrats	x	x	0
O	0	23	O	O	really	x	x	0
O	0	24	O	O	pushed	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	get	x	x	0
B-PER	0	27	O	O	Ralph	x	x	0
I-PER	0	28	O	O	Nader	x	x	0
O	0	29	O	O	off	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	ballot	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	in	x	x	0
B-GPE	0	1	O	O	every	x	x	0
I-GPE	0	2	O	O	state	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	um	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	mean	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	Republicans	x	x	0
O	0	11	O	O	sort	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	tried	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	play	x	x	0
O	0	16	O	O	like	x	x	0
B-PER	0	17	O	O	they	x	x	0
O	0	18	O	O	were	x	x	0
O	0	19	O	O	helping	x	x	0
B-PER	0	20	O	O	him	x	x	0
O	0	21	O	O	out	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	but	x	x	0
B-PER	0	24	O	O	they	x	x	0
O	0	25	O	O	knew	x	x	0
B-PER	0	26	O	O	they	x	x	0
B-PER	0	27	O	O	they	x	x	0
O	0	28	O	O	did	x	x	0
O	0	29	O	O	n't	x	x	0
O	0	30	O	O	really	x	x	0
O	0	31	O	O	have	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	because	x	x	0
B-PER	0	34	O	O	they	x	x	0
O	0	35	O	O	knew	x	x	0
B-PER	0	36	O	O	the	x	x	0
I-PER	0	37	O	O	Democrats	x	x	0
O	0	38	O	O	were	x	x	0
O	0	39	O	O	already	x	x	0
O	0	40	O	O	doing	x	x	0
O	0	41	O	O	more	x	x	0
O	0	42	O	O	damage	x	x	0
O	0	43	O	O	to	x	x	0
O	0	44	O	O	keep	x	x	0
B-PER	0	45	O	O	him	x	x	0
O	0	46	O	O	off	x	x	0
O	0	47	O	O	the	x	x	0
O	0	48	O	O	ballot	x	x	0
O	0	49	O	O	and	x	x	0
B-PER	0	50	O	O	they	x	x	0
O	0	51	O	O	were	x	x	0
O	0	52	O	O	successful	x	x	0
O	0	53	O	O	,	x	x	0
O	0	54	O	O	and	x	x	0
O	0	55	O	O	for	x	x	0
B-ORG	0	56	O	O	a	x	x	0
I-ORG	0	57	O	O	progressive	x	x	0
I-ORG	0	58	O	O	party	x	x	0
O	0	59	O	O	that	x	x	0
O	0	60	O	O	was	x	x	0
O	0	61	O	O	very	x	x	0
O	0	62	O	O	brutal	x	x	0
O	0	63	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	really	x	x	0
O	0	5	O	O	impressed	x	x	0
O	0	6	O	O	by	x	x	0
O	0	7	O	O	either	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	two	x	x	0
I-PER	0	11	O	O	vice	x	x	0
I-PER	0	12	O	O	presidential	x	x	0
I-PER	0	13	O	O	candidates	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	know	x	x	0
B-PER	0	17	O	O	Dick	x	x	0
I-PER	0	18	O	O	Cheney	x	x	0
O	0	19	O	O	seems	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	running	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	show	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	?	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	ah	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	mean	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	lot	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	do	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	then	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	just	x	x	0
O	0	21	O	O	did	x	x	0
O	0	22	O	O	n't	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	much	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	John	x	x	0
I-PER	0	27	O	O	Edwards	x	x	0
O	0	28	O	O	seemed	x	x	0
O	0	29	O	O	nice	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	but	x	x	0
B-PER	0	32	O	O	he	x	x	0
O	0	33	O	O	just	x	x	0
O	0	34	O	O	,	x	x	0
B-PER	0	35	O	O	you	x	x	0
O	0	36	O	O	know	x	x	0
O	0	37	O	O	,	x	x	0
B-PER	0	38	O	O	he	x	x	0
O	0	39	O	O	was	x	x	0
O	0	40	O	O	just	x	x	0
O	0	41	O	O	,	x	x	0
B-PER	0	42	O	O	he	x	x	0
O	0	43	O	O	just	x	x	0
O	0	44	O	O	got	x	x	0
O	0	45	O	O	elected	x	x	0
O	0	46	O	O	to	x	x	0
B-ORG	0	47	O	O	the	x	x	0
I-ORG	0	48	O	O	Senate	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	and	x	x	0
O	0	51	O	O	,	x	x	0
B-PER	0	52	O	O	I	x	x	0
O	0	53	O	O	was	x	x	0
O	0	54	O	O	n't	x	x	0
O	0	55	O	O	really	x	x	0
O	0	56	O	O	familiar	x	x	0
O	0	57	O	O	too	x	x	0
O	0	58	O	O	much	x	x	0
O	0	59	O	O	with	x	x	0
O	0	60	O	O	hi	x	x	0
B-PER	0	61	O	O	I	x	x	0
O	0	62	O	O	mean	x	x	0
O	0	63	O	O	,	x	x	0
B-PER	0	64	O	O	I	x	x	0
O	0	65	O	O	think	x	x	0
O	0	66	O	O	it	x	x	0
O	0	67	O	O	's	x	x	0
O	0	68	O	O	great	x	x	0
O	0	69	O	O	that	x	x	0
B-PER	0	70	O	O	he	x	x	0
O	0	71	O	O	got	x	x	0
O	0	72	O	O	into	x	x	0
O	0	73	O	O	the	x	x	0
B-PER	0	74	O	O	vice	x	x	0
I-PER	0	75	O	O	presidential	x	x	0
O	0	76	O	O	role	x	x	0
O	0	77	O	O	,	x	x	0
O	0	78	O	O	but	x	x	0
O	0	79	O	O	again	x	x	0
O	0	80	O	O	,	x	x	0
O	0	81	O	O	it	x	x	0
O	0	82	O	O	's	x	x	0
B-ORG	0	83	O	O	the	x	x	0
I-ORG	0	84	O	O	whole	x	x	0
I-ORG	0	85	O	O	parties	x	x	0
O	0	86	O	O	that	x	x	0
B-PER	0	87	O	O	I	x	x	0
O	0	88	O	O	'm	x	x	0
O	0	89	O	O	really	x	x	0
O	0	90	O	O	not	x	x	0
O	0	91	O	O	really	x	x	0
B-PER	0	92	O	O	I	x	x	0
O	0	93	O	O	do	x	x	0
O	0	94	O	O	n't	x	x	0
O	0	95	O	O	like	x	x	0
B-ORG	0	96	O	O	their	x	x	0
O	0	97	O	O	policies	x	x	0
O	0	98	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	kind	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	hit	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	some	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	my	x	x	0
O	0	10	O	O	sentiments	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	um	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	'm	x	x	0
O	0	16	O	O	a	x	x	0
B-TIME	0	17	O	O	fifty-year	x	x	0
I-TIME	0	18	O	O	old	x	x	0
O	0	19	O	O	black	x	x	0
O	0	20	O	O	male	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	was	x	x	0
B-PER	0	25	O	O	my	x	x	0
O	0	26	O	O	first	x	x	0
O	0	27	O	O	election	x	x	0
O	0	28	O	O	that	x	x	0
B-PER	0	29	O	O	I	x	x	0
O	0	30	O	O	participated	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	reason	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	ah	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	'm	x	x	0
O	0	11	O	O	retired	x	x	0
B-ORG	0	12	O	O	Air	x	x	0
I-ORG	0	13	O	O	Force	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	before	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	ah	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	because	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	in	x	x	0
B-ORG	0	23	O	O	the	x	x	0
I-ORG	0	24	O	O	military	x	x	0
O	0	25	O	O	ah	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	did	x	x	0
O	0	28	O	O	n't	x	x	0
O	0	29	O	O	did	x	x	0
O	0	30	O	O	n't	x	x	0
O	0	31	O	O	really	x	x	0
O	0	32	O	O	think	x	x	0
O	0	33	O	O	that	x	x	0
B-PER	0	34	O	O	my	x	x	0
O	0	35	O	O	vote	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	um	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	counted	x	x	0
O	0	40	O	O	one	x	x	0
O	0	41	O	O	way	x	x	0
O	0	42	O	O	or	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	other	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	that	x	x	0
O	0	47	O	O	's	x	x	0
O	0	48	O	O	that	x	x	0
O	0	49	O	O	was	x	x	0
B-PER	0	50	O	O	my	x	x	0
O	0	51	O	O	thinking	x	x	0
O	0	52	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	role	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	fulfill	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	regardless	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	how	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	voted	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	uh	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	going	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	have	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	fulfill	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	role	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	the	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	situation	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	though	x	x	0
O	0	6	O	O	,	x	x	0
B-TIME	0	7	O	O	now	x	x	0
O	0	8	O	O	that	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	'm	x	x	0
O	0	11	O	O	out	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	the	x	x	0
B-PER	0	16	O	O	civilian	x	x	0
O	0	17	O	O	sector	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	um	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	find	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	economics	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	far	x	x	0
O	0	28	O	O	as	x	x	0
B-GPE	0	29	O	O	home	x	x	0
O	0	30	O	O	is	x	x	0
O	0	31	O	O	what	x	x	0
B-PER	0	32	O	O	I	x	x	0
O	0	33	O	O	'm	x	x	0
O	0	34	O	O	most	x	x	0
O	0	35	O	O	concerned	x	x	0
O	0	36	O	O	with	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	because	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	economic	x	x	0
O	0	5	O	O	situation	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	n't	x	x	0
O	0	10	O	O	think	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	being	x	x	0
O	0	14	O	O	addressed	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	feel	x	x	0
O	0	4	O	O	very	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	very	x	x	0
O	0	7	O	O	bad	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	regards	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	ah	x	x	0
O	0	14	O	O	,	x	x	0
B-TIME	0	15	O	O	nine-eleven	x	x	0
O	0	16	O	O	tragedy	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	terrorism	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	this	x	x	0
O	0	21	O	O	kind	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	stuff	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	so	x	x	0
O	0	6	O	O	much	x	x	0
O	0	7	O	O	attention	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	being	x	x	0
O	0	10	O	O	paid	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	as	x	x	0
B-PER	0	15	O	O	you	x	x	0
O	0	16	O	O	mentioned	x	x	0
O	0	17	O	O	,	x	x	0
B-TIME	0	18	O	O	over	x	x	0
I-TIME	0	19	O	O	the	x	x	0
I-TIME	0	20	O	O	past	x	x	0
I-TIME	0	21	O	O	fifty	x	x	0
I-TIME	0	22	O	O	years	x	x	0
O	0	23	O	O	,	x	x	0
B-ORG	0	24	O	O	the	x	x	0
I-ORG	0	25	O	O	two	x	x	0
I-ORG	0	26	O	O	parties	x	x	0
B-ORG	0	27	O	O	that	x	x	0
O	0	28	O	O	run	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	country	x	x	0
O	0	31	O	O	um	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	have	x	x	0
O	0	34	O	O	definitely	x	x	0
O	0	35	O	O	taken	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	um	x	x	0
O	0	39	O	O	streamlined	x	x	0
O	0	40	O	O	approach	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	whatever	x	x	0
B-ORG	0	43	O	O	their	x	x	0
O	0	44	O	O	agenda	x	x	0
O	0	45	O	O	may	x	x	0
O	0	46	O	O	be	x	x	0
O	0	47	O	O	and	x	x	0
O	0	48	O	O	not	x	x	0
O	0	49	O	O	the	x	x	0
O	0	50	O	O	will	x	x	0
O	0	51	O	O	of	x	x	0
B-GPE	0	52	O	O	the	x	x	0
I-GPE	0	53	O	O	people	x	x	0
O	0	54	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	very	x	x	0
O	0	4	O	O	well	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	totally	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	coul	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	could	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	said	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	better	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Now	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	as	x	x	0
O	0	6	O	O	time	x	x	0
O	0	7	O	O	goes	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	know	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	like	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	ah	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	what	x	x	0
O	0	18	O	O	are	x	x	0
B-GPE	0	19	O	O	we	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	you	x	x	0
O	0	22	O	O	know	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	headed	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	what	x	x	0
O	0	28	O	O	are	x	x	0
B-GPE	0	29	O	O	we	x	x	0
O	0	30	O	O	faced	x	x	0
O	0	31	O	O	with	x	x	0
O	0	32	O	O	?	x	x	0

O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	if	x	x	0
B-GPE	0	4	O	O	we	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	start	x	x	0
O	0	8	O	O	looking	x	x	0
O	0	9	O	O	inward	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	start	x	x	0
O	0	12	O	O	taking	x	x	0
O	0	13	O	O	care	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	things	x	x	0
O	0	16	O	O	at	x	x	0
B-GPE	0	17	O	O	home	x	x	0
O	0	18	O	O	uh	x	x	0
O	0	19	O	O	,	x	x	0
B-TIME	0	20	O	O	right	x	x	0
I-TIME	0	21	O	O	now	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	yeah	x	x	0
O	0	24	O	O	,	x	x	0
B-GPE	0	25	O	O	we	x	x	0
O	0	26	O	O	are	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	biggest	x	x	0
O	0	29	O	O	power	x	x	0
O	0	30	O	O	in	x	x	0
B-LOC	0	31	O	O	the	x	x	0
I-LOC	0	32	O	O	world	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	heard	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	commentary	x	x	0
O	0	4	O	O	by	x	x	0
B-PER	0	5	O	O	Rush	x	x	0
I-PER	0	6	O	O	Limbaugh	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	ah	x	x	0
O	0	9	O	O	,	x	x	0
B-TIME	0	10	O	O	the	x	x	0
I-TIME	0	11	O	O	other	x	x	0
I-TIME	0	12	O	O	day	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	comment	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	made	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	there	x	x	0
O	0	22	O	O	always	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	going	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	be	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	big	x	x	0
O	0	29	O	O	dog	x	x	0
O	0	30	O	O	on	x	x	0
B-LOC	0	31	O	O	the	x	x	0
I-LOC	0	32	O	O	street	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-TIME	0	1	O	O	right	x	x	0
I-TIME	0	2	O	O	now	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	'm	x	x	0
O	0	5	O	O	proud	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	ah	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	know	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	behind	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	big	x	x	0
O	0	17	O	O	dog	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	meaning	x	x	0
B-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	United	x	x	0
I-GPE	0	22	O	O	States	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	i	x	x	0
O	0	2	O	O	if	x	x	0
O	0	3	O	O	if	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	United	x	x	0
I-GPE	0	6	O	O	States	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	not	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	big	x	x	0
I-GPE	0	11	O	O	dog	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	some	x	x	0
O	0	14	O	O	power	x	x	0
O	0	15	O	O	in	x	x	0
B-LOC	0	16	O	O	the	x	x	0
I-LOC	0	17	O	O	world	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	going	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	step	x	x	0
O	0	22	O	O	up	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	just	x	x	0
B-GPE	0	26	O	O	that	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	got	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	many	x	x	0
O	0	4	O	O	crises	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	tension	x	x	0
O	0	7	O	O	uh	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	do	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	hot	x	x	0
O	0	12	O	O	spots	x	x	0
O	0	13	O	O	in	x	x	0
B-LOC	0	14	O	O	the	x	x	0
I-LOC	0	15	O	O	world	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	uh	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	instead	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	getting	x	x	0
O	0	24	O	O	better	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	it	x	x	0
O	0	27	O	O	seems	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	growing	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	got	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	,	x	x	0
B-GPE	0	9	O	O	Iran	x	x	0
O	0	10	O	O	?	x	x	0



O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	right	x	x	0
O	0	3	O	O	behind	x	x	0
B-GPE	0	4	O	O	Iraq	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	then	x	x	0
O	0	2	O	O	North	x	x	0
O	0	3	O	O	Korea	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	which	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	always	x	x	0
O	0	12	O	O	volatile	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	those	x	x	0
O	0	6	O	O	situations	x	x	0
O	0	7	O	O	are	x	x	0
O	0	8	O	O	not	x	x	0
O	0	9	O	O	getting	x	x	0
O	0	10	O	O	any	x	x	0
O	0	11	O	O	better	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	know	x	x	0
O	0	15	O	O	?	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	absolutely	x	x	0
O	0	3	O	O	right	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	yes	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	as	x	x	0
O	0	2	O	O	far	x	x	0
O	0	3	O	O	as	x	x	0
B-PER	0	4	O	O	You	x	x	0
O	0	5	O	O	know	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	mean	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	what	x	x	0
O	0	11	O	O	are	x	x	0
B-GPE	0	12	O	O	we	x	x	0
O	0	13	O	O	going	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	do	x	x	0
O	0	16	O	O	?	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	can	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	cannot	x	x	0
O	0	4	O	O	police	x	x	0
B-LOC	0	5	O	O	the	x	x	0
I-LOC	0	6	O	O	whole	x	x	0
I-LOC	0	7	O	O	world	x	x	0
O	0	8	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	truly	x	x	0
O	0	4	O	O	cannot	x	x	0
O	0	5	O	O	.	x	x	0

