O	0	0	O	O	9	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Elections	x	x	0
O	0	1	O	O	Did	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	vote	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
B-TIME	0	6	O	O	recent	x	x	0
B-GPE	0	7	O	O	US	x	x	0
O	0	8	O	O	Presidential	x	x	0
O	0	9	O	O	election	x	x	0
O	0	10	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	did	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	two	x	x	0
I-PER	0	7	O	O	candidates	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	George	x	x	0
I-PER	0	10	O	O	Bush	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	John	x	x	0
I-PER	0	13	O	O	Kerry	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	about	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	Vice	x	x	0
I-PER	0	4	O	O	Presidential	x	x	0
I-PER	0	5	O	O	candidates	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Dick	x	x	0
I-PER	0	8	O	O	Cheney	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	John	x	x	0
I-PER	0	11	O	O	Edwards	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	issues	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	most	x	x	0
O	0	4	O	O	important	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	deciding	x	x	0
B-PER	0	9	O	O	who	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	vote	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	vote	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	why	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	?	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	my	x	x	0
O	0	3	O	O	name	x	x	0
O	0	4	O	O	is	x	x	0
B-PER	0	5	O	O	Lynn	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	my	x	x	0
O	0	3	O	O	name	x	x	0
O	0	4	O	O	's	x	x	0
B-PER	0	5	O	O	Dave	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	how	x	x	0
O	0	3	O	O	are	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	?	x	x	0

O	0	0	O	O	Pretty	x	x	0
O	0	1	O	O	good	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	topic	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	elections	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	vote	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	voted	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	not	x	x	0
B-PER	0	8	O	O	Bush	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	guess	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	voted	x	x	0
O	0	9	O	O	for	x	x	0
B-PER	0	10	O	O	Kerry	x	x	0
O	0	11	O	O	then	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	right	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	are	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	a	x	x	0
B-ORG	0	6	O	O	blue	x	x	0
O	0	7	O	O	or	x	x	0
O	0	8	O	O	a	x	x	0
B-ORG	0	9	O	O	red	x	x	0
O	0	10	O	O	state	x	x	0
O	0	11	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	sorry	x	x	0
O	0	3	O	O	?	x	x	0

O	0	0	O	O	A	x	x	0
B-ORG	0	1	O	O	blue	x	x	0
O	0	2	O	O	or	x	x	0
O	0	3	O	O	a	x	x	0
B-ORG	0	4	O	O	red	x	x	0
O	0	5	O	O	state	x	x	0
O	0	6	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	from	x	x	0
B-GPE	0	3	O	O	Missouri	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	'm	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	Missouri	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Missouri	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	forget	x	x	0
B-GPE	0	2	O	O	which	x	x	0
O	0	3	O	O	is	x	x	0
B-ORG	0	4	O	O	which	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	b	x	x	0
O	0	3	O	O	really	x	x	0
O	0	4	O	O	do	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	even	x	x	0
O	0	7	O	O	look	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	like	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	but	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	should	x	x	0
O	0	16	O	O	know	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	should	x	x	0
O	0	20	O	O	n't	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Indiana	x	x	0
O	0	6	O	O	so	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0

O	0	0	O	O	And	x	x	0
B-GPE	0	1	O	O	we	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	kind	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	split	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	middle	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	think	x	x	0
O	0	11	O	O	so	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	n't	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Maybe	x	x	0
B-GPE	0	1	O	O	we	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	half	x	x	0
B-ORG	0	4	O	O	blue	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	half	x	x	0
B-ORG	0	7	O	O	red	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	voted	x	x	0
O	0	4	O	O	for	x	x	0
B-PER	0	5	O	O	Bush	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	then	x	x	0
O	0	8	O	O	?	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	I	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	voted	x	x	0
O	0	5	O	O	for	x	x	0
B-PER	0	6	O	O	Kerry	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	too	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	okay	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	live	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	kind	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	staunchly	x	x	0
B-ORG	0	12	O	O	Republican	x	x	0
O	0	13	O	O	state	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	really	x	x	0
O	0	5	O	O	no	x	x	0
O	0	6	O	O	way	x	x	0
O	0	7	O	O	for	x	x	0
B-PER	0	8	O	O	my	x	x	0
O	0	9	O	O	vote	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	make	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	difference	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	Which	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	I	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	think	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	electoral	x	x	0
O	0	11	O	O	votes	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	n't	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	what	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	wrong	x	x	0
O	0	19	O	O	with	x	x	0
B-PER	0	20	O	O	everybody	x	x	0
O	0	21	O	O	just	x	x	0
O	0	22	O	O	taking	x	x	0
O	0	23	O	O	,	x	x	0
B-PER	0	24	O	O	you	x	x	0
O	0	25	O	O	know	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	head	x	x	0
O	0	29	O	O	count	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	voting	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	doing	x	x	0
O	0	2	O	O	away	x	x	0
O	0	3	O	O	with	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	*	x	x	0
O	0	6	O	O	electorials	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	're	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	're	x	x	0
O	0	9	O	O	talking	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	um	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	Constitution	x	x	0
O	0	16	O	O	there	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	so	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	mean	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	you	x	x	0
O	0	24	O	O	know	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	it	x	x	0
O	0	27	O	O	takes	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	lot	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	change	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	Constitution	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	also	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	've	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	reading	x	x	0
O	0	9	O	O	some	x	x	0
O	0	10	O	O	articles	x	x	0
B-TIME	0	11	O	O	lately	x	x	0
O	0	12	O	O	about	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	're	x	x	0
O	0	15	O	O	thinking	x	x	0
O	0	16	O	O	about	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	uh	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	uh	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	why	x	x	0
O	0	23	O	O	should	x	x	0
O	0	24	O	O	only	x	x	0
B-PER	0	25	O	O	a	x	x	0
I-PER	0	26	O	O	native	x	x	0
I-PER	0	27	O	O	born	x	x	0
I-PER	0	28	O	O	person	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	allowed	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	uh	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	be	x	x	0
B-PER	0	36	O	O	President	x	x	0
O	0	37	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	kind	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	interesting	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	think	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	mean	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	think	x	x	0
O	0	14	O	O	it	x	x	0
O	0	15	O	O	'll	x	x	0
O	0	16	O	O	be	x	x	0
B-TIME	0	17	O	O	a	x	x	0
I-TIME	0	18	O	O	long	x	x	0
I-TIME	0	19	O	O	time	x	x	0
O	0	20	O	O	before	x	x	0
B-PER	0	21	O	O	they	x	x	0
O	0	22	O	O	would	x	x	0
O	0	23	O	O	change	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	uh	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	just	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	last	x	x	0
O	0	10	O	O	uh	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	well	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	actually	x	x	0
O	0	15	O	O	just	x	x	0
B-TIME	0	16	O	O	in	x	x	0
I-TIME	0	17	O	O	the	x	x	0
I-TIME	0	18	O	O	last	x	x	0
I-TIME	0	19	O	O	month	x	x	0
I-TIME	0	20	O	O	or	x	x	0
I-TIME	0	21	O	O	so	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	really	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	only	x	x	0
O	0	27	O	O	time	x	x	0
B-PER	0	28	O	O	I	x	x	0
O	0	29	O	O	've	x	x	0
O	0	30	O	O	ever	x	x	0
O	0	31	O	O	heard	x	x	0
B-PER	0	32	O	O	anybody	x	x	0
O	0	33	O	O	even	x	x	0
O	0	34	O	O	even	x	x	0
O	0	35	O	O	talk	x	x	0
O	0	36	O	O	about	x	x	0
O	0	37	O	O	it	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	well	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	I	x	x	0
O	0	7	O	O	I	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	did	x	x	0
O	0	10	O	O	read	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	column	x	x	0
B-TIME	0	14	O	O	today	x	x	0
O	0	15	O	O	by	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	uh	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	a	x	x	0
B-PER	0	20	O	O	Hispanic	x	x	0
O	0	21	O	O	fellow	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	uh	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	was	x	x	0
O	0	28	O	O	n't	x	x	0
O	0	29	O	O	native	x	x	0
O	0	30	O	O	born	x	x	0
O	0	31	O	O	,	x	x	0
B-PER	0	32	O	O	he	x	x	0
O	0	33	O	O	was	x	x	0
O	0	34	O	O	from	x	x	0
B-GPE	0	35	O	O	Cuba	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	uh	x	x	0
O	0	40	O	O	,	x	x	0
B-PER	0	41	O	O	he	x	x	0
O	0	42	O	O	stated	x	x	0
O	0	43	O	O	that	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	uh	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	we	x	x	0
B-PER	0	48	O	O	he	x	x	0
O	0	49	O	O	was	x	x	0
O	0	50	O	O	in	x	x	0
O	0	51	O	O	the	x	x	0
O	0	52	O	O	fifth	x	x	0
O	0	53	O	O	grade	x	x	0
O	0	54	O	O	and	x	x	0
O	0	55	O	O	and	x	x	0
O	0	56	O	O	,	x	x	0
O	0	57	O	O	uh	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	uh	x	x	0
O	0	60	O	O	,	x	x	0
B-PER	0	61	O	O	he	x	x	0
O	0	62	O	O	was	x	x	0
O	0	63	O	O	taking	x	x	0
O	0	64	O	O	no	x	x	0
O	0	65	O	O	,	x	x	0
B-PER	0	66	O	O	I	x	x	0
O	0	67	O	O	guess	x	x	0
B-PER	0	68	O	O	he	x	x	0
O	0	69	O	O	was	x	x	0
O	0	70	O	O	in	x	x	0
O	0	71	O	O	middle	x	x	0
O	0	72	O	O	school	x	x	0
O	0	73	O	O	and	x	x	0
B-PER	0	74	O	O	he	x	x	0
O	0	75	O	O	was	x	x	0
O	0	76	O	O	taking	x	x	0
O	0	77	O	O	a	x	x	0
O	0	78	O	O	civics	x	x	0
O	0	79	O	O	class	x	x	0
O	0	80	O	O	and	x	x	0
O	0	81	O	O	and	x	x	0
O	0	82	O	O	it	x	x	0
O	0	83	O	O	was	x	x	0
O	0	84	O	O	pointed	x	x	0
O	0	85	O	O	out	x	x	0
O	0	86	O	O	to	x	x	0
B-PER	0	87	O	O	him	x	x	0
O	0	88	O	O	that	x	x	0
O	0	89	O	O	,	x	x	0
B-PER	0	90	O	O	you	x	x	0
O	0	91	O	O	know	x	x	0
O	0	92	O	O	,	x	x	0
B-PER	0	93	O	O	he	x	x	0
O	0	94	O	O	could	x	x	0
O	0	95	O	O	never	x	x	0
O	0	96	O	O	become	x	x	0
B-PER	0	97	O	O	President	x	x	0
O	0	98	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	stated	x	x	0
O	0	3	O	O	at	x	x	0
B-TIME	0	4	O	O	that	x	x	0
I-TIME	0	5	O	O	time	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	well	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	okay	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	ca	x	x	0
O	0	18	O	O	n't	x	x	0
O	0	19	O	O	be	x	x	0
B-PER	0	20	O	O	President	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	'll	x	x	0
O	0	23	O	O	never	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	you	x	x	0
O	0	26	O	O	know	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	get	x	x	0
O	0	29	O	O	involved	x	x	0
O	0	30	O	O	in	x	x	0
O	0	31	O	O	politics	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	kind	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	thought	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	unfair	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	one	x	x	0
O	0	7	O	O	sense	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	but	x	x	0
O	0	11	O	O	then	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	mean	x	x	0
O	0	15	O	O	well	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	my	x	x	0
O	0	18	O	O	grandparents	x	x	0
O	0	19	O	O	came	x	x	0
O	0	20	O	O	over	x	x	0
O	0	21	O	O	,	x	x	0
B-LOC	0	22	O	O	Ellis	x	x	0
I-LOC	0	23	O	O	Island	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	everything	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	but	x	x	0
O	0	28	O	O	when	x	x	0
B-PER	0	29	O	O	I	x	x	0
O	0	30	O	O	think	x	x	0
O	0	31	O	O	about	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	know	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	a	x	x	0
I-PER	0	37	O	O	foreign	x	x	0
I-PER	0	38	O	O	person	x	x	0
O	0	39	O	O	or	x	x	0
O	0	40	O	O	maybe	x	x	0
O	0	41	O	O	born	x	x	0
O	0	42	O	O	in	x	x	0
B-GPE	0	43	O	O	another	x	x	0
I-GPE	0	44	O	O	country	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	coming	x	x	0
B-GPE	0	47	O	O	here	x	x	0
O	0	48	O	O	it	x	x	0
O	0	49	O	O	doe	x	x	0
O	0	50	O	O	it	x	x	0
O	0	51	O	O	does	x	x	0
O	0	52	O	O	n't	x	x	0
O	0	53	O	O	seem	x	x	0
O	0	54	O	O	right	x	x	0
O	0	55	O	O	in	x	x	0
O	0	56	O	O	one	x	x	0
O	0	57	O	O	sense	x	x	0
O	0	58	O	O	for	x	x	0
O	0	59	O	O	for	x	x	0
B-PER	0	60	O	O	them	x	x	0
O	0	61	O	O	to	x	x	0
O	0	62	O	O	be	x	x	0
O	0	63	O	O	able	x	x	0
O	0	64	O	O	to	x	x	0
O	0	65	O	O	be	x	x	0
B-PER	0	66	O	O	President	x	x	0
O	0	67	O	O	of	x	x	0
B-GPE	0	68	O	O	this	x	x	0
I-GPE	0	69	O	O	country	x	x	0
O	0	70	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	kind	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	falls	x	x	0
O	0	5	O	O	like	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	mean	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	've	x	x	0
O	0	10	O	O	been	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	internet	x	x	0
B-TIME	0	14	O	O	lately	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	've	x	x	0
O	0	18	O	O	ran	x	x	0
O	0	19	O	O	across	x	x	0
O	0	20	O	O	these	x	x	0
O	0	21	O	O	really	x	x	0
O	0	22	O	O	weird	x	x	0
O	0	23	O	O	websites	x	x	0
O	0	24	O	O	and	x	x	0
B-PER	0	25	O	O	I	x	x	0
O	0	26	O	O	'm	x	x	0
O	0	27	O	O	not	x	x	0
B-PER	0	28	O	O	a	x	x	0
I-PER	0	29	O	O	fanatic	x	x	0
O	0	30	O	O	or	x	x	0
O	0	31	O	O	anything	x	x	0
O	0	32	O	O	but	x	x	0
O	0	33	O	O	they	x	x	0
O	0	34	O	O	're	x	x	0
O	0	35	O	O	all	x	x	0
O	0	36	O	O	about	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	new	x	x	0
B-LOC	0	40	O	O	world	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	one	x	x	0
B-LOC	0	43	O	O	world	x	x	0
O	0	44	O	O	government	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	things	x	x	0
O	0	47	O	O	like	x	x	0
O	0	48	O	O	that	x	x	0
O	0	49	O	O	,	x	x	0
B-PER	0	50	O	O	you	x	x	0
O	0	51	O	O	know	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	and	x	x	0
O	0	54	O	O	to	x	x	0
B-PER	0	55	O	O	me	x	x	0
O	0	56	O	O	it	x	x	0
O	0	57	O	O	's	x	x	0
O	0	58	O	O	just	x	x	0
O	0	59	O	O	another	x	x	0
O	0	60	O	O	point	x	x	0
O	0	61	O	O	in	x	x	0
O	0	62	O	O	that	x	x	0
O	0	63	O	O	direction	x	x	0
O	0	64	O	O	.	x	x	0



O	0	0	O	O	Maybe	x	x	0
O	0	1	O	O	eventually	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	,	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	that	x	x	0
O	0	1	O	O	wo	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	make	x	x	0
O	0	4	O	O	a	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
B-TIME	0	8	O	O	twenty	x	x	0
O	0	9	O	O	or	x	x	0
B-TIME	0	10	O	O	thirty	x	x	0
O	0	11	O	O	,	x	x	0
B-TIME	0	12	O	O	forty	x	x	0
O	0	13	O	O	,	x	x	0
B-TIME	0	14	O	O	fifty	x	x	0
I-TIME	0	15	O	O	years	x	x	0
O	0	16	O	O	down	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	road	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	eh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	so	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	do	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	think	x	x	0
O	0	9	O	O	about	x	x	0
B-PER	0	10	O	O	George	x	x	0
I-PER	0	11	O	O	Bush	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	Eh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	are	x	x	0

O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	's	x	x	0
B-PER	0	5	O	O	a	x	x	0
I-PER	0	6	O	O	phony	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	another	x	x	0
O	0	6	O	O	thing	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	were	x	x	0
O	0	9	O	O	talking	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	with	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	Skull	x	x	0
I-ORG	0	17	O	O	and	x	x	0
I-ORG	0	18	O	O	Bones	x	x	0
O	0	19	O	O	from	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	think	x	x	0
B-PER	0	22	O	O	he	x	x	0
O	0	23	O	O	went	x	x	0
O	0	24	O	O	to	x	x	0
B-ORG	0	25	O	O	Yale	x	x	0
O	0	26	O	O	,	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	was	x	x	0
B-PER	0	3	O	O	his	x	x	0
O	0	4	O	O	father	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	Clinton	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	too	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	people	x	x	0
O	0	15	O	O	actually	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	+	x	x	0
B-PER	0	18	O	O	alumina	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	Kerry	x	x	0
O	0	2	O	O	was	x	x	0
B-PER	0	3	O	O	a	x	x	0
I-PER	0	4	O	O	Skull	x	x	0
I-PER	0	5	O	O	and	x	x	0
I-PER	0	6	O	O	Bones	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	also	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Also	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	then	x	x	0
B-PER	0	6	O	O	they	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	n't	x	x	0
O	0	10	O	O	know	x	x	0
O	0	11	O	O	what	x	x	0
O	0	12	O	O	else	x	x	0
B-ORG	0	13	O	O	they	x	x	0
O	0	14	O	O	're	x	x	0
O	0	15	O	O	called	x	x	0
O	0	16	O	O	but	x	x	0
B-PER	0	17	O	O	they	x	x	0
O	0	18	O	O	're	x	x	0
O	0	19	O	O	saying	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	like	x	x	0
O	0	22	O	O	,	x	x	0
B-ORG	0	23	O	O	they	x	x	0
O	0	24	O	O	were	x	x	0
O	0	25	O	O	like	x	x	0
B-PER	0	26	O	O	Satan	x	x	0
O	0	27	O	O	people	x	x	0
O	0	28	O	O	,	x	x	0
B-PER	0	29	O	O	Satan	x	x	0
O	0	30	O	O	worshipers	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	,	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	and	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	know	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	believe	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	watched	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	show	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	channel	x	x	0
O	0	6	O	O	nine	x	x	0
O	0	7	O	O	about	x	x	0
B-PER	0	8	O	O	Bush	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	him	x	x	0
O	0	11	O	O	being	x	x	0
O	0	12	O	O	religious	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	spiritual	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	course	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	also	x	x	0
O	0	21	O	O	religious	x	x	0
O	0	22	O	O	when	x	x	0
B-PER	0	23	O	O	his	x	x	0
O	0	24	O	O	father	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	n't	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	and	x	x	0
B-PER	0	29	O	O	I	x	x	0
O	0	30	O	O	do	x	x	0
O	0	31	O	O	n't	x	x	0
O	0	32	O	O	know	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	hea	x	x	0
O	0	5	O	O	I	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	think	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	all	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	bunch	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	lies	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	I	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	do	x	x	0
O	0	20	O	O	n't	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	'm	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	crazy	x	x	0
O	0	25	O	O	about	x	x	0
B-PER	0	26	O	O	Bush	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	some	x	x	0
O	0	3	O	O	things	x	x	0
O	0	4	O	O	about	x	x	0
B-PER	0	5	O	O	him	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	fact	x	x	0
O	0	12	O	O	that	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	does	x	x	0
O	0	15	O	O	act	x	x	0
O	0	16	O	O	spiritual	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	things	x	x	0
O	0	19	O	O	like	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	like	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	think	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	's	x	x	0
O	0	30	O	O	what	x	x	0
O	0	31	O	O	got	x	x	0
B-PER	0	32	O	O	him	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	office	x	x	0
O	0	35	O	O	but	x	x	0
O	0	36	O	O	,	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	what	x	x	0
O	0	2	O	O	do	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	him	x	x	0
O	0	7	O	O	as	x	x	0
B-PER	0	8	O	O	a	x	x	0
I-PER	0	9	O	O	man	x	x	0
O	0	10	O	O	?	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	a	x	x	0
I-PER	0	9	O	O	good	x	x	0
I-PER	0	10	O	O	man	x	x	0
O	0	11	O	O	or	x	x	0
O	0	12	O	O	do	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	think	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	got	x	x	0
O	0	18	O	O	any	x	x	0
O	0	19	O	O	good	x	x	0
O	0	20	O	O	qualities	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	or	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	want	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	say	x	x	0
O	0	10	O	O	that	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	probably	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	but	x	x	0
O	0	15	O	O	then	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	look	x	x	0
O	0	18	O	O	at	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	things	x	x	0
O	0	21	O	O	like	x	x	0
O	0	22	O	O	where	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	wants	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	things	x	x	0
B-PER	0	27	O	O	he	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	done	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	people	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	poorer	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	just	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	um	x	x	0
O	0	8	O	O	,	x	x	0
B-GPE	0	9	O	O	we	x	x	0
O	0	10	O	O	're	x	x	0
O	0	11	O	O	so	x	x	0
O	0	12	O	O	much	x	x	0
O	0	13	O	O	more	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	debt	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	think	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	But	x	x	0
O	0	7	O	O	as	x	x	0
O	0	8	O	O	far	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	man	x	x	0
B-PER	0	12	O	O	himself	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	again	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	I	x	x	0
O	0	18	O	O	do	x	x	0
O	0	19	O	O	n't	x	x	0
O	0	20	O	O	know	x	x	0
O	0	21	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	him	x	x	0
O	0	6	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	I	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	think	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	think	x	x	0
B-PER	0	7	O	O	his	x	x	0
O	0	8	O	O	dad	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	better	x	x	0
O	0	12	O	O	man	x	x	0
O	0	13	O	O	than	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	me	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	know	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	'm	x	x	0
O	0	11	O	O	kind	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	same	x	x	0
O	0	16	O	O	boat	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	're	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	just	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	kind	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	sizzle	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	know	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	steak	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	just	x	x	0
O	0	5	O	O	sold	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	American	x	x	0
O	0	9	O	O	people	x	x	0
O	0	10	O	O	.	x	x	0

