O	0	0	O	O	13	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	War	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	Iraq	x	x	0
B-GPE	0	3	O	O	The	x	x	0
I-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	is	x	x	0
B-TIME	0	6	O	O	currently	x	x	0
O	0	7	O	O	engaged	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	major	x	x	0
O	0	10	O	O	fighting	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	Fallujah	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Much	x	x	0
O	0	1	O	O	of	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	country	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	unstable	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	national	x	x	0
O	0	9	O	O	elections	x	x	0
O	0	10	O	O	are	x	x	0
O	0	11	O	O	still	x	x	0
O	0	12	O	O	scheduled	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	take	x	x	0
O	0	15	O	O	place	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	Iraq	x	x	0
O	0	18	O	O	in	x	x	0
B-TIME	0	19	O	O	January	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	doing	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	right	x	x	0
O	0	9	O	O	thing	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	should	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	doing	x	x	0
O	0	8	O	O	intstead	x	x	0
O	0	9	O	O	?	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	elections	x	x	0
O	0	5	O	O	scheduled	x	x	0
O	0	6	O	O	for	x	x	0
B-TIME	0	7	O	O	January	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	take	x	x	0
O	0	10	O	O	place	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	if	x	x	0
O	0	14	O	O	not	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	then	x	x	0
O	0	17	O	O	what	x	x	0
O	0	18	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	agree	x	x	0
O	0	2	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	agree	x	x	0
O	0	2	O	O	with	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	anybody	x	x	0
B-PER	0	6	O	O	who	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	over	x	x	0
B-GPE	0	9	O	O	there	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	all	x	x	0
B-TIME	0	12	O	O	right	x	x	0
I-TIME	0	13	O	O	now	x	x	0
O	0	14	O	O	?	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	not	x	x	0
B-TIME	0	3	O	O	right	x	x	0
I-TIME	0	4	O	O	now	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	no	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
B-PER	0	2	O	O	my	x	x	0
O	0	3	O	O	cousin	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	getting	x	x	0
O	0	6	O	O	ready	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	go	x	x	0
O	0	9	O	O	over	x	x	0
B-GPE	0	10	O	O	there	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	just	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	oh	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	just	x	x	0
O	0	19	O	O	makes	x	x	0
B-PER	0	20	O	O	me	x	x	0
O	0	21	O	O	sick	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	blame	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	like	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	said	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	most	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	my	x	x	0
O	0	11	O	O	family	x	x	0
O	0	12	O	O	is	x	x	0

O	0	0	O	O	the	x	x	0
O	0	1	O	O	whole	x	x	0
O	0	2	O	O	thing	x	x	0
O	0	3	O	O	.	x	x	0

B-ORG	0	0	O	O	military	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	funny	x	x	0
O	0	11	O	O	because	x	x	0
B-PER	0	12	O	O	my	x	x	0
O	0	13	O	O	husband	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	in	x	x	0
B-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	marines	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	all	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	you	x	x	0
O	0	24	O	O	know	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	well	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	you	x	x	0
O	0	29	O	O	know	x	x	0
O	0	30	O	O	,	x	x	0
B-ORG	0	31	O	O	they	x	x	0
O	0	32	O	O	're	x	x	0
O	0	33	O	O	over	x	x	0
B-GPE	0	34	O	O	there	x	x	0
O	0	35	O	O	doing	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	duty	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	my	x	x	0
O	0	2	O	O	dad	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	in	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	army	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Vietnam	x	x	0
O	0	12	O	O	war	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	like	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	this	x	x	0
O	0	19	O	O	is	x	x	0
O	0	20	O	O	crazy	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	is	x	x	0
B-PER	0	2	O	O	an	x	x	0
I-PER	0	3	O	O	idiot	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Yep	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	um	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	mean	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	agree	x	x	0
O	0	9	O	O	with	x	x	0
B-PER	0	10	O	O	my	x	x	0
O	0	11	O	O	dad	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	if	x	x	0
B-PER	0	18	O	O	anybody	x	x	0
O	0	19	O	O	should	x	x	0
O	0	20	O	O	know	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	someone	x	x	0
B-PER	0	24	O	O	that	x	x	0
O	0	25	O	O	fought	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	war	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	you	x	x	0
O	0	31	O	O	know	x	x	0
O	0	32	O	O	.	x	x	0

O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	definitely	x	x	0
O	0	5	O	O	know	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
B-PER	0	3	O	O	he	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	hear	x	x	0
B-PER	0	6	O	O	these	x	x	0
I-PER	0	7	O	O	people	x	x	0
O	0	8	O	O	saying	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	mean	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	that	x	x	0
O	0	15	O	O	are	x	x	0
O	0	16	O	O	in	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	mili	x	x	0
I-ORG	0	19	O	O	military	x	x	0
B-PER	0	20	O	O	you	x	x	0
B-PER	0	21	O	O	you	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	sa	x	x	0
B-PER	0	25	O	O	you	x	x	0
O	0	26	O	O	some	x	x	0
O	0	27	O	O	people	x	x	0
B-PER	0	28	O	O	who	x	x	0
O	0	29	O	O	have	x	x	0
O	0	30	O	O	come	x	x	0
O	0	31	O	O	back	x	x	0
B-GPE	0	32	O	O	home	x	x	0
O	0	33	O	O	already	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	everything	x	x	0
O	0	36	O	O	that	x	x	0
B-PER	0	37	O	O	they	x	x	0
O	0	38	O	O	do	x	x	0
O	0	39	O	O	n't	x	x	0
O	0	40	O	O	agree	x	x	0
O	0	41	O	O	with	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	whole	x	x	0
O	0	44	O	O	thing	x	x	0
O	0	45	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	pretty	x	x	0
O	0	10	O	O	-	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	That	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	bad	x	x	0
O	0	5	O	O	when	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	-	x	x	0

O	0	0	O	O	that	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	bad	x	x	0
O	0	3	O	O	when	x	x	0
B-PER	0	4	O	O	they	x	x	0
O	0	5	O	O	were	x	x	0
B-GPE	0	6	O	O	there	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	were	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	were	x	x	0
O	0	11	O	O	living	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	do	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	agree	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	know	x	x	0
O	0	22	O	O	.	x	x	0

O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	my	x	x	0
O	0	3	O	O	dad	x	x	0
O	0	4	O	O	said	x	x	0
O	0	5	O	O	basically	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	money	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	money	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Eh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	me	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	let	x	x	0
B-PER	0	8	O	O	people	x	x	0
O	0	9	O	O	die	x	x	0
O	0	10	O	O	because	x	x	0
O	0	11	O	O	so	x	x	0
B-PER	0	12	O	O	your	x	x	0
O	0	13	O	O	friends	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	know	x	x	0
B-PER	0	2	O	O	your	x	x	0
B-PER	0	3	O	O	politician	x	x	0
O	0	4	O	O	friends	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	whoever	x	x	0
I-PER	0	7	O	O	other	x	x	0
I-PER	0	8	O	O	friends	x	x	0
I-PER	0	9	O	O	can	x	x	0
I-PER	0	10	O	O	make	x	x	0
I-PER	0	11	O	O	more	x	x	0
I-PER	0	12	O	O	money	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	already	x	x	0
O	0	3	O	O	rich	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	much	x	x	0
O	0	2	O	O	more	x	x	0
O	0	3	O	O	money	x	x	0
O	0	4	O	O	do	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	need	x	x	0
O	0	7	O	O	?	x	x	0

O	0	0	O	O	Exact	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	greedy	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Greedy	x	x	0
O	0	1	O	O	greedy	x	x	0
O	0	2	O	O	greedy	x	x	0
O	0	3	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	Yeah	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	mean	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	here	x	x	0
O	0	8	O	O	are	x	x	0
O	0	9	O	O	these	x	x	0
B-ORG	0	10	O	O	military	x	x	0
O	0	11	O	O	guys	x	x	0
O	0	12	O	O	giving	x	x	0
B-PER	0	13	O	O	their	x	x	0
O	0	14	O	O	lives	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	working	x	x	0
O	0	18	O	O	hard	x	x	0
B-TIME	0	19	O	O	every	x	x	0
I-TIME	0	20	O	O	day	x	x	0
O	0	21	O	O	through	x	x	0
O	0	22	O	O	training	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	stuff	x	x	0
O	0	25	O	O	even	x	x	0
O	0	26	O	O	if	x	x	0
O	0	27	O	O	there	x	x	0
O	0	28	O	O	is	x	x	0
O	0	29	O	O	n't	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	war	x	x	0
O	0	32	O	O	,	x	x	0

O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	paying	x	x	0
B-PER	0	4	O	O	them	x	x	0
O	0	5	O	O	piss	x	x	0
O	0	6	O	O	because	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	n't	x	x	0
O	0	10	O	O	know	x	x	0
O	0	11	O	O	if	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	watch	x	x	0
B-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	news	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	lot	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	uh	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	like	x	x	0
O	0	24	O	O	,	x	x	0
B-TIME	0	25	O	O	last	x	x	0
I-TIME	0	26	O	O	summer	x	x	0
B-ORG	0	27	O	O	they	x	x	0
O	0	28	O	O	showed	x	x	0
B-ORG	0	29	O	O	military	x	x	0
O	0	30	O	O	people	x	x	0
O	0	31	O	O	standing	x	x	0
O	0	32	O	O	on	x	x	0
O	0	33	O	O	lines	x	x	0
O	0	34	O	O	for	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	like	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	getting	x	x	0
O	0	39	O	O	food	x	x	0
O	0	40	O	O	and	x	x	0
O	0	41	O	O	stuff	x	x	0
O	0	42	O	O	that	x	x	0
B-PER	0	43	O	O	they	x	x	0
O	0	44	O	O	do	x	x	0
O	0	45	O	O	n't	x	x	0
O	0	46	O	O	get	x	x	0
O	0	47	O	O	paid	x	x	0
O	0	48	O	O	enough	x	x	0
O	0	49	O	O	to	x	x	0
O	0	50	O	O	where	x	x	0
O	0	51	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-ORG	0	2	O	O	they	x	x	0
O	0	3	O	O	said	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	were	x	x	0
B-PER	0	7	O	O	some	x	x	0
O	0	8	O	O	yeah	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	s	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	saw	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	story	x	x	0
O	0	16	O	O	about	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	where	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	where	x	x	0
B-PER	0	21	O	O	they	x	x	0
O	0	22	O	O	're	x	x	0
O	0	23	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	like	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	twenty	x	x	0
O	0	9	O	O	twenty	x	x	0
O	0	10	O	O	or	x	x	0
O	0	11	O	O	something	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	where	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	're	x	x	0
O	0	7	O	O	coming	x	x	0
B-GPE	0	8	O	O	home	x	x	0
O	0	9	O	O	from	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	war	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	yeah	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	're	x	x	0
B-PER	0	18	O	O	they	x	x	0
O	0	19	O	O	're	x	x	0
O	0	20	O	O	pretty	x	x	0
O	0	21	O	O	much	x	x	0
O	0	22	O	O	homeless	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	ha	x	x	0
B-PER	0	26	O	O	they	x	x	0
O	0	27	O	O	have	x	x	0
O	0	28	O	O	nothing	x	x	0
O	0	29	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	hell	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	going	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	?	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	're	x	x	0
O	0	5	O	O	sending	x	x	0
B-PER	0	6	O	O	these	x	x	0
I-PER	0	7	O	O	guys	x	x	0
O	0	8	O	O	over	x	x	0
B-GPE	0	9	O	O	there	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	want	x	x	0
B-PER	0	13	O	O	them	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	at	x	x	0
O	0	17	O	O	peace	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	mind	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	you	x	x	0
O	0	22	O	O	know	x	x	0
O	0	23	O	O	,	x	x	0
B-PER	0	24	O	O	they	x	x	0
B-PER	0	25	O	O	you	x	x	0
O	0	26	O	O	want	x	x	0
B-PER	0	27	O	O	them	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	able	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	fight	x	x	0
O	0	33	O	O	,	x	x	0
B-PER	0	34	O	O	you	x	x	0
O	0	35	O	O	know	x	x	0
O	0	36	O	O	,	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	Eh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	yeah	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	be	x	x	0
O	0	3	O	O	able	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	save	x	x	0
B-PER	0	6	O	O	their	x	x	0
O	0	7	O	O	lives	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	they	x	x	0
O	0	10	O	O	're	x	x	0
O	0	11	O	O	worried	x	x	0
O	0	12	O	O	about	x	x	0
B-PER	0	13	O	O	their	x	x	0
O	0	14	O	O	families	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	and	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	c	x	x	0
B-PER	0	5	O	O	the	x	x	0
O	0	6	O	O	come	x	x	0
B-GPE	0	7	O	O	home	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	nothing	x	x	0
O	0	10	O	O	after	x	x	0
O	0	11	O	O	g	x	x	0
O	0	12	O	O	all	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	've	x	x	0
O	0	15	O	O	gone	x	x	0
O	0	16	O	O	through	x	x	0
B-PER	0	17	O	O	they	x	x	0
O	0	18	O	O	come	x	x	0
B-GPE	0	19	O	O	home	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	they	x	x	0
O	0	22	O	O	have	x	x	0
O	0	23	O	O	nothing	x	x	0
O	0	24	O	O	.	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	ca	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	eh	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	pathetic	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	what	x	x	0
B-PER	0	9	O	O	people	x	x	0
O	0	10	O	O	need	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	know	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	speak	x	x	0
O	0	17	O	O	up	x	x	0
O	0	18	O	O	about	x	x	0
O	0	19	O	O	and	x	x	0
B-PER	0	20	O	O	nobody	x	x	0
B-PER	0	21	O	O	nobody	x	x	0
O	0	22	O	O	ever	x	x	0
O	0	23	O	O	does	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	like	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	know	x	x	0
O	0	14	O	O	if	x	x	0
B-PER	0	15	O	O	you	x	x	0
O	0	16	O	O	remember	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	but	x	x	0
O	0	19	O	O	it	x	x	0
O	0	20	O	O	was	x	x	0
O	0	21	O	O	like	x	x	0

B-PER	0	0	O	O	Nobody	x	x	0
O	0	1	O	O	does	x	x	0
O	0	2	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	right	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	little	x	x	0
O	0	3	O	O	bit	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	after	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	war	x	x	0
O	0	8	O	O	started	x	x	0
O	0	9	O	O	in	x	x	0
B-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	there	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	soldier	x	x	0
B-PER	0	15	O	O	that	x	x	0
O	0	16	O	O	spoke	x	x	0
O	0	17	O	O	out	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	got	x	x	0
O	0	21	O	O	reprimanded	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	remember	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	got	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	um	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	well	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	one	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	uh	x	x	0
B-PER	0	13	O	O	somebody	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	like	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	left	x	x	0
O	0	18	O	O	did	x	x	0
O	0	19	O	O	n't	x	x	0
B-PER	0	20	O	O	they	x	x	0
O	0	21	O	O	?	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	just	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	like	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	one	x	x	0
I-PER	0	8	O	O	of	x	x	0
I-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	major	x	x	0
O	0	11	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
B-PER	0	3	O	O	this	x	x	0
O	0	4	O	O	was	x	x	0
B-PER	0	5	O	O	another	x	x	0
I-PER	0	6	O	O	guy	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	just	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	repri	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	know	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	he	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	just	x	x	0
O	0	10	O	O	,	x	x	0

B-PER	0	0	O	O	it	x	x	0
O	0	1	O	O	was	x	x	0
B-PER	0	2	O	O	another	x	x	0
I-PER	0	3	O	O	guy	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	spoke	x	x	0
O	0	3	O	O	out	x	x	0
O	0	4	O	O	against	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	war	x	x	0
O	0	7	O	O	publicly	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	got	x	x	0
O	0	11	O	O	reprimanded	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	it	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	supposed	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	big	x	x	0
O	0	8	O	O	no-no	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	what	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	every	x	x	0
O	0	9	O	O	right	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	know	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	happened	x	x	0
O	0	2	O	O	to	x	x	0
B-GPE	0	3	O	O	America	x	x	0
O	0	4	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	freedom	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	speech	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	used	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	right	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	say	x	x	0
O	0	11	O	O	what	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	over	x	x	0
B-GPE	0	5	O	O	there	x	x	0
O	0	6	O	O	supposedly	x	x	0
O	0	7	O	O	helping	x	x	0
B-GPE	0	8	O	O	Iraq	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	do	x	x	0
O	0	13	O	O	n't	x	x	0
O	0	14	O	O	think	x	x	0
B-GPE	0	15	O	O	those	x	x	0
I-GPE	0	16	O	O	people	x	x	0
O	0	17	O	O	care	x	x	0
O	0	18	O	O	either	x	x	0
O	0	19	O	O	-	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	think	x	x	0
B-GPE	0	6	O	O	they	x	x	0
O	0	7	O	O	-	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	some	x	x	0
O	0	6	O	O	of	x	x	0
B-GPE	0	7	O	O	them	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	but	x	x	0
O	0	10	O	O	then	x	x	0
B-PER	0	11	O	O	most	x	x	0
I-PER	0	12	O	O	of	x	x	0
I-PER	0	13	O	O	the	x	x	0
I-PER	0	14	O	O	idiots	x	x	0
O	0	15	O	O	are	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	ones	x	x	0
B-PER	0	18	O	O	that	x	x	0
O	0	19	O	O	are	x	x	0
O	0	20	O	O	causing	x	x	0
O	0	21	O	O	these	x	x	0
O	0	22	O	O	problems	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	if	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	if	x	x	0
B-GPE	0	6	O	O	they	x	x	0
O	0	7	O	O	thought	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	such	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	great	x	x	0
O	0	14	O	O	thing	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	then	x	x	0
O	0	17	O	O	why	x	x	0
O	0	18	O	O	are	x	x	0
O	0	19	O	O	n't	x	x	0
B-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	people	x	x	0
O	0	22	O	O	helping	x	x	0
B-GPE	0	23	O	O	us	x	x	0
O	0	24	O	O	?	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0

O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	me	x	x	0
O	0	1	O	O	as	x	x	0
B-PER	0	2	O	O	a	x	x	0
I-PER	0	3	O	O	person	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	if	x	x	0
O	0	6	O	O	some	x	x	0
O	0	7	O	O	if	x	x	0
B-PER	0	8	O	O	someone	x	x	0
O	0	9	O	O	came	x	x	0
O	0	10	O	O	over	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	helping	x	x	0
B-PER	0	14	O	O	me	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	me	x	x	0
O	0	17	O	O	as	x	x	0
B-PER	0	18	O	O	a	x	x	0
I-PER	0	19	O	O	person	x	x	0
O	0	20	O	O	whether	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	in	x	x	0
B-ORG	0	24	O	O	the	x	x	0
I-ORG	0	25	O	O	military	x	x	0
O	0	26	O	O	or	x	x	0
O	0	27	O	O	not	x	x	0
O	0	28	O	O	,	x	x	0
B-PER	0	29	O	O	I	x	x	0
O	0	30	O	O	would	x	x	0
O	0	31	O	O	be	x	x	0
O	0	32	O	O	helping	x	x	0
O	0	33	O	O	and	x	x	0
B-PER	0	34	O	O	I	x	x	0
O	0	35	O	O	'd	x	x	0
O	0	36	O	O	be	x	x	0
O	0	37	O	O	going	x	x	0
O	0	38	O	O	around	x	x	0
O	0	39	O	O	saying	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	look	x	x	0
B-PER	0	42	O	O	idiots	x	x	0
O	0	43	O	O	,	x	x	0
O	0	44	O	O	stop	x	x	0
O	0	45	O	O	bomb	x	x	0
B-PER	0	46	O	O	you	x	x	0
O	0	47	O	O	know	x	x	0
O	0	48	O	O	,	x	x	0
B-PER	0	49	O	O	I	x	x	0
O	0	50	O	O	jus	x	x	0
O	0	51	O	O	-	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	instead	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	seems	x	x	0
O	0	7	O	O	like	x	x	0
O	0	8	O	O	every	x	x	0
O	0	9	O	O	time	x	x	0
B-ORG	0	10	O	O	they	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	news	x	x	0
O	0	14	O	O	report	x	x	0
O	0	15	O	O	there	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	even	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	average	x	x	0
O	0	20	O	O	m	x	x	0
O	0	21	O	O	Joe	x	x	0
O	0	22	O	O	Schmo	x	x	0
O	0	23	O	O	over	x	x	0
B-GPE	0	24	O	O	there	x	x	0
O	0	25	O	O	is	x	x	0
O	0	26	O	O	complaining	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	you	x	x	0
O	0	29	O	O	know	x	x	0
O	0	30	O	O	.	x	x	0

O	0	0	O	O	E	x	x	0
O	0	1	O	O	exactly	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	just	x	x	0
O	0	7	O	O	makes	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	wonder	x	x	0
O	0	10	O	O	h	x	x	0
O	0	11	O	O	eh	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	what	x	x	0
O	0	14	O	O	really	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	I	x	x	0
O	0	18	O	O	mean	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	what	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	really	x	x	0
O	0	24	O	O	like	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	there	x	x	0
O	0	27	O	O	?	x	x	0



O	0	0	O	O	Why	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	n't	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	why	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	n't	x	x	0
B-GPE	0	7	O	O	they	x	x	0
O	0	8	O	O	coming	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	er	x	x	0
O	0	11	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	if	x	x	0
B-GPE	0	4	O	O	they	x	x	0
O	0	5	O	O	're	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	going	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	grateful	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	then	x	x	0
O	0	13	O	O	what	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	hell	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	hell	x	x	0
O	0	3	O	O	are	x	x	0
B-GPE	0	4	O	O	we	x	x	0
O	0	5	O	O	doing	x	x	0
O	0	6	O	O	over	x	x	0
B-GPE	0	7	O	O	there	x	x	0
O	0	8	O	O	?	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	wh	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	why	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	n't	x	x	0
B-GPE	0	7	O	O	they	x	x	0
O	0	8	O	O	appreciating	x	x	0
B-GPE	0	9	O	O	us	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	little	x	x	0
O	0	12	O	O	more	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	yeah	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	because	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	really	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	look	x	x	0
O	0	5	O	O	at	x	x	0
B-GPE	0	6	O	O	us	x	x	0
O	0	7	O	O	as	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	parties	x	x	0
B-PER	0	10	O	O	that	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	causing	x	x	0
O	0	13	O	O	problems	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	look	x	x	0
O	0	16	O	O	at	x	x	0
B-GPE	0	17	O	O	us	x	x	0
O	0	18	O	O	as	x	x	0
B-GPE	0	19	O	O	we	x	x	0
O	0	20	O	O	're	x	x	0
O	0	21	O	O	very	x	x	0
O	0	22	O	O	corrupt	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	remember	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	religion-wise	x	x	0
O	0	6	O	O	,	x	x	0

O	0	0	O	O	Yep	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	how	x	x	0
B-GPE	0	1	O	O	they	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	they	x	x	0
O	0	2	O	O	way	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	live	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	just	x	x	0
O	0	7	O	O	totally	x	x	0
O	0	8	O	O	against	x	x	0
B-GPE	0	9	O	O	they	x	x	0
O	0	10	O	O	're	x	x	0
O	0	11	O	O	religion	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	eh	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	they	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	way	x	x	0
B-GPE	0	9	O	O	they	x	x	0
O	0	10	O	O	live	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	just	x	x	0
O	0	13	O	O	so	x	x	0
O	0	14	O	O	weird	x	x	0
O	0	15	O	O	anyways	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	know	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	it	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	just	x	x	0
O	0	23	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	us	x	x	0
O	0	7	O	O	as	x	x	0
O	0	8	O	O	weird	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	((	x	x	0
O	0	1	O	O	Hold	x	x	0
O	0	2	O	O	on	x	x	0
O	0	3	O	O	Jen.))	x	x	0
B-PER	0	4	O	O	You	x	x	0
O	0	5	O	O	know	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	so	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	just	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	uh	x	x	0
O	0	13	O	O	,	x	x	0

O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	-	x	x	0

B-PER	0	0	O	O	everybody	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	got	x	x	0
B-PER	0	3	O	O	their	x	x	0
O	0	4	O	O	own	x	x	0
O	0	5	O	O	way	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	thinking	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	do	x	x	0
O	0	16	O	O	n't	x	x	0
O	0	17	O	O	want	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	biggest	x	x	0
O	0	20	O	O	problem	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	is	x	x	0
B-GPE	0	23	O	O	we	x	x	0
O	0	24	O	O	're	x	x	0
O	0	25	O	O	pushing	x	x	0
B-GPE	0	26	O	O	ourselves	x	x	0
O	0	27	O	O	on	x	x	0
B-GPE	0	28	O	O	them	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	you	x	x	0
O	0	31	O	O	know	x	x	0
O	0	32	O	O	.	x	x	0



B-GPE	0	0	O	O	They	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	pushing	x	x	0
B-GPE	0	4	O	O	their	x	x	0
O	0	5	O	O	religion	x	x	0
O	0	6	O	O	on	x	x	0
B-GPE	0	7	O	O	us	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Exactly	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	so	x	x	0
O	0	5	O	O	I	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	guess	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	problem	x	x	0
O	0	13	O	O	if	x	x	0
B-PER	0	14	O	O	someone	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	shoving	x	x	0
O	0	17	O	O	something	x	x	0
O	0	18	O	O	down	x	x	0
B-PER	0	19	O	O	my	x	x	0
O	0	20	O	O	throat	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	saying	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	this	x	x	0
O	0	28	O	O	is	x	x	0
O	0	29	O	O	how	x	x	0
O	0	30	O	O	it	x	x	0
O	0	31	O	O	should	x	x	0
O	0	32	O	O	be	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	how	x	x	0
B-GPE	0	8	O	O	we	x	x	0
O	0	9	O	O	're	x	x	0
B-GPE	0	10	O	O	we	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	over	x	x	0
B-GPE	0	4	O	O	there	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	we	x	x	0
O	0	7	O	O	're	x	x	0
O	0	8	O	O	saying	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	look	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	this	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	how	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	do	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	um	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	i	x	x	0
O	0	23	O	O	so	x	x	0
B-GPE	0	24	O	O	we	x	x	0
O	0	25	O	O	think	x	x	0
B-PER	0	26	O	O	everybody	x	x	0
I-PER	0	27	O	O	else	x	x	0
O	0	28	O	O	should	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	way	x	x	0
O	0	32	O	O	.	x	x	0

O	0	0	O	O	D	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	much	x	x	0
O	0	5	O	O	about	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	elections	x	x	0
O	0	12	O	O	going	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	in	x	x	0
B-TIME	0	15	O	O	January	x	x	0
O	0	16	O	O	?	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	going	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	-	x	x	0

O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	really	x	x	0
O	0	3	O	O	had	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	paid	x	x	0
O	0	6	O	O	attention	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	supposed	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	go	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	,	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	ther	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	of	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	other	x	x	0
I-GPE	0	6	O	O	countries	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	ca	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	think	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	name	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	tried	x	x	0
O	0	17	O	O	doing	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	then	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	big	x	x	0
B-GPE	0	25	O	O	they	x	x	0
O	0	26	O	O	had	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	big	x	x	0
O	0	29	O	O	problem	x	x	0
O	0	30	O	O	because	x	x	0
B-GPE	0	31	O	O	they	x	x	0
O	0	32	O	O	said	x	x	0
O	0	33	O	O	it	x	x	0
O	0	34	O	O	was	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	um	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	that	x	x	0
O	0	40	O	O	it	x	x	0
B-PER	0	41	O	O	the	x	x	0
I-PER	0	42	O	O	guy	x	x	0
O	0	43	O	O	should	x	x	0
O	0	44	O	O	n't	x	x	0
O	0	45	O	O	have	x	x	0
O	0	46	O	O	won	x	x	0
O	0	47	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	forget	x	x	0
B-GPE	0	2	O	O	which	x	x	0
I-GPE	0	3	O	O	country	x	x	0
I-GPE	0	4	O	O	that	x	x	0
I-GPE	0	5	O	O	was	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Afghanistan	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	a	x	x	0

O	0	0	O	O	-	x	x	0
B-GPE	0	1	O	O	ghanistan	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	In	x	x	0
O	0	1	O	O	ele	x	x	0
O	0	2	O	O	election	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
B-GPE	0	5	O	O	they	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	problem	x	x	0
O	0	9	O	O	with	x	x	0
B-PER	0	10	O	O	who	x	x	0
B-PER	0	11	O	O	the	x	x	0
I-PER	0	12	O	O	leader	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	it	x	x	0

