O	0	0	O	O	3	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	Cabinet	x	x	0
B-PER	0	2	O	O	President	x	x	0
O	0	3	O	O	Bush	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	elected	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	another	x	x	0
O	0	10	O	O	term	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	office	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	has	x	x	0
O	0	17	O	O	already	x	x	0
O	0	18	O	O	started	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	appoint	x	x	0
B-PER	0	21	O	O	new	x	x	0
I-PER	0	22	O	O	people	x	x	0
O	0	23	O	O	to	x	x	0
B-PER	0	24	O	O	his	x	x	0
O	0	25	O	O	political	x	x	0
O	0	26	O	O	cabinet	x	x	0
O	0	27	O	O	as	x	x	0
B-TIME	0	28	O	O	current	x	x	0
O	0	29	O	O	members	x	x	0
O	0	30	O	O	like	x	x	0
B-PER	0	31	O	O	Colin	x	x	0
I-PER	0	32	O	O	Powell	x	x	0
O	0	33	O	O	and	x	x	0
B-PER	0	34	O	O	John	x	x	0
I-PER	0	35	O	O	Ashcroft	x	x	0
O	0	36	O	O	resign	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	Who	x	x	0
O	0	1	O	O	would	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	like	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	see	x	x	0
O	0	6	O	O	appointed	x	x	0
O	0	7	O	O	to	x	x	0
B-PER	0	8	O	O	his	x	x	0
O	0	9	O	O	cabinet	x	x	0
O	0	10	O	O	next	x	x	0
O	0	11	O	O	term	x	x	0
O	0	12	O	O	?	x	x	0



B-PER	0	0	O	O	Who	x	x	0
O	0	1	O	O	are	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	why	x	x	0
O	0	6	O	O	do	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	think	x	x	0
B-PER	0	9	O	O	they	x	x	0
O	0	10	O	O	should	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	appointed	x	x	0
O	0	13	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	president	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	which	x	x	0
B-PER	0	6	O	O	national	x	x	0
I-PER	0	7	O	O	figures	x	x	0
O	0	8	O	O	would	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	appoint	x	x	0
O	0	11	O	O	to	x	x	0
B-PER	0	12	O	O	your	x	x	0
O	0	13	O	O	cabinet	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	why	x	x	0
O	0	16	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
B-TIME	0	1	O	O	new	x	x	0
B-PER	0	2	O	O	cabinet	x	x	0
O	0	3	O	O	positions	x	x	0
O	0	4	O	O	would	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	create	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	who	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	fill	x	x	0
O	0	11	O	O	them	x	x	0
O	0	12	O	O	?	x	x	0

O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'm	x	x	0
O	0	3	O	O	sorry	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	see	x	x	0
B-PER	0	6	O	O	Colin	x	x	0
I-PER	0	7	O	O	Powell	x	x	0
O	0	8	O	O	leave	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	leaving	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	probably	x	x	0
O	0	5	O	O	one	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	most	x	x	0
O	0	9	O	O	diplomatic	x	x	0
O	0	10	O	O	um	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	men	x	x	0
B-PER	0	13	O	O	that	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	've	x	x	0
O	0	16	O	O	seen	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	politics	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	So	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	.	x	x	0

B-PER	0	0	O	O	He	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	very	x	x	0
O	0	4	O	O	honest	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	very	x	x	0
O	0	9	O	O	strong	x	x	0
O	0	10	O	O	in	x	x	0
B-PER	0	11	O	O	his	x	x	0
O	0	12	O	O	beliefs	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	'm	x	x	0
O	0	17	O	O	sorry	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	see	x	x	0
B-PER	0	20	O	O	him	x	x	0
O	0	21	O	O	go	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	sorry	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	see	x	x	0
B-PER	0	6	O	O	Tom	x	x	0
I-PER	0	7	O	O	Ridge	x	x	0
O	0	8	O	O	resigning	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	too	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	where	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	do	x	x	0
B-PER	0	15	O	O	you	x	x	0
O	0	16	O	O	know	x	x	0
O	0	17	O	O	anything	x	x	0
O	0	18	O	O	about	x	x	0
B-PER	0	19	O	O	his	x	x	0
O	0	20	O	O	background	x	x	0
O	0	21	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	where	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	came	x	x	0
O	0	7	O	O	from	x	x	0
O	0	8	O	O	.	x	x	0

B-PER	0	0	O	O	he	x	x	0
O	0	1	O	O	's	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	Governor	x	x	0
I-PER	0	4	O	O	of	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	Governor	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	Pennsylvania	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	um	x	x	0
O	0	2	O	O	after	x	x	0
O	0	3	O	O	uh	x	x	0

O	0	0	O	O	Now	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	remember	x	x	0
O	0	3	O	O	.	x	x	0

B-PER	0	0	O	O	he	x	x	0
O	0	1	O	O	before	x	x	0
B-TIME	0	2	O	O	nine	x	x	0
I-TIME	0	3	O	O	eleven	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	was	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	an	x	x	0
O	0	11	O	O	advisory	x	x	0
O	0	12	O	O	committal	x	x	0
O	0	13	O	O	committee	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	Gover	x	x	0
O	0	17	O	O	to	x	x	0
B-PER	0	18	O	O	the	x	x	0
I-PER	0	19	O	O	President	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	guess	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	besides	x	x	0
B-PER	0	24	O	O	him	x	x	0
O	0	25	O	O	running	x	x	0
O	0	26	O	O	uh	x	x	0
B-GPE	0	27	O	O	Pennsylvania	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	then	x	x	0
O	0	31	O	O	after	x	x	0
B-TIME	0	32	O	O	nine	x	x	0
I-TIME	0	33	O	O	eleven	x	x	0
B-PER	0	34	O	O	they	x	x	0
O	0	35	O	O	appointed	x	x	0
B-PER	0	36	O	O	him	x	x	0
B-PER	0	37	O	O	you	x	x	0
O	0	38	O	O	know	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	head	x	x	0
O	0	41	O	O	of	x	x	0
B-ORG	0	42	O	O	Homeland	x	x	0
I-ORG	0	43	O	O	Security	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	then	x	x	0
O	0	47	O	O	created	x	x	0
O	0	48	O	O	the	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
B-PER	0	1	O	O	Secretary	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	position	x	x	0
O	0	4	O	O	for	x	x	0
B-PER	0	5	O	O	him	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	or	x	x	0
O	0	8	O	O	for	x	x	0
B-PER	0	9	O	O	someone	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	but	x	x	0
B-PER	0	12	O	O	him	x	x	0
O	0	13	O	O	being	x	x	0
B-PER	0	14	O	O	the	x	x	0
I-PER	0	15	O	O	person	x	x	0
I-PER	0	16	O	O	at	x	x	0
I-PER	0	17	O	O	that	x	x	0
I-PER	0	18	O	O	time	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	that	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	it	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	soon	x	x	0
O	0	4	O	O	since	x	x	0
B-TIME	0	5	O	O	nine	x	x	0
I-TIME	0	6	O	O	eleven	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	has	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	creating	x	x	0
B-PER	0	13	O	O	his	x	x	0
O	0	14	O	O	own	x	x	0
O	0	15	O	O	job	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	i	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	essence	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	because	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	such	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	new	x	x	0
O	0	27	O	O	position	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	've	x	x	0
O	0	9	O	O	been	x	x	0
O	0	10	O	O	better	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	have	x	x	0
B-PER	0	13	O	O	one	x	x	0
I-PER	0	14	O	O	person	x	x	0
I-PER	0	15	O	O	like	x	x	0
I-PER	0	16	O	O	continuing	x	x	0
I-PER	0	17	O	O	that	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	too	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	too	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	hate	x	x	0
O	0	2	O	O	to	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	hate	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	change	x	x	0
O	0	7	O	O	change	x	x	0
O	0	8	O	O	horses	x	x	0
O	0	9	O	O	there	x	x	0
O	0	10	O	O	so	x	x	0
O	0	11	O	O	quickly	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	I	x	x	0
O	0	2	O	O	I	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	'd	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	job	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	uh	x	x	0
O	0	10	O	O	needs	x	x	0
O	0	11	O	O	continuity	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	while	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Anyhow	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	m	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	mean	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	least	x	x	0
O	0	10	O	O	until	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	get	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	settled	x	x	0
O	0	1	O	O	on	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	job	x	x	0
O	0	5	O	O	really	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	well	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	maybe	x	x	0
O	0	5	O	O	maybe	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	one	x	x	0
O	0	8	O	O	hand	x	x	0
B-PER	0	9	O	O	somebody	x	x	0
I-PER	0	10	O	O	new	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	bring	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	new	x	x	0
O	0	15	O	O	perspective	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	which	x	x	0
O	0	20	O	O	would	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	helpful	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	but	x	x	0
B-PER	0	25	O	O	I	x	x	0
O	0	26	O	O	still	x	x	0
O	0	27	O	O	think	x	x	0
O	0	28	O	O	that	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	yeah	x	x	0

O	0	0	O	O	the	x	x	0
O	0	1	O	O	people	x	x	0
B-PER	0	2	O	O	that	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	up	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	there	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	some	x	x	0
O	0	10	O	O	p	x	x	0
O	0	11	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
O	0	3	O	O	if	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	if	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	perspective	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	too	x	x	0
O	0	11	O	O	new	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	know	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	going	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	good	x	x	0
O	0	24	O	O	thing	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	because	x	x	0
O	0	27	O	O	uh	x	x	0
O	0	28	O	O	wholesale	x	x	0
O	0	29	O	O	changes	x	x	0
O	0	30	O	O	is	x	x	0
O	0	31	O	O	not	x	x	0
O	0	32	O	O	what	x	x	0
B-PER	0	33	O	O	they	x	x	0
O	0	34	O	O	need	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	do	x	x	0
O	0	37	O	O	.	x	x	0

O	0	0	O	O	yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	matter	x	x	0
B-PER	0	4	O	O	who	x	x	0
O	0	5	O	O	takes	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	over	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	need	x	x	0
O	0	2	O	O	to	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	need	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	think	x	x	0
O	0	7	O	O	long	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	hard	x	x	0
O	0	10	O	O	before	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	start	x	x	0
O	0	13	O	O	making	x	x	0
O	0	14	O	O	changes	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Because	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	make	x	x	0
O	0	4	O	O	one	x	x	0
O	0	5	O	O	wrong	x	x	0
O	0	6	O	O	one	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	it	x	x	0

O	0	0	O	O	But	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	are	x	x	0
B-PER	0	5	O	O	a	x	x	0
I-PER	0	6	O	O	couple	x	x	0
I-PER	0	7	O	O	women	x	x	0
O	0	8	O	O	up	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	position	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	well	x	x	0
O	0	14	O	O	as	x	x	0
O	0	15	O	O	um	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	know	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	a	x	x	0
I-PER	0	20	O	O	few	x	x	0
I-PER	0	21	O	O	men	x	x	0
B-PER	0	22	O	O	that	x	x	0
O	0	23	O	O	are	x	x	0
O	0	24	O	O	up	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	position	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	anything	x	x	0
O	0	6	O	O	about	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	women	x	x	0
B-PER	0	9	O	O	that	x	x	0
O	0	10	O	O	are	x	x	0
O	0	11	O	O	up	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	position	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	one	x	x	0
O	0	2	O	O	two	x	x	0
O	0	3	O	O	of	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	men	x	x	0
O	0	6	O	O	are	x	x	0
O	0	7	O	O	from	x	x	0
B-GPE	0	8	O	O	New	x	x	0
I-GPE	0	9	O	O	York	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	one	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	Head	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	the	x	x	0
B-PER	0	18	O	O	who	x	x	0
O	0	19	O	O	was	x	x	0
B-GPE	0	20	O	O	there	x	x	0
O	0	21	O	O	at	x	x	0
B-TIME	0	22	O	O	nine	x	x	0
I-TIME	0	23	O	O	eleven	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	Chief	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	Police	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Or	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	Commissioner	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	police	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	guess	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Uh	x	x	0
B-PER	0	1	O	O	who	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	with	x	x	0
B-PER	0	4	O	O	Giuliani	x	x	0
O	0	5	O	O	throughout	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	whole	x	x	0
O	0	8	O	O	thing	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Um	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	thinking	x	x	0
O	0	5	O	O	about	x	x	0
B-PER	0	6	O	O	Giuliani	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	so	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	mean	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	think	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	have	x	x	0
B-PER	0	16	O	O	some	x	x	0
I-PER	0	17	O	O	qualified	x	x	0
I-PER	0	18	O	O	candidates	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	's	x	x	0
B-ORG	0	7	O	O	Homeland	x	x	0
I-ORG	0	8	O	O	Security	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	which	x	x	0
O	0	11	O	O	means	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	ca	x	x	0
O	0	14	O	O	n't	x	x	0
O	0	15	O	O	just	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	New	x	x	0
O	0	18	O	O	York	x	x	0
O	0	19	O	O	,	x	x	0
B-GPE	0	20	O	O	which	x	x	0
O	0	21	O	O	is	x	x	0
B-GPE	0	22	O	O	where	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	course	x	x	0
O	0	25	O	O	,	x	x	0
B-ORG	0	26	O	O	their	x	x	0
O	0	27	O	O	focus	x	x	0
O	0	28	O	O	is	x	x	0
O	0	29	O	O	going	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	be	x	x	0
O	0	32	O	O	.	x	x	0

O	0	0	O	O	Sure	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Having	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	been	x	x	0
B-GPE	0	5	O	O	there	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	through	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	long	x	x	0
O	0	4	O	O	as	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	blinders	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	know	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	would	x	x	0
O	0	17	O	O	be	x	x	0
O	0	18	O	O	okay	x	x	0
O	0	19	O	O	with	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	but	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	've	x	x	0
O	0	25	O	O	got	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	look	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	obviously	x	x	0
O	0	30	O	O	at	x	x	0
B-FAC	0	31	O	O	ports	x	x	0
B-FAC	0	32	O	O	nuclear	x	x	0
I-FAC	0	33	O	O	power	x	x	0
I-FAC	0	34	O	O	plants	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	you	x	x	0
O	0	37	O	O	know	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	and	x	x	0
O	0	40	O	O	oth	x	x	0
O	0	41	O	O	other	x	x	0
O	0	42	O	O	areas	x	x	0
O	0	43	O	O	where	x	x	0
B-GPE	0	44	O	O	we	x	x	0
O	0	45	O	O	are	x	x	0
O	0	46	O	O	vulnerable	x	x	0
O	0	47	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	and	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	really	x	x	0
O	0	8	O	O	scary	x	x	0
O	0	9	O	O	to	x	x	0
B-PER	0	10	O	O	me	x	x	0
O	0	11	O	O	?	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	've	x	x	0
O	0	6	O	O	never	x	x	0
O	0	7	O	O	seen	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	mentioned	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	've	x	x	0
O	0	13	O	O	never	x	x	0
O	0	14	O	O	but	x	x	0
O	0	15	O	O	but	x	x	0
O	0	16	O	O	if	x	x	0
B-PER	0	17	O	O	they	x	x	0
O	0	18	O	O	really	x	x	0
O	0	19	O	O	wanted	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	to	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	do	x	x	0
O	0	24	O	O	n't	x	x	0
O	0	25	O	O	know	x	x	0
O	0	26	O	O	uh	x	x	0
O	0	27	O	O	uh	x	x	0
O	0	28	O	O	uh	x	x	0
O	0	29	O	O	if	x	x	0
B-PER	0	30	O	O	they	x	x	0
O	0	31	O	O	if	x	x	0
B-PER	0	32	O	O	they	x	x	0
O	0	33	O	O	really	x	x	0
O	0	34	O	O	wanted	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	put	x	x	0
O	0	37	O	O	fear	x	x	0
O	0	38	O	O	in	x	x	0
O	0	39	O	O	the	x	x	0
B-GPE	0	40	O	O	American	x	x	0
O	0	41	O	O	people	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	uh	x	x	0
B-PER	0	44	O	O	I	x	x	0
O	0	45	O	O	know	x	x	0
O	0	46	O	O	it	x	x	0
O	0	47	O	O	would	x	x	0
O	0	48	O	O	work	x	x	0
O	0	49	O	O	with	x	x	0
B-PER	0	50	O	O	me	x	x	0
O	0	51	O	O	,	x	x	0
O	0	52	O	O	is	x	x	0
O	0	53	O	O	if	x	x	0
B-PER	0	54	O	O	they	x	x	0
O	0	55	O	O	say	x	x	0
O	0	56	O	O	just	x	x	0
O	0	57	O	O	uh	x	x	0
O	0	58	O	O	if	x	x	0
O	0	59	O	O	if	x	x	0
B-PER	0	60	O	O	I	x	x	0
O	0	61	O	O	say	x	x	0
B-PER	0	62	O	O	they	x	x	0
O	0	63	O	O	,	x	x	0
B-PER	0	64	O	O	Bin	x	x	0
I-PER	0	65	O	O	Laden	x	x	0
O	0	66	O	O	,	x	x	0
O	0	67	O	O	or	x	x	0
B-PER	0	68	O	O	who	x	x	0
B-PER	0	69	O	O	whoever	x	x	0
O	0	70	O	O	uh	x	x	0
O	0	71	O	O	uh	x	x	0
O	0	72	O	O	is	x	x	0
O	0	73	O	O	running	x	x	0
B-ORG	0	74	O	O	that	x	x	0
I-ORG	0	75	O	O	team	x	x	0
B-TIME	0	76	O	O	now	x	x	0
O	0	77	O	O	,	x	x	0
O	0	78	O	O	uh	x	x	0
O	0	79	O	O	were	x	x	0
O	0	80	O	O	to	x	x	0
O	0	81	O	O	were	x	x	0
O	0	82	O	O	to	x	x	0
O	0	83	O	O	just	x	x	0
O	0	84	O	O	pick	x	x	0
O	0	85	O	O	a	x	x	0
O	0	86	O	O	small	x	x	0
B-LOC	0	87	O	O	Mid	x	x	0
I-LOC	0	88	O	O	American	x	x	0
O	0	89	O	O	town	x	x	0
O	0	90	O	O	,	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	wipe	x	x	0
B-GPE	0	4	O	O	it	x	x	0
O	0	5	O	O	out	x	x	0
O	0	6	O	O	,	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	I	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	thi	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	think	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	great	x	x	0
O	0	14	O	O	fear	x	x	0
O	0	15	O	O	.	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	there	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	lot	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	ways	x	x	0
O	0	10	O	O	there	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	lot	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	ways	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	do	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	mean	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	take	x	x	0
B-WEA	0	10	O	O	a	x	x	0
I-WEA	0	11	O	O	nuclear	x	x	0
I-WEA	0	12	O	O	weapon	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	could	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	done	x	x	0
O	0	8	O	O	so	x	x	0
O	0	9	O	O	easily	x	x	0
O	0	10	O	O	because	x	x	0
O	0	11	O	O	i	x	x	0
O	0	12	O	O	i	x	x	0
B-GPE	0	13	O	O	most	x	x	0
I-GPE	0	14	O	O	small	x	x	0
I-GPE	0	15	O	O	towns	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	protected	x	x	0
O	0	18	O	O	by	x	x	0
O	0	19	O	O	a	x	x	0
B-GPE	0	20	O	O	small	x	x	0
I-GPE	0	21	O	O	town	x	x	0
O	0	22	O	O	police	x	x	0
O	0	23	O	O	force	x	x	0
O	0	24	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	?	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	really	x	x	0
O	0	8	O	O	been	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	strengthening	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	hope	x	x	0
B-PER	0	15	O	O	they	x	x	0
O	0	16	O	O	can	x	x	0
O	0	17	O	O	get	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	together	x	x	0
O	0	20	O	O	without	x	x	0
O	0	21	O	O	this	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Part	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	problem	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	is	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	~	x	x	0
I-ORG	0	9	O	O	CIA	x	x	0
O	0	10	O	O	and	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	~	x	x	0
I-ORG	0	13	O	O	FBI	x	x	0
O	0	14	O	O	and	x	x	0
B-PER	0	15	O	O	who	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	going	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	in	x	x	0
O	0	21	O	O	charge	x	x	0
O	0	22	O	O	because	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	want	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	create	x	x	0
O	0	27	O	O	this	x	x	0
O	0	28	O	O	new	x	x	0
O	0	29	O	O	position	x	x	0
O	0	30	O	O	.	x	x	0

O	0	0	O	O	((	x	x	0
O	0	1	O	O	I	x	x	0
O	0	2	O	O	))	x	x	0
O	0	3	O	O	No	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	've	x	x	0
O	0	7	O	O	always	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	so	x	x	0
B-PER	0	3	O	O	nobody	x	x	0
O	0	4	O	O	wants	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	give	x	x	0
O	0	7	O	O	up	x	x	0
O	0	8	O	O	power	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	this	x	x	0
O	0	8	O	O	case	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	going	x	x	0
O	0	13	O	O	forward	x	x	0
O	0	14	O	O	,	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	put	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	good	x	x	0
O	0	21	O	O	of	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	country	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	good	x	x	0
O	0	27	O	O	of	x	x	0
B-LOC	0	28	O	O	the	x	x	0
I-LOC	0	29	O	O	world	x	x	0
O	0	30	O	O	.	x	x	0

