O	0	0	O	O	4	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	Peterson	x	x	0
O	0	1	O	O	Trial	x	x	0
B-PER	0	2	O	O	Scott	x	x	0
I-PER	0	3	O	O	Peterson	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	been	x	x	0
O	0	6	O	O	found	x	x	0
O	0	7	O	O	guilty	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	murdering	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	wife	x	x	0
B-PER	0	12	O	O	Laci	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	their	x	x	0
O	0	15	O	O	unborn	x	x	0
O	0	16	O	O	son	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	he	x	x	0
B-TIME	0	20	O	O	now	x	x	0
O	0	21	O	O	faces	x	x	0
B-Sentence	0	22	O	O	the	x	x	0
I-Sentence	0	23	O	O	death	x	x	0
I-Sentence	0	24	O	O	penalty	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	guilty	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	crimes	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	convicted	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	were	x	x	0
B-PER	0	5	O	O	his	x	x	0
O	0	6	O	O	motives	x	x	0
O	0	7	O	O	?	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	closely	x	x	0
O	0	2	O	O	did	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	follow	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	trial	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	do	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	think	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	all	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
B-ORG	0	16	O	O	media	x	x	0
O	0	17	O	O	coverage	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	trial	x	x	0
O	0	21	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	kind	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	sentencing	x	x	0
O	0	4	O	O	should	x	x	0
B-PER	0	5	O	O	Peterson	x	x	0
O	0	6	O	O	receive	x	x	0
O	0	7	O	O	?	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Good	x	x	0
O	0	1	O	O	evening	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	How	x	x	0
O	0	1	O	O	're	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	doing	x	x	0
O	0	4	O	O	?	x	x	0

O	0	0	O	O	Good	x	x	0
O	0	1	O	O	evening	x	x	0
O	0	2	O	O	.	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	name	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	Jean	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	'm	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Arizona	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	from	x	x	0
B-GPE	0	3	O	O	Arizona	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Jean	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	are	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	doing	x	x	0
O	0	4	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	fine	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	thank	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	what	x	x	0
O	0	2	O	O	's	x	x	0
B-PER	0	3	O	O	your	x	x	0
O	0	4	O	O	name	x	x	0
O	0	5	O	O	?	x	x	0

O	0	0	O	O	Ah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	this	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	Mohammed	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	calling	x	x	0
O	0	7	O	O	from	x	x	0
B-GPE	0	8	O	O	New	x	x	0
I-GPE	0	9	O	O	York	x	x	0
O	0	10	O	O	.	x	x	0

B-PER	0	0	O	O	Mohammed	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	calling	x	x	0
O	0	3	O	O	from	x	x	0
B-GPE	0	4	O	O	New	x	x	0
I-GPE	0	5	O	O	York	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Glad	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	meet	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	topic	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	interesting	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	've	x	x	0
O	0	10	O	O	been	x	x	0
O	0	11	O	O	having	x	x	0
O	0	12	O	O	this	x	x	0
O	0	13	O	O	one	x	x	0
B-TIME	0	14	O	O	for	x	x	0
I-TIME	0	15	O	O	three	x	x	0
I-TIME	0	16	O	O	days	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	why	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	're	x	x	0
O	0	7	O	O	so	x	x	0
O	0	8	O	O	obsessed	x	x	0
O	0	9	O	O	with	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Seems	x	x	0
O	0	1	O	O	like	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	weekend	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	or	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	want	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	get	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	much	x	x	0
O	0	14	O	O	as	x	x	0
B-PER	0	15	O	O	they	x	x	0
O	0	16	O	O	can	x	x	0
O	0	17	O	O	feedback	x	x	0
O	0	18	O	O	from	x	x	0
B-PER	0	19	O	O	people	x	x	0
O	0	20	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	guess	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	Yes	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	do	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	-	x	x	0

O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	actually	x	x	0
O	0	5	O	O	watch	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	trial	x	x	0
O	0	8	O	O	very	x	x	0
O	0	9	O	O	much	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	uh	x	x	0
O	0	12	O	O	th	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	fact	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	did	x	x	0
O	0	18	O	O	n't	x	x	0
O	0	19	O	O	watch	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	trial	x	x	0
O	0	22	O	O	at	x	x	0
O	0	23	O	O	all	x	x	0
O	0	24	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	read	x	x	0
O	0	2	O	O	about	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	newspaper	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	things	x	x	0
O	0	9	O	O	like	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	all	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	uh	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	things	x	x	0
O	0	12	O	O	that	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	have	x	x	0
O	0	15	O	O	heard	x	x	0
O	0	16	O	O	that	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	had	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	guilty	x	x	0
O	0	22	O	O	with	x	x	0
O	0	23	O	O	all	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	evidence	x	x	0
O	0	26	O	O	that	x	x	0
B-PER	0	27	O	O	they	x	x	0
O	0	28	O	O	had	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	but	x	x	0
O	0	31	O	O	um	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	I	x	x	0
O	0	34	O	O	do	x	x	0
O	0	35	O	O	n't	x	x	0
O	0	36	O	O	really	x	x	0
O	0	37	O	O	know	x	x	0
O	0	38	O	O	why	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	uh	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	if	x	x	0
B-PER	0	43	O	O	everybody	x	x	0
O	0	44	O	O	was	x	x	0
O	0	45	O	O	so	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	sort	x	x	0
O	0	48	O	O	of	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	obsessed	x	x	0
O	0	51	O	O	about	x	x	0
O	0	52	O	O	it	x	x	0
O	0	53	O	O	when	x	x	0
B-PER	0	54	O	O	we	x	x	0
O	0	55	O	O	've	x	x	0
O	0	56	O	O	got	x	x	0
O	0	57	O	O	so	x	x	0
O	0	58	O	O	much	x	x	0
O	0	59	O	O	other	x	x	0
O	0	60	O	O	things	x	x	0
O	0	61	O	O	going	x	x	0
O	0	62	O	O	on	x	x	0
O	0	63	O	O	in	x	x	0
B-LOC	0	64	O	O	the	x	x	0
I-LOC	0	65	O	O	world	x	x	0
O	0	66	O	O	that	x	x	0
O	0	67	O	O	,	x	x	0
O	0	68	O	O	uh	x	x	0
O	0	69	O	O	,	x	x	0
O	0	70	O	O	seem	x	x	0
O	0	71	O	O	to	x	x	0
B-PER	0	72	O	O	me	x	x	0
O	0	73	O	O	much	x	x	0
O	0	74	O	O	more	x	x	0
O	0	75	O	O	important	x	x	0
O	0	76	O	O	,	x	x	0
O	0	77	O	O	but	x	x	0
O	0	78	O	O	um	x	x	0
O	0	79	O	O	.	x	x	0



O	0	0	O	O	Perhaps	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	because	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	seemed	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	uh	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	very	x	x	0
B-PER	0	11	O	O	human	x	x	0
O	0	12	O	O	kind	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	person	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	and	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	cou	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	could	x	x	0
O	0	22	O	O	n't	x	x	0
O	0	23	O	O	really	x	x	0
O	0	24	O	O	understand	x	x	0
O	0	25	O	O	why	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	would	x	x	0
O	0	28	O	O	want	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	do	x	x	0
O	0	31	O	O	something	x	x	0
O	0	32	O	O	about	x	x	0
O	0	33	O	O	that	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	his	x	x	0
O	0	4	O	O	motive	x	x	0
O	0	5	O	O	must	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	with	x	x	0
B-PER	0	11	O	O	his	x	x	0
O	0	12	O	O	new	x	x	0
O	0	13	O	O	girlfriend	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	but	x	x	0
O	0	16	O	O	uh	x	x	0
O	0	17	O	O	kill	x	x	0
B-PER	0	18	O	O	his	x	x	0
O	0	19	O	O	own	x	x	0
O	0	20	O	O	first	x	x	0
O	0	21	O	O	child	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	way	x	x	0
O	0	24	O	O	is	x	x	0
O	0	25	O	O	extraordinary	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	?	x	x	0



B-PER	0	0	O	O	Mohamed	x	x	0
O	0	1	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	what	x	x	0
O	0	2	O	O	do	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	What	x	x	0
O	0	5	O	O	do	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	think	x	x	0
O	0	8	O	O	about	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	?	x	x	0

O	0	0	O	O	Being	x	x	0
O	0	1	O	O	very	x	x	0
O	0	2	O	O	frankly	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	following	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	case	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	all	x	x	0
O	0	15	O	O	even	x	x	0
O	0	16	O	O	uh	x	x	0
O	0	17	O	O	uh	x	x	0
O	0	18	O	O	television	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	or	x	x	0
O	0	21	O	O	uh	x	x	0
O	0	22	O	O	reading	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	but	x	x	0
O	0	25	O	O	from	x	x	0
O	0	26	O	O	what	x	x	0
B-PER	0	27	O	O	I	x	x	0
O	0	28	O	O	can	x	x	0
O	0	29	O	O	observe	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	that	x	x	0
O	0	32	O	O	it	x	x	0
O	0	33	O	O	seems	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	eh	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	it	x	x	0
O	0	38	O	O	has	x	x	0
O	0	39	O	O	been	x	x	0
O	0	40	O	O	talking	x	x	0
O	0	41	O	O	taking	x	x	0
O	0	42	O	O	too	x	x	0
O	0	43	O	O	long	x	x	0
O	0	44	O	O	time	x	x	0
O	0	45	O	O	.	x	x	0



O	0	0	O	O	Like	x	x	0
B-TIME	0	1	O	O	one	x	x	0
I-TIME	0	2	O	O	year	x	x	0
I-TIME	0	3	O	O	almost	x	x	0
I-TIME	0	4	O	O	,	x	x	0
I-TIME	0	5	O	O	now	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	-	x	x	0

O	0	0	O	O	When	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	?	x	x	0

O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	taking	x	x	0
O	0	3	O	O	so	x	x	0
O	0	4	O	O	much	x	x	0
O	0	5	O	O	time	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Long	x	x	0
O	0	1	O	O	time	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	case	x	x	0
O	0	2	O	O	is	x	x	0
B-TIME	0	3	O	O	almost	x	x	0
I-TIME	0	4	O	O	one	x	x	0
I-TIME	0	5	O	O	year	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Like	x	x	0
O	0	1	O	O	last	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	Christmas	x	x	0
O	0	6	O	O	if	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	'm	x	x	0
O	0	9	O	O	not	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	uh	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	recalling	x	x	0
B-PER	0	14	O	O	my	x	x	0
O	0	15	O	O	memory	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-TIME	0	1	O	O	for	x	x	0
I-TIME	0	2	O	O	one	x	x	0
I-TIME	0	3	O	O	year	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	really	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	good	x	x	0
O	0	10	O	O	time	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	Hu	x	x	0
O	0	1	O	O	So	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
O	0	4	O	O	asking	x	x	0
B-PER	0	5	O	O	myself	x	x	0
O	0	6	O	O	why	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	took	x	x	0
O	0	9	O	O	such	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	long	x	x	0

O	0	0	O	O	Hm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	It	x	x	0
O	0	1	O	O	may	x	x	0
O	0	2	O	O	be	x	x	0
O	0	3	O	O	because	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	quite	x	x	0
O	0	7	O	O	important	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	or	x	x	0
O	0	10	O	O	so	x	x	0
O	0	11	O	O	there	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	so	x	x	0
O	0	14	O	O	many	x	x	0
O	0	15	O	O	everything	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	mean	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	it	x	x	0
O	0	25	O	O	's	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	really	x	x	0
O	0	28	O	O	different	x	x	0
O	0	29	O	O	case	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	quo	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	nice	x	x	0
O	0	6	O	O	quotient	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	about	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	media	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	media	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	biased	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	,	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	or	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	believe	x	x	0
O	0	2	O	O	that	x	x	0
B-ORG	0	3	O	O	media	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	very	x	x	0
O	0	7	O	O	good	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	uh	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	mean	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	uh	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	way	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	give	x	x	0
B-PER	0	19	O	O	us	x	x	0
O	0	20	O	O	all	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	opportunity	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	understand	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	see	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	without	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	media	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	how	x	x	0
B-PER	0	11	O	O	we	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	knowing	x	x	0
O	0	15	O	O	?	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	exactly	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-ORG	0	3	O	O	they	x	x	0
O	0	4	O	O	were	x	x	0
O	0	5	O	O	biased	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	favor	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	him	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	or	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	favor	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	No	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	do	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	think	x	x	0
O	0	7	O	O	so	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	so	x	x	0
O	0	7	O	O	either	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	what	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	heard	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Maybe	x	x	0
O	0	1	O	O	sometimes	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	other	x	x	0
O	0	7	O	O	issues	x	x	0
B-ORG	0	8	O	O	they	x	x	0
B-ORG	0	9	O	O	they	x	x	0
O	0	10	O	O	may	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	biased	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	but	x	x	0
O	0	15	O	O	in	x	x	0
O	0	16	O	O	this	x	x	0
O	0	17	O	O	issue	x	x	0
B-ORG	0	18	O	O	they	x	x	0
O	0	19	O	O	were	x	x	0
O	0	20	O	O	just	x	x	0
O	0	21	O	O	covering	x	x	0
O	0	22	O	O	what	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	happening	x	x	0
O	0	25	O	O	,	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
B-ORG	0	4	O	O	they	x	x	0
O	0	5	O	O	give	x	x	0
B-PER	0	6	O	O	us	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	picture	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	camera	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	give	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	view	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
B-ORG	0	4	O	O	they	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	biased	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	this	x	x	0
O	0	9	O	O	case	x	x	0
O	0	10	O	O	here	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	what	x	x	0
O	0	5	O	O	do	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	think	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	happen	x	x	0
O	0	10	O	O	next	x	x	0
O	0	11	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	're	x	x	0
O	0	5	O	O	coming	x	x	0
O	0	6	O	O	up	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	sentencing	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	heard	x	x	0
B-TIME	0	14	O	O	yesterday	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	read	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	newspaper	x	x	0
O	0	20	O	O	or	x	x	0
O	0	21	O	O	something	x	x	0
O	0	22	O	O	that	x	x	0
B-PER	0	23	O	O	his	x	x	0
O	0	24	O	O	brother	x	x	0
B-PER	0	25	O	O	I	x	x	0
O	0	26	O	O	guess	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	was	x	x	0
O	0	29	O	O	on	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	television	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	news	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	his	x	x	0
O	0	5	O	O	brother	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	appealing	x	x	0
O	0	8	O	O	for	x	x	0
B-PER	0	9	O	O	them	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	sentence	x	x	0
B-PER	0	13	O	O	him	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	to	x	x	0
B-FAC	0	16	O	O	prison	x	x	0
O	0	17	O	O	for	x	x	0
O	0	18	O	O	life	x	x	0
O	0	19	O	O	rather	x	x	0
O	0	20	O	O	than	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	death	x	x	0
O	0	23	O	O	penalty	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	because	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	said	x	x	0
B-PER	0	28	O	O	he	x	x	0
O	0	29	O	O	's	x	x	0
B-PER	0	30	O	O	a	x	x	0
I-PER	0	31	O	O	very	x	x	0
I-PER	0	32	O	O	good	x	x	0
I-PER	0	33	O	O	listener	x	x	0
O	0	34	O	O	and	x	x	0
B-PER	0	35	O	O	he	x	x	0
O	0	36	O	O	cares	x	x	0
O	0	37	O	O	about	x	x	0
B-PER	0	38	O	O	people	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	and	x	x	0
O	0	41	O	O	and	x	x	0
B-PER	0	42	O	O	he	x	x	0
O	0	43	O	O	might	x	x	0
O	0	44	O	O	be	x	x	0
O	0	45	O	O	able	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	help	x	x	0
O	0	48	O	O	a	x	x	0
O	0	49	O	O	lot	x	x	0
O	0	50	O	O	of	x	x	0
O	0	51	O	O	people	x	x	0
O	0	52	O	O	in	x	x	0
B-FAC	0	53	O	O	prison	x	x	0
O	0	54	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	whether	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	true	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	not	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	done	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	lot	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	volunteer	x	x	0
O	0	10	O	O	things	x	x	0
O	0	11	O	O	before	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	one	x	x	0
O	0	18	O	O	things	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	made	x	x	0
B-PER	0	21	O	O	me	x	x	0
O	0	22	O	O	wonder	x	x	0
O	0	23	O	O	there	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	any	x	x	0
O	0	26	O	O	possible	x	x	0
O	0	27	O	O	chance	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	it	x	x	0
O	0	30	O	O	could	x	x	0
O	0	31	O	O	have	x	x	0
O	0	32	O	O	been	x	x	0
O	0	33	O	O	somebody	x	x	0
O	0	34	O	O	else	x	x	0
B-PER	0	35	O	O	who	x	x	0
O	0	36	O	O	did	x	x	0
O	0	37	O	O	it	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	given	x	x	0
O	0	3	O	O	such	x	x	0
O	0	4	O	O	as	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	heard	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	even	x	x	0
O	0	10	O	O	though	x	x	0
O	0	11	O	O	like	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	did	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	follow	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	case	x	x	0
B-TIME	0	20	O	O	day	x	x	0
I-TIME	0	21	O	O	by	x	x	0
I-TIME	0	22	O	O	day	x	x	0
O	0	23	O	O	or	x	x	0
O	0	24	O	O	anything	x	x	0
O	0	25	O	O	like	x	x	0
O	0	26	O	O	that	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	I	x	x	0
O	0	29	O	O	do	x	x	0
O	0	30	O	O	n't	x	x	0
O	0	31	O	O	quite	x	x	0
O	0	32	O	O	see	x	x	0
O	0	33	O	O	how	x	x	0
B-PER	0	34	O	O	he	x	x	0
O	0	35	O	O	could	x	x	0
O	0	36	O	O	not	x	x	0
O	0	37	O	O	be	x	x	0
O	0	38	O	O	guilty	x	x	0
O	0	39	O	O	if	x	x	0
B-PER	0	40	O	O	they	x	x	0
O	0	41	O	O	've	x	x	0
O	0	42	O	O	got	x	x	0
O	0	43	O	O	so	x	x	0
O	0	44	O	O	much	x	x	0
O	0	45	O	O	that	x	x	0
O	0	46	O	O	appears	x	x	0
O	0	47	O	O	to	x	x	0
O	0	48	O	O	point	x	x	0
O	0	49	O	O	to	x	x	0
B-PER	0	50	O	O	him	x	x	0
O	0	51	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	what	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	motive	x	x	0
O	0	6	O	O	for	x	x	0
B-PER	0	7	O	O	anybody	x	x	0
O	0	8	O	O	trying	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	get	x	x	0
B-PER	0	12	O	O	him	x	x	0
O	0	13	O	O	if	x	x	0
O	0	14	O	O	it	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	n't	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

