O	0	0	O	O	13	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	War	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	Iraq	x	x	0
B-GPE	0	3	O	O	The	x	x	0
I-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	is	x	x	0
B-TIME	0	6	O	O	currently	x	x	0
O	0	7	O	O	engaged	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	major	x	x	0
O	0	10	O	O	fighting	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	Fallujah	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Much	x	x	0
O	0	1	O	O	of	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	country	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	unstable	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	national	x	x	0
O	0	9	O	O	elections	x	x	0
O	0	10	O	O	are	x	x	0
O	0	11	O	O	still	x	x	0
O	0	12	O	O	scheduled	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	take	x	x	0
O	0	15	O	O	place	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	Iraq	x	x	0
O	0	18	O	O	in	x	x	0
B-TIME	0	19	O	O	January	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	doing	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	right	x	x	0
O	0	9	O	O	thing	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	should	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	doing	x	x	0
O	0	8	O	O	intstead	x	x	0
O	0	9	O	O	?	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	elections	x	x	0
O	0	5	O	O	scheduled	x	x	0
O	0	6	O	O	for	x	x	0
B-TIME	0	7	O	O	January	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	take	x	x	0
O	0	10	O	O	place	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	if	x	x	0
O	0	14	O	O	not	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	then	x	x	0
O	0	17	O	O	what	x	x	0
O	0	18	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	hi	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	name	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	Joe	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	?	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	?	x	x	0

O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	hang	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	just	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	sec	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	would	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	please	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	put	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	hearing	x	x	0
O	0	6	O	O	aid	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	-	x	x	0
O	0	1	O	O	kay	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	okay	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	talked	x	x	0
O	0	7	O	O	to	x	x	0
B-PER	0	8	O	O	someone	x	x	0
B-TIME	0	9	O	O	yesterday	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	problems	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	?	x	x	0



O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	okay	x	x	0
O	0	3	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	-	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	get	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	call	x	x	0
B-TIME	0	6	O	O	yesterday	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	um	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	my	x	x	0
B-PER	0	12	O	O	my	x	x	0
O	0	13	O	O	name	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	Joe	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	what	x	x	0
O	0	18	O	O	what	x	x	0
O	0	19	O	O	is	x	x	0
B-PER	0	20	O	O	your	x	x	0
O	0	21	O	O	name	x	x	0
O	0	22	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
B-PER	0	2	O	O	Tom	x	x	0
O	0	3	O	O	.	x	x	0

B-PER	0	0	O	O	Tom	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	okay	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Where	x	x	0
O	0	1	O	O	are	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	from	x	x	0
O	0	4	O	O	?	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	Pocatello	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	Idaho	x	x	0
O	0	5	O	O	.	x	x	0

B-GPE	0	0	O	O	Idaho	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	oh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	okay	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	C	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	'm	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Connecticut	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Say	x	x	0
O	0	1	O	O	again	x	x	0
O	0	2	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	'm	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	Connecticut	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	((	x	x	0
O	0	1	O	O	T	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	))	x	x	0

O	0	0	O	O	Got	x	x	0
O	0	1	O	O	a	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	've	x	x	0
O	0	4	O	O	got	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	son	x	x	0
O	0	7	O	O	close	x	x	0
O	0	8	O	O	to	x	x	0
B-GPE	0	9	O	O	there	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	eh	x	x	0
O	0	12	O	O	,	x	x	0
B-GPE	0	13	O	O	Philadelphia	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	okay	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	too	x	x	0
O	0	6	O	O	far	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	have	x	x	0
B-PER	0	4	O	O	a	x	x	0
I-PER	0	5	O	O	nephew	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	just	x	x	0
O	0	9	O	O	got	x	x	0
O	0	10	O	O	back	x	x	0
O	0	11	O	O	from	x	x	0
B-GPE	0	12	O	O	Iraq	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	.	x	x	0

B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	in	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	army	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	going	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	probably	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	going	x	x	0
O	0	13	O	O	to	x	x	0
B-GPE	0	14	O	O	Afghanistan	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	told	x	x	0
B-PER	0	17	O	O	me	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0

O	0	0	O	O	Again	x	x	0
O	0	1	O	O	?	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	'll	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	going	x	x	0
O	0	8	O	O	well	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	not	x	x	0
O	0	13	O	O	sure	x	x	0
O	0	14	O	O	yet	x	x	0
O	0	15	O	O	because	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	in	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	army	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	uh	x	x	0
O	0	24	O	O	,	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	he	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	get	x	x	0
B-PER	0	4	O	O	his	x	x	0
O	0	5	O	O	papers	x	x	0
O	0	6	O	O	where	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	going	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	c	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	in	x	x	0
B-LOC	0	16	O	O	upstate	x	x	0
I-LOC	0	17	O	O	New	x	x	0
I-LOC	0	18	O	O	York	x	x	0
B-TIME	0	19	O	O	right	x	x	0
I-TIME	0	20	O	O	now	x	x	0
O	0	21	O	O	but	x	x	0
B-PER	0	22	O	O	he	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	going	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	have	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	probably	x	x	0
O	0	29	O	O	go	x	x	0
O	0	30	O	O	back	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	either	x	x	0
B-GPE	0	34	O	O	Iraq	x	x	0
O	0	35	O	O	or	x	x	0
O	0	36	O	O	Af	x	x	0
B-GPE	0	37	O	O	Afghanistan	x	x	0
O	0	38	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	does	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	know	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	sure	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	fair	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	know	x	x	0
B-ORG	0	5	O	O	they	x	x	0
O	0	6	O	O	could	x	x	0
O	0	7	O	O	send	x	x	0
B-PER	0	8	O	O	them	x	x	0
O	0	9	O	O	more	x	x	0
O	0	10	O	O	than	x	x	0
O	0	11	O	O	once	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	well	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	there	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	're	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	people	x	x	0
B-PER	0	9	O	O	that	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	been	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	n't	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	if	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	've	x	x	0
O	0	19	O	O	been	x	x	0
O	0	20	O	O	watching	x	x	0
O	0	21	O	O	Sixty	x	x	0
O	0	22	O	O	Minutes	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	there	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	story	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	this	x	x	0
O	0	30	O	O	lady	x	x	0
B-PER	0	31	O	O	that	x	x	0
O	0	32	O	O	was	x	x	0
B-PER	0	33	O	O	her	x	x	0
B-PER	0	34	O	O	she	x	x	0
O	0	35	O	O	's	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	um	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	uh	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	what	x	x	0
O	0	43	O	O	do	x	x	0
B-PER	0	44	O	O	you	x	x	0
O	0	45	O	O	call	x	x	0
O	0	46	O	O	it	x	x	0
O	0	47	O	O	,	x	x	0
O	0	48	O	O	um	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	uh	x	x	0
O	0	51	O	O	,	x	x	0
O	0	52	O	O	reservist	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
B-PER	0	1	O	O	she	x	x	0
O	0	2	O	O	did	x	x	0
B-PER	0	3	O	O	her	x	x	0
O	0	4	O	O	time	x	x	0
B-TIME	0	5	O	O	back	x	x	0
I-TIME	0	6	O	O	in	x	x	0
I-TIME	0	7	O	O	the	x	x	0
I-TIME	0	8	O	O	sixties	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	she	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	like	x	x	0
B-TIME	0	13	O	O	fifty	x	x	0
I-TIME	0	14	O	O	something	x	x	0
I-TIME	0	15	O	O	years	x	x	0
I-TIME	0	16	O	O	old	x	x	0
I-TIME	0	17	O	O	now	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-ORG	0	1	O	O	they	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	going	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	call	x	x	0
B-PER	0	6	O	O	her	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	go	x	x	0
O	0	9	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	got	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	huh	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	goodness	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-ORG	0	2	O	O	they	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	n't	x	x	0
B-ORG	0	5	O	O	they	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	um	x	x	0
O	0	11	O	O	see	x	x	0
O	0	12	O	O	what	x	x	0
O	0	13	O	O	happened	x	x	0
O	0	14	O	O	with	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	um	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	the	x	x	0
B-PER	0	20	O	O	volunteer	x	x	0
O	0	21	O	O	army	x	x	0
O	0	22	O	O	,	x	x	0
B-ORG	0	23	O	O	they	x	x	0
O	0	24	O	O	're	x	x	0
O	0	25	O	O	not	x	x	0
O	0	26	O	O	getting	x	x	0
B-PER	0	27	O	O	enough	x	x	0
I-PER	0	28	O	O	people	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	so	x	x	0
B-ORG	0	31	O	O	they	x	x	0
O	0	32	O	O	're	x	x	0
O	0	33	O	O	thinking	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	maybe	x	x	0
O	0	36	O	O	get	x	x	0
O	0	37	O	O	putting	x	x	0
O	0	38	O	O	in	x	x	0
O	0	39	O	O	a	x	x	0
O	0	40	O	O	draft	x	x	0
O	0	41	O	O	.	x	x	0

O	0	0	O	O	Ah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Eh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	she	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	ar	x	x	0
B-PER	0	5	O	O	she	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	already	x	x	0
O	0	8	O	O	in	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	service	x	x	0
O	0	11	O	O	and	x	x	0
B-ORG	0	12	O	O	they	x	x	0
O	0	13	O	O	're	x	x	0
O	0	14	O	O	calling	x	x	0
B-PER	0	15	O	O	her	x	x	0
O	0	16	O	O	back	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	?	x	x	0

O	0	0	O	O	Was	x	x	0
O	0	1	O	O	in	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	service	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	she	x	x	0
O	0	6	O	O	yep	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	she	x	x	0
O	0	9	O	O	did	x	x	0
B-PER	0	10	O	O	her	x	x	0
O	0	11	O	O	time	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	She	x	x	0
O	0	1	O	O	thought	x	x	0
B-PER	0	2	O	O	she	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	still	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	actually	x	x	0
B-PER	0	7	O	O	she	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	still	x	x	0
O	0	10	O	O	in	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	service	x	x	0
O	0	13	O	O	,	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	but	x	x	0
B-PER	0	1	O	O	she	x	x	0
O	0	2	O	O	did	x	x	0
B-PER	0	3	O	O	her	x	x	0
O	0	4	O	O	time	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	oh	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	she	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	still	x	x	0
O	0	7	O	O	in	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	service	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	So	x	x	0
B-ORG	0	1	O	O	they	x	x	0
O	0	2	O	O	might	x	x	0
B-PER	0	3	O	O	she	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	what	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	story	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	there	x	x	0
O	0	13	O	O	're	x	x	0
B-PER	0	14	O	O	some	x	x	0
I-PER	0	15	O	O	people	x	x	0
B-PER	0	16	O	O	that	x	x	0
O	0	17	O	O	do	x	x	0
O	0	18	O	O	n't	x	x	0
O	0	19	O	O	want	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	go	x	x	0
O	0	22	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	so	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	but	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	kind	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	scary	x	x	0
O	0	14	O	O	thing	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	do	x	x	0
O	0	18	O	O	n't	x	x	0
O	0	19	O	O	know	x	x	0
O	0	20	O	O	if	x	x	0
B-GPE	0	21	O	O	the	x	x	0
I-GPE	0	22	O	O	United	x	x	0
I-GPE	0	23	O	O	States	x	x	0
O	0	24	O	O	is	x	x	0
O	0	25	O	O	doing	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	right	x	x	0
O	0	28	O	O	thing	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	tell	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	truth	x	x	0
O	0	10	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	so	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	kind	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	lean	x	x	0
O	0	5	O	O	-	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	think	x	x	0
B-PER	0	6	O	O	Bush	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	uh	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	trying	x	x	0
O	0	12	O	O	to	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	know	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	his	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	dad	x	x	0
O	0	19	O	O	pulled	x	x	0
B-PER	0	20	O	O	everybody	x	x	0
O	0	21	O	O	out	x	x	0
O	0	22	O	O	when	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	just	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	uh	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	kicked	x	x	0
B-PER	0	29	O	O	people	x	x	0
O	0	30	O	O	out	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	uh	x	x	0
O	0	34	O	O	,	x	x	0

B-GPE	0	0	O	O	Kuwait	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Kuwait	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Yep	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	wants	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	make	x	x	0
O	0	6	O	O	sure	x	x	0
O	0	7	O	O	everything	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	done	x	x	0
O	0	10	O	O	over	x	x	0
B-GPE	0	11	O	O	there	x	x	0
O	0	12	O	O	before	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	comes	x	x	0
O	0	15	O	O	back	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	wants	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	finish	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	job	x	x	0
O	0	8	O	O	that	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	father	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	started	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	pretty	x	x	0
O	0	3	O	O	much	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	why	x	x	0
B-PER	0	3	O	O	his	x	x	0
O	0	4	O	O	father	x	x	0
O	0	5	O	O	did	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	want	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	invade	x	x	0
B-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	because	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	all	x	x	0
O	0	15	O	O	these	x	x	0
O	0	16	O	O	problems	x	x	0
B-GPE	0	17	O	O	they	x	x	0
O	0	18	O	O	're	x	x	0
O	0	19	O	O	having	x	x	0
B-TIME	0	20	O	O	now	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	knew	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	going	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	look	x	x	0
O	0	9	O	O	at	x	x	0
B-PER	0	10	O	O	all	x	x	0
I-PER	0	11	O	O	these	x	x	0
I-PER	0	12	O	O	insurgents	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Look	x	x	0
O	0	1	O	O	at	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	happened	x	x	0
B-TIME	0	4	O	O	a	x	x	0
I-TIME	0	5	O	O	couple	x	x	0
I-TIME	0	6	O	O	days	x	x	0
I-TIME	0	7	O	O	ago	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	they	x	x	0
O	0	10	O	O	killed	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	um	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	like	x	x	0
I-PER	0	15	O	O	seventy	x	x	0
I-PER	0	16	O	O	people	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	put	x	x	0
B-WEA	0	2	O	O	a	x	x	0
I-WEA	0	3	O	O	bomb	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	into	x	x	0
B-LOC	0	6	O	O	where	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	uh	x	x	0
O	0	11	O	O	,	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	man	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0

O	0	0	O	O	((	x	x	0
O	0	1	O	O	))	x	x	0
B-PER	0	2	O	O	guys	x	x	0
O	0	3	O	O	where	x	x	0
O	0	4	O	O	stationed	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	Iraq	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	the	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	did	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	en	x	x	0
O	0	7	O	O	vote	x	x	0
O	0	8	O	O	for	x	x	0
B-PER	0	9	O	O	George	x	x	0
I-PER	0	10	O	O	Bush	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	why	x	x	0
O	0	5	O	O	how	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	got	x	x	0
O	0	8	O	O	elected	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	mean	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	there	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	lot	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	people	x	x	0
B-PER	0	19	O	O	that	x	x	0
O	0	20	O	O	did	x	x	0
O	0	21	O	O	vote	x	x	0
O	0	22	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	either	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	either	x	x	0
O	0	4	O	O	vote	x	x	0
O	0	5	O	O	for	x	x	0
B-PER	0	6	O	O	him	x	x	0
O	0	7	O	O	either	x	x	0
O	0	8	O	O	time	x	x	0
O	0	9	O	O	,	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	mean	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	see	x	x	0
O	0	14	O	O	what	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	doing	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	mean	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	look	x	x	0
O	0	23	O	O	all	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	people	x	x	0
B-PER	0	26	O	O	that	x	x	0
O	0	27	O	O	are	x	x	0
O	0	28	O	O	leaving	x	x	0
B-PER	0	29	O	O	his	x	x	0
O	0	30	O	O	cabinet	x	x	0
O	0	31	O	O	and	x	x	0
B-PER	0	32	O	O	their	x	x	0
O	0	33	O	O	calling	x	x	0
O	0	34	O	O	for	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	um	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	Run	x	x	0
B-PER	0	39	O	O	Rumsfeld	x	x	0
O	0	40	O	O	's	x	x	0
O	0	41	O	O	regigna	x	x	0
O	0	42	O	O	resignation	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	uh	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	even	x	x	0
B-PER	0	48	O	O	John	x	x	0
I-PER	0	49	O	O	McCain	x	x	0
O	0	50	O	O	,	x	x	0
B-PER	0	51	O	O	he	x	x	0
O	0	52	O	O	's	x	x	0
B-PER	0	53	O	O	a	x	x	0
I-PER	0	54	O	O	Republican	x	x	0
O	0	55	O	O	,	x	x	0
B-PER	0	56	O	O	he	x	x	0
O	0	57	O	O	wants	x	x	0
B-PER	0	58	O	O	him	x	x	0
B-PER	0	59	O	O	he	x	x	0
O	0	60	O	O	wants	x	x	0
B-PER	0	61	O	O	Rumsfeld	x	x	0
O	0	62	O	O	to	x	x	0
O	0	63	O	O	get	x	x	0
O	0	64	O	O	out	x	x	0
O	0	65	O	O	of	x	x	0
O	0	66	O	O	there	x	x	0
O	0	67	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	nev	x	x	0
O	0	2	O	O	eh	x	x	0
O	0	3	O	O	,	x	x	0

O	0	0	O	O	((	x	x	0
O	0	1	O	O	Cool	x	x	0
O	0	2	O	O	.	x	x	0
O	0	3	O	O	))	x	x	0

O	0	0	O	O	have	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	noticed	x	x	0
O	0	3	O	O	how	x	x	0
O	0	4	O	O	many	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	um	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	staff	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	all	x	x	0

O	0	0	O	O	has	x	x	0
O	0	1	O	O	resigned	x	x	0
O	0	2	O	O	?	x	x	0

O	0	0	O	O	gone	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	look	x	x	0
O	0	3	O	O	at	x	x	0
B-PER	0	4	O	O	Colin	x	x	0
I-PER	0	5	O	O	Powell	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	look	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	uh	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	George	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	Tenet	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	quite	x	x	0
I-PER	0	9	O	O	a	x	x	0
I-PER	0	10	O	O	few	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	at	x	x	0
O	0	4	O	O	least	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	at	x	x	0
O	0	7	O	O	least	x	x	0
O	0	8	O	O	eight	x	x	0
O	0	9	O	O	at	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	last	x	x	0
O	0	13	O	O	count	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	checked	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	probably	x	x	0
B-PER	0	18	O	O	more	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	The	x	x	0
B-ORG	0	1	O	O	Homeland	x	x	0
I-ORG	0	2	O	O	Security	x	x	0
O	0	3	O	O	guy	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	um	x	x	0
O	0	6	O	O	,	x	x	0

O	0	0	O	O	R	x	x	0
O	0	1	O	O	-	x	x	0

B-PER	0	0	O	O	Tom	x	x	0
I-PER	0	1	O	O	Ridge	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	's	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	named	x	x	0
B-PER	0	8	O	O	another	x	x	0
I-PER	0	9	O	O	one	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	resigned	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	gone	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	that	x	x	0
I-PER	0	3	O	O	guy	x	x	0
B-PER	0	4	O	O	Bernard	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	guy	x	x	0
B-PER	0	10	O	O	that	x	x	0
O	0	11	O	O	was	x	x	0
B-GPE	0	12	O	O	New	x	x	0
I-GPE	0	13	O	O	York	x	x	0
O	0	14	O	O	mayor	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Or	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	not	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	mayor	x	x	0
O	0	5	O	O	the	x	x	0
B-GPE	0	6	O	O	New	x	x	0
I-GPE	0	7	O	O	York	x	x	0
B-ORG	0	8	O	O	police	x	x	0
O	0	9	O	O	department	x	x	0
O	0	10	O	O	chief	x	x	0
O	0	11	O	O	or	x	x	0
O	0	12	O	O	whatever	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Eh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	quit	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	or	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	resigned	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Something	x	x	0
O	0	1	O	O	about	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	um	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	legal	x	x	0
O	0	9	O	O	maze	x	x	0
O	0	10	O	O	or	x	x	0
O	0	11	O	O	something	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	all	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	I	x	x	0
O	0	9	O	O	I	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	know	x	x	0
O	0	14	O	O	if	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	're	x	x	0
O	0	17	O	O	doing	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	right	x	x	0
O	0	20	O	O	thing	x	x	0
O	0	21	O	O	because	x	x	0
B-TIME	0	22	O	O	now	x	x	0
O	0	23	O	O	look	x	x	0
O	0	24	O	O	at	x	x	0
B-GPE	0	25	O	O	Iran	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	what	x	x	0
O	0	28	O	O	are	x	x	0
B-GPE	0	29	O	O	we	x	x	0
O	0	30	O	O	going	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	be	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	uh	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	and	x	x	0
B-PER	0	37	O	O	he	x	x	0
B-PER	0	38	O	O	he	x	x	0
O	0	39	O	O	's	x	x	0
O	0	40	O	O	talking	x	x	0
O	0	41	O	O	about	x	x	0
O	0	42	O	O	trying	x	x	0
O	0	43	O	O	to	x	x	0
O	0	44	O	O	invade	x	x	0
B-GPE	0	45	O	O	Iran	x	x	0
B-TIME	0	46	O	O	now	x	x	0
O	0	47	O	O	.	x	x	0

