O	0	0	O	O	5	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Death	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	Arafat	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	1	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	Controversial	x	x	0
B-ORG	0	7	O	O	PLO	x	x	0
O	0	8	O	O	leader	x	x	0
B-PER	0	9	O	O	Yasser	x	x	0
I-PER	0	10	O	O	Arafat	x	x	0
O	0	11	O	O	died	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	a	x	x	0
B-GPE	0	14	O	O	Paris	x	x	0
O	0	15	O	O	hospital	x	x	0
B-TIME	0	16	O	O	last	x	x	0
I-TIME	0	17	O	O	week	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	Arafat	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	death	x	x	0
O	0	6	O	O	will	x	x	0
O	0	7	O	O	help	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	hurt	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	Israeli-Palestinian	x	x	0
O	0	12	O	O	peace	x	x	0
O	0	13	O	O	process	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	Was	x	x	0
B-PER	0	1	O	O	Arafat	x	x	0
B-PER	0	2	O	O	a	x	x	0
I-PER	0	3	O	O	good	x	x	0
I-PER	0	4	O	O	leader	x	x	0
O	0	5	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
B-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	policy	x	x	0
O	0	6	O	O	should	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	toward	x	x	0
B-GPE	0	9	O	O	Palestine	x	x	0
B-TIME	0	10	O	O	now	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	Arafat	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	died	x	x	0
O	0	15	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
O	0	3	O	O	anything	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	should	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	US	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	involved	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	Middle	x	x	0
I-GPE	0	15	O	O	East	x	x	0
O	0	16	O	O	peace	x	x	0
O	0	17	O	O	process	x	x	0
O	0	18	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
B-PER	0	2	O	O	Barb	x	x	0
O	0	3	O	O	from	x	x	0
B-GPE	0	4	O	O	Indiana	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
B-PER	0	4	O	O	Roger	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	um	x	x	0
O	0	8	O	O	,	x	x	0
B-GPE	0	9	O	O	Atlanta	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	do	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	about	x	x	0
B-PER	0	7	O	O	Arafat	x	x	0
O	0	8	O	O	?	x	x	0



O	0	0	O	O	Was	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	h	x	x	0
O	0	4	O	O	-	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	um	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	bet	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	n't	x	x	0
B-PER	0	13	O	O	a	x	x	0
I-PER	0	14	O	O	really	x	x	0
I-PER	0	15	O	O	good	x	x	0
I-PER	0	16	O	O	leader	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	um	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	his	x	x	0
O	0	8	O	O	situation	x	x	0
O	0	9	O	O	well	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	see	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	got	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	level	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	power	x	x	0
O	0	22	O	O	that	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	back	x	x	0
O	0	27	O	O	in	x	x	0
B-TIME	0	28	O	O	the	x	x	0
I-TIME	0	29	O	O	eighties	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	once	x	x	0
B-PER	0	32	O	O	he	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	um	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	you	x	x	0
O	0	37	O	O	know	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	started	x	x	0
O	0	40	O	O	getting	x	x	0
O	0	41	O	O	wealthy	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	started	x	x	0
O	0	44	O	O	getting	x	x	0
O	0	45	O	O	known	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	that	x	x	0
B-PER	0	48	O	O	his	x	x	0
O	0	49	O	O	agenda	x	x	0
O	0	50	O	O	ch	x	x	0
O	0	51	O	O	uh	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	changed	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	but	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	actually	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	peace	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	try	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	find	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	way	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	((	x	x	0
O	0	17	O	O	send	x	x	0
O	0	18	O	O	))	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	Israelis	x	x	0
O	0	21	O	O	out	x	x	0
O	0	22	O	O	of	x	x	0
B-GPE	0	23	O	O	Jerusalem	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	areas	x	x	0
B-LOC	0	27	O	O	that	x	x	0
B-GPE	0	28	O	O	they	x	x	0
O	0	29	O	O	wanted	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	really	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	that	x	x	0
B-GPE	0	6	O	O	they	x	x	0
O	0	7	O	O	wanted	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	coexist	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	um	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	wanted	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	all	x	x	0
B-PER	0	12	O	O	his	x	x	0
O	0	13	O	O	people	x	x	0
O	0	14	O	O	all	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	people	x	x	0
O	0	17	O	O	wanted	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	coexist	x	x	0
O	0	20	O	O	with	x	x	0
B-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	Israelis	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	um	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	death	x	x	0
O	0	8	O	O	marks	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	beginning	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	trying	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	find	x	x	0
B-PER	0	15	O	O	somebody	x	x	0
B-PER	0	16	O	O	that	x	x	0
O	0	17	O	O	really	x	x	0
O	0	18	O	O	wants	x	x	0
O	0	19	O	O	peace	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	area	x	x	0
O	0	8	O	O	of	x	x	0
B-LOC	0	9	O	O	the	x	x	0
I-LOC	0	10	O	O	,	x	x	0
I-LOC	0	11	O	O	um	x	x	0
I-LOC	0	12	O	O	,	x	x	0
I-LOC	0	13	O	O	world	x	x	0
O	0	14	O	O	that	x	x	0
B-PER	0	15	O	O	you	x	x	0
O	0	16	O	O	could	x	x	0
O	0	17	O	O	actually	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	peace	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	Bible	x	x	0
O	0	5	O	O	well	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	there	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	always	x	x	0
O	0	13	O	O	going	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	conflict	x	x	0
B-LOC	0	18	O	O	there	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	should	x	x	0
O	0	12	O	O	open	x	x	0
O	0	13	O	O	up	x	x	0
B-GPE	0	14	O	O	their	x	x	0
O	0	15	O	O	doors	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	help	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
O	0	21	O	O	support	x	x	0
O	0	22	O	O	any	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	um	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	process	x	x	0
O	0	27	O	O	for	x	x	0
O	0	28	O	O	peace	x	x	0
O	0	29	O	O	in	x	x	0
B-LOC	0	30	O	O	the	x	x	0
I-LOC	0	31	O	O	area	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	though	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	should	x	x	0
O	0	7	O	O	get	x	x	0
O	0	8	O	O	involved	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	level	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	point	x	x	0
O	0	15	O	O	where	x	x	0
B-GPE	0	16	O	O	we	x	x	0
O	0	17	O	O	're	x	x	0
O	0	18	O	O	sending	x	x	0
B-PER	0	19	O	O	people	x	x	0
O	0	20	O	O	over	x	x	0
B-LOC	0	21	O	O	there	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	um	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	trying	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	help	x	x	0
O	0	29	O	O	keep	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	peace	x	x	0
O	0	32	O	O	or	x	x	0
O	0	33	O	O	anything	x	x	0
O	0	34	O	O	like	x	x	0
O	0	35	O	O	that	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	um	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	lot	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	stuff	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	can	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	done	x	x	0
O	0	10	O	O	by	x	x	0
O	0	11	O	O	just	x	x	0
O	0	12	O	O	verbal	x	x	0
O	0	13	O	O	suppo	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
B-TIME	0	3	O	O	now	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	gone	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	his	x	x	0
O	0	9	O	O	family	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	still	x	x	0
O	0	12	O	O	around	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
O	0	1	O	O	,	x	x	0
B-Numeric	0	2	O	O	millions	x	x	0
I-Numeric	0	3	O	O	and	x	x	0
I-Numeric	0	4	O	O	millions	x	x	0
I-Numeric	0	5	O	O	of	x	x	0
I-Numeric	0	6	O	O	dollars	x	x	0
O	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	still	x	x	0
O	0	12	O	O	around	x	x	0
O	0	13	O	O	but	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	if	x	x	0
B-PER	0	16	O	O	they	x	x	0
O	0	17	O	O	bring	x	x	0
B-PER	0	18	O	O	people	x	x	0
O	0	19	O	O	in	x	x	0
B-PER	0	20	O	O	that	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	n't	x	x	0
O	0	23	O	O	involved	x	x	0
O	0	24	O	O	with	x	x	0
B-PER	0	25	O	O	his	x	x	0
O	0	26	O	O	cabinet	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	n	x	x	0
O	0	29	O	O	um	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	have	x	x	0
O	0	32	O	O	different	x	x	0
O	0	33	O	O	views	x	x	0
O	0	34	O	O	than	x	x	0
B-PER	0	35	O	O	him	x	x	0
O	0	36	O	O	,	x	x	0
B-PER	0	37	O	O	somebody	x	x	0
B-PER	0	38	O	O	that	x	x	0
O	0	39	O	O	gener	x	x	0
O	0	40	O	O	genuinely	x	x	0
O	0	41	O	O	can	x	x	0
O	0	42	O	O	accept	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	fact	x	x	0
O	0	45	O	O	that	x	x	0
B-PER	0	46	O	O	the	x	x	0
I-PER	0	47	O	O	Israel	x	x	0
I-PER	0	48	O	O	Is	x	x	0
I-PER	0	49	O	O	Israelis	x	x	0
O	0	50	O	O	are	x	x	0
B-LOC	0	51	O	O	there	x	x	0
O	0	52	O	O	and	x	x	0
B-PER	0	53	O	O	they	x	x	0
O	0	54	O	O	're	x	x	0
B-LOC	0	55	O	O	there	x	x	0
O	0	56	O	O	to	x	x	0
O	0	57	O	O	stay	x	x	0
O	0	58	O	O	and	x	x	0
O	0	59	O	O	,	x	x	0
O	0	60	O	O	um	x	x	0
O	0	61	O	O	,	x	x	0
B-GPE	0	62	O	O	we	x	x	0
O	0	63	O	O	going	x	x	0
O	0	64	O	O	to	x	x	0
O	0	65	O	O	have	x	x	0
O	0	66	O	O	to	x	x	0
O	0	67	O	O	find	x	x	0
O	0	68	O	O	a	x	x	0
O	0	69	O	O	way	x	x	0
O	0	70	O	O	to	x	x	0
O	0	71	O	O	coexist	x	x	0
O	0	72	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	can	x	x	0
O	0	3	O	O	find	x	x	0
O	0	4	O	O	somebody	x	x	0
O	0	5	O	O	like	x	x	0
B-PER	0	6	O	O	that	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	then	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	think	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	they	x	x	0
O	0	13	O	O	should	x	x	0
O	0	14	O	O	f	x	x	0
O	0	15	O	O	support	x	x	0
B-PER	0	16	O	O	him	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	um	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	back	x	x	0
B-PER	0	23	O	O	him	x	x	0
O	0	24	O	O	up	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	trying	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	help	x	x	0
O	0	29	O	O	define	x	x	0
O	0	30	O	O	peace	x	x	0
O	0	31	O	O	in	x	x	0
B-LOC	0	32	O	O	the	x	x	0
I-LOC	0	33	O	O	area	x	x	0
B-LOC	0	34	O	O	where	x	x	0
O	0	35	O	O	peace	x	x	0
O	0	36	O	O	is	x	x	0
O	0	37	O	O	impossible	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	about	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	agree	x	x	0
O	0	2	O	O	with	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	much	x	x	0
O	0	6	O	O	about	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	much	x	x	0
O	0	13	O	O	into	x	x	0
O	0	14	O	O	politics	x	x	0
O	0	15	O	O	back	x	x	0
O	0	16	O	O	in	x	x	0
B-TIME	0	17	O	O	the	x	x	0
I-TIME	0	18	O	O	eighties	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	more	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	um	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	kind	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	a	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	kid	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	run	x	x	0
O	0	16	O	O	from	x	x	0
B-PER	0	17	O	O	abusive	x	x	0
I-PER	0	18	O	O	parents	x	x	0
O	0	19	O	O	back	x	x	0
O	0	20	O	O	then	x	x	0
O	0	21	O	O	so	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	n't	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	you	x	x	0
O	0	28	O	O	know	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	one	x	x	0
O	0	31	O	O	of	x	x	0
B-PER	0	32	O	O	my	x	x	0
O	0	33	O	O	topics	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	interest	x	x	0
O	0	36	O	O	at	x	x	0
O	0	37	O	O	the	x	x	0
B-TIME	0	38	O	O	time	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	it	x	x	0
O	0	41	O	O	is	x	x	0
B-TIME	0	42	O	O	now	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
B-PER	0	3	O	O	my	x	x	0
O	0	4	O	O	roommate	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	still	x	x	0
O	0	9	O	O	do	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	know	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	much	x	x	0
O	0	14	O	O	about	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	'd	x	x	0
O	0	17	O	O	love	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	know	x	x	0
O	0	20	O	O	more	x	x	0
O	0	21	O	O	about	x	x	0
O	0	22	O	O	politics	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	I	x	x	0
O	0	25	O	O	'm	x	x	0
O	0	26	O	O	trying	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	learn	x	x	0
O	0	29	O	O	more	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	uh	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	tells	x	x	0
B-PER	0	34	O	O	me	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	you	x	x	0
O	0	37	O	O	know	x	x	0
O	0	38	O	O	,	x	x	0
B-PER	0	39	O	O	he	x	x	0
O	0	40	O	O	was	x	x	0
O	0	41	O	O	such	x	x	0
B-PER	0	42	O	O	a	x	x	0
I-PER	0	43	O	O	terrible	x	x	0
I-PER	0	44	O	O	man	x	x	0
O	0	45	O	O	but	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	eh	x	x	0
O	0	48	O	O	,	x	x	0
B-PER	0	49	O	O	I	x	x	0
O	0	50	O	O	do	x	x	0
O	0	51	O	O	n't	x	x	0
O	0	52	O	O	listen	x	x	0
O	0	53	O	O	to	x	x	0
O	0	54	O	O	everything	x	x	0
B-PER	0	55	O	O	he	x	x	0
O	0	56	O	O	says	x	x	0
O	0	57	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	it	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	mean	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	would	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	nice	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	peace	x	x	0
O	0	14	O	O	over	x	x	0
B-LOC	0	15	O	O	there	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	but	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	agree	x	x	0
O	0	20	O	O	with	x	x	0
B-PER	0	21	O	O	you	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	do	x	x	0
O	0	25	O	O	n't	x	x	0
O	0	26	O	O	think	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	ever	x	x	0
O	0	30	O	O	going	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	happen	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	way	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	way	x	x	0
B-PER	0	9	O	O	they	x	x	0
O	0	10	O	O	'll	x	x	0
O	0	11	O	O	not	x	x	0
O	0	12	O	O	like	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	is	x	x	0
B-GPE	0	15	O	O	here	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	agree	x	x	0
O	0	3	O	O	that	x	x	0
B-GPE	0	4	O	O	we	x	x	0
O	0	5	O	O	should	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	send	x	x	0
B-PER	0	8	O	O	people	x	x	0
O	0	9	O	O	over	x	x	0
B-LOC	0	10	O	O	there	x	x	0
O	0	11	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	got	x	x	0
O	0	3	O	O	enough	x	x	0
O	0	4	O	O	stuff	x	x	0
O	0	5	O	O	going	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	with	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-GPE	0	0	O	O	Iraq	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	um	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	other	x	x	0
I-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	other	x	x	0
I-PER	0	11	O	O	guy	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	got	x	x	0
O	0	2	O	O	way	x	x	0
O	0	3	O	O	too	x	x	0
O	0	4	O	O	much	x	x	0
O	0	5	O	O	going	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	too	x	x	0
O	0	8	O	O	much	x	x	0
O	0	9	O	O	expense	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	mean	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	we	x	x	0
B-GPE	0	15	O	O	we	x	x	0
O	0	16	O	O	ca	x	x	0
O	0	17	O	O	n't	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	's	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	that	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	be	x	x	0
O	0	3	O	O	just	x	x	0
O	0	4	O	O	putting	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	over	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	edge	x	x	0
O	0	9	O	O	right	x	x	0
O	0	10	O	O	there	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	ought	x	x	0
O	0	4	O	O	support	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	know	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	a	x	x	0
I-PER	0	10	O	O	man	x	x	0
B-PER	0	11	O	O	that	x	x	0
O	0	12	O	O	,	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	like	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	like	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	coexist	x	x	0
O	0	9	O	O	with	x	x	0
B-PER	0	10	O	O	everybody	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	somebody	x	x	0
B-PER	0	13	O	O	that	x	x	0
O	0	14	O	O	is	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	peaceful	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	do	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	'd	x	x	0
O	0	10	O	O	like	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	learn	x	x	0
O	0	13	O	O	more	x	x	0
O	0	14	O	O	about	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	Bible	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	parents	x	x	0
O	0	2	O	O	never	x	x	0
O	0	3	O	O	took	x	x	0
B-PER	0	4	O	O	me	x	x	0
O	0	5	O	O	to	x	x	0
B-ORG	0	6	O	O	church	x	x	0
O	0	7	O	O	or	x	x	0
O	0	8	O	O	anything	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	um	x	x	0
O	0	3	O	O	,	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	like	x	x	0
O	0	3	O	O	to	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	know	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	there	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	been	x	x	0
O	0	14	O	O	problems	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	lot	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	conflict	x	x	0
O	0	20	O	O	over	x	x	0
B-LOC	0	21	O	O	there	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	it	x	x	0
O	0	25	O	O	seems	x	x	0
O	0	26	O	O	like	x	x	0
O	0	27	O	O	no	x	x	0
O	0	28	O	O	matter	x	x	0
O	0	29	O	O	what	x	x	0
O	0	30	O	O	,	x	x	0

O	0	0	O	O	Ah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	just	x	x	0
O	0	1	O	O	like	x	x	0
B-GPE	0	2	O	O	Iraq	x	x	0
O	0	3	O	O	ye	x	x	0
O	0	4	O	O	eh	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	we	x	x	0
O	0	7	O	O	try	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	go	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	get	x	x	0
O	0	13	O	O	peace	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	how	x	x	0
O	0	17	O	O	long	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	it	x	x	0
O	0	20	O	O	been	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	mean	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	think	x	x	0
B-PER	0	28	O	O	Saddam	x	x	0
O	0	29	O	O	needed	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	be	x	x	0
O	0	32	O	O	removed	x	x	0
O	0	33	O	O	but	x	x	0
O	0	34	O	O	it	x	x	0
O	0	35	O	O	's	x	x	0
O	0	36	O	O	there	x	x	0
O	0	37	O	O	's	x	x	0
O	0	38	O	O	just	x	x	0
O	0	39	O	O	s	x	x	0
B-PER	0	40	O	O	all	x	x	0
I-PER	0	41	O	O	these	x	x	0
I-PER	0	42	O	O	people	x	x	0
B-PER	0	43	O	O	that	x	x	0
O	0	44	O	O	are	x	x	0
O	0	45	O	O	going	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	follow	x	x	0
B-PER	0	48	O	O	him	x	x	0
O	0	49	O	O	no	x	x	0
O	0	50	O	O	matter	x	x	0
O	0	51	O	O	what	x	x	0
O	0	52	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	um	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	only	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	about	x	x	0
B-PER	0	10	O	O	Yasser	x	x	0
I-PER	0	11	O	O	Arafat	x	x	0
O	0	12	O	O	because	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	um	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	study	x	x	0
O	0	18	O	O	international	x	x	0
O	0	19	O	O	affairs	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	little	x	x	0
O	0	22	O	O	bit	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	I	x	x	0
O	0	25	O	O	know	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	very	x	x	0
O	0	28	O	O	little	x	x	0
O	0	29	O	O	bit	x	x	0
O	0	30	O	O	about	x	x	0
B-PER	0	31	O	O	him	x	x	0
O	0	32	O	O	because	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	course	x	x	0
B-PER	0	36	O	O	he	x	x	0
O	0	37	O	O	was	x	x	0
B-PER	0	38	O	O	a	x	x	0
I-PER	0	39	O	O	,	x	x	0
I-PER	0	40	O	O	um	x	x	0
I-PER	0	41	O	O	,	x	x	0
I-PER	0	42	O	O	leader	x	x	0
O	0	43	O	O	for	x	x	0
O	0	44	O	O	a	x	x	0
O	0	45	O	O	long	x	x	0
O	0	46	O	O	time	x	x	0
O	0	47	O	O	,	x	x	0
O	0	48	O	O	longer	x	x	0
O	0	49	O	O	than	x	x	0
O	0	50	O	O	the	x	x	0
O	0	51	O	O	age	x	x	0
O	0	52	O	O	that	x	x	0
B-PER	0	53	O	O	I	x	x	0
O	0	54	O	O	am	x	x	0
O	0	55	O	O	old	x	x	0
O	0	56	O	O	,	x	x	0
O	0	57	O	O	so	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	but	x	x	0
O	0	60	O	O	I	x	x	0
O	0	61	O	O	I	x	x	0
O	0	62	O	O	I	x	x	0
B-PER	0	63	O	O	I	x	x	0
O	0	64	O	O	've	x	x	0
O	0	65	O	O	noticed	x	x	0
O	0	66	O	O	on	x	x	0
O	0	67	O	O	throughout	x	x	0
B-PER	0	68	O	O	my	x	x	0
O	0	69	O	O	studies	x	x	0
O	0	70	O	O	that	x	x	0
O	0	71	O	O	what	x	x	0
B-PER	0	72	O	O	he	x	x	0
O	0	73	O	O	represented	x	x	0
O	0	74	O	O	to	x	x	0
B-PER	0	75	O	O	the	x	x	0
I-PER	0	76	O	O	public	x	x	0
O	0	77	O	O	was	x	x	0
O	0	78	O	O	what	x	x	0
B-PER	0	79	O	O	he	x	x	0
O	0	80	O	O	represented	x	x	0
O	0	81	O	O	to	x	x	0
B-PER	0	82	O	O	the	x	x	0
I-PER	0	83	O	O	international	x	x	0
I-PER	0	84	O	O	public	x	x	0
O	0	85	O	O	was	x	x	0
O	0	86	O	O	not	x	x	0
O	0	87	O	O	what	x	x	0
B-PER	0	88	O	O	he	x	x	0
O	0	89	O	O	was	x	x	0
O	0	90	O	O	representing	x	x	0
O	0	91	O	O	to	x	x	0
B-PER	0	92	O	O	his	x	x	0
O	0	93	O	O	people	x	x	0
O	0	94	O	O	and	x	x	0
B-PER	0	95	O	O	he	x	x	0
O	0	96	O	O	was	x	x	0
O	0	97	O	O	representing	x	x	0
O	0	98	O	O	,	x	x	0
O	0	99	O	O	um	x	x	0
O	0	100	O	O	,	x	x	0
O	0	101	O	O	peace	x	x	0
O	0	102	O	O	with	x	x	0
B-PER	0	103	O	O	the	x	x	0
I-PER	0	104	O	O	Israelis	x	x	0
O	0	105	O	O	and	x	x	0
B-PER	0	106	O	O	he	x	x	0
O	0	107	O	O	was	x	x	0
O	0	108	O	O	representing	x	x	0
O	0	109	O	O	trying	x	x	0
O	0	110	O	O	to	x	x	0
O	0	111	O	O	find	x	x	0
O	0	112	O	O	((	x	x	0
B-PER	0	113	O	O	the	x	x	0
I-PER	0	114	O	O	whites	x	x	0
O	0	115	O	O	or	x	x	0
O	0	116	O	O	))	x	x	0
O	0	117	O	O	divide	x	x	0
B-LOC	0	118	O	O	the	x	x	0
I-LOC	0	119	O	O	land	x	x	0
O	0	120	O	O	so	x	x	0
O	0	121	O	O	that	x	x	0
B-LOC	0	122	O	O	it	x	x	0
O	0	123	O	O	would	x	x	0
O	0	124	O	O	be	x	x	0
O	0	125	O	O	,	x	x	0
O	0	126	O	O	um	x	x	0
O	0	127	O	O	,	x	x	0
O	0	128	O	O	stop	x	x	0
O	0	129	O	O	,	x	x	0
O	0	130	O	O	um	x	x	0
O	0	131	O	O	,	x	x	0
O	0	132	O	O	uh	x	x	0
O	0	133	O	O	,	x	x	0
O	0	134	O	O	war	x	x	0
O	0	135	O	O	and	x	x	0
B-PER	0	136	O	O	terrorists	x	x	0
O	0	137	O	O	in	x	x	0
B-LOC	0	138	O	O	the	x	x	0
I-LOC	0	139	O	O	area	x	x	0
O	0	140	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	had	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	same	x	x	0
O	0	10	O	O	image	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	to	x	x	0
B-PER	0	13	O	O	his	x	x	0
O	0	14	O	O	people	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	front	x	x	0
O	0	7	O	O	for	x	x	0
B-PER	0	8	O	O	him	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	allow	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	accepted	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	an	x	x	0
I-GPE	0	17	O	O	international	x	x	0
I-GPE	0	18	O	O	community	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	think	x	x	0
O	0	23	O	O	that	x	x	0
B-PER	0	24	O	O	his	x	x	0
O	0	25	O	O	ultimate	x	x	0
O	0	26	O	O	plans	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	goals	x	x	0
O	0	29	O	O	were	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	run	x	x	0
B-PER	0	33	O	O	the	x	x	0
I-PER	0	34	O	O	Israelis	x	x	0
O	0	35	O	O	out	x	x	0
O	0	36	O	O	maybe	x	x	0
O	0	37	O	O	closer	x	x	0
O	0	38	O	O	to	x	x	0
B-LOC	0	39	O	O	the	x	x	0
I-LOC	0	40	O	O	Gaza	x	x	0
I-LOC	0	41	O	O	strip	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	to	x	x	0
O	0	45	O	O	re-take	x	x	0
B-GPE	0	46	O	O	Jerusalem	x	x	0
O	0	47	O	O	and	x	x	0
O	0	48	O	O	other	x	x	0
O	0	49	O	O	cities	x	x	0
O	0	50	O	O	near	x	x	0
B-GPE	0	51	O	O	Jerusalem	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	and	x	x	0
O	0	54	O	O	to	x	x	0
O	0	55	O	O	,	x	x	0
O	0	56	O	O	uh	x	x	0
O	0	57	O	O	,	x	x	0
O	0	58	O	O	uplift	x	x	0
B-PER	0	59	O	O	his	x	x	0
O	0	60	O	O	people	x	x	0
O	0	61	O	O	in	x	x	0
O	0	62	O	O	a	x	x	0
O	0	63	O	O	way	x	x	0
O	0	64	O	O	that	x	x	0
B-PER	0	65	O	O	they	x	x	0
O	0	66	O	O	could	x	x	0
O	0	67	O	O	say	x	x	0
O	0	68	O	O	,	x	x	0
B-PER	0	69	O	O	you	x	x	0
O	0	70	O	O	know	x	x	0
O	0	71	O	O	,	x	x	0
B-PER	0	72	O	O	we	x	x	0
O	0	73	O	O	conquered	x	x	0
B-PER	0	74	O	O	the	x	x	0
I-PER	0	75	O	O	Israelis	x	x	0
O	0	76	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	matter	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	uh	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	mean	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	more	x	x	0
O	0	13	O	O	than	x	x	0
O	0	14	O	O	just	x	x	0
O	0	15	O	O	land	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	um	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	conflict	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	um	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	hatred	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	uh	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	racism	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	I	x	x	0
O	0	37	O	O	mean	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	eh	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	different	x	x	0
O	0	42	O	O	types	x	x	0
O	0	43	O	O	of	x	x	0
B-PER	0	44	O	O	people	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	um	x	x	0
O	0	47	O	O	,	x	x	0
B-PER	0	48	O	O	they	x	x	0
O	0	49	O	O	do	x	x	0
O	0	50	O	O	n't	x	x	0
O	0	51	O	O	like	x	x	0
B-PER	0	52	O	O	each	x	x	0
I-PER	0	53	O	O	other	x	x	0
O	0	54	O	O	,	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

