O	0	0	O	O	13	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	War	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	Iraq	x	x	0
B-GPE	0	3	O	O	The	x	x	0
I-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	is	x	x	0
B-TIME	0	6	O	O	currently	x	x	0
O	0	7	O	O	engaged	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	major	x	x	0
O	0	10	O	O	fighting	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	Fallujah	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Much	x	x	0
O	0	1	O	O	of	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	country	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	unstable	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	national	x	x	0
O	0	9	O	O	elections	x	x	0
O	0	10	O	O	are	x	x	0
O	0	11	O	O	still	x	x	0
O	0	12	O	O	scheduled	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	take	x	x	0
O	0	15	O	O	place	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	Iraq	x	x	0
O	0	18	O	O	in	x	x	0
B-TIME	0	19	O	O	January	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	doing	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	right	x	x	0
O	0	9	O	O	thing	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Iraq	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	should	x	x	0
B-GPE	0	5	O	O	we	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	doing	x	x	0
O	0	8	O	O	intstead	x	x	0
O	0	9	O	O	?	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	elections	x	x	0
O	0	5	O	O	scheduled	x	x	0
O	0	6	O	O	for	x	x	0
B-TIME	0	7	O	O	January	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	take	x	x	0
O	0	10	O	O	place	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	if	x	x	0
O	0	14	O	O	not	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	then	x	x	0
O	0	17	O	O	what	x	x	0
O	0	18	O	O	?	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
B-PER	0	4	O	O	Allan	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	~	x	x	0
B-GPE	0	7	O	O	LA	x	x	0
O	0	8	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	?	x	x	0

O	0	0	O	O	~	x	x	0
B-GPE	0	1	O	O	LA	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	~	x	x	0
B-GPE	0	4	O	O	LA	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	ok	x	x	0
O	0	5	O	O	um	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	eh	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	uh	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	talking	x	x	0
O	0	14	O	O	something	x	x	0
O	0	15	O	O	about	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	uh	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	war	x	x	0
O	0	21	O	O	in	x	x	0
B-GPE	0	22	O	O	Iraq	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	um	x	x	0
O	0	25	O	O	,	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	guess	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	yeah	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	it	x	x	0
O	0	32	O	O	's	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	good	x	x	0
O	0	35	O	O	thing	x	x	0
O	0	36	O	O	about	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	elections	x	x	0
O	0	39	O	O	that	x	x	0
O	0	40	O	O	are	x	x	0
O	0	41	O	O	going	x	x	0
O	0	42	O	O	on	x	x	0
O	0	43	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	talked	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	somebody	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	~	x	x	0
B-GPE	0	7	O	O	LA	x	x	0
B-TIME	0	8	O	O	a	x	x	0
I-TIME	0	9	O	O	couple	x	x	0
I-TIME	0	10	O	O	days	x	x	0
I-TIME	0	11	O	O	ago	x	x	0
O	0	12	O	O	about	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	on	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	survey	x	x	0
O	0	17	O	O	line	x	x	0
O	0	18	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	-	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	got	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	same	x	x	0
O	0	4	O	O	topic	x	x	0
O	0	5	O	O	or	x	x	0
O	0	6	O	O	-	x	x	0

O	0	0	O	O	yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	thought	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	same	x	x	0
O	0	8	O	O	topic	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	huh	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	elections	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	happen	x	x	0
O	0	9	O	O	?	x	x	0

O	0	0	O	O	Sorry	x	x	0
O	0	1	O	O	?	x	x	0

O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	elections	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	happen	x	x	0
O	0	9	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	the	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	think	x	x	0
O	0	7	O	O	they	x	x	0
O	0	8	O	O	're	x	x	0
O	0	9	O	O	still	x	x	0
O	0	10	O	O	they	x	x	0
O	0	11	O	O	're	x	x	0
O	0	12	O	O	going	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	go	x	x	0
O	0	15	O	O	through	x	x	0
O	0	16	O	O	even	x	x	0
O	0	17	O	O	though	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	uh	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	even	x	x	0
O	0	22	O	O	though	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	um	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	what	x	x	0
O	0	27	O	O	's	x	x	0
O	0	28	O	O	it	x	x	0
O	0	29	O	O	called	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	that	x	x	0
B-PER	0	32	O	O	you	x	x	0
O	0	33	O	O	know	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	all	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	turmoil	x	x	0
O	0	38	O	O	that	x	x	0
O	0	39	O	O	's	x	x	0
O	0	40	O	O	happening	x	x	0
B-GPE	0	41	O	O	there	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	all	x	x	0
O	0	44	O	O	of	x	x	0
O	0	45	O	O	the	x	x	0
O	0	46	O	O	argu	x	x	0
B-PER	0	47	O	O	you	x	x	0
O	0	48	O	O	know	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	and	x	x	0
O	0	51	O	O	all	x	x	0
O	0	52	O	O	the	x	x	0
O	0	53	O	O	killings	x	x	0
O	0	54	O	O	and	x	x	0
O	0	55	O	O	everything	x	x	0
O	0	56	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	'll	x	x	0
O	0	4	O	O	still	x	x	0
O	0	5	O	O	go	x	x	0
O	0	6	O	O	through	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	democracy	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	have	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	fight	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	does	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	come	x	x	0
O	0	7	O	O	easily	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	know	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	why	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	think	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	too	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	because	x	x	0
B-ORG	0	13	O	O	they	x	x	0
B-ORG	0	14	O	O	they	x	x	0
O	0	15	O	O	pushed	x	x	0
O	0	16	O	O	it	x	x	0
O	0	17	O	O	in	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	excuse	x	x	0
O	0	6	O	O	me	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Afghanistan	x	x	0
O	0	10	O	O	.	x	x	0



B-ORG	0	0	O	O	They	x	x	0
O	0	1	O	O	kept	x	x	0
O	0	2	O	O	on	x	x	0
O	0	3	O	O	scheduling	x	x	0
O	0	4	O	O	them	x	x	0
O	0	5	O	O	and	x	x	0
B-GPE	0	6	O	O	they	x	x	0
O	0	7	O	O	we	x	x	0
O	0	8	O	O	're	x	x	0
O	0	9	O	O	saying	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	oh	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	no	x	x	0
O	0	14	O	O	no	x	x	0
O	0	15	O	O	no	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	know	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	think	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	know	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	think	x	x	0
B-ORG	0	10	O	O	they	x	x	0
O	0	11	O	O	should	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	continued	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	go	x	x	0
O	0	16	O	O	through	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	you	x	x	0
O	0	22	O	O	know	x	x	0
O	0	23	O	O	um	x	x	0
O	0	24	O	O	if	x	x	0
O	0	25	O	O	if	x	x	0
O	0	26	O	O	there	x	x	0
O	0	27	O	O	is	x	x	0
O	0	28	O	O	if	x	x	0
O	0	29	O	O	there	x	x	0
O	0	30	O	O	's	x	x	0
O	0	31	O	O	problems	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	know	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	just	x	x	0
O	0	37	O	O	still	x	x	0
O	0	38	O	O	do	x	x	0
O	0	39	O	O	n't	x	x	0
O	0	40	O	O	,	x	x	0
B-PER	0	41	O	O	you	x	x	0
O	0	42	O	O	know	x	x	0
O	0	43	O	O	just	x	x	0
O	0	44	O	O	ignore	x	x	0
O	0	45	O	O	it	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	keep	x	x	0
O	0	48	O	O	going	x	x	0
O	0	49	O	O	,	x	x	0
B-PER	0	50	O	O	you	x	x	0
O	0	51	O	O	know	x	x	0
B-PER	0	52	O	O	you	x	x	0
O	0	53	O	O	ca	x	x	0
O	0	54	O	O	n't	x	x	0
O	0	55	O	O	stop	x	x	0
O	0	56	O	O	,	x	x	0
B-PER	0	57	O	O	you	x	x	0
O	0	58	O	O	know	x	x	0
O	0	59	O	O	,	x	x	0
O	0	60	O	O	if	x	x	0
B-PER	0	61	O	O	you	x	x	0
O	0	62	O	O	already	x	x	0
O	0	63	O	O	started	x	x	0
O	0	64	O	O	something	x	x	0
O	0	65	O	O	,	x	x	0
B-PER	0	66	O	O	you	x	x	0
O	0	67	O	O	know	x	x	0
O	0	68	O	O	,	x	x	0
B-PER	0	69	O	O	you	x	x	0
O	0	70	O	O	should	x	x	0
O	0	71	O	O	complete	x	x	0
O	0	72	O	O	it	x	x	0
O	0	73	O	O	,	x	x	0
B-PER	0	74	O	O	I	x	x	0
O	0	75	O	O	think	x	x	0
O	0	76	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	if	x	x	0
B-ORG	0	4	O	O	they	x	x	0
O	0	5	O	O	leave	x	x	0
O	0	6	O	O	if	x	x	0
B-ORG	0	7	O	O	they	x	x	0
O	0	8	O	O	leave	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	know	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	if	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	eh	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	let	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	say	x	x	0
B-ORG	0	20	O	O	they	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	,	x	x	0
B-ORG	0	25	O	O	they	x	x	0
O	0	26	O	O	just	x	x	0
O	0	27	O	O	leave	x	x	0
B-TIME	0	28	O	O	right	x	x	0
I-TIME	0	29	O	O	now	x	x	0
O	0	30	O	O	,	x	x	0
B-PER	0	31	O	O	you	x	x	0
O	0	32	O	O	know	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	the	x	x	0
B-ORG	0	36	O	O	they	x	x	0
O	0	37	O	O	ca	x	x	0
O	0	38	O	O	n't	x	x	0
O	0	39	O	O	,	x	x	0
B-PER	0	40	O	O	you	x	x	0
O	0	41	O	O	know	x	x	0
O	0	42	O	O	,	x	x	0
B-PER	0	43	O	O	I	x	x	0
O	0	44	O	O	do	x	x	0
O	0	45	O	O	n't	x	x	0
O	0	46	O	O	think	x	x	0
O	0	47	O	O	the	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	the	x	x	0
O	0	50	O	O	occupants	x	x	0
B-PER	0	51	O	O	themselves	x	x	0
O	0	52	O	O	regain	x	x	0
O	0	53	O	O	control	x	x	0
O	0	54	O	O	and	x	x	0
O	0	55	O	O	,	x	x	0
B-PER	0	56	O	O	you	x	x	0
O	0	57	O	O	know	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	and	x	x	0
O	0	60	O	O	mo	x	x	0
O	0	61	O	O	and	x	x	0
O	0	62	O	O	,	x	x	0
B-PER	0	63	O	O	you	x	x	0
O	0	64	O	O	know	x	x	0
O	0	65	O	O	,	x	x	0
O	0	66	O	O	and	x	x	0
O	0	67	O	O	put	x	x	0
O	0	68	O	O	down	x	x	0
O	0	69	O	O	the	x	x	0
O	0	70	O	O	power	x	x	0
O	0	71	O	O	and	x	x	0
O	0	72	O	O	,	x	x	0
B-PER	0	73	O	O	you	x	x	0
O	0	74	O	O	know	x	x	0
O	0	75	O	O	,	x	x	0
O	0	76	O	O	an	x	x	0
O	0	77	O	O	and	x	x	0
O	0	78	O	O	control	x	x	0
O	0	79	O	O	everything	x	x	0
B-PER	0	80	O	O	they	x	x	0
O	0	81	O	O	can	x	x	0
O	0	82	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	need	x	x	0
B-PER	0	3	O	O	they	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	need	x	x	0
O	0	10	O	O	assistance	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	get	x	x	0
O	0	14	O	O	off	x	x	0
O	0	15	O	O	get	x	x	0
O	0	16	O	O	off	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	know	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	on	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	right	x	x	0
O	0	24	O	O	step	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	're	x	x	0
O	0	4	O	O	going	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	need	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	military	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	there	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	assist	x	x	0
B-PER	0	2	O	O	them	x	x	0
O	0	3	O	O	with	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	elections	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	need	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	complete	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	elections	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	all	x	x	0
O	0	15	O	O	this	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	um	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	yeah	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	do	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	what	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	end	x	x	0
O	0	13	O	O	game	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	per	x	x	0
O	0	16	O	O	se	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	going	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	be	x	x	0
B-GPE	0	22	O	O	there	x	x	0
O	0	23	O	O	,	x	x	0
B-PER	0	24	O	O	you	x	x	0
O	0	25	O	O	know	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	because	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	eh	x	x	0
O	0	30	O	O	,	x	x	0
B-ORG	0	31	O	O	they	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	problem	x	x	0
O	0	34	O	O	is	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	is	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	culture	x	x	0
O	0	39	O	O	,	x	x	0
B-PER	0	40	O	O	you	x	x	0
O	0	41	O	O	know	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	it	x	x	0
O	0	44	O	O	's	x	x	0
O	0	45	O	O	pretty	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	uh	x	x	0
O	0	48	O	O	,	x	x	0
B-PER	0	49	O	O	you	x	x	0
O	0	50	O	O	know	x	x	0
O	0	51	O	O	,	x	x	0
O	0	52	O	O	it	x	x	0
O	0	53	O	O	's	x	x	0
O	0	54	O	O	really	x	x	0
O	0	55	O	O	almost	x	x	0
O	0	56	O	O	like	x	x	0
O	0	57	O	O	a	x	x	0
B-TIME	0	58	O	O	modern	x	x	0
I-TIME	0	59	O	O	day	x	x	0
O	0	60	O	O	Crusades	x	x	0
O	0	61	O	O	,	x	x	0
B-PER	0	62	O	O	you	x	x	0
O	0	63	O	O	know	x	x	0
O	0	64	O	O	,	x	x	0
O	0	65	O	O	and	x	x	0
O	0	66	O	O	that	x	x	0
O	0	67	O	O	's	x	x	0
O	0	68	O	O	that	x	x	0
O	0	69	O	O	's	x	x	0
O	0	70	O	O	kind	x	x	0
O	0	71	O	O	of	x	x	0
O	0	72	O	O	hard	x	x	0
O	0	73	O	O	,	x	x	0
B-PER	0	74	O	O	you	x	x	0
O	0	75	O	O	know	x	x	0
O	0	76	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	lot	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	lot	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	embitterment	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	goes	x	x	0
O	0	11	O	O	back	x	x	0
O	0	12	O	O	generations	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	stuff	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	so	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	know	x	x	0
O	0	20	O	O	,	x	x	0
B-GPE	0	21	O	O	we	x	x	0
O	0	22	O	O	have	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	do	x	x	0
O	0	25	O	O	n't	x	x	0
O	0	26	O	O	know	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	I	x	x	0
O	0	29	O	O	always	x	x	0
O	0	30	O	O	think	x	x	0
B-GPE	0	31	O	O	we	x	x	0
O	0	32	O	O	have	x	x	0
O	0	33	O	O	such	x	x	0
O	0	34	O	O	a	x	x	0
O	0	35	O	O	short	x	x	0
O	0	36	O	O	mindset	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	uh	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	but	x	x	0
B-GPE	0	41	O	O	they	x	x	0
O	0	42	O	O	do	x	x	0
O	0	43	O	O	n't	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	why	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	I	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	know	x	x	0
B-PER	0	13	O	O	i	x	x	0
O	0	14	O	O	There	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	always	x	x	0
O	0	17	O	O	going	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	problems	x	x	0
B-GPE	0	21	O	O	there	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	just	x	x	0
O	0	25	O	O	do	x	x	0
O	0	26	O	O	n't	x	x	0
B-PER	0	27	O	O	I	x	x	0
O	0	28	O	O	do	x	x	0
O	0	29	O	O	n't	x	x	0
O	0	30	O	O	know	x	x	0
O	0	31	O	O	how	x	x	0
O	0	32	O	O	long	x	x	0
B-GPE	0	33	O	O	we	x	x	0
O	0	34	O	O	should	x	x	0
O	0	35	O	O	be	x	x	0
O	0	36	O	O	in	x	x	0
B-GPE	0	37	O	O	Iraq	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	definitely	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	keep	x	x	0
B-GPE	0	6	O	O	it	x	x	0
O	0	7	O	O	stable	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	eh	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	just	x	x	0
O	0	5	O	O	I	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	think	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	situation	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	handled	x	x	0
O	0	13	O	O	better	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	thought	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	great	x	x	0
O	0	7	O	O	idea	x	x	0
O	0	8	O	O	fir	x	x	0
B-ORG	0	9	O	O	them	x	x	0
O	0	10	O	O	going	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	there	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	doing	x	x	0
O	0	15	O	O	what	x	x	0
B-ORG	0	16	O	O	they	x	x	0
O	0	17	O	O	did	x	x	0
O	0	18	O	O	but	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	uh	x	x	0
O	0	21	O	O	,	x	x	0
B-ORG	0	22	O	O	they	x	x	0
O	0	23	O	O	had	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	short	x	x	0
O	0	26	O	O	window	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	opportunity	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	win	x	x	0
O	0	31	O	O	over	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	people	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	it	x	x	0
O	0	36	O	O	did	x	x	0
O	0	37	O	O	n't	x	x	0
O	0	38	O	O	happen	x	x	0
O	0	39	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	if	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	our	x	x	0
O	0	11	O	O	control	x	x	0
O	0	12	O	O	or	x	x	0
O	0	13	O	O	or	x	x	0
O	0	14	O	O	what	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	if	x	x	0
B-GPE	0	17	O	O	we	x	x	0
O	0	18	O	O	could	x	x	0
O	0	19	O	O	've	x	x	0
O	0	20	O	O	done	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	better	x	x	0
O	0	23	O	O	job	x	x	0
O	0	24	O	O	but	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	uh	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	you	x	x	0
O	0	29	O	O	know	x	x	0
O	0	30	O	O	.	x	x	0

O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	support	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	do	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	do	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	support	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	war	x	x	0
O	0	11	O	O	?	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	now	x	x	0
O	0	4	O	O	?	x	x	0

O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	support	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	war	x	x	0
O	0	5	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	at	x	x	0
O	0	5	O	O	first	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	just	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	just	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	like	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	way	x	x	0
O	0	16	O	O	it	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	managed	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	they	x	x	0
O	0	8	O	O	did	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	great	x	x	0
O	0	11	O	O	job	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	front	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	course	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	did	x	x	0
O	0	5	O	O	militarily-wise	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	they	x	x	0
O	0	8	O	O	did	x	x	0
O	0	9	O	O	an	x	x	0
O	0	10	O	O	excellent	x	x	0
O	0	11	O	O	job	x	x	0
O	0	12	O	O	but	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	think	x	x	0
B-GPE	0	15	O	O	they	x	x	0
O	0	16	O	O	've	x	x	0
O	0	17	O	O	done	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	poor	x	x	0
O	0	20	O	O	job	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	reconstructing	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	just	x	x	0
O	0	28	O	O	controlling	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	situation	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	-	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	I	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	agree	x	x	0
O	0	5	O	O	also	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	I	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	mean	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	I	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	did	x	x	0
O	0	9	O	O	support	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	war	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	when	x	x	0
B-GPE	0	5	O	O	they	x	x	0
O	0	6	O	O	went	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	there	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	know	x	x	0
B-GPE	0	12	O	O	they	x	x	0
B-GPE	0	13	O	O	they	x	x	0
O	0	14	O	O	just	x	x	0
O	0	15	O	O	did	x	x	0
O	0	16	O	O	n't	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	know	x	x	0
O	0	19	O	O	,	x	x	0
B-GPE	0	20	O	O	they	x	x	0
O	0	21	O	O	did	x	x	0
O	0	22	O	O	n't	x	x	0
O	0	23	O	O	i	x	x	0
O	0	24	O	O	execute	x	x	0
O	0	25	O	O	everything	x	x	0
O	0	26	O	O	correctly	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	you	x	x	0
O	0	29	O	O	know	x	x	0
O	0	30	O	O	there	x	x	0
O	0	31	O	O	was	x	x	0
O	0	32	O	O	problems	x	x	0
O	0	33	O	O	,	x	x	0
B-PER	0	34	O	O	you	x	x	0
O	0	35	O	O	know	x	x	0
O	0	36	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	mean	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	lead	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
O	0	13	O	O	yeah	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	mean	x	x	0
B-GPE	0	17	O	O	they	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	mean	x	x	0
O	0	20	O	O	eh	x	x	0
B-PER	0	21	O	O	you	x	x	0
O	0	22	O	O	know	x	x	0
B-PER	0	23	O	O	you	x	x	0
O	0	24	O	O	're	x	x	0
O	0	25	O	O	already	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	so	x	x	0
B-PER	0	30	O	O	you	x	x	0
O	0	31	O	O	know	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	should	x	x	0
O	0	35	O	O	n't	x	x	0
B-PER	0	36	O	O	you	x	x	0
O	0	37	O	O	ca	x	x	0
O	0	38	O	O	n't	x	x	0
O	0	39	O	O	just	x	x	0
O	0	40	O	O	walk	x	x	0
O	0	41	O	O	down	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	,	x	x	0
B-PER	0	44	O	O	you	x	x	0
O	0	45	O	O	know	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	stop	x	x	0
O	0	48	O	O	,	x	x	0
B-PER	0	49	O	O	you	x	x	0
O	0	50	O	O	got	x	x	0
O	0	51	O	O	to	x	x	0
O	0	52	O	O	complete	x	x	0
O	0	53	O	O	what	x	x	0
B-PER	0	54	O	O	you	x	x	0
O	0	55	O	O	're	x	x	0
O	0	56	O	O	doing	x	x	0
O	0	57	O	O	,	x	x	0
B-PER	0	58	O	O	you	x	x	0
O	0	59	O	O	know	x	x	0
O	0	60	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	I	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	um	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	they	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	definitely	x	x	0
O	0	5	O	O	need	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	take	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	back	x	x	0
O	0	10	O	O	seat	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	some	x	x	0
O	0	13	O	O	sort	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	some	x	x	0
O	0	18	O	O	sort	x	x	0
O	0	19	O	O	of	x	x	0
B-GPE	0	20	O	O	Iraqi	x	x	0
O	0	21	O	O	government	x	x	0
B-GPE	0	22	O	O	there	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
B-GPE	0	2	O	O	they	x	x	0
O	0	3	O	O	set	x	x	0
O	0	4	O	O	up	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	council	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0
B-ORG	0	10	O	O	interim	x	x	0
I-ORG	0	11	O	O	council	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	but	x	x	0
B-ORG	0	14	O	O	that	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	n't	x	x	0
O	0	17	O	O	gone	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	you	x	x	0
O	0	20	O	O	know	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	perfe	x	x	0
O	0	23	O	O	smoothly	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	they	x	x	0
O	0	3	O	O	still	x	x	0
B-PER	0	4	O	O	Americans	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	calling	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	shots	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	can	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	sort	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	make	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	get	x	x	0
O	0	12	O	O	into	x	x	0
O	0	13	O	O	more	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	supportive	x	x	0
O	0	17	O	O	role	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	know	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	flex	x	x	0
B-GPE	0	24	O	O	their	x	x	0
O	0	25	O	O	muscles	x	x	0
O	0	26	O	O	when	x	x	0
B-GPE	0	27	O	O	they	x	x	0
O	0	28	O	O	need	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	maybe	x	x	0
O	0	32	O	O	that	x	x	0
O	0	33	O	O	will	x	x	0
O	0	34	O	O	help	x	x	0
O	0	35	O	O	help	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	uh	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	squall	x	x	0
O	0	40	O	O	some	x	x	0
O	0	41	O	O	of	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	vi	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	violence	x	x	0
O	0	46	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	Eh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	've	x	x	0
O	0	6	O	O	if	x	x	0
B-GPE	0	7	O	O	they	x	x	0
O	0	8	O	O	could	x	x	0
O	0	9	O	O	've	x	x	0
O	0	10	O	O	shored	x	x	0
O	0	11	O	O	up	x	x	0
B-LOC	0	12	O	O	the	x	x	0
I-LOC	0	13	O	O	borders	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	right	x	x	0
O	0	16	O	O	after	x	x	0
O	0	17	O	O	going	x	x	0
O	0	18	O	O	in	x	x	0
B-GPE	0	19	O	O	there	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	would	x	x	0
O	0	23	O	O	've	x	x	0
O	0	24	O	O	been	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	that	x	x	0
O	0	27	O	O	would	x	x	0
O	0	28	O	O	've	x	x	0
O	0	29	O	O	been	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	big	x	x	0
O	0	33	O	O	plus	x	x	0
O	0	34	O	O	,	x	x	0
B-PER	0	35	O	O	you	x	x	0
O	0	36	O	O	know	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	if	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	could	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	if	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	plausible	x	x	0
O	0	15	O	O	goal	x	x	0
O	0	16	O	O	or	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	because	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	uh	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	just	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	that	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	lot	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	's	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	know	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	uh	x	x	0
O	0	37	O	O	,	x	x	0
B-WEA	0	38	O	O	weapons	x	x	0
O	0	39	O	O	and	x	x	0
B-PER	0	40	O	O	terrorists	x	x	0
O	0	41	O	O	have	x	x	0
O	0	42	O	O	been	x	x	0
O	0	43	O	O	,	x	x	0
B-PER	0	44	O	O	you	x	x	0
O	0	45	O	O	know	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	getting	x	x	0
O	0	48	O	O	through	x	x	0
B-LOC	0	49	O	O	the	x	x	0
I-LOC	0	50	O	O	borders	x	x	0
O	0	51	O	O	,	x	x	0
O	0	52	O	O	probably	x	x	0
O	0	53	O	O	from	x	x	0
B-GPE	0	54	O	O	Syria	x	x	0
O	0	55	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

