O	0	0	O	O	9	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Elections	x	x	0
O	0	1	O	O	Did	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	vote	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
B-TIME	0	6	O	O	recent	x	x	0
B-GPE	0	7	O	O	US	x	x	0
O	0	8	O	O	Presidential	x	x	0
O	0	9	O	O	election	x	x	0
O	0	10	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	did	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	two	x	x	0
I-PER	0	7	O	O	candidates	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	George	x	x	0
I-PER	0	10	O	O	Bush	x	x	0
I-PER	0	11	O	O	and	x	x	0
I-PER	0	12	O	O	John	x	x	0
I-PER	0	13	O	O	Kerry	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	about	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	Vice	x	x	0
I-PER	0	4	O	O	Presidential	x	x	0
I-PER	0	5	O	O	candidates	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Dick	x	x	0
I-PER	0	8	O	O	Cheney	x	x	0
I-PER	0	9	O	O	and	x	x	0
I-PER	0	10	O	O	John	x	x	0
I-PER	0	11	O	O	Edwards	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	issues	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	most	x	x	0
O	0	4	O	O	important	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	deciding	x	x	0
B-PER	0	9	O	O	who	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	vote	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	vote	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	why	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	?	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	it	x	x	0
O	0	3	O	O	's	x	x	0
B-PER	0	4	O	O	Marco	x	x	0
O	0	5	O	O	from	x	x	0
B-GPE	0	6	O	O	Illinois	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Hello	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	this	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	Derek	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	Austin	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	Texas	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Dan	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	did	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	say	x	x	0
O	0	5	O	O	?	x	x	0

O	0	0	O	O	Derek	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Derek	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	nice	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	meet	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	too	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Um	x	x	0

O	0	0	O	O	How	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	going	x	x	0
O	0	4	O	O	?	x	x	0

O	0	0	O	O	Good	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	good	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	election	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	um	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	um	x	x	0
O	0	10	O	O	let	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	see	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	overall	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	felt	x	x	0
O	0	17	O	O	ju	x	x	0
O	0	18	O	O	just	x	x	0
O	0	19	O	O	give	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	brief	x	x	0
O	0	23	O	O	summary	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	I	x	x	0
O	0	26	O	O	felt	x	x	0
O	0	27	O	O	that	x	x	0
B-PER	0	28	O	O	John	x	x	0
I-PER	0	29	O	O	Kerry	x	x	0
O	0	30	O	O	and	x	x	0
B-PER	0	31	O	O	Edwards	x	x	0
O	0	32	O	O	were	x	x	0
O	0	33	O	O	were	x	x	0
B-PER	0	34	O	O	pretty	x	x	0
I-PER	0	35	O	O	strong	x	x	0
I-PER	0	36	O	O	candidates	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	uh	x	x	0
O	0	39	O	O	mm	x	x	0
O	0	40	O	O	,	x	x	0
B-PER	0	41	O	O	I	x	x	0
O	0	42	O	O	do	x	x	0
O	0	43	O	O	n't	x	x	0
O	0	44	O	O	know	x	x	0
O	0	45	O	O	,	x	x	0
B-PER	0	46	O	O	I	x	x	0
O	0	47	O	O	guess	x	x	0
O	0	48	O	O	just	x	x	0
O	0	49	O	O	in	x	x	0
O	0	50	O	O	terms	x	x	0
O	0	51	O	O	of	x	x	0
O	0	52	O	O	policy	x	x	0
B-PER	0	53	O	O	I	x	x	0
O	0	54	O	O	did	x	x	0
O	0	55	O	O	n't	x	x	0
B-PER	0	56	O	O	I	x	x	0
O	0	57	O	O	did	x	x	0
O	0	58	O	O	n't	x	x	0
O	0	59	O	O	,	x	x	0
O	0	60	O	O	uh	x	x	0
O	0	61	O	O	,	x	x	0
O	0	62	O	O	find	x	x	0
O	0	63	O	O	that	x	x	0
O	0	64	O	O	as	x	x	0
O	0	65	O	O	compelling	x	x	0
O	0	66	O	O	as	x	x	0
O	0	67	O	O	just	x	x	0
O	0	68	O	O	the	x	x	0
O	0	69	O	O	personality	x	x	0
O	0	70	O	O	of	x	x	0
B-PER	0	71	O	O	the	x	x	0
I-PER	0	72	O	O	different	x	x	0
I-PER	0	73	O	O	candidates	x	x	0
O	0	74	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	felt	x	x	0
O	0	1	O	O	like	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	could	x	x	0
O	0	4	O	O	trust	x	x	0
B-PER	0	5	O	O	Kerry	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	little	x	x	0
O	0	9	O	O	bit	x	x	0
O	0	10	O	O	more	x	x	0
O	0	11	O	O	even	x	x	0
O	0	12	O	O	though	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	much	x	x	0
O	0	16	O	O	more	x	x	0
O	0	17	O	O	of	x	x	0
B-PER	0	18	O	O	a	x	x	0
I-PER	0	19	O	O	politician	x	x	0
O	0	20	O	O	than	x	x	0
B-PER	0	21	O	O	Bush	x	x	0
O	0	22	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	kind	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	a	x	x	0
I-PER	0	7	O	O	smooth	x	x	0
I-PER	0	8	O	O	talker	x	x	0
O	0	9	O	O	and	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	seems	x	x	0
O	0	3	O	O	like	x	x	0
B-PER	0	4	O	O	a	x	x	0
I-PER	0	5	O	O	politician	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	they	x	x	0
O	0	8	O	O	way	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	presented	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	his	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
B-PER	0	3	O	O	his	x	x	0
B-PER	0	4	O	O	his	x	x	0
O	0	5	O	O	um	x	x	0
O	0	6	O	O	argument	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	strangely	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	felt	x	x	0
O	0	5	O	O	like	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	one	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	one	x	x	0
O	0	14	O	O	of	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	good	x	x	0
O	0	17	O	O	qualities	x	x	0
O	0	18	O	O	because	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	did	x	x	0
O	0	21	O	O	n't	x	x	0
O	0	22	O	O	feel	x	x	0
B-PER	0	23	O	O	Bush	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	politician	x	x	0
O	0	26	O	O	enough	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	um	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	issues	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	concerned	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	just	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	representation	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	United	x	x	0
I-GPE	0	18	O	O	States	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	on	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	international	x	x	0
O	0	23	O	O	stage	x	x	0

O	0	0	O	O	Sure	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	uh	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	uh	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	do	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	uh	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Bush	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	way	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	presents	x	x	0
O	0	19	O	O	um	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	~	x	x	0
B-GPE	0	22	O	O	US	x	x	0
O	0	23	O	O	position	x	x	0
O	0	24	O	O	uh	x	x	0
O	0	25	O	O	seemed	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	little	x	x	0
O	0	28	O	O	abrasive	x	x	0
O	0	29	O	O	to	x	x	0
B-PER	0	30	O	O	me	x	x	0
O	0	31	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	felt	x	x	0
O	0	3	O	O	like	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	hm	x	x	0
O	0	6	O	O	if	x	x	0
B-GPE	0	7	O	O	we	x	x	0
O	0	8	O	O	're	x	x	0
O	0	9	O	O	trying	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	um	x	x	0
O	0	13	O	O	make	x	x	0
O	0	14	O	O	um	x	x	0
B-GPE	0	15	O	O	the	x	x	0
I-GPE	0	16	O	O	United	x	x	0
I-GPE	0	17	O	O	States	x	x	0
O	0	18	O	O	safer	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	more	x	x	0
O	0	21	O	O	stable	x	x	0
O	0	22	O	O	conflict	x	x	0
O	0	23	O	O	in	x	x	0
B-LOC	0	24	O	O	the	x	x	0
I-LOC	0	25	O	O	world	x	x	0
O	0	26	O	O	more	x	x	0
O	0	27	O	O	stable	x	x	0
O	0	28	O	O	then	x	x	0
B-GPE	0	29	O	O	we	x	x	0
O	0	30	O	O	probably	x	x	0
O	0	31	O	O	need	x	x	0
B-PER	0	32	O	O	somebody	x	x	0
B-PER	0	33	O	O	who	x	x	0
O	0	34	O	O	is	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	little	x	x	0
O	0	37	O	O	bit	x	x	0
O	0	38	O	O	more	x	x	0
O	0	39	O	O	of	x	x	0
B-PER	0	40	O	O	a	x	x	0
I-PER	0	41	O	O	politician	x	x	0
O	0	42	O	O	in	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	sense	x	x	0
O	0	45	O	O	that	x	x	0
O	0	46	O	O	the	x	x	0
O	0	47	O	O	,	x	x	0
B-PER	0	48	O	O	they	x	x	0
O	0	49	O	O	care	x	x	0
O	0	50	O	O	about	x	x	0
O	0	51	O	O	diplomacy	x	x	0
O	0	52	O	O	and	x	x	0
O	0	53	O	O	uh	x	x	0
O	0	54	O	O	,	x	x	0
O	0	55	O	O	even	x	x	0
O	0	56	O	O	though	x	x	0
B-GPE	0	57	O	O	we	x	x	0
O	0	58	O	O	may	x	x	0
O	0	59	O	O	not	x	x	0
O	0	60	O	O	give	x	x	0
O	0	61	O	O	in	x	x	0
O	0	62	O	O	to	x	x	0
O	0	63	O	O	the	x	x	0
O	0	64	O	O	will	x	x	0
O	0	65	O	O	of	x	x	0
B-GPE	0	66	O	O	the	x	x	0
I-GPE	0	67	O	O	other	x	x	0
I-GPE	0	68	O	O	nations	x	x	0
O	0	69	O	O	present	x	x	0
O	0	70	O	O	it	x	x	0
O	0	71	O	O	in	x	x	0
O	0	72	O	O	a	x	x	0
O	0	73	O	O	nicer	x	x	0
O	0	74	O	O	way	x	x	0
O	0	75	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	seems	x	x	0
O	0	4	O	O	((	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	make	x	x	0
O	0	7	O	O	))	x	x	0
O	0	8	O	O	kind	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	simplistic	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	an	x	x	0
O	0	16	O	O	important	x	x	0
O	0	17	O	O	thing	x	x	0
O	0	18	O	O	for	x	x	0
B-PER	0	19	O	O	me	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Uh	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Um	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	little	x	x	0
O	0	5	O	O	different	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
O	0	1	O	O	I	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	agree	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	everything	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	said	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	um	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	come	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	little	x	x	0
O	0	9	O	O	different	x	x	0
O	0	10	O	O	background	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	far	x	x	0
O	0	13	O	O	as	x	x	0
O	0	14	O	O	being	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	never	x	x	0
O	0	18	O	O	into	x	x	0
O	0	19	O	O	politics	x	x	0
O	0	20	O	O	and	x	x	0
B-TIME	0	21	O	O	now	x	x	0
O	0	22	O	O	I	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	actually	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	gotten	x	x	0
O	0	27	O	O	into	x	x	0
B-PER	0	28	O	O	God	x	x	0
O	0	29	O	O	much	x	x	0
O	0	30	O	O	more	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	,	x	x	0
B-PER	0	34	O	O	you	x	x	0
O	0	35	O	O	know	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	searching	x	x	0
O	0	38	O	O	spirituality	x	x	0
O	0	39	O	O	out	x	x	0
O	0	40	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	huh	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	Generally	x	x	0
B-PER	0	1	O	O	people	x	x	0
I-PER	0	2	O	O	like	x	x	0
I-PER	0	3	O	O	that	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	conservative	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	with	x	x	0
B-PER	0	3	O	O	their	x	x	0
O	0	4	O	O	views	x	x	0
O	0	5	O	O	because	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	different	x	x	0
O	0	8	O	O	things	x	x	0
O	0	9	O	O	like	x	x	0
O	0	10	O	O	abortion	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	uh	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	pro-life	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	all	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	kind	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	thing	x	x	0
O	0	24	O	O	so	x	x	0
B-PER	0	25	O	O	I	x	x	0
O	0	26	O	O	came	x	x	0
O	0	27	O	O	form	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	background	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	huh	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	eh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	an	x	x	0
O	0	7	O	O	added	x	x	0
O	0	8	O	O	bonus	x	x	0
O	0	9	O	O	for	x	x	0
B-PER	0	10	O	O	me	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	fact	x	x	0
O	0	14	O	O	that	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	too	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	obviously	x	x	0
O	0	19	O	O	at	x	x	0
O	0	20	O	O	this	x	x	0
O	0	21	O	O	point	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	time	x	x	0
O	0	24	O	O	concerned	x	x	0
O	0	25	O	O	about	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	welfare	x	x	0
O	0	28	O	O	of	x	x	0
B-GPE	0	29	O	O	our	x	x	0
O	0	30	O	O	security	x	x	0
O	0	31	O	O	and	x	x	0
B-PER	0	32	O	O	I	x	x	0
O	0	33	O	O	felt	x	x	0
O	0	34	O	O	personally	x	x	0
O	0	35	O	O	that	x	x	0
O	0	36	O	O	if	x	x	0
B-PER	0	37	O	O	Kerry	x	x	0
O	0	38	O	O	was	x	x	0
O	0	39	O	O	in	x	x	0
O	0	40	O	O	office	x	x	0
B-GPE	0	41	O	O	we	x	x	0
O	0	42	O	O	'd	x	x	0
O	0	43	O	O	kind	x	x	0
O	0	44	O	O	of	x	x	0
O	0	45	O	O	be	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	uh	x	x	0
O	0	48	O	O	up	x	x	0
O	0	49	O	O	a	x	x	0
O	0	50	O	O	creek	x	x	0
O	0	51	O	O	without	x	x	0
O	0	52	O	O	a	x	x	0
O	0	53	O	O	paddle	x	x	0
O	0	54	O	O	because	x	x	0
B-PER	0	55	O	O	I	x	x	0
O	0	56	O	O	think	x	x	0
B-PER	0	57	O	O	he	x	x	0
O	0	58	O	O	is	x	x	0
O	0	59	O	O	so	x	x	0
O	0	60	O	O	laid	x	x	0
O	0	61	O	O	back	x	x	0
O	0	62	O	O	um	x	x	0
O	0	63	O	O	,	x	x	0
O	0	64	O	O	and	x	x	0
O	0	65	O	O	not	x	x	0
O	0	66	O	O	as	x	x	0
O	0	67	O	O	aggressive	x	x	0
O	0	68	O	O	as	x	x	0
B-PER	0	69	O	O	Bush	x	x	0
O	0	70	O	O	that	x	x	0
O	0	71	O	O	at	x	x	0
O	0	72	O	O	this	x	x	0
O	0	73	O	O	point	x	x	0
O	0	74	O	O	in	x	x	0
O	0	75	O	O	the	x	x	0
O	0	76	O	O	game	x	x	0
O	0	77	O	O	,	x	x	0
O	0	78	O	O	where	x	x	0
B-GPE	0	79	O	O	we	x	x	0
O	0	80	O	O	're	x	x	0
O	0	81	O	O	at	x	x	0
B-GPE	0	82	O	O	we	x	x	0
O	0	83	O	O	're	x	x	0
O	0	84	O	O	in	x	x	0
O	0	85	O	O	this	x	x	0
O	0	86	O	O	thing	x	x	0
O	0	87	O	O	full	x	x	0
O	0	88	O	O	full	x	x	0
O	0	89	O	O	steam	x	x	0
O	0	90	O	O	ahead	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	huh	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	for	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	transition	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	occur	x	x	0
O	0	6	O	O	at	x	x	0
O	0	7	O	O	this	x	x	0
O	0	8	O	O	point	x	x	0
O	0	9	O	O	to	x	x	0
B-PER	0	10	O	O	someone	x	x	0
B-PER	0	11	O	O	who	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	laid	x	x	0
O	0	14	O	O	back	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	as	x	x	0
O	0	18	O	O	aggressive	x	x	0
O	0	19	O	O	as	x	x	0
B-PER	0	20	O	O	him	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	think	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	actually	x	x	0
O	0	25	O	O	endanger	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	~	x	x	0
I-GPE	0	28	O	O	US	x	x	0
O	0	29	O	O	even	x	x	0
O	0	30	O	O	more	x	x	0
O	0	31	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	international	x	x	0
I-PER	0	5	O	O	,	x	x	0
I-PER	0	6	O	O	uh	x	x	0
I-PER	0	7	O	O	uh	x	x	0
I-PER	0	8	O	O	,	x	x	0
I-PER	0	9	O	O	leaders	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	look	x	x	0
O	0	12	O	O	at	x	x	0
B-PER	0	13	O	O	Kerry	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	they	x	x	0
O	0	18	O	O	're	x	x	0
O	0	19	O	O	very	x	x	0
O	0	20	O	O	smart	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	mean	x	x	0
B-PER	0	24	O	O	they	x	x	0
O	0	25	O	O	're	x	x	0
B-PER	0	26	O	O	they	x	x	0
O	0	27	O	O	're	x	x	0
O	0	28	O	O	on	x	x	0
O	0	29	O	O	top	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	these	x	x	0
O	0	32	O	O	things	x	x	0
O	0	33	O	O	,	x	x	0
B-PER	0	34	O	O	they	x	x	0
O	0	35	O	O	know	x	x	0
O	0	36	O	O	,	x	x	0
B-PER	0	37	O	O	you	x	x	0
O	0	38	O	O	know	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	it	x	x	0
O	0	41	O	O	would	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	it	x	x	0
O	0	44	O	O	just	x	x	0
O	0	45	O	O	would	x	x	0
O	0	46	O	O	have	x	x	0
O	0	47	O	O	opened	x	x	0
O	0	48	O	O	a	x	x	0
O	0	49	O	O	gateway	x	x	0
O	0	50	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	huh	x	x	0
O	0	2	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	feel	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	that	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	may	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	actually	x	x	0
O	0	8	O	O	put	x	x	0
B-GPE	0	9	O	O	us	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	more	x	x	0
O	0	12	O	O	danger	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	least	x	x	0
B-PER	0	2	O	O	Bush	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	pulled	x	x	0
O	0	5	O	O	out	x	x	0
B-WEA	0	6	O	O	the	x	x	0
I-WEA	0	7	O	O	gun	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	know	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	stick	x	x	0
O	0	13	O	O	to	x	x	0
B-PER	0	14	O	O	them	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	um	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	know	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	where	x	x	0
B-PER	0	24	O	O	I	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	coming	x	x	0
O	0	27	O	O	from	x	x	0
O	0	28	O	O	on	x	x	0
O	0	29	O	O	that	x	x	0
O	0	30	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	then	x	x	0
O	0	2	O	O	when	x	x	0
B-PER	0	3	O	O	I	x	x	0

O	0	0	O	O	((	x	x	0
O	0	1	O	O	Do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	))	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	listen	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	lot	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	talk	x	x	0
O	0	7	O	O	radio	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	when	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	heard	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	stuff	x	x	0
O	0	14	O	O	about	x	x	0
B-PER	0	15	O	O	Kerry	x	x	0
O	0	16	O	O	back	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	apparently	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	scandals	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	pulled	x	x	0
O	0	28	O	O	as	x	x	0
O	0	29	O	O	far	x	x	0
O	0	30	O	O	as	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	uh	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	medals	x	x	0
O	0	35	O	O	when	x	x	0
B-PER	0	36	O	O	he	x	x	0
O	0	37	O	O	served	x	x	0
O	0	38	O	O	time	x	x	0
O	0	39	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	huh	x	x	0
O	0	2	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	listen	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	lot	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	talk	x	x	0
O	0	11	O	O	radio	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	spoke	x	x	0
O	0	14	O	O	with	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	know	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	heard	x	x	0
O	0	20	O	O	from	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	lot	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	uh	x	x	0
B-PER	0	26	O	O	veterans	x	x	0
O	0	27	O	O	and	x	x	0
B-PER	0	28	O	O	they	x	x	0
O	0	29	O	O	said	x	x	0
O	0	30	O	O	it	x	x	0
O	0	31	O	O	was	x	x	0
O	0	32	O	O	physically	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	uh	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	impossible	x	x	0
O	0	37	O	O	for	x	x	0
B-PER	0	38	O	O	him	x	x	0
O	0	39	O	O	to	x	x	0
O	0	40	O	O	achieve	x	x	0
O	0	41	O	O	what	x	x	0
B-PER	0	42	O	O	he	x	x	0
O	0	43	O	O	said	x	x	0
B-PER	0	44	O	O	he	x	x	0
O	0	45	O	O	did	x	x	0
O	0	46	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	huh	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	huh	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	all	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	meetings	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	missing	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	just	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	know	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	think	x	x	0
O	0	16	O	O	it	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	more	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	status	x	x	0
O	0	22	O	O	quo	x	x	0
O	0	23	O	O	for	x	x	0
B-PER	0	24	O	O	him	x	x	0
O	0	25	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	more	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	got	x	x	0
O	0	8	O	O	so	x	x	0
O	0	9	O	O	much	x	x	0
O	0	10	O	O	money	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	think	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	concerned	x	x	0
O	0	18	O	O	with	x	x	0
O	0	19	O	O	attaining	x	x	0
O	0	20	O	O	this	x	x	0
O	0	21	O	O	position	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	title	x	x	0
O	0	25	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	((	x	x	0
O	0	3	O	O	flag	x	x	0
O	0	4	O	O	))	x	x	0
O	0	5	O	O	for	x	x	0
B-PER	0	6	O	O	him	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	so	x	x	0

O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	um	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	when	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	Republicans	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	campaigning	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	were	x	x	0
O	0	13	O	O	saying	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	well	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	another	x	x	0
O	0	18	O	O	attack	x	x	0
O	0	19	O	O	on	x	x	0
B-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	U.S.	x	x	0
O	0	22	O	O	is	x	x	0
O	0	23	O	O	imminent	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	it	x	x	0
O	0	27	O	O	probably	x	x	0
O	0	28	O	O	probably	x	x	0
O	0	29	O	O	going	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	happen	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	um	x	x	0
O	0	34	O	O	and	x	x	0
B-PER	0	35	O	O	they	x	x	0
O	0	36	O	O	even	x	x	0
O	0	37	O	O	went	x	x	0
O	0	38	O	O	so	x	x	0
O	0	39	O	O	far	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	say	x	x	0
O	0	42	O	O	that	x	x	0
O	0	43	O	O	if	x	x	0
O	0	44	O	O	it	x	x	0
O	0	45	O	O	's	x	x	0
O	0	46	O	O	really	x	x	0
O	0	47	O	O	difficult	x	x	0
O	0	48	O	O	to	x	x	0
O	0	49	O	O	prevent	x	x	0
O	0	50	O	O	something	x	x	0
O	0	51	O	O	like	x	x	0
O	0	52	O	O	this	x	x	0
O	0	53	O	O	and	x	x	0
O	0	54	O	O	of	x	x	0
O	0	55	O	O	course	x	x	0
B-PER	0	56	O	O	they	x	x	0
O	0	57	O	O	're	x	x	0
O	0	58	O	O	doing	x	x	0
O	0	59	O	O	the	x	x	0
O	0	60	O	O	best	x	x	0
B-PER	0	61	O	O	they	x	x	0
O	0	62	O	O	can	x	x	0
O	0	63	O	O	and	x	x	0
B-PER	0	64	O	O	I	x	x	0
O	0	65	O	O	think	x	x	0
B-PER	0	66	O	O	Kerry	x	x	0
O	0	67	O	O	would	x	x	0
O	0	68	O	O	do	x	x	0
O	0	69	O	O	the	x	x	0
O	0	70	O	O	best	x	x	0
B-PER	0	71	O	O	he	x	x	0
O	0	72	O	O	could	x	x	0
O	0	73	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	um	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	this	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	quite	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	political	x	x	0
O	0	14	O	O	issue	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	but	x	x	0
O	0	17	O	O	do	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	think	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	there	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	going	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	be	x	x	0
O	0	26	O	O	another	x	x	0
O	0	27	O	O	attack	x	x	0
O	0	28	O	O	on	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	~	x	x	0
I-GPE	0	31	O	O	US	x	x	0
O	0	32	O	O	?	x	x	0



O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	like	x	x	0
B-TIME	0	2	O	O	in	x	x	0
I-TIME	0	3	O	O	the	x	x	0
I-TIME	0	4	O	O	next	x	x	0
I-TIME	0	5	O	O	five	x	x	0
I-TIME	0	6	O	O	years	x	x	0
O	0	7	O	O	?	x	x	0



O	0	0	O	O	Something	x	x	0
O	0	1	O	O	big	x	x	0
O	0	2	O	O	like	x	x	0
B-LOC	0	3	O	O	the	x	x	0
I-LOC	0	4	O	O	world	x	x	0
O	0	5	O	O	((	x	x	0
O	0	6	O	O	))	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	know	x	x	0
O	0	6	O	O	what	x	x	0
B-PER	0	7	O	O	your	x	x	0
O	0	8	O	O	beliefs	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	far	x	x	0
O	0	13	O	O	as	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	uh	x	x	0
O	0	16	O	O	biblically	x	x	0
O	0	17	O	O	or	x	x	0
O	0	18	O	O	spiritually	x	x	0
O	0	19	O	O	or	x	x	0
O	0	20	O	O	whatever	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	but	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	believe	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	inevitable	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	're	x	x	0
O	0	5	O	O	going	x	x	0
O	0	6	O	O	down	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	?	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	all	x	x	0
O	0	9	O	O	these	x	x	0
O	0	10	O	O	things	x	x	0
O	0	11	O	O	have	x	x	0
O	0	12	O	O	been	x	x	0
O	0	13	O	O	written	x	x	0
O	0	14	O	O	about	x	x	0
O	0	15	O	O	actually	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	Really	x	x	0
O	0	1	O	O	?	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	tw	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	uh	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	,	x	x	0
B-FAC	0	9	O	O	the	x	x	0
I-FAC	0	10	O	O	towers	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	uh	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	actually	x	x	0
O	0	16	O	O	uh	x	x	0
O	0	17	O	O	there	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	references	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	bible	x	x	0
O	0	25	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	've	x	x	0
O	0	4	O	O	heard	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	've	x	x	0
O	0	8	O	O	heard	x	x	0
O	0	9	O	O	about	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	.	x	x	0

