O	0	0	O	O	3	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Bush	x	x	0
O	0	1	O	O	Cabinet	x	x	0
B-PER	0	2	O	O	President	x	x	0
O	0	3	O	O	Bush	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	elected	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	another	x	x	0
O	0	10	O	O	term	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	office	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	has	x	x	0
O	0	17	O	O	already	x	x	0
O	0	18	O	O	started	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	appoint	x	x	0
B-TIME	0	21	O	O	new	x	x	0
O	0	22	O	O	people	x	x	0
O	0	23	O	O	to	x	x	0
B-PER	0	24	O	O	his	x	x	0
O	0	25	O	O	political	x	x	0
O	0	26	O	O	cabinet	x	x	0
O	0	27	O	O	as	x	x	0
B-TIME	0	28	O	O	current	x	x	0
O	0	29	O	O	members	x	x	0
O	0	30	O	O	like	x	x	0
B-PER	0	31	O	O	Colin	x	x	0
I-PER	0	32	O	O	Powell	x	x	0
O	0	33	O	O	and	x	x	0
B-PER	0	34	O	O	John	x	x	0
I-PER	0	35	O	O	Ashcroft	x	x	0
O	0	36	O	O	resign	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	Who	x	x	0
O	0	1	O	O	would	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	like	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	see	x	x	0
O	0	6	O	O	appointed	x	x	0
O	0	7	O	O	to	x	x	0
B-PER	0	8	O	O	his	x	x	0
O	0	9	O	O	cabinet	x	x	0
O	0	10	O	O	next	x	x	0
O	0	11	O	O	term	x	x	0
O	0	12	O	O	?	x	x	0



B-PER	0	0	O	O	Who	x	x	0
O	0	1	O	O	are	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	why	x	x	0
O	0	6	O	O	do	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	think	x	x	0
B-PER	0	9	O	O	they	x	x	0
O	0	10	O	O	should	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	appointed	x	x	0
O	0	13	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	president	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	which	x	x	0
B-PER	0	6	O	O	national	x	x	0
I-PER	0	7	O	O	figures	x	x	0
O	0	8	O	O	would	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	appoint	x	x	0
O	0	11	O	O	to	x	x	0
B-PER	0	12	O	O	your	x	x	0
O	0	13	O	O	cabinet	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	why	x	x	0
O	0	16	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	new	x	x	0
B-PER	0	2	O	O	cabinet	x	x	0
O	0	3	O	O	positions	x	x	0
O	0	4	O	O	would	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	create	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	who	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	fill	x	x	0
O	0	11	O	O	them	x	x	0
O	0	12	O	O	?	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	one	x	x	0
B-PER	0	3	O	O	that	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	oh	x	x	0
O	0	6	O	O	what	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	the	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	guy	x	x	0
B-PER	0	11	O	O	that	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	um	x	x	0
B-PER	0	14	O	O	Tom	x	x	0
I-PER	0	15	O	O	Ridge	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	re	x	x	0
O	0	18	O	O	resigned	x	x	0
B-TIME	0	19	O	O	yesterday	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	another	x	x	0
O	0	3	O	O	one	x	x	0
B-PER	0	4	O	O	that	x	x	0
O	0	5	O	O	was	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	did	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	really	x	x	0
O	0	10	O	O	know	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	much	x	x	0
O	0	13	O	O	about	x	x	0
B-PER	0	14	O	O	him	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	guess	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	kind	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	first	x	x	0
I-PER	0	11	O	O	one	x	x	0
I-PER	0	12	O	O	on	x	x	0
I-PER	0	13	O	O	that	x	x	0
I-PER	0	14	O	O	homeland	x	x	0
I-PER	0	15	O	O	security	x	x	0
I-PER	0	16	O	O	or	x	x	0
I-PER	0	17	O	O	,	x	x	0
I-PER	0	18	O	O	in	x	x	0
I-PER	0	19	O	O	charge	x	x	0
I-PER	0	20	O	O	of	x	x	0
I-PER	0	21	O	O	that	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	heard	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	they	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	one	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	possible	x	x	0
I-PER	0	12	O	O	candidates	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	the	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	guy	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	used	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	chief	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	police	x	x	0
O	0	25	O	O	of	x	x	0
B-GPE	0	26	O	O	New	x	x	0
I-GPE	0	27	O	O	York	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	somebody	x	x	0
O	0	4	O	O	to	x	x	0
B-PER	0	5	O	O	me	x	x	0
B-PER	0	6	O	O	that	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	going	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	some	x	x	0
O	0	12	O	O	good	x	x	0
O	0	13	O	O	insight	x	x	0
O	0	14	O	O	into	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	know	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	what	x	x	0
O	0	20	O	O	it	x	x	0
O	0	21	O	O	takes	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	keep	x	x	0
B-GPE	0	26	O	O	a	x	x	0
I-GPE	0	27	O	O	city	x	x	0
O	0	28	O	O	secure	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	because	x	x	0
B-GPE	0	4	O	O	New	x	x	0
I-GPE	0	5	O	O	York	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	n't	x	x	0
O	0	10	O	O	know	x	x	0
O	0	11	O	O	if	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	've	x	x	0
O	0	14	O	O	ever	x	x	0
O	0	15	O	O	been	x	x	0
B-GPE	0	16	O	O	there	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	went	x	x	0
B-GPE	0	4	O	O	there	x	x	0
O	0	5	O	O	((	x	x	0
O	0	6	O	O	before	x	x	0
O	0	7	O	O	))	x	x	0

O	0	0	O	O	has	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	got	x	x	0
O	0	4	O	O	some	x	x	0
O	0	5	O	O	different	x	x	0
O	0	6	O	O	rules	x	x	0
O	0	7	O	O	from	x	x	0
B-GPE	0	8	O	O	Texas	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	far	x	x	0
O	0	11	O	O	as	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	know	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	running	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	city	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	there	x	x	0
O	0	5	O	O	's	x	x	0
B-PER	0	6	O	O	a	x	x	0
I-PER	0	7	O	O	lot	x	x	0
I-PER	0	8	O	O	lot	x	x	0
I-PER	0	9	O	O	more	x	x	0
I-PER	0	10	O	O	people	x	x	0
O	0	11	O	O	dense	x	x	0
O	0	12	O	O	population	x	x	0
O	0	13	O	O	up	x	x	0
B-GPE	0	14	O	O	there	x	x	0
O	0	15	O	O	than	x	x	0
O	0	16	O	O	there	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	Texas	x	x	0
O	0	21	O	O	and	x	x	0
B-PER	0	22	O	O	they	x	x	0
O	0	23	O	O	probably	x	x	0
O	0	24	O	O	would	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	uh	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	pol	x	x	0
O	0	29	O	O	uh	x	x	0
O	0	30	O	O	the	x	x	0
B-ORG	0	31	O	O	police	x	x	0
O	0	32	O	O	chief	x	x	0
O	0	33	O	O	would	x	x	0
O	0	34	O	O	probably	x	x	0
O	0	35	O	O	know	x	x	0
O	0	36	O	O	well	x	x	0
O	0	37	O	O	what	x	x	0
O	0	38	O	O	can	x	x	0
O	0	39	O	O	work	x	x	0
O	0	40	O	O	in	x	x	0
O	0	41	O	O	like	x	x	0
O	0	42	O	O	,	x	x	0
B-FAC	0	43	O	O	airports	x	x	0
O	0	44	O	O	or	x	x	0
O	0	45	O	O	,	x	x	0
B-PER	0	46	O	O	you	x	x	0
O	0	47	O	O	know	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	things	x	x	0
O	0	50	O	O	,	x	x	0
O	0	51	O	O	situations	x	x	0
O	0	52	O	O	like	x	x	0
O	0	53	O	O	that	x	x	0
O	0	54	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	was	x	x	0
B-PER	0	5	O	O	a	x	x	0
I-PER	0	6	O	O	pretty	x	x	0
I-PER	0	7	O	O	good	x	x	0
I-PER	0	8	O	O	pretty	x	x	0
I-PER	0	9	O	O	smart	x	x	0
I-PER	0	10	O	O	person	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	did	x	x	0
O	0	5	O	O	n't	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	ca	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	remember	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	name	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	but	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	saw	x	x	0
O	0	18	O	O	an	x	x	0
O	0	19	O	O	interview	x	x	0
O	0	20	O	O	with	x	x	0
B-PER	0	21	O	O	him	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	how	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	uh	x	x	0
O	0	28	O	O	ran	x	x	0
B-GPE	0	29	O	O	New	x	x	0
I-GPE	0	30	O	O	York	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	uh	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	know	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	some	x	x	0
O	0	37	O	O	of	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	ru	x	x	0
B-PER	0	40	O	O	you	x	x	0
O	0	41	O	O	know	x	x	0
O	0	42	O	O	,	x	x	0
B-PER	0	43	O	O	they	x	x	0
O	0	44	O	O	changed	x	x	0
O	0	45	O	O	some	x	x	0
O	0	46	O	O	of	x	x	0
O	0	47	O	O	the	x	x	0
O	0	48	O	O	rules	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	uh	x	x	0
O	0	51	O	O	uh	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	not	x	x	0
O	0	54	O	O	rules	x	x	0
O	0	55	O	O	,	x	x	0
O	0	56	O	O	but	x	x	0
O	0	57	O	O	the	x	x	0
O	0	58	O	O	way	x	x	0
B-PER	0	59	O	O	they	x	x	0
O	0	60	O	O	uh	x	x	0

B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	management	x	x	0
I-PER	0	2	O	O	team	x	x	0

O	0	0	O	O	protected	x	x	0
B-GPE	0	1	O	O	the	x	x	0
I-GPE	0	2	O	O	city	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	police	x	x	0
O	0	3	O	O	kind	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	changed	x	x	0
B-ORG	0	6	O	O	their	x	x	0
O	0	7	O	O	tactics	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	because	x	x	0
O	0	11	O	O	there	x	x	0
O	0	12	O	O	was	x	x	0
B-LOC	0	13	O	O	a	x	x	0
I-LOC	0	14	O	O	lot	x	x	0
I-LOC	0	15	O	O	of	x	x	0
I-LOC	0	16	O	O	oh	x	x	0
I-LOC	0	17	O	O	run	x	x	0
I-LOC	0	18	O	O	down	x	x	0
I-LOC	0	19	O	O	areas	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	lot	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	crime	x	x	0
O	0	26	O	O	and	x	x	0
B-PER	0	27	O	O	they	x	x	0
O	0	28	O	O	,	x	x	0
B-PER	0	29	O	O	you	x	x	0
O	0	30	O	O	know	x	x	0
O	0	31	O	O	got	x	x	0
O	0	32	O	O	cleaned	x	x	0
B-GPE	0	33	O	O	it	x	x	0
O	0	34	O	O	up	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	and	x	x	0
B-PER	0	38	O	O	they	x	x	0
O	0	39	O	O	passed	x	x	0
O	0	40	O	O	some	x	x	0
O	0	41	O	O	laws	x	x	0
O	0	42	O	O	that	x	x	0
O	0	43	O	O	said	x	x	0
O	0	44	O	O	,	x	x	0
B-PER	0	45	O	O	you	x	x	0
O	0	46	O	O	know	x	x	0
O	0	47	O	O	,	x	x	0
B-PER	0	48	O	O	you	x	x	0
O	0	49	O	O	could	x	x	0
O	0	50	O	O	n't	x	x	0
O	0	51	O	O	,	x	x	0
B-PER	0	52	O	O	I	x	x	0
O	0	53	O	O	think	x	x	0
O	0	54	O	O	it	x	x	0
O	0	55	O	O	was	x	x	0
O	0	56	O	O	like	x	x	0
O	0	57	O	O	,	x	x	0
O	0	58	O	O	um	x	x	0
B-PER	0	59	O	O	you	x	x	0
O	0	60	O	O	know	x	x	0
O	0	61	O	O	,	x	x	0
O	0	62	O	O	like	x	x	0
B-PER	0	63	O	O	homeless	x	x	0
I-PER	0	64	O	O	people	x	x	0
B-PER	0	65	O	O	that	x	x	0
O	0	66	O	O	carrying	x	x	0
O	0	67	O	O	uh	x	x	0
B-PER	0	68	O	O	you	x	x	0
O	0	69	O	O	know	x	x	0
O	0	70	O	O	,	x	x	0
O	0	71	O	O	shopping	x	x	0
O	0	72	O	O	carts	x	x	0
O	0	73	O	O	,	x	x	0
O	0	74	O	O	or	x	x	0
O	0	75	O	O	something	x	x	0
O	0	76	O	O	like	x	x	0
O	0	77	O	O	that	x	x	0
O	0	78	O	O	,	x	x	0
O	0	79	O	O	and	x	x	0
O	0	80	O	O	it	x	x	0
O	0	81	O	O	sounds	x	x	0
O	0	82	O	O	small	x	x	0
O	0	83	O	O	to	x	x	0
O	0	84	O	O	outlaw	x	x	0
O	0	85	O	O	that	x	x	0
O	0	86	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	outlawed	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	because	x	x	0
B-PER	0	5	O	O	they	x	x	0
O	0	6	O	O	said	x	x	0
B-PER	0	7	O	O	a	x	x	0
I-PER	0	8	O	O	lot	x	x	0
I-PER	0	9	O	O	of	x	x	0
I-PER	0	10	O	O	people	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	stealing	x	x	0
O	0	13	O	O	stuff	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	stick	x	x	0
O	0	3	O	O	them	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	shopping	x	x	0
O	0	7	O	O	carts	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	push	x	x	0
O	0	10	O	O	them	x	x	0
O	0	11	O	O	down	x	x	0
B-FAC	0	12	O	O	the	x	x	0
I-FAC	0	13	O	O	road	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	oh	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	're	x	x	0
O	0	9	O	O	just	x	x	0
B-PER	0	10	O	O	a	x	x	0
I-PER	0	11	O	O	homeless	x	x	0
I-PER	0	12	O	O	person	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	cut	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	out	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	found	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	cut	x	x	0
O	0	11	O	O	down	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	theft	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Uh	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	guess	x	x	0
B-PER	0	3	O	O	people	x	x	0
O	0	4	O	O	hide	x	x	0
O	0	5	O	O	them	x	x	0
O	0	6	O	O	in	x	x	0
B-PER	0	7	O	O	their	x	x	0
O	0	8	O	O	basket	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	or	x	x	0
O	0	11	O	O	taking	x	x	0
O	0	12	O	O	something	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	then	x	x	0
O	0	15	O	O	stick	x	x	0
O	0	16	O	O	in	x	x	0
B-PER	0	17	O	O	their	x	x	0
O	0	18	O	O	basket	x	x	0
O	0	19	O	O	and	x	x	0
B-ORG	0	20	O	O	the	x	x	0
I-ORG	0	21	O	O	police	x	x	0
O	0	22	O	O	never	x	x	0
B-PER	0	23	O	O	you	x	x	0
O	0	24	O	O	know	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	bothered	x	x	0
B-PER	0	27	O	O	them	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	the	x	x	0
I-PER	0	3	O	O	homeless	x	x	0
I-PER	0	4	O	O	people	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	guess	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	need	x	x	0
B-PER	0	10	O	O	their	x	x	0
O	0	11	O	O	shopping	x	x	0
O	0	12	O	O	cart	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	so	x	x	0
B-PER	0	15	O	O	they	x	x	0
O	0	16	O	O	kind	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	went	x	x	0
B-LOC	0	19	O	O	elsewhere	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	so	x	x	0
O	0	22	O	O	um	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	mean	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	small	x	x	0
O	0	29	O	O	thing	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	but	x	x	0
O	0	32	O	O	it	x	x	0
O	0	33	O	O	was	x	x	0
O	0	34	O	O	,	x	x	0
B-PER	0	35	O	O	they	x	x	0
O	0	36	O	O	just	x	x	0
O	0	37	O	O	figured	x	x	0
O	0	38	O	O	out	x	x	0
O	0	39	O	O	,	x	x	0
B-PER	0	40	O	O	they	x	x	0
O	0	41	O	O	were	x	x	0
B-PER	0	42	O	O	you	x	x	0
O	0	43	O	O	know	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	uh	x	x	0
O	0	46	O	O	learning	x	x	0
O	0	47	O	O	from	x	x	0
O	0	48	O	O	experience	x	x	0
O	0	49	O	O	on	x	x	0
O	0	50	O	O	what	x	x	0
B-PER	0	51	O	O	they	x	x	0
O	0	52	O	O	need	x	x	0
O	0	53	O	O	to	x	x	0
O	0	54	O	O	do	x	x	0
O	0	55	O	O	in	x	x	0
B-GPE	0	56	O	O	the	x	x	0
I-GPE	0	57	O	O	city	x	x	0
O	0	58	O	O	and	x	x	0
B-PER	0	59	O	O	I	x	x	0
O	0	60	O	O	think	x	x	0
B-PER	0	61	O	O	he	x	x	0
O	0	62	O	O	would	x	x	0
O	0	63	O	O	be	x	x	0
B-PER	0	64	O	O	a	x	x	0
I-PER	0	65	O	O	good	x	x	0
I-PER	0	66	O	O	candidate	x	x	0
I-PER	0	67	O	O	for	x	x	0
I-PER	0	68	O	O	the	x	x	0
I-PER	0	69	O	O	Homeland	x	x	0
I-PER	0	70	O	O	Security	x	x	0
O	0	71	O	O	,	x	x	0
O	0	72	O	O	running	x	x	0
O	0	73	O	O	that	x	x	0
O	0	74	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	eh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	foreign	x	x	0
O	0	7	O	O	po	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	all	x	x	0
O	0	12	O	O	all	x	x	0
O	0	13	O	O	what	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	are	x	x	0
O	0	16	O	O	saying	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	like	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	about	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	internal	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	what	x	x	0
O	0	25	O	O	about	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	external	x	x	0
O	0	28	O	O	policy	x	x	0
O	0	29	O	O	or	x	x	0
O	0	30	O	O	something	x	x	0
O	0	31	O	O	like	x	x	0
O	0	32	O	O	that	x	x	0
O	0	33	O	O	?	x	x	0



B-PER	0	0	O	O	Whom	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	suitable	x	x	0
O	0	7	O	O	?	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	what	x	x	0
O	0	2	O	O	now	x	x	0
O	0	3	O	O	policy	x	x	0
O	0	4	O	O	?	x	x	0

O	0	0	O	O	Like	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	eh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	foreign	x	x	0
O	0	5	O	O	po	x	x	0
O	0	6	O	O	or	x	x	0
O	0	7	O	O	international	x	x	0
O	0	8	O	O	policy	x	x	0
O	0	9	O	O	or	x	x	0
O	0	10	O	O	external	x	x	0
O	0	11	O	O	or	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	whom	x	x	0
O	0	3	O	O	do	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	suitable	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	this	x	x	0
O	0	11	O	O	position	x	x	0
O	0	12	O	O	?	x	x	0

O	0	0	O	O	To	x	x	0
O	0	1	O	O	run	x	x	0
O	0	2	O	O	foreign	x	x	0
O	0	3	O	O	policy	x	x	0
O	0	4	O	O	?	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	like	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	well	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	was	x	x	0
B-PER	0	8	O	O	Colin	x	x	0
I-PER	0	9	O	O	Powell	x	x	0
O	0	10	O	O	was	x	x	0
B-PER	0	11	O	O	Secretary	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	was	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	Secretary	x	x	0
O	0	16	O	O	of	x	x	0
B-ORG	0	17	O	O	State	x	x	0
O	0	18	O	O	?	x	x	0



O	0	0	O	O	Is	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	Condoleezza	x	x	0
I-PER	0	2	O	O	Rice	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	going	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	step	x	x	0
O	0	7	O	O	into	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	position	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	way	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	understand	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	uh	x	x	0
O	0	18	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	she	x	x	0
O	0	4	O	O	may	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	uh	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	know	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	uh	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	uh	x	x	0
B-PER	0	16	O	O	Bush	x	x	0
O	0	17	O	O	yes	x	x	0
O	0	18	O	O	person	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	know	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	do	x	x	0
O	0	25	O	O	n't	x	x	0
O	0	26	O	O	know	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	uh	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	I	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	think	x	x	0
O	0	8	O	O	this	x	x	0
O	0	9	O	O	will	x	x	0
O	0	10	O	O	change	x	x	0
O	0	11	O	O	too	x	x	0
O	0	12	O	O	much	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	mean	x	x	0
O	0	15	O	O	.	x	x	0

O	0	0	O	O	well	x	x	0
O	0	1	O	O	mo	x	x	0
O	0	2	O	O	most	x	x	0
O	0	3	O	O	most	x	x	0
O	0	4	O	O	aides	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	President	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	if	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	was	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	know	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	guess	x	x	0
O	0	17	O	O	when	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	was	x	x	0
B-PER	0	20	O	O	Clinton	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	,	x	x	0
B-PER	0	24	O	O	they	x	x	0
O	0	25	O	O	'd	x	x	0
O	0	26	O	O	probably	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	kind	x	x	0
O	0	29	O	O	of	x	x	0
B-PER	0	30	O	O	yes	x	x	0
I-PER	0	31	O	O	people	x	x	0
O	0	32	O	O	too	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	but	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	I	x	x	0
O	0	37	O	O	mean	x	x	0
B-PER	0	38	O	O	they	x	x	0
O	0	39	O	O	pick	x	x	0
O	0	40	O	O	the	x	x	0
O	0	41	O	O	person	x	x	0
O	0	42	O	O	to	x	x	0
B-PER	0	43	O	O	you	x	x	0
O	0	44	O	O	know	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	help	x	x	0
B-PER	0	47	O	O	them	x	x	0
O	0	48	O	O	and	x	x	0
B-PER	0	49	O	O	I	x	x	0
O	0	50	O	O	guess	x	x	0
B-PER	0	51	O	O	they	x	x	0
O	0	52	O	O	're	x	x	0
O	0	53	O	O	going	x	x	0
O	0	54	O	O	to	x	x	0
O	0	55	O	O	have	x	x	0
O	0	56	O	O	to	x	x	0
O	0	57	O	O	have	x	x	0
O	0	58	O	O	philosophies	x	x	0
O	0	59	O	O	and	x	x	0
O	0	60	O	O	and	x	x	0
O	0	61	O	O	run	x	x	0
O	0	62	O	O	it	x	x	0
O	0	63	O	O	the	x	x	0
O	0	64	O	O	way	x	x	0
B-PER	0	65	O	O	they	x	x	0
O	0	66	O	O	would	x	x	0
O	0	67	O	O	or	x	x	0
O	0	68	O	O	way	x	x	0
B-PER	0	69	O	O	they	x	x	0
O	0	70	O	O	'd	x	x	0
O	0	71	O	O	want	x	x	0
O	0	72	O	O	,	x	x	0
O	0	73	O	O	uh	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	actually	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	agree	x	x	0
O	0	5	O	O	with	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	during	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Clinton	x	x	0
O	0	8	O	O	time	x	x	0
O	0	9	O	O	uh	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	uh	x	x	0
O	0	12	O	O	like	x	x	0
O	0	13	O	O	international	x	x	0
O	0	14	O	O	policy	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	external	x	x	0
O	0	18	O	O	policy	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	was	x	x	0
O	0	21	O	O	much	x	x	0
O	0	22	O	O	better	x	x	0
O	0	23	O	O	than	x	x	0
O	0	24	O	O	uh	x	x	0
O	0	25	O	O	what	x	x	0
O	0	26	O	O	what	x	x	0
O	0	27	O	O	is	x	x	0
O	0	28	O	O	happening	x	x	0
B-TIME	0	29	O	O	right	x	x	0
I-TIME	0	30	O	O	now	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	so	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	if	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	took	x	x	0
B-PER	0	5	O	O	Bill	x	x	0
I-PER	0	6	O	O	Clin	x	x	0
I-PER	0	7	O	O	Bill	x	x	0
I-PER	0	8	O	O	Clinton	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	like	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	foreign	x	x	0
O	0	15	O	O	policy	x	x	0
B-PER	0	16	O	O	He	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	would	x	x	0
O	0	19	O	O	be	x	x	0
B-PER	0	20	O	O	he	x	x	0
O	0	21	O	O	will	x	x	0
O	0	22	O	O	do	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	very	x	x	0
O	0	25	O	O	good	x	x	0
O	0	26	O	O	job	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	say	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	do	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	uh	x	x	0
O	0	8	O	O	some	x	x	0
O	0	9	O	O	other	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	uh	x	x	0
O	0	12	O	O	like	x	x	0
O	0	13	O	O	positions	x	x	0
O	0	14	O	O	has	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	has	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	has	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	created	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	like	x	x	0
O	0	25	O	O	uh	x	x	0
O	0	26	O	O	for	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	next	x	x	0
O	0	29	O	O	election	x	x	0
O	0	30	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	s	x	x	0
O	0	3	O	O	say	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	again	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	understand	x	x	0
O	0	4	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	mean	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	there	x	x	0
O	0	8	O	O	any	x	x	0
O	0	9	O	O	other	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	eh	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	positions	x	x	0
O	0	14	O	O	or	x	x	0
O	0	15	O	O	Uh	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	like	x	x	0
O	0	18	O	O	uh	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	has	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	be	x	x	0
O	0	23	O	O	created	x	x	0
O	0	24	O	O	like	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	uh	x	x	0
O	0	27	O	O	election	x	x	0
O	0	28	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	example	x	x	0
B-PER	0	6	O	O	they	x	x	0
B-PER	0	7	O	O	they	x	x	0
O	0	8	O	O	made	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	uh	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	position	x	x	0
O	0	13	O	O	for	x	x	0
O	0	14	O	O	like	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	uh	x	x	0
O	0	17	O	O	internal	x	x	0
O	0	18	O	O	eh	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	security	x	x	0
O	0	21	O	O	I	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	think	x	x	0
O	0	24	O	O	after	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	eh	x	x	0
B-TIME	0	27	O	O	September	x	x	0
I-TIME	0	28	O	O	eleventh	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	they	x	x	0
O	0	1	O	O	created	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	position	x	x	0
O	0	4	O	O	like	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	some	x	x	0
O	0	6	O	O	other	x	x	0
O	0	7	O	O	position	x	x	0
O	0	8	O	O	has	x	x	0
O	0	9	O	O	eh	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	created	x	x	0
O	0	14	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	so	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	need	x	x	0
O	0	6	O	O	uh	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	never	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	what	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	go	x	x	0
O	0	13	O	O	going	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	happen	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	I	x	x	0
O	0	18	O	O	mean	x	x	0
O	0	19	O	O	um	x	x	0
O	0	20	O	O	what	x	x	0
O	0	21	O	O	could	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	there	x	x	0
O	0	26	O	O	could	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	something	x	x	0
O	0	29	O	O	hap	x	x	0
O	0	30	O	O	-	x	x	0

