O	0	0	O	O	5	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Death	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	Arafat	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	1	x	x	0
O	0	5	O	O	)	x	x	0
O	0	6	O	O	Controversial	x	x	0
B-ORG	0	7	O	O	PLO	x	x	0
O	0	8	O	O	leader	x	x	0
O	0	9	O	O	Yasser	x	x	0
O	0	10	O	O	Arafat	x	x	0
O	0	11	O	O	died	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	a	x	x	0
B-GPE	0	14	O	O	Paris	x	x	0
O	0	15	O	O	hospital	x	x	0
B-TIME	0	16	O	O	last	x	x	0
I-TIME	0	17	O	O	week	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	Arafat	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	death	x	x	0
O	0	6	O	O	will	x	x	0
O	0	7	O	O	help	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	hurt	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	Israeli-Palestinian	x	x	0
O	0	12	O	O	peace	x	x	0
O	0	13	O	O	process	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	Was	x	x	0
B-PER	0	1	O	O	Arafat	x	x	0
B-PER	0	2	O	O	a	x	x	0
I-PER	0	3	O	O	good	x	x	0
I-PER	0	4	O	O	leader	x	x	0
O	0	5	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
B-GPE	0	4	O	O	US	x	x	0
O	0	5	O	O	policy	x	x	0
O	0	6	O	O	should	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	toward	x	x	0
B-GPE	0	9	O	O	Palestine	x	x	0
B-TIME	0	10	O	O	now	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	Arafat	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	died	x	x	0
O	0	15	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
O	0	3	O	O	anything	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	should	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	US	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	involved	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	Middle	x	x	0
I-GPE	0	15	O	O	East	x	x	0
O	0	16	O	O	peace	x	x	0
O	0	17	O	O	process	x	x	0
O	0	18	O	O	?	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	my	x	x	0
O	0	2	O	O	name	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	Mark	x	x	0
O	0	5	O	O	.	x	x	0

B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	name	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	Ali	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	,	x	x	0

O	0	0	O	O	How	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	d	x	x	0
O	0	3	O	O	-	x	x	0

O	0	0	O	O	from	x	x	0
B-GPE	0	1	O	O	Pennsylvania	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	how	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	doing	x	x	0
O	0	3	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	fine	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	are	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	?	x	x	0

O	0	0	O	O	Good	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	good	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Not	x	x	0
O	0	1	O	O	too	x	x	0
O	0	2	O	O	bad	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	let	x	x	0
B-PER	0	4	O	O	me	x	x	0
O	0	5	O	O	ask	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	do	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	think	x	x	0
B-PER	0	11	O	O	Arafat	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	uh	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	a	x	x	0
I-PER	0	17	O	O	good	x	x	0
I-PER	0	18	O	O	leader	x	x	0
O	0	19	O	O	or	x	x	0
O	0	20	O	O	not	x	x	0
O	0	21	O	O	?	x	x	0

O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	hi	x	x	0
O	0	4	O	O	yeah	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	I	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	think	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	did	x	x	0
O	0	11	O	O	what	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	thought	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	right	x	x	0
O	0	16	O	O	for	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	people	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
O	0	1	O	O	I	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	say	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	good	x	x	0
O	0	9	O	O	leader	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	uh	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	people	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	as	x	x	0
O	0	2	O	O	far	x	x	0
O	0	3	O	O	as	x	x	0
B-GPE	0	4	O	O	our	x	x	0
O	0	5	O	O	involvement	x	x	0
O	0	6	O	O	there	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	should	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	as	x	x	0
O	0	11	O	O	little	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	possible	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Just	x	x	0
O	0	1	O	O	let	x	x	0
B-GPE	0	2	O	O	them	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	what	x	x	0
B-GPE	0	5	O	O	they	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	what	x	x	0
B-GPE	0	11	O	O	they	x	x	0
O	0	12	O	O	're	x	x	0
O	0	13	O	O	going	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	do	x	x	0
O	0	16	O	O	and	x	x	0
B-GPE	0	17	O	O	we	x	x	0
O	0	18	O	O	should	x	x	0
O	0	19	O	O	stay	x	x	0
O	0	20	O	O	out	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	((	x	x	0
O	0	24	O	O	just	x	x	0
O	0	25	O	O	))	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	much	x	x	0
O	0	28	O	O	as	x	x	0
B-GPE	0	29	O	O	we	x	x	0
O	0	30	O	O	can	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	this	x	x	0
I-GPE	0	3	O	O	country	x	x	0
O	0	4	O	O	seems	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	get	x	x	0
O	0	7	O	O	involved	x	x	0
O	0	8	O	O	too	x	x	0
O	0	9	O	O	much	x	x	0
O	0	10	O	O	in	x	x	0
B-PER	0	11	O	O	other	x	x	0
I-PER	0	12	O	O	people	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	politics	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Should	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	let	x	x	0
B-PER	0	3	O	O	them	x	x	0
O	0	4	O	O	do	x	x	0
O	0	5	O	O	whatever	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	're	x	x	0
O	0	8	O	O	going	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	,	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	mm	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	by	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	way	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	am	x	x	0
O	0	7	O	O	from	x	x	0
B-PER	0	8	O	O	Arab	x	x	0
O	0	9	O	O	origin	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	so	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	also	x	x	0
O	0	14	O	O	have	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	uh	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	uh	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	same	x	x	0
O	0	22	O	O	opinion	x	x	0
O	0	23	O	O	like	x	x	0
B-PER	0	24	O	O	you	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	believe	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	in	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	opinion	x	x	0
B-PER	0	6	O	O	he	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	was	x	x	0
B-PER	0	9	O	O	a	x	x	0
I-PER	0	10	O	O	good	x	x	0
I-PER	0	11	O	O	leader	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	um	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	believe	x	x	0
O	0	18	O	O	what	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	eh	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	has	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	done	x	x	0
B-TIME	0	26	O	O	right	x	x	0
I-TIME	0	27	O	O	now	x	x	0
O	0	28	O	O	is	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	((	x	x	0
O	0	31	O	O	apply	x	x	0
O	0	32	O	O	))	x	x	0
B-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	United	x	x	0
I-ORG	0	35	O	O	Nations	x	x	0
O	0	36	O	O	'	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	uh	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	decisions	x	x	0
O	0	41	O	O	about	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	conflict	x	x	0
O	0	44	O	O	between	x	x	0
B-PER	0	45	O	O	Arab	x	x	0
O	0	46	O	O	and	x	x	0
B-GPE	0	47	O	O	Israel	x	x	0
O	0	48	O	O	because	x	x	0
O	0	49	O	O	there	x	x	0
O	0	50	O	O	is	x	x	0
O	0	51	O	O	there	x	x	0
O	0	52	O	O	are	x	x	0
O	0	53	O	O	a	x	x	0
O	0	54	O	O	lot	x	x	0
O	0	55	O	O	of	x	x	0
O	0	56	O	O	,	x	x	0
O	0	57	O	O	uh	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	decisions	x	x	0
O	0	60	O	O	have	x	x	0
O	0	61	O	O	been	x	x	0
O	0	62	O	O	made	x	x	0
O	0	63	O	O	have	x	x	0
O	0	64	O	O	been	x	x	0
O	0	65	O	O	made	x	x	0
O	0	66	O	O	and	x	x	0
O	0	67	O	O	this	x	x	0
O	0	68	O	O	,	x	x	0
O	0	69	O	O	uh	x	x	0
O	0	70	O	O	For	x	x	0
O	0	71	O	O	example	x	x	0
O	0	72	O	O	,	x	x	0
O	0	73	O	O	one	x	x	0
O	0	74	O	O	of	x	x	0
O	0	75	O	O	them	x	x	0
O	0	76	O	O	was	x	x	0
O	0	77	O	O	,	x	x	0
O	0	78	O	O	uh	x	x	0
O	0	79	O	O	,	x	x	0
O	0	80	O	O	decision	x	x	0
O	0	81	O	O	number	x	x	0
O	0	82	O	O	two	x	x	0
O	0	83	O	O	forty-two	x	x	0
O	0	84	O	O	and	x	x	0
O	0	85	O	O	this	x	x	0
O	0	86	O	O	was	x	x	0
O	0	87	O	O	about	x	x	0
O	0	88	O	O	the	x	x	0
O	0	89	O	O	ha	x	x	0
O	0	90	O	O	establishing	x	x	0
O	0	91	O	O	two	x	x	0
B-GPE	0	92	O	O	two	x	x	0
I-GPE	0	93	O	O	countries	x	x	0
O	0	94	O	O	,	x	x	0
O	0	95	O	O	one	x	x	0
O	0	96	O	O	for	x	x	0
B-GPE	0	97	O	O	Israel	x	x	0
O	0	98	O	O	and	x	x	0
O	0	99	O	O	another	x	x	0
O	0	100	O	O	one	x	x	0
O	0	101	O	O	for	x	x	0
B-GPE	0	102	O	O	Palestine	x	x	0
O	0	103	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	eh	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	if	x	x	0
B-GPE	0	7	O	O	United	x	x	0
I-GPE	0	8	O	O	States	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Bush	x	x	0
O	0	11	O	O	,	x	x	0
B-GPE	0	12	O	O	Israel	x	x	0
O	0	13	O	O	((	x	x	0
O	0	14	O	O	told	x	x	0
O	0	15	O	O	))	x	x	0
O	0	16	O	O	th	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	solution	x	x	0
O	0	19	O	O	or	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	uh	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	make	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	decision	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	eh	x	x	0
O	0	30	O	O	,	x	x	0
B-PER	0	31	O	O	I	x	x	0
O	0	32	O	O	think	x	x	0
O	0	33	O	O	this	x	x	0
O	0	34	O	O	will	x	x	0
O	0	35	O	O	solve	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	problem	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	unfortunately	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	happens	x	x	0
B-TIME	0	4	O	O	right	x	x	0
I-TIME	0	5	O	O	now	x	x	0
O	0	6	O	O	The	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	example	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	which	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	little	x	x	0
O	0	13	O	O	bit	x	x	0
O	0	14	O	O	toward	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	interest	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	example	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	when	x	x	0
O	0	4	O	O	there	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	uh	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	like	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	decision	x	x	0
O	0	13	O	O	against	x	x	0
B-GPE	0	14	O	O	Iraq	x	x	0
O	0	15	O	O	,	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	United	x	x	0
I-GPE	0	18	O	O	States	x	x	0
O	0	19	O	O	went	x	x	0
O	0	20	O	O	directly	x	x	0
O	0	21	O	O	to	x	x	0
B-GPE	0	22	O	O	Iraq	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	for	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	eh	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	uh	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	an	x	x	0
O	0	31	O	O	invasion	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	for	x	x	0
O	0	34	O	O	whatever	x	x	0
O	0	35	O	O	reasons	x	x	0
B-GPE	0	36	O	O	she	x	x	0
O	0	37	O	O	even	x	x	0
O	0	38	O	O	was	x	x	0
O	0	39	O	O	out	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	uh	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	putting	x	x	0
O	0	44	O	O	any	x	x	0
O	0	45	O	O	attention	x	x	0
O	0	46	O	O	to	x	x	0
B-ORG	0	47	O	O	the	x	x	0
I-ORG	0	48	O	O	United	x	x	0
I-ORG	0	49	O	O	Nations	x	x	0
O	0	50	O	O	,	x	x	0
O	0	51	O	O	uh	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	like	x	x	0
O	0	54	O	O	,	x	x	0
O	0	55	O	O	uh	x	x	0
O	0	56	O	O	,	x	x	0
O	0	57	O	O	approval	x	x	0
O	0	58	O	O	.	x	x	0



B-GPE	0	0	O	O	She	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	wha	x	x	0
O	0	3	O	O	what	x	x	0
B-GPE	0	4	O	O	she	x	x	0
O	0	5	O	O	want	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	eh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	eh	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	for	x	x	0
B-GPE	0	7	O	O	Israeli	x	x	0
O	0	8	O	O	,	x	x	0
B-GPE	0	9	O	O	Palestinian	x	x	0
O	0	10	O	O	conflict	x	x	0
O	0	11	O	O	there	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	lot	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	decisions	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	has	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	applied	x	x	0
O	0	22	O	O	but	x	x	0
B-TIME	0	23	O	O	until	x	x	0
I-TIME	0	24	O	O	now	x	x	0
B-GPE	0	25	O	O	she	x	x	0
O	0	26	O	O	did	x	x	0
O	0	27	O	O	n't	x	x	0
O	0	28	O	O	put	x	x	0
O	0	29	O	O	any	x	x	0
O	0	30	O	O	pressure	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	eh	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	toward	x	x	0
O	0	35	O	O	((	x	x	0
O	0	36	O	O	this	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	))	x	x	0
O	0	39	O	O	and	x	x	0
B-PER	0	40	O	O	I	x	x	0
O	0	41	O	O	believe	x	x	0
O	0	42	O	O	this	x	x	0
O	0	43	O	O	policy	x	x	0
O	0	44	O	O	has	x	x	0
O	0	45	O	O	been	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	uh	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	this	x	x	0
O	0	50	O	O	kind	x	x	0
O	0	51	O	O	of	x	x	0
O	0	52	O	O	policy	x	x	0
O	0	53	O	O	,	x	x	0
O	0	54	O	O	eh	x	x	0
O	0	55	O	O	,	x	x	0
O	0	56	O	O	um	x	x	0
O	0	57	O	O	,	x	x	0
O	0	58	O	O	eh	x	x	0
O	0	59	O	O	,	x	x	0
O	0	60	O	O	became	x	x	0
O	0	61	O	O	more	x	x	0
O	0	62	O	O	and	x	x	0
O	0	63	O	O	more	x	x	0
O	0	64	O	O	during	x	x	0
O	0	65	O	O	eh	x	x	0
O	0	66	O	O	,	x	x	0
O	0	67	O	O	during	x	x	0
O	0	68	O	O	,	x	x	0
O	0	69	O	O	uh	x	x	0
O	0	70	O	O	,	x	x	0
O	0	71	O	O	eh	x	x	0
O	0	72	O	O	,	x	x	0
B-PER	0	73	O	O	Bush	x	x	0
B-PER	0	74	O	O	President	x	x	0
O	0	75	O	O	Bush	x	x	0
O	0	76	O	O	time	x	x	0
O	0	77	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	example	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	before	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	eh	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	during	x	x	0
B-PER	0	8	O	O	Clinton	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	believe	x	x	0
O	0	12	O	O	at	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	time	x	x	0
B-PER	0	15	O	O	Clinton	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	trying	x	x	0
O	0	18	O	O	hard	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	solve	x	x	0
O	0	21	O	O	this	x	x	0
O	0	22	O	O	problem	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	I	x	x	0
O	0	25	O	O	believe	x	x	0
O	0	26	O	O	at	x	x	0
O	0	27	O	O	that	x	x	0
O	0	28	O	O	time	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	if	x	x	0
B-PER	0	31	O	O	you	x	x	0
O	0	32	O	O	remember	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	um	x	x	0
O	0	35	O	O	,	x	x	0
B-PER	0	36	O	O	Yasser	x	x	0
I-PER	0	37	O	O	Arafat	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	uh	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	prime	x	x	0
O	0	44	O	O	minister	x	x	0
O	0	45	O	O	of	x	x	0
B-GPE	0	46	O	O	Israel	x	x	0
O	0	47	O	O	,	x	x	0
B-PER	0	48	O	O	his	x	x	0
O	0	49	O	O	name	x	x	0
O	0	50	O	O	was	x	x	0
B-PER	0	51	O	O	Barak	x	x	0
O	0	52	O	O	,	x	x	0
B-ORG	0	53	O	O	they	x	x	0
O	0	54	O	O	met	x	x	0
O	0	55	O	O	together	x	x	0
O	0	56	O	O	in	x	x	0
B-FAC	0	57	O	O	the	x	x	0
I-FAC	0	58	O	O	White	x	x	0
I-FAC	0	59	O	O	House	x	x	0
O	0	60	O	O	and	x	x	0
B-ORG	0	61	O	O	they	x	x	0
O	0	62	O	O	almost	x	x	0
O	0	63	O	O	came	x	x	0
O	0	64	O	O	to	x	x	0
O	0	65	O	O	an	x	x	0
O	0	66	O	O	agreement	x	x	0
O	0	67	O	O	to	x	x	0
O	0	68	O	O	solve	x	x	0
O	0	69	O	O	this	x	x	0
O	0	70	O	O	problem	x	x	0
O	0	71	O	O	and	x	x	0
O	0	72	O	O	during	x	x	0
B-PER	0	73	O	O	Clinton	x	x	0
O	0	74	O	O	,	x	x	0
O	0	75	O	O	eh	x	x	0
O	0	76	O	O	,	x	x	0
O	0	77	O	O	period	x	x	0
B-ORG	0	78	O	O	they	x	x	0
O	0	79	O	O	had	x	x	0
O	0	80	O	O	,	x	x	0
O	0	81	O	O	uh	x	x	0
O	0	82	O	O	,	x	x	0
O	0	83	O	O	this	x	x	0
O	0	84	O	O	((	x	x	0
B-GPE	0	85	O	O	Oslo	x	x	0
O	0	86	O	O	))	x	x	0
O	0	87	O	O	a	x	x	0
O	0	88	O	O	eh	x	x	0
O	0	89	O	O	,	x	x	0
O	0	90	O	O	agreement	x	x	0
O	0	91	O	O	.	x	x	0



O	0	0	O	O	Most	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	big	x	x	0
O	0	4	O	O	problems	x	x	0
O	0	5	O	O	between	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	two	x	x	0
I-ORG	0	8	O	O	parties	x	x	0
O	0	9	O	O	,	x	x	0
B-ORG	0	10	O	O	they	x	x	0
O	0	11	O	O	negotiated	x	x	0
O	0	12	O	O	everything	x	x	0
O	0	13	O	O	almost	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	there	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	there	x	x	0
O	0	18	O	O	were	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	like	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	final	x	x	0
O	0	23	O	O	steps	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	solved	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	if	x	x	0
O	0	7	O	O	there	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	like	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	um	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	same	x	x	0
O	0	18	O	O	policy	x	x	0
O	0	19	O	O	has	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	be	x	x	0
O	0	22	O	O	followed	x	x	0
O	0	23	O	O	after	x	x	0
B-PER	0	24	O	O	Clinton	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	everything	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	finished	x	x	0
O	0	5	O	O	then	x	x	0
O	0	6	O	O	the	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	think	x	x	0
B-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	went	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	another	x	x	0
O	0	14	O	O	direction	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	eh	x	x	0
O	0	18	O	O	,	x	x	0
B-GPE	0	19	O	O	they	x	x	0
O	0	20	O	O	forgot	x	x	0
O	0	21	O	O	about	x	x	0
O	0	22	O	O	this	x	x	0
O	0	23	O	O	problem	x	x	0
B-TIME	0	24	O	O	right	x	x	0
I-TIME	0	25	O	O	now	x	x	0
O	0	26	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	g	x	x	0
O	0	4	O	O	eh	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	see	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	do	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	,	x	x	0

O	0	0	O	O	um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	when	x	x	0
O	0	3	O	O	when	x	x	0
O	0	4	O	O	policy	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	set	x	x	0
O	0	7	O	O	by	x	x	0
O	0	8	O	O	one	x	x	0
O	0	9	O	O	by	x	x	0
B-PER	0	10	O	O	one	x	x	0
I-PER	0	11	O	O	president	x	x	0
O	0	12	O	O	towards	x	x	0
O	0	13	O	O	towards	x	x	0
O	0	14	O	O	one	x	x	0
O	0	15	O	O	thing	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	usually	x	x	0
O	0	20	O	O	followed	x	x	0
O	0	21	O	O	through	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	if	x	x	0
O	0	24	O	O	there	x	x	0
O	0	25	O	O	is	x	x	0
O	0	26	O	O	something	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	follow	x	x	0
O	0	29	O	O	through	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	by	x	x	0
B-PER	0	32	O	O	the	x	x	0
I-PER	0	33	O	O	next	x	x	0
I-PER	0	34	O	O	president	x	x	0
I-PER	0	35	O	O	in	x	x	0
I-PER	0	36	O	O	turn	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	more	x	x	0
O	0	3	O	O	or	x	x	0
O	0	4	O	O	less	x	x	0
O	0	5	O	O	obligated	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	continue	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	uh	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	process	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	already	x	x	0
O	0	16	O	O	started	x	x	0
O	0	17	O	O	but	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	think	x	x	0
B-PER	0	20	O	O	Bush	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	agenda	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	not	x	x	0
O	0	25	O	O	towards	x	x	0
O	0	26	O	O	that	x	x	0
B-TIME	0	27	O	O	right	x	x	0
I-TIME	0	28	O	O	now	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	not	x	x	0
B-PER	0	3	O	O	his	x	x	0
O	0	4	O	O	priority	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	do	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	think	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	so	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	yes	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	eh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	uh	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	although	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	know	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	been	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	long	x	x	0
O	0	16	O	O	time	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	i	x	x	0
B-GPE	0	19	O	O	they	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	both	x	x	0
O	0	22	O	O	b	x	x	0
O	0	23	O	O	both	x	x	0
B-GPE	0	24	O	O	Israel	x	x	0
O	0	25	O	O	and	x	x	0
B-GPE	0	26	O	O	Palestine	x	x	0
O	0	27	O	O	,	x	x	0
B-GPE	0	28	O	O	they	x	x	0
O	0	29	O	O	both	x	x	0
O	0	30	O	O	need	x	x	0
O	0	31	O	O	a	x	x	0
B-GPE	0	32	O	O	they	x	x	0
O	0	33	O	O	both	x	x	0
O	0	34	O	O	need	x	x	0
B-GPE	0	35	O	O	their	x	x	0
B-GPE	0	36	O	O	own	x	x	0
O	0	37	O	O	country	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	-	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	true	x	x	0
O	0	6	O	O	because	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0

O	0	0	O	O	an	x	x	0
O	0	1	O	O	eh	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	y	x	x	0
O	0	4	O	O	-	x	x	0

O	0	0	O	O	in	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	United	x	x	0
I-ORG	0	3	O	O	Nations	x	x	0
B-ORG	0	4	O	O	they	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	established	x	x	0
O	0	7	O	O	eh	x	x	0
O	0	8	O	O	,	x	x	0
B-ORG	0	9	O	O	they	x	x	0
O	0	10	O	O	made	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	decision	x	x	0
O	0	13	O	O	already	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	R	x	x	0
O	0	1	O	O	right	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	right	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	there	x	x	0
O	0	7	O	O	has	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	two	x	x	0
O	0	11	O	O	countries	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	one	x	x	0
O	0	14	O	O	of	x	x	0
B-GPE	0	15	O	O	them	x	x	0
O	0	16	O	O	for	x	x	0
B-GPE	0	17	O	O	Palestine	x	x	0
O	0	18	O	O	,	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	another	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	for	x	x	0
B-GPE	0	4	O	O	Israeli	x	x	0
O	0	5	O	O	but	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	uh	x	x	0
O	0	8	O	O	,	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	I	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	agree	x	x	0
B-Numeric	0	4	O	O	a	x	x	0
I-Numeric	0	5	O	O	hundred	x	x	0
I-Numeric	0	6	O	O	percent	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	uh	x	x	0
O	0	9	O	O	,	x	x	0

O	0	0	O	O	because	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	eh	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	i	x	x	0
O	0	5	O	O	-	x	x	0

O	0	0	O	O	eh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	get	x	x	0
O	0	5	O	O	so	x	x	0
O	0	6	O	O	involved	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	people	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	uh	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	people	x	x	0
B-PER	0	10	O	O	that	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	charge	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	eh	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	people	x	x	0
B-PER	0	20	O	O	that	x	x	0
O	0	21	O	O	run	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	governments	x	x	0
B-GPE	0	24	O	O	there	x	x	0
O	0	25	O	O	do	x	x	0
O	0	26	O	O	need	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	sit	x	x	0
O	0	29	O	O	down	x	x	0
O	0	30	O	O	an	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	be	x	x	0
O	0	34	O	O	in	x	x	0
O	0	35	O	O	touch	x	x	0
O	0	36	O	O	with	x	x	0
B-PER	0	37	O	O	each	x	x	0
I-PER	0	38	O	O	other	x	x	0
O	0	39	O	O	and	x	x	0
O	0	40	O	O	if	x	x	0
B-PER	0	41	O	O	they	x	x	0
O	0	42	O	O	need	x	x	0
B-PER	0	43	O	O	a	x	x	0
I-PER	0	44	O	O	mediator	x	x	0
O	0	45	O	O	or	x	x	0
O	0	46	O	O	something	x	x	0
O	0	47	O	O	like	x	x	0
O	0	48	O	O	that	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	that	x	x	0
O	0	51	O	O	-	x	x	0

B-PER	0	0	O	O	Which	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	played	x	x	0
O	0	3	O	O	by	x	x	0
O	0	4	O	O	U	x	x	0
B-GPE	0	5	O	O	United	x	x	0
I-GPE	0	6	O	O	States	x	x	0
O	0	7	O	O	.	x	x	0



B-GPE	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
B-GPE	0	2	O	O	the	x	x	0
I-GPE	0	3	O	O	mediator	x	x	0
B-GPE	0	4	O	O	which	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	in	x	x	0
B-PER	0	7	O	O	my	x	x	0
O	0	8	O	O	opinion	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	is	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	one	x	x	0

O	0	0	O	O	R	x	x	0
O	0	1	O	O	-	x	x	0

B-GPE	0	0	O	O	who	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	power	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	convince	x	x	0
B-GPE	0	6	O	O	both	x	x	0
I-GPE	0	7	O	O	parties	x	x	0
O	0	8	O	O	about	x	x	0
O	0	9	O	O	-	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Um	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	i	x	x	0
B-GPE	0	3	O	O	they	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	-	x	x	0

O	0	0	O	O	it	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	eh	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	i	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	what	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	need	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	un	x	x	0
O	0	14	O	O	-	x	x	0

O	0	0	O	O	unfortunately	x	x	0
B-GPE	0	1	O	O	they	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	been	x	x	0
B-GPE	0	4	O	O	they	x	x	0
O	0	5	O	O	've	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	trying	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	get	x	x	0
O	0	10	O	O	this	x	x	0
O	0	11	O	O	settled	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	hashed	x	x	0
O	0	14	O	O	out	x	x	0
O	0	15	O	O	for	x	x	0
B-TIME	0	16	O	O	twenty-five	x	x	0
I-TIME	0	17	O	O	,	x	x	0
I-TIME	0	18	O	O	thirty	x	x	0
I-TIME	0	19	O	O	years	x	x	0
I-TIME	0	20	O	O	now	x	x	0
O	0	21	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	i	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	long	x	x	0
O	0	6	O	O	time	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	coming	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	anything	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	good	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	worth	x	x	0
O	0	16	O	O	waiting	x	x	0
O	0	17	O	O	for	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	you	x	x	0
O	0	20	O	O	know	x	x	0
O	0	21	O	O	what	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	mean	x	x	0
O	0	24	O	O	?	x	x	0



O	0	0	O	O	Eh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	mean	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	what	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	've	x	x	0
O	0	10	O	O	always	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	told	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	but	x	x	0
O	0	2	O	O	-	x	x	0

