O	0	0	O	O	1	x	x	0
O	0	1	O	O	.	x	x	0



B-TIME	0	0	O	O	Future	x	x	0
O	0	1	O	O	Elections	x	x	0
B-PER	0	2	O	O	Who	x	x	0
O	0	3	O	O	do	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	should	x	x	0
O	0	7	O	O	run	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	President	x	x	0
O	0	10	O	O	/	x	x	0
O	0	11	O	O	Vice	x	x	0
O	0	12	O	O	President	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	2008	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	why	x	x	0
O	0	18	O	O	?	x	x	0



O	0	0	O	O	Give	x	x	0
O	0	1	O	O	details	x	x	0
O	0	2	O	O	about	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	people	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	suggest	x	x	0
B-PER	0	7	O	O	their	x	x	0
O	0	8	O	O	names	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	what	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	do	x	x	0
B-TIME	0	13	O	O	now	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	why	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	think	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	would	x	x	0
O	0	21	O	O	do	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	good	x	x	0
O	0	24	O	O	job	x	x	0
O	0	25	O	O	as	x	x	0
O	0	26	O	O	President	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Some	x	x	0
O	0	1	O	O	names	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	come	x	x	0
O	0	5	O	O	up	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	press	x	x	0
O	0	9	O	O	are	x	x	0
B-PER	0	10	O	O	Hillary	x	x	0
I-PER	0	11	O	O	Clinton	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Colin	x	x	0
I-PER	0	14	O	O	Powell	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	Barak	x	x	0
I-PER	0	17	O	O	Obama	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	Arnold	x	x	0
I-PER	0	20	O	O	Schwarzenegger	x	x	0
O	0	21	O	O	and	x	x	0
B-PER	0	22	O	O	Jeb	x	x	0
I-PER	0	23	O	O	Bush	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	do	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	these	x	x	0
I-PER	0	6	O	O	candidates	x	x	0
O	0	7	O	O	?	x	x	0



B-PER	0	0	O	O	Who	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	hate	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	see	x	x	0
O	0	5	O	O	run	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	President	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	2008	x	x	0
O	0	10	O	O	?	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
B-PER	0	4	O	O	Suzanne	x	x	0
O	0	5	O	O	from	x	x	0
B-GPE	0	6	O	O	Philadelphia	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	this	x	x	0
O	0	3	O	O	is	x	x	0
B-PER	0	4	O	O	Sara	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	from	x	x	0
B-GPE	0	7	O	O	California	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Hey	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	who	x	x	0
O	0	2	O	O	do	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	think	x	x	0
O	0	5	O	O	should	x	x	0
O	0	6	O	O	run	x	x	0
O	0	7	O	O	?	x	x	0

O	0	0	O	O	uh	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	say	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	quite	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	topic.	x	x	0
O	0	11	O	O	um	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	n't	x	x	0
O	0	15	O	O	thought	x	x	0
O	0	16	O	O	about	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	much	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
B-PER	0	2	O	O	my	x	x	0
O	0	3	O	O	husband	x	x	0
O	0	4	O	O	said	x	x	0
B-PER	0	5	O	O	he	x	x	0
O	0	6	O	O	thinks	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	uh	x	x	0
B-PER	0	9	O	O	Colin	x	x	0
I-PER	0	10	O	O	Powell	x	x	0
O	0	11	O	O	should	x	x	0
O	0	12	O	O	but	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	do	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	think	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	will	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	will	x	x	0
O	0	7	O	O	either	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	because	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	turned	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	down	x	x	0
O	0	14	O	O	in	x	x	0
B-TIME	0	15	O	O	two	x	x	0
I-TIME	0	16	O	O	thousand	x	x	0
I-TIME	0	17	O	O	and	x	x	0
I-TIME	0	18	O	O	four	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	and	x	x	0

O	0	0	O	O	Sorry	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	two	x	x	0
I-TIME	0	3	O	O	thousand	x	x	0
O	0	4	O	O	and	x	x	0
B-TIME	0	5	O	O	two	x	x	0
I-TIME	0	6	O	O	thousand	x	x	0
O	0	7	O	O	.	x	x	0

B-TIME	0	0	O	O	Two	x	x	0
I-TIME	0	1	O	O	thousand	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	yeah	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	one	x	x	0
O	0	7	O	O	before	x	x	0
O	0	8	O	O	that	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Yeah.	x	x	0
O	0	1	O	O	uh	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'm	x	x	0
O	0	4	O	O	not	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	fond	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	Hillary	x	x	0
I-PER	0	9	O	O	Clinton	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	so	x	x	0
O	0	12	O	O	I	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	do	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	think	x	x	0
B-PER	0	17	O	O	I	x	x	0
O	0	18	O	O	'd	x	x	0
O	0	19	O	O	go	x	x	0
O	0	20	O	O	for	x	x	0
B-PER	0	21	O	O	her	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	but	x	x	0
O	0	25	O	O	uh	x	x	0
O	0	26	O	O	what	x	x	0
O	0	27	O	O	do	x	x	0
B-PER	0	28	O	O	you	x	x	0
O	0	29	O	O	think	x	x	0
O	0	30	O	O	?	x	x	0

O	0	0	O	O	um	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	am	x	x	0
O	0	3	O	O	reluctant	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	see	x	x	0
O	0	6	O	O	another	x	x	0
B-PER	0	7	O	O	Bush	x	x	0
O	0	8	O	O	brother	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	ticket	x	x	0
O	0	12	O	O	for	x	x	0
B-ORG	0	13	O	O	the	x	x	0
I-ORG	0	14	O	O	Republicans	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	but	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	putting	x	x	0
B-PER	0	5	O	O	Jeb	x	x	0
I-PER	0	6	O	O	Bush	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	make	x	x	0
O	0	9	O	O	h	x	x	0
O	0	10	O	O	the	x	x	0
B-ORG	0	11	O	O	Republican	x	x	0
O	0	12	O	O	ticket	x	x	0
O	0	13	O	O	easier	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	defeat	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	really	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	think	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	Hillary	x	x	0
I-PER	0	8	O	O	Clinton	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	good	x	x	0
O	0	13	O	O	choice	x	x	0
O	0	14	O	O	for	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	Democrats	x	x	0
O	0	17	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	think	x	x	0
B-PER	0	5	O	O	Barak	x	x	0
I-PER	0	6	O	O	Obama	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	very	x	x	0
O	0	11	O	O	good	x	x	0
O	0	12	O	O	choice	x	x	0
O	0	13	O	O	for	x	x	0
B-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	Democrats	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Just	x	x	0
O	0	1	O	O	because	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	's	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	really	x	x	0
O	0	7	O	O	young	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	going	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	be	x	x	0
O	0	15	O	O	starting	x	x	0
O	0	16	O	O	off	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	career	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	almost	x	x	0
O	0	4	O	O	like	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	see	x	x	0
B-PER	0	7	O	O	John	x	x	0
I-PER	0	8	O	O	Edwards	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	ticket	x	x	0
O	0	12	O	O	again	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah.	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	Yeah	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Did	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	ever	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	one	x	x	0
O	0	6	O	O	?	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	n	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	happened	x	x	0
O	0	7	O	O	before	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	has	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	where	x	x	0
O	0	14	O	O	someone	x	x	0
B-PER	0	15	O	O	who	x	x	0
B-PER	0	16	O	O	who	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	defeated	x	x	0
O	0	19	O	O	ran	x	x	0
O	0	20	O	O	again	x	x	0
O	0	21	O	O	?	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	often	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	probably	x	x	0
O	0	9	O	O	just	x	x	0
O	0	10	O	O	because	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	figure	x	x	0
O	0	13	O	O	if	x	x	0
B-PER	0	14	O	O	he	x	x	0
O	0	15	O	O	lost	x	x	0
O	0	16	O	O	once	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	he	x	x	0
O	0	19	O	O	'll	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	I	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	's	x	x	0
B-PER	0	6	O	O	a	x	x	0
I-PER	0	7	O	O	really	x	x	0
I-PER	0	8	O	O	good	x	x	0
I-PER	0	9	O	O	candidate	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
B-TIME	0	12	O	O	four	x	x	0
I-TIME	0	13	O	O	more	x	x	0
I-TIME	0	14	O	O	years	x	x	0
O	0	15	O	O	could	x	x	0
O	0	16	O	O	really	x	x	0
O	0	17	O	O	help	x	x	0
B-PER	0	18	O	O	him	x	x	0
O	0	19	O	O	develop	x	x	0
B-PER	0	20	O	O	his	x	x	0
O	0	21	O	O	um	x	x	0
O	0	22	O	O	could	x	x	0
O	0	23	O	O	help	x	x	0
B-PER	0	24	O	O	him	x	x	0
O	0	25	O	O	develop	x	x	0
O	0	26	O	O	hi	x	x	0
B-PER	0	27	O	O	his	x	x	0
O	0	28	O	O	voting	x	x	0
O	0	29	O	O	record	x	x	0
O	0	30	O	O	especially	x	x	0
O	0	31	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	help	x	x	0
O	0	6	O	O	the	x	x	0
B-ORG	0	7	O	O	Democratic	x	x	0
O	0	8	O	O	ticket	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	lot	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	because	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	something	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	got	x	x	0
O	0	8	O	O	kind	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	uh	x	x	0
O	0	11	O	O	got	x	x	0
O	0	12	O	O	brought	x	x	0
O	0	13	O	O	up	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	lot	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Hm	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	let	x	x	0
B-PER	0	4	O	O	's	x	x	0
O	0	5	O	O	see	x	x	0
O	0	6	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	'd	x	x	0
O	0	5	O	O	like	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	s	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	'd	x	x	0
O	0	10	O	O	like	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	see	x	x	0
B-ORG	0	13	O	O	the	x	x	0
I-ORG	0	14	O	O	Greens	x	x	0
O	0	15	O	O	run	x	x	0
B-PER	0	16	O	O	David	x	x	0
I-PER	0	17	O	O	Cobb	x	x	0
O	0	18	O	O	again	x	x	0
O	0	19	O	O	.	x	x	0

O	0	0	O	O	Uh-huh.	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	See	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	hav	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	paid	x	x	0
O	0	9	O	O	much	x	x	0
O	0	10	O	O	attention	x	x	0
O	0	11	O	O	to	x	x	0
B-ORG	0	12	O	O	them	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	I	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	kind	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	looked	x	x	0
O	0	19	O	O	at	x	x	0
O	0	20	O	O	the	x	x	0
B-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	other	x	x	0
I-PER	0	23	O	O	listed	x	x	0
I-PER	0	24	O	O	candidates	x	x	0
O	0	25	O	O	but	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	figure	x	x	0
B-PER	0	28	O	O	they	x	x	0
O	0	29	O	O	d	x	x	0
B-PER	0	30	O	O	they	x	x	0
O	0	31	O	O	d	x	x	0
O	0	32	O	O	none	x	x	0
O	0	33	O	O	of	x	x	0
B-PER	0	34	O	O	them	x	x	0
O	0	35	O	O	had	x	x	0
O	0	36	O	O	enough	x	x	0
O	0	37	O	O	support	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	get	x	x	0
O	0	40	O	O	close	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	so	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
O	0	1	O	O	trying	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	think	x	x	0
B-PER	0	4	O	O	who	x	x	0
O	0	5	O	O	else	x	x	0
B-PER	0	6	O	O	Arnold	x	x	0
I-PER	0	7	O	O	Schwarzenegger	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	do	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	think	x	x	0
O	0	12	O	O	well	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	qualified	x	x	0
O	0	17	O	O	anyway	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	might	x	x	0
O	0	4	O	O	change	x	x	0
O	0	5	O	O	something	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	know	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	between	x	x	0
O	0	11	O	O	now	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	then	x	x	0
O	0	14	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	heard	x	x	0
B-PER	0	3	O	O	people	x	x	0
O	0	4	O	O	say	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	take	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	I	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	think	x	x	0
B-PER	0	14	O	O	they	x	x	0
O	0	15	O	O	will.	x	x	0
O	0	16	O	O	uh	x	x	0
O	0	17	O	O	That	x	x	0
O	0	18	O	O	takes	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	Constitutional	x	x	0
O	0	21	O	O	amendment	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	pretty	x	x	0
O	0	3	O	O	hard	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	get	x	x	0
O	0	7	O	O	through	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	mean	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	live	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	California	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	is	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	doing	x	x	0
O	0	4	O	O	in	x	x	0
B-PER	0	5	O	O	your	x	x	0
O	0	6	O	O	state	x	x	0
O	0	7	O	O	?	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	done	x	x	0
O	0	7	O	O	all	x	x	0
O	0	8	O	O	right	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	um	x	x	0
O	0	11	O	O	I	x	x	0
B-PER	0	12	O	O	I	x	x	0
B-PER	0	13	O	O	He	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	a	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	's	x	x	0
B-PER	0	18	O	O	a	x	x	0
I-PER	0	19	O	O	moderate	x	x	0
I-PER	0	20	O	O	Republican	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	you	x	x	0
O	0	23	O	O	know	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	not	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	he	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	uh	x	x	0
O	0	4	O	O	hard	x	x	0
O	0	5	O	O	core	x	x	0
O	0	6	O	O	Republican	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	so	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	works	x	x	0
O	0	11	O	O	pretty	x	x	0
O	0	12	O	O	well	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	since	x	x	0
B-GPE	0	15	O	O	this	x	x	0
O	0	16	O	O	is	x	x	0
B-GPE	0	17	O	O	this	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	mostly	x	x	0
O	0	20	O	O	a	x	x	0
B-ORG	0	21	O	O	Democratic	x	x	0
O	0	22	O	O	State	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	does	x	x	0
O	0	2	O	O	pretty	x	x	0
O	0	3	O	O	well	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
B-PER	0	1	O	O	They	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	talking	x	x	0
O	0	5	O	O	about	x	x	0
O	0	6	O	O	getting	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	Canadian-born	x	x	0
O	0	9	O	O	governor	x	x	0
O	0	10	O	O	of	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	think	x	x	0
B-GPE	0	13	O	O	Minnesota	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	to	x	x	0
O	0	1	O	O	run	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	well.	x	x	0
O	0	4	O	O	um	x	x	0

O	0	0	O	O	Hm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	It	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	be	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	first	x	x	0
I-PER	0	5	O	O	woman	x	x	0
I-PER	0	6	O	O	running	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Have	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	never	x	x	0
O	0	3	O	O	had	x	x	0
B-PER	0	4	O	O	a	x	x	0
I-PER	0	5	O	O	woman	x	x	0
O	0	6	O	O	run	x	x	0
O	0	7	O	O	before	x	x	0
O	0	8	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	've	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Geraldine	x	x	0
I-PER	0	3	O	O	Ferraro	x	x	0
O	0	4	O	O	well	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	first	x	x	0
O	0	7	O	O	woman	x	x	0
O	0	8	O	O	for	x	x	0
B-ORG	0	9	O	O	a	x	x	0
I-ORG	0	10	O	O	major	x	x	0
I-ORG	0	11	O	O	party	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	Geraldine	x	x	0
I-PER	0	1	O	O	Ferraro	x	x	0
O	0	2	O	O	ran	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	as	x	x	0
O	0	1	O	O	Vice	x	x	0
O	0	2	O	O	President	x	x	0
O	0	3	O	O	for	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	Democrats	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	believe	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	um	x	x	0
O	0	1	O	O	in	x	x	0
B-TIME	0	2	O	O	the	x	x	0
I-TIME	0	3	O	O	eighties	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	never	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	woman	x	x	0
O	0	7	O	O	as	x	x	0
B-PER	0	8	O	O	a	x	x	0
I-PER	0	9	O	O	major	x	x	0
I-PER	0	10	O	O	candidate	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	for	x	x	0
O	0	1	O	O	President	x	x	0
O	0	2	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	got	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	happen	x	x	0
O	0	5	O	O	at	x	x	0
O	0	6	O	O	some	x	x	0
O	0	7	O	O	point	x	x	0
O	0	8	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Because	x	x	0
B-PER	0	1	O	O	Elizabeth	x	x	0
I-PER	0	2	O	O	Dole	x	x	0
O	0	3	O	O	did	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	make	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	too	x	x	0
O	0	8	O	O	well	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	she	x	x	0
O	0	3	O	O	was	x	x	0
B-PER	0	4	O	O	she	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	was	x	x	0
B-PER	0	11	O	O	she	x	x	0
O	0	12	O	O	going	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	be	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	Vice	x	x	0
I-PER	0	17	O	O	President	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	she	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	g	x	x	0
O	0	5	O	O	actually	x	x	0
O	0	6	O	O	going	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	President	x	x	0
B-PER	0	9	O	O	herself	x	x	0
O	0	10	O	O	.	x	x	0

B-PER	0	0	O	O	candidate	x	x	0
O	0	1	O	O	?	x	x	0



B-PER	0	0	O	O	She	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	actually	x	x	0
O	0	3	O	O	going	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	President	x	x	0
O	0	6	O	O	?	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	like	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	see	x	x	0
B-PER	0	5	O	O	her	x	x	0
O	0	6	O	O	come	x	x	0
O	0	7	O	O	back.	x	x	0
O	0	8	O	O	um	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	think	x	x	0
B-PER	0	11	O	O	she	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	fantastic	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	Uh-huh	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0

O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	she	x	x	0
O	0	2	O	O	's	x	x	0
B-PER	0	3	O	O	she	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	too	x	x	0
O	0	7	O	O	hard-core	x	x	0
B-ORG	0	8	O	O	Republican	x	x	0
O	0	9	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	This	x	x	0
O	0	2	O	O	uh	x	x	0
O	0	3	O	O	last	x	x	0
O	0	4	O	O	election	x	x	0
O	0	5	O	O	being	x	x	0
O	0	6	O	O	just	x	x	0
O	0	7	O	O	over	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	really	x	x	0
O	0	13	O	O	started	x	x	0
O	0	14	O	O	thinking	x	x	0
O	0	15	O	O	much	x	x	0
O	0	16	O	O	about	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	next	x	x	0
O	0	19	O	O	one	x	x	0
O	0	20	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	any	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	s	x	x	0
O	0	7	O	O	any	x	x	0
O	0	8	O	O	other	x	x	0
B-GPE	0	9	O	O	state	x	x	0
O	0	10	O	O	governors	x	x	0
O	0	11	O	O	have	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	really	x	x	0
O	0	14	O	O	good	x	x	0
O	0	15	O	O	chance	x	x	0
O	0	16	O	O	?	x	x	0
O	0	17	O	O	uh	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	'm	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	I	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	mean	x	x	0
O	0	6	O	O	obviously	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	if	x	x	0
B-PER	0	9	O	O	Schwarzenegger	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	run	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	got	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	name	x	x	0
O	0	18	O	O	recognition	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	would	x	x	0
O	0	23	O	O	be	x	x	0
O	0	24	O	O	really	x	x	0
O	0	25	O	O	surprised	x	x	0
O	0	26	O	O	both	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	see	x	x	0
B-PER	0	29	O	O	him	x	x	0
O	0	30	O	O	run	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	see	x	x	0
B-PER	0	34	O	O	him	x	x	0
O	0	35	O	O	win	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	but	x	x	0
O	0	38	O	O	then	x	x	0
O	0	39	O	O	again	x	x	0
B-PER	0	40	O	O	I	x	x	0
O	0	41	O	O	was	x	x	0
O	0	42	O	O	a	x	x	0
O	0	43	O	O	little	x	x	0
O	0	44	O	O	bit	x	x	0
O	0	45	O	O	surprised	x	x	0
O	0	46	O	O	when	x	x	0
B-PER	0	47	O	O	he	x	x	0
O	0	48	O	O	won	x	x	0
B-GPE	0	49	O	O	California	x	x	0
O	0	50	O	O	,	x	x	0
O	0	51	O	O	so	x	x	0

