O	0	0	O	O	4	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	Peterson	x	x	0
O	0	1	O	O	Trial	x	x	0
B-PER	0	2	O	O	Scott	x	x	0
I-PER	0	3	O	O	Peterson	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	been	x	x	0
O	0	6	O	O	found	x	x	0
O	0	7	O	O	guilty	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	murdering	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	wife	x	x	0
B-PER	0	12	O	O	Laci	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	their	x	x	0
O	0	15	O	O	unborn	x	x	0
O	0	16	O	O	son	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	he	x	x	0
B-TIME	0	20	O	O	now	x	x	0
O	0	21	O	O	faces	x	x	0
B-Sentence	0	22	O	O	the	x	x	0
I-Sentence	0	23	O	O	death	x	x	0
I-Sentence	0	24	O	O	penalty	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	guilty	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	crimes	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	convicted	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	were	x	x	0
B-PER	0	5	O	O	his	x	x	0
O	0	6	O	O	motives	x	x	0
O	0	7	O	O	?	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	closely	x	x	0
O	0	2	O	O	did	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	follow	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	trial	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	do	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	think	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	all	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
B-ORG	0	16	O	O	media	x	x	0
O	0	17	O	O	coverage	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	trial	x	x	0
O	0	21	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	kind	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	sentencing	x	x	0
O	0	4	O	O	should	x	x	0
B-PER	0	5	O	O	Peterson	x	x	0
O	0	6	O	O	receive	x	x	0
O	0	7	O	O	?	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Hi	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	Christina	x	x	0
O	0	3	O	O	from	x	x	0
B-GPE	0	4	O	O	Connecticut	x	x	0
O	0	5	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	Greg	x	x	0
O	0	3	O	O	from	x	x	0
O	0	4	O	O	Columbus	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	Ohio	x	x	0
O	0	7	O	O	.	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	okay	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Ooh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Scott	x	x	0
I-PER	0	3	O	O	Peterson	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	like	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	got	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	talk	x	x	0
O	0	8	O	O	to	x	x	0
B-PER	0	9	O	O	someone	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	voice	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	opinion	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	mean	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	could	x	x	0
O	0	8	O	O	go	x	x	0
O	0	9	O	O	or	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	well	x	x	0

O	0	0	O	O	Uh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	Okay	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	go	x	x	0
O	0	6	O	O	ahead	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	Hey	x	x	0
O	0	1	O	O	shoot	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	got	x	x	0
O	0	5	O	O	more	x	x	0
O	0	6	O	O	sense	x	x	0
O	0	7	O	O	than	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	do	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	Okay	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	been	x	x	0
O	0	5	O	O	following	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	trial	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	know	x	x	0
O	0	13	O	O	why	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	ever	x	x	0
O	0	16	O	O	since	x	x	0
O	0	17	O	O	this	x	x	0
O	0	18	O	O	whole	x	x	0
O	0	19	O	O	thing	x	x	0
O	0	20	O	O	happened	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
B-PER	0	2	O	O	a	x	x	0
I-PER	0	3	O	O	stay	x	x	0
I-PER	0	4	O	O	at	x	x	0
I-PER	0	5	O	O	home	x	x	0
I-PER	0	6	O	O	mom	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	so	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	get	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	watch	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	~	x	x	0
O	0	15	O	O	TV	x	x	0
O	0	16	O	O	more	x	x	0
O	0	17	O	O	often	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
B-PER	0	20	O	O	I	x	x	0
B-PER	0	21	O	O	you	x	x	0
O	0	22	O	O	know	x	x	0
O	0	23	O	O	have	x	x	0
O	0	24	O	O	been	x	x	0
O	0	25	O	O	fo	x	x	0
O	0	26	O	O	watching	x	x	0
B-PER	0	27	O	O	all	x	x	0
I-PER	0	28	O	O	these	x	x	0
I-PER	0	29	O	O	forensic	x	x	0
I-PER	0	30	O	O	pathologists	x	x	0
O	0	31	O	O	,	x	x	0
B-PER	0	32	O	O	Dr.	x	x	0
O	0	33	O	O	Henry	x	x	0
O	0	34	O	O	Lee	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	what	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	see	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	there	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	no	x	x	0
O	0	13	O	O	physical	x	x	0
O	0	14	O	O	evidence	x	x	0
O	0	15	O	O	that	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	did	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	yeah	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	sounds	x	x	0
O	0	5	O	O	like	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	did	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	because	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	dyed	x	x	0
B-PER	0	13	O	O	his	x	x	0
O	0	14	O	O	hair	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	trying	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	get	x	x	0
O	0	20	O	O	away	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	anchor	x	x	0
O	0	25	O	O	and	x	x	0
B-VEH	0	26	O	O	a	x	x	0
I-VEH	0	27	O	O	boat	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	's	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	some	x	x	0
O	0	6	O	O	reason	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	deep	x	x	0
O	0	9	O	O	down	x	x	0
O	0	10	O	O	in	x	x	0
B-PER	0	11	O	O	my	x	x	0
O	0	12	O	O	heart	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	do	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	believe	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	did	x	x	0
O	0	19	O	O	it	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
O	0	3	O	O	and	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	think	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	media	x	x	0
O	0	8	O	O	made	x	x	0
B-PER	0	9	O	O	him	x	x	0
O	0	10	O	O	guilty	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	think	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	like	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	know	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	mean	x	x	0
B-PER	0	23	O	O	you	x	x	0
O	0	24	O	O	saw	x	x	0
O	0	25	O	O	what	x	x	0
O	0	26	O	O	happened	x	x	0
O	0	27	O	O	outside	x	x	0
B-FAC	0	28	O	O	the	x	x	0
I-FAC	0	29	O	O	courtroom	x	x	0
O	0	30	O	O	,	x	x	0
B-PER	0	31	O	O	I	x	x	0
O	0	32	O	O	do	x	x	0
O	0	33	O	O	n't	x	x	0
O	0	34	O	O	know	x	x	0
O	0	35	O	O	if	x	x	0
B-PER	0	36	O	O	you	x	x	0
O	0	37	O	O	did	x	x	0
O	0	38	O	O	or	x	x	0
O	0	39	O	O	not	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	see	x	x	0
O	0	42	O	O	how	x	x	0
B-PER	0	43	O	O	they	x	x	0
O	0	44	O	O	were	x	x	0
O	0	45	O	O	cheering	x	x	0
O	0	46	O	O	on	x	x	0
O	0	47	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	think	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	guilty	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	hope	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	does	x	x	0
O	0	13	O	O	n't	x	x	0
O	0	14	O	O	get	x	x	0
B-Sentence	0	15	O	O	the	x	x	0
I-Sentence	0	16	O	O	death	x	x	0
I-Sentence	0	17	O	O	penalty	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	know	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	I	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	think	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	guilty	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	wrong	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	what	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	did	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	everything	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	cheated	x	x	0
O	0	14	O	O	on	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	wife	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	so	x	x	0
O	0	21	O	O	wrong	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	does	x	x	0
O	0	26	O	O	n't	x	x	0
O	0	27	O	O	make	x	x	0
B-PER	0	28	O	O	him	x	x	0
B-PER	0	29	O	O	a	x	x	0
I-PER	0	30	O	O	murderer	x	x	0
O	0	31	O	O	,	x	x	0
B-PER	0	32	O	O	he	x	x	0
O	0	33	O	O	's	x	x	0
O	0	34	O	O	just	x	x	0
B-PER	0	35	O	O	a	x	x	0
I-PER	0	36	O	O	cheater	x	x	0
O	0	37	O	O	,	x	x	0
B-PER	0	38	O	O	he	x	x	0
O	0	39	O	O	's	x	x	0
O	0	40	O	O	just	x	x	0
O	0	41	O	O	a	x	x	0
B-PER	0	42	O	O	you	x	x	0
O	0	43	O	O	know	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	like	x	x	0
B-Numeric	0	46	O	O	one	x	x	0
I-Numeric	0	47	O	O	hundred	x	x	0
I-Numeric	0	48	O	O	ten	x	x	0
I-Numeric	0	49	O	O	percent	x	x	0
B-PER	0	50	O	O	you	x	x	0
O	0	51	O	O	know	x	x	0
O	0	52	O	O	eighteen	x	x	0
O	0	53	O	O	karat	x	x	0
O	0	54	O	O	asshole	x	x	0
O	0	55	O	O	,	x	x	0
O	0	56	O	O	like	x	x	0
O	0	57	O	O	i	x	x	0
B-PER	0	58	O	O	Mar	x	x	0
I-PER	0	59	O	O	Mark	x	x	0
I-PER	0	60	O	O	Geragos	x	x	0
O	0	61	O	O	called	x	x	0
B-PER	0	62	O	O	him	x	x	0
O	0	63	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	How	x	x	0
O	0	1	O	O	about	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	?	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	probably	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	guilty	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	or	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	Yeah	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	no	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	think	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	think	x	x	0
O	0	11	O	O	((	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	guy	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	))	x	x	0
O	0	16	O	O	definitely	x	x	0
O	0	17	O	O	guilty	x	x	0
O	0	18	O	O	uh	x	x	0
O	0	19	O	O	Just	x	x	0
O	0	20	O	O	based	x	x	0
O	0	21	O	O	on	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	have	x	x	0
O	0	25	O	O	n't	x	x	0
O	0	26	O	O	followed	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	all	x	x	0
O	0	29	O	O	that	x	x	0
O	0	30	O	O	closely	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	although	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	ca	x	x	0
O	0	35	O	O	n't	x	x	0
O	0	36	O	O	help	x	x	0
O	0	37	O	O	but	x	x	0
O	0	38	O	O	follow	x	x	0
O	0	39	O	O	it	x	x	0
O	0	40	O	O	closely	x	x	0
O	0	41	O	O	because	x	x	0
O	0	42	O	O	there	x	x	0
O	0	43	O	O	's	x	x	0
O	0	44	O	O	so	x	x	0
O	0	45	O	O	much	x	x	0
O	0	46	O	O	crap	x	x	0
O	0	47	O	O	on	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	news	x	x	0
O	0	50	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
O	0	1	O	O	uh	x	x	0
O	0	2	O	O	no	x	x	0
B-PER	0	3	O	O	i	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	uh	x	x	0
O	0	6	O	O	the	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	think	x	x	0
O	0	9	O	O	well	x	x	0
O	0	10	O	O	first	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	all	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	know	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	agree	x	x	0
O	0	18	O	O	with	x	x	0
B-PER	0	19	O	O	you	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	think	x	x	0
O	0	23	O	O	cheating	x	x	0
O	0	24	O	O	on	x	x	0
B-PER	0	25	O	O	your	x	x	0
O	0	26	O	O	wife	x	x	0
O	0	27	O	O	's	x	x	0
O	0	28	O	O	pretty	x	x	0
O	0	29	O	O	low	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	happened	x	x	0
O	0	5	O	O	i	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	living	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	b	x	x	0
O	0	11	O	O	uh	x	x	0
O	0	12	O	O	living	x	x	0
O	0	13	O	O	large	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	could	x	x	0
O	0	2	O	O	tell	x	x	0
B-PER	0	3	O	O	both	x	x	0
I-PER	0	4	O	O	of	x	x	0
I-PER	0	5	O	O	them	x	x	0
O	0	6	O	O	uh	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	look	x	x	0
O	0	9	O	O	some	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	things	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	know	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	had	x	x	0
B-Numeric	0	21	O	O	a	x	x	0
I-Numeric	0	22	O	O	few	x	x	0
I-Numeric	0	23	O	O	bucks	x	x	0
I-Numeric	0	24	O	O	or	x	x	0
I-Numeric	0	25	O	O	so	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	((	x	x	0
O	0	1	O	O	))	x	x	0
O	0	2	O	O	finish	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	things	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	getting	x	x	0
B-PER	0	7	O	O	him	x	x	0
O	0	8	O	O	down	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	uh	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	know	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	know	x	x	0
O	0	16	O	O	how	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	,	x	x	0
B-TIME	0	20	O	O	day	x	x	0
I-TIME	0	21	O	O	after	x	x	0
I-TIME	0	22	O	O	day	x	x	0
O	0	23	O	O	though	x	x	0
O	0	24	O	O	M	x	x	0
O	0	25	O	O	marriage	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	n't	x	x	0
O	0	28	O	O	all	x	x	0
O	0	29	O	O	that	x	x	0
O	0	30	O	O	wonderful	x	x	0
O	0	31	O	O	.	x	x	0

O	0	0	O	O	Right	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	Eh	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	think	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	faced	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	plus	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	know	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	lot	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	neat	x	x	0
O	0	25	O	O	stuff	x	x	0
O	0	26	O	O	from	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	outside	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	particularly	x	x	0
B-PER	0	32	O	O	Amber	x	x	0
I-PER	0	33	O	O	Frey	x	x	0
O	0	34	O	O	,	x	x	0
B-PER	0	35	O	O	who	x	x	0
B-PER	0	36	O	O	I	x	x	0
O	0	37	O	O	do	x	x	0
O	0	38	O	O	n't	x	x	0
O	0	39	O	O	particularly	x	x	0
O	0	40	O	O	think	x	x	0
O	0	41	O	O	is	x	x	0
O	0	42	O	O	neat	x	x	0
O	0	43	O	O	,	x	x	0
O	0	44	O	O	but	x	x	0
O	0	45	O	O	it	x	x	0
O	0	46	O	O	was	x	x	0
O	0	47	O	O	something	x	x	0
O	0	48	O	O	that	x	x	0
O	0	49	O	O	uh	x	x	0
B-PER	0	50	O	O	you	x	x	0
O	0	51	O	O	know	x	x	0
B-PER	0	52	O	O	he	x	x	0
O	0	53	O	O	went	x	x	0
O	0	54	O	O	after	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	uh	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	figured	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	well	x	x	0
O	0	7	O	O	these	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	these	x	x	0
O	0	11	O	O	things	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	get	x	x	0
O	0	14	O	O	rid	x	x	0
O	0	15	O	O	of	x	x	0
B-PER	0	16	O	O	her	x	x	0
B-PER	0	17	O	O	I	x	x	0
O	0	18	O	O	guess	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	know	x	x	0
O	0	8	O	O	why	x	x	0
O	0	9	O	O	like	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	uh	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	the	x	x	0
I-PER	0	14	O	O	wife	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	or	x	x	0
B-PER	0	17	O	O	the	x	x	0
I-PER	0	18	O	O	mother	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	divorce	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	an	x	x	0
O	0	23	O	O	option	x	x	0
B-PER	0	24	O	O	I	x	x	0
O	0	25	O	O	think	x	x	0
O	0	26	O	O	.	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	powerful	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	Not	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	murder	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	oh	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	mean	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	do	x	x	0
O	0	16	O	O	n't	x	x	0
O	0	17	O	O	know	x	x	0
O	0	18	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	I	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	can	x	x	0
O	0	7	O	O	see	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	guy	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	thinking	x	x	0
O	0	14	O	O	right	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	screwed	x	x	0
O	0	3	O	O	up	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	know	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	a	x	x	0
I-PER	0	9	O	O	despicable	x	x	0
I-PER	0	10	O	O	human	x	x	0
I-PER	0	11	O	O	being	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	just	x	x	0
B-PER	0	16	O	O	You	x	x	0
O	0	17	O	O	know	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	easy	x	x	0
O	0	21	O	O	way	x	x	0
O	0	22	O	O	out	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	work	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	guarantee	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	'm	x	x	0
O	0	8	O	O	too	x	x	0
O	0	9	O	O	damn	x	x	0
O	0	10	O	O	smart	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	know	x	x	0
O	0	3	O	O	what	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	like	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	think	x	x	0
B-PER	0	10	O	O	they	x	x	0
O	0	11	O	O	did	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	want	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	find	x	x	0
B-PER	0	16	O	O	him	x	x	0
O	0	17	O	O	guilty	x	x	0
O	0	18	O	O	because	x	x	0
O	0	19	O	O	remember	x	x	0
O	0	20	O	O	when	x	x	0
O	0	21	O	O	~	x	x	0
B-PER	0	22	O	O	OJ	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	not	x	x	0
O	0	25	O	O	found	x	x	0
O	0	26	O	O	guilty	x	x	0
O	0	27	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	oh	x	x	0
B-PER	0	4	O	O	my	x	x	0
B-PER	0	5	O	O	God	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	know	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	like	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	~	x	x	0
B-GPE	0	18	O	O	LA	x	x	0
O	0	19	O	O	would	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	like	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	turned	x	x	0
O	0	24	O	O	~	x	x	0
B-GPE	0	25	O	O	LA	x	x	0
O	0	26	O	O	upside	x	x	0
O	0	27	O	O	down	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	like	x	x	0
O	0	30	O	O	all	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	know	x	x	0

O	0	0	O	O	Yeah	x	x	0
O	0	1	O	O	.	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	know	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	happen	x	x	0
O	0	11	O	O	if	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	found	x	x	0
O	0	15	O	O	guilty	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	but	x	x	0
B-TIME	0	18	O	O	now	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	think	x	x	0
B-PER	0	21	O	O	they	x	x	0
O	0	22	O	O	said	x	x	0
O	0	23	O	O	that	x	x	0
B-PER	0	24	O	O	they	x	x	0
O	0	25	O	O	wanted	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	prove	x	x	0
O	0	28	O	O	that	x	x	0
B-PER	0	29	O	O	you	x	x	0
O	0	30	O	O	know	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	okay	x	x	0
O	0	33	O	O	,	x	x	0
B-PER	0	34	O	O	we	x	x	0
O	0	35	O	O	're	x	x	0
O	0	36	O	O	not	x	x	0
O	0	37	O	O	going	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	let	x	x	0
B-PER	0	40	O	O	this	x	x	0
I-PER	0	41	O	O	guy	x	x	0
O	0	42	O	O	walk	x	x	0
O	0	43	O	O	,	x	x	0
O	0	44	O	O	like	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	do	x	x	0
O	0	47	O	O	n't	x	x	0
O	0	48	O	O	let	x	x	0
B-PER	0	49	O	O	this	x	x	0
I-PER	0	50	O	O	guy	x	x	0
O	0	51	O	O	walk	x	x	0
O	0	52	O	O	either	x	x	0
O	0	53	O	O	,	x	x	0
O	0	54	O	O	big	x	x	0
O	0	55	O	O	high	x	x	0
O	0	56	O	O	profile	x	x	0
O	0	57	O	O	case	x	x	0
O	0	58	O	O	.	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	yeah	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	look	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	see	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	think	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	locale	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	both	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	them	x	x	0
O	0	19	O	O	took	x	x	0
O	0	20	O	O	place	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	one	x	x	0
O	0	24	O	O	took	x	x	0
O	0	25	O	O	place	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	~	x	x	0
B-GPE	0	28	O	O	LA	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	which	x	x	0
O	0	31	O	O	is	x	x	0
O	0	32	O	O	terribly	x	x	0
O	0	33	O	O	open	x	x	0
O	0	34	O	O	minded	x	x	0
O	0	35	O	O	and	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	uh	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	other	x	x	0
O	0	41	O	O	one	x	x	0
O	0	42	O	O	took	x	x	0
O	0	43	O	O	place	x	x	0
O	0	44	O	O	in	x	x	0
O	0	45	O	O	uh	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	Mida	x	x	0
O	0	48	O	O	well	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	uh	x	x	0
O	0	51	O	O	((	x	x	0
B-GPE	0	52	O	O	Redoak	x	x	0
I-GPE	0	53	O	O	))	x	x	0
I-GPE	0	54	O	O	City	x	x	0
O	0	55	O	O	.	x	x	0

O	0	0	O	O	Mhm	x	x	0
O	0	1	O	O	.	x	x	0



B-GPE	0	0	O	O	Redwood	x	x	0
I-GPE	0	1	O	O	City	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	yeah	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	And	x	x	0
O	0	1	O	O	who	x	x	0
O	0	2	O	O	,	x	x	0
B-GPE	0	3	O	O	Redwood	x	x	0
I-GPE	0	4	O	O	City	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	one	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	those	x	x	0
O	0	9	O	O	things	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	uh	x	x	0
O	0	14	O	O	shift	x	x	0
B-GPE	0	15	O	O	San	x	x	0
I-GPE	0	16	O	O	Francisco	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	~	x	x	0
B-GPE	0	19	O	O	LA	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	uh	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	to	x	x	0
B-GPE	0	25	O	O	a	x	x	0
I-GPE	0	26	O	O	red	x	x	0
I-GPE	0	27	O	O	state	x	x	0
O	0	28	O	O	rather	x	x	0
O	0	29	O	O	than	x	x	0
B-GPE	0	30	O	O	a	x	x	0
I-GPE	0	31	O	O	blue	x	x	0
I-GPE	0	32	O	O	state	x	x	0
O	0	33	O	O	if	x	x	0
B-PER	0	34	O	O	you	x	x	0
O	0	35	O	O	let	x	x	0
B-GPE	0	36	O	O	them	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	very	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	very	x	x	0
O	0	5	O	O	conservative	x	x	0
B-GPE	0	6	O	O	there	x	x	0
O	0	7	O	O	.	x	x	0

