B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	biography	x	x	0
O	0	2	O	O	changed	x	x	0
O	0	3	O	O	completely	x	x	0
B-TIME	0	4	O	O	5	x	x	0
I-TIME	0	5	O	O	years	x	x	0
I-TIME	0	6	O	O	ago	x	x	0
O	0	7	O	O	when	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	contracted	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	very	x	x	0
O	0	12	O	O	severe	x	x	0
O	0	13	O	O	case	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	fibromyalga	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Usually	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	say	x	x	0
O	0	3	O	O	nothing	x	x	0
O	0	4	O	O	about	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	although	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	has	x	x	0
O	0	9	O	O	severly	x	x	0
O	0	10	O	O	limited	x	x	0
B-PER	0	11	O	O	my	x	x	0
O	0	12	O	O	life	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	no	x	x	0
O	0	15	O	O	truthly	x	x	0
O	0	16	O	O	changed	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	completely	x	x	0
O	0	19	O	O	!	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	time	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	decided	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	say	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	up	x	x	0
O	0	9	O	O	front	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	go	x	x	0
O	0	12	O	O	back	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	talk	x	x	0
O	0	15	O	O	about	x	x	0
B-TIME	0	16	O	O	the	x	x	0
I-TIME	0	17	O	O	good	x	x	0
I-TIME	0	18	O	O	old	x	x	0
I-TIME	0	19	O	O	days	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	when	x	x	0
O	0	22	O	O	life	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	kick	x	x	0
O	0	26	O	O	!	x	x	0



B-PER	0	0	O	O	I	x	x	0
B-TIME	0	1	O	O	now	x	x	0
O	0	2	O	O	live	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	Watertown	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	MA	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	12	x	x	0
O	0	9	O	O	miles	x	x	0
O	0	10	O	O	from	x	x	0
B-GPE	0	11	O	O	Boston	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	Logan	x	x	0
O	0	14	O	O	airport	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	lovely	x	x	0
B-PER	0	19	O	O	two	x	x	0
I-PER	0	20	O	O	family	x	x	0
O	0	21	O	O	house	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	bought	x	x	0
O	0	24	O	O	as	x	x	0
O	0	25	O	O	an	x	x	0
O	0	26	O	O	investment	x	x	0
O	0	27	O	O	with	x	x	0
B-PER	0	28	O	O	my	x	x	0
O	0	29	O	O	boss	x	x	0
O	0	30	O	O	,	x	x	0
B-PER	0	31	O	O	my	x	x	0
B-TIME	0	32	O	O	9	x	x	0
I-TIME	0	33	O	O	year	x	x	0
I-TIME	0	34	O	O	old	x	x	0
O	0	35	O	O	Yorkshire	x	x	0
O	0	36	O	O	Terrier	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	Teddy	x	x	0
O	0	39	O	O	!	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	turned	x	x	0
B-TIME	0	3	O	O	50	x	x	0
I-TIME	0	4	O	O	years	x	x	0
I-TIME	0	5	O	O	old	x	x	0
B-TIME	0	6	O	O	this	x	x	0
I-TIME	0	7	O	O	Christmas	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	When	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	j.o.b	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	ran	x	x	0
B-ORG	0	2	O	O	a	x	x	0
I-ORG	0	3	O	O	software	x	x	0
I-ORG	0	4	O	O	company	x	x	0
B-TIME	0	5	O	O	for	x	x	0
I-TIME	0	6	O	O	a	x	x	0
I-TIME	0	7	O	O	few	x	x	0
I-TIME	0	8	O	O	years	x	x	0
O	0	9	O	O	and	x	x	0
B-TIME	0	10	O	O	then	x	x	0
O	0	11	O	O	started	x	x	0
B-PER	0	12	O	O	my	x	x	0
O	0	13	O	O	own	x	x	0
O	0	14	O	O	company	x	x	0
O	0	15	O	O	,	x	x	0
B-ORG	0	16	O	O	Pinnacle	x	x	0
I-ORG	0	17	O	O	Business	x	x	0
I-ORG	0	18	O	O	Enterprises	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	was	x	x	0
O	0	21	O	O	under	x	x	0
O	0	22	O	O	a	x	x	0
B-TIME	0	23	O	O	5	x	x	0
I-TIME	0	24	O	O	year	x	x	0
O	0	25	O	O	exclusive	x	x	0
O	0	26	O	O	contract	x	x	0
O	0	27	O	O	with	x	x	0
B-ORG	0	28	O	O	PriceWaterhouoseCoopers	x	x	0
O	0	29	O	O	doing	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	lot	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	interesting	x	x	0
O	0	34	O	O	things	x	x	0
O	0	35	O	O	like	x	x	0
O	0	36	O	O	Business	x	x	0
O	0	37	O	O	Process	x	x	0
O	0	38	O	O	Engineering	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	processes	x	x	0
O	0	41	O	O	but	x	x	0
O	0	42	O	O	mostly	x	x	0
B-PER	0	43	O	O	people	x	x	0
O	0	44	O	O	and	x	x	0
O	0	45	O	O	the	x	x	0
O	0	46	O	O	effect	x	x	0
O	0	47	O	O	new	x	x	0
O	0	48	O	O	process	x	x	0
O	0	49	O	O	would	x	x	0
O	0	50	O	O	have	x	x	0
O	0	51	O	O	on	x	x	0
B-PER	0	52	O	O	them	x	x	0
O	0	53	O	O	.	x	x	0



O	0	0	O	O	Showing	x	x	0
B-PER	0	1	O	O	them	x	x	0
O	0	2	O	O	how	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	invite	x	x	0
O	0	5	O	O	change	x	x	0
O	0	6	O	O	into	x	x	0
B-PER	0	7	O	O	their	x	x	0
O	0	8	O	O	lives	x	x	0
O	0	9	O	O	because	x	x	0
O	0	10	O	O	it	x	x	0
O	0	11	O	O	freed	x	x	0
B-PER	0	12	O	O	them	x	x	0
O	0	13	O	O	from	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	mundanne	x	x	0
O	0	16	O	O	tasks	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	allowed	x	x	0
B-PER	0	19	O	O	them	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	use	x	x	0
B-PER	0	22	O	O	their	x	x	0
O	0	23	O	O	great	x	x	0
O	0	24	O	O	creativity	x	x	0
O	0	25	O	O	instead	x	x	0
O	0	26	O	O	of	x	x	0
B-PER	0	27	O	O	their	x	x	0
O	0	28	O	O	backs	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	get	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	more	x	x	0
O	0	7	O	O	fun	x	x	0
O	0	8	O	O	stuff	x	x	0
O	0	9	O	O	(	x	x	0
O	0	10	O	O	read	x	x	0
O	0	11	O	O	embarrassing	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	teasable	x	x	0
O	0	14	O	O	stuff	x	x	0
O	0	15	O	O	)	x	x	0
B-TIME	0	16	O	O	in	x	x	0
I-TIME	0	17	O	O	a	x	x	0
I-TIME	0	18	O	O	minute	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	just	x	x	0
O	0	21	O	O	one	x	x	0
O	0	22	O	O	business	x	x	0
O	0	23	O	O	story	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Those	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Louisianna	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	very	x	x	0
O	0	7	O	O	familiar	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	what	x	x	0
O	0	10	O	O	used	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	be	x	x	0
B-FAC	0	13	O	O	The	x	x	0
I-FAC	0	14	O	O	Akzo	x	x	0
I-FAC	0	15	O	O	Salt	x	x	0
I-FAC	0	16	O	O	Mines	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
O	0	1	O	O	a	x	x	0
B-PER	0	2	O	O	client	x	x	0
O	0	3	O	O	visit	x	x	0
B-TIME	0	4	O	O	one	x	x	0
I-TIME	0	5	O	O	day	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	unexpectedly	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	they	x	x	0
O	0	10	O	O	dressed	x	x	0
B-PER	0	11	O	O	me	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	safety	x	x	0
O	0	15	O	O	equipment	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	ran	x	x	0
B-PER	0	18	O	O	me	x	x	0
O	0	19	O	O	down	x	x	0
B-LOC	0	20	O	O	the	x	x	0
I-LOC	0	21	O	O	mine	x	x	0
I-LOC	0	22	O	O	shaft	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mention	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	because	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	never	x	x	0
O	0	6	O	O	really	x	x	0
O	0	7	O	O	got	x	x	0
O	0	8	O	O	over	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	after	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	how	x	x	0
O	0	14	O	O	much	x	x	0
B-PER	0	15	O	O	we	x	x	0
O	0	16	O	O	take	x	x	0
O	0	17	O	O	advantage	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	evryday	x	x	0
O	0	20	O	O	things	x	x	0
O	0	21	O	O	...	x	x	0
O	0	22	O	O	like	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	salt	x	x	0
O	0	25	O	O	on	x	x	0
B-PER	0	26	O	O	our	x	x	0
O	0	27	O	O	tables	x	x	0
O	0	28	O	O	or	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	rock	x	x	0
O	0	31	O	O	salt	x	x	0
O	0	32	O	O	that	x	x	0
O	0	33	O	O	keeps	x	x	0
B-GPE	0	34	O	O	the	x	x	0
I-GPE	0	35	O	O	northern	x	x	0
I-GPE	0	36	O	O	cities	x	x	0
O	0	37	O	O	moving	x	x	0
B-TIME	0	38	O	O	in	x	x	0
I-TIME	0	39	O	O	the	x	x	0
I-TIME	0	40	O	O	winter	x	x	0
O	0	41	O	O	!	x	x	0



O	0	0	O	O	After	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	learned	x	x	0
O	0	3	O	O	how	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	breath	x	x	0
O	0	6	O	O	with	x	x	0
B-PER	0	7	O	O	my	x	x	0
O	0	8	O	O	emergency	x	x	0
O	0	9	O	O	apparatice	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	driven	x	x	0
O	0	13	O	O	around	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	see	x	x	0
B-LOC	0	16	O	O	the	x	x	0
I-LOC	0	17	O	O	manufacturing	x	x	0
I-LOC	0	18	O	O	sites	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	sure	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	all	x	x	0
O	0	6	O	O	familiar	x	x	0
O	0	7	O	O	with	x	x	0
O	0	8	O	O	those	x	x	0
O	0	9	O	O	Yellow	x	x	0
B-ORG	0	10	O	O	Tonka	x	x	0
O	0	11	O	O	trucks	x	x	0
B-PER	0	12	O	O	little	x	x	0
I-PER	0	13	O	O	boys	x	x	0
O	0	14	O	O	play	x	x	0
O	0	15	O	O	with	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	move	x	x	0
O	0	18	O	O	dirt	x	x	0
O	0	19	O	O	from	x	x	0
B-LOC	0	20	O	O	one	x	x	0
I-LOC	0	21	O	O	place	x	x	0
O	0	22	O	O	to	x	x	0
B-LOC	0	23	O	O	another	x	x	0
O	0	24	O	O	....	x	x	0
O	0	25	O	O	well	x	x	0
O	0	26	O	O	just	x	x	0
O	0	27	O	O	imagine	x	x	0
O	0	28	O	O	an	x	x	0
O	0	29	O	O	ENTIRE	x	x	0
B-LOC	0	30	O	O	UNDERGROUND	x	x	0
O	0	31	O	O	CITY	x	x	0
O	0	32	O	O	with	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	variety	x	x	0
O	0	35	O	O	of	x	x	0
O	0	36	O	O	those	x	x	0
O	0	37	O	O	types	x	x	0
O	0	38	O	O	of	x	x	0
B-VEH	0	39	O	O	trucks	x	x	0
O	0	40	O	O	(	x	x	0
B-VEH	0	41	O	O	erath	x	x	0
I-VEH	0	42	O	O	movers	x	x	0
O	0	43	O	O	,	x	x	0
B-VEH	0	44	O	O	backhoes	x	x	0
O	0	45	O	O	etc	x	x	0
O	0	46	O	O	)	x	x	0
O	0	47	O	O	EXCEPT	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	tires	x	x	0
O	0	50	O	O	alone	x	x	0
O	0	51	O	O	are	x	x	0
O	0	52	O	O	8	x	x	0
O	0	53	O	O	foot	x	x	0
O	0	54	O	O	tall	x	x	0
O	0	55	O	O	!	x	x	0



O	0	0	O	O	Its	x	x	0
O	0	1	O	O	then	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	realized	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	life	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	ever	x	x	0
O	0	9	O	O	so	x	x	0
O	0	10	O	O	much	x	x	0
O	0	11	O	O	more	x	x	0
O	0	12	O	O	then	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	can	x	x	0
O	0	15	O	O	see	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	surface	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	all	x	x	0
O	0	21	O	O	aspects	x	x	0
O	0	22	O	O	!	x	x	0



O	0	0	O	O	Ok	x	x	0
B-PER	0	1	O	O	Chris	x	x	0
O	0	2	O	O	...	x	x	0
O	0	3	O	O	here	x	x	0
O	0	4	O	O	comes	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	stuff	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	can	x	x	0
O	0	9	O	O	pay	x	x	0
B-PER	0	10	O	O	me	x	x	0
O	0	11	O	O	back	x	x	0
O	0	12	O	O	with	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
B-PER	0	2	O	O	an	x	x	0
I-PER	0	3	O	O	excellent	x	x	0
I-PER	0	4	O	O	dancer	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	started	x	x	0
O	0	7	O	O	before	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	could	x	x	0
O	0	10	O	O	walk	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	studied	x	x	0
O	0	3	O	O	ballet	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	tap	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	toe	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	jazz	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	modern	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	studied	x	x	0
O	0	14	O	O	opera	x	x	0
O	0	15	O	O	singing	x	x	0
O	0	16	O	O	for	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	while	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	Due	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	medications	x	x	0
O	0	4	O	O	necessitated	x	x	0
O	0	5	O	O	by	x	x	0
B-PER	0	6	O	O	my	x	x	0
O	0	7	O	O	illness	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	lost	x	x	0
O	0	12	O	O	150	x	x	0
O	0	13	O	O	lbs	x	x	0
O	0	14	O	O	twice	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	between	x	x	0
O	0	19	O	O	illnesses	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	modelled	x	x	0
O	0	23	O	O	for	x	x	0
O	0	24	O	O	several	x	x	0
O	0	25	O	O	of	x	x	0
B-ORG	0	26	O	O	both	x	x	0
I-ORG	0	27	O	O	trendy	x	x	0
I-ORG	0	28	O	O	and	x	x	0
I-ORG	0	29	O	O	elegant	x	x	0
I-ORG	0	30	O	O	boutique	x	x	0
I-ORG	0	31	O	O	and	x	x	0
I-ORG	0	32	O	O	department	x	x	0
I-ORG	0	33	O	O	stores	x	x	0
O	0	34	O	O	as	x	x	0
O	0	35	O	O	well	x	x	0
O	0	36	O	O	as	x	x	0
O	0	37	O	O	did	x	x	0
O	0	38	O	O	runway	x	x	0
O	0	39	O	O	work	x	x	0
O	0	40	O	O	.	x	x	0



B-TIME	0	0	O	O	One	x	x	0
I-TIME	0	1	O	O	day	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'll	x	x	0
O	0	4	O	O	show	x	x	0
B-PER	0	5	O	O	you	x	x	0
B-PER	0	6	O	O	my	x	x	0
O	0	7	O	O	portfolio	x	x	0
O	0	8	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	grew	x	x	0
O	0	2	O	O	up	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	what	x	x	0
B-TIME	0	5	O	O	at	x	x	0
I-TIME	0	6	O	O	that	x	x	0
I-TIME	0	7	O	O	time	x	x	0
O	0	8	O	O	was	x	x	0
B-LOC	0	9	O	O	rural	x	x	0
I-LOC	0	10	O	O	NJ	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	my	x	x	0
O	0	13	O	O	father	x	x	0
O	0	14	O	O	was	x	x	0
B-PER	0	15	O	O	an	x	x	0
I-PER	0	16	O	O	avid	x	x	0
I-PER	0	17	O	O	hunter	x	x	0
I-PER	0	18	O	O	and	x	x	0
I-PER	0	19	O	O	sportsman	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	father	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	way	x	x	0
O	0	4	O	O	ahead	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	time	x	x	0
O	0	8	O	O	in	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	thinking	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	was	x	x	0
B-PER	0	13	O	O	an	x	x	0
I-PER	0	14	O	O	equal	x	x	0
I-PER	0	15	O	O	oportunty	x	x	0
I-PER	0	16	O	O	thinker	x	x	0
O	0	17	O	O	...	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	is	x	x	0
O	0	20	O	O	why	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	can	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	love	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	shoot	x	x	0
O	0	27	O	O	skeet	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	was	x	x	0
B-PER	0	30	O	O	a	x	x	0
I-PER	0	31	O	O	champion	x	x	0
I-PER	0	32	O	O	archer	x	x	0
O	0	33	O	O	as	x	x	0
B-PER	0	34	O	O	a	x	x	0
I-PER	0	35	O	O	child	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	learned	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	camp	x	x	0
O	0	40	O	O	and	x	x	0
O	0	41	O	O	hike	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	drive	x	x	0
B-VEH	0	44	O	O	a	x	x	0
I-VEH	0	45	O	O	speedboat	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	kayack	x	x	0
O	0	48	O	O	of	x	x	0
O	0	49	O	O	course	x	x	0
O	0	50	O	O	canoe	x	x	0
O	0	51	O	O	and	x	x	0
O	0	52	O	O	when	x	x	0
B-PER	0	53	O	O	I	x	x	0
O	0	54	O	O	recover	x	x	0
B-PER	0	55	O	O	Chris	x	x	0
O	0	56	O	O	,	x	x	0
B-PER	0	57	O	O	I	x	x	0
O	0	58	O	O	will	x	x	0
O	0	59	O	O	join	x	x	0
B-PER	0	60	O	O	you	x	x	0
O	0	61	O	O	white	x	x	0
O	0	62	O	O	wather	x	x	0
O	0	63	O	O	rafing	x	x	0
O	0	64	O	O	because	x	x	0
B-PER	0	65	O	O	I	x	x	0
O	0	66	O	O	have	x	x	0
O	0	67	O	O	only	x	x	0
O	0	68	O	O	done	x	x	0
O	0	69	O	O	level	x	x	0
O	0	70	O	O	three	x	x	0
O	0	71	O	O	but	x	x	0
O	0	72	O	O	what	x	x	0
O	0	73	O	O	an	x	x	0
O	0	74	O	O	unbelievable	x	x	0
O	0	75	O	O	rush	x	x	0
O	0	76	O	O	!!	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	love	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	craft	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	knit	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	crochet	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	make	x	x	0
O	0	11	O	O	furniture	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	paint	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	garden	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	consider	x	x	0
B-PER	0	2	O	O	myself	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	"	x	x	0
B-GPE	0	5	O	O	ALL	x	x	0
I-GPE	0	6	O	O	AMERICAN	x	x	0
O	0	7	O	O	GIRL	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	when	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	n't	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	politically	x	x	0
O	0	15	O	O	incorrect	x	x	0
O	0	16	O	O	phrase	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	use	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	single	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	teach	x	x	0
O	0	7	O	O	religious	x	x	0
O	0	8	O	O	education	x	x	0
O	0	9	O	O	to	x	x	0
B-PER	0	10	O	O	teenagers	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	challenge	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	as	x	x	0
O	0	16	O	O	service	x	x	0
O	0	17	O	O	to	x	x	0
B-PER	0	18	O	O	God	x	x	0
O	0	19	O	O	...	x	x	0
O	0	20	O	O	but	x	x	0
O	0	21	O	O	mostly	x	x	0
O	0	22	O	O	because	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	are	x	x	0
O	0	25	O	O	some	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	most	x	x	0
O	0	29	O	O	interesting	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	difficult	x	x	0
O	0	32	O	O	people	x	x	0
B-PER	0	33	O	O	you	x	x	0
O	0	34	O	O	can	x	x	0
O	0	35	O	O	teach	x	x	0
O	0	36	O	O	...	x	x	0
O	0	37	O	O	but	x	x	0
B-PER	0	38	O	O	I	x	x	0
O	0	39	O	O	love	x	x	0
B-PER	0	40	O	O	them	x	x	0
O	0	41	O	O	and	x	x	0
O	0	42	O	O	once	x	x	0
B-PER	0	43	O	O	you	x	x	0
O	0	44	O	O	teach	x	x	0
B-PER	0	45	O	O	them	x	x	0
O	0	46	O	O	,	x	x	0
B-PER	0	47	O	O	they	x	x	0
O	0	48	O	O	are	x	x	0
O	0	49	O	O	GOLD	x	x	0
O	0	50	O	O	.	x	x	0



O	0	0	O	O	Both	x	x	0
B-PER	0	1	O	O	my	x	x	0
O	0	2	O	O	houses	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	NJ	x	x	0
O	0	6	O	O	and	x	x	0
B-GPE	0	7	O	O	Boston	x	x	0
O	0	8	O	O	are	x	x	0
O	0	9	O	O	always	x	x	0
O	0	10	O	O	open	x	x	0
O	0	11	O	O	to	x	x	0
B-PER	0	12	O	O	friends	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	those	x	x	0
B-PER	0	15	O	O	who	x	x	0
O	0	16	O	O	would	x	x	0
O	0	17	O	O	be	x	x	0
B-PER	0	18	O	O	friends	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-TIME	0	1	O	O	now	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	'll	x	x	0
O	0	4	O	O	stop	x	x	0
O	0	5	O	O	because	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	can	x	x	0
O	0	8	O	O	see	x	x	0
B-PER	0	9	O	O	Chris	x	x	0
O	0	10	O	O	getting	x	x	0
O	0	11	O	O	ready	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	give	x	x	0
B-PER	0	14	O	O	me	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	hook	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	contact	x	x	0
O	0	2	O	O	info	x	x	0
O	0	3	O	O	:	x	x	0
B-PER	0	4	O	O	Jo-Ann	x	x	0
I-PER	0	5	O	O	Bellucci	x	x	0
B-Contact-Info	0	6	O	O	jbellu	x	x	0
I-Contact-Info	0	7	O	O	...	x	x	0
I-Contact-Info	0	8	O	O	@	x	x	0
I-Contact-Info	0	9	O	O	comcast.net	x	x	0
B-Contact-Info	0	10	O	O	888-616-3404	x	x	0
O	0	11	O	O	follows	x	x	0
B-PER	0	12	O	O	me	x	x	0
O	0	13	O	O	no	x	x	0
O	0	14	O	O	matter	x	x	0
B-LOC	0	15	O	O	where	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	am	x	x	0
O	0	18	O	O	.	x	x	0

