O	0	0	O	O	Howdy	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Lauren	x	x	0
I-PER	0	3	O	O	Rouse	x	x	0
O	0	4	O	O	here	x	x	0
O	0	5	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	charge	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	getting	x	x	0
B-PER	0	6	O	O	everyone	x	x	0
O	0	7	O	O	excited	x	x	0
O	0	8	O	O	about	x	x	0
O	0	9	O	O	contacting	x	x	0
B-ORG	0	10	O	O	organizations	x	x	0
O	0	11	O	O	so	x	x	0
B-PER	0	12	O	O	Marcella	x	x	0
O	0	13	O	O	can	x	x	0
O	0	14	O	O	meet	x	x	0
O	0	15	O	O	with	x	x	0
B-ORG	0	16	O	O	them	x	x	0
O	0	17	O	O	.	x	x	0



B-TIME	0	0	O	O	Next	x	x	0
I-TIME	0	1	O	O	week	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	want	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	many	x	x	0
O	0	8	O	O	dates	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	possible	x	x	0
O	0	11	O	O	set	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	for	x	x	0
B-PER	0	14	O	O	her	x	x	0
O	0	15	O	O	as	x	x	0
B-PER	0	16	O	O	we	x	x	0
O	0	17	O	O	can	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	so	x	x	0
B-PER	0	20	O	O	we	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	asking	x	x	0
B-PER	0	23	O	O	y'all	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	please	x	x	0
O	0	26	O	O	talk	x	x	0
O	0	27	O	O	to	x	x	0
B-PER	0	28	O	O	your	x	x	0
O	0	29	O	O	organizations	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	see	x	x	0
O	0	32	O	O	if	x	x	0
B-ORG	0	33	O	O	they	x	x	0
O	0	34	O	O	would	x	x	0
O	0	35	O	O	be	x	x	0
O	0	36	O	O	interested	x	x	0
O	0	37	O	O	in	x	x	0
O	0	38	O	O	having	x	x	0
B-PER	0	39	O	O	Marcella	x	x	0
O	0	40	O	O	come	x	x	0
O	0	41	O	O	and	x	x	0
O	0	42	O	O	speak	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	near	x	x	0
I-TIME	0	3	O	O	future	x	x	0
B-PER	0	4	O	O	we	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	expanding	x	x	0
O	0	8	O	O	this	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	include	x	x	0
O	0	11	O	O	all	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	other	x	x	0
O	0	14	O	O	organizations	x	x	0
B-ORG	0	15	O	O	that	x	x	0
B-PER	0	16	O	O	we	x	x	0
O	0	17	O	O	can	x	x	0
O	0	18	O	O	contact	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
B-PER	0	21	O	O	we	x	x	0
O	0	22	O	O	are	x	x	0
O	0	23	O	O	just	x	x	0
O	0	24	O	O	keeping	x	x	0
O	0	25	O	O	things	x	x	0
O	0	26	O	O	safe	x	x	0
O	0	27	O	O	for	x	x	0
B-TIME	0	28	O	O	now	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	interested	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	helping	x	x	0
O	0	6	O	O	out	x	x	0
O	0	7	O	O	with	x	x	0
O	0	8	O	O	contacting	x	x	0
B-ORG	0	9	O	O	organizations	x	x	0
O	0	10	O	O	then	x	x	0
O	0	11	O	O	please	x	x	0
O	0	12	O	O	let	x	x	0
B-PER	0	13	O	O	me	x	x	0
O	0	14	O	O	know	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	cause	x	x	0
B-PER	0	17	O	O	I	x	x	0
O	0	18	O	O	need	x	x	0
O	0	19	O	O	all	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	help	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	can	x	x	0
O	0	24	O	O	get	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	6	x	x	0
O	0	3	O	O	sub	x	x	0
O	0	4	O	O	committees	x	x	0
O	0	5	O	O	under	x	x	0
O	0	6	O	O	the	x	x	0
B-ORG	0	7	O	O	organizations	x	x	0
O	0	8	O	O	committee	x	x	0
O	0	9	O	O	:	x	x	0
O	0	10	O	O	Greek	x	x	0
O	0	11	O	O	(	x	x	0
O	0	12	O	O	2	x	x	0
O	0	13	O	O	)	x	x	0
B-ORG	0	14	O	O	Department	x	x	0
I-ORG	0	15	O	O	of	x	x	0
I-ORG	0	16	O	O	Multicultural	x	x	0
I-ORG	0	17	O	O	services	x	x	0
O	0	18	O	O	(	x	x	0
B-PER	0	19	O	O	Tasha	x	x	0
O	0	20	O	O	should	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	this	x	x	0
O	0	23	O	O	taken	x	x	0
O	0	24	O	O	care	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	)	x	x	0
O	0	27	O	O	MSC	x	x	0
O	0	28	O	O	(	x	x	0
O	0	29	O	O	2	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	but	x	x	0
B-PER	0	32	O	O	I	x	x	0
O	0	33	O	O	think	x	x	0
B-PER	0	34	O	O	Crystal	x	x	0
O	0	35	O	O	is	x	x	0
O	0	36	O	O	taking	x	x	0
O	0	37	O	O	care	x	x	0
O	0	38	O	O	of	x	x	0
O	0	39	O	O	some	x	x	0
O	0	40	O	O	of	x	x	0
O	0	41	O	O	this	x	x	0
O	0	42	O	O	but	x	x	0
B-PER	0	43	O	O	she	x	x	0
O	0	44	O	O	still	x	x	0
O	0	45	O	O	will	x	x	0
O	0	46	O	O	need	x	x	0
O	0	47	O	O	some	x	x	0
O	0	48	O	O	help	x	x	0
O	0	49	O	O	)	x	x	0
B-PER	0	50	O	O	Student	x	x	0
O	0	51	O	O	Activities	x	x	0
O	0	52	O	O	(	x	x	0
O	0	53	O	O	3	x	x	0
O	0	54	O	O	)	x	x	0
O	0	55	O	O	Academics	x	x	0
O	0	56	O	O	and	x	x	0
B-ORG	0	57	O	O	colleges	x	x	0
O	0	58	O	O	(	x	x	0
O	0	59	O	O	2	x	x	0
O	0	60	O	O	)	x	x	0
O	0	61	O	O	International	x	x	0
O	0	62	O	O	(	x	x	0
O	0	63	O	O	1	x	x	0
O	0	64	O	O	)	x	x	0
B-PER	0	65	O	O	I	x	x	0
O	0	66	O	O	am	x	x	0
O	0	67	O	O	going	x	x	0
O	0	68	O	O	to	x	x	0
O	0	69	O	O	need	x	x	0
O	0	70	O	O	that	x	x	0
O	0	71	O	O	number	x	x	0
O	0	72	O	O	of	x	x	0
B-PER	0	73	O	O	people	x	x	0
O	0	74	O	O	to	x	x	0
O	0	75	O	O	help	x	x	0
O	0	76	O	O	with	x	x	0
O	0	77	O	O	contacting	x	x	0
B-PER	0	78	O	O	people	x	x	0
I-PER	0	79	O	O	in	x	x	0
I-PER	0	80	O	O	these	x	x	0
I-PER	0	81	O	O	areas	x	x	0
O	0	82	O	O	,	x	x	0
O	0	83	O	O	so	x	x	0
O	0	84	O	O	please	x	x	0
O	0	85	O	O	let	x	x	0
B-PER	0	86	O	O	me	x	x	0
O	0	87	O	O	know	x	x	0
B-TIME	0	88	O	O	asap	x	x	0
O	0	89	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	as	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	said	x	x	0
O	0	5	O	O	earlier	x	x	0
O	0	6	O	O	please	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	stick	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	contacting	x	x	0
B-PER	0	11	O	O	your	x	x	0
O	0	12	O	O	organizations	x	x	0
B-TIME	0	13	O	O	this	x	x	0
I-TIME	0	14	O	O	weekend	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	friends	x	x	0
B-PER	0	17	O	O	you	x	x	0
O	0	18	O	O	may	x	x	0
O	0	19	O	O	have	x	x	0
O	0	20	O	O	in	x	x	0
B-ORG	0	21	O	O	other	x	x	0
I-ORG	0	22	O	O	organizations	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	attached	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	welcome	x	x	0
O	0	5	O	O	packet	x	x	0
O	0	6	O	O	info	x	x	0
O	0	7	O	O	if	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	interested	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	cheat	x	x	0
O	0	16	O	O	sheet	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	use	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	guideline	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	when	x	x	0
B-PER	0	24	O	O	you	x	x	0
O	0	25	O	O	talk	x	x	0
O	0	26	O	O	to	x	x	0
B-PER	0	27	O	O	them	x	x	0
O	0	28	O	O	(	x	x	0
O	0	29	O	O	just	x	x	0
O	0	30	O	O	in	x	x	0
O	0	31	O	O	case	x	x	0
B-PER	0	32	O	O	you	x	x	0
O	0	33	O	O	do	x	x	0
O	0	34	O	O	n't	x	x	0
O	0	35	O	O	have	x	x	0
O	0	36	O	O	them	x	x	0
O	0	37	O	O	yet	x	x	0
O	0	38	O	O	)	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	Remember	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	stress	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	Marcella	x	x	0
O	0	5	O	O	can	x	x	0
O	0	6	O	O	either	x	x	0
O	0	7	O	O	meet	x	x	0
O	0	8	O	O	with	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	execs	x	x	0
O	0	11	O	O	or	x	x	0
B-PER	0	12	O	O	the	x	x	0
I-PER	0	13	O	O	whole	x	x	0
I-PER	0	14	O	O	group	x	x	0
O	0	15	O	O	(	x	x	0
O	0	16	O	O	whatever	x	x	0
O	0	17	O	O	works	x	x	0
O	0	18	O	O	best	x	x	0
O	0	19	O	O	)	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	that	x	x	0
B-PER	0	22	O	O	she	x	x	0
O	0	23	O	O	will	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	talking	x	x	0
O	0	26	O	O	briefly	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	that	x	x	0
B-PER	0	30	O	O	she	x	x	0
O	0	31	O	O	will	x	x	0
O	0	32	O	O	be	x	x	0
O	0	33	O	O	there	x	x	0
O	0	34	O	O	because	x	x	0
B-PER	0	35	O	O	she	x	x	0
O	0	36	O	O	wants	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	learn	x	x	0
O	0	39	O	O	about	x	x	0
B-ORG	0	40	O	O	that	x	x	0
I-ORG	0	41	O	O	group	x	x	0
O	0	42	O	O	's	x	x	0
O	0	43	O	O	concerns	x	x	0
O	0	44	O	O	and	x	x	0
O	0	45	O	O	issues	x	x	0
O	0	46	O	O	at	x	x	0
B-ORG	0	47	O	O	A	x	x	0
I-ORG	0	48	O	O	&	x	x	0
I-ORG	0	49	O	O	amp	x	x	0
I-ORG	0	50	O	O	;	x	x	0
I-ORG	0	51	O	O	M	x	x	0
O	0	52	O	O	.	x	x	0



O	0	0	O	O	Do	x	x	0
O	0	1	O	O	n't	x	x	0
O	0	2	O	O	say	x	x	0
O	0	3	O	O	anything	x	x	0
O	0	4	O	O	like	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	vote	x	x	0
O	0	7	O	O	for	x	x	0
B-PER	0	8	O	O	Marcella	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	or	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	support	x	x	0
B-PER	0	13	O	O	Marcella	x	x	0
O	0	14	O	O	"	x	x	0
O	0	15	O	O	cause	x	x	0
B-PER	0	16	O	O	we	x	x	0
O	0	17	O	O	do	x	x	0
O	0	18	O	O	n't	x	x	0
O	0	19	O	O	want	x	x	0
B-PER	0	20	O	O	anyone	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	get	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	trouble	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-ORG	0	1	O	O	they	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	interested	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	setting	x	x	0
O	0	6	O	O	up	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	meeting	x	x	0
O	0	9	O	O	then	x	x	0
O	0	10	O	O	have	x	x	0
B-ORG	0	11	O	O	them	x	x	0
O	0	12	O	O	contact	x	x	0
B-PER	0	13	O	O	me	x	x	0
O	0	14	O	O	at	x	x	0
B-Contact-Info	0	15	O	O	979-777-6445	x	x	0
O	0	16	O	O	or	x	x	0
O	0	17	O	O	at	x	x	0
B-Contact-Info	0	18	O	O	laurouse	x	x	0
I-Contact-Info	0	19	O	O	...	x	x	0
I-Contact-Info	0	20	O	O	@	x	x	0
I-Contact-Info	0	21	O	O	yahoo.com	x	x	0
O	0	22	O	O	and	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	will	x	x	0
O	0	25	O	O	send	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	info	x	x	0
O	0	28	O	O	to	x	x	0
B-PER	0	29	O	O	Tori	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	or	x	x	0
O	0	32	O	O	have	x	x	0
B-ORG	0	33	O	O	them	x	x	0
O	0	34	O	O	contact	x	x	0
B-PER	0	35	O	O	Tori	x	x	0
I-PER	0	36	O	O	Foster	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	set	x	x	0
O	0	39	O	O	up	x	x	0
B-TIME	0	40	O	O	a	x	x	0
I-TIME	0	41	O	O	time	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	let	x	x	0
B-PER	0	3	O	O	me	x	x	0
O	0	4	O	O	know	x	x	0
B-ORG	0	5	O	O	who	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	already	x	x	0
O	0	9	O	O	contacted	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	set	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	meeting	x	x	0
O	0	15	O	O	with	x	x	0
O	0	16	O	O	so	x	x	0
O	0	17	O	O	that	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	can	x	x	0
O	0	20	O	O	make	x	x	0
O	0	21	O	O	sure	x	x	0
B-PER	0	22	O	O	we	x	x	0
O	0	23	O	O	do	x	x	0
O	0	24	O	O	n't	x	x	0
O	0	25	O	O	call	x	x	0
B-ORG	0	26	O	O	them	x	x	0
O	0	27	O	O	twice	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Ok	x	x	0
B-PER	0	1	O	O	guys	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	sorry	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	long	x	x	0
O	0	7	O	O	e-mail	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	rambling	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	want	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	make	x	x	0
O	0	17	O	O	sure	x	x	0
O	0	18	O	O	that	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	everything	x	x	0
O	0	22	O	O	covered	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	any	x	x	0
O	0	5	O	O	questions	x	x	0
O	0	6	O	O	feel	x	x	0
O	0	7	O	O	free	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	contact	x	x	0
B-PER	0	10	O	O	me	x	x	0
O	0	11	O	O	at	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	numbers	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	addresses	x	x	0
O	0	16	O	O	above	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	Thanks	x	x	0
B-PER	0	1	O	O	y'all	x	x	0
O	0	2	O	O	!	x	x	0



O	0	0	O	O	Have	x	x	0
B-TIME	0	1	O	O	a	x	x	0
I-TIME	0	2	O	O	great	x	x	0
I-TIME	0	3	O	O	weekend	x	x	0
O	0	4	O	O	!	x	x	0



B-PER	0	0	O	O	Lauren	x	x	0
O	0	1	O	O	----------------------------	x	x	0
O	0	2	O	O	-	x	x	0
O	0	3	O	O	Do	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	Yahoo	x	x	0
O	0	6	O	O	!	x	x	0
O	0	7	O	O	?	x	x	0



B-ORG	0	0	O	O	Yahoo	x	x	0
I-ORG	0	1	O	O	!	x	x	0
O	0	2	O	O	Search	x	x	0
O	0	3	O	O	presents	x	x	0
O	0	4	O	O	Jib	x	x	0
O	0	5	O	O	Jab	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	'Second	x	x	0
O	0	8	O	O	Term'	x	x	0
O	0	9	O	O	Welcome	x	x	0
O	0	10	O	O	Packet.doc'	x	x	0
O	0	11	O	O	Organizations	x	x	0
O	0	12	O	O	Cheat	x	x	0
O	0	13	O	O	Sheet.doc'	x	x	0

