B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	think	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	busy	x	x	0
O	0	6	O	O	enough	x	x	0
O	0	7	O	O	with	x	x	0
B-ORG	0	8	O	O	Blockbuster	x	x	0
O	0	9	O	O	and	x	x	0
B-ORG	0	10	O	O	Hollywood	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
B-PER	0	13	O	O	Carl	x	x	0
I-PER	0	14	O	O	Icahn	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	once	x	x	0
O	0	17	O	O	again	x	x	0
O	0	18	O	O	going	x	x	0
O	0	19	O	O	after	x	x	0
B-ORG	0	20	O	O	Mylan	x	x	0
I-ORG	0	21	O	O	labs	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	love	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	call	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	classic	x	x	0
O	0	8	O	O	raid	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	making	x	x	0
O	0	12	O	O	an	x	x	0
O	0	13	O	O	offer	x	x	0
O	0	14	O	O	for	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	company	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	nominating	x	x	0
B-PER	0	19	O	O	his	x	x	0
O	0	20	O	O	own	x	x	0
O	0	21	O	O	board	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	claiming	x	x	0
B-PER	0	24	O	O	management	x	x	0
O	0	25	O	O	can	x	x	0
O	0	26	O	O	accept	x	x	0
O	0	27	O	O	one	x	x	0
O	0	28	O	O	or	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	other	x	x	0
O	0	31	O	O	or	x	x	0
O	0	32	O	O	both	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	hinting	x	x	0
O	0	36	O	O	that	x	x	0
O	0	37	O	O	if	x	x	0
B-PER	0	38	O	O	they	x	x	0
O	0	39	O	O	paid	x	x	0
B-PER	0	40	O	O	him	x	x	0
O	0	41	O	O	enough	x	x	0
O	0	42	O	O	,	x	x	0
B-PER	0	43	O	O	he	x	x	0
O	0	44	O	O	'd	x	x	0
O	0	45	O	O	probably	x	x	0
O	0	46	O	O	go	x	x	0
O	0	47	O	O	away	x	x	0
O	0	48	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	whole	x	x	0
O	0	3	O	O	point	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	raiding	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	outsmart	x	x	0
B-PER	0	9	O	O	an	x	x	0
I-PER	0	10	O	O	opponent	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	means	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	strategy	x	x	0
O	0	17	O	O	changes	x	x	0
O	0	18	O	O	constantly	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	case	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	most	x	x	0
O	0	6	O	O	interesting	x	x	0
O	0	7	O	O	twist	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	that	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	shorting	x	x	0
O	0	13	O	O	shares	x	x	0
O	0	14	O	O	of	x	x	0
B-ORG	0	15	O	O	Mylan	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	acquisition	x	x	0
O	0	18	O	O	target	x	x	0
O	0	19	O	O	,	x	x	0
B-ORG	0	20	O	O	King	x	x	0
I-ORG	0	21	O	O	Pharmaceuticals	x	x	0
O	0	22	O	O	;	x	x	0
B-PER	0	23	O	O	he	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	basically	x	x	0
O	0	26	O	O	doubling	x	x	0
O	0	27	O	O	down	x	x	0
O	0	28	O	O	on	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	bet	x	x	0
O	0	31	O	O	that	x	x	0
B-ORG	0	32	O	O	they	x	x	0
O	0	33	O	O	wo	x	x	0
O	0	34	O	O	n't	x	x	0
O	0	35	O	O	acquire	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	Not	x	x	0
O	0	1	O	O	only	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	but	x	x	0
O	0	5	O	O	if	x	x	0
B-ORG	0	6	O	O	Mylan	x	x	0
O	0	7	O	O	bought	x	x	0
B-PER	0	8	O	O	him	x	x	0
O	0	9	O	O	out	x	x	0
O	0	10	O	O	,	x	x	0
B-ORG	0	11	O	O	they	x	x	0
O	0	12	O	O	'd	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	less	x	x	0
O	0	15	O	O	money	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	fund	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	purchase	x	x	0
O	0	20	O	O	of	x	x	0
B-ORG	0	21	O	O	King	x	x	0
I-ORG	0	22	O	O	Pharmaceuticals	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Either	x	x	0
O	0	1	O	O	way	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	showing	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	lot	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	confidence	x	x	0
O	0	10	O	O	.	x	x	0



O	0	0	O	O	Given	x	x	0
B-PER	0	1	O	O	his	x	x	0
O	0	2	O	O	record	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	warranted	x	x	0
O	0	7	O	O	.	x	x	0

