O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	always	x	x	0
O	0	3	O	O	difficult	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	get	x	x	0
O	0	6	O	O	used	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	central	x	x	0
O	0	10	O	O	fact	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
B-TIME	0	13	O	O	modern	x	x	0
O	0	14	O	O	economy	x	x	0
O	0	15	O	O	:	x	x	0
O	0	16	O	O	The	x	x	0
O	0	17	O	O	best	x	x	0
O	0	18	O	O	new	x	x	0
O	0	19	O	O	technology	x	x	0
O	0	20	O	O	will	x	x	0
O	0	21	O	O	keep	x	x	0
O	0	22	O	O	getting	x	x	0
O	0	23	O	O	better	x	x	0
O	0	24	O	O	at	x	x	0
O	0	25	O	O	an	x	x	0
O	0	26	O	O	absolutely	x	x	0
O	0	27	O	O	astounding	x	x	0
O	0	28	O	O	rate	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Usually	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	improvement	x	x	0
O	0	4	O	O	curve	x	x	0
O	0	5	O	O	flattens	x	x	0
O	0	6	O	O	pretty	x	x	0
O	0	7	O	O	fast	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	usual	x	x	0
B-VEH	0	10	O	O	auto	x	x	0
O	0	11	O	O	industry	x	x	0
O	0	12	O	O	/	x	x	0
B-ORG	0	13	O	O	computer	x	x	0
I-ORG	0	14	O	O	industry	x	x	0
O	0	15	O	O	comparison	x	x	0
O	0	16	O	O	works	x	x	0
O	0	17	O	O	just	x	x	0
O	0	18	O	O	fine	x	x	0
O	0	19	O	O	(	x	x	0
O	0	20	O	O	According	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	standard	x	x	0
O	0	24	O	O	urban	x	x	0
O	0	25	O	O	legend	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	Bill	x	x	0
I-PER	0	28	O	O	Gates	x	x	0
O	0	29	O	O	notes	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	If	x	x	0
B-ORG	0	33	O	O	we	x	x	0
O	0	34	O	O	'd	x	x	0
O	0	35	O	O	been	x	x	0
O	0	36	O	O	making	x	x	0
B-VEH	0	37	O	O	cars	x	x	0
O	0	38	O	O	instead	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	software	x	x	0
O	0	41	O	O	,	x	x	0
B-PER	0	42	O	O	you	x	x	0
O	0	43	O	O	'd	x	x	0
O	0	44	O	O	get	x	x	0
O	0	45	O	O	500	x	x	0
O	0	46	O	O	miles	x	x	0
O	0	47	O	O	to	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	gallon	x	x	0
O	0	50	O	O	,	x	x	0
O	0	51	O	O	need	x	x	0
O	0	52	O	O	an	x	x	0
O	0	53	O	O	oil	x	x	0
O	0	54	O	O	change	x	x	0
O	0	55	O	O	every	x	x	0
O	0	56	O	O	250,000	x	x	0
O	0	57	O	O	miles	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	and	x	x	0
O	0	60	O	O	be	x	x	0
O	0	61	O	O	able	x	x	0
O	0	62	O	O	to	x	x	0
O	0	63	O	O	replace	x	x	0
B-PER	0	64	O	O	your	x	x	0
O	0	65	O	O	car	x	x	0
O	0	66	O	O	for	x	x	0
B-Numeric	0	67	O	O	$200	x	x	0
O	0	68	O	O	,	x	x	0
O	0	69	O	O	"	x	x	0
O	0	70	O	O	to	x	x	0
O	0	71	O	O	which	x	x	0
O	0	72	O	O	a	x	x	0
O	0	73	O	O	mythical	x	x	0
B-ORG	0	74	O	O	GM	x	x	0
O	0	75	O	O	executive	x	x	0
O	0	76	O	O	replies	x	x	0
O	0	77	O	O	"	x	x	0
O	0	78	O	O	Ah	x	x	0
O	0	79	O	O	,	x	x	0
O	0	80	O	O	but	x	x	0
O	0	81	O	O	if	x	x	0
B-ORG	0	82	O	O	Microsoft	x	x	0
O	0	83	O	O	made	x	x	0
B-VEH	0	84	O	O	cars	x	x	0
O	0	85	O	O	,	x	x	0
B-VEH	0	86	O	O	they	x	x	0
O	0	87	O	O	'd	x	x	0
O	0	88	O	O	crash	x	x	0
O	0	89	O	O	three	x	x	0
O	0	90	O	O	times	x	x	0
B-TIME	0	91	O	O	a	x	x	0
I-TIME	0	92	O	O	day	x	x	0
O	0	93	O	O	,	x	x	0
O	0	94	O	O	too	x	x	0
O	0	95	O	O	!	x	x	0
O	0	96	O	O	"	x	x	0
O	0	97	O	O	)	x	x	0
O	0	98	O	O	.	x	x	0



O	0	0	O	O	Anyway	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	few	x	x	0
O	0	4	O	O	announcements	x	x	0
O	0	5	O	O	during	x	x	0
B-TIME	0	6	O	O	the	x	x	0
I-TIME	0	7	O	O	last	x	x	0
I-TIME	0	8	O	O	two	x	x	0
I-TIME	0	9	O	O	days	x	x	0
O	0	10	O	O	underscore	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	fact	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	growth	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	memory	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	processing	x	x	0
O	0	20	O	O	power	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	computers	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	far	x	x	0
O	0	25	O	O	from	x	x	0
O	0	26	O	O	over	x	x	0
O	0	27	O	O	:	x	x	0
B-ORG	0	28	O	O	Hewlett-Packard	x	x	0
O	0	29	O	O	is	x	x	0
O	0	30	O	O	developing	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	new	x	x	0
O	0	33	O	O	replacement	x	x	0
O	0	34	O	O	for	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	transistor	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	a	x	x	0
O	0	40	O	O	consortium	x	x	0
O	0	41	O	O	of	x	x	0
B-ORG	0	42	O	O	software	x	x	0
I-ORG	0	43	O	O	companies	x	x	0
O	0	44	O	O	is	x	x	0
O	0	45	O	O	backing	x	x	0
O	0	46	O	O	a	x	x	0
O	0	47	O	O	new	x	x	0
O	0	48	O	O	technology	x	x	0
O	0	49	O	O	that	x	x	0
O	0	50	O	O	would	x	x	0
O	0	51	O	O	allow	x	x	0
O	0	52	O	O	discs	x	x	0
O	0	53	O	O	to	x	x	0
O	0	54	O	O	hold	x	x	0
O	0	55	O	O	up	x	x	0
O	0	56	O	O	to	x	x	0
O	0	57	O	O	a	x	x	0
O	0	58	O	O	terabyte	x	x	0
O	0	59	O	O	of	x	x	0
O	0	60	O	O	information	x	x	0
O	0	61	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	idea	x	x	0
O	0	2	O	O	where	x	x	0
O	0	3	O	O	this	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	end	x	x	0
O	0	6	O	O	up	x	x	0
O	0	7	O	O	:	x	x	0
O	0	8	O	O	It	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	altogether	x	x	0
O	0	12	O	O	rare	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	these	x	x	0
O	0	15	O	O	announcements	x	x	0
O	0	16	O	O	result	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	very	x	x	0
O	0	20	O	O	expensive	x	x	0
O	0	21	O	O	project	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	develop	x	x	0
O	0	24	O	O	something	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	for	x	x	0
O	0	28	O	O	whatever	x	x	0
O	0	29	O	O	reason	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	is	x	x	0
O	0	32	O	O	n't	x	x	0
O	0	33	O	O	worthwhile	x	x	0
O	0	34	O	O	to	x	x	0
B-PER	0	35	O	O	consumers	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	important	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	remember	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	status	x	x	0
O	0	9	O	O	quo	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	never	x	x	0
O	0	12	O	O	more	x	x	0
O	0	13	O	O	than	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	snapshot	x	x	0
O	0	16	O	O	investing	x	x	0
O	0	17	O	O	as	x	x	0
O	0	18	O	O	though	x	x	0
O	0	19	O	O	it	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	permanent	x	x	0
O	0	22	O	O	is	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	recipe	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	disaster	x	x	0
O	0	27	O	O	.	x	x	0

