B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	head	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	company	x	x	0
B-ORG	0	7	O	O	that	x	x	0
O	0	8	O	O	raised	x	x	0
O	0	9	O	O	an	x	x	0
B-PER	0	10	O	O	angel	x	x	0
O	0	11	O	O	round	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	financing	x	x	0
O	0	14	O	O	from	x	x	0
O	0	15	O	O	a	x	x	0
B-GPE	0	16	O	O	San	x	x	0
I-GPE	0	17	O	O	Francisco	x	x	0
O	0	18	O	O	angel	x	x	0
O	0	19	O	O	investor	x	x	0
B-PER	0	20	O	O	who	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	never	x	x	0
O	0	23	O	O	physically	x	x	0
O	0	24	O	O	met	x	x	0
O	0	25	O	O	initially	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	Without	x	x	0
O	0	1	O	O	sounding	x	x	0
O	0	2	O	O	pretentious	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	he	x	x	0
O	0	5	O	O	read	x	x	0
B-PER	0	6	O	O	my	x	x	0
O	0	7	O	O	business	x	x	0
O	0	8	O	O	plan	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	strength	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	it	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	wired	x	x	0
B-PER	0	17	O	O	me	x	x	0
O	0	18	O	O	money	x	x	0
B-TIME	0	19	O	O	a	x	x	0
I-TIME	0	20	O	O	few	x	x	0
I-TIME	0	21	O	O	weeks	x	x	0
I-TIME	0	22	O	O	later	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	am	x	x	0
B-TIME	0	25	O	O	currently	x	x	0
O	0	26	O	O	reviewing	x	x	0
B-PER	0	27	O	O	investor	x	x	0
O	0	28	O	O	interest	x	x	0
O	0	29	O	O	for	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	guaranteed	x	x	0
O	0	32	O	O	motion	x	x	0
O	0	33	O	O	picture	x	x	0
O	0	34	O	O	capital	x	x	0
O	0	35	O	O	fund	x	x	0
O	0	36	O	O	(	x	x	0
O	0	37	O	O	YES	x	x	0
O	0	38	O	O	INVESTMENT	x	x	0
O	0	39	O	O	IS	x	x	0
B-Numeric	0	40	O	O	100	x	x	0
I-Numeric	0	41	O	O	%	x	x	0
O	0	42	O	O	PROTECTED	x	x	0
O	0	43	O	O	AND	x	x	0
O	0	44	O	O	SECURED	x	x	0
O	0	45	O	O	IN	x	x	0
O	0	46	O	O	THE	x	x	0
O	0	47	O	O	EVENT	x	x	0
O	0	48	O	O	FILMS	x	x	0
O	0	49	O	O	DO	x	x	0
O	0	50	O	O	NOT	x	x	0
O	0	51	O	O	PERFOM	x	x	0
O	0	52	O	O	USING	x	x	0
O	0	53	O	O	INNOVATIVE	x	x	0
O	0	54	O	O	FIANCING	x	x	0
O	0	55	O	O	HEDGE	x	x	0
O	0	56	O	O	)	x	x	0
O	0	57	O	O	for	x	x	0
O	0	58	O	O	the	x	x	0
O	0	59	O	O	following	x	x	0
B-PER	0	60	O	O	I	x	x	0
O	0	61	O	O	am	x	x	0
O	0	62	O	O	looking	x	x	0
O	0	63	O	O	for	x	x	0
B-PER	0	64	O	O	an	x	x	0
I-PER	0	65	O	O	active	x	x	0
I-PER	0	66	O	O	investor	x	x	0
I-PER	0	67	O	O	/	x	x	0
I-PER	0	68	O	O	partner	x	x	0
O	0	69	O	O	for	x	x	0
O	0	70	O	O	several	x	x	0
O	0	71	O	O	films	x	x	0
O	0	72	O	O	including	x	x	0
O	0	73	O	O	a	x	x	0
B-GPE	0	74	O	O	Russian	x	x	0
O	0	75	O	O	"	x	x	0
O	0	76	O	O	Goodfellas	x	x	0
O	0	77	O	O	"	x	x	0
O	0	78	O	O	meets	x	x	0
O	0	79	O	O	"	x	x	0
O	0	80	O	O	Once	x	x	0
O	0	81	O	O	Upon	x	x	0
O	0	82	O	O	A	x	x	0
O	0	83	O	O	Time	x	x	0
O	0	84	O	O	In	x	x	0
O	0	85	O	O	America	x	x	0
O	0	86	O	O	"	x	x	0
O	0	87	O	O	and	x	x	0
O	0	88	O	O	several	x	x	0
O	0	89	O	O	high	x	x	0
O	0	90	O	O	end	x	x	0
O	0	91	O	O	studi-esque	x	x	0
O	0	92	O	O	horror	x	x	0
O	0	93	O	O	films	x	x	0
O	0	94	O	O	where	x	x	0
O	0	95	O	O	the	x	x	0
O	0	96	O	O	principal	x	x	0
O	0	97	O	O	of	x	x	0
O	0	98	O	O	an	x	x	0
O	0	99	O	O	investment	x	x	0
O	0	100	O	O	is	x	x	0
O	0	101	O	O	secured	x	x	0
B-Numeric	0	102	O	O	100	x	x	0
I-Numeric	0	103	O	O	%	x	x	0
O	0	104	O	O	exclusive	x	x	0
O	0	105	O	O	of	x	x	0
O	0	106	O	O	performance	x	x	0
O	0	107	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	ripe	x	x	0
O	0	3	O	O	window	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	opportunity	x	x	0
B-TIME	0	6	O	O	right	x	x	0
I-TIME	0	7	O	O	now	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	independently	x	x	0
O	0	10	O	O	financed	x	x	0
O	0	11	O	O	film	x	x	0
O	0	12	O	O	examplified	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	the	x	x	0
B-TIME	0	15	O	O	recent	x	x	0
O	0	16	O	O	success	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	such	x	x	0
O	0	19	O	O	films	x	x	0
O	0	20	O	O	as	x	x	0
O	0	21	O	O	Napolean	x	x	0
O	0	22	O	O	Dynamite	x	x	0
O	0	23	O	O	(	x	x	0
O	0	24	O	O	made	x	x	0
O	0	25	O	O	for	x	x	0
B-Numeric	0	26	O	O	250,000	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	sold	x	x	0
O	0	29	O	O	for	x	x	0
B-Numeric	0	30	O	O	5	x	x	0
I-Numeric	0	31	O	O	mil	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	made	x	x	0
B-Numeric	0	34	O	O	50	x	x	0
I-Numeric	0	35	O	O	million	x	x	0
O	0	36	O	O	at	x	x	0
O	0	37	O	O	b.o.)	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	Garden	x	x	0
O	0	40	O	O	State	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	Open	x	x	0
O	0	43	O	O	Water	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	Maria	x	x	0
O	0	46	O	O	Full	x	x	0
O	0	47	O	O	of	x	x	0
O	0	48	O	O	Grace	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	Motorcyle	x	x	0
O	0	51	O	O	Diaries	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	SAW	x	x	0
O	0	54	O	O	(	x	x	0
O	0	55	O	O	made	x	x	0
O	0	56	O	O	for	x	x	0
O	0	57	O	O	750,000-made	x	x	0
O	0	58	O	O	60	x	x	0
O	0	59	O	O	mil.)	x	x	0
O	0	60	O	O	and	x	x	0
O	0	61	O	O	others.	x	x	0
O	0	62	O	O	the	x	x	0
O	0	63	O	O	CEOS	x	x	0
O	0	64	O	O	and	x	x	0
O	0	65	O	O	execs	x	x	0
O	0	66	O	O	of	x	x	0
B-ORG	0	67	O	O	companies	x	x	0
O	0	68	O	O	such	x	x	0
O	0	69	O	O	as	x	x	0
O	0	70	O	O	Fred	x	x	0
O	0	71	O	O	Smith	x	x	0
O	0	72	O	O	of	x	x	0
B-ORG	0	73	O	O	FEDEX	x	x	0
O	0	74	O	O	,	x	x	0
O	0	75	O	O	Norman	x	x	0
O	0	76	O	O	Waitt	x	x	0
O	0	77	O	O	Of	x	x	0
B-ORG	0	78	O	O	Gateway	x	x	0
O	0	79	O	O	,	x	x	0
O	0	80	O	O	Jeff	x	x	0
O	0	81	O	O	Skoll	x	x	0
O	0	82	O	O	of	x	x	0
B-ORG	0	83	O	O	Ebay	x	x	0
O	0	84	O	O	,	x	x	0
O	0	85	O	O	Roger	x	x	0
O	0	86	O	O	Marino	x	x	0
O	0	87	O	O	of	x	x	0
B-ORG	0	88	O	O	EMC	x	x	0
O	0	89	O	O	,	x	x	0
O	0	90	O	O	Marc	x	x	0
O	0	91	O	O	Turtletaub	x	x	0
O	0	92	O	O	of	x	x	0
B-ORG	0	93	O	O	The	x	x	0
I-ORG	0	94	O	O	Money	x	x	0
I-ORG	0	95	O	O	Store	x	x	0
O	0	96	O	O	,	x	x	0
B-PER	0	97	O	O	Marc	x	x	0
I-PER	0	98	O	O	Cuban	x	x	0
O	0	99	O	O	/	x	x	0
B-PER	0	100	O	O	Todd	x	x	0
I-PER	0	101	O	O	Wagner	x	x	0
O	0	102	O	O	,	x	x	0
O	0	103	O	O	and	x	x	0
B-PER	0	104	O	O	others	x	x	0
O	0	105	O	O	have	x	x	0
B-PER	0	106	O	O	all	x	x	0
O	0	107	O	O	parked	x	x	0
B-PER	0	108	O	O	their	x	x	0
O	0	109	O	O	money	x	x	0
O	0	110	O	O	in	x	x	0
O	0	111	O	O	film	x	x	0
O	0	112	O	O	ventures	x	x	0
O	0	113	O	O	and	x	x	0
O	0	114	O	O	deals	x	x	0
O	0	115	O	O	similar	x	x	0
O	0	116	O	O	to	x	x	0
O	0	117	O	O	ours	x	x	0
O	0	118	O	O	,	x	x	0
B-PER	0	119	O	O	I	x	x	0
O	0	120	O	O	need	x	x	0
O	0	121	O	O	a	x	x	0
O	0	122	O	O	similar	x	x	0
B-PER	0	123	O	O	self	x	x	0
O	0	124	O	O	made	x	x	0
O	0	125	O	O	entrepreneur	x	x	0
B-PER	0	126	O	O	who	x	x	0
B-TIME	0	127	O	O	recently	x	x	0
O	0	128	O	O	sold	x	x	0
B-PER	0	129	O	O	his	x	x	0
O	0	130	O	O	company	x	x	0
O	0	131	O	O	;	x	x	0
O	0	132	O	O	is	x	x	0
B-TIME	0	133	O	O	currently	x	x	0
O	0	134	O	O	at	x	x	0
O	0	135	O	O	the	x	x	0
O	0	136	O	O	helm	x	x	0
O	0	137	O	O	of	x	x	0
B-ORG	0	138	O	O	one	x	x	0
O	0	139	O	O	;	x	x	0
O	0	140	O	O	or	x	x	0
O	0	141	O	O	,	x	x	0
O	0	142	O	O	a	x	x	0
B-TIME	0	143	O	O	recently	x	x	0
O	0	144	O	O	exited	x	x	0
B-Job-Title	0	145	O	O	executive	x	x	0
O	0	146	O	O	with	x	x	0
O	0	147	O	O	a	x	x	0
O	0	148	O	O	large	x	x	0
O	0	149	O	O	severance	x	x	0
O	0	150	O	O	pay	x	x	0
B-PER	0	151	O	O	who	x	x	0
O	0	152	O	O	is	x	x	0
O	0	153	O	O	sitting	x	x	0
O	0	154	O	O	in	x	x	0
O	0	155	O	O	the	x	x	0
O	0	156	O	O	middle	x	x	0
O	0	157	O	O	of	x	x	0
O	0	158	O	O	nowhere	x	x	0
O	0	159	O	O	,	x	x	0
B-GPE	0	160	O	O	USA	x	x	0
O	0	161	O	O	,	x	x	0
O	0	162	O	O	is	x	x	0
O	0	163	O	O	bored	x	x	0
O	0	164	O	O	,	x	x	0
O	0	165	O	O	and	x	x	0
O	0	166	O	O	has	x	x	0
O	0	167	O	O	always	x	x	0
O	0	168	O	O	secretly	x	x	0
O	0	169	O	O	wanted	x	x	0
O	0	170	O	O	to	x	x	0
O	0	171	O	O	get	x	x	0
O	0	172	O	O	into	x	x	0
O	0	173	O	O	the	x	x	0
O	0	174	O	O	film	x	x	0
O	0	175	O	O	business	x	x	0
O	0	176	O	O	for	x	x	0
O	0	177	O	O	tax	x	x	0
O	0	178	O	O	,	x	x	0
O	0	179	O	O	vanity	x	x	0
O	0	180	O	O	,	x	x	0
O	0	181	O	O	or	x	x	0
O	0	182	O	O	alternative	x	x	0
O	0	183	O	O	investment	x	x	0
O	0	184	O	O	reasons	x	x	0
O	0	185	O	O	.	x	x	0



O	0	0	O	O	While	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	seems	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	other	x	x	0
O	0	6	O	O	situations	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	are	x	x	0
O	0	9	O	O	similar	x	x	0
O	0	10	O	O	to	x	x	0
B-PER	0	11	O	O	mine	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	i	x	x	0
O	0	14	O	O	feel	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	because	x	x	0
B-PER	0	17	O	O	I	x	x	0
O	0	18	O	O	do	x	x	0
O	0	19	O	O	offer	x	x	0
O	0	20	O	O	a	x	x	0
B-Numeric	0	21	O	O	100	x	x	0
I-Numeric	0	22	O	O	%	x	x	0
O	0	23	O	O	capital	x	x	0
O	0	24	O	O	guarantee	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	principal	x	x	0
O	0	27	O	O	on	x	x	0
O	0	28	O	O	investment	x	x	0
O	0	29	O	O	,	x	x	0
B-PER	0	30	O	O	my	x	x	0
O	0	31	O	O	business	x	x	0
O	0	32	O	O	model	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	risk	x	x	0
O	0	35	O	O	minimization	x	x	0
O	0	36	O	O	offers	x	x	0
O	0	37	O	O	more	x	x	0
O	0	38	O	O	of	x	x	0
O	0	39	O	O	a	x	x	0
O	0	40	O	O	clear	x	x	0
O	0	41	O	O	cut	x	x	0
O	0	42	O	O	exit	x	x	0
O	0	43	O	O	strategy	x	x	0
O	0	44	O	O	than	x	x	0
O	0	45	O	O	just	x	x	0
O	0	46	O	O	a	x	x	0
O	0	47	O	O	pie	x	x	0
O	0	48	O	O	in	x	x	0
O	0	49	O	O	the	x	x	0
O	0	50	O	O	sky	x	x	0
O	0	51	O	O	deal	x	x	0
O	0	52	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	looking	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	someone	x	x	0
B-PER	0	5	O	O	who	x	x	0
O	0	6	O	O	can	x	x	0
O	0	7	O	O	help	x	x	0
B-PER	0	8	O	O	me	x	x	0
O	0	9	O	O	get	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	financing	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	no	x	x	0
O	0	15	O	O	frills	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	reliable	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	visionary	x	x	0
O	0	21	O	O	when	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	will	x	x	0
O	0	24	O	O	come	x	x	0
O	0	25	O	O	down	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Someone	x	x	0
B-PER	0	1	O	O	who	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	an	x	x	0
O	0	4	O	O	extensive	x	x	0
O	0	5	O	O	network	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	alternative	x	x	0
O	0	8	O	O	investments	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	hedge	x	x	0
O	0	11	O	O	funds	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	private	x	x	0
O	0	14	O	O	equity	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	an	x	x	0
O	0	18	O	O	old-school	x	x	0
O	0	19	O	O	network	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	looking	x	x	0
O	0	4	O	O	for	x	x	0
B-PER	0	5	O	O	a	x	x	0
I-PER	0	6	O	O	boiler	x	x	0
I-PER	0	7	O	O	room	x	x	0
I-PER	0	8	O	O	cold	x	x	0
I-PER	0	9	O	O	caller	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	but	x	x	0
O	0	12	O	O	someone	x	x	0
B-PER	0	13	O	O	that	x	x	0
O	0	14	O	O	can	x	x	0
O	0	15	O	O	present	x	x	0
B-PER	0	16	O	O	my	x	x	0
O	0	17	O	O	deal	x	x	0
O	0	18	O	O	to	x	x	0
B-PER	0	19	O	O	5-10	x	x	0
I-PER	0	20	O	O	guys	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	make	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	happen.	x	x	0
O	0	25	O	O	email	x	x	0
O	0	26	O	O	to	x	x	0
B-Contact-Info	0	27	O	O	filmhe	x	x	0
I-Contact-Info	0	28	O	O	...	x	x	0
I-Contact-Info	0	29	O	O	@	x	x	0
I-Contact-Info	0	30	O	O	aol.com	x	x	0

