B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	uncle	x	x	0
O	0	2	O	O	declared	x	x	0
O	0	3	O	O	bankruptcy	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	2003	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	his	x	x	0
O	0	8	O	O	case	x	x	0
O	0	9	O	O	closed	x	x	0
O	0	10	O	O	in	x	x	0
B-TIME	0	11	O	O	June	x	x	0
I-TIME	0	12	O	O	2004	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	give	x	x	0
B-PER	0	3	O	O	him	x	x	0
O	0	4	O	O	shares	x	x	0
O	0	5	O	O	in	x	x	0
B-PER	0	6	O	O	my	x	x	0
O	0	7	O	O	corporation	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	Feb	x	x	0
I-TIME	0	10	O	O	2004	x	x	0
O	0	11	O	O	of	x	x	0
B-PER	0	12	O	O	my	x	x	0
O	0	13	O	O	S	x	x	0
O	0	14	O	O	Corporation	x	x	0
O	0	15	O	O	making	x	x	0
B-PER	0	16	O	O	him	x	x	0
B-Numeric	0	17	O	O	30	x	x	0
I-Numeric	0	18	O	O	%	x	x	0
O	0	19	O	O	shareholder	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	and	x	x	0
B-PER	0	22	O	O	I	x	x	0
O	0	23	O	O	finally	x	x	0
O	0	24	O	O	distributed	x	x	0
O	0	25	O	O	profit	x	x	0
B-TIME	0	26	O	O	this	x	x	0
I-TIME	0	27	O	O	year	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	will	x	x	0
B-PER	0	30	O	O	the	x	x	0
I-PER	0	31	O	O	creditors	x	x	0
O	0	32	O	O	attempt	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	that	x	x	0
O	0	35	O	O	take	x	x	0
O	0	36	O	O	money	x	x	0
O	0	37	O	O	from	x	x	0
B-PER	0	38	O	O	him	x	x	0
O	0	39	O	O	in	x	x	0
B-TIME	0	40	O	O	2005	x	x	0
O	0	41	O	O	?	x	x	0

O	0	0	O	O	On	x	x	0
B-TIME	0	1	O	O	2/17/05	x	x	0
I-TIME	0	2	O	O	10:50	x	x	0
I-TIME	0	3	O	O	PM	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	article	x	x	0
B-Contact-Info	0	7	O	O	1108705852.360452.268	x	x	0
I-Contact-Info	0	8	O	O	...	x	x	0
I-Contact-Info	0	9	O	O	@	x	x	0
I-Contact-Info	0	10	O	O	f14g2	x	x	0
I-Contact-Info	0	11	O	O	000cwb.googlegroups.com	x	x	0
O	0	12	O	O	,	x	x	0

O	0	0	O	O	Probably	x	x	0
O	0	1	O	O	not	x	x	0
O	0	2	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	required	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	list	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	shares	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	bankruptcy	x	x	0
O	0	11	O	O	filings	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	did	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	answer	x	x	0
O	0	19	O	O	may	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	different	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	though	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	any	x	x	0
O	0	7	O	O	transaction	x	x	0
O	0	8	O	O	after	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	bankruptcy	x	x	0
O	0	11	O	O	filing	x	x	0
O	0	12	O	O	date	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	part	x	x	0
O	0	15	O	O	of	x	x	0
B-PER	0	16	O	O	his	x	x	0
O	0	17	O	O	new	x	x	0
O	0	18	O	O	life	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	Tom	x	x	0
I-PER	0	1	O	O	Healy	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	CPA	x	x	0
O	0	4	O	O	Boulder	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	CO	x	x	0
O	0	7	O	O	Web	x	x	0
O	0	8	O	O	:	x	x	0

O	0	0	O	O	Was	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	trustee	x	x	0
O	0	3	O	O	informed	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	transfer	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	shares	x	x	0
O	0	10	O	O	?	x	x	0



O	0	0	O	O	Since	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	gave	x	x	0
B-PER	0	3	O	O	your	x	x	0
O	0	4	O	O	uncle	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	shares	x	x	0
O	0	7	O	O	prior	x	x	0
O	0	8	O	O	to	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	discharge	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	shares	x	x	0
O	0	14	O	O	should	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	become	x	x	0
O	0	17	O	O	assets	x	x	0
O	0	18	O	O	available	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	bankruptcy	x	x	0
O	0	22	O	O	estate	x	x	0
O	0	23	O	O	for	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	satisfaction	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	debts	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	share	x	x	0
O	0	3	O	O	transfer	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	reported	x	x	0
O	0	6	O	O	to	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	trustee	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	trustee	x	x	0
O	0	12	O	O	did	x	x	0
O	0	13	O	O	nothing	x	x	0
O	0	14	O	O	about	x	x	0
O	0	15	O	O	them	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	then	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	may	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	ok	x	x	0
O	0	22	O	O	;	x	x	0
O	0	23	O	O	however	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	if	x	x	0
B-PER	0	26	O	O	you	x	x	0
O	0	27	O	O	failed	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	inform	x	x	0
B-PER	0	30	O	O	the	x	x	0
I-PER	0	31	O	O	trustee	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	then	x	x	0
B-PER	0	34	O	O	your	x	x	0
O	0	35	O	O	uncle	x	x	0
O	0	36	O	O	may	x	x	0
O	0	37	O	O	be	x	x	0
O	0	38	O	O	liable	x	x	0
O	0	39	O	O	for	x	x	0
O	0	40	O	O	hiding	x	x	0
O	0	41	O	O	assets	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	which	x	x	0
O	0	44	O	O	would	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	at	x	x	0
O	0	47	O	O	the	x	x	0
O	0	48	O	O	minimum	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	invalidate	x	x	0
B-PER	0	51	O	O	his	x	x	0
O	0	52	O	O	discharge	x	x	0
O	0	53	O	O	.	x	x	0



O	0	0	O	O	Even	x	x	0
O	0	1	O	O	if	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	transfer	x	x	0
O	0	4	O	O	does	x	x	0
O	0	5	O	O	n't	x	x	0
O	0	6	O	O	invalidate	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	whole	x	x	0
O	0	9	O	O	discharge	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	distribution	x	x	0
O	0	13	O	O	might	x	x	0
O	0	14	O	O	be	x	x	0
O	0	15	O	O	subject	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	forfeiture	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	pay	x	x	0
B-PER	0	20	O	O	creditors	x	x	0
O	0	21	O	O	'	x	x	0
O	0	22	O	O	claims	x	x	0
O	0	23	O	O	if	x	x	0
B-PER	0	24	O	O	you	x	x	0
O	0	25	O	O	failed	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	inform	x	x	0
B-PER	0	28	O	O	the	x	x	0
I-PER	0	29	O	O	trustee	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	share	x	x	0
O	0	33	O	O	transfer	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	need	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	speak	x	x	0
O	0	4	O	O	to	x	x	0
B-PER	0	5	O	O	a	x	x	0
I-PER	0	6	O	O	bankruptcy	x	x	0
I-PER	0	7	O	O	attorney	x	x	0
O	0	8	O	O	pronto	x	x	0
O	0	9	O	O	;	x	x	0
O	0	10	O	O	this	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	bankruptcy	x	x	0
O	0	14	O	O	matter	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	tax	x	x	0
O	0	19	O	O	matter	x	x	0
O	0	20	O	O	.	x	x	0

O	0	0	O	O	the	x	x	0
O	0	1	O	O	bankrupcy	x	x	0
O	0	2	O	O	filing	x	x	0
O	0	3	O	O	took	x	x	0
O	0	4	O	O	place	x	x	0
O	0	5	O	O	in	x	x	0
B-TIME	0	6	O	O	2003	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	but	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	didnt	x	x	0
O	0	11	O	O	clear	x	x	0
O	0	12	O	O	until	x	x	0
B-TIME	0	13	O	O	early	x	x	0
I-TIME	0	14	O	O	2004	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	when	x	x	0
B-PER	0	19	O	O	i	x	x	0
O	0	20	O	O	gave	x	x	0
B-PER	0	21	O	O	him	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	shares	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	shares	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	2003	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	but	x	x	0
O	0	3	O	O	according	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	facts	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	first	x	x	0
O	0	9	O	O	gave	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	had	x	x	0
O	0	13	O	O	not	x	x	0
O	0	14	O	O	yet	x	x	0
O	0	15	O	O	received	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	bankruptcy	x	x	0
O	0	18	O	O	discharge	x	x	0
O	0	19	O	O	when	x	x	0
B-PER	0	20	O	O	you	x	x	0
O	0	21	O	O	gave	x	x	0
B-PER	0	22	O	O	him	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	shares	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	believe	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	had	x	x	0
O	0	4	O	O	said	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	gave	x	x	0
B-PER	0	8	O	O	him	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	shares	x	x	0
O	0	11	O	O	in	x	x	0
B-TIME	0	12	O	O	February	x	x	0
I-TIME	0	13	O	O	2004	x	x	0
O	0	14	O	O	but	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	discharge	x	x	0
O	0	18	O	O	did	x	x	0
O	0	19	O	O	n't	x	x	0
O	0	20	O	O	come	x	x	0
O	0	21	O	O	until	x	x	0
B-TIME	0	22	O	O	June	x	x	0
I-TIME	0	23	O	O	of	x	x	0
I-TIME	0	24	O	O	2004	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	means	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	received	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	shares	x	x	0
O	0	7	O	O	while	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	still	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	bankruptcy	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	which	x	x	0
O	0	15	O	O	means	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	shares	x	x	0
O	0	19	O	O	were	x	x	0
O	0	20	O	O	potentially	x	x	0
O	0	21	O	O	assets	x	x	0
O	0	22	O	O	that	x	x	0
B-PER	0	23	O	O	the	x	x	0
I-PER	0	24	O	O	trustee	x	x	0
O	0	25	O	O	could	x	x	0
O	0	26	O	O	use	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	pay	x	x	0
O	0	29	O	O	off	x	x	0
B-PER	0	30	O	O	creditors	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	bankruptcy	x	x	0
O	0	2	O	O	case	x	x	0
O	0	3	O	O	does	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	close	x	x	0
O	0	6	O	O	until	x	x	0
B-PER	0	7	O	O	you	x	x	0
O	0	8	O	O	get	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	discharge	x	x	0
O	0	11	O	O	order	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	until	x	x	0
O	0	15	O	O	then	x	x	0
O	0	16	O	O	everything	x	x	0
O	0	17	O	O	that	x	x	0
B-PER	0	18	O	O	the	x	x	0
I-PER	0	19	O	O	debtor	x	x	0
O	0	20	O	O	receives	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	fair	x	x	0
O	0	23	O	O	game	x	x	0
O	0	24	O	O	for	x	x	0
B-PER	0	25	O	O	the	x	x	0
I-PER	0	26	O	O	trustee	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	trustee	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	informed	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	shares	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	did	x	x	0
O	0	10	O	O	nothing	x	x	0
O	0	11	O	O	about	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	are	x	x	0
O	0	16	O	O	more	x	x	0
O	0	17	O	O	likely	x	x	0
O	0	18	O	O	than	x	x	0
O	0	19	O	O	not	x	x	0
O	0	20	O	O	ok	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	but	x	x	0
O	0	23	O	O	if	x	x	0
B-PER	0	24	O	O	the	x	x	0
I-PER	0	25	O	O	trustee	x	x	0
O	0	26	O	O	was	x	x	0
O	0	27	O	O	n't	x	x	0
O	0	28	O	O	informed	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	fact	x	x	0
O	0	32	O	O	directly	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	then	x	x	0
B-PER	0	35	O	O	you	x	x	0
O	0	36	O	O	may	x	x	0
O	0	37	O	O	be	x	x	0
O	0	38	O	O	in	x	x	0
O	0	39	O	O	trouble	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	however	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	your	x	x	0
O	0	5	O	O	uncle	x	x	0
O	0	6	O	O	received	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	shares	x	x	0
O	0	9	O	O	after	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	obtained	x	x	0
O	0	12	O	O	an	x	x	0
O	0	13	O	O	order	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	discharge	x	x	0
O	0	16	O	O	from	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	bankruptcy	x	x	0
I-ORG	0	19	O	O	court	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	then	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	general	x	x	0
O	0	25	O	O	matter	x	x	0
B-PER	0	26	O	O	the	x	x	0
I-PER	0	27	O	O	creditors	x	x	0
O	0	28	O	O	cannot	x	x	0
O	0	29	O	O	go	x	x	0
O	0	30	O	O	after	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	shares	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	unless	x	x	0
B-PER	0	35	O	O	they	x	x	0
O	0	36	O	O	can	x	x	0
O	0	37	O	O	prove	x	x	0
O	0	38	O	O	that	x	x	0
O	0	39	O	O	there	x	x	0
O	0	40	O	O	was	x	x	0
O	0	41	O	O	collusion	x	x	0
O	0	42	O	O	between	x	x	0
B-PER	0	43	O	O	you	x	x	0
O	0	44	O	O	and	x	x	0
B-PER	0	45	O	O	your	x	x	0
O	0	46	O	O	uncle	x	x	0
O	0	47	O	O	to	x	x	0
O	0	48	O	O	hide	x	x	0
B-PER	0	49	O	O	his	x	x	0
O	0	50	O	O	assets	x	x	0
O	0	51	O	O	from	x	x	0
B-PER	0	52	O	O	them	x	x	0
O	0	53	O	O	(	x	x	0
O	0	54	O	O	e.g.	x	x	0
O	0	55	O	O	,	x	x	0
O	0	56	O	O	by	x	x	0
O	0	57	O	O	putting	x	x	0
B-PER	0	58	O	O	his	x	x	0
O	0	59	O	O	assets	x	x	0
O	0	60	O	O	in	x	x	0
B-ORG	0	61	O	O	the	x	x	0
I-ORG	0	62	O	O	corporation	x	x	0
O	0	63	O	O	's	x	x	0
O	0	64	O	O	name	x	x	0
O	0	65	O	O	and	x	x	0
O	0	66	O	O	then	x	x	0
O	0	67	O	O	waiting	x	x	0
O	0	68	O	O	until	x	x	0
O	0	69	O	O	after	x	x	0
O	0	70	O	O	the	x	x	0
O	0	71	O	O	bankruptcy	x	x	0
O	0	72	O	O	to	x	x	0
O	0	73	O	O	transfer	x	x	0
O	0	74	O	O	the	x	x	0
O	0	75	O	O	shares	x	x	0
O	0	76	O	O	to	x	x	0
B-PER	0	77	O	O	him	x	x	0
O	0	78	O	O	)	x	x	0
O	0	79	O	O	.	x	x	0

