B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	girlfriend	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	run	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	probation	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Fla	x	x	0
O	0	10	O	O	when	x	x	0
B-PER	0	11	O	O	she	x	x	0
O	0	12	O	O	got	x	x	0
B-PER	0	13	O	O	herself	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	trouble	x	x	0
O	0	16	O	O	here	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	Az.	x	x	0
O	0	19	O	O	which	x	x	0
O	0	20	O	O	apparantly	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	true	x	x	0
O	0	23	O	O	to	x	x	0
B-PER	0	24	O	O	her	x	x	0
O	0	25	O	O	habits	x	x	0
O	0	26	O	O	,	x	x	0
B-PER	0	27	O	O	she	x	x	0
O	0	28	O	O	tried	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	avoid	x	x	0
O	0	31	O	O	by	x	x	0
O	0	32	O	O	not	x	x	0
O	0	33	O	O	showing	x	x	0
O	0	34	O	O	up	x	x	0
O	0	35	O	O	for	x	x	0
O	0	36	O	O	court	x	x	0
O	0	37	O	O	.	x	x	0



B-TIME	0	0	O	O	Time	x	x	0
O	0	1	O	O	goes	x	x	0
O	0	2	O	O	by	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	we	x	x	0
O	0	5	O	O	meet	x	x	0
O	0	6	O	O	etc	x	x	0
O	0	7	O	O	etc	x	x	0
B-PER	0	8	O	O	she	x	x	0
O	0	9	O	O	gets	x	x	0
B-PER	0	10	O	O	herself	x	x	0
O	0	11	O	O	under	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	scrutiny	x	x	0
O	0	14	O	O	of	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	police	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	into	x	x	0
B-FAC	0	19	O	O	jail	x	x	0
O	0	20	O	O	again.	x	x	0
B-GPE	0	21	O	O	fla	x	x	0
O	0	22	O	O	trouble	x	x	0
B-TIME	0	23	O	O	1999	x	x	0
B-PER	0	24	O	O	she	x	x	0
O	0	25	O	O	signed	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	waiver	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	extradition	x	x	0
O	0	30	O	O	as	x	x	0
O	0	31	O	O	part	x	x	0
O	0	32	O	O	of	x	x	0
B-PER	0	33	O	O	her	x	x	0
O	0	34	O	O	plea	x	x	0
O	0	35	O	O	deal	x	x	0
B-GPE	0	36	O	O	Az	x	x	0
O	0	37	O	O	in	x	x	0
O	0	38	O	O	trouble	x	x	0
O	0	39	O	O	in	x	x	0
B-TIME	0	40	O	O	2001	x	x	0
O	0	41	O	O	,	x	x	0
B-GPE	0	42	O	O	fla	x	x	0
O	0	43	O	O	is	x	x	0
O	0	44	O	O	mentioned	x	x	0
O	0	45	O	O	and	x	x	0
B-PER	0	46	O	O	she	x	x	0
O	0	47	O	O	signs	x	x	0
O	0	48	O	O	another	x	x	0
O	0	49	O	O	waiver	x	x	0
O	0	50	O	O	of	x	x	0
O	0	51	O	O	extradition	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	posts	x	x	0
O	0	54	O	O	bonds	x	x	0
O	0	55	O	O	and	x	x	0
O	0	56	O	O	skips	x	x	0
O	0	57	O	O	(	x	x	0
O	0	58	O	O	not	x	x	0
O	0	59	O	O	far	x	x	0
O	0	60	O	O	enough	x	x	0
O	0	61	O	O	apparantly	x	x	0
O	0	62	O	O	)	x	x	0
B-GPE	0	63	O	O	Az	x	x	0
O	0	64	O	O	troubles	x	x	0
O	0	65	O	O	again	x	x	0
O	0	66	O	O	in	x	x	0
B-TIME	0	67	O	O	2004	x	x	0
O	0	68	O	O	,	x	x	0
B-PER	0	69	O	O	she	x	x	0
O	0	70	O	O	serves	x	x	0
B-TIME	0	71	O	O	6	x	x	0
I-TIME	0	72	O	O	months	x	x	0
O	0	73	O	O	,	x	x	0
O	0	74	O	O	then	x	x	0
O	0	75	O	O	the	x	x	0
O	0	76	O	O	day	x	x	0
O	0	77	O	O	before	x	x	0
B-PER	0	78	O	O	she	x	x	0
O	0	79	O	O	is	x	x	0
O	0	80	O	O	to	x	x	0
O	0	81	O	O	be	x	x	0
O	0	82	O	O	released	x	x	0
O	0	83	O	O	to	x	x	0
O	0	84	O	O	do	x	x	0
B-TIME	0	85	O	O	5	x	x	0
I-TIME	0	86	O	O	yrs	x	x	0
O	0	87	O	O	probation	x	x	0
O	0	88	O	O	her	x	x	0
O	0	89	O	O	in	x	x	0
B-GPE	0	90	O	O	az	x	x	0
O	0	91	O	O	,	x	x	0
B-GPE	0	92	O	O	fla	x	x	0
O	0	93	O	O	shows	x	x	0
O	0	94	O	O	up	x	x	0
O	0	95	O	O	and	x	x	0
O	0	96	O	O	takes	x	x	0
B-PER	0	97	O	O	her	x	x	0
O	0	98	O	O	to	x	x	0
B-GPE	0	99	O	O	fla	x	x	0
O	0	100	O	O	faceing	x	x	0
B-PER	0	101	O	O	her	x	x	0
O	0	102	O	O	original	x	x	0
B-TIME	0	103	O	O	1999	x	x	0
O	0	104	O	O	charges	x	x	0
O	0	105	O	O	which	x	x	0
O	0	106	O	O	are	x	x	0
O	0	107	O	O	still	x	x	0
O	0	108	O	O	open	x	x	0
O	0	109	O	O	(	x	x	0
B-PER	0	110	O	O	she	x	x	0
O	0	111	O	O	failed	x	x	0
O	0	112	O	O	miserably	x	x	0
O	0	113	O	O	at	x	x	0
O	0	114	O	O	probation	x	x	0
O	0	115	O	O	)	x	x	0
B-PER	0	116	O	O	I	x	x	0
O	0	117	O	O	think	x	x	0
B-PER	0	118	O	O	they	x	x	0
O	0	119	O	O	want	x	x	0
O	0	120	O	O	to	x	x	0
O	0	121	O	O	give	x	x	0
B-PER	0	122	O	O	her	x	x	0
O	0	123	O	O	3	x	x	0
O	0	124	O	O	years.	x	x	0
B-PER	0	125	O	O	my	x	x	0
O	0	126	O	O	question	x	x	0
O	0	127	O	O	isa	x	x	0
O	0	128	O	O	this	x	x	0
O	0	129	O	O	,	x	x	0
O	0	130	O	O	what	x	x	0
O	0	131	O	O	the	x	x	0
O	0	132	O	O	heck	x	x	0
O	0	133	O	O	is	x	x	0
O	0	134	O	O	a	x	x	0
O	0	135	O	O	waiver	x	x	0
O	0	136	O	O	of	x	x	0
O	0	137	O	O	extradition	x	x	0
O	0	138	O	O	good	x	x	0
O	0	139	O	O	4	x	x	0
O	0	140	O	O	?	x	x	0



O	0	0	O	O	How	x	x	0
O	0	1	O	O	will	x	x	0
B-PER	0	2	O	O	her	x	x	0
O	0	3	O	O	probation	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	affected	x	x	0
B-GPE	0	6	O	O	here	x	x	0
O	0	7	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	ask	x	x	0
O	0	2	O	O	around	x	x	0
O	0	3	O	O	locally	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	no	x	x	0
I-PER	0	6	O	O	one	x	x	0
O	0	7	O	O	will	x	x	0
O	0	8	O	O	reply	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	not	x	x	0
B-PER	0	11	O	O	her	x	x	0
O	0	12	O	O	public	x	x	0
O	0	13	O	O	defender	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	the	x	x	0
B-PER	0	16	O	O	public	x	x	0
I-PER	0	17	O	O	defenders	x	x	0
O	0	18	O	O	office	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	so	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	guess	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	is	x	x	0
B-PER	0	25	O	O	my	x	x	0
O	0	26	O	O	last	x	x	0
O	0	27	O	O	resource	x	x	0
O	0	28	O	O	cuase	x	x	0
B-PER	0	29	O	O	I	x	x	0
O	0	30	O	O	cannot	x	x	0
O	0	31	O	O	afford	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	consult	x	x	0
O	0	34	O	O	with	x	x	0
B-PER	0	35	O	O	an	x	x	0
I-PER	0	36	O	O	attorney	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	advance	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	MLM	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	guy	x	x	0
B-PER	0	7	O	O	who	x	x	0
O	0	8	O	O	shoulda	x	x	0
O	0	9	O	O	known	x	x	0
O	0	10	O	O	better	x	x	0
O	0	11	O	O	.............	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	waiver	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	extradition	x	x	0
O	0	4	O	O	that	x	x	0
B-PER	0	5	O	O	she	x	x	0
O	0	6	O	O	signed	x	x	0
O	0	7	O	O	simply	x	x	0
O	0	8	O	O	means	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	if	x	x	0
B-PER	0	11	O	O	she	x	x	0
O	0	12	O	O	skips	x	x	0
O	0	13	O	O	out	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	goes	x	x	0
O	0	16	O	O	to	x	x	0
B-GPE	0	17	O	O	another	x	x	0
I-GPE	0	18	O	O	state	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	she	x	x	0
O	0	21	O	O	ca	x	x	0
O	0	22	O	O	n't	x	x	0
O	0	23	O	O	contest	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	right	x	x	0
O	0	26	O	O	of	x	x	0
B-ORG	0	27	O	O	the	x	x	0
I-ORG	0	28	O	O	original	x	x	0
I-ORG	0	29	O	O	court	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	have	x	x	0
B-PER	0	32	O	O	her	x	x	0
O	0	33	O	O	hauled	x	x	0
O	0	34	O	O	back	x	x	0
O	0	35	O	O	to	x	x	0
B-ORG	0	36	O	O	its	x	x	0
O	0	37	O	O	jurisdiction	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	and	x	x	0
O	0	40	O	O	that	x	x	0
B-ORG	0	41	O	O	the	x	x	0
I-ORG	0	42	O	O	court	x	x	0
O	0	43	O	O	wo	x	x	0
O	0	44	O	O	n't	x	x	0
O	0	45	O	O	have	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	initiate	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	time-consuming	x	x	0
O	0	50	O	O	process	x	x	0
O	0	51	O	O	of	x	x	0
O	0	52	O	O	extraditing	x	x	0
B-PER	0	53	O	O	her	x	x	0
O	0	54	O	O	.	x	x	0



O	0	0	O	O	Instead	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
B-PER	0	3	O	O	the	x	x	0
I-PER	0	4	O	O	cops	x	x	0
O	0	5	O	O	pick	x	x	0
B-PER	0	6	O	O	her	x	x	0
O	0	7	O	O	up	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	she	x	x	0
O	0	10	O	O	can	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	shipped	x	x	0
O	0	13	O	O	back	x	x	0
O	0	14	O	O	without	x	x	0
O	0	15	O	O	delay	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Might	x	x	0
O	0	1	O	O	be	x	x	0
O	0	2	O	O	time	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	find	x	x	0
B-PER	0	5	O	O	a	x	x	0
I-PER	0	6	O	O	new	x	x	0
I-PER	0	7	O	O	girlfriend	x	x	0
O	0	8	O	O	...	x	x	0
B-PER	0	9	O	O	this	x	x	0
I-PER	0	10	O	O	one	x	x	0
O	0	11	O	O	seems	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	habit	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	ducking	x	x	0
O	0	18	O	O	out	x	x	0
O	0	19	O	O	when	x	x	0
O	0	20	O	O	things	x	x	0
O	0	21	O	O	get	x	x	0
O	0	22	O	O	rough	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	Eliyahu	x	x	0

B-PER	0	0	O	O	She	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	lot	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	separate	x	x	0
O	0	9	O	O	offenses	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	account	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	by	x	x	0
B-TIME	0	14	O	O	this	x	x	0
I-TIME	0	15	O	O	time	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	2	x	x	0
O	0	1	O	O	"	x	x	0
B-Crime	0	2	O	O	FTA	x	x	0
I-Crime	0	3	O	O	"	x	x	0
I-Crime	0	4	O	O	s	x	x	0
I-Crime	0	5	O	O	(	x	x	0
I-Crime	0	6	O	O	failure	x	x	0
I-Crime	0	7	O	O	to	x	x	0
I-Crime	0	8	O	O	appear	x	x	0
O	0	9	O	O	)	x	x	0
O	0	10	O	O	,	x	x	0
B-Crime	0	11	O	O	one	x	x	0
O	0	12	O	O	in	x	x	0
B-GPE	0	13	O	O	FL	x	x	0
O	0	14	O	O	and	x	x	0
B-Crime	0	15	O	O	one	x	x	0
O	0	16	O	O	in	x	x	0
B-GPE	0	17	O	O	AZ	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	plus	x	x	0
O	0	20	O	O	whatever	x	x	0
B-Crime	0	21	O	O	the	x	x	0
I-Crime	0	22	O	O	original	x	x	0
I-Crime	0	23	O	O	charges	x	x	0
O	0	24	O	O	were	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	both	x	x	0
O	0	27	O	O	cases	x	x	0
O	0	28	O	O	.	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	means	x	x	0
B-PER	0	2	O	O	she	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	given	x	x	0
O	0	5	O	O	up	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	right	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	force	x	x	0
O	0	10	O	O	the	x	x	0
B-GPE	0	11	O	O	FL	x	x	0
O	0	12	O	O	authorities	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	go	x	x	0
O	0	15	O	O	thru	x	x	0
O	0	16	O	O	legal	x	x	0
O	0	17	O	O	due	x	x	0
O	0	18	O	O	process	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	demanding	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	the	x	x	0
B-GPE	0	23	O	O	AZ	x	x	0
O	0	24	O	O	authorities	x	x	0
O	0	25	O	O	turn	x	x	0
B-PER	0	26	O	O	her	x	x	0
O	0	27	O	O	over	x	x	0
O	0	28	O	O	to	x	x	0
B-PER	0	29	O	O	them	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	further	x	x	0
O	0	32	O	O	prosecution	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	the	x	x	0
B-GPE	0	2	O	O	FL	x	x	0
O	0	3	O	O	prosecutors	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	do	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	ask	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	the	x	x	0
B-GPE	0	12	O	O	AZ	x	x	0
O	0	13	O	O	jailers	x	x	0
O	0	14	O	O	will	x	x	0
O	0	15	O	O	pack	x	x	0
B-PER	0	16	O	O	her	x	x	0
O	0	17	O	O	up	x	x	0
O	0	18	O	O	in	x	x	0
B-VEH	0	19	O	O	a	x	x	0
I-VEH	0	20	O	O	van	x	x	0
O	0	21	O	O	or	x	x	0
B-VEH	0	22	O	O	a	x	x	0
I-VEH	0	23	O	O	plane	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	ship	x	x	0
B-PER	0	26	O	O	her	x	x	0
O	0	27	O	O	back	x	x	0
O	0	28	O	O	to	x	x	0
B-GPE	0	29	O	O	FL	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	trial	x	x	0
O	0	32	O	O	on	x	x	0
B-Crime	0	33	O	O	the	x	x	0
I-Crime	0	34	O	O	FTA	x	x	0
I-Crime	0	35	O	O	charge	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	probably	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	commence	x	x	0
B-PER	0	40	O	O	her	x	x	0
O	0	41	O	O	serving	x	x	0
O	0	42	O	O	time	x	x	0
O	0	43	O	O	under	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	suspended	x	x	0
O	0	46	O	O	sentence	x	x	0
O	0	47	O	O	that	x	x	0
O	0	48	O	O	went	x	x	0
O	0	49	O	O	along	x	x	0
O	0	50	O	O	with	x	x	0
B-PER	0	51	O	O	her	x	x	0
O	0	52	O	O	original	x	x	0
O	0	53	O	O	probation	x	x	0
O	0	54	O	O	.	x	x	0



B-PER	0	0	O	O	She	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	DEEP	x	x	0
O	0	4	O	O	SH__T	x	x	0
O	0	5	O	O	if	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	already	x	x	0
O	0	10	O	O	figure	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	out	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	Nowhere	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	USA	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	far	x	x	0
O	0	6	O	O	enough	x	x	0
O	0	7	O	O	if	x	x	0
B-PER	0	8	O	O	she	x	x	0
O	0	9	O	O	waived	x	x	0
O	0	10	O	O	extradition	x	x	0
O	0	11	O	O	.	x	x	0

O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
B-PER	0	2	O	O	they	x	x	0
O	0	3	O	O	do	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	her	x	x	0
O	0	4	O	O	waiver	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	extradition	x	x	0
O	0	7	O	O	meant	x	x	0
B-PER	0	8	O	O	they	x	x	0
O	0	9	O	O	could	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	let	x	x	0
B-PER	0	2	O	O	her	x	x	0
O	0	3	O	O	serve	x	x	0
B-PER	0	4	O	O	her	x	x	0
O	0	5	O	O	time	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	AZ	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	then	x	x	0
B-PER	0	10	O	O	they	x	x	0
O	0	11	O	O	come	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	get	x	x	0
B-PER	0	14	O	O	her	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	serve	x	x	0
B-PER	0	17	O	O	her	x	x	0
O	0	18	O	O	time	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	FL	x	x	0
O	0	21	O	O	.	x	x	0

O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	what	x	x	0
O	0	3	O	O	happens	x	x	0
O	0	4	O	O	when	x	x	0
B-PER	0	5	O	O	people	x	x	0
O	0	6	O	O	blow	x	x	0
O	0	7	O	O	off	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	chances	x	x	0
B-PER	0	10	O	O	they	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	given	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	straighten	x	x	0
O	0	15	O	O	out	x	x	0
O	0	16	O	O	by	x	x	0
O	0	17	O	O	being	x	x	0
O	0	18	O	O	given	x	x	0
O	0	19	O	O	probation	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Thumb	x	x	0
B-PER	0	1	O	O	your	x	x	0
O	0	2	O	O	nose	x	x	0
O	0	3	O	O	at	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	court	x	x	0
O	0	6	O	O	often	x	x	0
O	0	7	O	O	enough	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
B-ORG	0	10	O	O	they	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	bring	x	x	0
O	0	13	O	O	all	x	x	0
O	0	14	O	O	sorts	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	crap	x	x	0
O	0	17	O	O	down	x	x	0
O	0	18	O	O	on	x	x	0
B-PER	0	19	O	O	your	x	x	0
O	0	20	O	O	head	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	re-instituting	x	x	0
B-Sentence	0	23	O	O	the	x	x	0
I-Sentence	0	24	O	O	original	x	x	0
I-Sentence	0	25	O	O	suspended	x	x	0
I-Sentence	0	26	O	O	sentences	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	possibly	x	x	0
O	0	29	O	O	adding	x	x	0
O	0	30	O	O	on	x	x	0
O	0	31	O	O	for	x	x	0
B-Crime	0	32	O	O	the	x	x	0
I-Crime	0	33	O	O	FTA	x	x	0
O	0	34	O	O	.	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	GOOD	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	?	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	good	x	x	0
O	0	3	O	O	for	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	STATE	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	for	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	convict	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	lets	x	x	0
B-GPE	0	2	O	O	them	x	x	0
O	0	3	O	O	skip	x	x	0
O	0	4	O	O	some	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	legal	x	x	0
O	0	8	O	O	procedures	x	x	0
B-PER	0	9	O	O	she	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	otherwise	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	entitled	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	order	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	ship	x	x	0
B-PER	0	20	O	O	her	x	x	0
O	0	21	O	O	from	x	x	0
B-GPE	0	22	O	O	one	x	x	0
I-GPE	0	23	O	O	state	x	x	0
O	0	24	O	O	to	x	x	0
B-GPE	0	25	O	O	another	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-GPE	0	1	O	O	they	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	entitled	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	demand	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	waiver	x	x	0
O	0	8	O	O	as	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	condition	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	probation	x	x	0
O	0	13	O	O	;	x	x	0
O	0	14	O	O	if	x	x	0
B-PER	0	15	O	O	she	x	x	0
O	0	16	O	O	had	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	agreed	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	voluntarily	x	x	0
O	0	21	O	O	waive	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	right	x	x	0
O	0	24	O	O	,	x	x	0
B-GPE	0	25	O	O	they	x	x	0
O	0	26	O	O	probably	x	x	0
O	0	27	O	O	would	x	x	0
O	0	28	O	O	have	x	x	0
O	0	29	O	O	just	x	x	0
O	0	30	O	O	thrown	x	x	0
B-PER	0	31	O	O	her	x	x	0
O	0	32	O	O	in	x	x	0
B-FAC	0	33	O	O	jail	x	x	0
O	0	34	O	O	for	x	x	0
O	0	35	O	O	the	x	x	0
B-TIME	0	36	O	O	3	x	x	0
I-TIME	0	37	O	O	year	x	x	0
O	0	38	O	O	sentence	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	first	x	x	0
O	0	41	O	O	time	x	x	0
O	0	42	O	O	around	x	x	0
O	0	43	O	O	and	x	x	0
B-PER	0	44	O	O	she	x	x	0
O	0	45	O	O	would	x	x	0
O	0	46	O	O	n't	x	x	0
O	0	47	O	O	have	x	x	0
O	0	48	O	O	been	x	x	0
O	0	49	O	O	given	x	x	0
O	0	50	O	O	the	x	x	0
O	0	51	O	O	chance	x	x	0
O	0	52	O	O	to	x	x	0
O	0	53	O	O	go	x	x	0
O	0	54	O	O	straight	x	x	0
O	0	55	O	O	during	x	x	0
O	0	56	O	O	probation	x	x	0
O	0	57	O	O	and	x	x	0
O	0	58	O	O	avoid	x	x	0
B-FAC	0	59	O	O	jail	x	x	0
O	0	60	O	O	altogether	x	x	0
O	0	61	O	O	.	x	x	0

