O	0	0	O	O	The	x	x	0
O	0	1	O	O	foreign	x	x	0
O	0	2	O	O	minister	x	x	0
O	0	3	O	O	of	x	x	0
B-GPE	0	4	O	O	North	x	x	0
I-GPE	0	5	O	O	Korea	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	state	x	x	0
O	0	8	O	O	that	x	x	0
B-GPE	0	9	O	O	North	x	x	0
I-GPE	0	10	O	O	Korea	x	x	0
O	0	11	O	O	has	x	x	0
B-WEA	0	12	O	O	nuclear	x	x	0
I-WEA	0	13	O	O	weapons	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	officially	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	drawn	x	x	0
O	0	19	O	O	from	x	x	0
O	0	20	O	O	the	x	x	0
B-GPE	0	21	O	O	6	x	x	0
I-GPE	0	22	O	O	nation	x	x	0
O	0	23	O	O	talks	x	x	0
O	0	24	O	O	on	x	x	0
O	0	25	O	O	Nuclear	x	x	0
O	0	26	O	O	proliferation	x	x	0
O	0	27	O	O	in	x	x	0
B-LOC	0	28	O	O	east	x	x	0
I-LOC	0	29	O	O	Asia	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	Foreign	x	x	0
I-PER	0	2	O	O	minister	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	indicated	x	x	0
O	0	5	O	O	that	x	x	0
B-GPE	0	6	O	O	North	x	x	0
I-GPE	0	7	O	O	Korea	x	x	0
O	0	8	O	O	will	x	x	0
O	0	9	O	O	continue	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	develop	x	x	0
O	0	12	O	O	long	x	x	0
O	0	13	O	O	range	x	x	0
O	0	14	O	O	missiles	x	x	0
O	0	15	O	O	capable	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	obliterating	x	x	0
O	0	18	O	O	any	x	x	0
O	0	19	O	O	target	x	x	0
O	0	20	O	O	within	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	borders	x	x	0
O	0	23	O	O	of	x	x	0
B-GPE	0	24	O	O	the	x	x	0
I-GPE	0	25	O	O	United	x	x	0
I-GPE	0	26	O	O	States	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
B-LOC	0	2	O	O	East	x	x	0
I-LOC	0	3	O	O	Asia	x	x	0
O	0	4	O	O	Intelligence	x	x	0
O	0	5	O	O	sources	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	North	x	x	0
I-GPE	0	8	O	O	Korea	x	x	0
O	0	9	O	O	has	x	x	0
O	0	10	O	O	already	x	x	0
O	0	11	O	O	prepositioned	x	x	0
B-WEA	0	12	O	O	nuclear	x	x	0
I-WEA	0	13	O	O	tipped	x	x	0
I-WEA	0	14	O	O	missiles	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	Freighters	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	Fishing	x	x	0
O	0	19	O	O	trawlers	x	x	0
B-VEH	0	20	O	O	that	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	sailing	x	x	0
O	0	23	O	O	under	x	x	0
O	0	24	O	O	foreign	x	x	0
O	0	25	O	O	flags	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	convenience	x	x	0
O	0	28	O	O	,	x	x	0
B-VEH	0	29	O	O	that	x	x	0
O	0	30	O	O	are	x	x	0
O	0	31	O	O	stationed	x	x	0
O	0	32	O	O	off	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	west	x	x	0
O	0	35	O	O	coast	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	East	x	x	0
O	0	38	O	O	coast	x	x	0
O	0	39	O	O	of	x	x	0
B-GPE	0	40	O	O	the	x	x	0
I-GPE	0	41	O	O	United	x	x	0
I-GPE	0	42	O	O	States	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	Missiles	x	x	0
O	0	1	O	O	launched	x	x	0
O	0	2	O	O	from	x	x	0
B-VEH	0	3	O	O	these	x	x	0
I-VEH	0	4	O	O	vessels	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	said	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	able	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	hit	x	x	0
B-Numeric	0	12	O	O	90	x	x	0
I-Numeric	0	13	O	O	%	x	x	0
I-Numeric	0	14	O	O	percent	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	major	x	x	0
I-GPE	0	18	O	O	cities	x	x	0
O	0	19	O	O	with	x	x	0
O	0	20	O	O	in	x	x	0
B-TIME	0	21	O	O	2	x	x	0
I-TIME	0	22	O	O	and	x	x	0
I-TIME	0	23	O	O	one	x	x	0
I-TIME	0	24	O	O	half	x	x	0
I-TIME	0	25	O	O	minutes	x	x	0
I-TIME	0	26	O	O	from	x	x	0
I-TIME	0	27	O	O	time	x	x	0
I-TIME	0	28	O	O	of	x	x	0
I-TIME	0	29	O	O	launch	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	about	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	rest	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	but	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	think	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	the	x	x	0
I-TIME	0	15	O	O	next	x	x	0
I-TIME	0	16	O	O	few	x	x	0
I-TIME	0	17	O	O	weeks	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	will	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	moving	x	x	0
O	0	22	O	O	supplies	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	equipment	x	x	0
O	0	25	O	O	to	x	x	0
B-PER	0	26	O	O	my	x	x	0
O	0	27	O	O	site	x	x	0
O	0	28	O	O	in	x	x	0
B-LOC	0	29	O	O	eastern	x	x	0
I-LOC	0	30	O	O	Oregon	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	can	x	x	0
O	0	4	O	O	do	x	x	0
O	0	5	O	O	what	x	x	0
B-PER	0	6	O	O	you	x	x	0
O	0	7	O	O	want	x	x	0
O	0	8	O	O	but	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	trust	x	x	0
B-PER	0	13	O	O	the	x	x	0
I-PER	0	14	O	O	pot	x	x	0
I-PER	0	15	O	O	bellied	x	x	0
I-PER	0	16	O	O	idiot	x	x	0
B-PER	0	17	O	O	Kim	x	x	0
I-PER	0	18	O	O	Junk	x	x	0
I-PER	0	19	O	O	Ill	x	x	0
O	0	20	O	O	any	x	x	0
O	0	21	O	O	farther	x	x	0
O	0	22	O	O	than	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	could	x	x	0
O	0	25	O	O	throw	x	x	0
B-PER	0	26	O	O	him	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	Independent	x	x	0
I-PER	0	2	O	O	of	x	x	0
I-PER	0	3	O	O	Clackamas	x	x	0
I-PER	0	4	O	O	County	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	What	x	x	0
O	0	7	O	O	experience	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	history	x	x	0
O	0	10	O	O	teach	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	this	x	x	0
O	0	13	O	O	That	x	x	0
B-PER	0	14	O	O	people	x	x	0
O	0	15	O	O	and	x	x	0
B-ORG	0	16	O	O	governments	x	x	0
O	0	17	O	O	never	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	learned	x	x	0
O	0	20	O	O	anything	x	x	0
O	0	21	O	O	from	x	x	0
O	0	22	O	O	history	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	or	x	x	0
O	0	25	O	O	acted	x	x	0
O	0	26	O	O	on	x	x	0
O	0	27	O	O	principles	x	x	0
O	0	28	O	O	deduced	x	x	0
O	0	29	O	O	from	x	x	0
O	0	30	O	O	it	x	x	0
O	0	31	O	O	"	x	x	0
B-PER	0	32	O	O	George	x	x	0
I-PER	0	33	O	O	Wilhelm	x	x	0
I-PER	0	34	O	O	Friedrich	x	x	0
I-PER	0	35	O	O	Hegel	x	x	0
B-TIME	0	36	O	O	1770-1831	x	x	0

O	0	0	O	O	Well	x	x	0
O	0	1	O	O	here	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	problem	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	face	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	many	x	x	0
O	0	10	O	O	should	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	worried	x	x	0
O	0	13	O	O	about	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-GPE	0	1	O	O	North	x	x	0
I-GPE	0	2	O	O	Korea	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	had	x	x	0
B-WEA	0	5	O	O	nuclear	x	x	0
I-WEA	0	6	O	O	weapons	x	x	0
B-TIME	0	7	O	O	for	x	x	0
I-TIME	0	8	O	O	a	x	x	0
I-TIME	0	9	O	O	few	x	x	0
I-TIME	0	10	O	O	years	x	x	0
O	0	11	O	O	then	x	x	0
B-GPE	0	12	O	O	they	x	x	0
O	0	13	O	O	developed	x	x	0
B-WEA	0	14	O	O	them	x	x	0
O	0	15	O	O	during	x	x	0
O	0	16	O	O	the	x	x	0
B-PER	0	17	O	O	Clinton	x	x	0
O	0	18	O	O	Administration	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-PER	0	1	O	O	Clinton	x	x	0
O	0	2	O	O	Administration	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	allowed	x	x	0
B-ORG	0	5	O	O	Loral	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	sell	x	x	0
B-WEA	0	8	O	O	Missile	x	x	0
O	0	9	O	O	technology	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	China	x	x	0
O	0	12	O	O	,	x	x	0
B-GPE	0	13	O	O	who	x	x	0
O	0	14	O	O	have	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	helping	x	x	0
B-GPE	0	17	O	O	Pakistan	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	build	x	x	0
B-GPE	0	20	O	O	their	x	x	0
O	0	21	O	O	missiles	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	technology	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	undoubtably	x	x	0
O	0	4	O	O	made	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	back	x	x	0
O	0	7	O	O	to	x	x	0
B-GPE	0	8	O	O	North	x	x	0
I-GPE	0	9	O	O	Korea	x	x	0
O	0	10	O	O	(	x	x	0
B-GPE	0	11	O	O	Pakistan	x	x	0
O	0	12	O	O	,	x	x	0
B-GPE	0	13	O	O	Iran	x	x	0
O	0	14	O	O	and	x	x	0
B-GPE	0	15	O	O	North	x	x	0
I-GPE	0	16	O	O	Korea	x	x	0
O	0	17	O	O	are	x	x	0
O	0	18	O	O	all	x	x	0
O	0	19	O	O	working	x	x	0
O	0	20	O	O	on	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	same	x	x	0
O	0	23	O	O	set	x	x	0
O	0	24	O	O	of	x	x	0
B-WEA	0	25	O	O	missile	x	x	0
O	0	26	O	O	blue	x	x	0
O	0	27	O	O	prints	x	x	0
O	0	28	O	O	)	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-TIME	0	1	O	O	now	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	have	x	x	0
B-GPE	0	4	O	O	North	x	x	0
I-GPE	0	5	O	O	Korea	x	x	0
O	0	6	O	O	with	x	x	0
B-WEA	0	7	O	O	nuclear	x	x	0
I-WEA	0	8	O	O	weapons	x	x	0
O	0	9	O	O	and	x	x	0
B-WEA	0	10	O	O	workable	x	x	0
I-WEA	0	11	O	O	missiles	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	since	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	missed	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	boat	x	x	0
O	0	6	O	O	on	x	x	0
B-GPE	0	7	O	O	North	x	x	0
I-GPE	0	8	O	O	Korea	x	x	0
O	0	9	O	O	and	x	x	0
B-WEA	0	10	O	O	Nuclear	x	x	0
I-WEA	0	11	O	O	weapons	x	x	0
O	0	12	O	O	how	x	x	0
O	0	13	O	O	can	x	x	0
B-GPE	0	14	O	O	we	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	sure	x	x	0
O	0	17	O	O	that	x	x	0
B-GPE	0	18	O	O	Iran	x	x	0
O	0	19	O	O	does	x	x	0
O	0	20	O	O	n't	x	x	0
O	0	21	O	O	have	x	x	0
B-WEA	0	22	O	O	nuclear	x	x	0
I-WEA	0	23	O	O	weapons	x	x	0
O	0	24	O	O	?	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	simple	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	wisest	x	x	0
O	0	4	O	O	action	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	assume	x	x	0
O	0	8	O	O	that	x	x	0
B-GPE	0	9	O	O	they	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	have	x	x	0
B-WEA	0	12	O	O	a	x	x	0
I-WEA	0	13	O	O	small	x	x	0
I-WEA	0	14	O	O	number	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	are	x	x	0
O	0	17	O	O	working	x	x	0
O	0	18	O	O	feverishly	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	build	x	x	0
B-WEA	0	21	O	O	a	x	x	0
I-WEA	0	22	O	O	bigger	x	x	0
I-WEA	0	23	O	O	arsenal	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	nut	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	question	x	x	0
O	0	6	O	O	should	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	What	x	x	0
O	0	10	O	O	if	x	x	0
B-GPE	0	11	O	O	Iran	x	x	0
O	0	12	O	O	gives	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	sells	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	provides	x	x	0
B-WEA	0	17	O	O	nuclear	x	x	0
I-WEA	0	18	O	O	weapons	x	x	0
O	0	19	O	O	to	x	x	0
B-PER	0	20	O	O	Islamic	x	x	0
O	0	21	O	O	extremists	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	smuggle	x	x	0
O	0	24	O	O	into	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	United	x	x	0
I-GPE	0	27	O	O	States	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	at	x	x	0
B-TIME	0	30	O	O	10	x	x	0
I-TIME	0	31	O	O	AM	x	x	0
I-TIME	0	32	O	O	on	x	x	0
I-TIME	0	33	O	O	a	x	x	0
I-TIME	0	34	O	O	Wednesday	x	x	0
O	0	35	O	O	pop	x	x	0
B-WEA	0	36	O	O	2	x	x	0
I-WEA	0	37	O	O	or	x	x	0
I-WEA	0	38	O	O	3	x	x	0
O	0	39	O	O	in	x	x	0
B-GPE	0	40	O	O	New	x	x	0
I-GPE	0	41	O	O	York	x	x	0
I-GPE	0	42	O	O	City	x	x	0
O	0	43	O	O	,	x	x	0
O	0	44	O	O	destroying	x	x	0
B-FAC	0	45	O	O	Wall	x	x	0
I-FAC	0	46	O	O	street	x	x	0
O	0	47	O	O	,	x	x	0
B-FAC	0	48	O	O	the	x	x	0
I-FAC	0	49	O	O	large	x	x	0
I-FAC	0	50	O	O	banks	x	x	0
O	0	51	O	O	,	x	x	0
B-FAC	0	52	O	O	the	x	x	0
I-FAC	0	53	O	O	large	x	x	0
I-FAC	0	54	O	O	Insurance	x	x	0
I-FAC	0	55	O	O	companies	x	x	0
O	0	56	O	O	,	x	x	0
B-FAC	0	57	O	O	the	x	x	0
I-FAC	0	58	O	O	large	x	x	0
I-FAC	0	59	O	O	sock	x	x	0
I-FAC	0	60	O	O	brokerage	x	x	0
I-FAC	0	61	O	O	houses	x	x	0
O	0	62	O	O	and	x	x	0
B-FAC	0	63	O	O	many	x	x	0
I-FAC	0	64	O	O	other	x	x	0
I-FAC	0	65	O	O	world	x	x	0
I-FAC	0	66	O	O	wide	x	x	0
I-FAC	0	67	O	O	financial	x	x	0
I-FAC	0	68	O	O	institutions	x	x	0
O	0	69	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	same	x	x	0
I-TIME	0	3	O	O	time	x	x	0
B-WEA	0	4	O	O	2	x	x	0
I-WEA	0	5	O	O	weapons	x	x	0
O	0	6	O	O	go	x	x	0
O	0	7	O	O	off	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Washington	x	x	0
I-GPE	0	10	O	O	DC	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	take	x	x	0
O	0	13	O	O	out	x	x	0
B-PER	0	14	O	O	the	x	x	0
I-PER	0	15	O	O	President	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	the	x	x	0
I-PER	0	18	O	O	Vice	x	x	0
I-PER	0	19	O	O	President	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	80	x	x	0
I-PER	0	22	O	O	Senators	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	and	x	x	0
B-PER	0	25	O	O	350	x	x	0
I-PER	0	26	O	O	congressmen	x	x	0
O	0	27	O	O	as	x	x	0
O	0	28	O	O	well	x	x	0
O	0	29	O	O	as	x	x	0
B-ORG	0	30	O	O	the	x	x	0
I-ORG	0	31	O	O	department	x	x	0
I-ORG	0	32	O	O	of	x	x	0
I-ORG	0	33	O	O	the	x	x	0
I-ORG	0	34	O	O	treasury	x	x	0
I-ORG	0	35	O	O	,	x	x	0
I-ORG	0	36	O	O	Interior	x	x	0
I-ORG	0	37	O	O	,	x	x	0
I-ORG	0	38	O	O	Health	x	x	0
I-ORG	0	39	O	O	and	x	x	0
I-ORG	0	40	O	O	Welfare	x	x	0
I-ORG	0	41	O	O	,	x	x	0
I-ORG	0	42	O	O	Justice	x	x	0
I-ORG	0	43	O	O	,	x	x	0
I-ORG	0	44	O	O	Commerce	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	the	x	x	0
B-ORG	0	47	O	O	Federal	x	x	0
I-ORG	0	48	O	O	Court	x	x	0
O	0	49	O	O	system	x	x	0
O	0	50	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	then	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	yucks	x	x	0
O	0	5	O	O	lets	x	x	0
O	0	6	O	O	assume	x	x	0
O	0	7	O	O	that	x	x	0
B-WEA	0	8	O	O	one	x	x	0
O	0	9	O	O	goes	x	x	0
O	0	10	O	O	off	x	x	0
O	0	11	O	O	at	x	x	0
B-FAC	0	12	O	O	the	x	x	0
I-FAC	0	13	O	O	Pentagon	x	x	0
O	0	14	O	O	.	x	x	0



B-TIME	0	0	O	O	Now	x	x	0
O	0	1	O	O	what	x	x	0
O	0	2	O	O	do	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	do	x	x	0
O	0	5	O	O	?	x	x	0



O	0	0	O	O	Remember	x	x	0
O	0	1	O	O	all	x	x	0
B-PER	0	2	O	O	your	x	x	0
O	0	3	O	O	pension	x	x	0
O	0	4	O	O	funds	x	x	0
O	0	5	O	O	are	x	x	0
B-TIME	0	6	O	O	now	x	x	0
O	0	7	O	O	gone.	x	x	0
O	0	8	O	O	all	x	x	0
B-PER	0	9	O	O	your	x	x	0
O	0	10	O	O	investments	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	gone.	x	x	0
O	0	13	O	O	all	x	x	0
O	0	14	O	O	the	x	x	0
B-ORG	0	15	O	O	bank	x	x	0
O	0	16	O	O	records	x	x	0
O	0	17	O	O	are	x	x	0
O	0	18	O	O	gone	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	more	x	x	0
B-GPE	0	2	O	O	government	x	x	0
O	0	3	O	O	payments	x	x	0
O	0	4	O	O	for	x	x	0
B-PER	0	5	O	O	federal	x	x	0
I-PER	0	6	O	O	employees	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	more	x	x	0
B-GPE	0	2	O	O	government	x	x	0
O	0	3	O	O	payments	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	aid	x	x	0
O	0	6	O	O	to	x	x	0
B-ORG	0	7	O	O	schools	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	environment	x	x	0
O	0	10	O	O	,	x	x	0
B-ORG	0	11	O	O	police	x	x	0
O	0	12	O	O	,	x	x	0
B-ORG	0	13	O	O	courts	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	Well	x	x	0
O	0	16	O	O	fare	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	etc	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	Dollar	x	x	0
O	0	2	O	O	is	x	x	0
B-TIME	0	3	O	O	now	x	x	0
O	0	4	O	O	worthless	x	x	0
O	0	5	O	O	on	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	international	x	x	0
O	0	8	O	O	market	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	With	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	worthless	x	x	0
O	0	3	O	O	dollar	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	amount	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	fuel	x	x	0
O	0	8	O	O	available	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	cut	x	x	0
O	0	12	O	O	by	x	x	0
B-Numeric	0	13	O	O	80	x	x	0
I-Numeric	0	14	O	O	%	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	more	x	x	0
O	0	2	O	O	cheap	x	x	0
O	0	3	O	O	imports	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	clothes	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	boots	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	appliances	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	computer	x	x	0
O	0	12	O	O	stuff	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	communications	x	x	0
O	0	15	O	O	equipment	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	generators	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	electric	x	x	0
O	0	20	O	O	motors	x	x	0
B-VEH	0	21	O	O	Cars	x	x	0
O	0	22	O	O	,	x	x	0
B-VEH	0	23	O	O	Trucks	x	x	0
O	0	24	O	O	etc	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Massive	x	x	0
O	0	1	O	O	unemployment	x	x	0
O	0	2	O	O	as	x	x	0
B-GPE	0	3	O	O	we	x	x	0
O	0	4	O	O	are	x	x	0
B-TIME	0	5	O	O	now	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	service	x	x	0
O	0	9	O	O	economy	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	nothing	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	service	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Does	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	word	x	x	0
O	0	3	O	O	TEOTWAWKI	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	any	x	x	0
O	0	6	O	O	meaning	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	Oh	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	expect	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	things	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	hang	x	x	0
O	0	7	O	O	together	x	x	0
B-TIME	0	8	O	O	for	x	x	0
I-TIME	0	9	O	O	a	x	x	0
I-TIME	0	10	O	O	few	x	x	0
I-TIME	0	11	O	O	weeks	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	local	x	x	0
O	0	14	O	O	,	x	x	0
B-GPE	0	15	O	O	county	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	and	x	x	0
B-GPE	0	18	O	O	state	x	x	0
O	0	19	O	O	governments	x	x	0
O	0	20	O	O	try	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	hold	x	x	0
O	0	23	O	O	things	x	x	0
O	0	24	O	O	together	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	but	x	x	0
B-ORG	0	27	O	O	they	x	x	0
O	0	28	O	O	wo	x	x	0
O	0	29	O	O	n't	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	With	x	x	0
O	0	1	O	O	out	x	x	0
O	0	2	O	O	fuel	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	move	x	x	0
O	0	5	O	O	food	x	x	0
O	0	6	O	O	stuffs	x	x	0
O	0	7	O	O	from	x	x	0
B-FAC	0	8	O	O	the	x	x	0
I-FAC	0	9	O	O	farms	x	x	0
O	0	10	O	O	to	x	x	0
B-ORG	0	11	O	O	food	x	x	0
I-ORG	0	12	O	O	manufactures	x	x	0
O	0	13	O	O	to	x	x	0
B-FAC	0	14	O	O	local	x	x	0
I-FAC	0	15	O	O	warehouses	x	x	0
O	0	16	O	O	food	x	x	0
O	0	17	O	O	stuffs	x	x	0
O	0	18	O	O	will	x	x	0
O	0	19	O	O	dry	x	x	0
O	0	20	O	O	up	x	x	0
O	0	21	O	O	with	x	x	0
B-TIME	0	22	O	O	in	x	x	0
I-TIME	0	23	O	O	a	x	x	0
I-TIME	0	24	O	O	few	x	x	0
I-TIME	0	25	O	O	week	x	x	0
I-TIME	0	26	O	O	or	x	x	0
I-TIME	0	27	O	O	so	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	With	x	x	0
O	0	1	O	O	out	x	x	0
O	0	2	O	O	fuel	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	move	x	x	0
O	0	5	O	O	imported	x	x	0
O	0	6	O	O	stuff	x	x	0
O	0	7	O	O	(	x	x	0
O	0	8	O	O	most	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	what	x	x	0
B-GPE	0	11	O	O	we	x	x	0
O	0	12	O	O	buy	x	x	0
B-TIME	0	13	O	O	these	x	x	0
I-TIME	0	14	O	O	days	x	x	0
O	0	15	O	O	)	x	x	0
O	0	16	O	O	from	x	x	0
B-FAC	0	17	O	O	the	x	x	0
I-FAC	0	18	O	O	ports	x	x	0
I-FAC	0	19	O	O	of	x	x	0
I-FAC	0	20	O	O	entry	x	x	0
O	0	21	O	O	to	x	x	0
B-FAC	0	22	O	O	local	x	x	0
I-FAC	0	23	O	O	warehouses	x	x	0
O	0	24	O	O	and	x	x	0
B-ORG	0	25	O	O	local	x	x	0
I-ORG	0	26	O	O	retailer	x	x	0
O	0	27	O	O	shelves	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	items	x	x	0
O	0	30	O	O	like	x	x	0
O	0	31	O	O	building	x	x	0
O	0	32	O	O	materials	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	tools	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	every	x	x	0
O	0	38	O	O	thing	x	x	0
O	0	39	O	O	else	x	x	0
B-GPE	0	40	O	O	we	x	x	0
O	0	41	O	O	buy	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	shelves	x	x	0
O	0	44	O	O	will	x	x	0
O	0	45	O	O	be	x	x	0
O	0	46	O	O	empty	x	x	0
O	0	47	O	O	in	x	x	0
B-TIME	0	48	O	O	a	x	x	0
I-TIME	0	49	O	O	month	x	x	0
I-TIME	0	50	O	O	or	x	x	0
I-TIME	0	51	O	O	so	x	x	0
O	0	52	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	above	x	x	0
O	0	4	O	O	does	x	x	0
O	0	5	O	O	not	x	x	0
O	0	6	O	O	take	x	x	0
O	0	7	O	O	into	x	x	0
O	0	8	O	O	account	x	x	0
O	0	9	O	O	that	x	x	0
B-PER	0	10	O	O	people	x	x	0
I-PER	0	11	O	O	driven	x	x	0
I-PER	0	12	O	O	by	x	x	0
I-PER	0	13	O	O	fear	x	x	0
O	0	14	O	O	do	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	riot	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	loot	x	x	0
O	0	19	O	O	every	x	x	0
O	0	20	O	O	thing	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	site	x	x	0
O	0	23	O	O	in	x	x	0
B-TIME	0	24	O	O	the	x	x	0
I-TIME	0	25	O	O	first	x	x	0
I-TIME	0	26	O	O	week	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	attack	x	x	0
O	0	3	O	O	should	x	x	0
O	0	4	O	O	happen	x	x	0
O	0	5	O	O	in	x	x	0
B-TIME	0	6	O	O	the	x	x	0
I-TIME	0	7	O	O	winter	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	no	x	x	0
O	0	10	O	O	Natural	x	x	0
O	0	11	O	O	gas	x	x	0
O	0	12	O	O	from	x	x	0
B-GPE	0	13	O	O	Canada	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	heat	x	x	0
B-FAC	0	16	O	O	homes	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	or	x	x	0
O	0	19	O	O	fire	x	x	0
O	0	20	O	O	steam	x	x	0
O	0	21	O	O	driven	x	x	0
O	0	22	O	O	electrical	x	x	0
O	0	23	O	O	generators	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	could	x	x	0
O	0	4	O	O	convert	x	x	0
O	0	5	O	O	back	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	coal	x	x	0
O	0	8	O	O	but	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	will	x	x	0
O	0	11	O	O	take	x	x	0
B-TIME	0	12	O	O	a	x	x	0
I-TIME	0	13	O	O	couple	x	x	0
I-TIME	0	14	O	O	of	x	x	0
I-TIME	0	15	O	O	weeks	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	convert	x	x	0
O	0	18	O	O	them	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	coal	x	x	0
O	0	21	O	O	but	x	x	0
O	0	22	O	O	then	x	x	0
O	0	23	O	O	how	x	x	0
O	0	24	O	O	do	x	x	0
B-PER	0	25	O	O	you	x	x	0
O	0	26	O	O	get	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	coal	x	x	0
O	0	29	O	O	from	x	x	0
B-LOC	0	30	O	O	the	x	x	0
I-LOC	0	31	O	O	mines	x	x	0
O	0	32	O	O	to	x	x	0
B-FAC	0	33	O	O	the	x	x	0
I-FAC	0	34	O	O	power	x	x	0
I-FAC	0	35	O	O	plants	x	x	0
O	0	36	O	O	???	x	x	0



O	0	0	O	O	With	x	x	0
O	0	1	O	O	no	x	x	0
O	0	2	O	O	Social	x	x	0
O	0	3	O	O	Security	x	x	0
O	0	4	O	O	or	x	x	0
O	0	5	O	O	pension	x	x	0
O	0	6	O	O	payments	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	Aid	x	x	0
O	0	9	O	O	to	x	x	0
B-PER	0	10	O	O	Dependent	x	x	0
I-PER	0	11	O	O	Children	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	other	x	x	0
B-GPE	0	14	O	O	government	x	x	0
O	0	15	O	O	payments	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	food	x	x	0
O	0	18	O	O	stamps	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	(	x	x	0
O	0	21	O	O	which	x	x	0
O	0	22	O	O	are	x	x	0
O	0	23	O	O	all	x	x	0
O	0	24	O	O	checks	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	vouchers	x	x	0
O	0	27	O	O	)	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	there	x	x	0
O	0	31	O	O	are	x	x	0
B-ORG	0	32	O	O	no	x	x	0
I-ORG	0	33	O	O	banks	x	x	0
I-ORG	0	34	O	O	to	x	x	0
I-ORG	0	35	O	O	cash	x	x	0
I-ORG	0	36	O	O	them	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	(	x	x	0
B-ORG	0	39	O	O	they	x	x	0
O	0	40	O	O	got	x	x	0
O	0	41	O	O	all	x	x	0
O	0	42	O	O	wiped	x	x	0
O	0	43	O	O	out	x	x	0
O	0	44	O	O	in	x	x	0
O	0	45	O	O	the	x	x	0
B-GPE	0	46	O	O	New	x	x	0
I-GPE	0	47	O	O	York	x	x	0
O	0	48	O	O	financial	x	x	0
O	0	49	O	O	destruction	x	x	0
O	0	50	O	O	remember	x	x	0
O	0	51	O	O	)	x	x	0
B-PER	0	52	O	O	no	x	x	0
I-PER	0	53	O	O	body	x	x	0
O	0	54	O	O	will	x	x	0
O	0	55	O	O	accept	x	x	0
O	0	56	O	O	them	x	x	0
O	0	57	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	situation	x	x	0
O	0	3	O	O	does	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	look	x	x	0
O	0	6	O	O	good	x	x	0
O	0	7	O	O	from	x	x	0
O	0	8	O	O	where	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	sit	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	Oh	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	can	x	x	0
O	0	3	O	O	work	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	assumption	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	Mullahs	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	Iran	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	rational	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	(	x	x	0
O	0	17	O	O	but	x	x	0
O	0	18	O	O	how	x	x	0
O	0	19	O	O	rational	x	x	0
O	0	20	O	O	are	x	x	0
O	0	21	O	O	people	x	x	0
B-PER	0	22	O	O	who	x	x	0
O	0	23	O	O	train	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	fund	x	x	0
B-PER	0	26	O	O	suicide	x	x	0
I-PER	0	27	O	O	bombers	x	x	0
O	0	28	O	O	)	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	rational	x	x	0
O	0	32	O	O	Kim	x	x	0
O	0	33	O	O	Junk	x	x	0
O	0	34	O	O	Ill	x	x	0
O	0	35	O	O	(	x	x	0
B-PER	0	36	O	O	who	x	x	0
O	0	37	O	O	lets	x	x	0
O	0	38	O	O	large	x	x	0
O	0	39	O	O	numbers	x	x	0
O	0	40	O	O	of	x	x	0
B-PER	0	41	O	O	his	x	x	0
O	0	42	O	O	people	x	x	0
O	0	43	O	O	starve	x	x	0
O	0	44	O	O	to	x	x	0
O	0	45	O	O	death	x	x	0
B-TIME	0	46	O	O	every	x	x	0
I-TIME	0	47	O	O	year	x	x	0
O	0	48	O	O	so	x	x	0
B-PER	0	49	O	O	he	x	x	0
O	0	50	O	O	can	x	x	0
O	0	51	O	O	have	x	x	0
B-WEA	0	52	O	O	nuclear	x	x	0
I-WEA	0	53	O	O	weapons	x	x	0
O	0	54	O	O	)	x	x	0
O	0	55	O	O	kidnaps	x	x	0
B-GPE	0	56	O	O	Japanese	x	x	0
O	0	57	O	O	Citizens	x	x	0
O	0	58	O	O	to	x	x	0
O	0	59	O	O	teach	x	x	0
O	0	60	O	O	English	x	x	0
O	0	61	O	O	,	x	x	0
O	0	62	O	O	Kidnaps	x	x	0
B-PER	0	63	O	O	movie	x	x	0
I-PER	0	64	O	O	stars	x	x	0
O	0	65	O	O	so	x	x	0
B-PER	0	66	O	O	he	x	x	0
O	0	67	O	O	can	x	x	0
O	0	68	O	O	have	x	x	0
O	0	69	O	O	private	x	x	0
O	0	70	O	O	performances	x	x	0
O	0	71	O	O	etc	x	x	0
O	0	72	O	O	.	x	x	0



O	0	0	O	O	Look	x	x	0
O	0	1	O	O	at	x	x	0
B-PER	0	2	O	O	Kim	x	x	0
I-PER	0	3	O	O	Jung	x	x	0
I-PER	0	4	O	O	Ill	x	x	0
O	0	5	O	O	behavior	x	x	0
B-TIME	0	6	O	O	over	x	x	0
I-TIME	0	7	O	O	the	x	x	0
I-TIME	0	8	O	O	last	x	x	0
I-TIME	0	9	O	O	decade	x	x	0
I-TIME	0	10	O	O	or	x	x	0
I-TIME	0	11	O	O	so	x	x	0
O	0	12	O	O	any	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	will	x	x	0
O	0	15	O	O	find	x	x	0
O	0	16	O	O	that	x	x	0
B-PER	0	17	O	O	Hitler	x	x	0
O	0	18	O	O	was	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	saint	x	x	0
O	0	21	O	O	compared	x	x	0
O	0	22	O	O	to	x	x	0
B-PER	0	23	O	O	Kim	x	x	0
I-PER	0	24	O	O	Junk	x	x	0
I-PER	0	25	O	O	Ill	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	's	x	x	0
O	0	3	O	O	going	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	scary	x	x	0
O	0	8	O	O	time	x	x	0
B-TIME	0	9	O	O	for	x	x	0
I-TIME	0	10	O	O	the	x	x	0
I-TIME	0	11	O	O	next	x	x	0
I-TIME	0	12	O	O	decade	x	x	0
I-TIME	0	13	O	O	or	x	x	0
I-TIME	0	14	O	O	so	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	the	x	x	0
I-PER	0	17	O	O	neo-chamberlins	x	x	0
O	0	18	O	O	(	x	x	0
B-PER	0	19	O	O	most	x	x	0
I-PER	0	20	O	O	of	x	x	0
I-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	leftist	x	x	0
I-PER	0	23	O	O	that	x	x	0
I-PER	0	24	O	O	most	x	x	0
I-PER	0	25	O	O	on	x	x	0
I-PER	0	26	O	O	this	x	x	0
I-PER	0	27	O	O	board	x	x	0
O	0	28	O	O	)	x	x	0
O	0	29	O	O	(	x	x	0
B-PER	0	30	O	O	you	x	x	0
O	0	31	O	O	know	x	x	0
B-PER	0	32	O	O	prime	x	x	0
I-PER	0	33	O	O	minister	x	x	0
O	0	34	O	O	chamberlin	x	x	0
O	0	35	O	O	holding	x	x	0
O	0	36	O	O	up	x	x	0
B-PER	0	37	O	O	his	x	x	0
O	0	38	O	O	piece	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	paper	x	x	0
O	0	41	O	O	containing	x	x	0
O	0	42	O	O	an	x	x	0
O	0	43	O	O	agreement	x	x	0
O	0	44	O	O	from	x	x	0
B-PER	0	45	O	O	Herr	x	x	0
O	0	46	O	O	Hitler	x	x	0
O	0	47	O	O	with	x	x	0
O	0	48	O	O	peace	x	x	0
O	0	49	O	O	in	x	x	0
B-PER	0	50	O	O	our	x	x	0
O	0	51	O	O	time	x	x	0
O	0	52	O	O	)	x	x	0
O	0	53	O	O	,	x	x	0
O	0	54	O	O	are	x	x	0
O	0	55	O	O	not	x	x	0
O	0	56	O	O	going	x	x	0
O	0	57	O	O	to	x	x	0
O	0	58	O	O	do	x	x	0
O	0	59	O	O	one	x	x	0
O	0	60	O	O	thing	x	x	0
O	0	61	O	O	to	x	x	0
O	0	62	O	O	keep	x	x	0
B-GPE	0	63	O	O	this	x	x	0
I-GPE	0	64	O	O	country	x	x	0
O	0	65	O	O	safe	x	x	0
O	0	66	O	O	.	x	x	0



O	0	0	O	O	By	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	way	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	consider	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	Kerry	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Dean	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Kennedy	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	Carl	x	x	0
I-PER	0	13	O	O	Levin	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	Lathey	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	Murry	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	Finestien	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	Boxer	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	(	x	x	0
O	0	24	O	O	Oh	x	x	0
O	0	25	O	O	hell	x	x	0
B-ORG	0	26	O	O	the	x	x	0
I-ORG	0	27	O	O	whole	x	x	0
I-ORG	0	28	O	O	Democratic	x	x	0
I-ORG	0	29	O	O	party	x	x	0
O	0	30	O	O	)	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	members	x	x	0
O	0	33	O	O	of	x	x	0
B-ORG	0	34	O	O	the	x	x	0
I-ORG	0	35	O	O	press	x	x	0
O	0	36	O	O	as	x	x	0
B-PER	0	37	O	O	neo-chamberlins	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	on	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	happier	x	x	0
O	0	5	O	O	note	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	job	x	x	0
O	0	4	O	O	interview	x	x	0
B-TIME	0	5	O	O	today	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	permanent	x	x	0
O	0	9	O	O	position	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	pay	x	x	0
B-Numeric	0	13	O	O	20	x	x	0
I-Numeric	0	14	O	O	%	x	x	0
O	0	15	O	O	more	x	x	0
O	0	16	O	O	than	x	x	0
B-PER	0	17	O	O	my	x	x	0
O	0	18	O	O	contracting	x	x	0
O	0	19	O	O	does	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	will	x	x	0
O	0	22	O	O	have	x	x	0
O	0	23	O	O	benefits	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Contracting	x	x	0
O	0	1	O	O	here	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	Oregon	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	going	x	x	0
O	0	6	O	O	at	x	x	0
B-Numeric	0	7	O	O	$14.00	x	x	0
B-TIME	0	8	O	O	an	x	x	0
I-TIME	0	9	O	O	hour	x	x	0
O	0	10	O	O	at	x	x	0
B-ORG	0	11	O	O	Intell	x	x	0
O	0	12	O	O	,	x	x	0
B-Numeric	0	13	O	O	up	x	x	0
I-Numeric	0	14	O	O	to	x	x	0
I-Numeric	0	15	O	O	$20	x	x	0
B-TIME	0	16	O	O	an	x	x	0
I-TIME	0	17	O	O	hour	x	x	0
O	0	18	O	O	at	x	x	0
B-ORG	0	19	O	O	other	x	x	0
I-ORG	0	20	O	O	places	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	Why	x	x	0
O	0	1	O	O	should	x	x	0
B-ORG	0	2	O	O	Hi	x	x	0
I-ORG	0	3	O	O	tech	x	x	0
I-ORG	0	4	O	O	firms	x	x	0
O	0	5	O	O	pay	x	x	0
O	0	6	O	O	more	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	than	x	x	0
B-ORG	0	12	O	O	they	x	x	0
O	0	13	O	O	do	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	China	x	x	0
O	0	16	O	O	or	x	x	0
B-GPE	0	17	O	O	India	x	x	0
O	0	18	O	O	?	x	x	0



O	0	0	O	O	Just	x	x	0
O	0	1	O	O	heard	x	x	0
B-TIME	0	2	O	O	yesterday	x	x	0
O	0	3	O	O	that	x	x	0
B-ORG	0	4	O	O	Hewlett	x	x	0
I-ORG	0	5	O	O	Packard	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	shutting	x	x	0
O	0	8	O	O	down	x	x	0
B-ORG	0	9	O	O	its	x	x	0
O	0	10	O	O	plant	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Eugene	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	(	x	x	0
O	0	15	O	O	Thank	x	x	0
B-PER	0	16	O	O	you	x	x	0
O	0	17	O	O	very	x	x	0
O	0	18	O	O	much	x	x	0
B-PER	0	19	O	O	MS.	x	x	0
O	0	20	O	O	Fiorina	x	x	0
O	0	21	O	O	)	x	x	0
O	0	22	O	O	and	x	x	0
B-ORG	0	23	O	O	SUN	x	x	0
I-ORG	0	24	O	O	Micro	x	x	0
I-ORG	0	25	O	O	systems	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	all	x	x	0
O	0	28	O	O	but	x	x	0
O	0	29	O	O	gone	x	x	0
O	0	30	O	O	from	x	x	0
B-GPE	0	31	O	O	Oregon	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Fortunately	x	x	0
B-PER	0	1	O	O	my	x	x	0
O	0	2	O	O	interview	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	with	x	x	0
B-ORG	0	5	O	O	a	x	x	0
I-ORG	0	6	O	O	engineered	x	x	0
I-ORG	0	7	O	O	to	x	x	0
I-ORG	0	8	O	O	specification	x	x	0
I-ORG	0	9	O	O	custom	x	x	0
I-ORG	0	10	O	O	manufacturing	x	x	0
I-ORG	0	11	O	O	facility	x	x	0
O	0	12	O	O	.	x	x	0
O	0	13	O	O	-	x	x	0

