B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	roommate	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	hospitalized	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	mid-November	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	lung	x	x	0
O	0	8	O	O	surgery	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	spent	x	x	0
B-TIME	0	11	O	O	several	x	x	0
I-TIME	0	12	O	O	days	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	loads	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	pain	x	x	0
O	0	17	O	O	medication	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	fourth	x	x	0
O	0	3	O	O	day	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	his	x	x	0
O	0	6	O	O	stay	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	he	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	moved	x	x	0
O	0	11	O	O	out	x	x	0
O	0	12	O	O	of	x	x	0
B-FAC	0	13	O	O	the	x	x	0
I-FAC	0	14	O	O	ICU	x	x	0
O	0	15	O	O	to	x	x	0
B-FAC	0	16	O	O	the	x	x	0
I-FAC	0	17	O	O	step-down	x	x	0
I-FAC	0	18	O	O	unit	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	with	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	diagnosis	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	"	x	x	0
B-FAC	0	25	O	O	ICU	x	x	0
O	0	26	O	O	Psychosis	x	x	0
O	0	27	O	O	secondary	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	narcotic	x	x	0
O	0	30	O	O	administration	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	post	x	x	0
O	0	34	O	O	thoracostomy	x	x	0
O	0	35	O	O	.	x	x	0
O	0	36	O	O	"	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	confused	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	because	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	medication	x	x	0
O	0	8	O	O	but	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	aggressive	x	x	0
O	0	12	O	O	or	x	x	0
O	0	13	O	O	threatening	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	any	x	x	0
O	0	16	O	O	manner	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	saw	x	x	0
B-PER	0	2	O	O	him	x	x	0
B-TIME	0	3	O	O	each	x	x	0
I-TIME	0	4	O	O	day	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	soon	x	x	0
O	0	8	O	O	as	x	x	0
B-PER	0	9	O	O	we	x	x	0
O	0	10	O	O	spoke	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	he	x	x	0
O	0	13	O	O	became	x	x	0
O	0	14	O	O	oriented	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	perfectly	x	x	0
O	0	18	O	O	fine	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	witnessed	x	x	0
O	0	3	O	O	by	x	x	0
O	0	4	O	O	both	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	nursing	x	x	0
I-PER	0	7	O	O	staff	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	doctors	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	During	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	early	x	x	0
O	0	3	O	O	evening	x	x	0
O	0	4	O	O	hours	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	sixth	x	x	0
B-FAC	0	8	O	O	hospital	x	x	0
O	0	9	O	O	day	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	got	x	x	0
O	0	13	O	O	up	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	dressed	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	pulled	x	x	0
B-PER	0	18	O	O	his	x	x	0
O	0	19	O	O	chest	x	x	0
O	0	20	O	O	tube	x	x	0
O	0	21	O	O	out	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	managed	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	get	x	x	0
O	0	26	O	O	out	x	x	0
O	0	27	O	O	of	x	x	0
B-FAC	0	28	O	O	the	x	x	0
I-FAC	0	29	O	O	hospital	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	across	x	x	0
O	0	32	O	O	four	x	x	0
O	0	33	O	O	lanes	x	x	0
O	0	34	O	O	of	x	x	0
B-VEH	0	35	O	O	busy	x	x	0
I-VEH	0	36	O	O	evening	x	x	0
I-VEH	0	37	O	O	traffic	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	to	x	x	0
B-PER	0	40	O	O	our	x	x	0
O	0	41	O	O	apartment	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	By	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	time	x	x	0
B-PER	0	3	O	O	he	x	x	0
O	0	4	O	O	got	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	our	x	x	0
O	0	7	O	O	home	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	very	x	x	0
O	0	12	O	O	short	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	breath	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	there	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	nurse	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	orderly	x	x	0
B-PER	0	22	O	O	who	x	x	0
O	0	23	O	O	told	x	x	0
B-PER	0	24	O	O	me	x	x	0
O	0	25	O	O	"	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	's	x	x	0
O	0	28	O	O	crazy	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	just	x	x	0
O	0	31	O	O	walked	x	x	0
O	0	32	O	O	out	x	x	0
O	0	33	O	O	.	x	x	0
O	0	34	O	O	"	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	sat	x	x	0
B-PER	0	2	O	O	him	x	x	0
O	0	3	O	O	down	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	couch	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	talked	x	x	0
O	0	9	O	O	to	x	x	0
B-PER	0	10	O	O	him	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	asked	x	x	0
B-PER	0	14	O	O	him	x	x	0
O	0	15	O	O	what	x	x	0
O	0	16	O	O	had	x	x	0
O	0	17	O	O	happened	x	x	0
O	0	18	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	said	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	'd	x	x	0
O	0	4	O	O	asked	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	something	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	pain	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	they	x	x	0
O	0	11	O	O	told	x	x	0
B-PER	0	12	O	O	hime	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	could	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	anything	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Then	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	orderly	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	apparently	x	x	0
O	0	5	O	O	rude	x	x	0
O	0	6	O	O	to	x	x	0
B-PER	0	7	O	O	him	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	when	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	got	x	x	0
O	0	15	O	O	up	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	decided	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	come	x	x	0
B-FAC	0	20	O	O	home	x	x	0
O	0	21	O	O	.	x	x	0



B-TIME	0	0	O	O	A	x	x	0
I-TIME	0	1	O	O	short	x	x	0
I-TIME	0	2	O	O	time	x	x	0
I-TIME	0	3	O	O	later	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	two	x	x	0
B-ORG	0	6	O	O	police	x	x	0
O	0	7	O	O	officers	x	x	0
O	0	8	O	O	showed	x	x	0
O	0	9	O	O	up	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	told	x	x	0
B-PER	0	12	O	O	me	x	x	0
B-PER	0	13	O	O	they	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	take	x	x	0
B-PER	0	17	O	O	him	x	x	0
O	0	18	O	O	back	x	x	0
O	0	19	O	O	to	x	x	0
B-FAC	0	20	O	O	the	x	x	0
I-FAC	0	21	O	O	hospital	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	went	x	x	0
O	0	2	O	O	back	x	x	0
O	0	3	O	O	with	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	officers	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	gave	x	x	0
B-PER	0	8	O	O	them	x	x	0
O	0	9	O	O	no	x	x	0
O	0	10	O	O	problems	x	x	0
O	0	11	O	O	at	x	x	0
O	0	12	O	O	all	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	received	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	call	x	x	0
O	0	4	O	O	from	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	shift	x	x	0
O	0	7	O	O	supervisor	x	x	0
B-PER	0	8	O	O	who	x	x	0
O	0	9	O	O	told	x	x	0
B-PER	0	10	O	O	me	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	'd	x	x	0
O	0	13	O	O	replaced	x	x	0
B-PER	0	14	O	O	his	x	x	0
O	0	15	O	O	chest	x	x	0
O	0	16	O	O	tube	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	given	x	x	0
B-PER	0	19	O	O	him	x	x	0
O	0	20	O	O	some	x	x	0
O	0	21	O	O	pain	x	x	0
O	0	22	O	O	medication	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	he	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	doing	x	x	0
O	0	27	O	O	much	x	x	0
O	0	28	O	O	better	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	told	x	x	0
B-PER	0	2	O	O	her	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	pass	x	x	0
O	0	5	O	O	on	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	other	x	x	0
O	0	8	O	O	shifts	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	if	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	became	x	x	0
O	0	13	O	O	confused	x	x	0
O	0	14	O	O	or	x	x	0
O	0	15	O	O	upset	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	call	x	x	0
B-PER	0	18	O	O	me	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	'd	x	x	0
O	0	23	O	O	talk	x	x	0
O	0	24	O	O	to	x	x	0
B-PER	0	25	O	O	him	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	get	x	x	0
B-PER	0	29	O	O	him	x	x	0
O	0	30	O	O	settled	x	x	0
O	0	31	O	O	down	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-TIME	0	1	O	O	2:15	x	x	0
I-TIME	0	2	O	O	the	x	x	0
I-TIME	0	3	O	O	next	x	x	0
I-TIME	0	4	O	O	morning	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	received	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	call	x	x	0
O	0	10	O	O	from	x	x	0
O	0	11	O	O	the	x	x	0
B-TIME	0	12	O	O	night	x	x	0
O	0	13	O	O	shift	x	x	0
O	0	14	O	O	supervisor	x	x	0
B-PER	0	15	O	O	who	x	x	0
O	0	16	O	O	told	x	x	0
B-PER	0	17	O	O	me	x	x	0
B-PER	0	18	O	O	my	x	x	0
O	0	19	O	O	friend	x	x	0
O	0	20	O	O	had	x	x	0
O	0	21	O	O	been	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	verbally	x	x	0
O	0	24	O	O	abusive	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	aggressive	x	x	0
O	0	27	O	O	"	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	would	x	x	0
B-PER	0	30	O	O	I	x	x	0
O	0	31	O	O	come	x	x	0
O	0	32	O	O	over	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	talk	x	x	0
O	0	35	O	O	to	x	x	0
B-PER	0	36	O	O	him	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	went	x	x	0
O	0	4	O	O	over	x	x	0
B-FAC	0	5	O	O	there	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	getting	x	x	0
O	0	8	O	O	to	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	room	x	x	0
O	0	11	O	O	right	x	x	0
O	0	12	O	O	at	x	x	0
B-TIME	0	13	O	O	2:30	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	were	x	x	0
B-PER	0	2	O	O	two	x	x	0
I-PER	0	3	O	O	cops	x	x	0
B-FAC	0	4	O	O	there	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	asked	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	happened	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	roommate	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	bed	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	sound	x	x	0
O	0	7	O	O	asleep	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	all	x	x	0
O	0	12	O	O	of	x	x	0
B-PER	0	13	O	O	his	x	x	0
O	0	14	O	O	clothes	x	x	0
O	0	15	O	O	on	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	A	x	x	0
I-PER	0	1	O	O	nurse	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	"	x	x	0
B-PER	0	5	O	O	He	x	x	0
O	0	6	O	O	beat	x	x	0
O	0	7	O	O	two	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	us	x	x	0
O	0	10	O	O	up	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	cops	x	x	0
O	0	2	O	O	are	x	x	0
B-FAC	0	3	O	O	here	x	x	0
O	0	4	O	O	because	x	x	0
B-PER	0	5	O	O	we	x	x	0
O	0	6	O	O	're	x	x	0
O	0	7	O	O	pressing	x	x	0
O	0	8	O	O	charges	x	x	0
O	0	9	O	O	.	x	x	0
O	0	10	O	O	"	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	lived	x	x	0
O	0	3	O	O	with	x	x	0
B-PER	0	4	O	O	this	x	x	0
I-PER	0	5	O	O	man	x	x	0
B-TIME	0	6	O	O	9	x	x	0
I-TIME	0	7	O	O	years	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	never	x	x	0
B-TIME	0	10	O	O	in	x	x	0
I-TIME	0	11	O	O	that	x	x	0
I-TIME	0	12	O	O	time	x	x	0
O	0	13	O	O	have	x	x	0
B-PER	0	14	O	O	I	x	x	0
O	0	15	O	O	ever	x	x	0
O	0	16	O	O	seen	x	x	0
B-PER	0	17	O	O	him	x	x	0
O	0	18	O	O	be	x	x	0
O	0	19	O	O	aggressive	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	violent	x	x	0
O	0	22	O	O	or	x	x	0
O	0	23	O	O	abusive	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	anyway	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	asked	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	speak	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	two	x	x	0
O	0	7	O	O	nurses	x	x	0
B-PER	0	8	O	O	whom	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	'd	x	x	0
O	0	11	O	O	alledgedly	x	x	0
O	0	12	O	O	hit	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	told	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	could	x	x	0
O	0	18	O	O	n't	x	x	0
O	0	19	O	O	do	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	.	x	x	0



B-TIME	0	0	O	O	An	x	x	0
I-TIME	0	1	O	O	hour	x	x	0
I-TIME	0	2	O	O	or	x	x	0
I-TIME	0	3	O	O	so	x	x	0
O	0	4	O	O	passed	x	x	0
O	0	5	O	O	and	x	x	0
B-PER	0	6	O	O	the	x	x	0
O	0	7	O	O	got	x	x	0
B-PER	0	8	O	O	my	x	x	0
O	0	9	O	O	roommate	x	x	0
O	0	10	O	O	out	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	bed	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	took	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	chest	x	x	0
O	0	17	O	O	tube	x	x	0
O	0	18	O	O	out	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	discharged	x	x	0
B-PER	0	21	O	O	him	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	sent	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	another	x	x	0
O	0	5	O	O	hospital	x	x	0
O	0	6	O	O	with	x	x	0
B-ORG	0	7	O	O	a	x	x	0
I-ORG	0	8	O	O	psych	x	x	0
I-ORG	0	9	O	O	unit	x	x	0
O	0	10	O	O	until	x	x	0
B-PER	0	11	O	O	his	x	x	0
O	0	12	O	O	psychosis	x	x	0
O	0	13	O	O	resolved	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	given	x	x	0
O	0	3	O	O	copies	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	citation	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	simple	x	x	0
O	0	9	O	O	assault	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	battery	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	then	x	x	0
O	0	14	O	O	went	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	the	x	x	0
B-ORG	0	17	O	O	police	x	x	0
O	0	18	O	O	station	x	x	0
B-TIME	0	19	O	O	several	x	x	0
I-TIME	0	20	O	O	days	x	x	0
I-TIME	0	21	O	O	later	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	find	x	x	0
O	0	24	O	O	out	x	x	0
O	0	25	O	O	what	x	x	0
O	0	26	O	O	other	x	x	0
O	0	27	O	O	paperwork	x	x	0
O	0	28	O	O	was	x	x	0
O	0	29	O	O	available	x	x	0
O	0	30	O	O	on	x	x	0
O	0	31	O	O	this	x	x	0
O	0	32	O	O	incident	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	given	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	copy	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	different	x	x	0
O	0	8	O	O	citation	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	but	x	x	0
O	0	11	O	O	with	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	identical	x	x	0
O	0	14	O	O	information	x	x	0
O	0	15	O	O	from	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	one	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	'd	x	x	0
O	0	20	O	O	gotten	x	x	0
B-TIME	0	21	O	O	the	x	x	0
I-TIME	0	22	O	O	night	x	x	0
I-TIME	0	23	O	O	of	x	x	0
I-TIME	0	24	O	O	the	x	x	0
I-TIME	0	25	O	O	incident	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-PER	0	1	O	O	police	x	x	0
O	0	2	O	O	report	x	x	0
O	0	3	O	O	has	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	victim	x	x	0
O	0	6	O	O	saying	x	x	0
B-PER	0	7	O	O	she	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	choked	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	where	x	x	0
B-PER	0	13	O	O	she	x	x	0
O	0	14	O	O	almost	x	x	0
O	0	15	O	O	lost	x	x	0
O	0	16	O	O	consciousness	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	struck	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	face	x	x	0
O	0	22	O	O	with	x	x	0
B-WEA	0	23	O	O	a	x	x	0
I-WEA	0	24	O	O	belt	x	x	0
I-WEA	0	25	O	O	buckle	x	x	0
O	0	26	O	O	and	x	x	0
B-WEA	0	27	O	O	it	x	x	0
O	0	28	O	O	had	x	x	0
O	0	29	O	O	left	x	x	0
O	0	30	O	O	large	x	x	0
O	0	31	O	O	marks	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	that	x	x	0
B-PER	0	35	O	O	he	x	x	0
O	0	36	O	O	'd	x	x	0
O	0	37	O	O	grabbed	x	x	0
B-PER	0	38	O	O	her	x	x	0
O	0	39	O	O	breasts	x	x	0
O	0	40	O	O	and	x	x	0
O	0	41	O	O	left	x	x	0
O	0	42	O	O	marks	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	the	x	x	0
B-PER	0	3	O	O	police	x	x	0
O	0	4	O	O	report	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	this	x	x	0
I-PER	0	7	O	O	woman	x	x	0
O	0	8	O	O	never	x	x	0
O	0	9	O	O	reported	x	x	0
O	0	10	O	O	to	x	x	0
B-FAC	0	11	O	O	the	x	x	0
I-FAC	0	12	O	O	ER	x	x	0
O	0	13	O	O	for	x	x	0
O	0	14	O	O	verification	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	injuries	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	no	x	x	0
I-PER	0	20	O	O	one	x	x	0
I-PER	0	21	O	O	else	x	x	0
O	0	22	O	O	can	x	x	0
O	0	23	O	O	verify	x	x	0
O	0	24	O	O	exactly	x	x	0
O	0	25	O	O	what	x	x	0
O	0	26	O	O	happened	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	provoke	x	x	0
O	0	29	O	O	this	x	x	0
O	0	30	O	O	incident	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	My	x	x	0
O	0	1	O	O	roommate	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	no	x	x	0
O	0	4	O	O	recollection	x	x	0
O	0	5	O	O	of	x	x	0
B-TIME	0	6	O	O	the	x	x	0
I-TIME	0	7	O	O	time	x	x	0
I-TIME	0	8	O	O	from	x	x	0
I-TIME	0	9	O	O	the	x	x	0
I-TIME	0	10	O	O	day	x	x	0
I-TIME	0	11	O	O	before	x	x	0
I-TIME	0	12	O	O	the	x	x	0
I-TIME	0	13	O	O	incident	x	x	0
I-TIME	0	14	O	O	happened	x	x	0
O	0	15	O	O	until	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	woke	x	x	0
O	0	18	O	O	up	x	x	0
O	0	19	O	O	at	x	x	0
B-FAC	0	20	O	O	the	x	x	0
I-FAC	0	21	O	O	other	x	x	0
I-FAC	0	22	O	O	hospital	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	cited	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	simple	x	x	0
O	0	5	O	O	assault	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	battery	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	no	x	x	0
O	0	4	O	O	evidence	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	includes	x	x	0
B-WEA	0	9	O	O	the	x	x	0
I-WEA	0	10	O	O	belt	x	x	0
I-WEA	0	11	O	O	buckle	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	how	x	x	0
O	0	14	O	O	can	x	x	0
B-GPE	0	15	O	O	the	x	x	0
I-GPE	0	16	O	O	county	x	x	0
O	0	17	O	O	prosecute	x	x	0
O	0	18	O	O	this	x	x	0
O	0	19	O	O	case	x	x	0
O	0	20	O	O	.	x	x	0
O	0	21	O	O	?	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	his	x	x	0
O	0	3	O	O	belongings	x	x	0
O	0	4	O	O	were	x	x	0
O	0	5	O	O	returned	x	x	0
O	0	6	O	O	to	x	x	0
B-PER	0	7	O	O	me	x	x	0
O	0	8	O	O	upon	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	discharge	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	with	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	exception	x	x	0
O	0	15	O	O	of	x	x	0
B-WEA	0	16	O	O	the	x	x	0
I-WEA	0	17	O	O	belt	x	x	0
I-WEA	0	18	O	O	buckle	x	x	0
O	0	19	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	police	x	x	0
O	0	2	O	O	do	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	have	x	x	0
B-WEA	0	5	O	O	it	x	x	0
O	0	6	O	O	and	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	hospital	x	x	0
O	0	9	O	O	does	x	x	0
O	0	10	O	O	n't	x	x	0
O	0	11	O	O	know	x	x	0
O	0	12	O	O	what	x	x	0
O	0	13	O	O	happened	x	x	0
O	0	14	O	O	to	x	x	0
B-WEA	0	15	O	O	it	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	looking	x	x	0
O	0	5	O	O	at	x	x	0
O	0	6	O	O	both	x	x	0
O	0	7	O	O	citations	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	I	x	x	0
O	0	10	O	O	did	x	x	0
O	0	11	O	O	n't	x	x	0
O	0	12	O	O	get	x	x	0
O	0	13	O	O	to	x	x	0
B-FAC	0	14	O	O	the	x	x	0
I-FAC	0	15	O	O	hospital	x	x	0
O	0	16	O	O	until	x	x	0
B-TIME	0	17	O	O	2:30	x	x	0
I-TIME	0	18	O	O	am	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	officer	x	x	0
O	0	23	O	O	has	x	x	0
B-TIME	0	24	O	O	the	x	x	0
I-TIME	0	25	O	O	time	x	x	0
I-TIME	0	26	O	O	of	x	x	0
I-TIME	0	27	O	O	incident	x	x	0
O	0	28	O	O	as	x	x	0
O	0	29	O	O	being	x	x	0
O	0	30	O	O	at	x	x	0
B-TIME	0	31	O	O	2:34	x	x	0
I-TIME	0	32	O	O	am	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	Does	x	x	0
O	0	1	O	O	anyone	x	x	0
O	0	2	O	O	besides	x	x	0
B-PER	0	3	O	O	me	x	x	0
O	0	4	O	O	see	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	problem	x	x	0
O	0	7	O	O	with	x	x	0
O	0	8	O	O	any	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	this	x	x	0
O	0	11	O	O	?	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	kind	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	recourse	x	x	0
O	0	4	O	O	does	x	x	0
B-PER	0	5	O	O	my	x	x	0
O	0	6	O	O	roommate	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	all	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	from	x	x	0
B-GPE	0	2	O	O	Oklahoma	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	need	x	x	0
B-PER	0	2	O	O	an	x	x	0
I-PER	0	3	O	O	attorney	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	away	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	going	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	able	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	poke	x	x	0
O	0	9	O	O	holes	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	case	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	Internet	x	x	0
O	0	15	O	O	advice	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	addition	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	suggest	x	x	0
O	0	6	O	O	raising	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	stakes	x	x	0
O	0	9	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	hospital	x	x	0
O	0	2	O	O	obviously	x	x	0
O	0	3	O	O	knew	x	x	0
O	0	4	O	O	that	x	x	0
B-PER	0	5	O	O	your	x	x	0
O	0	6	O	O	friend	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	having	x	x	0
O	0	9	O	O	head	x	x	0
O	0	10	O	O	problems	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
B-ORG	0	13	O	O	they	x	x	0
O	0	14	O	O	improperly	x	x	0
O	0	15	O	O	treated	x	x	0
B-PER	0	16	O	O	him	x	x	0
O	0	17	O	O	by	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	sending	x	x	0
B-PER	0	20	O	O	him	x	x	0
O	0	21	O	O	to	x	x	0
B-FAC	0	22	O	O	a	x	x	0
I-FAC	0	23	O	O	psych	x	x	0
I-FAC	0	24	O	O	ward	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	which	x	x	0
O	0	27	O	O	allowed	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	situation	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	get	x	x	0
O	0	32	O	O	worse	x	x	0
O	0	33	O	O	until	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	point	x	x	0
O	0	36	O	O	where	x	x	0
B-PER	0	37	O	O	he	x	x	0
O	0	38	O	O	assaulted	x	x	0
B-PER	0	39	O	O	someone	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	Sue	x	x	0
B-ORG	0	1	O	O	them	x	x	0
O	0	2	O	O	for	x	x	0
B-Crime	0	3	O	O	malpractice	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	make	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	number	x	x	0
O	0	9	O	O	big	x	x	0
O	0	10	O	O	enough	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	get	x	x	0
O	0	13	O	O	some	x	x	0
O	0	14	O	O	serious	x	x	0
O	0	15	O	O	attention.	x	x	0
B-PER	0	16	O	O	john	x	x	0
O	0	17	O	O	==============================	x	x	0
O	0	18	O	O	==============================	x	x	0
O	0	19	O	O	==========	x	x	0
B-PER	0	20	O	O	John	x	x	0
I-PER	0	21	O	O	A.	x	x	0
I-PER	0	22	O	O	Weeks	x	x	0
I-PER	0	23	O	O	III	x	x	0
B-Contact-Info	0	24	O	O	952-432-2708	x	x	0
B-Contact-Info	0	25	O	O	j	x	x	0
I-Contact-Info	0	26	O	O	...	x	x	0
I-Contact-Info	0	27	O	O	@	x	x	0
I-Contact-Info	0	28	O	O	johnweeks.com	x	x	0
B-ORG	0	29	O	O	Newave	x	x	0
I-ORG	0	30	O	O	Communications	x	x	0
O	0	31	O	O	==============================	x	x	0
O	0	32	O	O	==============================	x	x	0
O	0	33	O	O	==========	x	x	0

O	0	0	O	O	Get	x	x	0
O	0	1	O	O	a	x	x	0
B-PER	0	2	O	O	criminal	x	x	0
O	0	3	O	O	defense	x	x	0
O	0	4	O	O	lawyer	x	x	0
O	0	5	O	O	(	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	do	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	say	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	very	x	x	0
O	0	12	O	O	often	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	this	x	x	0
O	0	15	O	O	newsgroup	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	your	x	x	0
O	0	2	O	O	roommate	x	x	0
O	0	3	O	O	cannot	x	x	0
O	0	4	O	O	afford	x	x	0
B-PER	0	5	O	O	one	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	contact	x	x	0
B-PER	0	8	O	O	your	x	x	0
O	0	9	O	O	roommate	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	parents	x	x	0
O	0	12	O	O	about	x	x	0
O	0	13	O	O	paying	x	x	0
O	0	14	O	O	for	x	x	0
B-PER	0	15	O	O	one	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	or	x	x	0
O	0	18	O	O	ask	x	x	0
O	0	19	O	O	about	x	x	0
O	0	20	O	O	getting	x	x	0
O	0	21	O	O	a	x	x	0
B-ORG	0	22	O	O	court	x	x	0
O	0	23	O	O	appointed	x	x	0
O	0	24	O	O	lawyer	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Tell	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	lawyer	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	will	x	x	0
O	0	6	O	O	help	x	x	0
O	0	7	O	O	with	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	case	x	x	0
O	0	10	O	O	(	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	administrative	x	x	0
O	0	13	O	O	stuff	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	etc	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	any	x	x	0
O	0	19	O	O	way	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	would	x	x	0
O	0	22	O	O	help	x	x	0
B-PER	0	23	O	O	him	x	x	0
O	0	24	O	O	/	x	x	0
B-PER	0	25	O	O	her	x	x	0
O	0	26	O	O	defend	x	x	0
B-PER	0	27	O	O	your	x	x	0
O	0	28	O	O	roommate	x	x	0
O	0	29	O	O	.	x	x	0

