B-TIME	0	0	O	O	04-03-03	x	x	0
I-TIME	0	1	O	O	02:16:00EST	x	x	0
O	0	2	O	O	By	x	x	0
O	0	3	O	O	EDWARD	x	x	0
O	0	4	O	O	EPSTEIN	x	x	0
O	0	5	O	O	c.2003	x	x	0
O	0	6	O	O	SAN	x	x	0
O	0	7	O	O	FRANCISCO	x	x	0
O	0	8	O	O	CHRONICLE	x	x	0
B-GPE	0	9	O	O	WASHINGTON	x	x	0
O	0	10	O	O	_	x	x	0
O	0	11	O	O	Having	x	x	0
O	0	12	O	O	punched	x	x	0
O	0	13	O	O	through	x	x	0
O	0	14	O	O	severely	x	x	0
O	0	15	O	O	depleted	x	x	0
B-ORG	0	16	O	O	Republican	x	x	0
I-ORG	0	17	O	O	Guard	x	x	0
O	0	18	O	O	divisions	x	x	0
B-PER	0	19	O	O	that	x	x	0
O	0	20	O	O	formed	x	x	0
B-GPE	0	21	O	O	Baghdad	x	x	0
O	0	22	O	O	's	x	x	0
O	0	23	O	O	outer	x	x	0
O	0	24	O	O	defensive	x	x	0
O	0	25	O	O	ring	x	x	0
O	0	26	O	O	,	x	x	0
B-GPE	0	27	O	O	U.S.	x	x	0
O	0	28	O	O	Army	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	Marine	x	x	0
O	0	31	O	O	forces	x	x	0
O	0	32	O	O	are	x	x	0
O	0	33	O	O	likely	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	pause	x	x	0
O	0	36	O	O	again	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	test	x	x	0
O	0	39	O	O	the	x	x	0
B-GPE	0	40	O	O	Iraqi	x	x	0
O	0	41	O	O	capital	x	x	0
O	0	42	O	O	's	x	x	0
O	0	43	O	O	inner	x	x	0
O	0	44	O	O	defenses	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	waall	x	x	0
O	0	47	O	O	but	x	x	0
O	0	48	O	O	evaporated	x	x	0
O	0	49	O	O	under	x	x	0
O	0	50	O	O	the	x	x	0
O	0	51	O	O	weight	x	x	0
O	0	52	O	O	of	x	x	0
O	0	53	O	O	the	x	x	0
B-GPE	0	54	O	O	U.S.	x	x	0
O	0	55	O	O	assault	x	x	0
O	0	56	O	O	.	x	x	0



B-PER	0	0	O	O	Their	x	x	0
O	0	1	O	O	collapse	x	x	0
O	0	2	O	O	left	x	x	0
O	0	3	O	O	the	x	x	0
B-GPE	0	4	O	O	U.S.	x	x	0
O	0	5	O	O	troops	x	x	0
O	0	6	O	O	less	x	x	0
O	0	7	O	O	than	x	x	0
O	0	8	O	O	20	x	x	0
O	0	9	O	O	miles	x	x	0
O	0	10	O	O	from	x	x	0
B-PER	0	11	O	O	Saddam	x	x	0
I-PER	0	12	O	O	Hussein	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	capital	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Bet	x	x	0
O	0	1	O	O	`	x	x	0
O	0	2	O	O	fow	x	x	0
B-ORG	0	3	O	O	Central	x	x	0
I-ORG	0	4	O	O	Command	x	x	0
O	0	5	O	O	chief	x	x	0
O	0	6	O	O	Gen.	x	x	0
O	0	7	O	O	Tommy	x	x	0
O	0	8	O	O	Franks	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	his	x	x	0
O	0	11	O	O	field	x	x	0
O	0	12	O	O	commanders	x	x	0
O	0	13	O	O	face	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	big	x	x	0
O	0	16	O	O	decision	x	x	0
O	0	17	O	O	_	x	x	0
O	0	18	O	O	whether	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	rush	x	x	0
O	0	21	O	O	into	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	city	x	x	0
O	0	24	O	O	of	x	x	0
B-PER	0	25	O	O	5	x	x	0
I-PER	0	26	O	O	million	x	x	0
B-GPE	0	27	O	O	where	x	x	0
B-PER	0	28	O	O	Hussein	x	x	0
O	0	29	O	O	's	x	x	0
O	0	30	O	O	regime	x	x	0
O	0	31	O	O	has	x	x	0
O	0	32	O	O	gathered	x	x	0
B-ORG	0	33	O	O	its	x	x	0
O	0	34	O	O	most-trusted	x	x	0
O	0	35	O	O	forces	x	x	0
O	0	36	O	O	or	x	x	0
O	0	37	O	O	wait	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	see	x	x	0
O	0	40	O	O	if	x	x	0
O	0	41	O	O	the	x	x	0
O	0	42	O	O	war	x	x	0
O	0	43	O	O	can	x	x	0
O	0	44	O	O	be	x	x	0
O	0	45	O	O	won	x	x	0
O	0	46	O	O	without	x	x	0
O	0	47	O	O	paying	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	price	x	x	0
O	0	50	O	O	of	x	x	0
O	0	51	O	O	street-to-street	x	x	0
O	0	52	O	O	urban	x	x	0
O	0	53	O	O	fighting	x	x	0
O	0	54	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-ORG	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	expectingn	x	x	0
O	0	4	O	O	or	x	x	0
O	0	5	O	O	at	x	x	0
O	0	6	O	O	least	x	x	0
O	0	7	O	O	planning	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	very	x	x	0
O	0	12	O	O	difficult	x	x	0
O	0	13	O	O	fight	x	x	0
O	0	14	O	O	ahead	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	''	x	x	0
B-PER	0	17	O	O	Gen.	x	x	0
I-PER	0	18	O	O	Stanley	x	x	0
I-PER	0	19	O	O	McChrystal	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	at	x	x	0
B-FAC	0	22	O	O	the	x	x	0
I-FAC	0	23	O	O	Pentagon	x	x	0
B-TIME	0	24	O	O	Tuesday	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-ORG	0	1	O	O	We	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	expecting	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	drive	x	x	0
O	0	7	O	O	into	x	x	0
B-GPE	0	8	O	O	Baghdad	x	x	0
O	0	9	O	O	suddenly	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	seize	x	x	0
B-GPE	0	12	O	O	it	x	x	0
O	0	13	O	O	.	x	x	0
O	0	14	O	O	''	x	x	0



O	0	0	O	O	Instead	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	an	x	x	0
O	0	3	O	O	all-out	x	x	0
O	0	4	O	O	assault	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	analysts	x	x	0
O	0	7	O	O	expect	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	follow	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	example	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	British	x	x	0
O	0	17	O	O	forces	x	x	0
O	0	18	O	O	outside	x	x	0
O	0	19	O	O	the	x	x	0
B-LOC	0	20	O	O	southern	x	x	0
I-LOC	0	21	O	O	Iraqi	x	x	0
O	0	22	O	O	city	x	x	0
O	0	23	O	O	of	x	x	0
B-GPE	0	24	O	O	Basra	x	x	0
O	0	25	O	O	.	x	x	0



B-GPE	0	0	O	O	They	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	likely	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	mount	x	x	0
B-PER	0	5	O	O	small	x	x	0
I-PER	0	6	O	O	probing	x	x	0
I-PER	0	7	O	O	patrols	x	x	0
O	0	8	O	O	into	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	city	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	determine	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	level	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	Iraqi	x	x	0
O	0	17	O	O	resistance	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	these	x	x	0
I-PER	0	2	O	O	patrols	x	x	0
O	0	3	O	O	meet	x	x	0
O	0	4	O	O	little	x	x	0
O	0	5	O	O	opposition	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	thousands	x	x	0
I-PER	0	8	O	O	of	x	x	0
I-PER	0	9	O	O	troops	x	x	0
O	0	10	O	O	could	x	x	0
O	0	11	O	O	rush	x	x	0
O	0	12	O	O	into	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	city	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-GPE	0	1	O	O	the	x	x	0
I-GPE	0	2	O	O	Iraqis	x	x	0
O	0	3	O	O	respond	x	x	0
O	0	4	O	O	forcefully	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	the	x	x	0
B-ORG	0	7	O	O	Army	x	x	0
O	0	8	O	O	and	x	x	0
B-ORG	0	9	O	O	Marine	x	x	0
O	0	10	O	O	units	x	x	0
O	0	11	O	O	could	x	x	0
O	0	12	O	O	withdraw	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	await	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	4th	x	x	0
O	0	17	O	O	Mechanized	x	x	0
O	0	18	O	O	Infantry	x	x	0
O	0	19	O	O	Division	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	which	x	x	0
O	0	22	O	O	will	x	x	0
O	0	23	O	O	soon	x	x	0
O	0	24	O	O	start	x	x	0
O	0	25	O	O	moving	x	x	0
O	0	26	O	O	north	x	x	0
O	0	27	O	O	from	x	x	0
B-GPE	0	28	O	O	Kuwait	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	While	x	x	0
B-PER	0	1	O	O	they	x	x	0
O	0	2	O	O	wait	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	forces	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	try	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	determine	x	x	0
O	0	10	O	O	where	x	x	0
B-GPE	0	11	O	O	Iraqi	x	x	0
O	0	12	O	O	strong	x	x	0
O	0	13	O	O	points	x	x	0
O	0	14	O	O	are	x	x	0
O	0	15	O	O	within	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	city	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	where	x	x	0
B-PER	0	20	O	O	Hussein	x	x	0
O	0	21	O	O	might	x	x	0
O	0	22	O	O	be	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	if	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	still	x	x	0
O	0	28	O	O	alive	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	The	x	x	0
B-GPE	0	2	O	O	Basra	x	x	0
O	0	3	O	O	model	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	work	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	while	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	least	x	x	0
O	0	12	O	O	until	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	see	x	x	0
O	0	15	O	O	problems	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	food	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	water	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	civilians	x	x	0
O	0	22	O	O	in	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	city	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	''	x	x	0
O	0	27	O	O	said	x	x	0
B-PER	0	28	O	O	Lawrence	x	x	0
I-PER	0	29	O	O	Korb	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	an	x	x	0
O	0	32	O	O	analyst	x	x	0
O	0	33	O	O	at	x	x	0
B-ORG	0	34	O	O	the	x	x	0
I-ORG	0	35	O	O	Council	x	x	0
I-ORG	0	36	O	O	on	x	x	0
I-ORG	0	37	O	O	Foreign	x	x	0
I-ORG	0	38	O	O	Relations	x	x	0
B-PER	0	39	O	O	who	x	x	0
O	0	40	O	O	was	x	x	0
O	0	41	O	O	assistant	x	x	0
O	0	42	O	O	defense	x	x	0
O	0	43	O	O	secretary	x	x	0
O	0	44	O	O	under	x	x	0
B-TIME	0	45	O	O	former	x	x	0
O	0	46	O	O	President	x	x	0
O	0	47	O	O	Ronald	x	x	0
O	0	48	O	O	Reagan	x	x	0
O	0	49	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	Before	x	x	0
O	0	2	O	O	going	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	with	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	full	x	x	0
O	0	8	O	O	assault	x	x	0
O	0	9	O	O	)	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	you	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	decide	x	x	0
O	0	15	O	O	if	x	x	0
O	0	16	O	O	it	x	x	0
O	0	17	O	O	's	x	x	0
O	0	18	O	O	worth	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	risks	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	...	x	x	0
B-PER	0	24	O	O	you	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	know	x	x	0
B-PER	0	28	O	O	who	x	x	0
O	0	29	O	O	's	x	x	0
B-GPE	0	30	O	O	there	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	way	x	x	0
O	0	34	O	O	of	x	x	0
B-GPE	0	35	O	O	Iraqi	x	x	0
O	0	36	O	O	forces	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	amount	x	x	0
O	0	40	O	O	of	x	x	0
O	0	41	O	O	potential	x	x	0
O	0	42	O	O	damage	x	x	0
O	0	43	O	O	to	x	x	0
B-PER	0	44	O	O	civilians	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	''	x	x	0
B-PER	0	47	O	O	he	x	x	0
O	0	48	O	O	said	x	x	0
O	0	49	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	administration	x	x	0
O	0	2	O	O	has	x	x	0
O	0	3	O	O	said	x	x	0
B-ORG	0	4	O	O	it	x	x	0
O	0	5	O	O	wants	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	minimize	x	x	0
O	0	8	O	O	casualties	x	x	0
O	0	9	O	O	to	x	x	0
B-GPE	0	10	O	O	Iraqi	x	x	0
O	0	11	O	O	civilians	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	which	x	x	0
O	0	14	O	O	makes	x	x	0
O	0	15	O	O	the	x	x	0
B-GPE	0	16	O	O	British	x	x	0
O	0	17	O	O	experience	x	x	0
O	0	18	O	O	around	x	x	0
B-GPE	0	19	O	O	Basra	x	x	0
O	0	20	O	O	instructive	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	the	x	x	0
I-PER	0	23	O	O	analysts	x	x	0
O	0	24	O	O	said	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	British	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	been	x	x	0
O	0	4	O	O	outside	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	city	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	1.5	x	x	0
I-PER	0	9	O	O	million	x	x	0
B-TIME	0	10	O	O	for	x	x	0
I-TIME	0	11	O	O	more	x	x	0
I-TIME	0	12	O	O	than	x	x	0
I-TIME	0	13	O	O	a	x	x	0
I-TIME	0	14	O	O	week	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	Thousands	x	x	0
I-PER	0	1	O	O	of	x	x	0
I-PER	0	2	O	O	refugees	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	fled	x	x	0
B-GPE	0	5	O	O	the	x	x	0
I-GPE	0	6	O	O	city	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	apparently	x	x	0
O	0	9	O	O	providing	x	x	0
O	0	10	O	O	information	x	x	0
O	0	11	O	O	to	x	x	0
B-GPE	0	12	O	O	the	x	x	0
I-GPE	0	13	O	O	British	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	led	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	raids	x	x	0
O	0	19	O	O	on	x	x	0
B-ORG	0	20	O	O	military	x	x	0
O	0	21	O	O	and	x	x	0
B-ORG	0	22	O	O	Baath	x	x	0
I-ORG	0	23	O	O	Party	x	x	0
O	0	24	O	O	sites	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	city	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	key	x	x	0
O	0	3	O	O	endgame	x	x	0
O	0	4	O	O	may	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	whether	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	U.S.	x	x	0
O	0	9	O	O	can	x	x	0
O	0	10	O	O	parse	x	x	0
O	0	11	O	O	out	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	key	x	x	0
B-ORG	0	14	O	O	regime	x	x	0
O	0	15	O	O	centers	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	power	x	x	0
O	0	18	O	O	in	x	x	0
B-GPE	0	19	O	O	Baghdad	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	attack	x	x	0
B-LOC	0	22	O	O	them	x	x	0
O	0	23	O	O	without	x	x	0
O	0	24	O	O	having	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	fight	x	x	0
O	0	27	O	O	into	x	x	0
B-GPE	0	28	O	O	the	x	x	0
I-GPE	0	29	O	O	city	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	or	x	x	0
O	0	32	O	O	at	x	x	0
O	0	33	O	O	least	x	x	0
O	0	34	O	O	locate	x	x	0
B-LOC	0	35	O	O	them	x	x	0
O	0	36	O	O	well	x	x	0
O	0	37	O	O	enough	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	atman	x	x	0
O	0	40	O	O	of	x	x	0
B-ORG	0	41	O	O	the	x	x	0
I-ORG	0	42	O	O	Center	x	x	0
I-ORG	0	43	O	O	for	x	x	0
I-ORG	0	44	O	O	Strategic	x	x	0
I-ORG	0	45	O	O	and	x	x	0
I-ORG	0	46	O	O	International	x	x	0
I-ORG	0	47	O	O	Studies	x	x	0
O	0	48	O	O	said	x	x	0
O	0	49	O	O	in	x	x	0
B-PER	0	50	O	O	his	x	x	0
B-TIME	0	51	O	O	daily	x	x	0
O	0	52	O	O	war	x	x	0
O	0	53	O	O	report	x	x	0
O	0	54	O	O	.	x	x	0



B-GPE	0	0	O	O	U.S.	x	x	0
O	0	1	O	O	strategists	x	x	0
O	0	2	O	O	say	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	Hussein	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	if	x	x	0
B-PER	0	7	O	O	he	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	still	x	x	0
O	0	10	O	O	alive	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	control	x	x	0
O	0	14	O	O	of	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	forces	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	might	x	x	0
O	0	19	O	O	like	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	bloody	x	x	0
O	0	22	O	O	battle	x	x	0
O	0	23	O	O	in	x	x	0
B-GPE	0	24	O	O	Baghdad	x	x	0
O	0	25	O	O	because	x	x	0
O	0	26	O	O	such	x	x	0
O	0	27	O	O	fighting	x	x	0
O	0	28	O	O	could	x	x	0
O	0	29	O	O	cause	x	x	0
O	0	30	O	O	heavy	x	x	0
B-GPE	0	31	O	O	U.S.	x	x	0
O	0	32	O	O	casualties	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	His	x	x	0
O	0	1	O	O	last	x	x	0
O	0	2	O	O	hope	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	survival	x	x	0
O	0	5	O	O	might	x	x	0
O	0	6	O	O	be	x	x	0
O	0	7	O	O	that	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	loses	x	x	0
B-GPE	0	12	O	O	its	x	x	0
O	0	13	O	O	taste	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	such	x	x	0
O	0	16	O	O	losses	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	forces	x	x	0
B-PER	0	19	O	O	President	x	x	0
O	0	20	O	O	Bush	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	negotiate	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	compromise	x	x	0
O	0	25	O	O	that	x	x	0
O	0	26	O	O	would	x	x	0
O	0	27	O	O	allow	x	x	0
B-PER	0	28	O	O	Hussein	x	x	0
O	0	29	O	O	and	x	x	0
B-PER	0	30	O	O	his	x	x	0
O	0	31	O	O	family	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	keep	x	x	0
O	0	34	O	O	power	x	x	0
O	0	35	O	O	in	x	x	0
B-GPE	0	36	O	O	Baghdad	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	Michael	x	x	0
O	0	2	O	O	O'Hanlon	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	Brookings	x	x	0
O	0	6	O	O	Institution	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	Washington	x	x	0
O	0	9	O	O	said	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	apparent	x	x	0
O	0	12	O	O	collapse	x	x	0
O	0	13	O	O	of	x	x	0
B-ORG	0	14	O	O	Republican	x	x	0
I-ORG	0	15	O	O	Guard	x	x	0
O	0	16	O	O	resistance	x	x	0
O	0	17	O	O	could	x	x	0
O	0	18	O	O	deprive	x	x	0
B-PER	0	19	O	O	Hussein	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	much	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	wallop	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	was	x	x	0
O	0	27	O	O	counting	x	x	0
O	0	28	O	O	on	x	x	0
O	0	29	O	O	in	x	x	0
B-GPE	0	30	O	O	the	x	x	0
I-GPE	0	31	O	O	city	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
O	0	1	O	O	If	x	x	0
B-GPE	0	2	O	O	U.S.	x	x	0
O	0	3	O	O	forces	x	x	0
O	0	4	O	O	seriously	x	x	0
O	0	5	O	O	degrade	x	x	0
B-GPE	0	6	O	O	Iraq	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	half-dozen	x	x	0
B-ORG	0	9	O	O	Republican	x	x	0
I-ORG	0	10	O	O	Guard	x	x	0
O	0	11	O	O	divisions	x	x	0
O	0	12	O	O	before	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	final	x	x	0
O	0	15	O	O	battle	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	only	x	x	0
O	0	19	O	O	have	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	face	x	x	0
O	0	22	O	O	perhaps	x	x	0
B-PER	0	23	O	O	30,000	x	x	0
I-PER	0	24	O	O	Special	x	x	0
I-PER	0	25	O	O	Republican	x	x	0
I-PER	0	26	O	O	Guard	x	x	0
I-PER	0	27	O	O	,	x	x	0
I-PER	0	28	O	O	fedayeen	x	x	0
I-PER	0	29	O	O	,	x	x	0
I-PER	0	30	O	O	and	x	x	0
I-PER	0	31	O	O	related	x	x	0
I-PER	0	32	O	O	personnel	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	task	x	x	0
O	0	36	O	O	will	x	x	0
O	0	37	O	O	not	x	x	0
O	0	38	O	O	be	x	x	0
O	0	39	O	O	as	x	x	0
O	0	40	O	O	hard	x	x	0
O	0	41	O	O	as	x	x	0
O	0	42	O	O	it	x	x	0
O	0	43	O	O	might	x	x	0
O	0	44	O	O	have	x	x	0
O	0	45	O	O	been	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	''	x	x	0
B-PER	0	48	O	O	he	x	x	0
O	0	49	O	O	said	x	x	0
O	0	50	O	O	.	x	x	0



O	0	0	O	O	While	x	x	0
O	0	1	O	O	two	x	x	0
B-ORG	0	2	O	O	guard	x	x	0
O	0	3	O	O	divisions	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	apparently	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	smashed	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	there	x	x	0
O	0	10	O	O	are	x	x	0
B-PER	0	11	O	O	three	x	x	0
I-PER	0	12	O	O	others	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	the	x	x	0
B-GPE	0	15	O	O	Baghdad	x	x	0
O	0	16	O	O	area	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	A	x	x	0
I-PER	0	1	O	O	sixth	x	x	0
O	0	2	O	O	remains	x	x	0
O	0	3	O	O	in	x	x	0
B-LOC	0	4	O	O	northern	x	x	0
I-LOC	0	5	O	O	Iraq	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	Cordesman	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	seems	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	guards	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	reinforced	x	x	0
O	0	9	O	O	by	x	x	0
O	0	10	O	O	units	x	x	0
O	0	11	O	O	from	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	regular	x	x	0
B-GPE	0	14	O	O	Iraqi	x	x	0
O	0	15	O	O	army	x	x	0
O	0	16	O	O	,	x	x	0
B-ORG	0	17	O	O	which	x	x	0
O	0	18	O	O	is	x	x	0
O	0	19	O	O	generally	x	x	0
O	0	20	O	O	viewed	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	less	x	x	0
O	0	23	O	O	reliable	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	shows	x	x	0
O	0	2	O	O	the	x	x	0
B-GPE	0	3	O	O	Iraqi	x	x	0
O	0	4	O	O	military	x	x	0
O	0	5	O	O	's	x	x	0
O	0	6	O	O	growing	x	x	0
O	0	7	O	O	weakness	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	he	x	x	0
O	0	10	O	O	said	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-ORG	0	1	O	O	The	x	x	0
I-ORG	0	2	O	O	Republican	x	x	0
I-ORG	0	3	O	O	Guard	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	taken	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	massive	x	x	0
O	0	8	O	O	hammering	x	x	0
O	0	9	O	O	at	x	x	0
O	0	10	O	O	every	x	x	0
O	0	11	O	O	level	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	is	x	x	0
B-TIME	0	14	O	O	now	x	x	0
O	0	15	O	O	scattered	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	deploying	x	x	0
O	0	18	O	O	somewhat	x	x	0
O	0	19	O	O	erratically	x	x	0
O	0	20	O	O	at	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	brigade	x	x	0
O	0	23	O	O	level	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	''	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	said	x	x	0
O	0	28	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	Iraqis	x	x	0
O	0	2	O	O	still	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	used	x	x	0
B-WEA	0	6	O	O	chemical	x	x	0
I-WEA	0	7	O	O	weapons	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	even	x	x	0
O	0	10	O	O	though	x	x	0
B-PER	0	11	O	O	many	x	x	0
I-PER	0	12	O	O	experts	x	x	0
O	0	13	O	O	feared	x	x	0
O	0	14	O	O	such	x	x	0
O	0	15	O	O	attacks	x	x	0
O	0	16	O	O	as	x	x	0
O	0	17	O	O	the	x	x	0
B-GPE	0	18	O	O	U.S.	x	x	0
O	0	19	O	O	troops	x	x	0
O	0	20	O	O	neared	x	x	0
B-GPE	0	21	O	O	Baghdad	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Korb	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	who	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	convinced	x	x	0
B-PER	0	5	O	O	Hussein	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	stocks	x	x	0
O	0	8	O	O	of	x	x	0
B-WEA	0	9	O	O	chemical	x	x	0
I-WEA	0	10	O	O	weapons	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	never	x	x	0
O	0	13	O	O	reported	x	x	0
O	0	14	O	O	to	x	x	0
B-ORG	0	15	O	O	U.N.	x	x	0
O	0	16	O	O	inspectors	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	said	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	would	x	x	0
O	0	21	O	O	n't	x	x	0
O	0	22	O	O	be	x	x	0
O	0	23	O	O	surprised	x	x	0
O	0	24	O	O	if	x	x	0
B-PER	0	25	O	O	Hussein	x	x	0
O	0	26	O	O	tried	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	use	x	x	0
B-WEA	0	29	O	O	them	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	said	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	``	x	x	0
B-PER	0	6	O	O	He	x	x	0
O	0	7	O	O	may	x	x	0
O	0	8	O	O	destroy	x	x	0
B-WEA	0	9	O	O	them	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	embarrass	x	x	0
B-GPE	0	12	O	O	us	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	''	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	show	x	x	0
B-LOC	0	17	O	O	the	x	x	0
I-LOC	0	18	O	O	world	x	x	0
B-PER	0	19	O	O	he	x	x	0
O	0	20	O	O	never	x	x	0
O	0	21	O	O	had	x	x	0
B-WEA	0	22	O	O	such	x	x	0
I-WEA	0	23	O	O	weapons	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	that	x	x	0
B-PER	0	26	O	O	Bush	x	x	0
O	0	27	O	O	invaded	x	x	0
O	0	28	O	O	for	x	x	0
O	0	29	O	O	no	x	x	0
O	0	30	O	O	reason	x	x	0
O	0	31	O	O	other	x	x	0
O	0	32	O	O	than	x	x	0
O	0	33	O	O	aggression	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	U.S.	x	x	0
O	0	2	O	O	forces	x	x	0
O	0	3	O	O	zeroing	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	on	x	x	0
B-GPE	0	6	O	O	Baghdad	x	x	0
O	0	7	O	O	_	x	x	0
B-PER	0	8	O	O	the	x	x	0
I-PER	0	9	O	O	1st	x	x	0
I-PER	0	10	O	O	Marine	x	x	0
I-PER	0	11	O	O	Division	x	x	0
I-PER	0	12	O	O	from	x	x	0
I-PER	0	13	O	O	the	x	x	0
I-PER	0	14	O	O	east	x	x	0
O	0	15	O	O	and	x	x	0
B-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	Army	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	3rd	x	x	0
O	0	20	O	O	Mechanized	x	x	0
O	0	21	O	O	Infantry	x	x	0
O	0	22	O	O	Division	x	x	0
O	0	23	O	O	_	x	x	0
O	0	24	O	O	are	x	x	0
O	0	25	O	O	trained	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	urban	x	x	0
O	0	28	O	O	warfare	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	such	x	x	0
O	0	3	O	O	close-quarters	x	x	0
O	0	4	O	O	fighting	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	they	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	lose	x	x	0
O	0	9	O	O	much	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	technological	x	x	0
O	0	13	O	O	advantage	x	x	0
O	0	14	O	O	of	x	x	0
B-PER	0	15	O	O	their	x	x	0
O	0	16	O	O	air	x	x	0
O	0	17	O	O	supremacy	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	which	x	x	0
O	0	20	O	O	would	x	x	0
O	0	21	O	O	have	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	be	x	x	0
O	0	24	O	O	curtailed	x	x	0
O	0	25	O	O	because	x	x	0
O	0	26	O	O	bombing	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	a	x	x	0
I-GPE	0	29	O	O	city	x	x	0
O	0	30	O	O	can	x	x	0
O	0	31	O	O	cause	x	x	0
O	0	32	O	O	large	x	x	0
B-PER	0	33	O	O	civilian	x	x	0
O	0	34	O	O	casualties	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Baghdad	x	x	0
O	0	3	O	O	from	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	air	x	x	0
O	0	6	O	O	looks	x	x	0
O	0	7	O	O	like	x	x	0
B-GPE	0	8	O	O	Los	x	x	0
I-GPE	0	9	O	O	Angeles	x	x	0
O	0	10	O	O	_	x	x	0
O	0	11	O	O	wide	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	straight	x	x	0
O	0	14	O	O	boulevards	x	x	0
O	0	15	O	O	intersected	x	x	0
O	0	16	O	O	by	x	x	0
B-FAC	0	17	O	O	side	x	x	0
I-FAC	0	18	O	O	streets	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	grid	x	x	0
O	0	22	O	O	pattern	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	``	x	x	0
B-GPE	0	1	O	O	Our	x	x	0
O	0	2	O	O	forces	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	capable	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	dealing	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	reasonably	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	lots	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	casualties	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	all	x	x	0
O	0	9	O	O	sides	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	''	x	x	0
B-PER	0	12	O	O	Korb	x	x	0
O	0	13	O	O	said	x	x	0
O	0	14	O	O	.	x	x	0

