O	0	0	O	O	Hi	x	x	0
B-PER	0	1	O	O	All	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	We	x	x	0
O	0	4	O	O	*	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	*	x	x	0
O	0	7	O	O	got	x	x	0
O	0	8	O	O	back	x	x	0
O	0	9	O	O	into	x	x	0
B-GPE	0	10	O	O	Washington	x	x	0
B-TIME	0	11	O	O	last	x	x	0
I-TIME	0	12	O	O	evening	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	after	x	x	0
B-PER	0	15	O	O	our	x	x	0
O	0	16	O	O	brief	x	x	0
B-TIME	0	17	O	O	5-day	x	x	0
O	0	18	O	O	trip	x	x	0
O	0	19	O	O	to	x	x	0
B-GPE	0	20	O	O	London	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	for	x	x	0
O	0	2	O	O	all	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	responses	x	x	0
O	0	6	O	O	to	x	x	0
B-PER	0	7	O	O	my	x	x	0
O	0	8	O	O	earlier	x	x	0
O	0	9	O	O	inquiries	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	'm	x	x	0
O	0	13	O	O	happy	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	report	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	everything	x	x	0
O	0	18	O	O	went	x	x	0
O	0	19	O	O	pretty	x	x	0
O	0	20	O	O	well	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	but	x	x	0
O	0	23	O	O	both	x	x	0
B-PER	0	24	O	O	my	x	x	0
O	0	25	O	O	wife	x	x	0
O	0	26	O	O	and	x	x	0
B-PER	0	27	O	O	I	x	x	0
O	0	28	O	O	are	x	x	0
O	0	29	O	O	pretty	x	x	0
O	0	30	O	O	beat	x	x	0
O	0	31	O	O	/	x	x	0
O	0	32	O	O	tired	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	got	x	x	0
O	0	2	O	O	into	x	x	0
B-FAC	0	3	O	O	Heathrow	x	x	0
O	0	4	O	O	on	x	x	0
B-TIME	0	5	O	O	Monday	x	x	0
I-TIME	0	6	O	O	morning	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-FAC	0	1	O	O	the	x	x	0
I-FAC	0	2	O	O	airport	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	got	x	x	0
O	0	6	O	O	some	x	x	0
O	0	7	O	O	cash	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	the	x	x	0
B-ORG	0	10	O	O	Barclays	x	x	0
O	0	11	O	O	ATM	x	x	0
O	0	12	O	O	just	x	x	0
O	0	13	O	O	outside	x	x	0
B-FAC	0	14	O	O	the	x	x	0
I-FAC	0	15	O	O	arrival	x	x	0
I-FAC	0	16	O	O	area	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	as	x	x	0
B-PER	0	19	O	O	many	x	x	0
O	0	20	O	O	have	x	x	0
O	0	21	O	O	suggested	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	FYI	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	just	x	x	0
O	0	4	O	O	checked	x	x	0
B-PER	0	5	O	O	my	x	x	0
B-ORG	0	6	O	O	bank	x	x	0
O	0	7	O	O	account	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	we	x	x	0
O	0	11	O	O	got	x	x	0
O	0	12	O	O	charged	x	x	0
O	0	13	O	O	a	x	x	0
B-Numeric	0	14	O	O	$2.00	x	x	0
O	0	15	O	O	fee	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	exchange	x	x	0
O	0	19	O	O	rate	x	x	0
O	0	20	O	O	was	x	x	0
O	0	21	O	O	around	x	x	0
B-Numeric	0	22	O	O	$1.92	x	x	0
I-Numeric	0	23	O	O	/	x	x	0
I-Numeric	0	24	O	O	GPB	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	took	x	x	0
B-VEH	0	5	O	O	the	x	x	0
I-VEH	0	6	O	O	underground	x	x	0
O	0	7	O	O	into	x	x	0
B-GPE	0	8	O	O	London	x	x	0
O	0	9	O	O	.	x	x	0



B-LOC	0	0	O	O	Zone	x	x	0
I-LOC	0	1	O	O	1-6	x	x	0
B-TIME	0	2	O	O	all-day	x	x	0
O	0	3	O	O	pass	x	x	0
O	0	4	O	O	cost	x	x	0
B-Numeric	0	5	O	O	5.40	x	x	0
I-Numeric	0	6	O	O	GBP	x	x	0
O	0	7	O	O	each	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	That	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	pretty	x	x	0
O	0	3	O	O	easy	x	x	0
O	0	4	O	O	...	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	most	x	x	0
O	0	7	O	O	difficult	x	x	0
O	0	8	O	O	part	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	finding	x	x	0
B-FAC	0	11	O	O	the	x	x	0
I-FAC	0	12	O	O	hotel	x	x	0
O	0	13	O	O	once	x	x	0
B-PER	0	14	O	O	we	x	x	0
O	0	15	O	O	finally	x	x	0
O	0	16	O	O	got	x	x	0
O	0	17	O	O	off	x	x	0
O	0	18	O	O	at	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	final	x	x	0
B-VEH	0	21	O	O	tube	x	x	0
O	0	22	O	O	station	x	x	0
O	0	23	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	hotel	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	nice	x	x	0
O	0	4	O	O	enough	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	let	x	x	0
B-PER	0	7	O	O	us	x	x	0
O	0	8	O	O	check	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	even	x	x	0
O	0	12	O	O	though	x	x	0
B-PER	0	13	O	O	we	x	x	0
O	0	14	O	O	were	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	bit	x	x	0
O	0	17	O	O	early	x	x	0
O	0	18	O	O	(	x	x	0
B-PER	0	19	O	O	we	x	x	0
O	0	20	O	O	got	x	x	0
O	0	21	O	O	in	x	x	0
B-TIME	0	22	O	O	around	x	x	0
I-TIME	0	23	O	O	12:30	x	x	0
O	0	24	O	O	,	x	x	0
B-TIME	0	25	O	O	normal	x	x	0
I-TIME	0	26	O	O	check-in	x	x	0
I-TIME	0	27	O	O	time	x	x	0
O	0	28	O	O	was	x	x	0
B-TIME	0	29	O	O	14:30	x	x	0
O	0	30	O	O	)	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	which	x	x	0
B-PER	0	33	O	O	we	x	x	0
O	0	34	O	O	were	x	x	0
O	0	35	O	O	really	x	x	0
O	0	36	O	O	grateful	x	x	0
O	0	37	O	O	for	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	after	x	x	0
O	0	40	O	O	dragging	x	x	0
B-PER	0	41	O	O	our	x	x	0
O	0	42	O	O	bags	x	x	0
O	0	43	O	O	for	x	x	0
B-TIME	0	44	O	O	a	x	x	0
I-TIME	0	45	O	O	couple	x	x	0
I-TIME	0	46	O	O	of	x	x	0
I-TIME	0	47	O	O	hours	x	x	0
O	0	48	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
O	0	1	O	O	settling	x	x	0
O	0	2	O	O	into	x	x	0
O	0	3	O	O	the	x	x	0
B-FAC	0	4	O	O	hotel	x	x	0
O	0	5	O	O	room	x	x	0
O	0	6	O	O	(	x	x	0
B-PER	0	7	O	O	my	x	x	0
O	0	8	O	O	wife	x	x	0
O	0	9	O	O	is	x	x	0
B-PER	0	10	O	O	an	x	x	0
I-PER	0	11	O	O	"	x	x	0
I-PER	0	12	O	O	unpack	x	x	0
I-PER	0	13	O	O	everything-and-stow	x	x	0
I-PER	0	14	O	O	it	x	x	0
I-PER	0	15	O	O	"	x	x	0
I-PER	0	16	O	O	type	x	x	0
I-PER	0	17	O	O	of	x	x	0
I-PER	0	18	O	O	person	x	x	0
O	0	19	O	O	)	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	we	x	x	0
O	0	22	O	O	went	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	do	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	little	x	x	0
O	0	27	O	O	exploring	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Being	x	x	0
O	0	1	O	O	that	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	was	x	x	0
B-TIME	0	4	O	O	a	x	x	0
I-TIME	0	5	O	O	holiday	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	lot	x	x	0
O	0	9	O	O	of	x	x	0
B-FAC	0	10	O	O	the	x	x	0
I-FAC	0	11	O	O	local	x	x	0
I-FAC	0	12	O	O	places	x	x	0
O	0	13	O	O	were	x	x	0
O	0	14	O	O	closed	x	x	0
O	0	15	O	O	(	x	x	0
O	0	16	O	O	including	x	x	0
O	0	17	O	O	restaurants	x	x	0
O	0	18	O	O	in	x	x	0
B-FAC	0	19	O	O	the	x	x	0
I-FAC	0	20	O	O	hotel	x	x	0
O	0	21	O	O	)	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	but	x	x	0
B-PER	0	24	O	O	we	x	x	0
O	0	25	O	O	found	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	kind	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	combo	x	x	0
B-ORG	0	30	O	O	newsagent	x	x	0
O	0	31	O	O	/	x	x	0
O	0	32	O	O	foodstore	x	x	0
O	0	33	O	O	nearby	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	and	x	x	0
B-PER	0	36	O	O	we	x	x	0
O	0	37	O	O	picked	x	x	0
O	0	38	O	O	up	x	x	0
O	0	39	O	O	a	x	x	0
B-Numeric	0	40	O	O	5	x	x	0
I-Numeric	0	41	O	O	GBP	x	x	0
O	0	42	O	O	calling	x	x	0
O	0	43	O	O	card	x	x	0
O	0	44	O	O	(	x	x	0
O	0	45	O	O	for	x	x	0
O	0	46	O	O	calling	x	x	0
B-GPE	0	47	O	O	home	x	x	0
O	0	48	O	O	)	x	x	0
O	0	49	O	O	and	x	x	0
O	0	50	O	O	some	x	x	0
O	0	51	O	O	drinks	x	x	0
O	0	52	O	O	(	x	x	0
B-Numeric	0	53	O	O	1.59	x	x	0
I-Numeric	0	54	O	O	GPB	x	x	0
O	0	55	O	O	for	x	x	0
O	0	56	O	O	~	x	x	0
O	0	57	O	O	2	x	x	0
O	0	58	O	O	liter	x	x	0
B-ORG	0	59	O	O	Pepsi	x	x	0
O	0	60	O	O	light	x	x	0
O	0	61	O	O	,	x	x	0
B-Numeric	0	62	O	O	.98	x	x	0
I-Numeric	0	63	O	O	GBP	x	x	0
O	0	64	O	O	for	x	x	0
O	0	65	O	O	a	x	x	0
O	0	66	O	O	~	x	x	0
O	0	67	O	O	2	x	x	0
O	0	68	O	O	liter	x	x	0
O	0	69	O	O	water	x	x	0
O	0	70	O	O	)	x	x	0
O	0	71	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	took	x	x	0
B-PER	0	2	O	O	us	x	x	0
O	0	3	O	O	awhile	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	but	x	x	0
B-PER	0	6	O	O	we	x	x	0
O	0	7	O	O	found	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	restaurant	x	x	0
O	0	10	O	O	/	x	x	0
O	0	11	O	O	pub	x	x	0
O	0	12	O	O	(	x	x	0
B-FAC	0	13	O	O	White	x	x	0
I-FAC	0	14	O	O	Swan	x	x	0
O	0	15	O	O	)	x	x	0
B-FAC	0	16	O	O	that	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	open	x	x	0
O	0	19	O	O	.	x	x	0



B-FAC	0	0	O	O	It	x	x	0
O	0	1	O	O	seemed	x	x	0
O	0	2	O	O	like	x	x	0
B-FAC	0	3	O	O	a	x	x	0
I-FAC	0	4	O	O	kind	x	x	0
I-FAC	0	5	O	O	of	x	x	0
I-FAC	0	6	O	O	local	x	x	0
I-FAC	0	7	O	O	place	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	woman	x	x	0
B-PER	0	12	O	O	that	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	running	x	x	0
B-FAC	0	15	O	O	the	x	x	0
I-FAC	0	16	O	O	place	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	very	x	x	0
O	0	19	O	O	nice	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	When	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	walked	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	we	x	x	0
O	0	6	O	O	stood	x	x	0
O	0	7	O	O	around	x	x	0
O	0	8	O	O	waiting	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	seated	x	x	0
O	0	12	O	O	:	x	x	0
O	0	13	O	O	)	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	she	x	x	0
O	0	17	O	O	said	x	x	0
O	0	18	O	O	"	x	x	0
B-FAC	0	19	O	O	this	x	x	0
O	0	20	O	O	is	x	x	0
B-FAC	0	21	O	O	a	x	x	0
I-FAC	0	22	O	O	pub	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	sit	x	x	0
O	0	25	O	O	anywhere	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	order	x	x	0
O	0	29	O	O	at	x	x	0
B-FAC	0	30	O	O	the	x	x	0
I-FAC	0	31	O	O	bar	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	gathered	x	x	0
O	0	2	O	O	(	x	x	0
O	0	3	O	O	from	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	few	x	x	0
O	0	8	O	O	visits	x	x	0
O	0	9	O	O	at	x	x	0
B-FAC	0	10	O	O	other	x	x	0
I-FAC	0	11	O	O	pubs	x	x	0
O	0	12	O	O	)	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	norm	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Anyway	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	had	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	nice	x	x	0
O	0	6	O	O	late	x	x	0
O	0	7	O	O	lunch	x	x	0
O	0	8	O	O	:	x	x	0
O	0	9	O	O	fish	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	chips	x	x	0
O	0	12	O	O	(	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	"	x	x	0
O	0	15	O	O	mashed	x	x	0
O	0	16	O	O	peas	x	x	0
O	0	17	O	O	"	x	x	0
O	0	18	O	O	)	x	x	0
O	0	19	O	O	for	x	x	0
B-PER	0	20	O	O	me	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	beef	x	x	0
O	0	25	O	O	pie	x	x	0
O	0	26	O	O	for	x	x	0
B-PER	0	27	O	O	my	x	x	0
O	0	28	O	O	wife	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	FYI	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	probably	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	most	x	x	0
O	0	7	O	O	reasonable	x	x	0
O	0	8	O	O	meal	x	x	0
O	0	9	O	O	that	x	x	0
B-PER	0	10	O	O	we	x	x	0
O	0	11	O	O	had	x	x	0
O	0	12	O	O	during	x	x	0
B-PER	0	13	O	O	our	x	x	0
O	0	14	O	O	whole	x	x	0
O	0	15	O	O	visit	x	x	0
O	0	16	O	O	.	x	x	0



B-TIME	0	0	O	O	That	x	x	0
I-TIME	0	1	O	O	night	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	walked	x	x	0
O	0	5	O	O	around	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	area	x	x	0
O	0	8	O	O	around	x	x	0
B-FAC	0	9	O	O	the	x	x	0
I-FAC	0	10	O	O	Victoria	x	x	0
I-FAC	0	11	O	O	underground	x	x	0
I-FAC	0	12	O	O	station	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	because	x	x	0
B-PER	0	15	O	O	we	x	x	0
O	0	16	O	O	were	x	x	0
O	0	17	O	O	suppose	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	meet	x	x	0
O	0	20	O	O	up	x	x	0
O	0	21	O	O	with	x	x	0
B-PER	0	22	O	O	a	x	x	0
I-PER	0	23	O	O	tour	x	x	0
B-TIME	0	24	O	O	the	x	x	0
I-TIME	0	25	O	O	next	x	x	0
I-TIME	0	26	O	O	morning	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	While	x	x	0
O	0	1	O	O	there	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	found	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	local	x	x	0
O	0	7	O	O	Sainsbury	x	x	0
O	0	8	O	O	(	x	x	0
B-FAC	0	9	O	O	kind	x	x	0
I-FAC	0	10	O	O	of	x	x	0
I-FAC	0	11	O	O	a	x	x	0
I-FAC	0	12	O	O	small	x	x	0
I-FAC	0	13	O	O	supermarket	x	x	0
O	0	14	O	O	)	x	x	0
O	0	15	O	O	about	x	x	0
O	0	16	O	O	2	x	x	0
O	0	17	O	O	blocks	x	x	0
O	0	18	O	O	from	x	x	0
O	0	19	O	O	the	x	x	0
B-VEH	0	20	O	O	underground	x	x	0
O	0	21	O	O	station	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	stocked	x	x	0
O	0	25	O	O	up	x	x	0
O	0	26	O	O	on	x	x	0
O	0	27	O	O	some	x	x	0
O	0	28	O	O	cheese	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	milk	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	croissants	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	Prices	x	x	0
B-FAC	0	1	O	O	here	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	bit	x	x	0
O	0	5	O	O	cheaper	x	x	0
O	0	6	O	O	than	x	x	0
B-FAC	0	7	O	O	the	x	x	0
I-FAC	0	8	O	O	local	x	x	0
I-FAC	0	9	O	O	foodstore	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	during	x	x	0
B-PER	0	13	O	O	our	x	x	0
O	0	14	O	O	trip	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	made	x	x	0
O	0	18	O	O	several	x	x	0
O	0	19	O	O	trips	x	x	0
B-FAC	0	20	O	O	here	x	x	0
O	0	21	O	O	:	x	x	0
O	0	22	O	O	)	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	were	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	sure	x	x	0
O	0	4	O	O	what	x	x	0
B-PER	0	5	O	O	we	x	x	0
O	0	6	O	O	wanted	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	eat	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	dinner	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	so	x	x	0
B-PER	0	13	O	O	we	x	x	0
O	0	14	O	O	just	x	x	0
O	0	15	O	O	wandered	x	x	0
O	0	16	O	O	around	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	bit	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	finally	x	x	0
O	0	22	O	O	ended	x	x	0
O	0	23	O	O	up	x	x	0
O	0	24	O	O	at	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	"	x	x	0
O	0	27	O	O	steakhouse	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	near	x	x	0
B-FAC	0	30	O	O	the	x	x	0
I-FAC	0	31	O	O	station	x	x	0
O	0	32	O	O	...	x	x	0
O	0	33	O	O	big	x	x	0
O	0	34	O	O	mistake	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	food	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	service	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	prices	x	x	0
O	0	7	O	O	were	x	x	0
O	0	8	O	O	very	x	x	0
O	0	9	O	O	bad	x	x	0
O	0	10	O	O	...	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	guess	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	should	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	figured	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	one	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	when	x	x	0
B-PER	0	10	O	O	3	x	x	0
I-PER	0	11	O	O	other	x	x	0
I-PER	0	12	O	O	parties	x	x	0
O	0	13	O	O	walked	x	x	0
O	0	14	O	O	out	x	x	0
O	0	15	O	O	AFTER	x	x	0
O	0	16	O	O	being	x	x	0
O	0	17	O	O	seated	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0
O	0	20	O	O	unfortunately	x	x	0
O	0	21	O	O	,	x	x	0
B-PER	0	22	O	O	we	x	x	0
O	0	23	O	O	had	x	x	0
O	0	24	O	O	already	x	x	0
O	0	25	O	O	ordered	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	so	x	x	0
B-PER	0	28	O	O	we	x	x	0
O	0	29	O	O	felt	x	x	0
O	0	30	O	O	kind	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	obligated	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	finish	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	if	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	case	x	x	0
O	0	9	O	O	with	x	x	0
B-ORG	0	10	O	O	all	x	x	0
I-ORG	0	11	O	O	"	x	x	0
I-ORG	0	12	O	O	steakhouses	x	x	0
O	0	13	O	O	"	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	but	x	x	0
B-PER	0	16	O	O	we	x	x	0
O	0	17	O	O	stayed	x	x	0
O	0	18	O	O	away	x	x	0
O	0	19	O	O	from	x	x	0
B-ORG	0	20	O	O	them	x	x	0
I-ORG	0	21	O	O	all	x	x	0
O	0	22	O	O	after	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	:	x	x	0
O	0	25	O	O	(	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	took	x	x	0
O	0	2	O	O	an	x	x	0
B-TIME	0	3	O	O	all	x	x	0
I-TIME	0	4	O	O	day	x	x	0
B-VEH	0	5	O	O	bus	x	x	0
O	0	6	O	O	tour	x	x	0
O	0	7	O	O	(	x	x	0
B-ORG	0	8	O	O	Evan	x	x	0
I-ORG	0	9	O	O	Evans	x	x	0
O	0	10	O	O	)	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	including	x	x	0
B-FAC	0	13	O	O	the	x	x	0
I-FAC	0	14	O	O	London	x	x	0
I-FAC	0	15	O	O	Eye	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Took	x	x	0
B-VEH	0	1	O	O	the	x	x	0
I-VEH	0	2	O	O	underground	x	x	0
O	0	3	O	O	to	x	x	0
B-FAC	0	4	O	O	Victoria	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	walked	x	x	0
O	0	8	O	O	to	x	x	0
B-FAC	0	9	O	O	the	x	x	0
I-FAC	0	10	O	O	Victoria	x	x	0
I-FAC	0	11	O	O	Coach	x	x	0
I-FAC	0	12	O	O	Station	x	x	0
O	0	13	O	O	(	x	x	0
B-FAC	0	14	O	O	it	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	NOT	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	same	x	x	0
O	0	19	O	O	:	x	x	0
O	0	20	O	O	))	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	thought	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	tour	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	pretty	x	x	0
O	0	8	O	O	good	x	x	0
O	0	9	O	O	way	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	get	x	x	0
O	0	12	O	O	introduced	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	part	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	city	x	x	0
O	0	18	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	got	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	see	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	lot	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	short	x	x	0
O	0	9	O	O	time	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	including	x	x	0
O	0	12	O	O	extended	x	x	0
O	0	13	O	O	tours	x	x	0
O	0	14	O	O	of	x	x	0
B-FAC	0	15	O	O	Westminster	x	x	0
O	0	16	O	O	(	x	x	0
O	0	17	O	O	felt	x	x	0
O	0	18	O	O	kind	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	strange	x	x	0
O	0	21	O	O	walking	x	x	0
O	0	22	O	O	over	x	x	0
B-PER	0	23	O	O	dead	x	x	0
I-PER	0	24	O	O	people	x	x	0
O	0	25	O	O	)	x	x	0
O	0	26	O	O	and	x	x	0
B-FAC	0	27	O	O	the	x	x	0
I-FAC	0	28	O	O	Tower	x	x	0
I-FAC	0	29	O	O	of	x	x	0
I-FAC	0	30	O	O	London	x	x	0
O	0	31	O	O	(	x	x	0
O	0	32	O	O	neat	x	x	0
O	0	33	O	O	!	x	x	0
O	0	34	O	O	)	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	tour	x	x	0
O	0	2	O	O	included	x	x	0
O	0	3	O	O	lunch	x	x	0
O	0	4	O	O	at	x	x	0
O	0	5	O	O	another	x	x	0
O	0	6	O	O	pub	x	x	0
O	0	7	O	O	near	x	x	0
B-FAC	0	8	O	O	Trafalgar	x	x	0
I-FAC	0	9	O	O	Square	x	x	0
O	0	10	O	O	(	x	x	0
O	0	11	O	O	more	x	x	0
O	0	12	O	O	beef	x	x	0
O	0	13	O	O	pies	x	x	0
O	0	14	O	O	for	x	x	0
B-PER	0	15	O	O	us	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	and	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	tour	x	x	0
I-PER	0	21	O	O	guide	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	very	x	x	0
O	0	24	O	O	good	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	kind	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	funny	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	kind	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	like	x	x	0
O	0	5	O	O	travelling	x	x	0
O	0	6	O	O	with	x	x	0
B-PER	0	7	O	O	a	x	x	0
I-PER	0	8	O	O	"	x	x	0
I-PER	0	9	O	O	grand	x	x	0
I-PER	0	10	O	O	dad	x	x	0
I-PER	0	11	O	O	"	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	did	x	x	0
B-PER	0	15	O	O	his	x	x	0
O	0	16	O	O	best	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	keep	x	x	0
B-PER	0	19	O	O	us	x	x	0
O	0	20	O	O	all	x	x	0
O	0	21	O	O	together	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	end	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	land	x	x	0
O	0	6	O	O	tour	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	we	x	x	0
O	0	9	O	O	went	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	ride	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	one	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
B-LOC	0	16	O	O	Thames	x	x	0
O	0	17	O	O	cruise	x	x	0
O	0	18	O	O	boats	x	x	0
O	0	19	O	O	(	x	x	0
O	0	20	O	O	warning	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	FREEZING	x	x	0
O	0	25	O	O	on	x	x	0
B-VEH	0	26	O	O	the	x	x	0
I-VEH	0	27	O	O	top	x	x	0
I-VEH	0	28	O	O	deck	x	x	0
O	0	29	O	O	...	x	x	0
O	0	30	O	O	)	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	then	x	x	0
O	0	34	O	O	a	x	x	0
O	0	35	O	O	ride	x	x	0
O	0	36	O	O	on	x	x	0
B-FAC	0	37	O	O	the	x	x	0
I-FAC	0	38	O	O	London	x	x	0
I-FAC	0	39	O	O	Eye	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	All	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	all	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	recommended	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	but	x	x	0
O	0	7	O	O	afterwards	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	both	x	x	0
B-PER	0	10	O	O	my	x	x	0
O	0	11	O	O	wife	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	agreed	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	an	x	x	0
O	0	17	O	O	"	x	x	0
B-TIME	0	18	O	O	all-day	x	x	0
O	0	19	O	O	"	x	x	0
O	0	20	O	O	tour	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	too	x	x	0
O	0	23	O	O	exhausting	x	x	0
O	0	24	O	O	(	x	x	0
O	0	25	O	O	even	x	x	0
O	0	26	O	O	on	x	x	0
O	0	27	O	O	a	x	x	0
B-VEH	0	28	O	O	bus	x	x	0
O	0	29	O	O	tour	x	x	0
O	0	30	O	O	,	x	x	0
B-PER	0	31	O	O	you	x	x	0
O	0	32	O	O	have	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	do	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	LOT	x	x	0
O	0	37	O	O	of	x	x	0
O	0	38	O	O	walking	x	x	0
O	0	39	O	O	especially	x	x	0
O	0	40	O	O	getting	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	Changing	x	x	0
O	0	44	O	O	of	x	x	0
B-PER	0	45	O	O	the	x	x	0
I-PER	0	46	O	O	Guards	x	x	0
O	0	47	O	O	and	x	x	0
O	0	48	O	O	at	x	x	0
B-FAC	0	49	O	O	the	x	x	0
I-FAC	0	50	O	O	London	x	x	0
I-FAC	0	51	O	O	Tower	x	x	0
O	0	52	O	O	)	x	x	0
O	0	53	O	O	,	x	x	0
O	0	54	O	O	and	x	x	0
B-PER	0	55	O	O	we	x	x	0
O	0	56	O	O	probably	x	x	0
O	0	57	O	O	would	x	x	0
O	0	58	O	O	've	x	x	0
O	0	59	O	O	preferred	x	x	0
O	0	60	O	O	breaking	x	x	0
O	0	61	O	O	it	x	x	0
O	0	62	O	O	into	x	x	0
O	0	63	O	O	2	x	x	0
B-TIME	0	64	O	O	1/2	x	x	0
I-TIME	0	65	O	O	day	x	x	0
O	0	66	O	O	tours	x	x	0
O	0	67	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	took	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	hop-on	x	x	0
O	0	7	O	O	/	x	x	0
O	0	8	O	O	hop-off	x	x	0
B-VEH	0	9	O	O	bus	x	x	0
O	0	10	O	O	tours	x	x	0
O	0	11	O	O	(	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	"	x	x	0
O	0	14	O	O	Original	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	on	x	x	0
B-TIME	0	18	O	O	one	x	x	0
I-TIME	0	19	O	O	of	x	x	0
I-TIME	0	20	O	O	the	x	x	0
I-TIME	0	21	O	O	other	x	x	0
I-TIME	0	22	O	O	day	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	as	x	x	0
B-PER	0	25	O	O	we	x	x	0
O	0	26	O	O	thought	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	was	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	easiest	x	x	0
O	0	31	O	O	way	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	get	x	x	0
O	0	34	O	O	around	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	places	x	x	0
B-LOC	0	38	O	O	that	x	x	0
B-PER	0	39	O	O	we	x	x	0
O	0	40	O	O	wanted	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	re-visit	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	couple	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	comments	x	x	0
O	0	4	O	O	:	x	x	0
O	0	5	O	O	take	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	one	x	x	0
O	0	8	O	O	with	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	live	x	x	0
I-PER	0	11	O	O	guide	x	x	0
O	0	12	O	O	if	x	x	0
B-PER	0	13	O	O	you	x	x	0
O	0	14	O	O	can	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	as	x	x	0
O	0	17	O	O	it	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	much	x	x	0
O	0	20	O	O	more	x	x	0
O	0	21	O	O	interesting	x	x	0
O	0	22	O	O	than	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	ones	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	recorded	x	x	0
O	0	28	O	O	commentary	x	x	0
O	0	29	O	O	(	x	x	0
B-PER	0	30	O	O	you	x	x	0
O	0	31	O	O	can	x	x	0
O	0	32	O	O	ask	x	x	0
O	0	33	O	O	questions	x	x	0
O	0	34	O	O	)	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	if	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	want	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	get	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	seat	x	x	0
O	0	9	O	O	on	x	x	0
B-VEH	0	10	O	O	the	x	x	0
I-VEH	0	11	O	O	top	x	x	0
I-VEH	0	12	O	O	deck	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	take	x	x	0
O	0	15	O	O	one	x	x	0
O	0	16	O	O	of	x	x	0
B-VEH	0	17	O	O	the	x	x	0
I-VEH	0	18	O	O	earlier	x	x	0
I-VEH	0	19	O	O	buses	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	at	x	x	0
O	0	23	O	O	least	x	x	0
O	0	24	O	O	when	x	x	0
B-PER	0	25	O	O	we	x	x	0
O	0	26	O	O	were	x	x	0
O	0	27	O	O	there	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	it	x	x	0
O	0	30	O	O	was	x	x	0
O	0	31	O	O	impossible	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	get	x	x	0
O	0	34	O	O	a	x	x	0
O	0	35	O	O	seat	x	x	0
B-VEH	0	36	O	O	on	x	x	0
I-VEH	0	37	O	O	top	x	x	0
B-TIME	0	38	O	O	later	x	x	0
I-TIME	0	39	O	O	in	x	x	0
I-TIME	0	40	O	O	the	x	x	0
I-TIME	0	41	O	O	day	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	and	x	x	0
B-PER	0	44	O	O	you	x	x	0
O	0	45	O	O	ca	x	x	0
O	0	46	O	O	n't	x	x	0
O	0	47	O	O	see	x	x	0
O	0	48	O	O	much	x	x	0
O	0	49	O	O	from	x	x	0
B-VEH	0	50	O	O	the	x	x	0
I-VEH	0	51	O	O	lower	x	x	0
I-VEH	0	52	O	O	(	x	x	0
I-VEH	0	53	O	O	enclosed	x	x	0
I-VEH	0	54	O	O	)	x	x	0
I-VEH	0	55	O	O	deck	x	x	0
O	0	56	O	O	(	x	x	0
O	0	57	O	O	but	x	x	0
O	0	58	O	O	it	x	x	0
O	0	59	O	O	's	x	x	0
O	0	60	O	O	much	x	x	0
O	0	61	O	O	warmer	x	x	0
O	0	62	O	O	:	x	x	0
O	0	63	O	O	)	x	x	0
O	0	64	O	O	!	x	x	0
O	0	65	O	O	)	x	x	0
O	0	66	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	buying	x	x	0
O	0	4	O	O	the	x	x	0
B-LOC	0	5	O	O	2-zone	x	x	0
B-TIME	0	6	O	O	all-day	x	x	0
B-VEH	0	7	O	O	tube	x	x	0
O	0	8	O	O	passes	x	x	0
O	0	9	O	O	(	x	x	0
B-Numeric	0	10	O	O	4.20	x	x	0
I-Numeric	0	11	O	O	GBP	x	x	0
O	0	12	O	O	each	x	x	0
O	0	13	O	O	)	x	x	0
B-TIME	0	14	O	O	everyday	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	just	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	get	x	x	0
O	0	19	O	O	around	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	dinner	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	shopping	x	x	0
O	0	24	O	O	on	x	x	0
B-PER	0	25	O	O	our	x	x	0
O	0	26	O	O	own	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	but	x	x	0
O	0	29	O	O	by	x	x	0
B-TIME	0	30	O	O	the	x	x	0
I-TIME	0	31	O	O	time	x	x	0
I-TIME	0	32	O	O	this	x	x	0
I-TIME	0	33	O	O	was	x	x	0
I-TIME	0	34	O	O	all	x	x	0
I-TIME	0	35	O	O	over	x	x	0
O	0	36	O	O	,	x	x	0
B-PER	0	37	O	O	my	x	x	0
O	0	38	O	O	wife	x	x	0
O	0	39	O	O	did	x	x	0
O	0	40	O	O	n't	x	x	0
O	0	41	O	O	feel	x	x	0
O	0	42	O	O	like	x	x	0
O	0	43	O	O	taking	x	x	0
B-VEH	0	44	O	O	the	x	x	0
I-VEH	0	45	O	O	underground	x	x	0
O	0	46	O	O	back	x	x	0
O	0	47	O	O	to	x	x	0
B-FAC	0	48	O	O	Heathrow	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	so	x	x	0
B-PER	0	51	O	O	we	x	x	0
O	0	52	O	O	had	x	x	0
O	0	53	O	O	asked	x	x	0
O	0	54	O	O	the	x	x	0
B-ORG	0	55	O	O	hotel	x	x	0
O	0	56	O	O	conceierge	x	x	0
O	0	57	O	O	to	x	x	0
O	0	58	O	O	make	x	x	0
O	0	59	O	O	a	x	x	0
O	0	60	O	O	reservation	x	x	0
O	0	61	O	O	on	x	x	0
O	0	62	O	O	an	x	x	0
B-FAC	0	63	O	O	airport	x	x	0
O	0	64	O	O	bus	x	x	0
O	0	65	O	O	(	x	x	0
B-Numeric	0	66	O	O	15	x	x	0
I-Numeric	0	67	O	O	GBP	x	x	0
O	0	68	O	O	each	x	x	0
O	0	69	O	O	)	x	x	0
O	0	70	O	O	,	x	x	0
O	0	71	O	O	but	x	x	0
B-PER	0	72	O	O	he	x	x	0
O	0	73	O	O	instead	x	x	0
O	0	74	O	O	offered	x	x	0
O	0	75	O	O	that	x	x	0
B-PER	0	76	O	O	he	x	x	0
O	0	77	O	O	could	x	x	0
O	0	78	O	O	get	x	x	0
B-PER	0	79	O	O	us	x	x	0
B-VEH	0	80	O	O	a	x	x	0
I-VEH	0	81	O	O	private	x	x	0
I-VEH	0	82	O	O	car	x	x	0
O	0	83	O	O	direct	x	x	0
O	0	84	O	O	to	x	x	0
B-FAC	0	85	O	O	the	x	x	0
I-FAC	0	86	O	O	airport	x	x	0
O	0	87	O	O	for	x	x	0
B-Numeric	0	88	O	O	35	x	x	0
I-Numeric	0	89	O	O	GBP	x	x	0
O	0	90	O	O	,	x	x	0
O	0	91	O	O	which	x	x	0
O	0	92	O	O	is	x	x	0
O	0	93	O	O	what	x	x	0
B-PER	0	94	O	O	we	x	x	0
O	0	95	O	O	did	x	x	0
O	0	96	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	perfect	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	because	x	x	0
B-VEH	0	5	O	O	it	x	x	0
O	0	6	O	O	got	x	x	0
B-PER	0	7	O	O	us	x	x	0
O	0	8	O	O	door-to-door	x	x	0
O	0	9	O	O	from	x	x	0
B-FAC	0	10	O	O	the	x	x	0
I-FAC	0	11	O	O	hotel	x	x	0
O	0	12	O	O	to	x	x	0
B-FAC	0	13	O	O	LHR	x	x	0
O	0	14	O	O	Terminal	x	x	0
O	0	15	O	O	3	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	no	x	x	0
O	0	18	O	O	hassles	x	x	0
O	0	19	O	O	at	x	x	0
O	0	20	O	O	all	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	done	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	from	x	x	0
B-FAC	0	7	O	O	LHR	x	x	0
O	0	8	O	O	to	x	x	0
B-FAC	0	9	O	O	the	x	x	0
I-FAC	0	10	O	O	hotel	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
O	0	13	O	O	since	x	x	0
B-PER	0	14	O	O	the	x	x	0
I-PER	0	15	O	O	concierge	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	arranging	x	x	0
O	0	18	O	O	it	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	felt	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	'd	x	x	0
O	0	25	O	O	be	x	x	0
O	0	26	O	O	safe	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	and	x	x	0
B-PER	0	29	O	O	the	x	x	0
I-PER	0	30	O	O	driver	x	x	0
O	0	31	O	O	turned	x	x	0
O	0	32	O	O	out	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	be	x	x	0
O	0	35	O	O	pretty	x	x	0
O	0	36	O	O	nice	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	Overall	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	an	x	x	0
O	0	5	O	O	enjoyable	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
O	0	8	O	O	really	x	x	0
O	0	9	O	O	exhausting	x	x	0
O	0	10	O	O	trip	x	x	0
O	0	11	O	O	(	x	x	0
B-PER	0	12	O	O	we	x	x	0
O	0	13	O	O	live	x	x	0
O	0	14	O	O	in	x	x	0
B-LOC	0	15	O	O	the	x	x	0
I-LOC	0	16	O	O	suburbs	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	so	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	guess	x	x	0
B-PER	0	21	O	O	we	x	x	0
O	0	22	O	O	're	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	use	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	walking	x	x	0
B-LOC	0	27	O	O	everywhere	x	x	0
O	0	28	O	O	)	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Luckily	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	shopping	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	trip	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	because	x	x	0
O	0	11	O	O	things	x	x	0
O	0	12	O	O	are	x	x	0
O	0	13	O	O	(	x	x	0
O	0	14	O	O	at	x	x	0
O	0	15	O	O	least	x	x	0
O	0	16	O	O	from	x	x	0
B-GPE	0	17	O	O	Americans	x	x	0
O	0	18	O	O	)	x	x	0
O	0	19	O	O	really	x	x	0
O	0	20	O	O	expensive	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	if	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	dealing	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	GPBs	x	x	0
B-TIME	0	9	O	O	all	x	x	0
I-TIME	0	10	O	O	the	x	x	0
I-TIME	0	11	O	O	time	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	would	x	x	0
O	0	15	O	O	n't	x	x	0
O	0	16	O	O	seem	x	x	0
O	0	17	O	O	so	x	x	0
O	0	18	O	O	bad	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	remember	x	x	0
O	0	23	O	O	sitting	x	x	0
O	0	24	O	O	at	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	ice	x	x	0
O	0	27	O	O	cream	x	x	0
O	0	28	O	O	(	x	x	0
O	0	29	O	O	"	x	x	0
O	0	30	O	O	gelato	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	?	x	x	0
O	0	33	O	O	)	x	x	0
O	0	34	O	O	counter	x	x	0
O	0	35	O	O	at	x	x	0
B-FAC	0	36	O	O	Harrods	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	watching	x	x	0
B-PER	0	40	O	O	two	x	x	0
I-PER	0	41	O	O	little	x	x	0
I-PER	0	42	O	O	kids	x	x	0
O	0	43	O	O	,	x	x	0
O	0	44	O	O	each	x	x	0
O	0	45	O	O	eating	x	x	0
O	0	46	O	O	some	x	x	0
O	0	47	O	O	sundaes	x	x	0
O	0	48	O	O	that	x	x	0
O	0	49	O	O	cost	x	x	0
B-Numeric	0	50	O	O	15	x	x	0
I-Numeric	0	51	O	O	GPB	x	x	0
O	0	52	O	O	each	x	x	0
O	0	53	O	O	(	x	x	0
B-Numeric	0	54	O	O	$	x	x	0
I-Numeric	0	55	O	O	30.00	x	x	0
O	0	56	O	O	)	x	x	0
O	0	57	O	O	,	x	x	0
O	0	58	O	O	and	x	x	0
O	0	59	O	O	thinking	x	x	0
O	0	60	O	O	"	x	x	0
O	0	61	O	O	wow	x	x	0
O	0	62	O	O	!	x	x	0
O	0	63	O	O	".	x	x	0
B-PER	0	64	O	O	Jim	x	x	0

O	0	0	O	O	Oh	x	x	0
O	0	1	O	O	dear	x	x	0
O	0	2	O	O	!	x	x	0



O	0	0	O	O	Spot	x	x	0
B-GPE	0	1	O	O	the	x	x	0
I-GPE	0	2	O	O	Americans	x	x	0
O	0	3	O	O	!	x	x	0
O	0	4	O	O	:	x	x	0
O	0	5	O	O	o	x	x	0
O	0	6	O	O	)	x	x	0

B-ORG	0	0	O	O	Angus	x	x	0
I-ORG	0	1	O	O	Steakhouse	x	x	0
O	0	2	O	O	by	x	x	0
O	0	3	O	O	any	x	x	0
O	0	4	O	O	chance	x	x	0
O	0	5	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	never	x	x	0
O	0	3	O	O	heard	x	x	0
O	0	4	O	O	anything	x	x	0
O	0	5	O	O	but	x	x	0
O	0	6	O	O	bad	x	x	0
O	0	7	O	O	stuff	x	x	0
O	0	8	O	O	about	x	x	0
B-ORG	0	9	O	O	them	x	x	0
O	0	10	O	O	.	x	x	0



B-ORG	0	0	O	O	They	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	not	x	x	0
B-GPE	0	3	O	O	British	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	food	x	x	0
O	0	7	O	O	sense	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	sure	x	x	0
O	0	13	O	O	.	x	x	0



B-FAC	0	0	O	O	Pub	x	x	0
O	0	1	O	O	food	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	usually	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	good	x	x	0
O	0	6	O	O	bet	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	UK	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	That	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	a	x	x	0
B-GPE	0	3	O	O	Europe	x	x	0
O	0	4	O	O	thing	x	x	0
O	0	5	O	O	.	x	x	0



B-GPE	0	0	O	O	The	x	x	0
I-GPE	0	1	O	O	cities	x	x	0
O	0	2	O	O	invariably	x	x	0
O	0	3	O	O	involve	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	lot	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	walking	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	this	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	seen	x	x	0
O	0	13	O	O	as	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	pleasure	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	task	x	x	0
O	0	20	O	O	.	x	x	0

