B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	received	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	latest	x	x	0
O	0	5	O	O	issue	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	Merry-Go-Roundup	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	the	x	x	0
B-TIME	0	10	O	O	quarterly	x	x	0
O	0	11	O	O	publication	x	x	0
O	0	12	O	O	of	x	x	0
B-ORG	0	13	O	O	the	x	x	0
I-ORG	0	14	O	O	National	x	x	0
I-ORG	0	15	O	O	Carousel	x	x	0
I-ORG	0	16	O	O	Association	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	blurb	x	x	0
O	0	5	O	O	reporting	x	x	0
O	0	6	O	O	that	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	American	x	x	0
I-ORG	0	9	O	O	Carousel	x	x	0
I-ORG	0	10	O	O	Society	x	x	0
O	0	11	O	O	had	x	x	0
B-TIME	0	12	O	O	recently	x	x	0
O	0	13	O	O	disbanded	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Some	x	x	0
O	0	1	O	O	of	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	may	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	wondering	x	x	0
O	0	6	O	O	why	x	x	0
O	0	7	O	O	there	x	x	0
O	0	8	O	O	were	x	x	0
B-ORG	0	9	O	O	two	x	x	0
I-ORG	0	10	O	O	carousel	x	x	0
I-ORG	0	11	O	O	organizations	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	first	x	x	0
O	0	15	O	O	place	x	x	0
O	0	16	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	National	x	x	0
I-ORG	0	2	O	O	Carousel	x	x	0
I-ORG	0	3	O	O	Association	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	founded	x	x	0
O	0	6	O	O	in	x	x	0
B-TIME	0	7	O	O	the	x	x	0
I-TIME	0	8	O	O	early	x	x	0
I-TIME	0	9	O	O	1970's	x	x	0
O	0	10	O	O	by	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	group	x	x	0
O	0	13	O	O	of	x	x	0
B-PER	0	14	O	O	art	x	x	0
I-PER	0	15	O	O	historians	x	x	0
I-PER	0	16	O	O	and	x	x	0
I-PER	0	17	O	O	collectors	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	including	x	x	0
B-PER	0	20	O	O	Frederick	x	x	0
I-PER	0	21	O	O	Fried	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	author	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	the	x	x	0
B-TIME	0	26	O	O	1964	x	x	0
O	0	27	O	O	book	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	A	x	x	0
O	0	30	O	O	Pictorial	x	x	0
O	0	31	O	O	History	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	The	x	x	0
O	0	34	O	O	Carousel	x	x	0
O	0	35	O	O	"	x	x	0
O	0	36	O	O	that	x	x	0
O	0	37	O	O	single-handedly	x	x	0
O	0	38	O	O	gave	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	classic	x	x	0
O	0	41	O	O	hand-carved	x	x	0
O	0	42	O	O	wooden	x	x	0
O	0	43	O	O	carousel	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	respect	x	x	0
O	0	46	O	O	and	x	x	0
O	0	47	O	O	appreciation	x	x	0
O	0	48	O	O	it	x	x	0
O	0	49	O	O	deserved	x	x	0
O	0	50	O	O	.	x	x	0



B-PER	0	0	O	O	Other	x	x	0
I-PER	0	1	O	O	founders	x	x	0
O	0	2	O	O	included	x	x	0
O	0	3	O	O	Charlotte	x	x	0
O	0	4	O	O	Dinger	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	who	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	already	x	x	0
B-PER	0	9	O	O	a	x	x	0
I-PER	0	10	O	O	major	x	x	0
I-PER	0	11	O	O	collector	x	x	0
I-PER	0	12	O	O	of	x	x	0
I-PER	0	13	O	O	carousel	x	x	0
I-PER	0	14	O	O	artwork	x	x	0
O	0	15	O	O	at	x	x	0
B-TIME	0	16	O	O	the	x	x	0
I-TIME	0	17	O	O	time	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	purpose	x	x	0
O	0	2	O	O	of	x	x	0
B-ORG	0	3	O	O	the	x	x	0
I-ORG	0	4	O	O	NCA	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	"	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	promote	x	x	0
O	0	9	O	O	conservation	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	appreciation	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	knowledge	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	enjoyment	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	art	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	classic	x	x	0
O	0	22	O	O	wooden	x	x	0
O	0	23	O	O	carousel	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	especially	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	preservation	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	complete	x	x	0
O	0	30	O	O	wooden	x	x	0
O	0	31	O	O	carousels	x	x	0
O	0	32	O	O	.	x	x	0
O	0	33	O	O	"	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	organization	x	x	0
O	0	2	O	O	attracted	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	wide	x	x	0
O	0	5	O	O	range	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	members	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	including	x	x	0
B-PER	0	10	O	O	carousel	x	x	0
I-PER	0	11	O	O	enthusiasts	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	owners	x	x	0
O	0	14	O	O	/	x	x	0
B-PER	0	15	O	O	operators	x	x	0
O	0	16	O	O	,	x	x	0
B-ORG	0	17	O	O	theme	x	x	0
I-ORG	0	18	O	O	and	x	x	0
I-ORG	0	19	O	O	amusement	x	x	0
I-ORG	0	20	O	O	parks	x	x	0
O	0	21	O	O	,	x	x	0
B-ORG	0	22	O	O	museums	x	x	0
O	0	23	O	O	,	x	x	0
B-ORG	0	24	O	O	libraries	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	those	x	x	0
O	0	27	O	O	in	x	x	0
B-ORG	0	28	O	O	the	x	x	0
I-ORG	0	29	O	O	entertainment	x	x	0
I-ORG	0	30	O	O	/	x	x	0
I-ORG	0	31	O	O	recreation	x	x	0
I-ORG	0	32	O	O	industry	x	x	0
O	0	33	O	O	,	x	x	0
B-PER	0	34	O	O	art	x	x	0
I-PER	0	35	O	O	collectors	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	even	x	x	0
B-ORG	0	38	O	O	auction	x	x	0
I-ORG	0	39	O	O	houses	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	among	x	x	0
B-PER	0	42	O	O	others	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	presence	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	these	x	x	0
I-PER	0	6	O	O	last	x	x	0
I-PER	0	7	O	O	two	x	x	0
I-PER	0	8	O	O	named	x	x	0
I-PER	0	9	O	O	groups	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	eventually	x	x	0
O	0	13	O	O	stir	x	x	0
O	0	14	O	O	up	x	x	0
O	0	15	O	O	controversy	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	large	x	x	0
O	0	3	O	O	part	x	x	0
O	0	4	O	O	to	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	NCA	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	art	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	carousel	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	receiving	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	lot	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	public	x	x	0
O	0	19	O	O	attention	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	appreciation	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	had	x	x	0
O	0	25	O	O	not	x	x	0
O	0	26	O	O	enjoyed	x	x	0
O	0	27	O	O	before	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	new	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	brighter	x	x	0
O	0	6	O	O	spotlight	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	these	x	x	0
O	0	9	O	O	antique	x	x	0
O	0	10	O	O	rides	x	x	0
O	0	11	O	O	also	x	x	0
O	0	12	O	O	had	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	unfortunate	x	x	0
O	0	15	O	O	effect	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	enhancing	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	collectibility	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	monetary	x	x	0
O	0	22	O	O	value	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	operational	x	x	0
O	0	25	O	O	carousels	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	They	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	become	x	x	0
O	0	3	O	O	worth	x	x	0
O	0	4	O	O	more	x	x	0
O	0	5	O	O	money	x	x	0
O	0	6	O	O	dead	x	x	0
O	0	7	O	O	(	x	x	0
O	0	8	O	O	i.e.	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	pieces	x	x	0
O	0	11	O	O	)	x	x	0
O	0	12	O	O	than	x	x	0
O	0	13	O	O	alive	x	x	0
O	0	14	O	O	(	x	x	0
O	0	15	O	O	i.e.	x	x	0
O	0	16	O	O	functioning	x	x	0
O	0	17	O	O	)	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	such	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	during	x	x	0
B-TIME	0	4	O	O	the	x	x	0
I-TIME	0	5	O	O	1980's	x	x	0
O	0	6	O	O	many	x	x	0
O	0	7	O	O	beautiful	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	unique	x	x	0
O	0	10	O	O	wooden	x	x	0
O	0	11	O	O	carousels	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	broken	x	x	0
O	0	15	O	O	up	x	x	0
O	0	16	O	O	at	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	auction	x	x	0
O	0	19	O	O	block	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	as	x	x	0
B-PER	0	22	O	O	owners	x	x	0
O	0	23	O	O	rushed	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	cash	x	x	0
O	0	26	O	O	in	x	x	0
O	0	27	O	O	on	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	antique	x	x	0
O	0	30	O	O	marketplace	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	liability	x	x	0
O	0	2	O	O	insurance	x	x	0
O	0	3	O	O	crisis	x	x	0
O	0	4	O	O	further	x	x	0
O	0	5	O	O	aggravated	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	situation	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	as	x	x	0
B-ORG	0	10	O	O	amusement	x	x	0
I-ORG	0	11	O	O	park	x	x	0
O	0	12	O	O	operators	x	x	0
O	0	13	O	O	sought	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	cut	x	x	0
B-PER	0	16	O	O	their	x	x	0
O	0	17	O	O	losses	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	while	x	x	0
O	0	20	O	O	at	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	same	x	x	0
O	0	23	O	O	time	x	x	0
O	0	24	O	O	liquidate	x	x	0
O	0	25	O	O	underperforming	x	x	0
O	0	26	O	O	carousels	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	raise	x	x	0
O	0	29	O	O	capital	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	purchase	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	newer	x	x	0
O	0	35	O	O	and	x	x	0
O	0	36	O	O	more	x	x	0
O	0	37	O	O	profitable	x	x	0
O	0	38	O	O	(	x	x	0
O	0	39	O	O	thrill	x	x	0
O	0	40	O	O	)	x	x	0
O	0	41	O	O	rides	x	x	0
O	0	42	O	O	.	x	x	0



B-ORG	0	0	O	O	Some	x	x	0
I-ORG	0	1	O	O	collectors	x	x	0
I-ORG	0	2	O	O	of	x	x	0
I-ORG	0	3	O	O	carousel	x	x	0
I-ORG	0	4	O	O	art	x	x	0
I-ORG	0	5	O	O	and	x	x	0
I-ORG	0	6	O	O	auction	x	x	0
I-ORG	0	7	O	O	houses	x	x	0
O	0	8	O	O	were	x	x	0
O	0	9	O	O	accused	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	using	x	x	0
B-PER	0	12	O	O	their	x	x	0
B-ORG	0	13	O	O	NCA	x	x	0
O	0	14	O	O	affiliation	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	gain	x	x	0
O	0	17	O	O	information	x	x	0
O	0	18	O	O	about	x	x	0
O	0	19	O	O	vintage	x	x	0
O	0	20	O	O	carousels	x	x	0
O	0	21	O	O	that	x	x	0
B-PER	0	22	O	O	they	x	x	0
O	0	23	O	O	could	x	x	0
O	0	24	O	O	target	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	breakup	x	x	0
O	0	27	O	O	to	x	x	0
B-PER	0	28	O	O	their	x	x	0
O	0	29	O	O	own	x	x	0
O	0	30	O	O	personal	x	x	0
O	0	31	O	O	profit	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	practice	x	x	0
O	0	35	O	O	certainly	x	x	0
O	0	36	O	O	contrary	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	stated	x	x	0
O	0	40	O	O	goals	x	x	0
O	0	41	O	O	of	x	x	0
B-ORG	0	42	O	O	the	x	x	0
I-ORG	0	43	O	O	organization	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	increasing	x	x	0
O	0	2	O	O	rift	x	x	0
O	0	3	O	O	between	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	"	x	x	0
I-PER	0	6	O	O	preservationists	x	x	0
I-PER	0	7	O	O	"	x	x	0
I-PER	0	8	O	O	and	x	x	0
I-PER	0	9	O	O	"	x	x	0
I-PER	0	10	O	O	collectors	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	eventually	x	x	0
O	0	14	O	O	boil	x	x	0
O	0	15	O	O	over	x	x	0
O	0	16	O	O	into	x	x	0
O	0	17	O	O	an	x	x	0
O	0	18	O	O	internal	x	x	0
O	0	19	O	O	political	x	x	0
O	0	20	O	O	struggle	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	caused	x	x	0
O	0	23	O	O	many	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	the	x	x	0
B-PER	0	26	O	O	collectors	x	x	0
O	0	27	O	O	faction	x	x	0
O	0	28	O	O	of	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	NCA	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	walk	x	x	0
O	0	33	O	O	out	x	x	0
O	0	34	O	O	of	x	x	0
B-ORG	0	35	O	O	the	x	x	0
I-ORG	0	36	O	O	group	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	including	x	x	0
O	0	39	O	O	founders	x	x	0
O	0	40	O	O	such	x	x	0
O	0	41	O	O	as	x	x	0
B-PER	0	42	O	O	Charlotte	x	x	0
I-PER	0	43	O	O	Dinger	x	x	0
O	0	44	O	O	and	x	x	0
B-PER	0	45	O	O	others	x	x	0
O	0	46	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	preservationists	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	chose	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	remain	x	x	0
O	0	6	O	O	with	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	NCA	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	including	x	x	0
B-PER	0	11	O	O	Fred	x	x	0
I-PER	0	12	O	O	Fried	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-TIME	0	1	O	O	this	x	x	0
I-TIME	0	2	O	O	time	x	x	0
I-TIME	0	3	O	O	in	x	x	0
I-TIME	0	4	O	O	the	x	x	0
I-TIME	0	5	O	O	late	x	x	0
I-TIME	0	6	O	O	1970's	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	carousel	x	x	0
I-PER	0	9	O	O	artwork	x	x	0
I-PER	0	10	O	O	collector	x	x	0
I-PER	0	11	O	O	and	x	x	0
I-PER	0	12	O	O	printer	x	x	0
O	0	13	O	O	Marge	x	x	0
O	0	14	O	O	Swenson	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	editor	x	x	0
O	0	18	O	O	of	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	NCA	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	Merry-Go-Roundup	x	x	0
O	0	23	O	O	publication	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	political	x	x	0
O	0	2	O	O	struggle	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	occurred	x	x	0
O	0	5	O	O	within	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	NCA	x	x	0
O	0	8	O	O	resulted	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	two	x	x	0
O	0	11	O	O	slates	x	x	0
O	0	12	O	O	of	x	x	0
B-PER	0	13	O	O	officers	x	x	0
O	0	14	O	O	being	x	x	0
O	0	15	O	O	presented	x	x	0
O	0	16	O	O	for	x	x	0
O	0	17	O	O	approval	x	x	0
O	0	18	O	O	to	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	membership	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	something	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	not	x	x	0
O	0	26	O	O	supposed	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	happen	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	thicker-than-usual	x	x	0
O	0	2	O	O	issue	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	Roundup	x	x	0
O	0	6	O	O	would	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	filled	x	x	0
O	0	9	O	O	with	x	x	0
O	0	10	O	O	accusations	x	x	0
O	0	11	O	O	from	x	x	0
O	0	12	O	O	both	x	x	0
O	0	13	O	O	factions	x	x	0
O	0	14	O	O	in	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	group	x	x	0
B-PER	0	17	O	O	each	x	x	0
O	0	18	O	O	accusing	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	other	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	improper	x	x	0
O	0	23	O	O	behavior	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	Swenson	x	x	0
B-PER	0	1	O	O	herself	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	leave	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	NCA	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	Not	x	x	0
O	0	1	O	O	much	x	x	0
O	0	2	O	O	later	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	she	x	x	0
O	0	5	O	O	began	x	x	0
O	0	6	O	O	publishing	x	x	0
B-PER	0	7	O	O	her	x	x	0
O	0	8	O	O	own	x	x	0
O	0	9	O	O	magazine	x	x	0
O	0	10	O	O	called	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	Carousel	x	x	0
O	0	13	O	O	Art	x	x	0
O	0	14	O	O	"	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	which	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	essentially	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	scholarly	x	x	0
O	0	21	O	O	photo	x	x	0
O	0	22	O	O	album	x	x	0
O	0	23	O	O	depicting	x	x	0
B-PER	0	24	O	O	different	x	x	0
I-PER	0	25	O	O	carvers	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	styles	x	x	0
B-TIME	0	28	O	O	each	x	x	0
I-TIME	0	29	O	O	month	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Meanwhile	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	those	x	x	0
O	0	3	O	O	collectors	x	x	0
B-PER	0	4	O	O	who	x	x	0
O	0	5	O	O	left	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	National	x	x	0
I-ORG	0	8	O	O	Carousel	x	x	0
I-ORG	0	9	O	O	Association	x	x	0
O	0	10	O	O	banded	x	x	0
O	0	11	O	O	together	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	form	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	American	x	x	0
O	0	16	O	O	Carousel	x	x	0
O	0	17	O	O	Society	x	x	0
O	0	18	O	O	(	x	x	0
B-ORG	0	19	O	O	ACS	x	x	0
O	0	20	O	O	)	x	x	0
O	0	21	O	O	,	x	x	0
B-ORG	0	22	O	O	whose	x	x	0
O	0	23	O	O	stated	x	x	0
O	0	24	O	O	aims	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	carousel	x	x	0
O	0	27	O	O	preservation	x	x	0
O	0	28	O	O	also	x	x	0
O	0	29	O	O	recognized	x	x	0
B-PER	0	30	O	O	collectors	x	x	0
O	0	31	O	O	as	x	x	0
O	0	32	O	O	a	x	x	0
O	0	33	O	O	positive	x	x	0
O	0	34	O	O	asset	x	x	0
O	0	35	O	O	towards	x	x	0
O	0	36	O	O	that	x	x	0
O	0	37	O	O	goal	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	next	x	x	0
I-TIME	0	3	O	O	couple	x	x	0
I-TIME	0	4	O	O	of	x	x	0
I-TIME	0	5	O	O	decades	x	x	0
O	0	6	O	O	,	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	two	x	x	0
I-ORG	0	9	O	O	carousel	x	x	0
I-ORG	0	10	O	O	organizations	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	co-exist	x	x	0
O	0	13	O	O	,	x	x	0
B-ORG	0	14	O	O	each	x	x	0
O	0	15	O	O	attracting	x	x	0
B-ORG	0	16	O	O	its	x	x	0
O	0	17	O	O	share	x	x	0
O	0	18	O	O	of	x	x	0
B-PER	0	19	O	O	members	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	Some	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	actually	x	x	0
O	0	3	O	O	join	x	x	0
B-ORG	0	4	O	O	both	x	x	0
I-ORG	0	5	O	O	groups	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	even	x	x	0
O	0	9	O	O	attend	x	x	0
O	0	10	O	O	both	x	x	0
O	0	11	O	O	of	x	x	0
B-ORG	0	12	O	O	their	x	x	0
B-TIME	0	13	O	O	annual	x	x	0
O	0	14	O	O	conventions	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	During	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	mid-1980's	x	x	0
B-PER	0	3	O	O	Walter	x	x	0
I-PER	0	4	O	O	Louck	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	begin	x	x	0
O	0	7	O	O	publishing	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	The	x	x	0
O	0	10	O	O	Carousel	x	x	0
O	0	11	O	O	Trader	x	x	0
O	0	12	O	O	"	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	later	x	x	0
O	0	15	O	O	renamed	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	The	x	x	0
O	0	18	O	O	Carousel	x	x	0
O	0	19	O	O	News	x	x	0
O	0	20	O	O	&	x	x	0
O	0	21	O	O	amp	x	x	0
O	0	22	O	O	;	x	x	0
O	0	23	O	O	Trader	x	x	0
O	0	24	O	O	"	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
B-TIME	0	1	O	O	monthly	x	x	0
O	0	2	O	O	magazine	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	cover	x	x	0
O	0	5	O	O	all	x	x	0
O	0	6	O	O	angles	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	sides	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	story	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	carousel	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	well	x	x	0
O	0	18	O	O	received	x	x	0
O	0	19	O	O	by	x	x	0
B-PER	0	20	O	O	all	x	x	0
I-PER	0	21	O	O	carousel	x	x	0
I-PER	0	22	O	O	enthusiasts	x	x	0
O	0	23	O	O	.	x	x	0



B-TIME	0	0	O	O	About	x	x	0
I-TIME	0	1	O	O	a	x	x	0
I-TIME	0	2	O	O	decade	x	x	0
I-TIME	0	3	O	O	later	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	Carousel	x	x	0
O	0	6	O	O	Art	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	suddenly	x	x	0
O	0	9	O	O	cease	x	x	0
O	0	10	O	O	publication	x	x	0
O	0	11	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	NCA	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	continue	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	issue	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	Roundup	x	x	0
O	0	8	O	O	to	x	x	0
B-ORG	0	9	O	O	its	x	x	0
O	0	10	O	O	members	x	x	0
O	0	11	O	O	.	x	x	0



B-TIME	0	0	O	O	The	x	x	0
I-TIME	0	1	O	O	mid	x	x	0
O	0	2	O	O	to	x	x	0
B-TIME	0	3	O	O	late	x	x	0
I-TIME	0	4	O	O	1990's	x	x	0
O	0	5	O	O	saw	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	passing	x	x	0
O	0	8	O	O	of	x	x	0
B-ORG	0	9	O	O	NCA	x	x	0
O	0	10	O	O	founder	x	x	0
O	0	11	O	O	Fred	x	x	0
O	0	12	O	O	Fried	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	also	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	of	x	x	0
B-PER	0	18	O	O	Charlotte	x	x	0
I-PER	0	19	O	O	Dinger	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	both	x	x	0
B-PER	0	22	O	O	who	x	x	0
O	0	23	O	O	represented	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	two	x	x	0
O	0	26	O	O	opposite	x	x	0
O	0	27	O	O	points	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	view	x	x	0
O	0	30	O	O	in	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	carousel	x	x	0
O	0	33	O	O	preservation	x	x	0
O	0	34	O	O	debate	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	Coincidentally	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	amazingly	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	art	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	building	x	x	0
O	0	8	O	O	hand-carved	x	x	0
O	0	9	O	O	carousels	x	x	0
O	0	10	O	O	(	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	even	x	x	0
O	0	13	O	O	bandorgans	x	x	0
O	0	14	O	O	)	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	been	x	x	0
O	0	17	O	O	revived	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	with	x	x	0
O	0	20	O	O	firms	x	x	0
O	0	21	O	O	such	x	x	0
O	0	22	O	O	as	x	x	0
B-ORG	0	23	O	O	Carousel	x	x	0
I-ORG	0	24	O	O	Works	x	x	0
O	0	25	O	O	and	x	x	0
B-ORG	0	26	O	O	Carousel	x	x	0
I-ORG	0	27	O	O	Magic	x	x	0
O	0	28	O	O	again	x	x	0
O	0	29	O	O	building	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	popular	x	x	0
O	0	32	O	O	rides	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	classic	x	x	0
O	0	35	O	O	design	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	development	x	x	0
O	0	2	O	O	seems	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	greatly	x	x	0
O	0	6	O	O	alleviated	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	antique	x	x	0
O	0	9	O	O	marketplace	x	x	0
O	0	10	O	O	pressures	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	doomed	x	x	0
O	0	14	O	O	so	x	x	0
O	0	15	O	O	many	x	x	0
O	0	16	O	O	legacy	x	x	0
O	0	17	O	O	wooden	x	x	0
O	0	18	O	O	carousels	x	x	0
O	0	19	O	O	over	x	x	0
B-TIME	0	20	O	O	the	x	x	0
I-TIME	0	21	O	O	past	x	x	0
I-TIME	0	22	O	O	several	x	x	0
I-TIME	0	23	O	O	decades	x	x	0
O	0	24	O	O	.	x	x	0



B-TIME	0	0	O	O	The	x	x	0
I-TIME	0	1	O	O	turn	x	x	0
I-TIME	0	2	O	O	of	x	x	0
I-TIME	0	3	O	O	the	x	x	0
I-TIME	0	4	O	O	new	x	x	0
I-TIME	0	5	O	O	millenium	x	x	0
O	0	6	O	O	actually	x	x	0
O	0	7	O	O	witnessesed	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	thaw	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	relationship	x	x	0
O	0	13	O	O	between	x	x	0
B-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	National	x	x	0
I-ORG	0	16	O	O	Carousel	x	x	0
I-ORG	0	17	O	O	Association	x	x	0
I-ORG	0	18	O	O	and	x	x	0
I-ORG	0	19	O	O	American	x	x	0
I-ORG	0	20	O	O	Carousel	x	x	0
I-ORG	0	21	O	O	Society	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	as	x	x	0
B-PER	0	24	O	O	newer	x	x	0
I-PER	0	25	O	O	and	x	x	0
I-PER	0	26	O	O	younger	x	x	0
I-PER	0	27	O	O	leadership	x	x	0
O	0	28	O	O	took	x	x	0
O	0	29	O	O	over	x	x	0
O	0	30	O	O	from	x	x	0
B-PER	0	31	O	O	the	x	x	0
I-PER	0	32	O	O	founding	x	x	0
I-PER	0	33	O	O	generation	x	x	0
O	0	34	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	two	x	x	0
I-ORG	0	2	O	O	groups	x	x	0
O	0	3	O	O	decided	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	bickering	x	x	0
O	0	7	O	O	between	x	x	0
B-ORG	0	8	O	O	them	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	wasteful	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	conterproductive	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	pointless	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	There	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	talk	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	(	x	x	0
O	0	6	O	O	re	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	merger	x	x	0
O	0	9	O	O	but	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	regulations	x	x	0
O	0	12	O	O	governing	x	x	0
B-ORG	0	13	O	O	non-profits	x	x	0
O	0	14	O	O	prevented	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	decided	x	x	0
O	0	5	O	O	that	x	x	0
B-ORG	0	6	O	O	NCA	x	x	0
O	0	7	O	O	and	x	x	0
B-ORG	0	8	O	O	ACS	x	x	0
O	0	9	O	O	hold	x	x	0
O	0	10	O	O	joint	x	x	0
O	0	11	O	O	conventions	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	save	x	x	0
O	0	14	O	O	on	x	x	0
O	0	15	O	O	costs	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	both	x	x	0
B-ORG	0	18	O	O	the	x	x	0
I-ORG	0	19	O	O	clubs	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	members	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Just	x	x	0
O	0	1	O	O	within	x	x	0
B-TIME	0	2	O	O	the	x	x	0
I-TIME	0	3	O	O	past	x	x	0
I-TIME	0	4	O	O	couple	x	x	0
I-TIME	0	5	O	O	of	x	x	0
I-TIME	0	6	O	O	months	x	x	0
O	0	7	O	O	though	x	x	0
O	0	8	O	O	,	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	American	x	x	0
I-ORG	0	11	O	O	Carousel	x	x	0
I-ORG	0	12	O	O	Society	x	x	0
O	0	13	O	O	had	x	x	0
O	0	14	O	O	determined	x	x	0
O	0	15	O	O	that	x	x	0
B-ORG	0	16	O	O	they	x	x	0
O	0	17	O	O	did	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	have	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	funding	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	continue	x	x	0
O	0	24	O	O	with	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	operation	x	x	0
O	0	27	O	O	of	x	x	0
B-ORG	0	28	O	O	their	x	x	0
O	0	29	O	O	organization	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	officially	x	x	0
O	0	32	O	O	ceased	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	exist	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-TIME	0	1	O	O	now	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	once	x	x	0
O	0	4	O	O	again	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	is	x	x	0
B-ORG	0	7	O	O	a	x	x	0
I-ORG	0	8	O	O	single	x	x	0
I-ORG	0	9	O	O	nationwide	x	x	0
I-ORG	0	10	O	O	organization	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	join	x	x	0
O	0	13	O	O	if	x	x	0
B-PER	0	14	O	O	you	x	x	0
O	0	15	O	O	love	x	x	0
O	0	16	O	O	carousels	x	x	0
O	0	17	O	O	!	x	x	0



B-PER	0	0	O	O	Rapid	x	x	0
I-PER	0	1	O	O	T.	x	x	0
I-PER	0	2	O	O	Rabbit	x	x	0

