O	0	0	O	O	blast	x	x	0
O	0	1	O	O	at	x	x	0
O	0	2	O	O	an	x	x	0
B-GPE	0	3	O	O	Iran	x	x	0
O	0	4	O	O	nuclear	x	x	0
O	0	5	O	O	facility	x	x	0
B-GPE	0	6	O	O	Iran	x	x	0
O	0	7	O	O	blames	x	x	0
B-GPE	0	8	O	O	US	x	x	0
B-GPE	0	9	O	O	US	x	x	0
O	0	10	O	O	breaking	x	x	0
O	0	11	O	O	news	x	x	0
O	0	12	O	O	of	x	x	0
B-PER	0	13	O	O	terrorist	x	x	0
O	0	14	O	O	attack	x	x	0
O	0	15	O	O	in	x	x	0
B-TIME	0	16	O	O	near	x	x	0
I-TIME	0	17	O	O	future	x	x	0
O	0	18	O	O	sounds	x	x	0
O	0	19	O	O	like	x	x	0
O	0	20	O	O	some	x	x	0
O	0	21	O	O	heavy	x	x	0
O	0	22	O	O	war	x	x	0
O	0	23	O	O	rhetoric	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	me.	x	x	0
O	0	26	O	O	peace	x	x	0
B-PER	0	27	O	O	Jim	x	x	0

O	0	0	O	O	Ok	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	so	x	x	0
O	0	3	O	O	if	x	x	0
B-GPE	0	4	O	O	Iran	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	saying	x	x	0
O	0	7	O	O	that	x	x	0
B-GPE	0	8	O	O	they	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	moving	x	x	0
O	0	11	O	O	forward	x	x	0
O	0	12	O	O	with	x	x	0
B-GPE	0	13	O	O	their	x	x	0
O	0	14	O	O	nuclear	x	x	0
O	0	15	O	O	programs	x	x	0
O	0	16	O	O	for	x	x	0
O	0	17	O	O	science	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	friendly	x	x	0
O	0	20	O	O	nuclear	x	x	0
O	0	21	O	O	energy	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	why	x	x	0
O	0	24	O	O	is	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	US	x	x	0
O	0	27	O	O	so	x	x	0
O	0	28	O	O	worried	x	x	0
O	0	29	O	O	?	x	x	0



B-GPE	0	0	O	O	They	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	trying	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	produce	x	x	0
O	0	6	O	O	energy	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	as	x	x	0
B-GPE	0	9	O	O	we	x	x	0
O	0	10	O	O	have	x	x	0
B-FAC	0	11	O	O	several	x	x	0
I-FAC	0	12	O	O	nuclear	x	x	0
I-FAC	0	13	O	O	power	x	x	0
I-FAC	0	14	O	O	plants	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	all	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	demands	x	x	0
O	0	4	O	O	to	x	x	0
B-GPE	0	5	O	O	Syria	x	x	0
O	0	6	O	O	...	x	x	0
O	0	7	O	O	this	x	x	0
O	0	8	O	O	all	x	x	0
O	0	9	O	O	seems	x	x	0
O	0	10	O	O	so	x	x	0
O	0	11	O	O	predictable	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	wondering	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	link	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	got	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	from	x	x	0
O	0	14	O	O	...	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	like	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	quote	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	best	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	but	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	am	x	x	0
O	0	10	O	O	sure	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	means	x	x	0
O	0	13	O	O	nothing	x	x	0
O	0	14	O	O	to	x	x	0
B-GPE	0	15	O	O	us	x	x	0
O	0	16	O	O	(	x	x	0
B-GPE	0	17	O	O	us	x	x	0
O	0	18	O	O	being	x	x	0
B-GPE	0	19	O	O	the	x	x	0
I-GPE	0	20	O	O	US	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	powers	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	)	x	x	0
O	0	26	O	O	...	x	x	0
O	0	27	O	O	"	x	x	0
O	0	28	O	O	The	x	x	0
B-GPE	0	29	O	O	Iranian	x	x	0
O	0	30	O	O	nation	x	x	0
O	0	31	O	O	is	x	x	0
O	0	32	O	O	not	x	x	0
O	0	33	O	O	looking	x	x	0
O	0	34	O	O	for	x	x	0
O	0	35	O	O	war	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	violence	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	confrontation	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	"	x	x	0
B-PER	0	42	O	O	Khatami	x	x	0
O	0	43	O	O	said	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	Well	x	x	0
O	0	1	O	O	guess	x	x	0
O	0	2	O	O	what	x	x	0
B-PER	0	3	O	O	Khatami	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	're	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	it	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Corey	x	x	0

O	0	0	O	O	because	x	x	0
B-GPE	0	1	O	O	they	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	lying	x	x	0
O	0	4	O	O	.	x	x	0

B-GPE	0	0	O	O	they	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	worlds	x	x	0
O	0	6	O	O	biggest	x	x	0
O	0	7	O	O	suppliers	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	oil.	x	x	0
O	0	10	O	O	why	x	x	0
O	0	11	O	O	do	x	x	0
B-GPE	0	12	O	O	they	x	x	0
O	0	13	O	O	need	x	x	0
B-FAC	0	14	O	O	a	x	x	0
I-FAC	0	15	O	O	nuclear	x	x	0
I-FAC	0	16	O	O	power	x	x	0
I-FAC	0	17	O	O	plant	x	x	0
O	0	18	O	O	?	x	x	0

B-PER	0	0	O	O	you	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	problems	x	x	0
O	0	4	O	O	with	x	x	0
B-GPE	0	5	O	O	syria	x	x	0
O	0	6	O	O	?	x	x	0

B-TIME	0	0	O	O	About	x	x	0
I-TIME	0	1	O	O	3	x	x	0
I-TIME	0	2	O	O	days	x	x	0
I-TIME	0	3	O	O	ago	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	said	x	x	0
O	0	6	O	O	to	x	x	0
B-PER	0	7	O	O	my	x	x	0
O	0	8	O	O	wife	x	x	0
O	0	9	O	O	.....	x	x	0
O	0	10	O	O	"	x	x	0
O	0	11	O	O	shit	x	x	0
O	0	12	O	O	in	x	x	0
B-LOC	0	13	O	O	the	x	x	0
I-LOC	0	14	O	O	world	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	going	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	get	x	x	0
O	0	19	O	O	ugly	x	x	0
O	0	20	O	O	fast	x	x	0
O	0	21	O	O	.	x	x	0
O	0	22	O	O	"	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	although	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	wish	x	x	0
B-GPE	0	4	O	O	we	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	have	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	do	x	x	0
O	0	10	O	O	this	x	x	0
O	0	11	O	O	....	x	x	0
B-GPE	0	12	O	O	we	x	x	0
O	0	13	O	O	may	x	x	0
O	0	14	O	O	have	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	flex	x	x	0
B-GPE	0	17	O	O	our	x	x	0
O	0	18	O	O	muscle	x	x	0
O	0	19	O	O	again	x	x	0
B-TIME	0	20	O	O	soon	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
B-GPE	0	2	O	O	we	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	screwed	x	x	0
O	0	5	O	O	with	x	x	0
B-GPE	0	6	O	O	N.	x	x	0
I-GPE	0	7	O	O	Korea	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	but	x	x	0
B-GPE	0	10	O	O	Syria	x	x	0
O	0	11	O	O	and	x	x	0
B-GPE	0	12	O	O	Iran	x	x	0
O	0	13	O	O	are	x	x	0
O	0	14	O	O	really	x	x	0
O	0	15	O	O	testing	x	x	0
B-GPE	0	16	O	O	us	x	x	0
O	0	17	O	O	.	x	x	0



B-GPE	0	0	O	O	Syria	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	move	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Lebanon	x	x	0
O	0	5	O	O	may	x	x	0
O	0	6	O	O	cause	x	x	0
B-GPE	0	7	O	O	them	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	get	x	x	0
B-GPE	0	10	O	O	their	x	x	0
O	0	11	O	O	ass	x	x	0
O	0	12	O	O	handed	x	x	0
O	0	13	O	O	to	x	x	0
B-GPE	0	14	O	O	them	x	x	0
B-TIME	0	15	O	O	soon	x	x	0
O	0	16	O	O	.	x	x	0

O	0	0	O	O	please.	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	cop-out	x	x	0
O	0	5	O	O	response.	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	reason	x	x	0
B-GPE	0	8	O	O	we	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	so	x	x	0
O	0	11	O	O	worried	x	x	0
O	0	12	O	O	is	x	x	0
O	0	13	O	O	because	x	x	0
B-GPE	0	14	O	O	we	x	x	0
O	0	15	O	O	are	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	higher	x	x	0
O	0	19	O	O	level	x	x	0
O	0	20	O	O	than	x	x	0
B-Numeric	0	21	O	O	90	x	x	0
I-Numeric	0	22	O	O	%	x	x	0
O	0	23	O	O	of	x	x	0
B-LOC	0	24	O	O	the	x	x	0
I-LOC	0	25	O	O	world	x	x	0
O	0	26	O	O	because	x	x	0
B-GPE	0	27	O	O	we	x	x	0
O	0	28	O	O	have	x	x	0
O	0	29	O	O	nucler	x	x	0
O	0	30	O	O	weapons.	x	x	0
O	0	31	O	O	if	x	x	0
O	0	32	O	O	countries	x	x	0
B-GPE	0	33	O	O	we	x	x	0
O	0	34	O	O	do	x	x	0
O	0	35	O	O	n't	x	x	0
O	0	36	O	O	like	x	x	0
O	0	37	O	O	start	x	x	0
O	0	38	O	O	developing	x	x	0
O	0	39	O	O	nuclear	x	x	0
O	0	40	O	O	weapons-grade	x	x	0
O	0	41	O	O	material	x	x	0
O	0	42	O	O	it	x	x	0
O	0	43	O	O	makes	x	x	0
B-GPE	0	44	O	O	us	x	x	0
O	0	45	O	O	nervous.	x	x	0
O	0	46	O	O	although	x	x	0
O	0	47	O	O	so	x	x	0
O	0	48	O	O	far	x	x	0
O	0	49	O	O	,	x	x	0
B-GPE	0	50	O	O	iran	x	x	0
O	0	51	O	O	has	x	x	0
O	0	52	O	O	shown	x	x	0
O	0	53	O	O	that	x	x	0
B-GPE	0	54	O	O	they	x	x	0
O	0	55	O	O	are	x	x	0
O	0	56	O	O	*	x	x	0
O	0	57	O	O	not	x	x	0
O	0	58	O	O	*	x	x	0
O	0	59	O	O	producing	x	x	0
O	0	60	O	O	weapons-grade	x	x	0
O	0	61	O	O	material	x	x	0
O	0	62	O	O	and	x	x	0
O	0	63	O	O	are	x	x	0
O	0	64	O	O	in	x	x	0
O	0	65	O	O	fact	x	x	0
O	0	66	O	O	using	x	x	0
B-GPE	0	67	O	O	their	x	x	0
O	0	68	O	O	nuclear	x	x	0
O	0	69	O	O	power	x	x	0
O	0	70	O	O	for	x	x	0
O	0	71	O	O	just	x	x	0
O	0	72	O	O	that	x	x	0
O	0	73	O	O	,	x	x	0
O	0	74	O	O	according	x	x	0
O	0	75	O	O	to	x	x	0
O	0	76	O	O	the	x	x	0
O	0	77	O	O	IAEA.	x	x	0
O	0	78	O	O	but	x	x	0
O	0	79	O	O	when	x	x	0
B-GPE	0	80	O	O	you	x	x	0
O	0	81	O	O	have	x	x	0
O	0	82	O	O	a	x	x	0
O	0	83	O	O	sitting	x	x	0
O	0	84	O	O	president	x	x	0
B-PER	0	85	O	O	who	x	x	0
O	0	86	O	O	has	x	x	0
O	0	87	O	O	an	x	x	0
O	0	88	O	O	infatuation	x	x	0
O	0	89	O	O	with	x	x	0
O	0	90	O	O	provoking	x	x	0
B-GPE	0	91	O	O	other	x	x	0
I-GPE	0	92	O	O	countries	x	x	0
O	0	93	O	O	into	x	x	0
O	0	94	O	O	a	x	x	0
O	0	95	O	O	war	x	x	0
O	0	96	O	O	,	x	x	0
B-GPE	0	97	O	O	you	x	x	0
O	0	98	O	O	can	x	x	0
O	0	99	O	O	bet	x	x	0
O	0	100	O	O	that	x	x	0
B-PER	0	101	O	O	he	x	x	0
O	0	102	O	O	will	x	x	0
O	0	103	O	O	try	x	x	0
O	0	104	O	O	everything	x	x	0
B-PER	0	105	O	O	he	x	x	0
O	0	106	O	O	can	x	x	0
O	0	107	O	O	to	x	x	0
O	0	108	O	O	try	x	x	0
O	0	109	O	O	to	x	x	0
O	0	110	O	O	prove	x	x	0
B-PER	0	111	O	O	his	x	x	0
O	0	112	O	O	case	x	x	0
O	0	113	O	O	against	x	x	0
B-GPE	0	114	O	O	iran	x	x	0
O	0	115	O	O	.	x	x	0

B-GPE	0	0	O	O	we	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	definitely	x	x	0
O	0	3	O	O	trying	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	do	x	x	0
O	0	6	O	O	too	x	x	0
O	0	7	O	O	many	x	x	0
O	0	8	O	O	things	x	x	0
O	0	9	O	O	at	x	x	0
O	0	10	O	O	once	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	but	x	x	0
B-GPE	0	13	O	O	syria	x	x	0
O	0	14	O	O	has	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	fucking	x	x	0
O	0	17	O	O	with	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	lebanese	x	x	0
O	0	20	O	O	since	x	x	0
O	0	21	O	O	before	x	x	0
B-GPE	0	22	O	O	we	x	x	0
O	0	23	O	O	came	x	x	0
O	0	24	O	O	along	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	it	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	only	x	x	0
O	0	3	O	O	becoming	x	x	0
O	0	4	O	O	more	x	x	0
O	0	5	O	O	noticeable	x	x	0
O	0	6	O	O	because	x	x	0
O	0	7	O	O	there	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	so	x	x	0
O	0	10	O	O	much	x	x	0
O	0	11	O	O	*	x	x	0
O	0	12	O	O	more	x	x	0
O	0	13	O	O	*	x	x	0
O	0	14	O	O	focus	x	x	0
O	0	15	O	O	on	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	middle	x	x	0
I-GPE	0	18	O	O	east	x	x	0
B-TIME	0	19	O	O	right	x	x	0
I-TIME	0	20	O	O	now	x	x	0
O	0	21	O	O	than	x	x	0
B-TIME	0	22	O	O	ever	x	x	0
I-TIME	0	23	O	O	before	x	x	0
O	0	24	O	O	.	x	x	0

O	0	0	O	O	it	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	question	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	whether	x	x	0
B-PER	0	7	O	O	i	x	x	0
O	0	8	O	O	believe	x	x	0
B-GPE	0	9	O	O	iran	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	telling	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	truth.	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	question	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	asked	x	x	0
O	0	18	O	O	:	x	x	0
O	0	19	O	O	why	x	x	0
O	0	20	O	O	is	x	x	0
B-GPE	0	21	O	O	the	x	x	0
I-GPE	0	22	O	O	US	x	x	0
O	0	23	O	O	scared	x	x	0
O	0	24	O	O	of	x	x	0
B-GPE	0	25	O	O	iran	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	and	x	x	0
B-PER	0	28	O	O	your	x	x	0
O	0	29	O	O	response	x	x	0
O	0	30	O	O	was	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	because	x	x	0
B-GPE	0	33	O	O	they	x	x	0
O	0	34	O	O	're	x	x	0
O	0	35	O	O	lying	x	x	0
O	0	36	O	O	".	x	x	0
O	0	37	O	O	this	x	x	0
O	0	38	O	O	is	x	x	0
O	0	39	O	O	a	x	x	0
O	0	40	O	O	cop-out	x	x	0
O	0	41	O	O	because	x	x	0
B-PER	0	42	O	O	you	x	x	0
O	0	43	O	O	're	x	x	0
O	0	44	O	O	not	x	x	0
O	0	45	O	O	really	x	x	0
O	0	46	O	O	proving	x	x	0
O	0	47	O	O	anything	x	x	0
O	0	48	O	O	,	x	x	0
B-PER	0	49	O	O	you	x	x	0
O	0	50	O	O	're	x	x	0
O	0	51	O	O	just	x	x	0
O	0	52	O	O	making	x	x	0
O	0	53	O	O	accusations	x	x	0
O	0	54	O	O	without	x	x	0
O	0	55	O	O	proof	x	x	0
O	0	56	O	O	.	x	x	0

O	0	0	O	O	ok	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	they	x	x	0
O	0	3	O	O	made	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	very	x	x	0
O	0	7	O	O	small	x	x	0
O	0	8	O	O	amount	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	material	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	could	x	x	0
O	0	14	O	O	maybe	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	used	x	x	0
O	0	17	O	O	in	x	x	0
B-WEA	0	18	O	O	a	x	x	0
I-WEA	0	19	O	O	weapon	x	x	0
O	0	20	O	O	if	x	x	0
B-GPE	0	21	O	O	they	x	x	0
O	0	22	O	O	had	x	x	0
O	0	23	O	O	more	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	possibly	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	but	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	fact	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	that	x	x	0
B-GPE	0	5	O	O	iran	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	cooperating	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	most	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	international	x	x	0
I-GPE	0	13	O	O	community	x	x	0
O	0	14	O	O	on	x	x	0
O	0	15	O	O	this	x	x	0
O	0	16	O	O	issue	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	whether	x	x	0
B-PER	0	19	O	O	your	x	x	0
O	0	20	O	O	believe	x	x	0
B-GPE	0	21	O	O	them	x	x	0
O	0	22	O	O	or	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	.	x	x	0

O	0	0	O	O	this	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	about	x	x	0
B-WEA	0	3	O	O	nuclear	x	x	0
O	0	4	O	O	proliferation	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	not	x	x	0
B-GPE	0	7	O	O	iraq	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	insurgency	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	i	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	if	x	x	0
B-GPE	0	4	O	O	they	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	proof	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	iran	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	assistance	x	x	0
O	0	11	O	O	to	x	x	0
B-GPE	0	12	O	O	iraqi	x	x	0
O	0	13	O	O	insurgents	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	can	x	x	0
O	0	17	O	O	be	x	x	0
O	0	18	O	O	dealt	x	x	0
O	0	19	O	O	with	x	x	0
O	0	20	O	O	later	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	once	x	x	0
B-GPE	0	23	O	O	iraq	x	x	0
O	0	24	O	O	is	x	x	0
O	0	25	O	O	secure	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	able	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	handle	x	x	0
B-GPE	0	30	O	O	its	x	x	0
B-GPE	0	31	O	O	own	x	x	0
O	0	32	O	O	affairs	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	for	x	x	0
B-TIME	0	1	O	O	now	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	we	x	x	0
O	0	4	O	O	were	x	x	0
O	0	5	O	O	talking	x	x	0
O	0	6	O	O	about	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	iranian	x	x	0
B-WEA	0	9	O	O	nuclear	x	x	0
O	0	10	O	O	program	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	not	x	x	0
B-GPE	0	13	O	O	iraq	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	if	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	choose	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	believe	x	x	0
B-GPE	0	5	O	O	them	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	is	x	x	0
B-PER	0	9	O	O	your	x	x	0
O	0	10	O	O	choice.	x	x	0
B-PER	0	11	O	O	i	x	x	0
O	0	12	O	O	'll	x	x	0
O	0	13	O	O	go	x	x	0
O	0	14	O	O	with	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	IAEA	x	x	0
O	0	17	O	O	,	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	europeans	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	US	x	x	0
B-PER	0	23	O	O	who	x	x	0
O	0	24	O	O	believe	x	x	0
O	0	25	O	O	that	x	x	0
B-GPE	0	26	O	O	iran	x	x	0
O	0	27	O	O	is	x	x	0
O	0	28	O	O	lying.	x	x	0
B-PER	0	29	O	O	i	x	x	0
O	0	30	O	O	tend	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	believe	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	free	x	x	0
O	0	35	O	O	countries	x	x	0
O	0	36	O	O	of	x	x	0
B-LOC	0	37	O	O	the	x	x	0
I-LOC	0	38	O	O	west	x	x	0
O	0	39	O	O	over	x	x	0
B-GPE	0	40	O	O	a	x	x	0
I-GPE	0	41	O	O	closed	x	x	0
I-GPE	0	42	O	O	fundamentalist	x	x	0
I-GPE	0	43	O	O	gov't	x	x	0
I-GPE	0	44	O	O	like	x	x	0

O	0	0	O	O	not	x	x	0
O	0	1	O	O	if	x	x	0
B-GPE	0	2	O	O	you	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	meltdown	x	x	0
O	0	6	O	O	or	x	x	0
O	0	7	O	O	need	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	get	x	x	0
O	0	10	O	O	rid	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	spent	x	x	0
O	0	13	O	O	fuel	x	x	0
O	0	14	O	O	rods.	x	x	0
O	0	15	O	O	also	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	i	x	x	0
O	0	18	O	O	would	x	x	0
O	0	19	O	O	doubt	x	x	0
O	0	20	O	O	one	x	x	0
O	0	21	O	O	of	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	biggest	x	x	0
I-GPE	0	24	O	O	exporters	x	x	0
I-GPE	0	25	O	O	of	x	x	0
I-GPE	0	26	O	O	oil	x	x	0
O	0	27	O	O	is	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	concerned	x	x	0
O	0	30	O	O	with	x	x	0
O	0	31	O	O	being	x	x	0
O	0	32	O	O	environmentally	x	x	0

B-GPE	0	0	O	O	syria	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	occupied	x	x	0
B-GPE	0	3	O	O	lebanon	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	they	x	x	0
O	0	6	O	O	are	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	violation	x	x	0
O	0	9	O	O	of	x	x	0
B-ORG	0	10	O	O	security	x	x	0
I-ORG	0	11	O	O	council	x	x	0
O	0	12	O	O	resolution	x	x	0
O	0	13	O	O	1559	x	x	0
O	0	14	O	O	stating	x	x	0
O	0	15	O	O	that	x	x	0
O	0	16	O	O	there	x	x	0
O	0	17	O	O	should	x	x	0
O	0	18	O	O	be	x	x	0
O	0	19	O	O	no	x	x	0
O	0	20	O	O	foreign	x	x	0
O	0	21	O	O	forces	x	x	0
O	0	22	O	O	in	x	x	0
B-GPE	0	23	O	O	lebanon	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	that	x	x	0
B-GPE	0	26	O	O	lebabon	x	x	0
O	0	27	O	O	should	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	allowed	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	have	x	x	0
O	0	32	O	O	free	x	x	0
O	0	33	O	O	elections	x	x	0
O	0	34	O	O	.	x	x	0



B-GPE	0	0	O	O	our	x	x	0
O	0	1	O	O	alliance	x	x	0
O	0	2	O	O	to	x	x	0
B-GPE	0	3	O	O	them	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	supporting	x	x	0
O	0	6	O	O	people	x	x	0
B-GPE	0	7	O	O	that	x	x	0
O	0	8	O	O	want	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	have	x	x	0
B-GPE	0	11	O	O	a	x	x	0
I-GPE	0	12	O	O	free	x	x	0
I-GPE	0	13	O	O	democratically	x	x	0
I-GPE	0	14	O	O	elected	x	x	0
I-GPE	0	15	O	O	gov't	x	x	0
O	0	16	O	O	.	x	x	0

