B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	really	x	x	0
O	0	2	O	O	could	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	believe	x	x	0
O	0	5	O	O	what	x	x	0
B-PER	0	6	O	O	I	x	x	0
O	0	7	O	O	was	x	x	0
O	0	8	O	O	watching	x	x	0
O	0	9	O	O	while	x	x	0
B-PER	0	10	O	O	Bush	x	x	0
O	0	11	O	O	put	x	x	0
O	0	12	O	O	medals	x	x	0
O	0	13	O	O	on	x	x	0
B-PER	0	14	O	O	Talent	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	Franks	x	x	0
O	0	17	O	O	and	x	x	0
B-PER	0	18	O	O	Bremer	x	x	0
O	0	19	O	O	.	x	x	0



B-PER	0	0	O	O	Talent	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	charge	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	CIA	x	x	0
O	0	7	O	O	when	x	x	0
O	0	8	O	O	two	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	most	x	x	0
O	0	12	O	O	costly	x	x	0
O	0	13	O	O	intelligence	x	x	0
O	0	14	O	O	failures	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	American	x	x	0
O	0	17	O	O	history	x	x	0
O	0	18	O	O	happened	x	x	0
O	0	19	O	O	not	x	x	0
O	0	20	O	O	recognizing	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	Sept.	x	x	0
O	0	23	O	O	11	x	x	0
O	0	24	O	O	plot	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	wrongly	x	x	0
O	0	28	O	O	claiming	x	x	0
O	0	29	O	O	that	x	x	0
B-PER	0	30	O	O	Saddam	x	x	0
O	0	31	O	O	had	x	x	0
B-WEA	0	32	O	O	a	x	x	0
I-WEA	0	33	O	O	stockpile	x	x	0
I-WEA	0	34	O	O	of	x	x	0
I-WEA	0	35	O	O	WMDs	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	Even	x	x	0
O	0	1	O	O	people	x	x	0
B-PER	0	2	O	O	who	x	x	0
O	0	3	O	O	mindlessly	x	x	0
O	0	4	O	O	defend	x	x	0
B-PER	0	5	O	O	Bush	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	policies	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	like	x	x	0
B-PER	0	10	O	O	wjb67	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	do	x	x	0
O	0	13	O	O	n't	x	x	0
O	0	14	O	O	want	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	take	x	x	0
O	0	17	O	O	responsibility	x	x	0
O	0	18	O	O	for	x	x	0
B-PER	0	19	O	O	Talent	x	x	0
B-PER	0	20	O	O	they	x	x	0
O	0	21	O	O	point	x	x	0
O	0	22	O	O	out	x	x	0
O	0	23	O	O	that	x	x	0
B-PER	0	24	O	O	he	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	originally	x	x	0
O	0	27	O	O	appointed	x	x	0
O	0	28	O	O	by	x	x	0
B-PER	0	29	O	O	Clinton	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	Franks	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	charge	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	operation	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	supposed	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	quickly	x	x	0
O	0	12	O	O	go	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	take	x	x	0
O	0	16	O	O	over	x	x	0
B-GPE	0	17	O	O	Iraq	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	then	x	x	0
O	0	21	O	O	start	x	x	0
O	0	22	O	O	moving	x	x	0
B-GPE	0	23	O	O	our	x	x	0
O	0	24	O	O	troops	x	x	0
O	0	25	O	O	out	x	x	0
O	0	26	O	O	rapidly	x	x	0
O	0	27	O	O	at	x	x	0
O	0	28	O	O	this	x	x	0
O	0	29	O	O	point	x	x	0
B-PER	0	30	O	O	I	x	x	0
O	0	31	O	O	think	x	x	0
B-GPE	0	32	O	O	we	x	x	0
O	0	33	O	O	're	x	x	0
O	0	34	O	O	going	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	see	x	x	0
B-GPE	0	37	O	O	our	x	x	0
O	0	38	O	O	troops	x	x	0
B-GPE	0	39	O	O	over	x	x	0
I-GPE	0	40	O	O	there	x	x	0
O	0	41	O	O	at	x	x	0
O	0	42	O	O	least	x	x	0
O	0	43	O	O	through	x	x	0
B-TIME	0	44	O	O	the	x	x	0
I-TIME	0	45	O	O	end	x	x	0
I-TIME	0	46	O	O	of	x	x	0
I-TIME	0	47	O	O	the	x	x	0
I-TIME	0	48	O	O	decade	x	x	0
O	0	49	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	Bremer	x	x	0
O	0	2	O	O	decided	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	destroy	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	existing	x	x	0
B-GPE	0	7	O	O	Iraqi	x	x	0
O	0	8	O	O	army	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	leaving	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	up	x	x	0
O	0	13	O	O	to	x	x	0
B-GPE	0	14	O	O	us	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	new	x	x	0
I-PER	0	17	O	O	recruits	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	try	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	impose	x	x	0
O	0	22	O	O	order	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	one	x	x	0
O	0	4	O	O	more	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	those	x	x	0
O	0	7	O	O	wierd	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	through-the-looking-glass	x	x	0
O	0	10	O	O	moments	x	x	0
O	0	11	O	O	when	x	x	0
B-PER	0	12	O	O	Bush	x	x	0
O	0	13	O	O	is	x	x	0
O	0	14	O	O	trying	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	make	x	x	0
O	0	17	O	O	something	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	at	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	very	x	x	0
O	0	22	O	O	least	x	x	0
O	0	23	O	O	has	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	be	x	x	0
O	0	26	O	O	seen	x	x	0
O	0	27	O	O	as	x	x	0
O	0	28	O	O	troubling	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	that	x	x	0
B-PER	0	32	O	O	I	x	x	0
O	0	33	O	O	consider	x	x	0
O	0	34	O	O	an	x	x	0
O	0	35	O	O	unmitigated	x	x	0
O	0	36	O	O	failure	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	into	x	x	0
O	0	39	O	O	a	x	x	0
O	0	40	O	O	success	x	x	0
O	0	41	O	O	.	x	x	0

O	0	0	O	O	Troubling	x	x	0
O	0	1	O	O	indeed	x	x	0
O	0	2	O	O	....	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	say	x	x	0
O	0	6	O	O	go	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	little	x	x	0
O	0	9	O	O	easier	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	Franks-not	x	x	0
O	0	12	O	O	that	x	x	0
B-PER	0	13	O	O	he	x	x	0
O	0	14	O	O	deserves	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	medal	x	x	0
O	0	17	O	O	than	x	x	0
B-PER	0	18	O	O	the	x	x	0
I-PER	0	19	O	O	other	x	x	0
I-PER	0	20	O	O	two	x	x	0
I-PER	0	21	O	O	idiots	x	x	0
O	0	22	O	O	though	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	given	x	x	0
O	0	4	O	O	very	x	x	0
O	0	5	O	O	much	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	work	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	--	x	x	0
B-PER	0	10	O	O	Cheney	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	Rummy	x	x	0
O	0	13	O	O	are	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	ones	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	blame	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	screwed	x	x	0
O	0	21	O	O	up	x	x	0
O	0	22	O	O	war	x	x	0
O	0	23	O	O	plans-of	x	x	0
O	0	24	O	O	course	x	x	0
B-PER	0	25	O	O	I	x	x	0
O	0	26	O	O	am	x	x	0
O	0	27	O	O	sure	x	x	0
B-PER	0	28	O	O	they	x	x	0
O	0	29	O	O	will	x	x	0
O	0	30	O	O	get	x	x	0
B-PER	0	31	O	O	their	x	x	0
O	0	32	O	O	medals	x	x	0
O	0	33	O	O	too	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	those	x	x	0
O	0	5	O	O	guys	x	x	0
B-PER	0	6	O	O	that	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	sees	x	x	0
O	0	9	O	O	how	x	x	0
B-PER	0	10	O	O	he	x	x	0
O	0	11	O	O	wants	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	see	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	that	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	terrible	x	x	0
O	0	20	O	O	trait	x	x	0
O	0	21	O	O	for	x	x	0
B-PER	0	22	O	O	a	x	x	0
I-PER	0	23	O	O	leader	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	---	x	x	0
O	0	27	O	O	rose-colored	x	x	0
O	0	28	O	O	something	x	x	0
O	0	29	O	O	something	x	x	0
B-PER	0	30	O	O	I	x	x	0
O	0	31	O	O	beleive	x	x	0
O	0	32	O	O	it	x	x	0
O	0	33	O	O	's	x	x	0
O	0	34	O	O	called	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	THIS	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	an	x	x	0
O	0	4	O	O	argument	x	x	0
O	0	5	O	O	against	x	x	0
B-PER	0	6	O	O	Bush	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	can	x	x	0
O	0	9	O	O	throw	x	x	0
B-PER	0	10	O	O	my	x	x	0
O	0	11	O	O	arms	x	x	0
O	0	12	O	O	around	x	x	0
O	0	13	O	O	!	x	x	0

B-PER	0	0	O	O	His	x	x	0
O	0	1	O	O	name	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	Georege	x	x	0
O	0	4	O	O	TENET	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	going	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	spread	x	x	0
B-PER	0	6	O	O	your	x	x	0
O	0	7	O	O	hatred	x	x	0
O	0	8	O	O	about	x	x	0
B-PER	0	9	O	O	someone	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	spell	x	x	0
B-PER	0	12	O	O	their	x	x	0
O	0	13	O	O	name	x	x	0
O	0	14	O	O	right	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Good	x	x	0
O	0	1	O	O	thing	x	x	0
O	0	2	O	O	Bush	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	easy	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	spell	x	x	0
O	0	7	O	O	......	x	x	0

