O	0	0	O	O	It	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	suggested	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	one	x	x	0
O	0	12	O	O	time	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	some	x	x	0
O	0	15	O	O	sort	x	x	0
O	0	16	O	O	of	x	x	0
B-PER	0	17	O	O	delegates	x	x	0
O	0	18	O	O	'	x	x	0
O	0	19	O	O	motion	x	x	0
O	0	20	O	O	which	x	x	0
O	0	21	O	O	established	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	minimum	x	x	0
O	0	24	O	O	period	x	x	0
O	0	25	O	O	between	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	time	x	x	0
B-PER	0	28	O	O	someone	x	x	0
O	0	29	O	O	could	x	x	0
O	0	30	O	O	leave	x	x	0
B-PER	0	31	O	O	the	x	x	0
I-PER	0	32	O	O	EB	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	time	x	x	0
B-PER	0	36	O	O	someone	x	x	0
O	0	37	O	O	could	x	x	0
O	0	38	O	O	be	x	x	0
O	0	39	O	O	hired	x	x	0
O	0	40	O	O	by	x	x	0
B-ORG	0	41	O	O	the	x	x	0
I-ORG	0	42	O	O	USCF	x	x	0
O	0	43	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	do	x	x	0
O	0	2	O	O	n't	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	if	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	so	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	really	x	x	0
O	0	12	O	O	think	x	x	0
O	0	13	O	O	it	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	sort	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	irrelevant	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	irrelevant	x	x	0
O	0	3	O	O	because	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	REAL	x	x	0
O	0	6	O	O	question	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	whether	x	x	0
O	0	9	O	O	an	x	x	0
O	0	10	O	O	active	x	x	0
B-PER	0	11	O	O	board	x	x	0
O	0	12	O	O	member	x	x	0
O	0	13	O	O	can	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	while	x	x	0
O	0	16	O	O	on	x	x	0
B-PER	0	17	O	O	the	x	x	0
I-PER	0	18	O	O	board	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	arrange	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	be	x	x	0
O	0	23	O	O	given	x	x	0
O	0	24	O	O	money	x	x	0
O	0	25	O	O	by	x	x	0
B-ORG	0	26	O	O	the	x	x	0
I-ORG	0	27	O	O	USCF	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	bylaws	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	an	x	x	0
O	0	9	O	O	active	x	x	0
B-PER	0	10	O	O	board	x	x	0
O	0	11	O	O	member	x	x	0
O	0	12	O	O	cannot	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	given	x	x	0
O	0	15	O	O	money	x	x	0
O	0	16	O	O	by	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	USCF	x	x	0
O	0	19	O	O	while	x	x	0
O	0	20	O	O	on	x	x	0
B-PER	0	21	O	O	the	x	x	0
I-PER	0	22	O	O	board	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	ought	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	pretty	x	x	0
O	0	5	O	O	obvious	x	x	0
O	0	6	O	O	that	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	would	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	entirely	x	x	0
O	0	11	O	O	contrary	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	spirit	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	this	x	x	0
O	0	17	O	O	for	x	x	0
O	0	18	O	O	an	x	x	0
O	0	19	O	O	active	x	x	0
B-PER	0	20	O	O	board	x	x	0
O	0	21	O	O	member	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	be	x	x	0
O	0	24	O	O	money	x	x	0
O	0	25	O	O	after	x	x	0
O	0	26	O	O	leaving	x	x	0
B-PER	0	27	O	O	the	x	x	0
I-PER	0	28	O	O	board	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	Suppose	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	example	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	were	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	proposal	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	effect	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	each	x	x	0
B-PER	0	16	O	O	EB	x	x	0
O	0	17	O	O	member	x	x	0
O	0	18	O	O	would	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	given	x	x	0
B-Numeric	0	21	O	O	$10,000	x	x	0
O	0	22	O	O	upon	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	expiration	x	x	0
O	0	25	O	O	of	x	x	0
B-PER	0	26	O	O	his	x	x	0
O	0	27	O	O	/	x	x	0
B-PER	0	28	O	O	her	x	x	0
O	0	29	O	O	term	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Clearly	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	transparent	x	x	0
O	0	6	O	O	attempt	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	evade	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	bylaws	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	fail	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	board	x	x	0
O	0	3	O	O	cannot	x	x	0
O	0	4	O	O	vote	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	give	x	x	0
B-PER	0	7	O	O	themselves	x	x	0
B-TIME	0	8	O	O	present	x	x	0
O	0	9	O	O	money	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	they	x	x	0
O	0	12	O	O	cannot	x	x	0
O	0	13	O	O	vote	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	give	x	x	0
B-PER	0	16	O	O	themselves	x	x	0
B-TIME	0	17	O	O	future	x	x	0
O	0	18	O	O	money	x	x	0
O	0	19	O	O	either	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Furthermore	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	does	x	x	0
O	0	4	O	O	n't	x	x	0
O	0	5	O	O	matter	x	x	0
O	0	6	O	O	whether	x	x	0
O	0	7	O	O	this	x	x	0
O	0	8	O	O	arrangement	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	embodied	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	an	x	x	0
B-PER	0	13	O	O	EB	x	x	0
O	0	14	O	O	vote	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	or	x	x	0
O	0	19	O	O	whether	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	discussion	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	proposal	x	x	0
O	0	25	O	O	takes	x	x	0
O	0	26	O	O	place	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	formal	x	x	0
B-PER	0	30	O	O	EB	x	x	0
O	0	31	O	O	meeting	x	x	0
O	0	32	O	O	or	x	x	0
O	0	33	O	O	not	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
B-PER	0	1	O	O	board	x	x	0
O	0	2	O	O	member	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	while	x	x	0
O	0	5	O	O	on	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	board	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	supposed	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	representing	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	interests	x	x	0
O	0	16	O	O	of	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	USCF	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	not	x	x	0
O	0	21	O	O	feathering	x	x	0
B-PER	0	22	O	O	his	x	x	0
O	0	23	O	O	/	x	x	0
B-PER	0	24	O	O	her	x	x	0
O	0	25	O	O	nest	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	in	x	x	0
B-TIME	0	28	O	O	the	x	x	0
I-TIME	0	29	O	O	present	x	x	0
O	0	30	O	O	or	x	x	0
O	0	31	O	O	in	x	x	0
B-TIME	0	32	O	O	the	x	x	0
I-TIME	0	33	O	O	future	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	a	x	x	0
B-PER	0	2	O	O	board	x	x	0
O	0	3	O	O	member	x	x	0
O	0	4	O	O	makes	x	x	0
O	0	5	O	O	such	x	x	0
O	0	6	O	O	arrangements	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	it	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	clearly	x	x	0
O	0	11	O	O	an	x	x	0
O	0	12	O	O	ethics	x	x	0
O	0	13	O	O	violation	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	clearly	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	violation	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	bylaws	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	possibly	x	x	0
O	0	23	O	O	endangers	x	x	0
B-ORG	0	24	O	O	our	x	x	0
O	0	25	O	O	tax-exempt	x	x	0
O	0	26	O	O	status	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	is	x	x	0
O	0	30	O	O	possibly	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	violation	x	x	0
O	0	33	O	O	of	x	x	0
O	0	34	O	O	law	x	x	0
O	0	35	O	O	as	x	x	0
O	0	36	O	O	well	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	purpose	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	having	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	time	x	x	0
O	0	7	O	O	limit	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	as	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	mechanism	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	ensure	x	x	0
O	0	16	O	O	compliance	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	above	x	x	0
O	0	20	O	O	principles	x	x	0
O	0	21	O	O	;	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	is	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	you	x	x	0
O	0	26	O	O	would	x	x	0
O	0	27	O	O	have	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	time	x	x	0
O	0	30	O	O	limit	x	x	0
O	0	31	O	O	because	x	x	0
O	0	32	O	O	it	x	x	0
O	0	33	O	O	would	x	x	0
O	0	34	O	O	reduce	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	likelihood	x	x	0
O	0	37	O	O	that	x	x	0
B-PER	0	38	O	O	someone	x	x	0
O	0	39	O	O	would	x	x	0
O	0	40	O	O	be	x	x	0
O	0	41	O	O	tempted	x	x	0
O	0	42	O	O	to	x	x	0
O	0	43	O	O	violate	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	above	x	x	0
O	0	46	O	O	prohibition	x	x	0
O	0	47	O	O	;	x	x	0
O	0	48	O	O	it	x	x	0
O	0	49	O	O	would	x	x	0
O	0	50	O	O	give	x	x	0
B-PER	0	51	O	O	the	x	x	0
I-PER	0	52	O	O	voters	x	x	0
O	0	53	O	O	time	x	x	0
O	0	54	O	O	to	x	x	0
O	0	55	O	O	elect	x	x	0
O	0	56	O	O	a	x	x	0
B-TIME	0	57	O	O	new	x	x	0
O	0	58	O	O	EB	x	x	0
B-PER	0	59	O	O	that	x	x	0
O	0	60	O	O	would	x	x	0
O	0	61	O	O	consider	x	x	0
O	0	62	O	O	the	x	x	0
O	0	63	O	O	issues	x	x	0
O	0	64	O	O	objectively	x	x	0
O	0	65	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	possible	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	someone	x	x	0
O	0	8	O	O	could	x	x	0
O	0	9	O	O	leave	x	x	0
B-PER	0	10	O	O	the	x	x	0
I-PER	0	11	O	O	board	x	x	0
O	0	12	O	O	without	x	x	0
O	0	13	O	O	ever	x	x	0
O	0	14	O	O	having	x	x	0
O	0	15	O	O	discussed	x	x	0
O	0	16	O	O	being	x	x	0
O	0	17	O	O	compensated	x	x	0
O	0	18	O	O	by	x	x	0
B-PER	0	19	O	O	the	x	x	0
I-PER	0	20	O	O	board	x	x	0
O	0	21	O	O	in	x	x	0
B-TIME	0	22	O	O	the	x	x	0
I-TIME	0	23	O	O	future	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	that	x	x	0
O	0	27	O	O	then	x	x	0
B-PER	0	28	O	O	the	x	x	0
I-PER	0	29	O	O	remaining	x	x	0
I-PER	0	30	O	O	members	x	x	0
O	0	31	O	O	could	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	for	x	x	0
O	0	34	O	O	good	x	x	0
O	0	35	O	O	reason	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	hire	x	x	0
B-PER	0	38	O	O	that	x	x	0
I-PER	0	39	O	O	person	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	create	x	x	0
O	0	3	O	O	questions	x	x	0
O	0	4	O	O	among	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	suspicious	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	avoiding	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	appearance	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	wrongdoing	x	x	0
O	0	13	O	O	would	x	x	0
O	0	14	O	O	be	x	x	0
O	0	15	O	O	another	x	x	0
O	0	16	O	O	good	x	x	0
O	0	17	O	O	reason	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	time	x	x	0
O	0	21	O	O	limit	x	x	0
O	0	22	O	O	but	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	would	x	x	0
O	0	25	O	O	n't	x	x	0
O	0	26	O	O	automatically	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	an	x	x	0
O	0	29	O	O	ethics	x	x	0
O	0	30	O	O	or	x	x	0
O	0	31	O	O	bylaws	x	x	0
O	0	32	O	O	violation	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	neither	x	x	0
O	0	4	O	O	here	x	x	0
O	0	5	O	O	nor	x	x	0
O	0	6	O	O	there	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	because	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	fact	x	x	0
O	0	11	O	O	that	x	x	0
B-PER	0	12	O	O	Randy	x	x	0
I-PER	0	13	O	O	Bauer	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	already	x	x	0
O	0	16	O	O	talking	x	x	0
O	0	17	O	O	about	x	x	0
B-PER	0	18	O	O	Beatriz	x	x	0
I-PER	0	19	O	O	Marinello	x	x	0
O	0	20	O	O	as	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	USCF	x	x	0
O	0	23	O	O	's	x	x	0
B-TIME	0	24	O	O	new	x	x	0
O	0	25	O	O	"	x	x	0
B-Job-Title	0	26	O	O	move	x	x	0
I-Job-Title	0	27	O	O	coordinator	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	whatever	x	x	0
O	0	31	O	O	that	x	x	0
O	0	32	O	O	involves	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	whether	x	x	0
O	0	36	O	O	or	x	x	0
O	0	37	O	O	not	x	x	0
O	0	38	O	O	it	x	x	0
O	0	39	O	O	means	x	x	0
O	0	40	O	O	that	x	x	0
B-PER	0	41	O	O	she	x	x	0
O	0	42	O	O	would	x	x	0
O	0	43	O	O	be	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	de	x	x	0
O	0	46	O	O	facto	x	x	0
B-Job-Title	0	47	O	O	interim	x	x	0
I-Job-Title	0	48	O	O	ED	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	means	x	x	0
O	0	51	O	O	that	x	x	0
O	0	52	O	O	at	x	x	0
O	0	53	O	O	some	x	x	0
O	0	54	O	O	level	x	x	0
O	0	55	O	O	and	x	x	0
O	0	56	O	O	in	x	x	0
O	0	57	O	O	some	x	x	0
O	0	58	O	O	form	x	x	0
O	0	59	O	O	these	x	x	0
O	0	60	O	O	discussions	x	x	0
O	0	61	O	O	HAVE	x	x	0
O	0	62	O	O	already	x	x	0
O	0	63	O	O	taken	x	x	0
O	0	64	O	O	place	x	x	0
O	0	65	O	O	,	x	x	0
O	0	66	O	O	while	x	x	0
B-PER	0	67	O	O	Marinello	x	x	0
O	0	68	O	O	is	x	x	0
O	0	69	O	O	serving	x	x	0
O	0	70	O	O	as	x	x	0
B-PER	0	71	O	O	President	x	x	0
O	0	72	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	mean	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	conceivable	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	other	x	x	0
I-PER	0	9	O	O	six	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	all	x	x	0
O	0	12	O	O	gotten	x	x	0
O	0	13	O	O	together	x	x	0
O	0	14	O	O	in	x	x	0
B-PER	0	15	O	O	Marinello	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	absence	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	drafted	x	x	0
B-PER	0	20	O	O	her	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	but	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	also	x	x	0
O	0	25	O	O	seems	x	x	0
O	0	26	O	O	pretty	x	x	0
O	0	27	O	O	clear	x	x	0
O	0	28	O	O	that	x	x	0
B-PER	0	29	O	O	she	x	x	0
O	0	30	O	O	has	x	x	0
O	0	31	O	O	agreed	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	do	x	x	0
O	0	34	O	O	it	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	if	x	x	0
O	0	39	O	O	all	x	x	0
O	0	40	O	O	the	x	x	0
O	0	41	O	O	rumors	x	x	0
O	0	42	O	O	are	x	x	0
O	0	43	O	O	true	x	x	0
O	0	44	O	O	and	x	x	0
B-PER	0	45	O	O	she	x	x	0
O	0	46	O	O	steps	x	x	0
O	0	47	O	O	down	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	it	x	x	0
O	0	50	O	O	will	x	x	0
O	0	51	O	O	be	x	x	0
O	0	52	O	O	so	x	x	0
O	0	53	O	O	that	x	x	0
B-PER	0	54	O	O	she	x	x	0
O	0	55	O	O	can	x	x	0
O	0	56	O	O	take	x	x	0
O	0	57	O	O	on	x	x	0
O	0	58	O	O	these	x	x	0
B-TIME	0	59	O	O	new	x	x	0
O	0	60	O	O	responsibilities	x	x	0
O	0	61	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	'time	x	x	0
O	0	3	O	O	limit'	x	x	0
O	0	4	O	O	issue	x	x	0
O	0	5	O	O	does	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	even	x	x	0
O	0	8	O	O	come	x	x	0
O	0	9	O	O	up	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	pretty	x	x	0
O	0	2	O	O	much	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	that	x	x	0
B-PER	0	5	O	O	Marinello	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	while	x	x	0
O	0	8	O	O	on	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	board	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	has	x	x	0
O	0	13	O	O	arranged	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	get	x	x	0
B-TIME	0	16	O	O	future	x	x	0
O	0	17	O	O	money	x	x	0
O	0	18	O	O	from	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	USCF	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	already	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	problem	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	NOT	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	problem	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	wish	x	x	0
B-PER	0	9	O	O	someone	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	explain	x	x	0
O	0	12	O	O	to	x	x	0
B-PER	0	13	O	O	me	x	x	0
O	0	14	O	O	why	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Stan	x	x	0
I-PER	0	3	O	O	B.	x	x	0
O	0	4	O	O	argues	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	Marinello	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	services	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	fact	x	x	0
O	0	12	O	O	indispensible	x	x	0
O	0	13	O	O	as	x	x	0
B-PER	0	14	O	O	move	x	x	0
I-PER	0	15	O	O	coordinator	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	ethics	x	x	0
O	0	20	O	O	standards	x	x	0
O	0	21	O	O	are	x	x	0
O	0	22	O	O	not	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	suicide	x	x	0
O	0	25	O	O	pact	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	so	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	since	x	x	0
B-PER	0	30	O	O	we	x	x	0
O	0	31	O	O	absolutely	x	x	0
O	0	32	O	O	NEED	x	x	0
B-PER	0	33	O	O	her	x	x	0
B-PER	0	34	O	O	the	x	x	0
I-PER	0	35	O	O	EB	x	x	0
O	0	36	O	O	has	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	right	x	x	0
O	0	39	O	O	to	x	x	0
O	0	40	O	O	go	x	x	0
O	0	41	O	O	ahead	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	retain	x	x	0
B-PER	0	44	O	O	her	x	x	0
O	0	45	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	agree	x	x	0
O	0	2	O	O	with	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	principle	x	x	0
O	0	5	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	think	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	make	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	argument	x	x	0
O	0	8	O	O	work	x	x	0
B-PER	0	9	O	O	the	x	x	0
I-PER	0	10	O	O	EB	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	produce	x	x	0
O	0	15	O	O	some	x	x	0
O	0	16	O	O	evidence	x	x	0
O	0	17	O	O	that	x	x	0
B-PER	0	18	O	O	Marinello	x	x	0
O	0	19	O	O	really	x	x	0
O	0	20	O	O	IS	x	x	0
O	0	21	O	O	indispensible	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	task	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	include	x	x	0
O	0	5	O	O	evidence	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	EB	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	considered	x	x	0
O	0	11	O	O	all	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	alternatives	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	including	x	x	0
O	0	16	O	O	:	x	x	0
O	0	17	O	O	delegating	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	whole	x	x	0
O	0	20	O	O	thing	x	x	0
O	0	21	O	O	to	x	x	0
B-PER	0	22	O	O	the	x	x	0
I-PER	0	23	O	O	Interim	x	x	0
I-PER	0	24	O	O	ED	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	which	x	x	0
O	0	27	O	O	would	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	normal	x	x	0
O	0	31	O	O	practice	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	normal	x	x	0
O	0	34	O	O	organizations	x	x	0
O	0	35	O	O	with	x	x	0
B-PER	0	36	O	O	an	x	x	0
I-PER	0	37	O	O	ED	x	x	0
O	0	38	O	O	asking	x	x	0
B-PER	0	39	O	O	the	x	x	0
I-PER	0	40	O	O	Interim	x	x	0
I-PER	0	41	O	O	ED	x	x	0
O	0	42	O	O	to	x	x	0
O	0	43	O	O	designate	x	x	0
O	0	44	O	O	someone	x	x	0
O	0	45	O	O	from	x	x	0
O	0	46	O	O	the	x	x	0
B-GPE	0	47	O	O	New	x	x	0
I-GPE	0	48	O	O	Windsor	x	x	0
O	0	49	O	O	staff	x	x	0
O	0	50	O	O	to	x	x	0
O	0	51	O	O	act	x	x	0
O	0	52	O	O	as	x	x	0
B-PER	0	53	O	O	move	x	x	0
I-PER	0	54	O	O	coordinator	x	x	0
O	0	55	O	O	asking	x	x	0
B-PER	0	56	O	O	the	x	x	0
I-PER	0	57	O	O	Interim	x	x	0
I-PER	0	58	O	O	ED	x	x	0
O	0	59	O	O	to	x	x	0
O	0	60	O	O	hire	x	x	0
O	0	61	O	O	some	x	x	0
O	0	62	O	O	other	x	x	0
O	0	63	O	O	consultant	x	x	0
O	0	64	O	O	with	x	x	0
O	0	65	O	O	experience	x	x	0
O	0	66	O	O	in	x	x	0
B-FAC	0	67	O	O	office	x	x	0
O	0	68	O	O	relocation	x	x	0
O	0	69	O	O	to	x	x	0
O	0	70	O	O	manage	x	x	0
O	0	71	O	O	the	x	x	0
O	0	72	O	O	job	x	x	0
O	0	73	O	O	(	x	x	0
O	0	74	O	O	there	x	x	0
O	0	75	O	O	are	x	x	0
B-PER	0	76	O	O	such	x	x	0
I-PER	0	77	O	O	people	x	x	0
O	0	78	O	O	)	x	x	0
O	0	79	O	O	conducting	x	x	0
O	0	80	O	O	some	x	x	0
O	0	81	O	O	kind	x	x	0
O	0	82	O	O	of	x	x	0
O	0	83	O	O	actual	x	x	0
O	0	84	O	O	search	x	x	0
O	0	85	O	O	for	x	x	0
B-PER	0	86	O	O	candidates	x	x	0
I-PER	0	87	O	O	for	x	x	0
I-PER	0	88	O	O	the	x	x	0
I-PER	0	89	O	O	position	x	x	0
O	0	90	O	O	during	x	x	0
B-TIME	0	91	O	O	the	x	x	0
I-TIME	0	92	O	O	last	x	x	0
I-TIME	0	93	O	O	two	x	x	0
I-TIME	0	94	O	O	months	x	x	0
I-TIME	0	95	O	O	since	x	x	0
I-TIME	0	96	O	O	the	x	x	0
I-TIME	0	97	O	O	move	x	x	0
I-TIME	0	98	O	O	was	x	x	0
I-TIME	0	99	O	O	decided	x	x	0
I-TIME	0	100	O	O	upon	x	x	0
O	0	101	O	O	If	x	x	0
B-PER	0	102	O	O	they	x	x	0
O	0	103	O	O	did	x	x	0
O	0	104	O	O	consider	x	x	0
O	0	105	O	O	alternatives	x	x	0
O	0	106	O	O	,	x	x	0
O	0	107	O	O	it	x	x	0
O	0	108	O	O	would	x	x	0
O	0	109	O	O	also	x	x	0
O	0	110	O	O	have	x	x	0
O	0	111	O	O	to	x	x	0
O	0	112	O	O	include	x	x	0
O	0	113	O	O	evidence	x	x	0
O	0	114	O	O	that	x	x	0
B-PER	0	115	O	O	Marinello	x	x	0
O	0	116	O	O	has	x	x	0
O	0	117	O	O	much	x	x	0
O	0	118	O	O	more	x	x	0
O	0	119	O	O	experience	x	x	0
O	0	120	O	O	at	x	x	0
O	0	121	O	O	relocating	x	x	0
B-FAC	0	122	O	O	offices	x	x	0
O	0	123	O	O	than	x	x	0
B-PER	0	124	O	O	other	x	x	0
I-PER	0	125	O	O	people	x	x	0
O	0	126	O	O	,	x	x	0
O	0	127	O	O	or	x	x	0
O	0	128	O	O	is	x	x	0
O	0	129	O	O	willing	x	x	0
O	0	130	O	O	to	x	x	0
O	0	131	O	O	do	x	x	0
O	0	132	O	O	the	x	x	0
O	0	133	O	O	job	x	x	0
O	0	134	O	O	cheaper	x	x	0
O	0	135	O	O	(	x	x	0
O	0	136	O	O	although	x	x	0
O	0	137	O	O	this	x	x	0
O	0	138	O	O	would	x	x	0
O	0	139	O	O	n't	x	x	0
O	0	140	O	O	constitute	x	x	0
O	0	141	O	O	being	x	x	0
O	0	142	O	O	"	x	x	0
O	0	143	O	O	indispensible	x	x	0
O	0	144	O	O	"	x	x	0
O	0	145	O	O	in	x	x	0
B-PER	0	146	O	O	my	x	x	0
O	0	147	O	O	view	x	x	0
O	0	148	O	O	)	x	x	0
O	0	149	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	however	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	they	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	looked	x	x	0
O	0	7	O	O	around	x	x	0
B-FAC	0	8	O	O	the	x	x	0
I-FAC	0	9	O	O	room	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	"	x	x	0
B-PER	0	13	O	O	who	x	x	0
O	0	14	O	O	is	x	x	0
O	0	15	O	O	going	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	manage	x	x	0
O	0	18	O	O	this	x	x	0
O	0	19	O	O	?	x	x	0
O	0	20	O	O	"	x	x	0
O	0	21	O	O	and	x	x	0
B-PER	0	22	O	O	someone	x	x	0
O	0	23	O	O	said	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	"	x	x	0
B-PER	0	26	O	O	Beatriz	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	how	x	x	0
O	0	29	O	O	about	x	x	0
B-PER	0	30	O	O	you	x	x	0
O	0	31	O	O	?	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	this	x	x	0
O	0	35	O	O	does	x	x	0
O	0	36	O	O	not	x	x	0
O	0	37	O	O	constitute	x	x	0
O	0	38	O	O	proof	x	x	0
O	0	39	O	O	that	x	x	0
B-PER	0	40	O	O	her	x	x	0
O	0	41	O	O	services	x	x	0
O	0	42	O	O	are	x	x	0
O	0	43	O	O	indispensible	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	thus	x	x	0
O	0	47	O	O	it	x	x	0
O	0	48	O	O	would	x	x	0
O	0	49	O	O	n't	x	x	0
O	0	50	O	O	interfere	x	x	0
O	0	51	O	O	with	x	x	0
B-PER	0	52	O	O	my	x	x	0
O	0	53	O	O	belief	x	x	0
O	0	54	O	O	that	x	x	0
O	0	55	O	O	there	x	x	0
O	0	56	O	O	has	x	x	0
O	0	57	O	O	been	x	x	0
O	0	58	O	O	an	x	x	0
O	0	59	O	O	ethics	x	x	0
O	0	60	O	O	violation	x	x	0
O	0	61	O	O	and	x	x	0
O	0	62	O	O	a	x	x	0
O	0	63	O	O	bylaws	x	x	0
O	0	64	O	O	violation	x	x	0
O	0	65	O	O	.	x	x	0



O	0	0	O	O	One	x	x	0
O	0	1	O	O	very	x	x	0
O	0	2	O	O	bad	x	x	0
O	0	3	O	O	argument	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	made	x	x	0
O	0	7	O	O	by	x	x	0
B-PER	0	8	O	O	Kevin	x	x	0
I-PER	0	9	O	O	Bachler	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	which	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	fair	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	surrounded	x	x	0
O	0	17	O	O	by	x	x	0
O	0	18	O	O	arguably	x	x	0
O	0	19	O	O	better	x	x	0
O	0	20	O	O	ones	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	since	x	x	0
B-PER	0	25	O	O	this	x	x	0
I-PER	0	26	O	O	board	x	x	0
O	0	27	O	O	was	x	x	0
O	0	28	O	O	elected	x	x	0
O	0	29	O	O	,	x	x	0
B-ORG	0	30	O	O	we	x	x	0
O	0	31	O	O	should	x	x	0
O	0	32	O	O	let	x	x	0
B-PER	0	33	O	O	them	x	x	0
O	0	34	O	O	do	x	x	0
O	0	35	O	O	as	x	x	0
B-PER	0	36	O	O	they	x	x	0
O	0	37	O	O	please	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	Which	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	say	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	there	x	x	0
O	0	6	O	O	might	x	x	0
O	0	7	O	O	as	x	x	0
O	0	8	O	O	well	x	x	0
O	0	9	O	O	not	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	bylaws	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	ethics	x	x	0
O	0	14	O	O	standards	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	laws	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	etc.	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	since	x	x	0
B-PER	0	21	O	O	an	x	x	0
I-PER	0	22	O	O	elected	x	x	0
I-PER	0	23	O	O	board	x	x	0
O	0	24	O	O	is	x	x	0
O	0	25	O	O	not	x	x	0
O	0	26	O	O	bound	x	x	0
O	0	27	O	O	by	x	x	0
O	0	28	O	O	any	x	x	0
O	0	29	O	O	of	x	x	0
O	0	30	O	O	them	x	x	0
O	0	31	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	think	x	x	0
O	0	2	O	O	this	x	x	0
O	0	3	O	O	idea	x	x	0
O	0	4	O	O	should	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	rejected	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	Another	x	x	0
O	0	1	O	O	argument	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	which	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	better	x	x	0
O	0	6	O	O	but	x	x	0
O	0	7	O	O	still	x	x	0
O	0	8	O	O	disturbing	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	that	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	yes	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	this	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	an	x	x	0
O	0	18	O	O	ethics	x	x	0
O	0	19	O	O	violation	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	maybe	x	x	0
O	0	23	O	O	worse	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	but	x	x	0
O	0	26	O	O	it	x	x	0
O	0	27	O	O	would	x	x	0
O	0	28	O	O	only	x	x	0
O	0	29	O	O	hurt	x	x	0
B-ORG	0	30	O	O	the	x	x	0
I-ORG	0	31	O	O	USCF	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	talk	x	x	0
O	0	34	O	O	about	x	x	0
O	0	35	O	O	it	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	that	x	x	0
O	0	39	O	O	only	x	x	0
B-PER	0	40	O	O	troublemakers	x	x	0
O	0	41	O	O	like	x	x	0
B-PER	0	42	O	O	Sam	x	x	0
I-PER	0	43	O	O	Sloan	x	x	0
O	0	44	O	O	,	x	x	0
B-PER	0	45	O	O	Larry	x	x	0
I-PER	0	46	O	O	Parr	x	x	0
O	0	47	O	O	,	x	x	0
O	0	48	O	O	and	x	x	0
O	0	49	O	O	,	x	x	0
B-PER	0	50	O	O	I	x	x	0
O	0	51	O	O	suppose	x	x	0
O	0	52	O	O	,	x	x	0
B-PER	0	53	O	O	me	x	x	0
O	0	54	O	O	,	x	x	0
O	0	55	O	O	would	x	x	0
O	0	56	O	O	talk	x	x	0
O	0	57	O	O	about	x	x	0
O	0	58	O	O	it	x	x	0
O	0	59	O	O	,	x	x	0
O	0	60	O	O	since	x	x	0
O	0	61	O	O	doing	x	x	0
O	0	62	O	O	so	x	x	0
O	0	63	O	O	will	x	x	0
O	0	64	O	O	obstruct	x	x	0
B-ORG	0	65	O	O	the	x	x	0
I-ORG	0	66	O	O	federation	x	x	0
O	0	67	O	O	's	x	x	0
O	0	68	O	O	plans	x	x	0
O	0	69	O	O	,	x	x	0
O	0	70	O	O	cause	x	x	0
B-ORG	0	71	O	O	us	x	x	0
O	0	72	O	O	to	x	x	0
O	0	73	O	O	pay	x	x	0
O	0	74	O	O	legal	x	x	0
O	0	75	O	O	expenses	x	x	0
O	0	76	O	O	,	x	x	0
O	0	77	O	O	run	x	x	0
O	0	78	O	O	the	x	x	0
O	0	79	O	O	risk	x	x	0
O	0	80	O	O	of	x	x	0
B-ORG	0	81	O	O	our	x	x	0
O	0	82	O	O	being	x	x	0
O	0	83	O	O	stuck	x	x	0
O	0	84	O	O	without	x	x	0
O	0	85	O	O	any	x	x	0
B-FAC	0	86	O	O	office	x	x	0
O	0	87	O	O	space	x	x	0
O	0	88	O	O	at	x	x	0
O	0	89	O	O	all	x	x	0
O	0	90	O	O	,	x	x	0
O	0	91	O	O	cause	x	x	0
B-PER	0	92	O	O	people	x	x	0
O	0	93	O	O	not	x	x	0
O	0	94	O	O	to	x	x	0
O	0	95	O	O	loan	x	x	0
B-ORG	0	96	O	O	us	x	x	0
O	0	97	O	O	money	x	x	0
O	0	98	O	O	,	x	x	0
O	0	99	O	O	and	x	x	0
O	0	100	O	O	so	x	x	0
O	0	101	O	O	forth	x	x	0
O	0	102	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	should	x	x	0
B-PER	0	3	O	O	all	x	x	0
O	0	4	O	O	ignore	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	because	x	x	0
O	0	7	O	O	it	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	realistic	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	do	x	x	0
O	0	12	O	O	so	x	x	0
O	0	13	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	entirely	x	x	0
O	0	4	O	O	unsympathetic	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	this	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	actually	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	frankly	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	think	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	whole	x	x	0
O	0	7	O	O	lot	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	problems	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	USCF	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	had	x	x	0
B-TIME	0	15	O	O	over	x	x	0
I-TIME	0	16	O	O	the	x	x	0
I-TIME	0	17	O	O	years	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	had	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	do	x	x	0
O	0	22	O	O	with	x	x	0
O	0	23	O	O	well-intentioned	x	x	0
O	0	24	O	O	people	x	x	0
O	0	25	O	O	keeping	x	x	0
O	0	26	O	O	secrets	x	x	0
O	0	27	O	O	because	x	x	0
O	0	28	O	O	bringing	x	x	0
O	0	29	O	O	them	x	x	0
O	0	30	O	O	out	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	open	x	x	0
O	0	34	O	O	would	x	x	0
O	0	35	O	O	harm	x	x	0
B-ORG	0	36	O	O	the	x	x	0
I-ORG	0	37	O	O	USCF	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	and	x	x	0
O	0	40	O	O	as	x	x	0
O	0	41	O	O	a	x	x	0
O	0	42	O	O	result	x	x	0
B-PER	0	43	O	O	we	x	x	0
O	0	44	O	O	have	x	x	0
O	0	45	O	O	awful	x	x	0
O	0	46	O	O	habits	x	x	0
O	0	47	O	O	which	x	x	0
O	0	48	O	O	hurt	x	x	0
B-ORG	0	49	O	O	the	x	x	0
I-ORG	0	50	O	O	USCF	x	x	0
O	0	51	O	O	even	x	x	0
O	0	52	O	O	worse	x	x	0
O	0	53	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	if	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	going	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	talk	x	x	0
O	0	7	O	O	about	x	x	0
O	0	8	O	O	realism	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	here	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	another	x	x	0
O	0	13	O	O	realistic	x	x	0
O	0	14	O	O	concern	x	x	0
O	0	15	O	O	:	x	x	0
B-PER	0	16	O	O	I	x	x	0
O	0	17	O	O	predict	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	if	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	fact	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	rumors	x	x	0
O	0	27	O	O	about	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	agenda	x	x	0
O	0	30	O	O	for	x	x	0
O	0	31	O	O	the	x	x	0
B-GPE	0	32	O	O	Florida	x	x	0
O	0	33	O	O	meeting	x	x	0
O	0	34	O	O	prove	x	x	0
O	0	35	O	O	true	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	and	x	x	0
B-PER	0	38	O	O	Marinello	x	x	0
O	0	39	O	O	resigns	x	x	0
O	0	40	O	O	as	x	x	0
B-PER	0	41	O	O	President	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	is	x	x	0
O	0	44	O	O	hired	x	x	0
O	0	45	O	O	as	x	x	0
B-PER	0	46	O	O	move	x	x	0
I-PER	0	47	O	O	coordinator	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	the	x	x	0
O	0	50	O	O	immediate	x	x	0
O	0	51	O	O	result	x	x	0
O	0	52	O	O	of	x	x	0
O	0	53	O	O	this	x	x	0
O	0	54	O	O	is	x	x	0
O	0	55	O	O	that	x	x	0
B-PER	0	56	O	O	Sam	x	x	0
I-PER	0	57	O	O	Sloan	x	x	0
O	0	58	O	O	will	x	x	0
O	0	59	O	O	file	x	x	0
O	0	60	O	O	another	x	x	0
O	0	61	O	O	lawsuit	x	x	0
O	0	62	O	O	(	x	x	0
O	0	63	O	O	or	x	x	0
O	0	64	O	O	amend	x	x	0
B-PER	0	65	O	O	his	x	x	0
B-TIME	0	66	O	O	current	x	x	0
O	0	67	O	O	complaint	x	x	0
O	0	68	O	O	)	x	x	0
O	0	69	O	O	charging	x	x	0
O	0	70	O	O	the	x	x	0
B-ORG	0	71	O	O	USCF	x	x	0
O	0	72	O	O	EB	x	x	0
O	0	73	O	O	members	x	x	0
O	0	74	O	O	with	x	x	0
O	0	75	O	O	self-dealing	x	x	0
O	0	76	O	O	,	x	x	0
O	0	77	O	O	violation	x	x	0
O	0	78	O	O	of	x	x	0
O	0	79	O	O	the	x	x	0
B-ORG	0	80	O	O	USCF	x	x	0
O	0	81	O	O	's	x	x	0
O	0	82	O	O	own	x	x	0
O	0	83	O	O	bylaws	x	x	0
O	0	84	O	O	,	x	x	0
O	0	85	O	O	and	x	x	0
O	0	86	O	O	every	x	x	0
O	0	87	O	O	other	x	x	0
O	0	88	O	O	thing	x	x	0
O	0	89	O	O	,	x	x	0
O	0	90	O	O	report	x	x	0
B-ORG	0	91	O	O	us	x	x	0
O	0	92	O	O	to	x	x	0
B-ORG	0	93	O	O	the	x	x	0
I-ORG	0	94	O	O	IRS	x	x	0
O	0	95	O	O	,	x	x	0
O	0	96	O	O	and	x	x	0
O	0	97	O	O	demand	x	x	0
O	0	98	O	O	that	x	x	0
O	0	99	O	O	all	x	x	0
B-ORG	0	100	O	O	USCF	x	x	0
O	0	101	O	O	moneys	x	x	0
O	0	102	O	O	which	x	x	0
O	0	103	O	O	might	x	x	0
O	0	104	O	O	be	x	x	0
O	0	105	O	O	used	x	x	0
O	0	106	O	O	to	x	x	0
O	0	107	O	O	paid	x	x	0
B-PER	0	108	O	O	Marinello	x	x	0
O	0	109	O	O	be	x	x	0
O	0	110	O	O	frozen	x	x	0
O	0	111	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	based	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	any	x	x	0
O	0	6	O	O	communication	x	x	0
O	0	7	O	O	from	x	x	0
B-PER	0	8	O	O	Sam	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	direct	x	x	0
O	0	11	O	O	or	x	x	0
O	0	12	O	O	indirect	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	logical	x	x	0
O	0	4	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	he	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	willing	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	file	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	lawsuit	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	basis	x	x	0
O	0	11	O	O	of	x	x	0
B-GPE	0	12	O	O	New	x	x	0
I-GPE	0	13	O	O	York	x	x	0
O	0	14	O	O	non-profit	x	x	0
O	0	15	O	O	organization	x	x	0
O	0	16	O	O	law	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	which	x	x	0
O	0	19	O	O	might	x	x	0
O	0	20	O	O	or	x	x	0
O	0	21	O	O	might	x	x	0
O	0	22	O	O	not	x	x	0
O	0	23	O	O	be	x	x	0
O	0	24	O	O	applicable	x	x	0
O	0	25	O	O	to	x	x	0
B-ORG	0	26	O	O	the	x	x	0
I-ORG	0	27	O	O	USCF	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	why	x	x	0
O	0	30	O	O	would	x	x	0
O	0	31	O	O	n't	x	x	0
B-PER	0	32	O	O	he	x	x	0
O	0	33	O	O	file	x	x	0
O	0	34	O	O	a	x	x	0
O	0	35	O	O	lawsuit	x	x	0
O	0	36	O	O	on	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	basis	x	x	0
O	0	39	O	O	of	x	x	0
B-ORG	0	40	O	O	the	x	x	0
I-ORG	0	41	O	O	USCF	x	x	0
O	0	42	O	O	's	x	x	0
O	0	43	O	O	violation	x	x	0
O	0	44	O	O	of	x	x	0
O	0	45	O	O	its	x	x	0
B-ORG	0	46	O	O	own	x	x	0
O	0	47	O	O	bylaws	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	which	x	x	0
O	0	50	O	O	unquestionably	x	x	0
O	0	51	O	O	ARE	x	x	0
O	0	52	O	O	applicable	x	x	0
O	0	53	O	O	to	x	x	0
B-ORG	0	54	O	O	the	x	x	0
I-ORG	0	55	O	O	USCF	x	x	0
O	0	56	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	wrote	x	x	0
B-TIME	0	2	O	O	a	x	x	0
I-TIME	0	3	O	O	few	x	x	0
I-TIME	0	4	O	O	days	x	x	0
I-TIME	0	5	O	O	ago	x	x	0
O	0	6	O	O	quoting	x	x	0
O	0	7	O	O	my	x	x	0
B-PER	0	8	O	O	own	x	x	0
B-ORG	0	9	O	O	employer	x	x	0
O	0	10	O	O	association	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	attorney	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	who	x	x	0
O	0	15	O	O	said	x	x	0
O	0	16	O	O	that	x	x	0
B-ORG	0	17	O	O	courts	x	x	0
O	0	18	O	O	mostly	x	x	0
O	0	19	O	O	let	x	x	0
B-ORG	0	20	O	O	associations	x	x	0
O	0	21	O	O	do	x	x	0
O	0	22	O	O	what	x	x	0
B-ORG	0	23	O	O	they	x	x	0
O	0	24	O	O	want	x	x	0
O	0	25	O	O	UNLESS	x	x	0
B-ORG	0	26	O	O	they	x	x	0
O	0	27	O	O	violate	x	x	0
O	0	28	O	O	their	x	x	0
B-ORG	0	29	O	O	own	x	x	0
O	0	30	O	O	bylaws	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	irritating	x	x	0
O	0	3	O	O	enough	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	get	x	x	0
O	0	6	O	O	sued	x	x	0
O	0	7	O	O	by	x	x	0
B-PER	0	8	O	O	Sam	x	x	0
I-PER	0	9	O	O	Sloan	x	x	0
O	0	10	O	O	;	x	x	0
O	0	11	O	O	imagine	x	x	0
O	0	12	O	O	how	x	x	0
O	0	13	O	O	irritating	x	x	0
O	0	14	O	O	it	x	x	0
O	0	15	O	O	would	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	get	x	x	0
O	0	19	O	O	sued	x	x	0
O	0	20	O	O	by	x	x	0
B-PER	0	21	O	O	Sam	x	x	0
I-PER	0	22	O	O	Sloan	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	BEATEN	x	x	0
O	0	25	O	O	by	x	x	0
B-PER	0	26	O	O	Sam	x	x	0
I-PER	0	27	O	O	Sloan	x	x	0
O	0	28	O	O	because	x	x	0
B-PER	0	29	O	O	you	x	x	0
O	0	30	O	O	have	x	x	0
O	0	31	O	O	done	x	x	0
O	0	32	O	O	something	x	x	0
O	0	33	O	O	so	x	x	0
O	0	34	O	O	egregious	x	x	0
O	0	35	O	O	that	x	x	0
B-ORG	0	36	O	O	a	x	x	0
I-ORG	0	37	O	O	court	x	x	0
O	0	38	O	O	is	x	x	0
O	0	39	O	O	forced	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	agree	x	x	0
O	0	42	O	O	with	x	x	0
O	0	43	O	O	him.	x	x	0
B-PER	0	44	O	O	petrel	x	x	0

