O	0	0	O	O	Turns	x	x	0
O	0	1	O	O	out	x	x	0
O	0	2	O	O	the	x	x	0
B-TIME	0	3	O	O	August	x	x	0
I-TIME	0	4	O	O	2003	x	x	0
O	0	5	O	O	crisis	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	crisis	x	x	0
B-PER	0	10	O	O	Everyone	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	heard	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	story	x	x	0
O	0	15	O	O	:	x	x	0
B-PER	0	16	O	O	Beatriz	x	x	0
I-PER	0	17	O	O	Marinello	x	x	0
O	0	18	O	O	was	x	x	0
O	0	19	O	O	elected	x	x	0
B-ORG	0	20	O	O	USCF	x	x	0
O	0	21	O	O	President	x	x	0
O	0	22	O	O	on	x	x	0
B-TIME	0	23	O	O	August	x	x	0
I-TIME	0	24	O	O	11	x	x	0
I-TIME	0	25	O	O	,	x	x	0
I-TIME	0	26	O	O	2003	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Los	x	x	0
I-GPE	0	29	O	O	Angeles	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Immediately	x	x	0
O	0	1	O	O	after	x	x	0
B-PER	0	2	O	O	she	x	x	0
O	0	3	O	O	took	x	x	0
O	0	4	O	O	office	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	she	x	x	0
O	0	7	O	O	found	x	x	0
O	0	8	O	O	out	x	x	0
O	0	9	O	O	that	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	USCF	x	x	0
O	0	12	O	O	had	x	x	0
O	0	13	O	O	no	x	x	0
O	0	14	O	O	money	x	x	0
O	0	15	O	O	in	x	x	0
B-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	bank	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	zero	x	x	0
O	0	20	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	USCF	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	even	x	x	0
O	0	5	O	O	have	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	money	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	pay	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	guaranteed	x	x	0
O	0	12	O	O	prizes	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	just	x	x	0
O	0	16	O	O	concluded	x	x	0
B-GPE	0	17	O	O	US	x	x	0
O	0	18	O	O	Open	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	Los	x	x	0
I-GPE	0	21	O	O	Angeles	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Therefore	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	on	x	x	0
B-TIME	0	3	O	O	August	x	x	0
I-TIME	0	4	O	O	20	x	x	0
I-TIME	0	5	O	O	,	x	x	0
I-TIME	0	6	O	O	2003	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	bravely	x	x	0
B-PER	0	9	O	O	Beatriz	x	x	0
O	0	10	O	O	walked	x	x	0
O	0	11	O	O	into	x	x	0
O	0	12	O	O	the	x	x	0
B-ORG	0	13	O	O	USCF	x	x	0
O	0	14	O	O	Offices	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	New	x	x	0
I-GPE	0	17	O	O	Windsor	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	immediately	x	x	0
O	0	20	O	O	fired	x	x	0
O	0	21	O	O	17	x	x	0
B-PER	0	22	O	O	staff	x	x	0
O	0	23	O	O	members	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	John	x	x	0
I-PER	0	1	O	O	McCrary	x	x	0
O	0	2	O	O	resigned	x	x	0
O	0	3	O	O	from	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	board	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	result	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Of	x	x	0
O	0	1	O	O	course	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	pure	x	x	0
O	0	8	O	O	coincidence	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	17	x	x	0
O	0	12	O	O	people	x	x	0
B-PER	0	13	O	O	Beatriz	x	x	0
O	0	14	O	O	fired	x	x	0
O	0	15	O	O	were	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	people	x	x	0
B-PER	0	18	O	O	she	x	x	0
O	0	19	O	O	had	x	x	0
O	0	20	O	O	grown	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	dislike	x	x	0
O	0	23	O	O	during	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	year	x	x	0
O	0	26	O	O	that	x	x	0
B-PER	0	27	O	O	she	x	x	0
O	0	28	O	O	worked	x	x	0
O	0	29	O	O	for	x	x	0
B-ORG	0	30	O	O	the	x	x	0
I-ORG	0	31	O	O	USCF	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	1999-2000	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	took	x	x	0
B-TIME	0	2	O	O	six	x	x	0
I-TIME	0	3	O	O	weeks	x	x	0
O	0	4	O	O	before	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	USCF	x	x	0
O	0	7	O	O	paid	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	guaranteed	x	x	0
O	0	10	O	O	prizes	x	x	0
B-PER	0	11	O	O	the	x	x	0
I-PER	0	12	O	O	prize	x	x	0
I-PER	0	13	O	O	winners	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	won	x	x	0
O	0	16	O	O	at	x	x	0
O	0	17	O	O	the	x	x	0
B-GPE	0	18	O	O	US	x	x	0
O	0	19	O	O	Open	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	found	x	x	0
O	0	4	O	O	out	x	x	0
O	0	5	O	O	something	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	insiders	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	known	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	long	x	x	0
O	0	13	O	O	time	x	x	0
O	0	14	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	USCF	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	not	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	zero	x	x	0
O	0	6	O	O	money	x	x	0
O	0	7	O	O	in	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	bank	x	x	0
O	0	10	O	O	.	x	x	0



B-ORG	0	0	O	O	It	x	x	0
O	0	1	O	O	had	x	x	0
B-Numeric	0	2	O	O	$85,000	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	another	x	x	0
B-ORG	0	5	O	O	bank	x	x	0
O	0	6	O	O	account	x	x	0
O	0	7	O	O	that	x	x	0
B-PER	0	8	O	O	nobody	x	x	0
O	0	9	O	O	knew	x	x	0
O	0	10	O	O	about	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	due	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	any	x	x	0
O	0	6	O	O	malfeasance	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-FAC	0	1	O	O	office	x	x	0
O	0	2	O	O	accountant	x	x	0
O	0	3	O	O	for	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	USCF	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	set	x	x	0
O	0	8	O	O	up	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	separate	x	x	0
O	0	11	O	O	bank	x	x	0
O	0	12	O	O	account	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	put	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	entry	x	x	0
O	0	18	O	O	fees	x	x	0
O	0	19	O	O	from	x	x	0
O	0	20	O	O	the	x	x	0
B-GPE	0	21	O	O	US	x	x	0
O	0	22	O	O	Open	x	x	0
O	0	23	O	O	into	x	x	0
O	0	24	O	O	that	x	x	0
O	0	25	O	O	account	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	Nobody	x	x	0
O	0	1	O	O	knew	x	x	0
O	0	2	O	O	about	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	separate	x	x	0
B-ORG	0	5	O	O	bank	x	x	0
O	0	6	O	O	account	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	except	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	accountant	x	x	0
B-PER	0	12	O	O	herself	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	When	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	discovered	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	accountant	x	x	0
O	0	7	O	O	explained	x	x	0
O	0	8	O	O	that	x	x	0
B-PER	0	9	O	O	she	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	planning	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	keep	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	money	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	that	x	x	0
O	0	18	O	O	account	x	x	0
O	0	19	O	O	until	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	tournament	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	closed	x	x	0
O	0	24	O	O	out	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Perhaps	x	x	0
B-PER	0	1	O	O	the	x	x	0
I-PER	0	2	O	O	accountant	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	following	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	procedure	x	x	0
O	0	7	O	O	followed	x	x	0
O	0	8	O	O	by	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	USCF	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	scholastic	x	x	0
O	0	13	O	O	tournaments	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	scholastic	x	x	0
O	0	2	O	O	tournaments	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	no	x	x	0
O	0	5	O	O	cash	x	x	0
O	0	6	O	O	prizes	x	x	0
O	0	7	O	O	are	x	x	0
O	0	8	O	O	paid	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	in	x	x	0
B-PER	0	3	O	O	adult	x	x	0
O	0	4	O	O	tournaments	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	players	x	x	0
O	0	8	O	O	expect	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	receive	x	x	0
B-PER	0	11	O	O	their	x	x	0
O	0	12	O	O	prizes	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	receive	x	x	0
O	0	17	O	O	them	x	x	0
O	0	18	O	O	immediately	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	act	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	stupidity	x	x	0
O	0	5	O	O	which	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	caused	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	grave	x	x	0
O	0	10	O	O	crisis	x	x	0
O	0	11	O	O	in	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	USCF	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	the	x	x	0
I-PER	0	16	O	O	accountant	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	immediately	x	x	0
O	0	19	O	O	fired	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Had	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	existence	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	this	x	x	0
B-Numeric	0	5	O	O	$85,000	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	secret	x	x	0
B-ORG	0	9	O	O	bank	x	x	0
O	0	10	O	O	account	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	known	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	it	x	x	0
O	0	15	O	O	would	x	x	0
O	0	16	O	O	not	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	necessary	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	fire	x	x	0
B-PER	0	22	O	O	those	x	x	0
I-PER	0	23	O	O	17	x	x	0
I-PER	0	24	O	O	people	x	x	0
O	0	25	O	O	right	x	x	0
O	0	26	O	O	away	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Perhaps	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	long	x	x	0
O	0	4	O	O	run	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	good	x	x	0
O	0	9	O	O	thing	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	fire	x	x	0
B-PER	0	12	O	O	them	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	but	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	might	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	have	x	x	0
O	0	19	O	O	been	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	good	x	x	0
O	0	22	O	O	idea	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	fire	x	x	0
B-PER	0	25	O	O	them	x	x	0
I-PER	0	26	O	O	all	x	x	0
O	0	27	O	O	abruptly	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	in	x	x	0
B-TIME	0	30	O	O	the	x	x	0
I-TIME	0	31	O	O	same	x	x	0
I-TIME	0	32	O	O	day	x	x	0
O	0	33	O	O	.	x	x	0



B-PER	0	0	O	O	Sam	x	x	0
I-PER	0	1	O	O	Sloan	x	x	0

O	0	0	O	O	Bullcrap	x	x	0
O	0	1	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	embarassed	x	x	0
O	0	3	O	O	by	x	x	0
O	0	4	O	O	how	x	x	0
B-PER	0	5	O	O	Niro	x	x	0
O	0	6	O	O	misled	x	x	0
B-PER	0	7	O	O	him	x	x	0
O	0	8	O	O	into	x	x	0
O	0	9	O	O	thinking	x	x	0
O	0	10	O	O	there	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	surplus	x	x	0
O	0	15	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	asked	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	wait	x	x	0
O	0	5	O	O	until	x	x	0
O	0	6	O	O	after	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	LA	x	x	0
O	0	9	O	O	meeting	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	over	x	x	0
O	0	12	O	O	before	x	x	0
O	0	13	O	O	resigning	x	x	0
O	0	14	O	O	.	x	x	0

O	0	0	O	O	Yes	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	Sam	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	correct	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	knew	x	x	0
O	0	3	O	O	about	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	also	x	x	0
O	0	6	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	knew	x	x	0
O	0	3	O	O	about	x	x	0
O	0	4	O	O	the	x	x	0
B-Numeric	0	5	O	O	$100,000	x	x	0
O	0	6	O	O	+	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	audit	x	x	0
O	0	9	O	O	adjustments	x	x	0
O	0	10	O	O	(	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	non-adjustments	x	x	0
O	0	13	O	O	)	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	inventory	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	unbilled	x	x	0
O	0	18	O	O	advertising	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	newsstand	x	x	0
O	0	21	O	O	sales	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	tournament	x	x	0
O	0	24	O	O	revenues	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	pension	x	x	0
O	0	27	O	O	&	x	x	0
O	0	28	O	O	amp	x	x	0
O	0	29	O	O	;	x	x	0
O	0	30	O	O	health	x	x	0
O	0	31	O	O	insurance	x	x	0
O	0	32	O	O	over-accruals	x	x	0
O	0	33	O	O	,	x	x	0
B-TIME	0	34	O	O	multi	x	x	0
I-TIME	0	35	O	O	year	x	x	0
O	0	36	O	O	membership	x	x	0
O	0	37	O	O	revenue	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	etc.	x	x	0
O	0	40	O	O	etc.	x	x	0
O	0	41	O	O	that	x	x	0
B-PER	0	42	O	O	I	x	x	0
O	0	43	O	O	was	x	x	0
O	0	44	O	O	too	x	x	0
O	0	45	O	O	sick	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	argue	x	x	0
O	0	48	O	O	with	x	x	0
B-PER	0	49	O	O	Linda	x	x	0
O	0	50	O	O	and	x	x	0
B-PER	0	51	O	O	the	x	x	0
I-PER	0	52	O	O	auditors	x	x	0
O	0	53	O	O	about	x	x	0
O	0	54	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	knew	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	they	x	x	0
O	0	4	O	O	would	x	x	0
O	0	5	O	O	get	x	x	0
O	0	6	O	O	corrected	x	x	0
O	0	7	O	O	as	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	matter	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	course	x	x	0
O	0	12	O	O	during	x	x	0
B-TIME	0	13	O	O	fiscal	x	x	0
I-TIME	0	14	O	O	2004	x	x	0
O	0	15	O	O	resulting	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	understatement	x	x	0
O	0	18	O	O	of	x	x	0
B-TIME	0	19	O	O	2003	x	x	0
O	0	20	O	O	income	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	overstatement	x	x	0
O	0	23	O	O	of	x	x	0
B-TIME	0	24	O	O	2004	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	course	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	happened	x	x	0
O	0	9	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	no	x	x	0
O	0	4	O	O	idea	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	new	x	x	0
I-PER	0	8	O	O	Board	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	see	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	leverage	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	seize	x	x	0
O	0	16	O	O	power	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	pummel	x	x	0
O	0	19	O	O	the	x	x	0
B-FAC	0	20	O	O	office	x	x	0
O	0	21	O	O	staff	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Not	x	x	0
O	0	1	O	O	only	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	adequate	x	x	0
O	0	5	O	O	cash	x	x	0
O	0	6	O	O	put	x	x	0
O	0	7	O	O	aside	x	x	0
O	0	8	O	O	,	x	x	0
B-ORG	0	9	O	O	we	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	approval	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	an	x	x	0
O	0	14	O	O	equity	x	x	0
O	0	15	O	O	loan	x	x	0
O	0	16	O	O	on	x	x	0
B-FAC	0	17	O	O	the	x	x	0
I-FAC	0	18	O	O	building	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	bridge	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	move	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	did	x	x	0
O	0	3	O	O	n't	x	x	0
O	0	4	O	O	want	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	pay	x	x	0
O	0	7	O	O	the	x	x	0
B-Numeric	0	8	O	O	$10,000	x	x	0
O	0	9	O	O	points	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	interest	x	x	0
O	0	12	O	O	unless	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	until	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	absolutely	x	x	0
O	0	18	O	O	necessary	x	x	0
O	0	19	O	O	.	x	x	0



B-ORG	0	0	O	O	We	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	had	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	buyer	x	x	0
O	0	5	O	O	for	x	x	0
B-FAC	0	6	O	O	the	x	x	0
I-FAC	0	7	O	O	building	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	prize	x	x	0
O	0	11	O	O	much	x	x	0
O	0	12	O	O	higher	x	x	0
O	0	13	O	O	than	x	x	0
B-FAC	0	14	O	O	it	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	eventually	x	x	0
O	0	17	O	O	sold	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	commitment	x	x	0
O	0	22	O	O	for	x	x	0
B-Numeric	0	23	O	O	4	x	x	0
I-Numeric	0	24	O	O	%	x	x	0
B-ORG	0	25	O	O	bank	x	x	0
O	0	26	O	O	financing	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Crossville	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Staff	x	x	0
O	0	1	O	O	reductions	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	clearly	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	works	x	x	0
O	0	7	O	O	pending	x	x	0
O	0	8	O	O	system	x	x	0
O	0	9	O	O	changes	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	facilitated	x	x	0
O	0	14	O	O	by	x	x	0
O	0	15	O	O	any	x	x	0
O	0	16	O	O	move	x	x	0
O	0	17	O	O	,	x	x	0
B-GPE	0	18	O	O	Miami	x	x	0
O	0	19	O	O	,	x	x	0
B-GPE	0	20	O	O	PBG	x	x	0
O	0	21	O	O	,	x	x	0
B-GPE	0	22	O	O	Crossville	x	x	0
O	0	23	O	O	or	x	x	0
B-GPE	0	24	O	O	elsewhere	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	To	x	x	0
O	0	1	O	O	make	x	x	0
O	0	2	O	O	the	x	x	0
B-PER	0	3	O	O	staff	x	x	0
O	0	4	O	O	cuts	x	x	0
O	0	5	O	O	without	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	system	x	x	0
O	0	8	O	O	changes	x	x	0
O	0	9	O	O	was	x	x	0
O	0	10	O	O	absurd	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	probably	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	reason	x	x	0
O	0	15	O	O	for	x	x	0
B-PER	0	16	O	O	McCrary	x	x	0
O	0	17	O	O	&	x	x	0
O	0	18	O	O	amp	x	x	0
O	0	19	O	O	;	x	x	0
B-PER	0	20	O	O	Camaratta	x	x	0
O	0	21	O	O	's	x	x	0
O	0	22	O	O	departures	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	When	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	offered	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	attend	x	x	0
O	0	5	O	O	the	x	x	0
B-PER	0	6	O	O	Board	x	x	0
O	0	7	O	O	meeting	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	October	x	x	0
I-TIME	0	10	O	O	2003	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	explain	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	clarify	x	x	0
O	0	15	O	O	all	x	x	0
O	0	16	O	O	this	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	I	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	told	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	welcome	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	sat	x	x	0
O	0	2	O	O	in	x	x	0
B-GPE	0	3	O	O	New	x	x	0
I-GPE	0	4	O	O	Windsor	x	x	0
B-TIME	0	5	O	O	all	x	x	0
I-TIME	0	6	O	O	weekend	x	x	0
O	0	7	O	O	waiting	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	phone	x	x	0
O	0	11	O	O	call	x	x	0
O	0	12	O	O	so	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	could	x	x	0
O	0	15	O	O	answer	x	x	0
O	0	16	O	O	EB	x	x	0
O	0	17	O	O	questions	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	shed	x	x	0
O	0	20	O	O	light	x	x	0
O	0	21	O	O	on	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	situation	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	coincidence	x	x	0
O	0	4	O	O	that	x	x	0
B-PER	0	5	O	O	the	x	x	0
I-PER	0	6	O	O	employees	x	x	0
I-PER	0	7	O	O	let	x	x	0
I-PER	0	8	O	O	go	x	x	0
O	0	9	O	O	included	x	x	0
O	0	10	O	O	substantially	x	x	0
O	0	11	O	O	all	x	x	0
O	0	12	O	O	those	x	x	0
B-PER	0	13	O	O	who	x	x	0
O	0	14	O	O	had	x	x	0
O	0	15	O	O	offered	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	transfer	x	x	0
O	0	18	O	O	to	x	x	0
B-GPE	0	19	O	O	Crossville	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	including	x	x	0
O	0	22	O	O	(	x	x	0
O	0	23	O	O	remarkably	x	x	0
O	0	24	O	O	)	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	employee	x	x	0
O	0	27	O	O	of	x	x	0
B-TIME	0	28	O	O	the	x	x	0
I-TIME	0	29	O	O	year	x	x	0
O	0	30	O	O	!	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	read	x	x	0
O	0	3	O	O	all	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	in	x	x	0
B-PER	0	6	O	O	my	x	x	0
O	0	7	O	O	book	x	x	0
O	0	8	O	O	coming	x	x	0
O	0	9	O	O	out	x	x	0
B-TIME	0	10	O	O	next	x	x	0
I-TIME	0	11	O	O	summer	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	for	x	x	0
O	0	2	O	O	seeing	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	truth	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	change	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Best	x	x	0
O	0	1	O	O	wishes	x	x	0
O	0	2	O	O	to	x	x	0
B-PER	0	3	O	O	all	x	x	0
O	0	4	O	O	,	x	x	0
B-PER	0	5	O	O	Frank	x	x	0
I-PER	0	6	O	O	Niro	x	x	0
O	0	7	O	O	In	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	message	x	x	0
O	0	10	O	O	dated	x	x	0
B-TIME	0	11	O	O	12/16/2004	x	x	0
I-TIME	0	12	O	O	10:55:45	x	x	0
I-TIME	0	13	O	O	AM	x	x	0
I-TIME	0	14	O	O	Eastern	x	x	0
I-TIME	0	15	O	O	Standard	x	x	0
I-TIME	0	16	O	O	Time	x	x	0
O	0	17	O	O	,	x	x	0

