O	0	0	O	O	Hi	x	x	0
B-PER	0	1	O	O	all	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	live	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	Austin	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	Tx	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	being	x	x	0
O	0	12	O	O	one	x	x	0
B-PER	0	13	O	O	who	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	only	x	x	0
O	0	16	O	O	been	x	x	0
O	0	17	O	O	as	x	x	0
O	0	18	O	O	far	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	Nashville	x	x	0
O	0	21	O	O	,	x	x	0
B-GPE	0	22	O	O	Tn	x	x	0
B-PER	0	23	O	O	two	x	x	0
I-PER	0	24	O	O	friends	x	x	0
O	0	25	O	O	and	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	are	x	x	0
O	0	28	O	O	planning	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	trip	x	x	0
O	0	31	O	O	to	x	x	0
B-LOC	0	32	O	O	New	x	x	0
I-LOC	0	33	O	O	England	x	x	0
O	0	34	O	O	for	x	x	0
B-TIME	0	35	O	O	a	x	x	0
I-TIME	0	36	O	O	week	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'd	x	x	0
O	0	2	O	O	love	x	x	0
O	0	3	O	O	some	x	x	0
O	0	4	O	O	insight	x	x	0
O	0	5	O	O	or	x	x	0
O	0	6	O	O	suggestions	x	x	0
O	0	7	O	O	on	x	x	0
B-PER	0	8	O	O	our	x	x	0
O	0	9	O	O	trip	x	x	0
O	0	10	O	O	itinerary	x	x	0
O	0	11	O	O	First	x	x	0
B-PER	0	12	O	O	i	x	x	0
O	0	13	O	O	went	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	Expedia	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	did	x	x	0
O	0	18	O	O	some	x	x	0
O	0	19	O	O	flight	x	x	0
O	0	20	O	O	checks	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	planning	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	going	x	x	0
B-TIME	0	5	O	O	July	x	x	0
I-TIME	0	6	O	O	4th	x	x	0
I-TIME	0	7	O	O	week	x	x	0
O	0	8	O	O	what	x	x	0
O	0	9	O	O	better	x	x	0
O	0	10	O	O	time	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Boston	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	figure	x	x	0
O	0	17	O	O	:	x	x	0
O	0	18	O	O	)	x	x	0
B-TIME	0	19	O	O	Saturday	x	x	0
I-TIME	0	20	O	O	,	x	x	0
I-TIME	0	21	O	O	July	x	x	0
I-TIME	0	22	O	O	2nd	x	x	0
O	0	23	O	O	Fly	x	x	0
O	0	24	O	O	from	x	x	0
O	0	25	O	O	Austin	x	x	0
O	0	26	O	O	,	x	x	0
B-GPE	0	27	O	O	Tx	x	x	0
O	0	28	O	O	to	x	x	0
B-GPE	0	29	O	O	Boston	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	stay	x	x	0
O	0	32	O	O	with	x	x	0
O	0	33	O	O	friends	x	x	0
O	0	34	O	O	living	x	x	0
O	0	35	O	O	in	x	x	0
B-GPE	0	36	O	O	Boston	x	x	0
B-TIME	0	37	O	O	Sunday	x	x	0
I-TIME	0	38	O	O	,	x	x	0
I-TIME	0	39	O	O	July	x	x	0
I-TIME	0	40	O	O	3rd	x	x	0
O	0	41	O	O	Hang	x	x	0
O	0	42	O	O	around	x	x	0
B-GPE	0	43	O	O	Boston	x	x	0
O	0	44	O	O	and	x	x	0
O	0	45	O	O	stay	x	x	0
O	0	46	O	O	with	x	x	0
B-PER	0	47	O	O	friends	x	x	0
B-TIME	0	48	O	O	Monday	x	x	0
I-TIME	0	49	O	O	,	x	x	0
I-TIME	0	50	O	O	July	x	x	0
I-TIME	0	51	O	O	4th	x	x	0
O	0	52	O	O	Hang	x	x	0
O	0	53	O	O	around	x	x	0
B-GPE	0	54	O	O	Boston	x	x	0
O	0	55	O	O	and	x	x	0
O	0	56	O	O	stay	x	x	0
O	0	57	O	O	with	x	x	0
B-PER	0	58	O	O	friends	x	x	0
B-TIME	0	59	O	O	Tuesday	x	x	0
I-TIME	0	60	O	O	,	x	x	0
I-TIME	0	61	O	O	July	x	x	0
I-TIME	0	62	O	O	5th	x	x	0
O	0	63	O	O	Leave	x	x	0
O	0	64	O	O	early	x	x	0
O	0	65	O	O	and	x	x	0
O	0	66	O	O	drive	x	x	0
O	0	67	O	O	to	x	x	0
O	0	68	O	O	Niagara	x	x	0
O	0	69	O	O	Falls	x	x	0
O	0	70	O	O	,	x	x	0
B-GPE	0	71	O	O	NY	x	x	0
O	0	72	O	O	467	x	x	0
O	0	73	O	O	miles	x	x	0
O	0	74	O	O	Stay	x	x	0
O	0	75	O	O	in	x	x	0
B-GPE	0	76	O	O	Niagara	x	x	0
I-GPE	0	77	O	O	Falls	x	x	0
B-TIME	0	78	O	O	Wednesday	x	x	0
I-TIME	0	79	O	O	,	x	x	0
I-TIME	0	80	O	O	July	x	x	0
I-TIME	0	81	O	O	6th	x	x	0
O	0	82	O	O	Leave	x	x	0
O	0	83	O	O	from	x	x	0
B-GPE	0	84	O	O	Niagara	x	x	0
I-GPE	0	85	O	O	Falls	x	x	0
O	0	86	O	O	and	x	x	0
O	0	87	O	O	drive	x	x	0
O	0	88	O	O	to	x	x	0
O	0	89	O	O	Toronto	x	x	0
O	0	90	O	O	,	x	x	0
B-GPE	0	91	O	O	On	x	x	0
O	0	92	O	O	85	x	x	0
O	0	93	O	O	miles	x	x	0
O	0	94	O	O	Drive	x	x	0
O	0	95	O	O	back	x	x	0
O	0	96	O	O	to	x	x	0
B-GPE	0	97	O	O	Niagara	x	x	0
I-GPE	0	98	O	O	Falls	x	x	0
B-TIME	0	99	O	O	that	x	x	0
I-TIME	0	100	O	O	evening	x	x	0
O	0	101	O	O	85	x	x	0
O	0	102	O	O	miles	x	x	0
O	0	103	O	O	Stay	x	x	0
O	0	104	O	O	in	x	x	0
B-GPE	0	105	O	O	Niagara	x	x	0
I-GPE	0	106	O	O	Falls	x	x	0
B-TIME	0	107	O	O	Thursday	x	x	0
I-TIME	0	108	O	O	,	x	x	0
I-TIME	0	109	O	O	July	x	x	0
I-TIME	0	110	O	O	7th	x	x	0
O	0	111	O	O	Leave	x	x	0
B-GPE	0	112	O	O	Niagara	x	x	0
I-GPE	0	113	O	O	Falls	x	x	0
O	0	114	O	O	and	x	x	0
O	0	115	O	O	drive	x	x	0
O	0	116	O	O	to	x	x	0
O	0	117	O	O	Red	x	x	0
O	0	118	O	O	Bank	x	x	0
O	0	119	O	O	,	x	x	0
B-GPE	0	120	O	O	NY	x	x	0
O	0	121	O	O	435	x	x	0
O	0	122	O	O	miles	x	x	0
O	0	123	O	O	Stay	x	x	0
O	0	124	O	O	in	x	x	0
B-GPE	0	125	O	O	Red	x	x	0
I-GPE	0	126	O	O	Bank	x	x	0
O	0	127	O	O	for	x	x	0
B-TIME	0	128	O	O	the	x	x	0
I-TIME	0	129	O	O	night	x	x	0
B-PER	0	130	O	O	We	x	x	0
O	0	131	O	O	want	x	x	0
O	0	132	O	O	to	x	x	0
O	0	133	O	O	hit-up	x	x	0
B-FAC	0	134	O	O	Jay	x	x	0
I-FAC	0	135	O	O	and	x	x	0
I-FAC	0	136	O	O	Silent	x	x	0
I-FAC	0	137	O	O	Bob	x	x	0
I-FAC	0	138	O	O	's	x	x	0
I-FAC	0	139	O	O	Silent	x	x	0
I-FAC	0	140	O	O	Stash	x	x	0
B-TIME	0	141	O	O	Friday	x	x	0
I-TIME	0	142	O	O	,	x	x	0
I-TIME	0	143	O	O	July	x	x	0
I-TIME	0	144	O	O	8th	x	x	0
O	0	145	O	O	Drive	x	x	0
O	0	146	O	O	back	x	x	0
O	0	147	O	O	to	x	x	0
B-GPE	0	148	O	O	Boston	x	x	0
O	0	149	O	O	passing	x	x	0
O	0	150	O	O	through	x	x	0
B-GPE	0	151	O	O	New	x	x	0
I-GPE	0	152	O	O	York	x	x	0
O	0	153	O	O	do	x	x	0
O	0	154	O	O	whatever	x	x	0
O	0	155	O	O	262	x	x	0
O	0	156	O	O	Miles	x	x	0
O	0	157	O	O	from	x	x	0
B-GPE	0	158	O	O	Red	x	x	0
I-GPE	0	159	O	O	Banks	x	x	0
O	0	160	O	O	to	x	x	0
B-GPE	0	161	O	O	Boston	x	x	0
O	0	162	O	O	but	x	x	0
O	0	163	O	O	add	x	x	0
O	0	164	O	O	whatever	x	x	0
O	0	165	O	O	miles	x	x	0
O	0	166	O	O	from	x	x	0
B-GPE	0	167	O	O	New	x	x	0
I-GPE	0	168	O	O	York	x	x	0
O	0	169	O	O	Stay	x	x	0
B-TIME	0	170	O	O	the	x	x	0
I-TIME	0	171	O	O	night	x	x	0
O	0	172	O	O	with	x	x	0
B-PER	0	173	O	O	friends	x	x	0
O	0	174	O	O	in	x	x	0
B-GPE	0	175	O	O	Boston	x	x	0
B-TIME	0	176	O	O	Saturday	x	x	0
I-TIME	0	177	O	O	,	x	x	0
I-TIME	0	178	O	O	July	x	x	0
I-TIME	0	179	O	O	9th	x	x	0
O	0	180	O	O	Fly	x	x	0
O	0	181	O	O	back	x	x	0
O	0	182	O	O	to	x	x	0
B-GPE	0	183	O	O	Austin	x	x	0
B-PER	0	184	O	O	I	x	x	0
O	0	185	O	O	figure	x	x	0
O	0	186	O	O	staying	x	x	0
O	0	187	O	O	in	x	x	0
O	0	188	O	O	Red	x	x	0
O	0	189	O	O	Bank	x	x	0
O	0	190	O	O	,	x	x	0
B-GPE	0	191	O	O	NJ	x	x	0
O	0	192	O	O	,	x	x	0
B-GPE	0	193	O	O	which	x	x	0
O	0	194	O	O	is	x	x	0
O	0	195	O	O	n't	x	x	0
O	0	196	O	O	far	x	x	0
O	0	197	O	O	from	x	x	0
B-GPE	0	198	O	O	NYC	x	x	0
O	0	199	O	O	,	x	x	0
O	0	200	O	O	is	x	x	0
O	0	201	O	O	cheaper	x	x	0
O	0	202	O	O	then	x	x	0
O	0	203	O	O	staying	x	x	0
O	0	204	O	O	in	x	x	0
B-GPE	0	205	O	O	the	x	x	0
I-GPE	0	206	O	O	city	x	x	0
O	0	207	O	O	.	x	x	0



O	0	0	O	O	Plus	x	x	0
O	0	1	O	O	while	x	x	0
O	0	2	O	O	driving	x	x	0
O	0	3	O	O	back	x	x	0
O	0	4	O	O	north	x	x	0
O	0	5	O	O	to	x	x	0
B-GPE	0	6	O	O	Boston	x	x	0
B-PER	0	7	O	O	we	x	x	0
O	0	8	O	O	can	x	x	0
O	0	9	O	O	spend	x	x	0
B-TIME	0	10	O	O	the	x	x	0
I-TIME	0	11	O	O	day	x	x	0
O	0	12	O	O	in	x	x	0
B-GPE	0	13	O	O	NYC	x	x	0
I-GPE	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	WAY	x	x	0
O	0	5	O	O	too	x	x	0
O	0	6	O	O	much	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	do	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	but	x	x	0
B-PER	0	11	O	O	I	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	another	x	x	0
O	0	14	O	O	friend	x	x	0
B-PER	0	15	O	O	who	x	x	0
O	0	16	O	O	works	x	x	0
O	0	17	O	O	at	x	x	0
B-ORG	0	18	O	O	the	x	x	0
I-ORG	0	19	O	O	MET	x	x	0
B-PER	0	20	O	O	I	x	x	0
O	0	21	O	O	'll	x	x	0
O	0	22	O	O	try	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	hook-up	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	'll	x	x	0
O	0	2	O	O	plan	x	x	0
B-PER	0	3	O	O	our	x	x	0
O	0	4	O	O	few	x	x	0
O	0	5	O	O	hours	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	NYC	x	x	0
O	0	8	O	O	wisely	x	x	0
O	0	9	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
B-PER	0	1	O	O	we	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	hanging	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Boston	x	x	0
O	0	6	O	O	for	x	x	0
B-TIME	0	7	O	O	so	x	x	0
I-TIME	0	8	O	O	many	x	x	0
I-TIME	0	9	O	O	nights	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	visit	x	x	0
O	0	12	O	O	with	x	x	0
B-PER	0	13	O	O	the	x	x	0
I-PER	0	14	O	O	friends	x	x	0
B-GPE	0	15	O	O	there	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	hit	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	sights	x	x	0
O	0	20	O	O	in	x	x	0
B-LOC	0	21	O	O	that	x	x	0
I-LOC	0	22	O	O	area	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	vacation	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	so	x	x	0
B-PER	0	7	O	O	we	x	x	0
O	0	8	O	O	hope	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	spend	x	x	0
B-TIME	0	11	O	O	some	x	x	0
I-TIME	0	12	O	O	time	x	x	0
O	0	13	O	O	just	x	x	0
O	0	14	O	O	chilling	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Any	x	x	0
O	0	1	O	O	suggestions	x	x	0
O	0	2	O	O	on	x	x	0
O	0	3	O	O	changes	x	x	0
O	0	4	O	O	?	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	have	x	x	0
B-PER	0	2	O	O	3	x	x	0
I-PER	0	3	O	O	people	x	x	0
O	0	4	O	O	going	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	Expedia	x	x	0
O	0	8	O	O	shows	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	flight	x	x	0
O	0	11	O	O	(	x	x	0
O	0	12	O	O	round	x	x	0
O	0	13	O	O	trip	x	x	0
O	0	14	O	O	)	x	x	0
O	0	15	O	O	and	x	x	0
B-VEH	0	16	O	O	a	x	x	0
I-VEH	0	17	O	O	rental	x	x	0
I-VEH	0	18	O	O	car	x	x	0
I-VEH	0	19	O	O	with	x	x	0
I-VEH	0	20	O	O	unlimited	x	x	0
I-VEH	0	21	O	O	miles	x	x	0
O	0	22	O	O	being	x	x	0
B-Numeric	0	23	O	O	$1430	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	plus	x	x	0
B-PER	0	26	O	O	I	x	x	0
O	0	27	O	O	'm	x	x	0
O	0	28	O	O	figuring	x	x	0
O	0	29	O	O	about	x	x	0
B-Numeric	0	30	O	O	$150	x	x	0
O	0	31	O	O	for	x	x	0
O	0	32	O	O	gas	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	at	x	x	0
B-Numeric	0	35	O	O	$120	x	x	0
B-TIME	0	36	O	O	a	x	x	0
I-TIME	0	37	O	O	night	x	x	0
O	0	38	O	O	for	x	x	0
B-FAC	0	39	O	O	hotel	x	x	0
O	0	40	O	O	that	x	x	0
O	0	41	O	O	's	x	x	0
B-Numeric	0	42	O	O	$360	x	x	0
O	0	43	O	O	total	x	x	0
O	0	44	O	O	for	x	x	0
O	0	45	O	O	that	x	x	0
O	0	46	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	total	x	x	0
O	0	2	O	O	cost	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	without	x	x	0
O	0	5	O	O	food	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	spending	x	x	0
O	0	8	O	O	cash	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	parking	x	x	0
O	0	11	O	O	,	x	x	0
B-FAC	0	12	O	O	toll	x	x	0
I-FAC	0	13	O	O	roads	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	etc	x	x	0
O	0	16	O	O	)	x	x	0
O	0	17	O	O	is	x	x	0
B-Numeric	0	18	O	O	$1910	x	x	0
O	0	19	O	O	or	x	x	0
B-Numeric	0	20	O	O	about	x	x	0
I-Numeric	0	21	O	O	$637	x	x	0
B-PER	0	22	O	O	each	x	x	0
O	0	23	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	figuring	x	x	0
B-Numeric	0	3	O	O	about	x	x	0
I-Numeric	0	4	O	O	$850	x	x	0
O	0	5	O	O	per	x	x	0
B-PER	0	6	O	O	person	x	x	0
O	0	7	O	O	should	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	plenty	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	everything	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	that	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	bad	x	x	0
O	0	17	O	O	for	x	x	0
B-TIME	0	18	O	O	7	x	x	0
I-TIME	0	19	O	O	nights	x	x	0
O	0	20	O	O	in	x	x	0
B-LOC	0	21	O	O	New	x	x	0
I-LOC	0	22	O	O	Enland	x	x	0
O	0	23	O	O	with	x	x	0
O	0	24	O	O	all	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	stuff	x	x	0
B-PER	0	27	O	O	we	x	x	0
O	0	28	O	O	're	x	x	0
O	0	29	O	O	planning	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Did	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	miss	x	x	0
O	0	3	O	O	anything	x	x	0
O	0	4	O	O	or	x	x	0
O	0	5	O	O	does	x	x	0
B-PER	0	6	O	O	anyone	x	x	0
O	0	7	O	O	see	x	x	0
O	0	8	O	O	any	x	x	0
O	0	9	O	O	suggestions	x	x	0
O	0	10	O	O	or	x	x	0
O	0	11	O	O	changes	x	x	0
O	0	12	O	O	that	x	x	0
O	0	13	O	O	might	x	x	0
O	0	14	O	O	either	x	x	0
O	0	15	O	O	save	x	x	0
O	0	16	O	O	money	x	x	0
O	0	17	O	O	or	x	x	0
O	0	18	O	O	make	x	x	0
B-PER	0	19	O	O	our	x	x	0
O	0	20	O	O	trip	x	x	0
O	0	21	O	O	more	x	x	0
O	0	22	O	O	worthwild	x	x	0
O	0	23	O	O	?	x	x	0



O	0	0	O	O	Thanks	x	x	0
O	0	1	O	O	again	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	take	x	x	0
O	0	5	O	O	care	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Ringo	x	x	0
O	0	8	O	O	Oh	x	x	0
O	0	9	O	O	what	x	x	0
O	0	10	O	O	kinda	x	x	0
O	0	11	O	O	weather	x	x	0
O	0	12	O	O	can	x	x	0
B-PER	0	13	O	O	we	x	x	0
O	0	14	O	O	expect	x	x	0
O	0	15	O	O	up	x	x	0
O	0	16	O	O	there	x	x	0
O	0	17	O	O	during	x	x	0
B-TIME	0	18	O	O	July	x	x	0
O	0	19	O	O	?	x	x	0



B-GPE	0	0	O	O	Texas	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	100's	x	x	0
O	0	5	O	O	normally	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	so	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	hope	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	averages	x	x	0
O	0	12	O	O	for	x	x	0
B-TIME	0	13	O	O	July	x	x	0
O	0	14	O	O	in	x	x	0
B-LOC	0	15	O	O	New	x	x	0
I-LOC	0	16	O	O	England	x	x	0
O	0	17	O	O	are	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	fare	x	x	0
O	0	20	O	O	bit	x	x	0
O	0	21	O	O	cooler	x	x	0
O	0	22	O	O	:	x	x	0
O	0	23	O	O	)	x	x	0

O	0	0	O	O	[	x	x	0
O	0	1	O	O	snip	x	x	0
O	0	2	O	O	]	x	x	0

O	0	0	O	O	.	x	x	0



O	0	0	O	O	Hi	x	x	0
B-PER	0	1	O	O	Everyone	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	Thanks	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	all	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	great	x	x	0
O	0	8	O	O	replies	x	x	0
O	0	9	O	O	!!	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	exactly	x	x	0
O	0	3	O	O	what	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	'm	x	x	0
O	0	6	O	O	looking	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	:	x	x	0
O	0	9	O	O	)	x	x	0
O	0	10	O	O	The	x	x	0
O	0	11	O	O	main	x	x	0
O	0	12	O	O	reason	x	x	0
B-PER	0	13	O	O	I	x	x	0
O	0	14	O	O	'd	x	x	0
O	0	15	O	O	like	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	goto	x	x	0
B-GPE	0	18	O	O	Toronto	x	x	0
O	0	19	O	O	and	x	x	0
B-GPE	0	20	O	O	Niagara	x	x	0
I-GPE	0	21	O	O	Falls	x	x	0
O	0	22	O	O	is	x	x	0
O	0	23	O	O	mainly	x	x	0
O	0	24	O	O	because	x	x	0
B-GPE	0	25	O	O	it	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	so	x	x	0
O	0	28	O	O	close..	x	x	0
O	0	29	O	O	but	x	x	0
B-PER	0	30	O	O	I	x	x	0
O	0	31	O	O	agree	x	x	0
B-GPE	0	32	O	O	New	x	x	0
I-GPE	0	33	O	O	York	x	x	0
O	0	34	O	O	would	x	x	0
O	0	35	O	O	be	x	x	0
O	0	36	O	O	nice	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	spend	x	x	0
B-TIME	0	39	O	O	a	x	x	0
I-TIME	0	40	O	O	few	x	x	0
I-TIME	0	41	O	O	days	x	x	0
O	0	42	O	O	in	x	x	0
O	0	43	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	bulk	x	x	0
O	0	4	O	O	of	x	x	0
B-PER	0	5	O	O	our	x	x	0
O	0	6	O	O	trip	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Boston	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	but	x	x	0
B-PER	0	12	O	O	we	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	friends	x	x	0
O	0	15	O	O	living	x	x	0
O	0	16	O	O	up	x	x	0
B-GPE	0	17	O	O	there	x	x	0
B-PER	0	18	O	O	we	x	x	0
O	0	19	O	O	hope	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	spend	x	x	0
B-TIME	0	22	O	O	a	x	x	0
I-TIME	0	23	O	O	few	x	x	0
I-TIME	0	24	O	O	days	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	visiting	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	trip	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	both	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	visit	x	x	0
O	0	6	O	O	with	x	x	0
B-PER	0	7	O	O	them	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	spend	x	x	0
B-TIME	0	11	O	O	time	x	x	0
O	0	12	O	O	around	x	x	0
B-LOC	0	13	O	O	New	x	x	0
I-LOC	0	14	O	O	England	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	for	x	x	0
O	0	2	O	O	gas	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	what	x	x	0
O	0	5	O	O	is	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	going	x	x	0
O	0	8	O	O	rate	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	gas	x	x	0
O	0	11	O	O	right	x	x	0
B-TIME	0	12	O	O	now	x	x	0
O	0	13	O	O	in	x	x	0
B-LOC	0	14	O	O	New	x	x	0
I-LOC	0	15	O	O	England	x	x	0
O	0	16	O	O	?	x	x	0



O	0	0	O	O	Here	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	Texas	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	around	x	x	0
B-Numeric	0	6	O	O	$1.60	x	x	0
O	0	7	O	O	-	x	x	0
B-Numeric	0	8	O	O	$1.75	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	Reg	x	x	0
O	0	11	O	O	Unleadded	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	but	x	x	0
B-PER	0	14	O	O	i	x	x	0
O	0	15	O	O	'm	x	x	0
O	0	16	O	O	figuring	x	x	0
B-Numeric	0	17	O	O	$1.90	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	gallon	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Is	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	accurate	x	x	0
O	0	4	O	O	?	x	x	0



O	0	0	O	O	Here	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	how	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	figured	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	price	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	'm	x	x	0
O	0	9	O	O	factoring	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Boston	x	x	0
O	0	12	O	O	to	x	x	0
B-GPE	0	13	O	O	Niagara	x	x	0
I-GPE	0	14	O	O	Falls	x	x	0
O	0	15	O	O	467	x	x	0
O	0	16	O	O	Miles	x	x	0
B-GPE	0	17	O	O	Niagara	x	x	0
I-GPE	0	18	O	O	Falls	x	x	0
O	0	19	O	O	to	x	x	0
B-GPE	0	20	O	O	Toronto	x	x	0
O	0	21	O	O	85	x	x	0
O	0	22	O	O	Miles	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	85	x	x	0
O	0	25	O	O	Miles	x	x	0
O	0	26	O	O	back	x	x	0
B-GPE	0	27	O	O	Niagara	x	x	0
I-GPE	0	28	O	O	Falls	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	Red	x	x	0
O	0	31	O	O	Bank	x	x	0
O	0	32	O	O	,	x	x	0
B-GPE	0	33	O	O	NJ	x	x	0
O	0	34	O	O	435	x	x	0
O	0	35	O	O	Miles	x	x	0
O	0	36	O	O	Red	x	x	0
O	0	37	O	O	Bank	x	x	0
O	0	38	O	O	,	x	x	0
B-GPE	0	39	O	O	NJ	x	x	0
O	0	40	O	O	to	x	x	0
B-GPE	0	41	O	O	Boston	x	x	0
O	0	42	O	O	(	x	x	0
O	0	43	O	O	plus	x	x	0
O	0	44	O	O	spending	x	x	0
B-TIME	0	45	O	O	some	x	x	0
I-TIME	0	46	O	O	time	x	x	0
O	0	47	O	O	in	x	x	0
B-GPE	0	48	O	O	NYC	x	x	0
O	0	49	O	O	)	x	x	0
O	0	50	O	O	262	x	x	0
O	0	51	O	O	Total	x	x	0
O	0	52	O	O	is	x	x	0
O	0	53	O	O	1334	x	x	0
O	0	54	O	O	,	x	x	0
O	0	55	O	O	but	x	x	0
B-PER	0	56	O	O	I	x	x	0
O	0	57	O	O	'm	x	x	0
O	0	58	O	O	figuring	x	x	0
O	0	59	O	O	1500	x	x	0
O	0	60	O	O	with	x	x	0
O	0	61	O	O	some	x	x	0
O	0	62	O	O	extra	x	x	0
O	0	63	O	O	for	x	x	0
O	0	64	O	O	around	x	x	0
B-GPE	0	65	O	O	NYC	x	x	0
O	0	66	O	O	and	x	x	0
O	0	67	O	O	various	x	x	0
O	0	68	O	O	towns	x	x	0
B-PER	0	69	O	O	we	x	x	0
O	0	70	O	O	visit	x	x	0
O	0	71	O	O	.	x	x	0



B-PER	0	0	O	O	We	x	x	0
O	0	1	O	O	're	x	x	0
O	0	2	O	O	getting	x	x	0
B-VEH	0	3	O	O	a	x	x	0
I-VEH	0	4	O	O	mid-sized	x	x	0
I-VEH	0	5	O	O	vehicle	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	so	x	x	0
O	0	8	O	O	if	x	x	0
B-VEH	0	9	O	O	the	x	x	0
I-VEH	0	10	O	O	car	x	x	0
O	0	11	O	O	gets	x	x	0
O	0	12	O	O	20	x	x	0
O	0	13	O	O	mpg	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	75	x	x	0
O	0	17	O	O	gallons	x	x	0
O	0	18	O	O	used	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	times	x	x	0
B-Numeric	0	2	O	O	$1.90	x	x	0
O	0	3	O	O	is	x	x	0
B-Numeric	0	4	O	O	$145.50	x	x	0
I-Numeric	0	5	O	O	or	x	x	0
I-Numeric	0	6	O	O	around	x	x	0
I-Numeric	0	7	O	O	that	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	Even	x	x	0
O	0	1	O	O	if	x	x	0
O	0	2	O	O	gas	x	x	0
O	0	3	O	O	is	x	x	0
B-Numeric	0	4	O	O	$2.00	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	gallon	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	still	x	x	0
O	0	10	O	O	only	x	x	0
B-Numeric	0	11	O	O	around	x	x	0
I-Numeric	0	12	O	O	$150	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	so	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	think	x	x	0
B-Numeric	0	17	O	O	$200	x	x	0
I-Numeric	0	18	O	O	+	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	gas	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	rather	x	x	0
O	0	24	O	O	high	x	x	0
O	0	25	O	O	estimate	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	possible	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	take	x	x	0
B-VEH	0	6	O	O	a	x	x	0
I-VEH	0	7	O	O	train	x	x	0
O	0	8	O	O	from	x	x	0
B-GPE	0	9	O	O	Boston	x	x	0
O	0	10	O	O	to	x	x	0
B-GPE	0	11	O	O	NYC	x	x	0
O	0	12	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	so	x	x	0
O	0	2	O	O	how	x	x	0
O	0	3	O	O	does	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	work	x	x	0
O	0	6	O	O	or	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	cost	x	x	0
O	0	11	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	Texas	x	x	0
B-GPE	0	4	O	O	where	x	x	0
B-PER	0	5	O	O	we	x	x	0
O	0	6	O	O	drive	x	x	0
O	0	7	O	O	everywhere	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	've	x	x	0
O	0	12	O	O	never	x	x	0
O	0	13	O	O	even	x	x	0
O	0	14	O	O	set	x	x	0
O	0	15	O	O	foot	x	x	0
O	0	16	O	O	on	x	x	0
B-VEH	0	17	O	O	a	x	x	0
I-VEH	0	18	O	O	train	x	x	0
O	0	19	O	O	so	x	x	0
O	0	20	O	O	forgive	x	x	0
B-PER	0	21	O	O	me	x	x	0
O	0	22	O	O	if	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	is	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	weird	x	x	0
O	0	27	O	O	question	x	x	0
O	0	28	O	O	:	x	x	0
O	0	29	O	O	)	x	x	0
O	0	30	O	O	Thanks	x	x	0
O	0	31	O	O	again	x	x	0
O	0	32	O	O	for	x	x	0
O	0	33	O	O	all	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	insight	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	help	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	Though	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	've	x	x	0
O	0	3	O	O	never	x	x	0
O	0	4	O	O	been	x	x	0
O	0	5	O	O	up	x	x	0
B-LOC	0	6	O	O	there	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	've	x	x	0
O	0	9	O	O	always	x	x	0
O	0	10	O	O	wanted	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	see	x	x	0
O	0	13	O	O	both	x	x	0
B-GPE	0	14	O	O	Niagara	x	x	0
I-GPE	0	15	O	O	Falls	x	x	0
O	0	16	O	O	and	x	x	0
B-GPE	0	17	O	O	Toronto	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	so	x	x	0
O	0	20	O	O	being	x	x	0
O	0	21	O	O	so	x	x	0
O	0	22	O	O	close	x	x	0
B-PER	0	23	O	O	I	x	x	0
O	0	24	O	O	almost	x	x	0
O	0	25	O	O	hate	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	miss	x	x	0
O	0	28	O	O	an	x	x	0
O	0	29	O	O	opportunity	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Take	x	x	0
O	0	1	O	O	care	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Ringo	x	x	0

