O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	just	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	point	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	interest	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	I	x	x	0
O	0	9	O	O	am	x	x	0
O	0	10	O	O	not	x	x	0
O	0	11	O	O	going	x	x	0
O	0	12	O	O	to	x	x	0
B-FAC	0	13	O	O	jail	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	most	x	x	0
O	0	17	O	O	certainly	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	America	x	x	0
O	0	21	O	O	and	x	x	0
B-PER	0	22	O	O	my	x	x	0
O	0	23	O	O	interest	x	x	0
O	0	24	O	O	lies	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	the	x	x	0
B-GPE	0	27	O	O	American	x	x	0
B-FAC	0	28	O	O	jail	x	x	0
O	0	29	O	O	system	x	x	0
O	0	30	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	browsed	x	x	0
O	0	3	O	O	around	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	internet	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	ca	x	x	0
O	0	8	O	O	n't	x	x	0
O	0	9	O	O	find	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	information	x	x	0
B-PER	0	12	O	O	I	x	x	0
O	0	13	O	O	'm	x	x	0
O	0	14	O	O	after	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	deal	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	parole	x	x	0
O	0	6	O	O	?	x	x	0



O	0	0	O	O	If	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	get	x	x	0
O	0	3	O	O	out	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	parole	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	what	x	x	0
O	0	8	O	O	happens	x	x	0
O	0	9	O	O	then	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	how	x	x	0
O	0	13	O	O	long	x	x	0
O	0	14	O	O	does	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	last	x	x	0
O	0	17	O	O	?	x	x	0
O	0	18	O	O	(	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	specifically	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	who	x	x	0
O	0	24	O	O	takes	x	x	0
B-PER	0	25	O	O	you	x	x	0
B-FAC	0	26	O	O	home	x	x	0
O	0	27	O	O	once	x	x	0
B-PER	0	28	O	O	you	x	x	0
O	0	29	O	O	get	x	x	0
O	0	30	O	O	out	x	x	0
O	0	31	O	O	of	x	x	0
B-FAC	0	32	O	O	jail	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	or	x	x	0
O	0	35	O	O	do	x	x	0
B-PER	0	36	O	O	you	x	x	0
O	0	37	O	O	just	x	x	0
O	0	38	O	O	get	x	x	0
O	0	39	O	O	turfed	x	x	0
O	0	40	O	O	out	x	x	0
O	0	41	O	O	and	x	x	0
O	0	42	O	O	expected	x	x	0
O	0	43	O	O	to	x	x	0
O	0	44	O	O	check	x	x	0
O	0	45	O	O	in	x	x	0
O	0	46	O	O	with	x	x	0
B-PER	0	47	O	O	your	x	x	0
O	0	48	O	O	parole	x	x	0
O	0	49	O	O	officer	x	x	0
B-TIME	0	50	O	O	the	x	x	0
I-TIME	0	51	O	O	next	x	x	0
I-TIME	0	52	O	O	day	x	x	0
O	0	53	O	O	?	x	x	0
O	0	54	O	O	)	x	x	0
O	0	55	O	O	.	x	x	0



O	0	0	O	O	And	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	again	x	x	0
O	0	3	O	O	fairly	x	x	0
O	0	4	O	O	specifically	x	x	0
O	0	5	O	O	(	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	realise	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	is	x	x	0
B-GPE	0	11	O	O	state	x	x	0
O	0	12	O	O	specific	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	but	x	x	0
B-PER	0	15	O	O	I	x	x	0
O	0	16	O	O	'm	x	x	0
O	0	17	O	O	kinda	x	x	0
O	0	18	O	O	looking	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	general	x	x	0
O	0	22	O	O	answer	x	x	0
O	0	23	O	O	here	x	x	0
O	0	24	O	O	)	x	x	0
O	0	25	O	O	:	x	x	0
O	0	26	O	O	if	x	x	0
O	0	27	O	O	an	x	x	0
B-TIME	0	28	O	O	eighteen	x	x	0
I-TIME	0	29	O	O	year	x	x	0
I-TIME	0	30	O	O	old	x	x	0
O	0	31	O	O	gets	x	x	0
O	0	32	O	O	caught	x	x	0
B-Crime	0	33	O	O	selling	x	x	0
I-Crime	0	34	O	O	marijuana	x	x	0
O	0	35	O	O	to	x	x	0
B-PER	0	36	O	O	12-14	x	x	0
I-PER	0	37	O	O	year	x	x	0
I-PER	0	38	O	O	olds	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	and	x	x	0
O	0	41	O	O	gets	x	x	0
O	0	42	O	O	put	x	x	0
O	0	43	O	O	away	x	x	0
O	0	44	O	O	for	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	say	x	x	0
O	0	47	O	O	,	x	x	0
B-TIME	0	48	O	O	three	x	x	0
I-TIME	0	49	O	O	years	x	x	0
O	0	50	O	O	,	x	x	0
O	0	51	O	O	is	x	x	0
O	0	52	O	O	this	x	x	0
O	0	53	O	O	the	x	x	0
O	0	54	O	O	sort	x	x	0
O	0	55	O	O	of	x	x	0
O	0	56	O	O	deal	x	x	0
O	0	57	O	O	where	x	x	0
B-PER	0	58	O	O	he	x	x	0
O	0	59	O	O	's	x	x	0
O	0	60	O	O	likely	x	x	0
O	0	61	O	O	to	x	x	0
O	0	62	O	O	get	x	x	0
O	0	63	O	O	parole	x	x	0
O	0	64	O	O	,	x	x	0
O	0	65	O	O	or	x	x	0
O	0	66	O	O	just	x	x	0
O	0	67	O	O	do	x	x	0
O	0	68	O	O	the	x	x	0
O	0	69	O	O	time	x	x	0
O	0	70	O	O	and	x	x	0
O	0	71	O	O	leave	x	x	0
O	0	72	O	O	again	x	x	0
O	0	73	O	O	?	x	x	0



B-PER	0	0	O	O	Mark	x	x	0
I-PER	0	1	O	O	Erikson	x	x	0

O	0	0	O	O	Getting	x	x	0
O	0	1	O	O	out	x	x	0
O	0	2	O	O	on	x	x	0
O	0	3	O	O	parole	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	usually	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	reward	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	good	x	x	0
O	0	10	O	O	behavior	x	x	0
O	0	11	O	O	while	x	x	0
O	0	12	O	O	serving	x	x	0
O	0	13	O	O	time	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	're	x	x	0
O	0	3	O	O	basically	x	x	0
O	0	4	O	O	free	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	expectation	x	x	0
O	0	9	O	O	that	x	x	0
B-PER	0	10	O	O	you	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	not	x	x	0
O	0	13	O	O	leave	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	state	x	x	0
O	0	16	O	O	(	x	x	0
O	0	17	O	O	assuming	x	x	0
B-PER	0	18	O	O	you	x	x	0
O	0	19	O	O	've	x	x	0
O	0	20	O	O	been	x	x	0
O	0	21	O	O	jailed	x	x	0
O	0	22	O	O	by	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	state	x	x	0
I-GPE	0	25	O	O	gov't	x	x	0
O	0	26	O	O	)	x	x	0
O	0	27	O	O	and	x	x	0
B-PER	0	28	O	O	you	x	x	0
O	0	29	O	O	have	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	check	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	with	x	x	0
B-PER	0	34	O	O	your	x	x	0
O	0	35	O	O	parole	x	x	0
O	0	36	O	O	officer	x	x	0
O	0	37	O	O	on	x	x	0
O	0	38	O	O	a	x	x	0
O	0	39	O	O	regular	x	x	0
O	0	40	O	O	basis	x	x	0
O	0	41	O	O	(	x	x	0
B-PER	0	42	O	O	I	x	x	0
O	0	43	O	O	think	x	x	0
B-PER	0	44	O	O	they	x	x	0
O	0	45	O	O	give	x	x	0
B-PER	0	46	O	O	you	x	x	0
O	0	47	O	O	a	x	x	0
O	0	48	O	O	schedule	x	x	0
O	0	49	O	O	)	x	x	0
O	0	50	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	*	x	x	0
O	0	2	O	O	believe	x	x	0
O	0	3	O	O	*	x	x	0
B-PER	0	4	O	O	you	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	also	x	x	0
O	0	7	O	O	expected	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	get	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	job	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	housing	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	etc.	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	report	x	x	0
O	0	18	O	O	this	x	x	0
O	0	19	O	O	also	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	some	x	x	0
O	0	2	O	O	cases	x	x	0
B-PER	0	3	O	O	you	x	x	0
O	0	4	O	O	may	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	referred	x	x	0
O	0	7	O	O	to	x	x	0
B-FAC	0	8	O	O	a	x	x	0
I-FAC	0	9	O	O	specific	x	x	0
I-FAC	0	10	O	O	'halfway'	x	x	0
I-FAC	0	11	O	O	house	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	reintroduction	x	x	0
O	0	14	O	O	into	x	x	0
O	0	15	O	O	society	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	provided	x	x	0
O	0	19	O	O	with	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	simple	x	x	0
O	0	22	O	O	job	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	for	x	x	0
O	0	2	O	O	how	x	x	0
O	0	3	O	O	long	x	x	0
O	0	4	O	O	it	x	x	0
O	0	5	O	O	lasts	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	I	x	x	0
O	0	8	O	O	would	x	x	0
O	0	9	O	O	say	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	it	x	x	0
O	0	12	O	O	lasts	x	x	0
O	0	13	O	O	for	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	rest	x	x	0
O	0	16	O	O	of	x	x	0
B-PER	0	17	O	O	your	x	x	0
O	0	18	O	O	sentence	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	but	x	x	0
B-PER	0	21	O	O	I	x	x	0
O	0	22	O	O	'm	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	sure	x	x	0
O	0	25	O	O	about	x	x	0
O	0	26	O	O	that	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Also	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	can	x	x	0
O	0	4	O	O	call	x	x	0
B-PER	0	5	O	O	someone	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	come	x	x	0
O	0	8	O	O	pick	x	x	0
B-PER	0	9	O	O	you	x	x	0
O	0	10	O	O	up	x	x	0
O	0	11	O	O	when	x	x	0
B-PER	0	12	O	O	you	x	x	0
O	0	13	O	O	leave	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	call	x	x	0
B-VEH	0	17	O	O	a	x	x	0
I-VEH	0	18	O	O	taxi	x	x	0
B-PER	0	19	O	O	I	x	x	0
O	0	20	O	O	guess	x	x	0
O	0	21	O	O	.	x	x	0

O	0	0	O	O	Not	x	x	0
O	0	1	O	O	just	x	x	0
O	0	2	O	O	state-specific	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	judge	x	x	0
O	0	5	O	O	(	x	x	0
B-PER	0	6	O	O	jury	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	-	x	x	0
O	0	9	O	O	specific	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	case-specific	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	some	x	x	0
O	0	2	O	O	reason	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	I	x	x	0
O	0	5	O	O	ca	x	x	0
O	0	6	O	O	n't	x	x	0
O	0	7	O	O	recall	x	x	0
O	0	8	O	O	if	x	x	0
O	0	9	O	O	selling	x	x	0
O	0	10	O	O	drugs	x	x	0
O	0	11	O	O	to	x	x	0
B-PER	0	12	O	O	minors	x	x	0
O	0	13	O	O	qualifies	x	x	0
O	0	14	O	O	as	x	x	0
O	0	15	O	O	a	x	x	0
B-PER	0	16	O	O	jury	x	x	0
O	0	17	O	O	trial	x	x	0
O	0	18	O	O	or	x	x	0
O	0	19	O	O	what	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	these	x	x	0
O	0	2	O	O	decisions	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	entirely	x	x	0
O	0	5	O	O	up	x	x	0
O	0	6	O	O	to	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	judge	x	x	0
I-PER	0	9	O	O	/	x	x	0
I-PER	0	10	O	O	jury	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	decision	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	usually	x	x	0
O	0	17	O	O	made	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	regard	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	character	x	x	0
O	0	23	O	O	of	x	x	0
B-PER	0	24	O	O	the	x	x	0
I-PER	0	25	O	O	defendant	x	x	0
O	0	26	O	O	.	x	x	0

O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	all	x	x	0
O	0	3	O	O	based	x	x	0
O	0	4	O	O	on	x	x	0
B-PER	0	5	O	O	my	x	x	0
O	0	6	O	O	experience	x	x	0
O	0	7	O	O	in	x	x	0
B-GPE	0	8	O	O	New	x	x	0
I-GPE	0	9	O	O	York	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	provide	x	x	0
B-FAC	0	4	O	O	a	x	x	0
I-FAC	0	5	O	O	planned	x	x	0
I-FAC	0	6	O	O	residence	x	x	0
O	0	7	O	O	when	x	x	0
B-PER	0	8	O	O	you	x	x	0
O	0	9	O	O	're	x	x	0
O	0	10	O	O	considered	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	parole	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	usually	x	x	0
B-PER	0	15	O	O	a	x	x	0
I-PER	0	16	O	O	relative	x	x	0
O	0	17	O	O	or	x	x	0
O	0	18	O	O	program	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	some	x	x	0
O	0	21	O	O	kind	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	lasts	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	long	x	x	0
O	0	4	O	O	as	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	rest	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	your	x	x	0
O	0	9	O	O	sentence	x	x	0
O	0	10	O	O	lasts	x	x	0
O	0	11	O	O	.	x	x	0



B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	go	x	x	0
O	0	3	O	O	back	x	x	0
O	0	4	O	O	to	x	x	0
B-FAC	0	5	O	O	prison	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	violating	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	conditions	x	x	0
O	0	10	O	O	of	x	x	0
B-PER	0	11	O	O	your	x	x	0
O	0	12	O	O	parole	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	period	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	time	x	x	0
O	0	19	O	O	up	x	x	0
O	0	20	O	O	until	x	x	0
B-PER	0	21	O	O	your	x	x	0
O	0	22	O	O	sentence	x	x	0
O	0	23	O	O	runs	x	x	0
O	0	24	O	O	out	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Parole	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	right	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	its	x	x	0
O	0	7	O	O	granting	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	discretionary	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Kate	x	x	0
I-PER	0	1	O	O	Nepveu	x	x	0
O	0	2	O	O	E-mail	x	x	0
O	0	3	O	O	:	x	x	0
B-Contact-Info	0	4	O	O	knep	x	x	0
I-Contact-Info	0	5	O	O	...	x	x	0
I-Contact-Info	0	6	O	O	@	x	x	0
I-Contact-Info	0	7	O	O	steelypips.org	x	x	0
O	0	8	O	O	Home	x	x	0
O	0	9	O	O	:	x	x	0
O	0	10	O	O	Book	x	x	0
O	0	11	O	O	log	x	x	0
O	0	12	O	O	:	x	x	0

O	0	0	O	O	[	x	x	0
O	0	1	O	O	...	x	x	0
O	0	2	O	O	]	x	x	0

O	0	0	O	O	Indeed	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	New	x	x	0
I-GPE	0	3	O	O	York	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	statute	x	x	0
O	0	6	O	O	says	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	"	x	x	0
O	0	9	O	O	Discretionary	x	x	0
O	0	10	O	O	release	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	parole	x	x	0
O	0	13	O	O	shall	x	x	0
O	0	14	O	O	not	x	x	0
O	0	15	O	O	be	x	x	0
O	0	16	O	O	granted	x	x	0
O	0	17	O	O	merely	x	x	0
O	0	18	O	O	as	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	reward	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	good	x	x	0
O	0	23	O	O	conduct	x	x	0
O	0	24	O	O	or	x	x	0
O	0	25	O	O	efficient	x	x	0
O	0	26	O	O	performance	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	duties	x	x	0
O	0	29	O	O	while	x	x	0
O	0	30	O	O	confined	x	x	0
O	0	31	O	O	but	x	x	0
O	0	32	O	O	after	x	x	0
O	0	33	O	O	considering	x	x	0
O	0	34	O	O	if	x	x	0
O	0	35	O	O	there	x	x	0
O	0	36	O	O	is	x	x	0
O	0	37	O	O	a	x	x	0
O	0	38	O	O	reasonable	x	x	0
O	0	39	O	O	probability	x	x	0
O	0	40	O	O	that	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	if	x	x	0
B-PER	0	43	O	O	such	x	x	0
I-PER	0	44	O	O	inmate	x	x	0
O	0	45	O	O	is	x	x	0
O	0	46	O	O	released	x	x	0
O	0	47	O	O	,	x	x	0
B-PER	0	48	O	O	he	x	x	0
O	0	49	O	O	will	x	x	0
O	0	50	O	O	live	x	x	0
O	0	51	O	O	and	x	x	0
O	0	52	O	O	remain	x	x	0
O	0	53	O	O	at	x	x	0
O	0	54	O	O	liberty	x	x	0
O	0	55	O	O	without	x	x	0
O	0	56	O	O	violating	x	x	0
O	0	57	O	O	the	x	x	0
O	0	58	O	O	law	x	x	0
O	0	59	O	O	,	x	x	0
O	0	60	O	O	and	x	x	0
O	0	61	O	O	that	x	x	0
B-PER	0	62	O	O	his	x	x	0
O	0	63	O	O	release	x	x	0
O	0	64	O	O	is	x	x	0
O	0	65	O	O	not	x	x	0
O	0	66	O	O	incompatible	x	x	0
O	0	67	O	O	with	x	x	0
O	0	68	O	O	the	x	x	0
O	0	69	O	O	welfare	x	x	0
O	0	70	O	O	of	x	x	0
O	0	71	O	O	society	x	x	0
O	0	72	O	O	and	x	x	0
O	0	73	O	O	will	x	x	0
O	0	74	O	O	not	x	x	0
O	0	75	O	O	so	x	x	0
O	0	76	O	O	deprecate	x	x	0
O	0	77	O	O	the	x	x	0
O	0	78	O	O	seriousness	x	x	0
O	0	79	O	O	of	x	x	0
B-PER	0	80	O	O	his	x	x	0
O	0	81	O	O	crime	x	x	0
O	0	82	O	O	as	x	x	0
O	0	83	O	O	to	x	x	0
O	0	84	O	O	undermine	x	x	0
O	0	85	O	O	respect	x	x	0
O	0	86	O	O	for	x	x	0
O	0	87	O	O	law	x	x	0
O	0	88	O	O	.	x	x	0
O	0	89	O	O	"	x	x	0



O	0	0	O	O	N.Y.	x	x	0
O	0	1	O	O	Executive	x	x	0
O	0	2	O	O	Law	x	x	0
O	0	3	O	O	259-i	x	x	0
O	0	4	O	O	(	x	x	0
O	0	5	O	O	2	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	(	x	x	0
O	0	8	O	O	c	x	x	0
O	0	9	O	O	)	x	x	0
O	0	10	O	O	(	x	x	0
O	0	11	O	O	A	x	x	0
O	0	12	O	O	)	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	Instead	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	there	x	x	0
O	0	4	O	O	are	x	x	0
O	0	5	O	O	ways	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	getting	x	x	0
B-PER	0	8	O	O	your	x	x	0
O	0	9	O	O	parole	x	x	0
O	0	10	O	O	eligibility	x	x	0
O	0	11	O	O	date	x	x	0
O	0	12	O	O	moved	x	x	0
O	0	13	O	O	up	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	good	x	x	0
O	0	16	O	O	behavior	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	or	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	creating	x	x	0
O	0	21	O	O	strong	x	x	0
O	0	22	O	O	presumptions	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	favor	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	parole	x	x	0
O	0	27	O	O	release	x	x	0
O	0	28	O	O	.	x	x	0
O	0	29	O	O	)	x	x	0
O	0	30	O	O	-	x	x	0

O	0	0	O	O	One	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	factors	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	standard	x	x	0
B-PER	0	7	O	O	Kate	x	x	0
O	0	8	O	O	mentioned	x	x	0
O	0	9	O	O	is	x	x	0
O	0	10	O	O	whether	x	x	0
B-PER	0	11	O	O	the	x	x	0
I-PER	0	12	O	O	inmate	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	rehabilitated	x	x	0
B-PER	0	15	O	O	himself	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	Rehabilitation	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	one	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	major	x	x	0
O	0	6	O	O	goals	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	prison.	x	x	0
O	0	9	O	O	-	x	x	0
B-PER	0	10	O	O	Rich	x	x	0

