B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	'm	x	x	0
O	0	2	O	O	taking	x	x	0
O	0	3	O	O	a	x	x	0
B-TIME	0	4	O	O	7	x	x	0
I-TIME	0	5	O	O	day	x	x	0
O	0	6	O	O	cruise	x	x	0
O	0	7	O	O	with	x	x	0
B-ORG	0	8	O	O	Princess	x	x	0
O	0	9	O	O	in	x	x	0
B-TIME	0	10	O	O	March	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	applied	x	x	0
O	0	13	O	O	for	x	x	0
B-PER	0	14	O	O	my	x	x	0
B-Numeric	0	15	O	O	$100	x	x	0
B-ORG	0	16	O	O	Carnival	x	x	0
I-ORG	0	17	O	O	Corp	x	x	0
O	0	18	O	O	.	x	x	0



O	0	0	O	O	Shareholder	x	x	0
O	0	1	O	O	onboard	x	x	0
O	0	2	O	O	credit	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Turns	x	x	0
O	0	1	O	O	out	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	my	x	x	0
O	0	4	O	O	travel	x	x	0
O	0	5	O	O	Agent	x	x	0
O	0	6	O	O	has	x	x	0
O	0	7	O	O	a	x	x	0
O	0	8	O	O	'group'	x	x	0
O	0	9	O	O	cruise	x	x	0
O	0	10	O	O	on	x	x	0
B-VEH	0	11	O	O	this	x	x	0
I-VEH	0	12	O	O	ship	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	my	x	x	0
B-Numeric	0	15	O	O	$50	x	x	0
O	0	16	O	O	/	x	x	0
O	0	17	O	O	pp	x	x	0
O	0	18	O	O	credit	x	x	0
O	0	19	O	O	due	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	'group'	x	x	0
O	0	23	O	O	cruise	x	x	0
O	0	24	O	O	makes	x	x	0
B-PER	0	25	O	O	me	x	x	0
O	0	26	O	O	ineligible	x	x	0
O	0	27	O	O	for	x	x	0
O	0	28	O	O	the	x	x	0
B-PER	0	29	O	O	shareholder	x	x	0
O	0	30	O	O	credit	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	really	x	x	0
O	0	2	O	O	makes	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	mockery	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
B-PER	0	7	O	O	Shareholder	x	x	0
O	0	8	O	O	credit	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	almost	x	x	0
O	0	11	O	O	every	x	x	0
O	0	12	O	O	cruise	x	x	0
O	0	13	O	O	has	x	x	0
O	0	14	O	O	some	x	x	0
O	0	15	O	O	sort	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	small	x	x	0
O	0	18	O	O	credit	x	x	0
O	0	19	O	O	attached.	x	x	0
B-Numeric	0	20	O	O	$100	x	x	0
O	0	21	O	O	wo	x	x	0
O	0	22	O	O	n't	x	x	0
O	0	23	O	O	break	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	bank	x	x	0
O	0	26	O	O	or	x	x	0
O	0	27	O	O	make	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	cruise	x	x	0
O	0	30	O	O	less	x	x	0
O	0	31	O	O	enjoyable	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	nor	x	x	0
O	0	34	O	O	will	x	x	0
B-PER	0	35	O	O	I	x	x	0
O	0	36	O	O	stop	x	x	0
O	0	37	O	O	being	x	x	0
B-PER	0	38	O	O	a	x	x	0
I-PER	0	39	O	O	shareholder	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	but	x	x	0
B-PER	0	42	O	O	I	x	x	0
O	0	43	O	O	do	x	x	0
O	0	44	O	O	find	x	x	0
O	0	45	O	O	this	x	x	0
O	0	46	O	O	sort	x	x	0
O	0	47	O	O	of	x	x	0
O	0	48	O	O	thing	x	x	0
O	0	49	O	O	irritating	x	x	0
O	0	50	O	O	.	x	x	0



B-PER	0	0	O	O	Stephen	x	x	0

O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	incorrect	x	x	0
O	0	3	O	O	.	x	x	0



O	0	0	O	O	Have	x	x	0
B-PER	0	1	O	O	your	x	x	0
O	0	2	O	O	TA	x	x	0
O	0	3	O	O	get	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	touch	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	Rebecca	x	x	0
O	0	8	O	O	Faroy	x	x	0
O	0	9	O	O	at	x	x	0
B-ORG	0	10	O	O	Carnival	x	x	0
I-ORG	0	11	O	O	Corp	x	x	0
O	0	12	O	O	's	x	x	0
O	0	13	O	O	Investor	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	Relations	x	x	0
O	0	16	O	O	department	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	seems	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	some	x	x	0
B-ORG	0	4	O	O	Princess	x	x	0
O	0	5	O	O	people	x	x	0
O	0	6	O	O	are	x	x	0
O	0	7	O	O	n't	x	x	0
O	0	8	O	O	fully	x	x	0
O	0	9	O	O	aware	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	correct	x	x	0
O	0	13	O	O	policy	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-PER	0	1	O	O	Shareholder	x	x	0
O	0	2	O	O	Credit	x	x	0
O	0	3	O	O	does	x	x	0
O	0	4	O	O	apply	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	group	x	x	0
O	0	7	O	O	bookings	x	x	0
O	0	8	O	O	.	x	x	0



O	0	0	O	O	George	x	x	0
O	0	1	O	O	in	x	x	0
B-GPE	0	2	O	O	PA	x	x	0
O	0	3	O	O	Miracle	x	x	0
O	0	4	O	O	in	x	x	0
B-TIME	0	5	O	O	May	x	x	0
O	0	6	O	O	The	x	x	0
O	0	7	O	O	Mother	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	All	x	x	0
B-PER	0	10	O	O	Group	x	x	0
O	0	11	O	O	Cruises	x	x	0
O	0	12	O	O	2	x	x	0

B-PER	0	0	O	O	George	x	x	0
O	0	1	O	O	has	x	x	0
O	0	2	O	O	it	x	x	0
O	0	3	O	O	right	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	been	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	two	x	x	0
B-PER	0	5	O	O	group	x	x	0
O	0	6	O	O	cruises	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	received	x	x	0
B-PER	0	9	O	O	my	x	x	0
B-PER	0	10	O	O	shareholder	x	x	0
O	0	11	O	O	credit	x	x	0
O	0	12	O	O	for	x	x	0
O	0	13	O	O	both	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	one	x	x	0
B-ORG	0	2	O	O	Carnival	x	x	0
O	0	3	O	O	Cruise	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	one	x	x	0
B-ORG	0	6	O	O	HAL	x	x	0
O	0	7	O	O	cruise	x	x	0
O	0	8	O	O	)	x	x	0
B-PER	0	9	O	O	Anyone	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	an	x	x	0
O	0	12	O	O	idea	x	x	0
O	0	13	O	O	if	x	x	0
B-ORG	0	14	O	O	they	x	x	0
O	0	15	O	O	will	x	x	0
O	0	16	O	O	renew	x	x	0
O	0	17	O	O	the	x	x	0
B-PER	0	18	O	O	shareholder	x	x	0
O	0	19	O	O	credit	x	x	0
O	0	20	O	O	arrangement	x	x	0
O	0	21	O	O	?	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	is	x	x	0
B-TIME	0	3	O	O	now	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	it	x	x	0
O	0	6	O	O	expires	x	x	0
B-TIME	0	7	O	O	July	x	x	0
I-TIME	0	8	O	O	1	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	think	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Liza	x	x	0
O	0	1	O	O	McDaniel	x	x	0
O	0	2	O	O	in	x	x	0
B-ORG	0	3	O	O	Yield	x	x	0
I-ORG	0	4	O	O	Management	x	x	0
O	0	5	O	O	denied	x	x	0
B-PER	0	6	O	O	us	x	x	0
O	0	7	O	O	the	x	x	0
B-PER	0	8	O	O	shareholder	x	x	0
O	0	9	O	O	discount	x	x	0
B-TIME	0	10	O	O	last	x	x	0
I-TIME	0	11	O	O	Thanksgiving	x	x	0
O	0	12	O	O	because	x	x	0
B-PER	0	13	O	O	our	x	x	0
O	0	14	O	O	TA	x	x	0
O	0	15	O	O	had	x	x	0
O	0	16	O	O	included	x	x	0
B-PER	0	17	O	O	us	x	x	0
O	0	18	O	O	in	x	x	0
B-PER	0	19	O	O	a	x	x	0
I-PER	0	20	O	O	group	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	John	x	x	0

O	0	0	O	O	One	x	x	0
O	0	1	O	O	other	x	x	0
O	0	2	O	O	item	x	x	0
O	0	3	O	O	...	x	x	0
O	0	4	O	O	did	x	x	0
B-PER	0	5	O	O	you	x	x	0
O	0	6	O	O	contact	x	x	0
B-ORG	0	7	O	O	Princess	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	submit	x	x	0
B-PER	0	10	O	O	your	x	x	0
B-PER	0	11	O	O	shareholder	x	x	0
O	0	12	O	O	docs	x	x	0
O	0	13	O	O	?	x	x	0



O	0	0	O	O	The	x	x	0
B-ORG	0	1	O	O	Carnival	x	x	0
O	0	2	O	O	office	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Florida	x	x	0
O	0	5	O	O	only	x	x	0
O	0	6	O	O	accepts	x	x	0
O	0	7	O	O	docs	x	x	0
O	0	8	O	O	for	x	x	0
B-ORG	0	9	O	O	Carnival	x	x	0
O	0	10	O	O	cruises	x	x	0
O	0	11	O	O	....	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	other	x	x	0
B-ORG	0	14	O	O	Carnival	x	x	0
O	0	15	O	O	properties	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	be	x	x	0
O	0	19	O	O	contacted	x	x	0
O	0	20	O	O	directly	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	submit	x	x	0
B-PER	0	23	O	O	shareholder	x	x	0
O	0	24	O	O	docs	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Ex	x	x	0
O	0	1	O	O	:	x	x	0
B-PER	0	2	O	O	I	x	x	0
O	0	3	O	O	sent	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	docs	x	x	0
O	0	6	O	O	to	x	x	0
B-ORG	0	7	O	O	HAL	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Seattle	x	x	0
O	0	10	O	O	for	x	x	0
B-PER	0	11	O	O	my	x	x	0
B-ORG	0	12	O	O	HAL	x	x	0
O	0	13	O	O	cruise	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	even	x	x	0
O	0	16	O	O	though	x	x	0
B-ORG	0	17	O	O	Carnival	x	x	0
O	0	18	O	O	owns	x	x	0
B-ORG	0	19	O	O	HAL	x	x	0
O	0	20	O	O	.	x	x	0

B-PER	0	0	O	O	You	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	get	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	larger	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	shipboard	x	x	0
O	0	8	O	O	credits	x	x	0
O	0	9	O	O	.	x	x	0



B-TIME	0	0	O	O	Until	x	x	0
I-TIME	0	1	O	O	recently	x	x	0
B-PER	0	2	O	O	you	x	x	0
O	0	3	O	O	could	x	x	0
O	0	4	O	O	combine	x	x	0
O	0	5	O	O	the	x	x	0
B-PER	0	6	O	O	stockholder	x	x	0
O	0	7	O	O	credits	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	credits	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	booking	x	x	0
O	0	13	O	O	on	x	x	0
O	0	14	O	O	board	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	but	x	x	0
O	0	17	O	O	not	x	x	0
O	0	18	O	O	with	x	x	0
O	0	19	O	O	those	x	x	0
O	0	20	O	O	from	x	x	0
B-PER	0	21	O	O	your	x	x	0
O	0	22	O	O	agent	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	most	x	x	0
B-TIME	0	2	O	O	recent	x	x	0
B-ORG	0	3	O	O	Carnival	x	x	0
O	0	4	O	O	report	x	x	0
O	0	5	O	O	under	x	x	0
B-PER	0	6	O	O	Shareholder	x	x	0
O	0	7	O	O	Benefit	x	x	0
O	0	8	O	O	says	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	"	x	x	0
O	0	11	O	O	not	x	x	0
O	0	12	O	O	combinable	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	any	x	x	0
O	0	15	O	O	other	x	x	0
O	0	16	O	O	shipboard	x	x	0
O	0	17	O	O	offer	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	Therefore	x	x	0
B-PER	0	1	O	O	I	x	x	0
B-TIME	0	2	O	O	recently	x	x	0
O	0	3	O	O	sold	x	x	0
B-PER	0	4	O	O	my	x	x	0
O	0	5	O	O	stock	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	Made	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	nice	x	x	0
O	0	4	O	O	profit	x	x	0
O	0	5	O	O	.	x	x	0
O	0	6	O	O	)	x	x	0



O	0	0	O	O	On	x	x	0
B-TIME	0	1	O	O	Tue	x	x	0
I-TIME	0	2	O	O	,	x	x	0
I-TIME	0	3	O	O	22	x	x	0
I-TIME	0	4	O	O	Feb	x	x	0
I-TIME	0	5	O	O	2005	x	x	0
I-TIME	0	6	O	O	08:13:13	x	x	0
I-TIME	0	7	O	O	GMT	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	"	x	x	0

B-PER	0	0	O	O	Me	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	too	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	though	x	x	0
B-PER	0	5	O	O	I	x	x	0
O	0	6	O	O	am	x	x	0
B-PER	0	7	O	O	no	x	x	0
I-PER	0	8	O	O	stock	x	x	0
I-PER	0	9	O	O	guru	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	cannot	x	x	0
O	0	2	O	O	figure	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	place	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	put	x	x	0
B-PER	0	7	O	O	my	x	x	0
O	0	8	O	O	$$	x	x	0
O	0	9	O	O	other	x	x	0
O	0	10	O	O	than	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	cruise	x	x	0
O	0	13	O	O	industry	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Reports	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	read	x	x	0
O	0	3	O	O	sound	x	x	0
O	0	4	O	O	pretty	x	x	0
O	0	5	O	O	rosey	x	x	0
O	0	6	O	O	compared	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	other	x	x	0
O	0	9	O	O	parts	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	economy	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	Do	x	x	0
O	0	1	O	O	n't	x	x	0
O	0	2	O	O	give	x	x	0
O	0	3	O	O	up	x	x	0
O	0	4	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	believe	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	clause	x	x	0
O	0	4	O	O	actually	x	x	0
O	0	5	O	O	refers	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	promo	x	x	0
O	0	8	O	O	cruises	x	x	0
O	0	9	O	O	etc.	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	not	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	discounts	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	shipboard	x	x	0
O	0	17	O	O	credits	x	x	0
O	0	18	O	O	offered	x	x	0
O	0	19	O	O	by	x	x	0
B-PER	0	20	O	O	your	x	x	0
O	0	21	O	O	TA	x	x	0
O	0	22	O	O	.	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	doubled	x	x	0
O	0	3	O	O	up	x	x	0
O	0	4	O	O	on	x	x	0
B-PER	0	5	O	O	shareholder	x	x	0
O	0	6	O	O	credits	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	both	x	x	0
O	0	9	O	O	Carnival	x	x	0
O	0	10	O	O	Corp.	x	x	0
O	0	11	O	O	cruises	x	x	0
O	0	12	O	O	and	x	x	0
B-ORG	0	13	O	O	RCL	x	x	0
O	0	14	O	O	cruises	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	Maybe	x	x	0
B-PER	0	1	O	O	you	x	x	0
O	0	2	O	O	need	x	x	0
B-PER	0	3	O	O	a	x	x	0
I-PER	0	4	O	O	different	x	x	0
I-PER	0	5	O	O	travel	x	x	0
I-PER	0	6	O	O	agent	x	x	0
O	0	7	O	O	.	x	x	0



O	0	0	O	O	Tobie	x	x	0
O	0	1	O	O	on	x	x	0
O	0	2	O	O	an	x	x	0
O	0	3	O	O	Island	x	x	0
O	0	4	O	O	in	x	x	0
B-LOC	0	5	O	O	the	x	x	0
I-LOC	0	6	O	O	Pacific	x	x	0

