O	0	0	O	O	In	x	x	0
B-GPE	0	1	O	O	India	x	x	0
O	0	2	O	O	,	x	x	0
B-ORG	0	3	O	O	Bechtel	x	x	0
O	0	4	O	O	along	x	x	0
O	0	5	O	O	with	x	x	0
B-ORG	0	6	O	O	General	x	x	0
I-ORG	0	7	O	O	Electric	x	x	0
O	0	8	O	O	are	x	x	0
O	0	9	O	O	the	x	x	0
B-TIME	0	10	O	O	new	x	x	0
O	0	11	O	O	owners	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	notorious	x	x	0
O	0	15	O	O	and	x	x	0
B-TIME	0	16	O	O	currently	x	x	0
O	0	17	O	O	defunct	x	x	0
B-ORG	0	18	O	O	Enron	x	x	0
O	0	19	O	O	power	x	x	0
O	0	20	O	O	project	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-ORG	0	1	O	O	Enron	x	x	0
O	0	2	O	O	contract	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	which	x	x	0
O	0	5	O	O	legally	x	x	0
O	0	6	O	O	binds	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	Government	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	State	x	x	0
O	0	12	O	O	of	x	x	0
B-GPE	0	13	O	O	Maharashtra	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	pay	x	x	0
B-ORG	0	16	O	O	Enron	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	sum	x	x	0
O	0	19	O	O	of	x	x	0
B-Numeric	0	20	O	O	30	x	x	0
I-Numeric	0	21	O	O	billion	x	x	0
I-Numeric	0	22	O	O	dollars	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	largest	x	x	0
O	0	27	O	O	contract	x	x	0
O	0	28	O	O	ever	x	x	0
O	0	29	O	O	signed	x	x	0
O	0	30	O	O	in	x	x	0
B-GPE	0	31	O	O	India	x	x	0
O	0	32	O	O	.	x	x	0



B-ORG	0	0	O	O	Enron	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	shy	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	boast	x	x	0
O	0	6	O	O	about	x	x	0
B-Numeric	0	7	O	O	the	x	x	0
I-Numeric	0	8	O	O	millions	x	x	0
I-Numeric	0	9	O	O	of	x	x	0
I-Numeric	0	10	O	O	dollars	x	x	0
B-ORG	0	11	O	O	it	x	x	0
O	0	12	O	O	had	x	x	0
O	0	13	O	O	spent	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	educate	x	x	0
O	0	17	O	O	"	x	x	0
B-GPE	0	18	O	O	Indian	x	x	0
O	0	19	O	O	politicians	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	bureaucrats	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-ORG	0	1	O	O	Enron	x	x	0
O	0	2	O	O	contract	x	x	0
O	0	3	O	O	in	x	x	0
B-GPE	0	4	O	O	Maharashtra	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	which	x	x	0
O	0	7	O	O	was	x	x	0
B-GPE	0	8	O	O	India	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	first	x	x	0
O	0	11	O	O	'fast-track'	x	x	0
O	0	12	O	O	private	x	x	0
O	0	13	O	O	power	x	x	0
O	0	14	O	O	project	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	has	x	x	0
O	0	17	O	O	come	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	be	x	x	0
O	0	20	O	O	known	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	most	x	x	0
O	0	24	O	O	massive	x	x	0
O	0	25	O	O	fraud	x	x	0
O	0	26	O	O	in	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	country	x	x	0
O	0	29	O	O	's	x	x	0
O	0	30	O	O	history	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
B-ORG	0	1	O	O	Enron	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	another	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	Republican	x	x	0
I-ORG	0	7	O	O	Party	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	major	x	x	0
O	0	10	O	O	campaign	x	x	0
O	0	11	O	O	contributors	x	x	0
O	0	12	O	O	)	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	electricity	x	x	0
O	0	2	O	O	that	x	x	0
B-ORG	0	3	O	O	Enron	x	x	0
O	0	4	O	O	produced	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	so	x	x	0
O	0	7	O	O	exorbitant	x	x	0
O	0	8	O	O	that	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	government	x	x	0
O	0	11	O	O	decided	x	x	0
O	0	12	O	O	it	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	cheaper	x	x	0
O	0	15	O	O	not	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	buy	x	x	0
O	0	18	O	O	electricity	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	pay	x	x	0
B-ORG	0	21	O	O	Enron	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	mandatory	x	x	0
O	0	24	O	O	fixed	x	x	0
O	0	25	O	O	charges	x	x	0
O	0	26	O	O	specified	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	contract	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	means	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	government	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	one	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	poorest	x	x	0
O	0	10	O	O	countries	x	x	0
O	0	11	O	O	in	x	x	0
B-LOC	0	12	O	O	the	x	x	0
I-LOC	0	13	O	O	world	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	paying	x	x	0
B-ORG	0	16	O	O	Enron	x	x	0
O	0	17	O	O	220	x	x	0
O	0	18	O	O	million	x	x	0
B-GPE	0	19	O	O	US	x	x	0
O	0	20	O	O	dollars	x	x	0
B-TIME	0	21	O	O	a	x	x	0
I-TIME	0	22	O	O	year	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	to	x	x	0
O	0	25	O	O	produce	x	x	0
O	0	26	O	O	electricity	x	x	0
O	0	27	O	O	!	x	x	0



O	0	0	O	O	Now	x	x	0
O	0	1	O	O	that	x	x	0
B-ORG	0	2	O	O	Enron	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	ceased	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	exist	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	Bechtel	x	x	0
O	0	9	O	O	and	x	x	0
B-ORG	0	10	O	O	GE	x	x	0
O	0	11	O	O	are	x	x	0
O	0	12	O	O	suing	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	Indian	x	x	0
O	0	15	O	O	Government	x	x	0
O	0	16	O	O	for	x	x	0
O	0	17	O	O	5.6	x	x	0
O	0	18	O	O	billion	x	x	0
B-GPE	0	19	O	O	US	x	x	0
O	0	20	O	O	dollars	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	even	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	minute	x	x	0
O	0	6	O	O	fraction	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	sum	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	money	x	x	0
O	0	12	O	O	that	x	x	0
B-ORG	0	13	O	O	they	x	x	0
O	0	14	O	O	(	x	x	0
O	0	15	O	O	or	x	x	0
B-ORG	0	16	O	O	Enron	x	x	0
O	0	17	O	O	)	x	x	0
O	0	18	O	O	actually	x	x	0
O	0	19	O	O	invested	x	x	0
O	0	20	O	O	in	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	project	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Once	x	x	0
O	0	1	O	O	more	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	it	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	projection	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	profit	x	x	0
B-ORG	0	9	O	O	they	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	have	x	x	0
O	0	12	O	O	made	x	x	0
O	0	13	O	O	had	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	project	x	x	0
O	0	16	O	O	materialized	x	x	0
O	0	17	O	O	.	x	x	0

O	0	0	O	O	For	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	slightly	x	x	0
O	0	3	O	O	different	x	x	0
O	0	4	O	O	perspective	x	x	0
O	0	5	O	O	:	x	x	0
O	0	6	O	O	"	x	x	0
B-GPE	0	7	O	O	Maharashtra	x	x	0
O	0	8	O	O	officials	x	x	0
O	0	9	O	O	say	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	cost	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	power	x	x	0
O	0	14	O	O	supplied	x	x	0
O	0	15	O	O	by	x	x	0
B-ORG	0	16	O	O	Enron	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	nearly	x	x	0
O	0	19	O	O	double	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	tariff	x	x	0
O	0	22	O	O	charged	x	x	0
O	0	23	O	O	by	x	x	0
B-GPE	0	24	O	O	Indian	x	x	0
O	0	25	O	O	power	x	x	0
O	0	26	O	O	producers	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	used	x	x	0
O	0	30	O	O	it	x	x	0
O	0	31	O	O	as	x	x	0
O	0	32	O	O	an	x	x	0
O	0	33	O	O	excuse	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	stop	x	x	0
O	0	36	O	O	paying	x	x	0
B-GPE	0	37	O	O	state	x	x	0
O	0	38	O	O	debts	x	x	0
O	0	39	O	O	to	x	x	0
B-FAC	0	40	O	O	the	x	x	0
I-FAC	0	41	O	O	plant	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	"	x	x	0
B-ORG	0	2	O	O	Enron	x	x	0
O	0	3	O	O	had	x	x	0
O	0	4	O	O	signed	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	power	x	x	0
O	0	7	O	O	purchase	x	x	0
O	0	8	O	O	agreement	x	x	0
O	0	9	O	O	with	x	x	0
B-ORG	0	10	O	O	power	x	x	0
I-ORG	0	11	O	O	utility	x	x	0
O	0	12	O	O	MSEB	x	x	0
B-TIME	0	13	O	O	eight	x	x	0
I-TIME	0	14	O	O	years	x	x	0
I-TIME	0	15	O	O	ago	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	under	x	x	0
O	0	18	O	O	which	x	x	0
O	0	19	O	O	a	x	x	0
B-Numeric	0	20	O	O	$3bn	x	x	0
O	0	21	O	O	2,182	x	x	0
O	0	22	O	O	Megawatt	x	x	0
O	0	23	O	O	power	x	x	0
O	0	24	O	O	plant	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	be	x	x	0
O	0	28	O	O	commissioned	x	x	0
O	0	29	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	project	x	x	0
O	0	3	O	O	ran	x	x	0
O	0	4	O	O	into	x	x	0
O	0	5	O	O	trouble	x	x	0
B-TIME	0	6	O	O	nearly	x	x	0
I-TIME	0	7	O	O	two	x	x	0
I-TIME	0	8	O	O	years	x	x	0
I-TIME	0	9	O	O	ago	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	the	x	x	0
B-GPE	0	12	O	O	Indian	x	x	0
O	0	13	O	O	authorities	x	x	0
O	0	14	O	O	beginning	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	delay	x	x	0
O	0	17	O	O	payments	x	x	0
O	0	18	O	O	saying	x	x	0
B-ORG	0	19	O	O	Enron	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	power	x	x	0
O	0	22	O	O	tariff	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	too	x	x	0
O	0	25	O	O	high	x	x	0
O	0	26	O	O	...	x	x	0
O	0	27	O	O	Though	x	x	0
B-ORG	0	28	O	O	Enron	x	x	0
O	0	29	O	O	officials	x	x	0
O	0	30	O	O	refuse	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	talk	x	x	0
O	0	33	O	O	about	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	price	x	x	0
B-PER	0	36	O	O	they	x	x	0
O	0	37	O	O	would	x	x	0
O	0	38	O	O	be	x	x	0
O	0	39	O	O	willing	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	sell	x	x	0
B-PER	0	42	O	O	their	x	x	0
O	0	43	O	O	stake	x	x	0
O	0	44	O	O	at	x	x	0
O	0	45	O	O	,	x	x	0
B-PER	0	46	O	O	analysts	x	x	0
O	0	47	O	O	say	x	x	0
O	0	48	O	O	the	x	x	0
B-GPE	0	49	O	O	US	x	x	0
O	0	50	O	O	company	x	x	0
O	0	51	O	O	is	x	x	0
O	0	52	O	O	demanding	x	x	0
B-Numeric	0	53	O	O	about	x	x	0
I-Numeric	0	54	O	O	one	x	x	0
I-Numeric	0	55	O	O	billion	x	x	0
I-Numeric	0	56	O	O	dollars	x	x	0
O	0	57	O	O	for	x	x	0
B-ORG	0	58	O	O	its	x	x	0
O	0	59	O	O	investments	x	x	0
O	0	60	O	O	in	x	x	0
B-GPE	0	61	O	O	India	x	x	0
O	0	62	O	O	.	x	x	0



O	0	0	O	O	So	x	x	0
O	0	1	O	O	far	x	x	0
B-ORG	0	2	O	O	it	x	x	0
O	0	3	O	O	has	x	x	0
O	0	4	O	O	only	x	x	0
O	0	5	O	O	got	x	x	0
O	0	6	O	O	offers	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	about	x	x	0
O	0	9	O	O	half	x	x	0
O	0	10	O	O	that	x	x	0
O	0	11	O	O	amount	x	x	0
O	0	12	O	O	from	x	x	0
B-GPE	0	13	O	O	Indian	x	x	0
O	0	14	O	O	companies	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	financial	x	x	0
O	0	17	O	O	institutions	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	but	x	x	0
B-ORG	0	20	O	O	Enron	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	unwilling	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	sell	x	x	0
B-ORG	0	25	O	O	its	x	x	0
O	0	26	O	O	stake	x	x	0
O	0	27	O	O	at	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	price	x	x	0
O	0	30	O	O	lower	x	x	0
O	0	31	O	O	than	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	cost	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	case	x	x	0
O	0	2	O	O	no	x	x	0
O	0	3	O	O	satisfactory	x	x	0
O	0	4	O	O	offer	x	x	0
O	0	5	O	O	comes	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	Indian	x	x	0
O	0	9	O	O	side	x	x	0
O	0	10	O	O	,	x	x	0
B-ORG	0	11	O	O	Enron	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	little	x	x	0
O	0	15	O	O	option	x	x	0
O	0	16	O	O	but	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	go	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	international	x	x	0
O	0	21	O	O	arbitration	x	x	0
O	0	22	O	O	as	x	x	0
B-ORG	0	23	O	O	their	x	x	0
O	0	24	O	O	investments	x	x	0
O	0	25	O	O	in	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	country	x	x	0
O	0	28	O	O	were	x	x	0
O	0	29	O	O	guaranteed	x	x	0
O	0	30	O	O	by	x	x	0
O	0	31	O	O	the	x	x	0
B-GPE	0	32	O	O	Indian	x	x	0
O	0	33	O	O	Government	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	arbitration	x	x	0
O	0	2	O	O	proceedings	x	x	0
O	0	3	O	O	can	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	long	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	messy	x	x	0
O	0	9	O	O	affair	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Analysts	x	x	0
O	0	1	O	O	say	x	x	0
O	0	2	O	O	both	x	x	0
B-GPE	0	3	O	O	India	x	x	0
O	0	4	O	O	and	x	x	0
B-ORG	0	5	O	O	Enron	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	little	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	gain	x	x	0
O	0	10	O	O	from	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	protracted	x	x	0
O	0	13	O	O	legal	x	x	0
O	0	14	O	O	battle	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	best	x	x	0
O	0	2	O	O	way	x	x	0
O	0	3	O	O	out	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	compromise	x	x	0
O	0	8	O	O	by	x	x	0
O	0	9	O	O	which	x	x	0
B-ORG	0	10	O	O	Enron	x	x	0
O	0	11	O	O	gets	x	x	0
O	0	12	O	O	less	x	x	0
O	0	13	O	O	than	x	x	0
O	0	14	O	O	what	x	x	0
B-ORG	0	15	O	O	it	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	demanding	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	more	x	x	0
O	0	20	O	O	than	x	x	0
O	0	21	O	O	what	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	Indians	x	x	0
O	0	24	O	O	are	x	x	0
O	0	25	O	O	presently	x	x	0
O	0	26	O	O	offering	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	IOW	x	x	0
O	0	1	O	O	:	x	x	0
O	0	2	O	O	No	x	x	0
O	0	3	O	O	fraud	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	just	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	basic	x	x	0
B-ORG	0	8	O	O	business	x	x	0
O	0	9	O	O	dispute	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	which	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	party	x	x	0
O	0	15	O	O	reneging	x	x	0
O	0	16	O	O	on	x	x	0
B-GPE	0	17	O	O	its	x	x	0
O	0	18	O	O	obligations	x	x	0
O	0	19	O	O	is	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	gov't	x	x	0
O	0	22	O	O	of	x	x	0
B-GPE	0	23	O	O	Maharashtra	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Maharashtra	x	x	0
O	0	2	O	O	officials	x	x	0
O	0	3	O	O	are	x	x	0
O	0	4	O	O	either	x	x	0
B-PER	0	5	O	O	incompetent	x	x	0
I-PER	0	6	O	O	fools	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	or	x	x	0
O	0	9	O	O	worse	x	x	0
O	0	10	O	O	malicious	x	x	0
O	0	11	O	O	fraudsters	x	x	0
B-PER	0	12	O	O	who	x	x	0
O	0	13	O	O	conned	x	x	0
B-ORG	0	14	O	O	an	x	x	0
I-ORG	0	15	O	O	international	x	x	0
I-ORG	0	16	O	O	comapny	x	x	0
O	0	17	O	O	into	x	x	0
O	0	18	O	O	building	x	x	0
B-FAC	0	19	O	O	a	x	x	0
I-FAC	0	20	O	O	state-of-the-art	x	x	0
I-FAC	0	21	O	O	power	x	x	0
I-FAC	0	22	O	O	plant	x	x	0
O	0	23	O	O	for	x	x	0
B-PER	0	24	O	O	them	x	x	0
O	0	25	O	O	at	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	cost	x	x	0
O	0	28	O	O	of	x	x	0
B-Numeric	0	29	O	O	billions	x	x	0
I-Numeric	0	30	O	O	of	x	x	0
I-Numeric	0	31	O	O	dollars	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	then	x	x	0
O	0	35	O	O	refused	x	x	0
O	0	36	O	O	payment	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	knowing	x	x	0
B-ORG	0	39	O	O	the	x	x	0
I-ORG	0	40	O	O	company	x	x	0
O	0	41	O	O	has	x	x	0
O	0	42	O	O	no	x	x	0
O	0	43	O	O	legal	x	x	0
O	0	44	O	O	recourse	x	x	0
O	0	45	O	O	except	x	x	0
O	0	46	O	O	lengthy	x	x	0
O	0	47	O	O	international	x	x	0
O	0	48	O	O	arbitration	x	x	0
O	0	49	O	O	,	x	x	0
O	0	50	O	O	and	x	x	0
O	0	51	O	O	will	x	x	0
O	0	52	O	O	likely	x	x	0
O	0	53	O	O	sell	x	x	0
B-FAC	0	54	O	O	the	x	x	0
I-FAC	0	55	O	O	plant	x	x	0
O	0	56	O	O	to	x	x	0
B-PER	0	57	O	O	them	x	x	0
O	0	58	O	O	for	x	x	0
O	0	59	O	O	a	x	x	0
O	0	60	O	O	fraction	x	x	0
O	0	61	O	O	of	x	x	0
B-FAC	0	62	O	O	its	x	x	0
O	0	63	O	O	true	x	x	0
O	0	64	O	O	value	x	x	0
O	0	65	O	O	.	x	x	0

B-Contact-Info	0	0	O	O	frisbieinst	x	x	0
I-Contact-Info	0	1	O	O	...	x	x	0
I-Contact-Info	0	2	O	O	@	x	x	0
I-Contact-Info	0	3	O	O	yahoo.com	x	x	0
O	0	4	O	O	(	x	x	0
B-PER	0	5	O	O	Patrick	x	x	0
I-PER	0	6	O	O	Powers	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	wrote	x	x	0
O	0	9	O	O	...	x	x	0

O	0	0	O	O	No	x	x	0
O	0	1	O	O	;	x	x	0
B-Numeric	0	2	O	O	millions	x	x	0
I-Numeric	0	3	O	O	of	x	x	0
I-Numeric	0	4	O	O	dollars	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	bribe	x	x	0
B-PER	0	7	O	O	Indians	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	sell	x	x	0
O	0	10	O	O	out	x	x	0
B-GPE	0	11	O	O	India	x	x	0
O	0	12	O	O	.	x	x	0



O	0	0	O	O	Has	x	x	0
B-PER	0	1	O	O	anyone	x	x	0
O	0	2	O	O	published	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	names	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	these	x	x	0
I-PER	0	7	O	O	Indians	x	x	0
O	0	8	O	O	?	x	x	0

