O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	1860	x	x	0
O	0	2	O	O	there	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	four-way	x	x	0
O	0	6	O	O	race	x	x	0
O	0	7	O	O	between	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	Republican	x	x	0
I-ORG	0	10	O	O	Party	x	x	0
O	0	11	O	O	with	x	x	0
B-PER	0	12	O	O	Abraham	x	x	0
I-PER	0	13	O	O	Lincold	x	x	0
O	0	14	O	O	,	x	x	0
B-ORG	0	15	O	O	the	x	x	0
I-ORG	0	16	O	O	Democratic	x	x	0
I-ORG	0	17	O	O	Party	x	x	0
O	0	18	O	O	with	x	x	0
B-PER	0	19	O	O	Stephen	x	x	0
I-PER	0	20	O	O	Douglas	x	x	0
O	0	21	O	O	,	x	x	0
B-ORG	0	22	O	O	the	x	x	0
I-ORG	0	23	O	O	Southern	x	x	0
I-ORG	0	24	O	O	Democratic	x	x	0
I-ORG	0	25	O	O	Party	x	x	0
O	0	26	O	O	with	x	x	0
B-PER	0	27	O	O	John	x	x	0
I-PER	0	28	O	O	Breckenridge	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	and	x	x	0
B-ORG	0	31	O	O	the	x	x	0
I-ORG	0	32	O	O	Constitutional	x	x	0
I-ORG	0	33	O	O	Union	x	x	0
I-ORG	0	34	O	O	Party	x	x	0
O	0	35	O	O	with	x	x	0
B-PER	0	36	O	O	John	x	x	0
I-PER	0	37	O	O	Bell	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	Lincoln	x	x	0
O	0	1	O	O	won	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	plurality	x	x	0
O	0	4	O	O	with	x	x	0
O	0	5	O	O	about	x	x	0
B-Numeric	0	6	O	O	40	x	x	0
I-Numeric	0	7	O	O	%	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	vote	x	x	0
O	0	11	O	O	.	x	x	0



O	0	0	O	O	WI	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	only	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	two-way	x	x	0
O	0	6	O	O	race	x	x	0
O	0	7	O	O	between	x	x	0
B-PER	0	8	O	O	Lincoln	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Douglas	x	x	0
O	0	11	O	O	?	x	x	0



B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	believe	x	x	0
B-PER	0	2	O	O	Douglas	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	won	x	x	0
O	0	6	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	would	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	delayed	x	x	0
O	0	4	O	O	secession	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	Civil	x	x	0
O	0	8	O	O	War	x	x	0
O	0	9	O	O	.	x	x	0

B-Contact-Info	0	0	O	O	machiave	x	x	0
I-Contact-Info	0	1	O	O	...	x	x	0
I-Contact-Info	0	2	O	O	@	x	x	0
I-Contact-Info	0	3	O	O	aol.com	x	x	0
O	0	4	O	O	(	x	x	0
B-PER	0	5	O	O	Machiavegli	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	wrote	x	x	0
O	0	8	O	O	in	x	x	0

O	0	0	O	O	"	x	x	0
O	0	1	O	O	One	x	x	0
O	0	2	O	O	feature	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	result	x	x	0
O	0	6	O	O	must	x	x	0
O	0	7	O	O	not	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	omitted	x	x	0
O	0	10	O	O	.	x	x	0



B-PER	0	0	O	O	Many	x	x	0
I-PER	0	1	O	O	careless	x	x	0
I-PER	0	2	O	O	observers	x	x	0
O	0	3	O	O	felt	x	x	0
O	0	4	O	O	at	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	time	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	success	x	x	0
O	0	10	O	O	of	x	x	0
B-PER	0	11	O	O	Lincoln	x	x	0
O	0	12	O	O	was	x	x	0
O	0	13	O	O	due	x	x	0
O	0	14	O	O	entirely	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	fact	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	there	x	x	0
O	0	20	O	O	having	x	x	0
O	0	21	O	O	been	x	x	0
B-PER	0	22	O	O	three	x	x	0
I-PER	0	23	O	O	opposing	x	x	0
I-PER	0	24	O	O	candidates	x	x	0
O	0	25	O	O	in	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	field	x	x	0
O	0	28	O	O	;	x	x	0
O	0	29	O	O	or	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	other	x	x	0
O	0	33	O	O	words	x	x	0
O	0	34	O	O	,	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	dissensions	x	x	0
O	0	38	O	O	in	x	x	0
O	0	39	O	O	the	x	x	0
O	0	40	O	O	Democratic	x	x	0
O	0	41	O	O	party	x	x	0
O	0	42	O	O	,	x	x	0
B-ORG	0	43	O	O	which	x	x	0
O	0	44	O	O	divided	x	x	0
B-ORG	0	45	O	O	its	x	x	0
O	0	46	O	O	vote	x	x	0
O	0	47	O	O	between	x	x	0
B-PER	0	48	O	O	Breckinridge	x	x	0
O	0	49	O	O	and	x	x	0
B-PER	0	50	O	O	Douglas	x	x	0
O	0	51	O	O	.	x	x	0



O	0	0	O	O	What	x	x	0
O	0	1	O	O	merely	x	x	0
O	0	2	O	O	moral	x	x	0
O	0	3	O	O	strength	x	x	0
B-ORG	0	4	O	O	the	x	x	0
I-ORG	0	5	O	O	Democratic	x	x	0
I-ORG	0	6	O	O	party	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	have	x	x	0
O	0	9	O	O	gained	x	x	0
O	0	10	O	O	had	x	x	0
B-ORG	0	11	O	O	it	x	x	0
O	0	12	O	O	remained	x	x	0
O	0	13	O	O	united	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	is	x	x	0
O	0	17	O	O	impossible	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	estimate	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Such	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	supposition	x	x	0
O	0	3	O	O	can	x	x	0
O	0	4	O	O	only	x	x	0
O	0	5	O	O	be	x	x	0
O	0	6	O	O	based	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	absence	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	extreme	x	x	0
B-LOC	0	13	O	O	Southern	x	x	0
O	0	14	O	O	doctrines	x	x	0
O	0	15	O	O	concerning	x	x	0
O	0	16	O	O	slavery	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	Given	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	presence	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	those	x	x	0
O	0	5	O	O	doctrines	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	canvass	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	no	x	x	0
O	0	11	O	O	hypothesis	x	x	0
O	0	12	O	O	can	x	x	0
O	0	13	O	O	furnish	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	result	x	x	0
O	0	16	O	O	different	x	x	0
O	0	17	O	O	from	x	x	0
O	0	18	O	O	that	x	x	0
O	0	19	O	O	which	x	x	0
O	0	20	O	O	occurred	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	contest	x	x	0
O	0	3	O	O	upon	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	questions	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	they	x	x	0
O	0	8	O	O	existed	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	victory	x	x	0
O	0	12	O	O	of	x	x	0
B-PER	0	13	O	O	Lincoln	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	certain	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	If	x	x	0
O	0	1	O	O	all	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	votes	x	x	0
O	0	4	O	O	given	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	all	x	x	0
I-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	opposing	x	x	0
I-PER	0	9	O	O	candidates	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	concentrated	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	cast	x	x	0
O	0	15	O	O	for	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	'fusion	x	x	0
O	0	18	O	O	ticket	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	'	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	wholly	x	x	0
O	0	24	O	O	or	x	x	0
O	0	25	O	O	partly	x	x	0
O	0	26	O	O	done	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	five	x	x	0
I-GPE	0	29	O	O	States	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	result	x	x	0
O	0	33	O	O	would	x	x	0
O	0	34	O	O	have	x	x	0
O	0	35	O	O	been	x	x	0
O	0	36	O	O	changed	x	x	0
B-GPE	0	37	O	O	nowhere	x	x	0
O	0	38	O	O	except	x	x	0
O	0	39	O	O	in	x	x	0
B-GPE	0	40	O	O	New	x	x	0
I-GPE	0	41	O	O	Jersey	x	x	0
O	0	42	O	O	,	x	x	0
B-GPE	0	43	O	O	California	x	x	0
O	0	44	O	O	,	x	x	0
O	0	45	O	O	and	x	x	0
B-GPE	0	46	O	O	Oregon	x	x	0
O	0	47	O	O	;	x	x	0
B-PER	0	48	O	O	Lincoln	x	x	0
O	0	49	O	O	would	x	x	0
O	0	50	O	O	still	x	x	0
O	0	51	O	O	have	x	x	0
O	0	52	O	O	received	x	x	0
O	0	53	O	O	but	x	x	0
O	0	54	O	O	11	x	x	0
O	0	55	O	O	fewer	x	x	0
O	0	56	O	O	,	x	x	0
O	0	57	O	O	or	x	x	0
O	0	58	O	O	169	x	x	0
O	0	59	O	O	electoral	x	x	0
O	0	60	O	O	votes	x	x	0
O	0	61	O	O	--	x	x	0
O	0	62	O	O	majority	x	x	0
O	0	63	O	O	of	x	x	0
O	0	64	O	O	35	x	x	0
O	0	65	O	O	in	x	x	0
B-ORG	0	66	O	O	the	x	x	0
I-ORG	0	67	O	O	entire	x	x	0
I-ORG	0	68	O	O	electoral	x	x	0
I-ORG	0	69	O	O	college	x	x	0
O	0	70	O	O	.	x	x	0
O	0	71	O	O	"	x	x	0



O	0	0	O	O	Abraham	x	x	0
O	0	1	O	O	Lincoln	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	A	x	x	0
O	0	4	O	O	History	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	Volume	x	x	0
O	0	7	O	O	2	x	x	0
O	0	8	O	O	by	x	x	0
B-PER	0	9	O	O	John	x	x	0
I-PER	0	10	O	O	George	x	x	0
I-PER	0	11	O	O	Nicolay	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	John	x	x	0
I-PER	0	14	O	O	Hay	x	x	0
O	0	15	O	O	See	x	x	0
O	0	16	O	O	for	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	confirmation	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	electoral	x	x	0
O	0	22	O	O	arithmetic	x	x	0
O	0	23	O	O	:	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	states	x	x	0
B-GPE	0	26	O	O	where	x	x	0
B-PER	0	27	O	O	Lincoln	x	x	0
O	0	28	O	O	got	x	x	0
O	0	29	O	O	an	x	x	0
O	0	30	O	O	abolute	x	x	0
O	0	31	O	O	majority	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	popular	x	x	0
O	0	35	O	O	vote	x	x	0
O	0	36	O	O	(	x	x	0
O	0	37	O	O	i.e.	x	x	0
O	0	38	O	O	,	x	x	0
B-GPE	0	39	O	O	all	x	x	0
I-GPE	0	40	O	O	the	x	x	0
I-GPE	0	41	O	O	free	x	x	0
I-GPE	0	42	O	O	states	x	x	0
O	0	43	O	O	except	x	x	0
B-GPE	0	44	O	O	Oregon	x	x	0
O	0	45	O	O	,	x	x	0
B-GPE	0	46	O	O	California	x	x	0
O	0	47	O	O	,	x	x	0
O	0	48	O	O	and	x	x	0
B-GPE	0	49	O	O	New	x	x	0
I-GPE	0	50	O	O	Jersey	x	x	0
O	0	51	O	O	)	x	x	0
O	0	52	O	O	were	x	x	0
O	0	53	O	O	sufficient	x	x	0
O	0	54	O	O	to	x	x	0
O	0	55	O	O	bring	x	x	0
B-PER	0	56	O	O	him	x	x	0
O	0	57	O	O	a	x	x	0
O	0	58	O	O	majority	x	x	0
O	0	59	O	O	in	x	x	0
B-ORG	0	60	O	O	the	x	x	0
I-ORG	0	61	O	O	Electoral	x	x	0
I-ORG	0	62	O	O	College	x	x	0
O	0	63	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	reason	x	x	0
O	0	2	O	O	that	x	x	0
B-PER	0	3	O	O	Lincoln	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	get	x	x	0
O	0	6	O	O	an	x	x	0
O	0	7	O	O	electoral	x	x	0
O	0	8	O	O	majority	x	x	0
O	0	9	O	O	with	x	x	0
O	0	10	O	O	only	x	x	0
B-Numeric	0	11	O	O	forty	x	x	0
I-Numeric	0	12	O	O	percent	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	popular	x	x	0
O	0	16	O	O	vote	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	that	x	x	0
B-PER	0	20	O	O	his	x	x	0
O	0	21	O	O	opposition	x	x	0
O	0	22	O	O	was	x	x	0
O	0	23	O	O	divided	x	x	0
O	0	24	O	O	but	x	x	0
O	0	25	O	O	that	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	had	x	x	0
O	0	28	O	O	far	x	x	0
O	0	29	O	O	fewer	x	x	0
O	0	30	O	O	"	x	x	0
O	0	31	O	O	wasted	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	votes	x	x	0
O	0	34	O	O	than	x	x	0
B-PER	0	35	O	O	his	x	x	0
O	0	36	O	O	opponents	x	x	0
O	0	37	O	O	--	x	x	0
O	0	38	O	O	in	x	x	0
B-GPE	0	39	O	O	ten	x	x	0
I-GPE	0	40	O	O	southern	x	x	0
I-GPE	0	41	O	O	states	x	x	0
B-PER	0	42	O	O	he	x	x	0
O	0	43	O	O	got	x	x	0
O	0	44	O	O	no	x	x	0
O	0	45	O	O	popular	x	x	0
O	0	46	O	O	votes	x	x	0
O	0	47	O	O	at	x	x	0
O	0	48	O	O	all	x	x	0
O	0	49	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	course	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	argued	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	the	x	x	0
I-PER	0	8	O	O	candidate	x	x	0
I-PER	0	9	O	O	of	x	x	0
I-PER	0	10	O	O	a	x	x	0
I-PER	0	11	O	O	united	x	x	0
I-PER	0	12	O	O	anti-Lincoln	x	x	0
I-PER	0	13	O	O	opposition	x	x	0
O	0	14	O	O	might	x	x	0
O	0	15	O	O	have	x	x	0
O	0	16	O	O	done	x	x	0
O	0	17	O	O	better	x	x	0
O	0	18	O	O	than	x	x	0
O	0	19	O	O	all	x	x	0
B-PER	0	20	O	O	the	x	x	0
I-PER	0	21	O	O	OTL	x	x	0
I-PER	0	22	O	O	anti-Lincoln	x	x	0
I-PER	0	23	O	O	candidates	x	x	0
I-PER	0	24	O	O	combined	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	because	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	mere	x	x	0
O	0	29	O	O	fact	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	divided	x	x	0
O	0	33	O	O	nature	x	x	0
O	0	34	O	O	of	x	x	0
B-PER	0	35	O	O	Lincoln	x	x	0
O	0	36	O	O	's	x	x	0
O	0	37	O	O	opposition	x	x	0
O	0	38	O	O	might	x	x	0
O	0	39	O	O	have	x	x	0
O	0	40	O	O	discouraged	x	x	0
B-PER	0	41	O	O	anti-Lincoln	x	x	0
I-PER	0	42	O	O	men	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	led	x	x	0
O	0	45	O	O	to	x	x	0
O	0	46	O	O	fewer	x	x	0
O	0	47	O	O	of	x	x	0
B-PER	0	48	O	O	them	x	x	0
O	0	49	O	O	voting	x	x	0
O	0	50	O	O	than	x	x	0
O	0	51	O	O	would	x	x	0
O	0	52	O	O	otherwise	x	x	0
O	0	53	O	O	be	x	x	0
O	0	54	O	O	the	x	x	0
O	0	55	O	O	case	x	x	0
O	0	56	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	given	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	turnout	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	quite	x	x	0
O	0	6	O	O	high	x	x	0
O	0	7	O	O	in	x	x	0
B-TIME	0	8	O	O	1860	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	I	x	x	0
O	0	11	O	O	doubt	x	x	0
O	0	12	O	O	this	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	One	x	x	0
O	0	1	O	O	thing	x	x	0
O	0	2	O	O	seems	x	x	0
O	0	3	O	O	reasonably	x	x	0
O	0	4	O	O	clear	x	x	0
O	0	5	O	O	to	x	x	0
B-PER	0	6	O	O	me	x	x	0
O	0	7	O	O	:	x	x	0
O	0	8	O	O	if	x	x	0
O	0	9	O	O	there	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	united	x	x	0
O	0	15	O	O	anti	x	x	0
B-PER	0	16	O	O	Lincoln	x	x	0
O	0	17	O	O	opposition	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	Douglas	x	x	0
O	0	20	O	O	could	x	x	0
O	0	21	O	O	not	x	x	0
O	0	22	O	O	lead	x	x	0
O	0	23	O	O	it	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	hated	x	x	0
O	0	3	O	O	too	x	x	0
O	0	4	O	O	much	x	x	0
O	0	5	O	O	in	x	x	0
B-LOC	0	6	O	O	the	x	x	0
I-LOC	0	7	O	O	South	x	x	0
O	0	8	O	O	for	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	opposition	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	admission	x	x	0
O	0	14	O	O	of	x	x	0
B-GPE	0	15	O	O	Kansas	x	x	0
O	0	16	O	O	as	x	x	0
B-GPE	0	17	O	O	a	x	x	0
I-GPE	0	18	O	O	state	x	x	0
I-GPE	0	19	O	O	under	x	x	0
I-GPE	0	20	O	O	the	x	x	0
I-GPE	0	21	O	O	pro-slavery	x	x	0
I-GPE	0	22	O	O	Lecompton	x	x	0
I-GPE	0	23	O	O	Constitution	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	for	x	x	0
B-PER	0	26	O	O	his	x	x	0
O	0	27	O	O	interpretation	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	Dred	x	x	0
O	0	30	O	O	Scott	x	x	0
O	0	31	O	O	as	x	x	0
O	0	32	O	O	still	x	x	0
O	0	33	O	O	allowing	x	x	0
B-LOC	0	34	O	O	territories	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	exclude	x	x	0
O	0	37	O	O	slavery	x	x	0
O	0	38	O	O	through	x	x	0
O	0	39	O	O	unfriendly	x	x	0
O	0	40	O	O	local	x	x	0
O	0	41	O	O	legislation	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	(	x	x	0
O	0	1	O	O	See	x	x	0
O	0	2	O	O	for	x	x	0
B-PER	0	3	O	O	Douglas	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	defense	x	x	0
O	0	6	O	O	of	x	x	0
B-PER	0	7	O	O	his	x	x	0
O	0	8	O	O	position	x	x	0
O	0	9	O	O	.	x	x	0
O	0	10	O	O	)	x	x	0



B-PER	0	0	O	O	He	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	Breckinridge	x	x	0
O	0	3	O	O	and	x	x	0
B-PER	0	4	O	O	Bell	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	withdraw	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	favor	x	x	0
O	0	11	O	O	of	x	x	0
B-PER	0	12	O	O	a	x	x	0
I-PER	0	13	O	O	compromise	x	x	0
I-PER	0	14	O	O	candidate	x	x	0
O	0	15	O	O	--	x	x	0
B-TIME	0	16	O	O	former	x	x	0
O	0	17	O	O	governor	x	x	0
O	0	18	O	O	Horatio	x	x	0
O	0	19	O	O	Seymour	x	x	0
O	0	20	O	O	of	x	x	0
B-GPE	0	21	O	O	New	x	x	0
I-GPE	0	22	O	O	York	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	one	x	x	0
O	0	25	O	O	proposal	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
B-PER	0	1	O	O	I	x	x	0
O	0	2	O	O	doubt	x	x	0
O	0	3	O	O	that	x	x	0
B-PER	0	4	O	O	Seymour	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	have	x	x	0
O	0	7	O	O	been	x	x	0
O	0	8	O	O	able	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	do	x	x	0
O	0	11	O	O	better	x	x	0
O	0	12	O	O	than	x	x	0
B-PER	0	13	O	O	all	x	x	0
I-PER	0	14	O	O	the	x	x	0
I-PER	0	15	O	O	combined	x	x	0
I-PER	0	16	O	O	OTL	x	x	0
I-PER	0	17	O	O	anti-Lincoln	x	x	0
I-PER	0	18	O	O	candidates	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	such	x	x	0
O	0	21	O	O	close	x	x	0
O	0	22	O	O	states	x	x	0
O	0	23	O	O	as	x	x	0
B-GPE	0	24	O	O	Illinois	x	x	0
O	0	25	O	O	and	x	x	0
B-GPE	0	26	O	O	Indiana	x	x	0
O	0	27	O	O	And	x	x	0
B-PER	0	28	O	O	his	x	x	0
O	0	29	O	O	own	x	x	0
O	0	30	O	O	state	x	x	0
O	0	31	O	O	of	x	x	0
B-GPE	0	32	O	O	New	x	x	0
I-GPE	0	33	O	O	York	x	x	0
O	0	34	O	O	was	x	x	0
O	0	35	O	O	not	x	x	0
O	0	36	O	O	really	x	x	0
O	0	37	O	O	close	x	x	0
O	0	38	O	O	enough	x	x	0
O	0	39	O	O	for	x	x	0
B-PER	0	40	O	O	me	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	believe	x	x	0
B-PER	0	43	O	O	he	x	x	0
O	0	44	O	O	could	x	x	0
O	0	45	O	O	have	x	x	0
O	0	46	O	O	taken	x	x	0
B-GPE	0	47	O	O	that	x	x	0
I-GPE	0	48	O	O	state	x	x	0
O	0	49	O	O	from	x	x	0
O	0	50	O	O	the	x	x	0
B-PER	0	51	O	O	Lincoln	x	x	0
O	0	52	O	O	column	x	x	0
O	0	53	O	O	.	x	x	0



B-PER	0	0	O	O	David	x	x	0
I-PER	0	1	O	O	Tenner	x	x	0
B-Contact-Info	0	2	O	O	dten	x	x	0
I-Contact-Info	0	3	O	O	...	x	x	0
I-Contact-Info	0	4	O	O	@	x	x	0
I-Contact-Info	0	5	O	O	ameritech.net	x	x	0

O	0	0	O	O	Whether	x	x	0
O	0	1	O	O	it	x	x	0
O	0	2	O	O	was	x	x	0
B-PER	0	3	O	O	Lincoln	x	x	0
O	0	4	O	O	vs.	x	x	0
B-PER	0	5	O	O	Douglas	x	x	0
O	0	6	O	O	or	x	x	0
B-PER	0	7	O	O	Lincoln	x	x	0
O	0	8	O	O	vs.	x	x	0
B-PER	0	9	O	O	Fusion	x	x	0
I-PER	0	10	O	O	Candidate	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	would	x	x	0
O	0	13	O	O	n't	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	candidate	x	x	0
O	0	16	O	O	having	x	x	0
O	0	17	O	O	won	x	x	0
O	0	18	O	O	the	x	x	0
B-ORG	0	19	O	O	Electoral	x	x	0
I-ORG	0	20	O	O	College	x	x	0
O	0	21	O	O	vote	x	x	0
O	0	22	O	O	with	x	x	0
O	0	23	O	O	only	x	x	0
B-Numeric	0	24	O	O	40	x	x	0
I-Numeric	0	25	O	O	%	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	popular	x	x	0
O	0	29	O	O	vote	x	x	0
O	0	30	O	O	have	x	x	0
O	0	31	O	O	provoked	x	x	0
O	0	32	O	O	protests	x	x	0
O	0	33	O	O	anyhow	x	x	0
O	0	34	O	O	?	x	x	0



B-PER	0	0	O	O	Joseph	x	x	0
I-PER	0	1	O	O	T	x	x	0
I-PER	0	2	O	O	Major	x	x	0

