B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	hear	x	x	0
O	0	2	O	O	discussion	x	x	0
O	0	3	O	O	along	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	lines	x	x	0
O	0	6	O	O	that	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	United	x	x	0
I-GPE	0	9	O	O	States	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	*	x	x	0
O	0	12	O	O	wanting	x	x	0
O	0	13	O	O	*	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	go	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	war	x	x	0
O	0	18	O	O	with	x	x	0
B-GPE	0	19	O	O	Japan	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	had	x	x	0
O	0	23	O	O	been	x	x	0
O	0	24	O	O	trying	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	bring	x	x	0
O	0	27	O	O	that	x	x	0
O	0	28	O	O	about	x	x	0
O	0	29	O	O	for	x	x	0
B-TIME	0	30	O	O	years	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	Any	x	x	0
O	0	1	O	O	recognized	x	x	0
O	0	2	O	O	books	x	x	0
O	0	3	O	O	that	x	x	0
O	0	4	O	O	develop	x	x	0
O	0	5	O	O	this	x	x	0
O	0	6	O	O	thesis	x	x	0
O	0	7	O	O	;	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	there	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	definitive	x	x	0
O	0	12	O	O	work	x	x	0
O	0	13	O	O	?	x	x	0
B-PER	0	14	O	O	bg	x	x	0
O	0	15	O	O	-	x	x	0

B-PER	0	0	O	O	I	x	x	0
O	0	1	O	O	've	x	x	0
O	0	2	O	O	read	x	x	0
O	0	3	O	O	quite	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	few	x	x	0
O	0	6	O	O	more	x	x	0
O	0	7	O	O	rational	x	x	0
O	0	8	O	O	works	x	x	0
O	0	9	O	O	describing	x	x	0
O	0	10	O	O	how	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	US	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	doing	x	x	0
B-GPE	0	15	O	O	its	x	x	0
O	0	16	O	O	best	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	avoid	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	or	x	x	0
O	0	21	O	O	at	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	very	x	x	0
O	0	24	O	O	least	x	x	0
O	0	25	O	O	postpone	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	war	x	x	0
O	0	29	O	O	against	x	x	0
B-GPE	0	30	O	O	Japan	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	mainly	x	x	0
O	0	33	O	O	because	x	x	0
B-PER	0	34	O	O	FDR	x	x	0
O	0	35	O	O	was	x	x	0
O	0	36	O	O	trying	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	provoke	x	x	0
B-PER	0	39	O	O	Hitler	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	war	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	did	x	x	0
O	0	44	O	O	n't	x	x	0
O	0	45	O	O	need	x	x	0
O	0	46	O	O	a	x	x	0
O	0	47	O	O	distraction	x	x	0
O	0	48	O	O	on	x	x	0
O	0	49	O	O	another	x	x	0
O	0	50	O	O	distant	x	x	0
O	0	51	O	O	front	x	x	0
O	0	52	O	O	.	x	x	0

O	0	0	O	O	Here	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	something	x	x	0
B-PER	0	3	O	O	I	x	x	0
O	0	4	O	O	wrote	x	x	0
O	0	5	O	O	as	x	x	0
O	0	6	O	O	part	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	larger	x	x	0
O	0	10	O	O	article	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	some	x	x	0
O	0	13	O	O	while	x	x	0
O	0	14	O	O	ago	x	x	0
O	0	15	O	O	:	x	x	0
O	0	16	O	O	Was	x	x	0
O	0	17	O	O	n't	x	x	0
B-GPE	0	18	O	O	Japan	x	x	0
O	0	19	O	O	just	x	x	0
O	0	20	O	O	defending	x	x	0
B-GPE	0	21	O	O	herself	x	x	0
O	0	22	O	O	when	x	x	0
B-GPE	0	23	O	O	she	x	x	0
O	0	24	O	O	attacked	x	x	0
B-GPE	0	25	O	O	the	x	x	0
I-GPE	0	26	O	O	US	x	x	0
O	0	27	O	O	?	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	line	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	reasoning	x	x	0
O	0	4	O	O	seems	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	derive	x	x	0
O	0	7	O	O	from	x	x	0
O	0	8	O	O	arguments	x	x	0
O	0	9	O	O	that	x	x	0
B-GPE	0	10	O	O	Japan	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	being	x	x	0
O	0	13	O	O	"	x	x	0
O	0	14	O	O	driven	x	x	0
O	0	15	O	O	into	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	corner	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	by	x	x	0
O	0	20	O	O	sanctions	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	had	x	x	0
O	0	24	O	O	no	x	x	0
O	0	25	O	O	choice	x	x	0
O	0	26	O	O	but	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	attack	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	US	x	x	0
O	0	31	O	O	.	x	x	0



B-GPE	0	0	O	O	Meiji	x	x	0
I-GPE	0	1	O	O	Japan	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	driven	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	emulate	x	x	0
O	0	6	O	O	what	x	x	0
B-GPE	0	7	O	O	it	x	x	0
O	0	8	O	O	thought	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	West	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	doing	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	every	x	x	0
O	0	15	O	O	facet	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	society	x	x	0
O	0	18	O	O	.	x	x	0



B-GPE	0	0	O	O	They	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	observed	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	example	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	that	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	West	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	able	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	carve	x	x	0
O	0	14	O	O	up	x	x	0
B-GPE	0	15	O	O	China	x	x	0
O	0	16	O	O	into	x	x	0
O	0	17	O	O	"	x	x	0
O	0	18	O	O	Spheres	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	Influence	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	able	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	do	x	x	0
O	0	28	O	O	from	x	x	0
O	0	29	O	O	great	x	x	0
O	0	30	O	O	distances	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	while	x	x	0
B-GPE	0	33	O	O	they	x	x	0
O	0	34	O	O	,	x	x	0
B-GPE	0	35	O	O	the	x	x	0
I-GPE	0	36	O	O	Japanese	x	x	0
O	0	37	O	O	,	x	x	0
O	0	38	O	O	had	x	x	0
O	0	39	O	O	had	x	x	0
O	0	40	O	O	limited	x	x	0
O	0	41	O	O	success	x	x	0
O	0	42	O	O	in	x	x	0
B-GPE	0	43	O	O	their	x	x	0
O	0	44	O	O	previous	x	x	0
O	0	45	O	O	attempts	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	dominate	x	x	0
B-GPE	0	48	O	O	the	x	x	0
I-GPE	0	49	O	O	Korean	x	x	0
I-GPE	0	50	O	O	peninsula	x	x	0
O	0	51	O	O	,	x	x	0
O	0	52	O	O	much	x	x	0
O	0	53	O	O	less	x	x	0
B-GPE	0	54	O	O	China	x	x	0
O	0	55	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	part	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	catch-up	x	x	0
O	0	5	O	O	effort	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	she	x	x	0
O	0	8	O	O	whole-heartedly	x	x	0
O	0	9	O	O	entered	x	x	0
O	0	10	O	O	into	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	Imperialist	x	x	0
O	0	13	O	O	game	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	Asia	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	being	x	x	0
O	0	18	O	O	treated	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	an	x	x	0
O	0	21	O	O	equal	x	x	0
O	0	22	O	O	(	x	x	0
O	0	23	O	O	relative	x	x	0
O	0	24	O	O	to	x	x	0
B-GPE	0	25	O	O	her	x	x	0
O	0	26	O	O	power	x	x	0
O	0	27	O	O	)	x	x	0
O	0	28	O	O	by	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	other	x	x	0
I-GPE	0	31	O	O	powers	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	after	x	x	0
O	0	3	O	O	World	x	x	0
O	0	4	O	O	War	x	x	0
O	0	5	O	O	I	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	Japan	x	x	0
O	0	8	O	O	failed	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	recognize	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	fundamental	x	x	0
O	0	13	O	O	shift	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	attitudes	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	her	x	x	0
B-TIME	0	19	O	O	former	x	x	0
O	0	20	O	O	Imperial	x	x	0
O	0	21	O	O	partners	x	x	0
O	0	22	O	O	;	x	x	0
B-GPE	0	23	O	O	they	x	x	0
O	0	24	O	O	began	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	long	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	slow	x	x	0
O	0	29	O	O	process	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	disengaging	x	x	0
B-GPE	0	32	O	O	themselves	x	x	0
O	0	33	O	O	from	x	x	0
B-GPE	0	34	O	O	their	x	x	0
B-TIME	0	35	O	O	former	x	x	0
O	0	36	O	O	Imperial	x	x	0
O	0	37	O	O	areas	x	x	0
O	0	38	O	O	,	x	x	0
O	0	39	O	O	from	x	x	0
B-GPE	0	40	O	O	their	x	x	0
O	0	41	O	O	colonies	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	in	x	x	0
O	0	44	O	O	addition	x	x	0
O	0	45	O	O	to	x	x	0
O	0	46	O	O	outright	x	x	0
O	0	47	O	O	stopping	x	x	0
O	0	48	O	O	all	x	x	0
O	0	49	O	O	expansions	x	x	0
O	0	50	O	O	.	x	x	0



B-GPE	0	0	O	O	Japan	x	x	0
O	0	1	O	O	chose	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	read	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	as	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	sign	x	x	0
O	0	8	O	O	that	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	West	x	x	0
O	0	11	O	O	had	x	x	0
O	0	12	O	O	lost	x	x	0
B-GPE	0	13	O	O	its	x	x	0
O	0	14	O	O	power	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	resolve	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	that	x	x	0
B-GPE	0	20	O	O	Japan	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	rightful	x	x	0
O	0	24	O	O	heir	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	Imperial	x	x	0
O	0	27	O	O	mantle	x	x	0
O	0	28	O	O	in	x	x	0
B-GPE	0	29	O	O	Asia	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	With	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	deaths	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	many	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	idealistic	x	x	0
O	0	8	O	O	leaders	x	x	0
B-PER	0	9	O	O	who	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	led	x	x	0
B-GPE	0	12	O	O	Japan	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	rise	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	international	x	x	0
O	0	17	O	O	prominence	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	refusal	x	x	0
O	0	22	O	O	of	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	US	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	intervene	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Asian	x	x	0
O	0	29	O	O	affairs	x	x	0
O	0	30	O	O	,	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	addition	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	the	x	x	0
B-PER	0	35	O	O	Bolshevik	x	x	0
O	0	36	O	O	revolution	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	stripping	x	x	0
O	0	40	O	O	of	x	x	0
B-LOC	0	41	O	O	possessions	x	x	0
O	0	42	O	O	from	x	x	0
B-GPE	0	43	O	O	Germany	x	x	0
O	0	44	O	O	,	x	x	0
B-GPE	0	45	O	O	Britain	x	x	0
O	0	46	O	O	found	x	x	0
B-GPE	0	47	O	O	herself	x	x	0
O	0	48	O	O	alone	x	x	0
O	0	49	O	O	in	x	x	0
O	0	50	O	O	dealing	x	x	0
O	0	51	O	O	with	x	x	0
O	0	52	O	O	an	x	x	0
O	0	53	O	O	increasingly	x	x	0
O	0	54	O	O	aggressive	x	x	0
O	0	55	O	O	Japan	x	x	0
O	0	56	O	O	in	x	x	0
B-LOC	0	57	O	O	the	x	x	0
I-LOC	0	58	O	O	area	x	x	0
O	0	59	O	O	.	x	x	0



O	0	0	O	O	Having	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	keen	x	x	0
O	0	3	O	O	grasp	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	obvious	x	x	0
O	0	7	O	O	,	x	x	0
B-GPE	0	8	O	O	she	x	x	0
O	0	9	O	O	began	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	policy	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	acceding	x	x	0
O	0	14	O	O	to	x	x	0
B-GPE	0	15	O	O	Japanese	x	x	0
O	0	16	O	O	hegemony	x	x	0
O	0	17	O	O	in	x	x	0
B-LOC	0	18	O	O	the	x	x	0
I-LOC	0	19	O	O	area	x	x	0
O	0	20	O	O	.	x	x	0



B-GPE	0	0	O	O	Japan	x	x	0
O	0	1	O	O	continued	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	policy	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	acquiring	x	x	0
B-LOC	0	6	O	O	territory	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	some	x	x	0
O	0	9	O	O	grand	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	illusive	x	x	0
O	0	12	O	O	scheme	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	Greater	x	x	0
O	0	17	O	O	Asia	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	subordinate	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	grateful	x	x	0
O	0	23	O	O	to	x	x	0
B-GPE	0	24	O	O	Japan	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	reality	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	this	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	only	x	x	0
B-LOC	0	7	O	O	a	x	x	0
I-LOC	0	8	O	O	single	x	x	0
I-LOC	0	9	O	O	possession	x	x	0
O	0	10	O	O	,	x	x	0
B-LOC	0	11	O	O	Manchuria	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	was	x	x	0
O	0	14	O	O	profitable	x	x	0
O	0	15	O	O	to	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	Japanese	x	x	0
O	0	18	O	O	,	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	rest	x	x	0
O	0	22	O	O	of	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	Empire	x	x	0
O	0	25	O	O	turned	x	x	0
O	0	26	O	O	out	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	drain	x	x	0
O	0	31	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	drain	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	greatly	x	x	0
O	0	4	O	O	accelerated	x	x	0
O	0	5	O	O	by	x	x	0
B-GPE	0	6	O	O	Japan	x	x	0
O	0	7	O	O	's	x	x	0
O	0	8	O	O	invasion	x	x	0
O	0	9	O	O	of	x	x	0
B-GPE	0	10	O	O	China	x	x	0
I-GPE	0	11	O	O	proper	x	x	0
O	0	12	O	O	in	x	x	0
B-TIME	0	13	O	O	1936	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	war	x	x	0
O	0	4	O	O	that	x	x	0
B-GPE	0	5	O	O	Japan	x	x	0
O	0	6	O	O	assumed	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	ended	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	"	x	x	0
B-TIME	0	12	O	O	3	x	x	0
O	0	13	O	O	to	x	x	0
B-TIME	0	14	O	O	6	x	x	0
I-TIME	0	15	O	O	months	x	x	0
O	0	16	O	O	"	x	x	0
O	0	17	O	O	;	x	x	0
O	0	18	O	O	at	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	time	x	x	0
O	0	21	O	O	of	x	x	0
B-FAC	0	22	O	O	Pearl	x	x	0
I-FAC	0	23	O	O	Harbor	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	it	x	x	0
O	0	26	O	O	had	x	x	0
O	0	27	O	O	been	x	x	0
O	0	28	O	O	going	x	x	0
O	0	29	O	O	on	x	x	0
O	0	30	O	O	for	x	x	0
B-TIME	0	31	O	O	5	x	x	0
I-TIME	0	32	O	O	years	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	at	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	cost	x	x	0
O	0	37	O	O	of	x	x	0
O	0	38	O	O	over	x	x	0
O	0	39	O	O	half	x	x	0
O	0	40	O	O	a	x	x	0
O	0	41	O	O	million	x	x	0
B-GPE	0	42	O	O	Japanese	x	x	0
O	0	43	O	O	lives	x	x	0
O	0	44	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	war	x	x	0
O	0	2	O	O	put	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	tremendous	x	x	0
O	0	5	O	O	strain	x	x	0
O	0	6	O	O	on	x	x	0
B-GPE	0	7	O	O	Japan	x	x	0
O	0	8	O	O	(	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	fact	x	x	0
O	0	13	O	O	opposed	x	x	0
O	0	14	O	O	by	x	x	0
B-PER	0	15	O	O	more	x	x	0
I-PER	0	16	O	O	radically	x	x	0
I-PER	0	17	O	O	NATIONALISTIC	x	x	0
I-PER	0	18	O	O	elements	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	as	x	x	0
O	0	21	O	O	taking	x	x	0
O	0	22	O	O	away	x	x	0
O	0	23	O	O	from	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	development	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	Japan	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	other	x	x	0
O	0	30	O	O	possessions	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	particularly	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	areas	x	x	0
O	0	36	O	O	of	x	x	0
O	0	37	O	O	scrap	x	x	0
O	0	38	O	O	metal	x	x	0
O	0	39	O	O	and	x	x	0
O	0	40	O	O	fuel	x	x	0
O	0	41	O	O	.	x	x	0
O	0	42	O	O	)	x	x	0



O	0	0	O	O	Domestic	x	x	0
O	0	1	O	O	consumption	x	x	0
O	0	2	O	O	fell	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	consumer	x	x	0
O	0	5	O	O	goods	x	x	0
O	0	6	O	O	became	x	x	0
O	0	7	O	O	scarce	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	use	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	materiale	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	war	x	x	0
O	0	16	O	O	purposes	x	x	0
O	0	17	O	O	ate	x	x	0
O	0	18	O	O	into	x	x	0
B-GPE	0	19	O	O	Japan	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	domestic	x	x	0
O	0	22	O	O	industry	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	cut	x	x	0
O	0	2	O	O	further	x	x	0
O	0	3	O	O	into	x	x	0
B-GPE	0	4	O	O	her	x	x	0
O	0	5	O	O	foreign	x	x	0
O	0	6	O	O	reserves	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	exacerbating	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	economic	x	x	0
O	0	11	O	O	impact	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	war	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	war	x	x	0
O	0	2	O	O	effort	x	x	0
O	0	3	O	O	took	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	life	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	its	x	x	0
O	0	9	O	O	own	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	however	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	common	x	x	0
O	0	15	O	O	sense	x	x	0
O	0	16	O	O	was	x	x	0
O	0	17	O	O	subordinated	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	it	x	x	0
O	0	20	O	O	.	x	x	0



B-GPE	0	0	O	O	Japan	x	x	0
O	0	1	O	O	expanded	x	x	0
O	0	2	O	O	into	x	x	0
O	0	3	O	O	areas	x	x	0
O	0	4	O	O	of	x	x	0
B-GPE	0	5	O	O	China	x	x	0
O	0	6	O	O	and	x	x	0
B-GPE	0	7	O	O	Indochina	x	x	0
B-LOC	0	8	O	O	which	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	no	x	x	0
O	0	11	O	O	strategic	x	x	0
O	0	12	O	O	value	x	x	0
O	0	13	O	O	to	x	x	0
B-GPE	0	14	O	O	her	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	but	x	x	0
O	0	17	O	O	put	x	x	0
B-GPE	0	18	O	O	her	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	position	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	threaten	x	x	0
B-GPE	0	24	O	O	British	x	x	0
O	0	25	O	O	and	x	x	0
B-GPE	0	26	O	O	Dutch	x	x	0
O	0	27	O	O	possessions	x	x	0
O	0	28	O	O	in	x	x	0
B-LOC	0	29	O	O	the	x	x	0
I-LOC	0	30	O	O	area	x	x	0
O	0	31	O	O	;	x	x	0
O	0	32	O	O	possessions	x	x	0
B-LOC	0	33	O	O	that	x	x	0
O	0	34	O	O	both	x	x	0
O	0	35	O	O	those	x	x	0
B-GPE	0	36	O	O	Allied	x	x	0
O	0	37	O	O	nations	x	x	0
O	0	38	O	O	needed	x	x	0
O	0	39	O	O	in	x	x	0
O	0	40	O	O	order	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	continue	x	x	0
B-GPE	0	43	O	O	their	x	x	0
O	0	44	O	O	fight	x	x	0
O	0	45	O	O	against	x	x	0
B-PER	0	46	O	O	Hitler	x	x	0
O	0	47	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
O	0	1	O	O	this	x	x	0
O	0	2	O	O	point	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	US	x	x	0
O	0	6	O	O	stopped	x	x	0
O	0	7	O	O	ignoring	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	Japanese	x	x	0
O	0	10	O	O	threat	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	imposed	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	series	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	escalating	x	x	0
O	0	18	O	O	sanctions	x	x	0
O	0	19	O	O	on	x	x	0
B-GPE	0	20	O	O	Japan	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	cutting	x	x	0
O	0	23	O	O	off	x	x	0
B-GPE	0	24	O	O	her	x	x	0
O	0	25	O	O	scrap	x	x	0
O	0	26	O	O	metal	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	limitting	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	then	x	x	0
O	0	31	O	O	cutting	x	x	0
O	0	32	O	O	off	x	x	0
B-GPE	0	33	O	O	her	x	x	0
O	0	34	O	O	oil	x	x	0
O	0	35	O	O	(	x	x	0
B-GPE	0	36	O	O	Japan	x	x	0
O	0	37	O	O	imported	x	x	0
O	0	38	O	O	most	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	both	x	x	0
O	0	41	O	O	from	x	x	0
B-GPE	0	42	O	O	the	x	x	0
I-GPE	0	43	O	O	US	x	x	0
O	0	44	O	O	.	x	x	0
O	0	45	O	O	)	x	x	0



O	0	0	O	O	While	x	x	0
B-GPE	0	1	O	O	Japanese	x	x	0
O	0	2	O	O	officials	x	x	0
O	0	3	O	O	realized	x	x	0
O	0	4	O	O	that	x	x	0
B-GPE	0	5	O	O	they	x	x	0
O	0	6	O	O	had	x	x	0
O	0	7	O	O	enough	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	each	x	x	0
O	0	10	O	O	resource	x	x	0
O	0	11	O	O	for	x	x	0
B-GPE	0	12	O	O	Japan	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	do	x	x	0
O	0	15	O	O	well	x	x	0
O	0	16	O	O	IF	x	x	0
O	0	17	O	O	THE	x	x	0
O	0	18	O	O	WAR	x	x	0
O	0	19	O	O	IN	x	x	0
B-GPE	0	20	O	O	CHINA	x	x	0
O	0	21	O	O	STOPPED	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	they	x	x	0
O	0	24	O	O	were	x	x	0
O	0	25	O	O	powerless	x	x	0
O	0	26	O	O	over	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	military	x	x	0
B-PER	0	29	O	O	they	x	x	0
O	0	30	O	O	were	x	x	0
O	0	31	O	O	supposed	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	control	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	An	x	x	0
O	0	1	O	O	abortive	x	x	0
O	0	2	O	O	attack	x	x	0
O	0	3	O	O	on	x	x	0
B-GPE	0	4	O	O	Soviet	x	x	0
O	0	5	O	O	positions	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	Mongolia	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	placed	x	x	0
B-GPE	0	10	O	O	Japan	x	x	0
O	0	11	O	O	's	x	x	0
O	0	12	O	O	focus	x	x	0
O	0	13	O	O	firmly	x	x	0
O	0	14	O	O	south	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	towards	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	possessions	x	x	0
O	0	19	O	O	of	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	US'	x	x	0
B-TIME	0	22	O	O	future	x	x	0
O	0	23	O	O	allies	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	For	x	x	0
O	0	1	O	O	no	x	x	0
O	0	2	O	O	reason	x	x	0
B-PER	0	3	O	O	anyone	x	x	0
O	0	4	O	O	could	x	x	0
O	0	5	O	O	articulate	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	Japan	x	x	0
O	0	8	O	O	felt	x	x	0
B-GPE	0	9	O	O	she	x	x	0
O	0	10	O	O	had	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	continue	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	war	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	China	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	To	x	x	0
O	0	1	O	O	continue	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	war	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	China	x	x	0
O	0	6	O	O	,	x	x	0
B-GPE	0	7	O	O	she	x	x	0
O	0	8	O	O	had	x	x	0
O	0	9	O	O	to	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	resources	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	oil	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	metal	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	To	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	these	x	x	0
O	0	3	O	O	resources	x	x	0
O	0	4	O	O	,	x	x	0
B-GPE	0	5	O	O	she	x	x	0
O	0	6	O	O	must	x	x	0
O	0	7	O	O	seize	x	x	0
O	0	8	O	O	them	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	if	x	x	0
B-GPE	0	11	O	O	others	x	x	0
O	0	12	O	O	refused	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	sell	x	x	0
O	0	15	O	O	them	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	order	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	seize	x	x	0
O	0	4	O	O	them	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	she	x	x	0
O	0	7	O	O	felt	x	x	0
B-GPE	0	8	O	O	she	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	attack	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	destroy	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	naval	x	x	0
O	0	16	O	O	power	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	US	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Thus	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	"	x	x	0
B-TIME	0	5	O	O	3	x	x	0
O	0	6	O	O	to	x	x	0
B-TIME	0	7	O	O	6	x	x	0
I-TIME	0	8	O	O	month	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	operation	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	China	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	1937	x	x	0
O	0	15	O	O	,	x	x	0
B-GPE	0	16	O	O	Japan	x	x	0
O	0	17	O	O	would	x	x	0
O	0	18	O	O	embark	x	x	0
O	0	19	O	O	on	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	war	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	strip	x	x	0
B-GPE	0	25	O	O	her	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	all	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	possessions	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	industries	x	x	0
B-GPE	0	32	O	O	she	x	x	0
O	0	33	O	O	had	x	x	0
O	0	34	O	O	acquired	x	x	0
O	0	35	O	O	in	x	x	0
O	0	36	O	O	70	x	x	0
O	0	37	O	O	years.	x	x	0
B-GPE	0	38	O	O	she	x	x	0
O	0	39	O	O	must	x	x	0
O	0	40	O	O	seize	x	x	0
O	0	41	O	O	them	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	if	x	x	0
B-GPE	0	44	O	O	others	x	x	0
O	0	45	O	O	refused	x	x	0
O	0	46	O	O	to	x	x	0
O	0	47	O	O	sell	x	x	0
O	0	48	O	O	them	x	x	0
O	0	49	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	order	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	seize	x	x	0
O	0	4	O	O	them	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	she	x	x	0
O	0	7	O	O	felt	x	x	0
B-GPE	0	8	O	O	she	x	x	0
O	0	9	O	O	had	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	attack	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	destroy	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	naval	x	x	0
O	0	16	O	O	power	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	the	x	x	0
I-GPE	0	19	O	O	US	x	x	0
O	0	20	O	O	.	x	x	0



O	0	0	O	O	Thus	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	"	x	x	0
B-TIME	0	5	O	O	3	x	x	0
O	0	6	O	O	to	x	x	0
B-TIME	0	7	O	O	6	x	x	0
I-TIME	0	8	O	O	month	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	operation	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	China	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	1937	x	x	0
O	0	15	O	O	,	x	x	0
B-GPE	0	16	O	O	Japan	x	x	0
O	0	17	O	O	would	x	x	0
O	0	18	O	O	embark	x	x	0
O	0	19	O	O	on	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	war	x	x	0
O	0	22	O	O	that	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	strip	x	x	0
B-GPE	0	25	O	O	her	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	all	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	possessions	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	industries	x	x	0
B-GPE	0	32	O	O	she	x	x	0
O	0	33	O	O	had	x	x	0
O	0	34	O	O	acquired	x	x	0
O	0	35	O	O	in	x	x	0
B-TIME	0	36	O	O	70	x	x	0
I-TIME	0	37	O	O	years	x	x	0
O	0	38	O	O	.	x	x	0



B-PER	0	0	O	O	Mike	x	x	0
O	0	1	O	O	-	x	x	0

