B-GPE	0	0	O	O	MANILA	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	23	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	The	x	x	0
B-GPE	0	8	O	O	Philippine	x	x	0
O	0	9	O	O	Presidential	x	x	0
O	0	10	O	O	Palace	x	x	0
B-TIME	0	11	O	O	Friday	x	x	0
O	0	12	O	O	dismissed	x	x	0
O	0	13	O	O	as	x	x	0
O	0	14	O	O	an	x	x	0
O	0	15	O	O	"	x	x	0
O	0	16	O	O	old	x	x	0
O	0	17	O	O	tune	x	x	0
O	0	18	O	O	"	x	x	0
B-PER	0	19	O	O	deposed	x	x	0
I-PER	0	20	O	O	leader	x	x	0
O	0	21	O	O	Joseph	x	x	0
O	0	22	O	O	Estrada	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	claim	x	x	0
O	0	25	O	O	that	x	x	0
B-PER	0	26	O	O	he	x	x	0
O	0	27	O	O	was	x	x	0
O	0	28	O	O	still	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	country	x	x	0
O	0	31	O	O	's	x	x	0
O	0	32	O	O	legitimate	x	x	0
O	0	33	O	O	president	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	Presidential	x	x	0
O	0	1	O	O	Chief	x	x	0
O	0	2	O	O	of	x	x	0
B-PER	0	3	O	O	Staff	x	x	0
O	0	4	O	O	Rigoberto	x	x	0
O	0	5	O	O	Tiglao	x	x	0
O	0	6	O	O	said	x	x	0
B-PER	0	7	O	O	Estrada	x	x	0
O	0	8	O	O	's	x	x	0
O	0	9	O	O	camp	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	trying	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	revive	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	issue	x	x	0
O	0	16	O	O	on	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	legality	x	x	0
O	0	19	O	O	of	x	x	0
B-PER	0	20	O	O	President	x	x	0
O	0	21	O	O	Gloria	x	x	0
O	0	22	O	O	Macapagal-Arroyo	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	administration	x	x	0
O	0	25	O	O	when	x	x	0
O	0	26	O	O	this	x	x	0
O	0	27	O	O	was	x	x	0
O	0	28	O	O	upheld	x	x	0
O	0	29	O	O	twice	x	x	0
O	0	30	O	O	by	x	x	0
B-ORG	0	31	O	O	the	x	x	0
I-ORG	0	32	O	O	Supreme	x	x	0
I-ORG	0	33	O	O	Court	x	x	0
O	0	34	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	This	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	an	x	x	0
O	0	4	O	O	old	x	x	0
O	0	5	O	O	tune	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	far	x	x	0
O	0	8	O	O	as	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	Palace	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	concerned	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	"	x	x	0
B-PER	0	15	O	O	Tiglao	x	x	0
O	0	16	O	O	said	x	x	0
B-TIME	0	17	O	O	hours	x	x	0
O	0	18	O	O	after	x	x	0
B-PER	0	19	O	O	Estrada	x	x	0
O	0	20	O	O	petitioned	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	anti-graft	x	x	0
I-ORG	0	23	O	O	court	x	x	0
O	0	24	O	O	,	x	x	0
B-ORG	0	25	O	O	the	x	x	0
I-ORG	0	26	O	O	Sandiganbayan	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	dismiss	x	x	0
O	0	30	O	O	the	x	x	0
B-GPE	0	31	O	O	government	x	x	0
O	0	32	O	O	charges	x	x	0
O	0	33	O	O	against	x	x	0
B-PER	0	34	O	O	him	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	citing	x	x	0
O	0	37	O	O	"	x	x	0
O	0	38	O	O	lack	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	jurisdiction	x	x	0
O	0	41	O	O	"	x	x	0
O	0	42	O	O	since	x	x	0
B-PER	0	43	O	O	he	x	x	0
O	0	44	O	O	was	x	x	0
O	0	45	O	O	still	x	x	0
B-PER	0	46	O	O	the	x	x	0
I-PER	0	47	O	O	president	x	x	0
O	0	48	O	O	.	x	x	0



O	0	0	O	O	Meanwhile	x	x	0
O	0	1	O	O	,	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	court	x	x	0
O	0	4	O	O	shrugged	x	x	0
O	0	5	O	O	off	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	claim	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	Estrada	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	lawyer	x	x	0
B-PER	0	12	O	O	Alan	x	x	0
I-PER	0	13	O	O	Paguia	x	x	0
O	0	14	O	O	that	x	x	0
B-ORG	0	15	O	O	its	x	x	0
O	0	16	O	O	ruling	x	x	0
O	0	17	O	O	on	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	legitimacy	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	the	x	x	0
B-PER	0	22	O	O	Arroyo	x	x	0
O	0	23	O	O	administration	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	illegal	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	cautioned	x	x	0
O	0	28	O	O	that	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	tribunal	x	x	0
O	0	31	O	O	's	x	x	0
O	0	32	O	O	decision	x	x	0
O	0	33	O	O	was	x	x	0
O	0	34	O	O	final	x	x	0
O	0	35	O	O	and	x	x	0
O	0	36	O	O	could	x	x	0
O	0	37	O	O	not	x	x	0
O	0	38	O	O	be	x	x	0
O	0	39	O	O	overturned	x	x	0
O	0	40	O	O	by	x	x	0
B-ORG	0	41	O	O	the	x	x	0
I-ORG	0	42	O	O	Sandiganbayan	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-ORG	0	1	O	O	Sandiganbayan	x	x	0
O	0	2	O	O	Special	x	x	0
O	0	3	O	O	Division	x	x	0
B-TIME	0	4	O	O	Friday	x	x	0
O	0	5	O	O	reset	x	x	0
O	0	6	O	O	for	x	x	0
B-TIME	0	7	O	O	June	x	x	0
I-TIME	0	8	O	O	16	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	resumption	x	x	0
O	0	11	O	O	of	x	x	0
B-PER	0	12	O	O	Estrada	x	x	0
O	0	13	O	O	's	x	x	0
B-Crime	0	14	O	O	plunder	x	x	0
O	0	15	O	O	case	x	x	0
O	0	16	O	O	hearing	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	which	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	originally	x	x	0
O	0	21	O	O	scheduled	x	x	0
O	0	22	O	O	for	x	x	0
B-TIME	0	23	O	O	June	x	x	0
I-TIME	0	24	O	O	2	x	x	0
O	0	25	O	O	.	x	x	0



O	0	0	O	O	Estrada	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	who	x	x	0
O	0	3	O	O	was	x	x	0
O	0	4	O	O	ousted	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	military-backed	x	x	0
O	0	8	O	O	popular	x	x	0
O	0	9	O	O	revolt	x	x	0
O	0	10	O	O	in	x	x	0
B-TIME	0	11	O	O	January	x	x	0
I-TIME	0	12	O	O	2001	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	has	x	x	0
O	0	15	O	O	been	x	x	0
O	0	16	O	O	detained	x	x	0
O	0	17	O	O	for	x	x	0
B-TIME	0	18	O	O	almost	x	x	0
I-TIME	0	19	O	O	two	x	x	0
I-TIME	0	20	O	O	years	x	x	0
O	0	21	O	O	at	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	Veterans	x	x	0
O	0	24	O	O	Memorial	x	x	0
O	0	25	O	O	Medical	x	x	0
O	0	26	O	O	Center	x	x	0
O	0	27	O	O	in	x	x	0
B-GPE	0	28	O	O	Metro	x	x	0
I-GPE	0	29	O	O	Manila	x	x	0
O	0	30	O	O	on	x	x	0
B-Crime	0	31	O	O	plunder	x	x	0
O	0	32	O	O	charges	x	x	0
O	0	33	O	O	.	x	x	0

