B-GPE	0	0	O	O	HONG	x	x	0
I-GPE	0	1	O	O	KONG	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	March	x	x	0
I-TIME	0	4	O	O	27	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	Xinhua	x	x	0
O	0	7	O	O	)	x	x	0
B-ORG	0	8	O	O	The	x	x	0
I-ORG	0	9	O	O	Hong	x	x	0
I-ORG	0	10	O	O	Kong	x	x	0
I-ORG	0	11	O	O	Polytechnic	x	x	0
I-ORG	0	12	O	O	University	x	x	0
O	0	13	O	O	(	x	x	0
B-ORG	0	14	O	O	PolyU	x	x	0
O	0	15	O	O	)	x	x	0
O	0	16	O	O	presented	x	x	0
B-ORG	0	17	O	O	its	x	x	0
O	0	18	O	O	"	x	x	0
O	0	19	O	O	Outstanding	x	x	0
O	0	20	O	O	Alumni	x	x	0
O	0	21	O	O	Award	x	x	0
O	0	22	O	O	"	x	x	0
O	0	23	O	O	to	x	x	0
B-PER	0	24	O	O	five	x	x	0
I-PER	0	25	O	O	alumni	x	x	0
B-GPE	0	26	O	O	here	x	x	0
B-TIME	0	27	O	O	Thursday	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	pay	x	x	0
O	0	30	O	O	tribute	x	x	0
O	0	31	O	O	to	x	x	0
B-PER	0	32	O	O	their	x	x	0
O	0	33	O	O	remarkable	x	x	0
O	0	34	O	O	professional	x	x	0
O	0	35	O	O	achievements	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	significant	x	x	0
O	0	38	O	O	contributions	x	x	0
O	0	39	O	O	to	x	x	0
B-PER	0	40	O	O	their	x	x	0
O	0	41	O	O	alma	x	x	0
O	0	42	O	O	mater	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	community	x	x	0
O	0	46	O	O	.	x	x	0



B-PER	0	0	O	O	Professor	x	x	0
O	0	1	O	O	John	x	x	0
O	0	2	O	O	Lee	x	x	0
O	0	3	O	O	Hak-shan	x	x	0
O	0	4	O	O	at	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	Department	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	Mechanical	x	x	0
O	0	9	O	O	Engineering	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	McGill	x	x	0
O	0	12	O	O	University	x	x	0
O	0	13	O	O	of	x	x	0
B-GPE	0	14	O	O	Canada	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	Rebecca	x	x	0
I-PER	0	17	O	O	Lee	x	x	0
I-PER	0	18	O	O	Lok-sze	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	Founder	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	Director	x	x	0
O	0	23	O	O	of	x	x	0
B-ORG	0	24	O	O	China	x	x	0
I-ORG	0	25	O	O	Polar	x	x	0
I-ORG	0	26	O	O	Museum	x	x	0
I-ORG	0	27	O	O	Foundation	x	x	0
O	0	28	O	O	,	x	x	0
B-PER	0	29	O	O	Humphrey	x	x	0
I-PER	0	30	O	O	Leung	x	x	0
I-PER	0	31	O	O	Kwong-wai	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	President	x	x	0
O	0	34	O	O	&	x	x	0
O	0	35	O	O	amp	x	x	0
O	0	36	O	O	;	x	x	0
O	0	37	O	O	Managing	x	x	0
O	0	38	O	O	Director	x	x	0
O	0	39	O	O	of	x	x	0
B-ORG	0	40	O	O	Solomon	x	x	0
I-ORG	0	41	O	O	Systech	x	x	0
I-ORG	0	42	O	O	Limited	x	x	0
O	0	43	O	O	,	x	x	0
B-PER	0	44	O	O	Liu	x	x	0
I-PER	0	45	O	O	Sing-cheong	x	x	0
O	0	46	O	O	,	x	x	0
O	0	47	O	O	Founder	x	x	0
O	0	48	O	O	and	x	x	0
O	0	49	O	O	Managing	x	x	0
O	0	50	O	O	Director	x	x	0
O	0	51	O	O	of	x	x	0
B-ORG	0	52	O	O	Pearl	x	x	0
I-ORG	0	53	O	O	River	x	x	0
I-ORG	0	54	O	O	Hang	x	x	0
I-ORG	0	55	O	O	Cheong	x	x	0
I-ORG	0	56	O	O	Real	x	x	0
I-ORG	0	57	O	O	Estate	x	x	0
I-ORG	0	58	O	O	Consultants	x	x	0
I-ORG	0	59	O	O	Ltd	x	x	0
O	0	60	O	O	,	x	x	0
O	0	61	O	O	and	x	x	0
B-PER	0	62	O	O	Samuel	x	x	0
I-PER	0	63	O	O	Wong	x	x	0
I-PER	0	64	O	O	King-on	x	x	0
O	0	65	O	O	,	x	x	0
O	0	66	O	O	International	x	x	0
O	0	67	O	O	Deputy	x	x	0
O	0	68	O	O	President	x	x	0
O	0	69	O	O	of	x	x	0
B-ORG	0	70	O	O	the	x	x	0
I-ORG	0	71	O	O	Association	x	x	0
I-ORG	0	72	O	O	of	x	x	0
I-ORG	0	73	O	O	Chartered	x	x	0
I-ORG	0	74	O	O	Certified	x	x	0
I-ORG	0	75	O	O	Accountants	x	x	0
O	0	76	O	O	.	x	x	0



O	0	0	O	O	Renowned	x	x	0
O	0	1	O	O	as	x	x	0
B-LOC	0	2	O	O	the	x	x	0
I-LOC	0	3	O	O	world	x	x	0
O	0	4	O	O	's	x	x	0
O	0	5	O	O	first	x	x	0
B-PER	0	6	O	O	woman	x	x	0
O	0	7	O	O	explorer	x	x	0
B-PER	0	8	O	O	who	x	x	0
O	0	9	O	O	has	x	x	0
O	0	10	O	O	reached	x	x	0
B-LOC	0	11	O	O	the	x	x	0
I-LOC	0	12	O	O	Arctic	x	x	0
O	0	13	O	O	,	x	x	0
B-GPE	0	14	O	O	the	x	x	0
I-GPE	0	15	O	O	Antarctica	x	x	0
O	0	16	O	O	and	x	x	0
B-LOC	0	17	O	O	Mount	x	x	0
I-LOC	0	18	O	O	Everest	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	Lee	x	x	0
O	0	21	O	O	has	x	x	0
O	0	22	O	O	made	x	x	0
O	0	23	O	O	immense	x	x	0
O	0	24	O	O	contributions	x	x	0
O	0	25	O	O	toward	x	x	0
O	0	26	O	O	polar	x	x	0
O	0	27	O	O	exploration	x	x	0
O	0	28	O	O	over	x	x	0
B-TIME	0	29	O	O	the	x	x	0
I-TIME	0	30	O	O	past	x	x	0
I-TIME	0	31	O	O	20	x	x	0
I-TIME	0	32	O	O	years	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
B-TIME	0	1	O	O	1997	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	she	x	x	0
O	0	4	O	O	successfully	x	x	0
O	0	5	O	O	founded	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	China	x	x	0
I-ORG	0	8	O	O	Polar	x	x	0
I-ORG	0	9	O	O	Museum	x	x	0
I-ORG	0	10	O	O	Foundation	x	x	0
O	0	11	O	O	with	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	view	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	consolidating	x	x	0
O	0	16	O	O	scientific	x	x	0
O	0	17	O	O	research	x	x	0
O	0	18	O	O	findings	x	x	0
O	0	19	O	O	about	x	x	0
O	0	20	O	O	polar	x	x	0
O	0	21	O	O	exploration	x	x	0
O	0	22	O	O	from	x	x	0
O	0	23	O	O	all	x	x	0
O	0	24	O	O	over	x	x	0
B-LOC	0	25	O	O	the	x	x	0
I-LOC	0	26	O	O	world	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	advance	x	x	0
O	0	29	O	O	global	x	x	0
O	0	30	O	O	environmental	x	x	0
O	0	31	O	O	protection	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Launched	x	x	0
O	0	1	O	O	in	x	x	0
B-TIME	0	2	O	O	1996	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	biennial	x	x	0
B-PER	0	6	O	O	alumni	x	x	0
O	0	7	O	O	selection	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	jointly	x	x	0
O	0	10	O	O	organized	x	x	0
O	0	11	O	O	by	x	x	0
B-ORG	0	12	O	O	PolyU	x	x	0
O	0	13	O	O	and	x	x	0
B-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	Federation	x	x	0
I-ORG	0	16	O	O	of	x	x	0
I-ORG	0	17	O	O	PolyU	x	x	0
I-ORG	0	18	O	O	Alumni	x	x	0
I-ORG	0	19	O	O	Associations	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	fourth	x	x	0
O	0	23	O	O	time	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	so	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	accord	x	x	0
O	0	29	O	O	public	x	x	0
O	0	30	O	O	recognition	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	outstanding	x	x	0
O	0	33	O	O	graduates	x	x	0
O	0	34	O	O	of	x	x	0
B-ORG	0	35	O	O	the	x	x	0
I-ORG	0	36	O	O	university	x	x	0
O	0	37	O	O	.	x	x	0

