B-GPE	0	0	O	O	BOGOTA	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	12	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
B-ORG	0	7	O	O	The	x	x	0
I-ORG	0	8	O	O	Revolutionary	x	x	0
I-ORG	0	9	O	O	Armed	x	x	0
I-ORG	0	10	O	O	Forces	x	x	0
I-ORG	0	11	O	O	of	x	x	0
I-ORG	0	12	O	O	Colombia	x	x	0
O	0	13	O	O	(	x	x	0
B-ORG	0	14	O	O	FARC	x	x	0
O	0	15	O	O	)	x	x	0
O	0	16	O	O	said	x	x	0
B-TIME	0	17	O	O	Monday	x	x	0
O	0	18	O	O	that	x	x	0
B-ORG	0	19	O	O	it	x	x	0
O	0	20	O	O	was	x	x	0
O	0	21	O	O	prepared	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	exchange	x	x	0
B-PER	0	24	O	O	prisoners	x	x	0
O	0	25	O	O	with	x	x	0
B-GPE	0	26	O	O	the	x	x	0
I-GPE	0	27	O	O	government	x	x	0
O	0	28	O	O	despite	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	death	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	10	x	x	0
O	0	33	O	O	hostages	x	x	0
O	0	34	O	O	held	x	x	0
O	0	35	O	O	by	x	x	0
B-ORG	0	36	O	O	the	x	x	0
I-ORG	0	37	O	O	rebel	x	x	0
I-ORG	0	38	O	O	group	x	x	0
O	0	39	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	FARC	x	x	0
O	0	2	O	O	sought	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	exchange	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	more	x	x	0
I-PER	0	7	O	O	than	x	x	0
I-PER	0	8	O	O	70	x	x	0
I-PER	0	9	O	O	politicians	x	x	0
I-PER	0	10	O	O	,	x	x	0
I-PER	0	11	O	O	soldiers	x	x	0
I-PER	0	12	O	O	and	x	x	0
I-PER	0	13	O	O	policemen	x	x	0
I-PER	0	14	O	O	in	x	x	0
I-PER	0	15	O	O	its	x	x	0
I-PER	0	16	O	O	control	x	x	0
B-ORG	0	17	O	O	for	x	x	0
O	0	18	O	O	nearly	x	x	0
O	0	19	O	O	500	x	x	0
O	0	20	O	O	rebels	x	x	0
O	0	21	O	O	imprisoned	x	x	0
O	0	22	O	O	by	x	x	0
B-GPE	0	23	O	O	the	x	x	0
I-GPE	0	24	O	O	government	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	Luis	x	x	0
O	0	28	O	O	Devia	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	also	x	x	0
O	0	31	O	O	known	x	x	0
O	0	32	O	O	as	x	x	0
B-PER	0	33	O	O	Raul	x	x	0
I-PER	0	34	O	O	Reyes	x	x	0
O	0	35	O	O	,	x	x	0
O	0	36	O	O	a	x	x	0
B-ORG	0	37	O	O	FARC	x	x	0
O	0	38	O	O	leader	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	in	x	x	0
O	0	41	O	O	a	x	x	0
O	0	42	O	O	letter	x	x	0
O	0	43	O	O	sent	x	x	0
O	0	44	O	O	to	x	x	0
O	0	45	O	O	the	x	x	0
O	0	46	O	O	program	x	x	0
O	0	47	O	O	Noticias	x	x	0
O	0	48	O	O	Uno	x	x	0
O	0	49	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
B-TIME	0	1	O	O	May	x	x	0
I-TIME	0	2	O	O	5	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	10	x	x	0
O	0	5	O	O	hostages	x	x	0
O	0	6	O	O	held	x	x	0
O	0	7	O	O	by	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	FARC	x	x	0
O	0	10	O	O	were	x	x	0
O	0	11	O	O	killed	x	x	0
O	0	12	O	O	during	x	x	0
O	0	13	O	O	an	x	x	0
O	0	14	O	O	attempt	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	rescue	x	x	0
B-PER	0	17	O	O	them	x	x	0
O	0	18	O	O	by	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	army	x	x	0
O	0	21	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	victims	x	x	0
O	0	2	O	O	were	x	x	0
B-GPE	0	3	O	O	Antioquia	x	x	0
O	0	4	O	O	Governor	x	x	0
O	0	5	O	O	Guillermo	x	x	0
O	0	6	O	O	Gaviria	x	x	0
O	0	7	O	O	,	x	x	0
B-TIME	0	8	O	O	former	x	x	0
O	0	9	O	O	Defense	x	x	0
O	0	10	O	O	Minister	x	x	0
O	0	11	O	O	Gilberto	x	x	0
O	0	12	O	O	Echeverry	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	eight	x	x	0
I-PER	0	15	O	O	soldiers	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	Reyes	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	in	x	x	0
B-PER	0	3	O	O	his	x	x	0
O	0	4	O	O	letter	x	x	0
O	0	5	O	O	that	x	x	0
B-PER	0	6	O	O	the	x	x	0
I-PER	0	7	O	O	"	x	x	0
I-PER	0	8	O	O	guerrilla	x	x	0
I-PER	0	9	O	O	units	x	x	0
O	0	10	O	O	are	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	moral	x	x	0
O	0	14	O	O	obligation	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	saving	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	protecting	x	x	0
O	0	19	O	O	lives	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	physical	x	x	0
O	0	22	O	O	integrity	x	x	0
O	0	23	O	O	of	x	x	0
B-PER	0	24	O	O	their	x	x	0
O	0	25	O	O	prisoners	x	x	0
O	0	26	O	O	.	x	x	0
O	0	27	O	O	"	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	rebels	x	x	0
O	0	2	O	O	"	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	any	x	x	0
O	0	5	O	O	case	x	x	0
O	0	6	O	O	cannot	x	x	0
O	0	7	O	O	allow	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	have	x	x	0
B-ORG	0	10	O	O	its	x	x	0
O	0	11	O	O	prisoners	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	be	x	x	0
O	0	14	O	O	taken	x	x	0
O	0	15	O	O	away	x	x	0
O	0	16	O	O	by	x	x	0
B-PER	0	17	O	O	enemy	x	x	0
I-PER	0	18	O	O	forces	x	x	0
O	0	19	O	O	without	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	military	x	x	0
O	0	22	O	O	response	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	"	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	added	x	x	0
O	0	27	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	17,000-strong	x	x	0
I-ORG	0	2	O	O	FARC	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	largest	x	x	0
O	0	6	O	O	guerrilla	x	x	0
O	0	7	O	O	force	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Colombia	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	been	x	x	0
O	0	13	O	O	fighting	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	war	x	x	0
O	0	16	O	O	against	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	government	x	x	0
O	0	19	O	O	for	x	x	0
B-TIME	0	20	O	O	more	x	x	0
I-TIME	0	21	O	O	than	x	x	0
I-TIME	0	22	O	O	40	x	x	0
I-TIME	0	23	O	O	years	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	leaving	x	x	0
B-PER	0	26	O	O	400,000	x	x	0
O	0	27	O	O	dead	x	x	0
O	0	28	O	O	.	x	x	0



B-ORG	0	0	O	O	It	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	still	x	x	0
O	0	3	O	O	holding	x	x	0
B-PER	0	4	O	O	hundreds	x	x	0
I-PER	0	5	O	O	of	x	x	0
I-PER	0	6	O	O	hostages	x	x	0
O	0	7	O	O	including	x	x	0
B-PER	0	8	O	O	three	x	x	0
I-PER	0	9	O	O	Americans	x	x	0
O	0	10	O	O	.	x	x	0

