B-GPE	0	0	O	O	ISLAMABAD	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	April	x	x	0
I-TIME	0	3	O	O	25	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	"	x	x	0
B-PER	0	8	O	O	No	x	x	0
I-PER	0	9	O	O	one	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	allowed	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	live	x	x	0
O	0	15	O	O	in	x	x	0
B-GPE	0	16	O	O	Pakistan	x	x	0
O	0	17	O	O	illegally	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	use	x	x	0
B-GPE	0	20	O	O	its	x	x	0
O	0	21	O	O	land	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	achieving	x	x	0
B-PER	0	24	O	O	their	x	x	0
O	0	25	O	O	nefarious	x	x	0
O	0	26	O	O	designs	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
B-PER	0	29	O	O	Information	x	x	0
I-PER	0	30	O	O	Minister	x	x	0
B-PER	0	31	O	O	Sheikh	x	x	0
O	0	32	O	O	Rashid	x	x	0
O	0	33	O	O	Ahmed	x	x	0
O	0	34	O	O	said	x	x	0
O	0	35	O	O	on	x	x	0
B-TIME	0	36	O	O	Friday	x	x	0
O	0	37	O	O	.	x	x	0



B-PER	0	0	O	O	Rashid	x	x	0
I-PER	0	1	O	O	Ahmed	x	x	0
O	0	2	O	O	made	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	remarks	x	x	0
O	0	5	O	O	when	x	x	0
B-PER	0	6	O	O	his	x	x	0
O	0	7	O	O	attention	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	drawn	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	the	x	x	0
B-TIME	0	12	O	O	recent	x	x	0
O	0	13	O	O	visit	x	x	0
O	0	14	O	O	by	x	x	0
B-GPE	0	15	O	O	Afghan	x	x	0
O	0	16	O	O	President	x	x	0
O	0	17	O	O	Hamid	x	x	0
O	0	18	O	O	Karzai	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	according	x	x	0
O	0	21	O	O	to	x	x	0
B-ORG	0	22	O	O	the	x	x	0
I-ORG	0	23	O	O	Associated	x	x	0
I-ORG	0	24	O	O	Press	x	x	0
I-ORG	0	25	O	O	of	x	x	0
I-ORG	0	26	O	O	Pakistan	x	x	0
O	0	27	O	O	.	x	x	0



B-PER	0	0	O	O	Rashid	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	Pakistan	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	very	x	x	0
O	0	6	O	O	good	x	x	0
O	0	7	O	O	relations	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	brotherly	x	x	0
O	0	11	O	O	country	x	x	0
O	0	12	O	O	of	x	x	0
B-GPE	0	13	O	O	Afghanistan	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	When	x	x	0
O	0	1	O	O	asked	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	comment	x	x	0
O	0	4	O	O	on	x	x	0
B-FAC	0	5	O	O	the	x	x	0
I-FAC	0	6	O	O	trans-national	x	x	0
I-FAC	0	7	O	O	gas	x	x	0
I-FAC	0	8	O	O	pipeline	x	x	0
O	0	9	O	O	projects	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	he	x	x	0
O	0	12	O	O	said	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	four	x	x	0
O	0	15	O	O	countries	x	x	0
O	0	16	O	O	including	x	x	0
B-GPE	0	17	O	O	Qatar	x	x	0
O	0	18	O	O	,	x	x	0
B-GPE	0	19	O	O	Turkmenistan	x	x	0
O	0	20	O	O	and	x	x	0
B-GPE	0	21	O	O	Iran	x	x	0
O	0	22	O	O	are	x	x	0
O	0	23	O	O	deliberating	x	x	0
O	0	24	O	O	upon	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	projects	x	x	0
O	0	27	O	O	which	x	x	0
O	0	28	O	O	will	x	x	0
O	0	29	O	O	go	x	x	0
O	0	30	O	O	a	x	x	0
O	0	31	O	O	long	x	x	0
O	0	32	O	O	way	x	x	0
O	0	33	O	O	in	x	x	0
O	0	34	O	O	strengthening	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	economies	x	x	0
O	0	37	O	O	of	x	x	0
B-GPE	0	38	O	O	the	x	x	0
I-GPE	0	39	O	O	participating	x	x	0
I-GPE	0	40	O	O	countries	x	x	0
O	0	41	O	O	.	x	x	0



B-TIME	0	0	O	O	Earlier	x	x	0
I-TIME	0	1	O	O	on	x	x	0
I-TIME	0	2	O	O	Thursday	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	President	x	x	0
O	0	5	O	O	Pervez	x	x	0
O	0	6	O	O	Musharraf	x	x	0
O	0	7	O	O	said	x	x	0
B-GPE	0	8	O	O	Pakistan	x	x	0
O	0	9	O	O	wants	x	x	0
O	0	10	O	O	peace	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	stability	x	x	0
O	0	13	O	O	in	x	x	0
B-GPE	0	14	O	O	Afghanistan	x	x	0
O	0	15	O	O	as	x	x	0
O	0	16	O	O	it	x	x	0
O	0	17	O	O	would	x	x	0
O	0	18	O	O	be	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	"	x	x	0
B-GPE	0	21	O	O	our	x	x	0
O	0	22	O	O	interest	x	x	0
O	0	23	O	O	.	x	x	0
O	0	24	O	O	"	x	x	0



B-GPE	0	0	O	O	Pakistan	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	he	x	x	0
O	0	3	O	O	said	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	would	x	x	0
O	0	6	O	O	benefit	x	x	0
O	0	7	O	O	immensely	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	stability	x	x	0
O	0	10	O	O	in	x	x	0
B-GPE	0	11	O	O	Afghanistan	x	x	0
O	0	12	O	O	as	x	x	0
B-GPE	0	13	O	O	its	x	x	0
O	0	14	O	O	trade	x	x	0
O	0	15	O	O	with	x	x	0
B-GPE	0	16	O	O	Central	x	x	0
I-GPE	0	17	O	O	Asian	x	x	0
O	0	18	O	O	countries	x	x	0
O	0	19	O	O	will	x	x	0
O	0	20	O	O	take	x	x	0
O	0	21	O	O	place	x	x	0
O	0	22	O	O	through	x	x	0
B-GPE	0	23	O	O	it	x	x	0
O	0	24	O	O	.	x	x	0



O	0	0	O	O	Referring	x	x	0
O	0	1	O	O	to	x	x	0
B-ORG	0	2	O	O	al-Qaeda	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Musharraf	x	x	0
O	0	5	O	O	said	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	no	x	x	0
I-PER	0	8	O	O	non-Pakistani	x	x	0
O	0	9	O	O	would	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	allowed	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	live	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	Pakistan	x	x	0
O	0	16	O	O	without	x	x	0
O	0	17	O	O	proper	x	x	0
O	0	18	O	O	documents	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	see	x	x	0
O	0	5	O	O	if	x	x	0
B-PER	0	6	O	O	their	x	x	0
O	0	7	O	O	cause	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	Islamic	x	x	0
O	0	10	O	O	or	x	x	0
O	0	11	O	O	in	x	x	0
B-GPE	0	12	O	O	Pakistan	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	interest	x	x	0
B-PER	0	15	O	O	they	x	x	0
O	0	16	O	O	have	x	x	0
B-PER	0	17	O	O	their	x	x	0
O	0	18	O	O	own	x	x	0
O	0	19	O	O	political	x	x	0
O	0	20	O	O	agenda	x	x	0
B-PER	0	21	O	O	they	x	x	0
O	0	22	O	O	should	x	x	0
O	0	23	O	O	not	x	x	0
O	0	24	O	O	harm	x	x	0
B-GPE	0	25	O	O	Pakistan	x	x	0
O	0	26	O	O	's	x	x	0
O	0	27	O	O	interests	x	x	0
O	0	28	O	O	.	x	x	0
O	0	29	O	O	"	x	x	0

