B-GPE	0	0	O	O	JINAN	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	June	x	x	0
I-TIME	0	3	O	O	24	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	China	x	x	0
B-TIME	0	8	O	O	late	x	x	0
I-TIME	0	9	O	O	this	x	x	0
I-TIME	0	10	O	O	year	x	x	0
O	0	11	O	O	will	x	x	0
O	0	12	O	O	start	x	x	0
O	0	13	O	O	building	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	nuclear-powered	x	x	0
O	0	16	O	O	desalinator	x	x	0
O	0	17	O	O	project	x	x	0
O	0	18	O	O	in	x	x	0
B-GPE	0	19	O	O	Yantai	x	x	0
I-GPE	0	20	O	O	City	x	x	0
O	0	21	O	O	in	x	x	0
B-LOC	0	22	O	O	east	x	x	0
I-LOC	0	23	O	O	China	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	Shandong	x	x	0
O	0	26	O	O	Province	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	with	x	x	0
O	0	29	O	O	a	x	x	0
O	0	30	O	O	designed	x	x	0
O	0	31	O	O	capacity	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	producing	x	x	0
O	0	34	O	O	52	x	x	0
O	0	35	O	O	million	x	x	0
O	0	36	O	O	tons	x	x	0
O	0	37	O	O	of	x	x	0
O	0	38	O	O	fresh	x	x	0
O	0	39	O	O	water	x	x	0
B-TIME	0	40	O	O	a	x	x	0
I-TIME	0	41	O	O	year	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	Officials	x	x	0
O	0	1	O	O	with	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	Development	x	x	0
O	0	4	O	O	Planning	x	x	0
O	0	5	O	O	Commission	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
B-GPE	0	8	O	O	Shandong	x	x	0
O	0	9	O	O	provincial	x	x	0
O	0	10	O	O	government	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	project	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	be	x	x	0
O	0	17	O	O	built	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	cooperation	x	x	0
O	0	20	O	O	with	x	x	0
B-ORG	0	21	O	O	Qinghua	x	x	0
I-ORG	0	22	O	O	University	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	would	x	x	0
O	0	25	O	O	alleviate	x	x	0
O	0	26	O	O	water	x	x	0
O	0	27	O	O	shortages	x	x	0
O	0	28	O	O	in	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	city	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	other	x	x	0
O	0	33	O	O	parts	x	x	0
O	0	34	O	O	of	x	x	0
B-GPE	0	35	O	O	the	x	x	0
I-GPE	0	36	O	O	Shandong	x	x	0
I-GPE	0	37	O	O	Peninsula	x	x	0
O	0	38	O	O	.	x	x	0



B-GPE	0	0	O	O	Yantai	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	other	x	x	0
O	0	3	O	O	parts	x	x	0
O	0	4	O	O	of	x	x	0
B-GPE	0	5	O	O	Shandong	x	x	0
O	0	6	O	O	suffered	x	x	0
O	0	7	O	O	acute	x	x	0
O	0	8	O	O	water	x	x	0
O	0	9	O	O	shortages	x	x	0
O	0	10	O	O	due	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	droughts	x	x	0
O	0	13	O	O	in	x	x	0
B-TIME	0	14	O	O	recent	x	x	0
I-TIME	0	15	O	O	years	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	changing	x	x	0
O	0	18	O	O	climate	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	other	x	x	0
O	0	21	O	O	reasons	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	Approved	x	x	0
O	0	1	O	O	by	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	State	x	x	0
I-ORG	0	4	O	O	Development	x	x	0
I-ORG	0	5	O	O	and	x	x	0
I-ORG	0	6	O	O	Reform	x	x	0
I-ORG	0	7	O	O	Commission	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	project	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	expected	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	cost	x	x	0
B-Numeric	0	15	O	O	1.6	x	x	0
I-Numeric	0	16	O	O	billion	x	x	0
I-Numeric	0	17	O	O	yuan	x	x	0
O	0	18	O	O	(	x	x	0
O	0	19	O	O	nearly	x	x	0
O	0	20	O	O	200	x	x	0
O	0	21	O	O	million	x	x	0
B-GPE	0	22	O	O	US	x	x	0
O	0	23	O	O	dollars	x	x	0
O	0	24	O	O	)	x	x	0
O	0	25	O	O	.	x	x	0



B-PER	0	0	O	O	Zhang	x	x	0
I-PER	0	1	O	O	Zuoyi	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	director	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	Nuclear	x	x	0
O	0	7	O	O	Energy	x	x	0
O	0	8	O	O	Technology	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	Design	x	x	0
O	0	11	O	O	Institute	x	x	0
O	0	12	O	O	attached	x	x	0
O	0	13	O	O	to	x	x	0
B-ORG	0	14	O	O	Qinghua	x	x	0
I-ORG	0	15	O	O	University	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	quoted	x	x	0
O	0	19	O	O	in	x	x	0
B-TIME	0	20	O	O	Monday	x	x	0
O	0	21	O	O	's	x	x	0
B-ORG	0	22	O	O	Beijing	x	x	0
I-ORG	0	23	O	O	Evening	x	x	0
I-ORG	0	24	O	O	News	x	x	0
O	0	25	O	O	as	x	x	0
O	0	26	O	O	saying	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	fresh	x	x	0
O	0	29	O	O	water	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	be	x	x	0
O	0	32	O	O	produced	x	x	0
O	0	33	O	O	from	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	project	x	x	0
O	0	36	O	O	will	x	x	0
O	0	37	O	O	cost	x	x	0
B-Numeric	0	38	O	O	3.75	x	x	0
I-Numeric	0	39	O	O	yuan	x	x	0
O	0	40	O	O	per	x	x	0
O	0	41	O	O	ton	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	much	x	x	0
O	0	44	O	O	less	x	x	0
O	0	45	O	O	than	x	x	0
O	0	46	O	O	the	x	x	0
O	0	47	O	O	cost	x	x	0
O	0	48	O	O	of	x	x	0
O	0	49	O	O	water	x	x	0
O	0	50	O	O	from	x	x	0
O	0	51	O	O	existing	x	x	0
O	0	52	O	O	sources	x	x	0
O	0	53	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	project	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	expected	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	use	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	200-megawatt	x	x	0
O	0	8	O	O	nuclear-powered	x	x	0
O	0	9	O	O	reactor	x	x	0
O	0	10	O	O	designed	x	x	0
O	0	11	O	O	by	x	x	0
B-ORG	0	12	O	O	the	x	x	0
I-ORG	0	13	O	O	institute	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	according	x	x	0
O	0	16	O	O	to	x	x	0
B-ORG	0	17	O	O	the	x	x	0
I-ORG	0	18	O	O	paper	x	x	0
O	0	19	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	project	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	completed	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	operational	x	x	0
O	0	7	O	O	in	x	x	0
B-TIME	0	8	O	O	2007	x	x	0
O	0	9	O	O	,	x	x	0
B-ORG	0	10	O	O	it	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	.	x	x	0

