B-GPE	0	0	O	O	WASHINGTON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	June	x	x	0
I-TIME	0	3	O	O	10	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
B-PER	0	7	O	O	Sam	x	x	0
I-PER	0	8	O	O	Waksal	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	founder	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
B-GPE	0	13	O	O	US	x	x	0
O	0	14	O	O	pharmaceutical	x	x	0
O	0	15	O	O	company	x	x	0
O	0	16	O	O	ImClone	x	x	0
O	0	17	O	O	Systems	x	x	0
O	0	18	O	O	was	x	x	0
O	0	19	O	O	sentenced	x	x	0
O	0	20	O	O	to	x	x	0
B-TIME	0	21	O	O	87	x	x	0
I-TIME	0	22	O	O	months	x	x	0
O	0	23	O	O	in	x	x	0
B-FAC	0	24	O	O	prison	x	x	0
B-TIME	0	25	O	O	Tuesday	x	x	0
O	0	26	O	O	for	x	x	0
B-PER	0	27	O	O	insider	x	x	0
O	0	28	O	O	trading	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Waksal	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	ordered	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	pay	x	x	0
B-Numeric	0	6	O	O	more	x	x	0
I-Numeric	0	7	O	O	than	x	x	0
I-Numeric	0	8	O	O	4	x	x	0
I-Numeric	0	9	O	O	million	x	x	0
I-Numeric	0	10	O	O	dollars	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	fines	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	back	x	x	0
O	0	15	O	O	taxes	x	x	0
O	0	16	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	order	x	x	0
O	0	2	O	O	came	x	x	0
O	0	3	O	O	after	x	x	0
B-TIME	0	4	O	O	about	x	x	0
I-TIME	0	5	O	O	two	x	x	0
I-TIME	0	6	O	O	hours	x	x	0
O	0	7	O	O	'	x	x	0
O	0	8	O	O	legal	x	x	0
O	0	9	O	O	proceedings	x	x	0
O	0	10	O	O	at	x	x	0
O	0	11	O	O	the	x	x	0
B-GPE	0	12	O	O	Manhattan	x	x	0
O	0	13	O	O	courthouse	x	x	0
O	0	14	O	O	in	x	x	0
B-GPE	0	15	O	O	New	x	x	0
I-GPE	0	16	O	O	York	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	according	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	TV	x	x	0
O	0	22	O	O	report	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	Before	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	sentence	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	there	x	x	0
O	0	5	O	O	had	x	x	0
O	0	6	O	O	been	x	x	0
O	0	7	O	O	speculations	x	x	0
O	0	8	O	O	among	x	x	0
B-PER	0	9	O	O	analysts	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	whether	x	x	0
B-PER	0	12	O	O	Waksal	x	x	0
O	0	13	O	O	would	x	x	0
O	0	14	O	O	get	x	x	0
O	0	15	O	O	leniency	x	x	0
O	0	16	O	O	because	x	x	0
B-PER	0	17	O	O	his	x	x	0
O	0	18	O	O	company	x	x	0
O	0	19	O	O	has	x	x	0
O	0	20	O	O	been	x	x	0
O	0	21	O	O	working	x	x	0
O	0	22	O	O	on	x	x	0
O	0	23	O	O	researches	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	cancer	x	x	0
O	0	26	O	O	drugs	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	good	x	x	0
O	0	30	O	O	endeavor	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	eyes	x	x	0
O	0	34	O	O	of	x	x	0
B-PER	0	35	O	O	many	x	x	0
I-PER	0	36	O	O	people	x	x	0
O	0	37	O	O	.	x	x	0



B-ORG	0	0	O	O	ImClone	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	Erbitux	x	x	0
O	0	3	O	O	drug	x	x	0
O	0	4	O	O	has	x	x	0
O	0	5	O	O	been	x	x	0
B-TIME	0	6	O	O	recently	x	x	0
O	0	7	O	O	accepted	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	be	x	x	0
O	0	10	O	O	effective	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	helping	x	x	0
B-PER	0	13	O	O	cancer	x	x	0
I-PER	0	14	O	O	patients	x	x	0
O	0	15	O	O	.	x	x	0



O	0	0	O	O	But	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	order	x	x	0
O	0	3	O	O	just	x	x	0
O	0	4	O	O	released	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	courthouse	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	New	x	x	0
I-GPE	0	10	O	O	York	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	obviously	x	x	0
O	0	13	O	O	separated	x	x	0
B-PER	0	14	O	O	Waksal	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	good	x	x	0
O	0	17	O	O	efforts	x	x	0
O	0	18	O	O	in	x	x	0
O	0	19	O	O	making	x	x	0
O	0	20	O	O	new	x	x	0
O	0	21	O	O	drugs	x	x	0
O	0	22	O	O	from	x	x	0
B-PER	0	23	O	O	his	x	x	0
O	0	24	O	O	legal	x	x	0
O	0	25	O	O	problems	x	x	0
O	0	26	O	O	.	x	x	0



O	0	0	O	O	Amid	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	financial	x	x	0
O	0	3	O	O	storms	x	x	0
B-TIME	0	4	O	O	last	x	x	0
I-TIME	0	5	O	O	year	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	ensuing	x	x	0
O	0	9	O	O	cracking	x	x	0
O	0	10	O	O	down	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	corporate	x	x	0
O	0	13	O	O	malfeasance	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	Waksal	x	x	0
O	0	16	O	O	pleaded	x	x	0
O	0	17	O	O	guilty	x	x	0
O	0	18	O	O	in	x	x	0
B-TIME	0	19	O	O	October	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	charges	x	x	0
O	0	22	O	O	involving	x	x	0
B-PER	0	23	O	O	his	x	x	0
O	0	24	O	O	efforts	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	sell	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	huge	x	x	0
O	0	29	O	O	block	x	x	0
O	0	30	O	O	of	x	x	0
B-PER	0	31	O	O	his	x	x	0
O	0	32	O	O	company'	x	x	0
O	0	33	O	O	s	x	x	0
O	0	34	O	O	stock	x	x	0
O	0	35	O	O	in	x	x	0
B-TIME	0	36	O	O	late	x	x	0
I-TIME	0	37	O	O	2001	x	x	0
O	0	38	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	attempt	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	sell	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	shares	x	x	0
O	0	6	O	O	were	x	x	0
O	0	7	O	O	just	x	x	0
O	0	8	O	O	before	x	x	0
B-ORG	0	9	O	O	ImClone	x	x	0
O	0	10	O	O	shares	x	x	0
O	0	11	O	O	plunged	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	news	x	x	0
O	0	15	O	O	that	x	x	0
B-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	Food	x	x	0
I-ORG	0	18	O	O	and	x	x	0
I-ORG	0	19	O	O	Drug	x	x	0
I-ORG	0	20	O	O	Administration	x	x	0
O	0	21	O	O	rejected	x	x	0
B-ORG	0	22	O	O	ImClone	x	x	0
O	0	23	O	O	's	x	x	0
O	0	24	O	O	application	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	sell	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	experimental	x	x	0
O	0	29	O	O	cancer	x	x	0
O	0	30	O	O	drug	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	Erbitux	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	This	x	x	0
O	0	1	O	O	incident	x	x	0
O	0	2	O	O	then	x	x	0
O	0	3	O	O	triggered	x	x	0
O	0	4	O	O	legal	x	x	0
O	0	5	O	O	investigations	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	which	x	x	0
O	0	8	O	O	also	x	x	0
O	0	9	O	O	included	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	case	x	x	0
O	0	12	O	O	of	x	x	0
O	0	13	O	O	a	x	x	0
B-GPE	0	14	O	O	US	x	x	0
O	0	15	O	O	media	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	domestic	x	x	0
O	0	18	O	O	design	x	x	0
O	0	19	O	O	diva	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	Martha	x	x	0
I-PER	0	22	O	O	Stewart	x	x	0
O	0	23	O	O	.	x	x	0

