B-GPE	0	0	O	O	PRAGUE	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	June	x	x	0
I-TIME	0	3	O	O	9	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
B-GPE	0	7	O	O	Czech	x	x	0
O	0	8	O	O	President	x	x	0
O	0	9	O	O	Vaclav	x	x	0
O	0	10	O	O	Klaus	x	x	0
O	0	11	O	O	on	x	x	0
B-TIME	0	12	O	O	Monday	x	x	0
O	0	13	O	O	appointed	x	x	0
B-PER	0	14	O	O	Miroslav	x	x	0
I-PER	0	15	O	O	Kostelka	x	x	0
O	0	16	O	O	as	x	x	0
B-GPE	0	17	O	O	the	x	x	0
I-GPE	0	18	O	O	country	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	new	x	x	0
B-Job-Title	0	21	O	O	defense	x	x	0
I-Job-Title	0	22	O	O	minister	x	x	0
O	0	23	O	O	to	x	x	0
O	0	24	O	O	replace	x	x	0
O	0	25	O	O	Jaroslav	x	x	0
O	0	26	O	O	Tvrdik	x	x	0
B-PER	0	27	O	O	who	x	x	0
O	0	28	O	O	resigned	x	x	0
O	0	29	O	O	from	x	x	0
B-Job-Title	0	30	O	O	the	x	x	0
I-Job-Title	0	31	O	O	post	x	x	0
O	0	32	O	O	in	x	x	0
B-TIME	0	33	O	O	late	x	x	0
I-TIME	0	34	O	O	May	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	decision	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	made	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	response	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	recommendation	x	x	0
O	0	9	O	O	of	x	x	0
B-PER	0	10	O	O	Prime	x	x	0
I-PER	0	11	O	O	Minister	x	x	0
O	0	12	O	O	Vladimir	x	x	0
O	0	13	O	O	Spidla	x	x	0
O	0	14	O	O	.	x	x	0



B-PER	0	0	O	O	Kostelka	x	x	0
I-PER	0	1	O	O	,	x	x	0
I-PER	0	2	O	O	52	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	was	x	x	0
O	0	5	O	O	first	x	x	0
B-PER	0	6	O	O	deputy	x	x	0
I-PER	0	7	O	O	defense	x	x	0
I-PER	0	8	O	O	minister	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	an	x	x	0
I-PER	0	11	O	O	ex	x	x	0
I-PER	0	12	O	O	general	x	x	0
O	0	13	O	O	.	x	x	0



O	0	0	O	O	At	x	x	0
B-TIME	0	1	O	O	the	x	x	0
I-TIME	0	2	O	O	end	x	x	0
I-TIME	0	3	O	O	of	x	x	0
I-TIME	0	4	O	O	last	x	x	0
I-TIME	0	5	O	O	month	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Tvrdik	x	x	0
O	0	8	O	O	submitted	x	x	0
B-PER	0	9	O	O	his	x	x	0
O	0	10	O	O	resignation	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	protest	x	x	0
O	0	13	O	O	against	x	x	0
O	0	14	O	O	planned	x	x	0
O	0	15	O	O	cuts	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	defense	x	x	0
O	0	18	O	O	spending	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	part	x	x	0
O	0	21	O	O	of	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	government	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	finance	x	x	0
O	0	26	O	O	reforms	x	x	0
O	0	27	O	O	.	x	x	0



O	0	0	O	O	Under	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	planned	x	x	0
O	0	3	O	O	package	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	public	x	x	0
O	0	6	O	O	finance	x	x	0
O	0	7	O	O	reforms	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	only	x	x	0
B-Numeric	0	10	O	O	2.05	x	x	0
I-Numeric	0	11	O	O	percent	x	x	0
O	0	12	O	O	of	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	country	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	gross	x	x	0
O	0	17	O	O	domestic	x	x	0
O	0	18	O	O	product	x	x	0
O	0	19	O	O	(	x	x	0
O	0	20	O	O	GDP	x	x	0
O	0	21	O	O	)	x	x	0
O	0	22	O	O	will	x	x	0
O	0	23	O	O	be	x	x	0
O	0	24	O	O	allocated	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	defense	x	x	0
O	0	28	O	O	budget	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Tvrdik	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	the	x	x	0
B-ORG	0	3	O	O	military	x	x	0
O	0	4	O	O	reform	x	x	0
O	0	5	O	O	could	x	x	0
O	0	6	O	O	not	x	x	0
O	0	7	O	O	be	x	x	0
O	0	8	O	O	completed	x	x	0
O	0	9	O	O	thoroughly	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	so	x	x	0
O	0	12	O	O	little	x	x	0
O	0	13	O	O	money	x	x	0
O	0	14	O	O	.	x	x	0



O	0	0	O	O	Tvrdik	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	who	x	x	0
O	0	3	O	O	took	x	x	0
O	0	4	O	O	over	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	defense	x	x	0
I-ORG	0	7	O	O	ministry	x	x	0
O	0	8	O	O	in	x	x	0
B-TIME	0	9	O	O	May	x	x	0
I-TIME	0	10	O	O	2001	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	also	x	x	0
O	0	13	O	O	announced	x	x	0
O	0	14	O	O	that	x	x	0
B-PER	0	15	O	O	he	x	x	0
O	0	16	O	O	would	x	x	0
O	0	17	O	O	quit	x	x	0
B-PER	0	18	O	O	his	x	x	0
O	0	19	O	O	post	x	x	0
O	0	20	O	O	in	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	parliament	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	give	x	x	0
O	0	25	O	O	up	x	x	0
B-PER	0	26	O	O	his	x	x	0
O	0	27	O	O	position	x	x	0
O	0	28	O	O	in	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	ruling	x	x	0
I-ORG	0	31	O	O	party	x	x	0
B-ORG	0	32	O	O	Social	x	x	0
I-ORG	0	33	O	O	Democrats	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	Prime	x	x	0
I-PER	0	1	O	O	Minister	x	x	0
O	0	2	O	O	Spidla	x	x	0
O	0	3	O	O	said	x	x	0
B-TIME	0	4	O	O	Monday	x	x	0
O	0	5	O	O	that	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	ongoing	x	x	0
B-ORG	0	8	O	O	military	x	x	0
O	0	9	O	O	reform	x	x	0
O	0	10	O	O	should	x	x	0
O	0	11	O	O	continue	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	regard	x	x	0
O	0	15	O	O	to	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	government	x	x	0
O	0	18	O	O	's	x	x	0
O	0	19	O	O	planned	x	x	0
O	0	20	O	O	public	x	x	0
O	0	21	O	O	finance	x	x	0
O	0	22	O	O	reforms	x	x	0
O	0	23	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	appointment	x	x	0
O	0	2	O	O	marked	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	second	x	x	0
O	0	5	O	O	change	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	the	x	x	0
B-PER	0	8	O	O	cabinet	x	x	0
O	0	9	O	O	post	x	x	0
O	0	10	O	O	since	x	x	0
B-GPE	0	11	O	O	the	x	x	0
I-GPE	0	12	O	O	Spidla-led	x	x	0
I-GPE	0	13	O	O	government	x	x	0
O	0	14	O	O	came	x	x	0
O	0	15	O	O	into	x	x	0
O	0	16	O	O	power	x	x	0
O	0	17	O	O	in	x	x	0
B-TIME	0	18	O	O	July	x	x	0
I-TIME	0	19	O	O	2002	x	x	0
O	0	20	O	O	.	x	x	0

