O	0	0	O	O	BELFAST	x	x	0
O	0	1	O	O	,	x	x	0
B-GPE	0	2	O	O	Britain	x	x	0
O	0	3	O	O	,	x	x	0
B-TIME	0	4	O	O	April	x	x	0
I-TIME	0	5	O	O	8	x	x	0
O	0	6	O	O	(	x	x	0
B-ORG	0	7	O	O	Xinhua	x	x	0
O	0	8	O	O	)	x	x	0
O	0	9	O	O	A	x	x	0
B-TIME	0	10	O	O	two-day	x	x	0
O	0	11	O	O	summit	x	x	0
O	0	12	O	O	between	x	x	0
B-GPE	0	13	O	O	British	x	x	0
O	0	14	O	O	Prime	x	x	0
O	0	15	O	O	Minister	x	x	0
O	0	16	O	O	Tony	x	x	0
O	0	17	O	O	Blair	x	x	0
O	0	18	O	O	and	x	x	0
B-GPE	0	19	O	O	US	x	x	0
O	0	20	O	O	President	x	x	0
O	0	21	O	O	George	x	x	0
O	0	22	O	O	W.	x	x	0
O	0	23	O	O	Bush	x	x	0
O	0	24	O	O	ended	x	x	0
B-GPE	0	25	O	O	here	x	x	0
B-TIME	0	26	O	O	Tuesday	x	x	0
O	0	27	O	O	with	x	x	0
B-GPE	0	28	O	O	both	x	x	0
I-GPE	0	29	O	O	countries	x	x	0
O	0	30	O	O	trying	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	minimize	x	x	0
O	0	33	O	O	splits	x	x	0
O	0	34	O	O	on	x	x	0
B-ORG	0	35	O	O	UN	x	x	0
O	0	36	O	O	role	x	x	0
O	0	37	O	O	in	x	x	0
O	0	38	O	O	rebuilding	x	x	0
B-GPE	0	39	O	O	Iraq	x	x	0
O	0	40	O	O	after	x	x	0
O	0	41	O	O	the	x	x	0
O	0	42	O	O	ongoing	x	x	0
O	0	43	O	O	US-led	x	x	0
O	0	44	O	O	war	x	x	0
O	0	45	O	O	against	x	x	0
B-GPE	0	46	O	O	the	x	x	0
I-GPE	0	47	O	O	country	x	x	0
O	0	48	O	O	is	x	x	0
O	0	49	O	O	over	x	x	0
O	0	50	O	O	.	x	x	0



O	0	0	O	O	As	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	US-led	x	x	0
B-GPE	0	3	O	O	coalition	x	x	0
O	0	4	O	O	troops	x	x	0
O	0	5	O	O	are	x	x	0
O	0	6	O	O	reportedly	x	x	0
O	0	7	O	O	thrusting	x	x	0
O	0	8	O	O	into	x	x	0
B-GPE	0	9	O	O	Baghdad	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	second	x	x	0
B-GPE	0	13	O	O	Iraqi	x	x	0
O	0	14	O	O	city	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	Basra	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	Blair	x	x	0
O	0	19	O	O	and	x	x	0
B-PER	0	20	O	O	Bush	x	x	0
O	0	21	O	O	agreed	x	x	0
O	0	22	O	O	there	x	x	0
O	0	23	O	O	would	x	x	0
O	0	24	O	O	be	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	"	x	x	0
O	0	27	O	O	vital	x	x	0
O	0	28	O	O	role	x	x	0
O	0	29	O	O	"	x	x	0
O	0	30	O	O	for	x	x	0
B-ORG	0	31	O	O	the	x	x	0
I-ORG	0	32	O	O	United	x	x	0
I-ORG	0	33	O	O	Nations	x	x	0
O	0	34	O	O	in	x	x	0
B-GPE	0	35	O	O	post-war	x	x	0
I-GPE	0	36	O	O	Iraq	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	During	x	x	0
B-PER	0	1	O	O	their	x	x	0
O	0	2	O	O	first	x	x	0
O	0	3	O	O	war	x	x	0
O	0	4	O	O	summit	x	x	0
O	0	5	O	O	on	x	x	0
B-TIME	0	6	O	O	March	x	x	0
I-TIME	0	7	O	O	27	x	x	0
O	0	8	O	O	at	x	x	0
B-FAC	0	9	O	O	Camp	x	x	0
I-FAC	0	10	O	O	David	x	x	0
O	0	11	O	O	,	x	x	0
B-PER	0	12	O	O	Blair	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	Bush	x	x	0
O	0	15	O	O	became	x	x	0
O	0	16	O	O	divided	x	x	0
O	0	17	O	O	over	x	x	0
O	0	18	O	O	what	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	role	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	United	x	x	0
I-ORG	0	23	O	O	Nations	x	x	0
O	0	24	O	O	will	x	x	0
O	0	25	O	O	play	x	x	0
O	0	26	O	O	in	x	x	0
B-GPE	0	27	O	O	postwar	x	x	0
I-GPE	0	28	O	O	Iraq	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	when	x	x	0
B-PER	0	31	O	O	Bush	x	x	0
O	0	32	O	O	gave	x	x	0
O	0	33	O	O	no	x	x	0
O	0	34	O	O	positive	x	x	0
O	0	35	O	O	reaction	x	x	0
O	0	36	O	O	to	x	x	0
B-PER	0	37	O	O	Blair	x	x	0
O	0	38	O	O	's	x	x	0
O	0	39	O	O	suggestion	x	x	0
O	0	40	O	O	of	x	x	0
O	0	41	O	O	a	x	x	0
O	0	42	O	O	strong	x	x	0
B-ORG	0	43	O	O	UN	x	x	0
O	0	44	O	O	role	x	x	0
O	0	45	O	O	.	x	x	0



O	0	0	O	O	After	x	x	0
O	0	1	O	O	the	x	x	0
B-FAC	0	2	O	O	Camp	x	x	0
I-FAC	0	3	O	O	David	x	x	0
O	0	4	O	O	talks	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	Blair	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	who	x	x	0
B-PER	0	9	O	O	analysts	x	x	0
O	0	10	O	O	say	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	been	x	x	0
O	0	13	O	O	pursuing	x	x	0
O	0	14	O	O	a	x	x	0
O	0	15	O	O	special	x	x	0
O	0	16	O	O	relationship	x	x	0
O	0	17	O	O	with	x	x	0
B-GPE	0	18	O	O	Washington	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	order	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	restore	x	x	0
B-GPE	0	23	O	O	Britain	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	traditional	x	x	0
O	0	26	O	O	role	x	x	0
O	0	27	O	O	as	x	x	0
B-GPE	0	28	O	O	a	x	x	0
I-GPE	0	29	O	O	transatlantic	x	x	0
I-GPE	0	30	O	O	"	x	x	0
I-GPE	0	31	O	O	bridge	x	x	0
O	0	32	O	O	"	x	x	0
O	0	33	O	O	,	x	x	0
O	0	34	O	O	was	x	x	0
O	0	35	O	O	forced	x	x	0
O	0	36	O	O	to	x	x	0
O	0	37	O	O	readjust	x	x	0
B-PER	0	38	O	O	his	x	x	0
O	0	39	O	O	tone	x	x	0
O	0	40	O	O	.	x	x	0



B-PER	0	0	O	O	Blair	x	x	0
O	0	1	O	O	and	x	x	0
B-PER	0	2	O	O	Bush	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	expected	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	bridge	x	x	0
B-PER	0	7	O	O	their	x	x	0
O	0	8	O	O	gap	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	issue	x	x	0
O	0	12	O	O	by	x	x	0
O	0	13	O	O	reaching	x	x	0
O	0	14	O	O	an	x	x	0
O	0	15	O	O	agreement	x	x	0
O	0	16	O	O	on	x	x	0
B-ORG	0	17	O	O	UN	x	x	0
O	0	18	O	O	role	x	x	0
O	0	19	O	O	in	x	x	0
B-GPE	0	20	O	O	post-war	x	x	0
I-GPE	0	21	O	O	Iraq	x	x	0
O	0	22	O	O	,	x	x	0
B-PER	0	23	O	O	some	x	x	0
I-PER	0	24	O	O	analysts	x	x	0
O	0	25	O	O	said	x	x	0
O	0	26	O	O	even	x	x	0
O	0	27	O	O	before	x	x	0
O	0	28	O	O	this	x	x	0
O	0	29	O	O	summit	x	x	0
O	0	30	O	O	at	x	x	0
O	0	31	O	O	Hillsborough	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	south	x	x	0
O	0	34	O	O	of	x	x	0
B-GPE	0	35	O	O	Belfast	x	x	0
O	0	36	O	O	,	x	x	0
O	0	37	O	O	the	x	x	0
O	0	38	O	O	second	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	its	x	x	0
O	0	41	O	O	kind	x	x	0
O	0	42	O	O	since	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	war	x	x	0
O	0	45	O	O	broke	x	x	0
O	0	46	O	O	out	x	x	0
O	0	47	O	O	on	x	x	0
B-TIME	0	48	O	O	March	x	x	0
I-TIME	0	49	O	O	20	x	x	0
O	0	50	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	a	x	x	0
O	0	2	O	O	joint	x	x	0
O	0	3	O	O	written	x	x	0
O	0	4	O	O	statement	x	x	0
O	0	5	O	O	,	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	two	x	x	0
I-GPE	0	8	O	O	allies	x	x	0
O	0	9	O	O	pledged	x	x	0
O	0	10	O	O	to	x	x	0
O	0	11	O	O	seek	x	x	0
B-ORG	0	12	O	O	UN	x	x	0
O	0	13	O	O	Security	x	x	0
O	0	14	O	O	Council	x	x	0
O	0	15	O	O	resolutions	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	affirm	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	's	x	x	0
O	0	20	O	O	territorial	x	x	0
O	0	21	O	O	integrity	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	ensure	x	x	0
O	0	24	O	O	aid	x	x	0
O	0	25	O	O	delivery	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	endorse	x	x	0
O	0	28	O	O	an	x	x	0
O	0	29	O	O	"	x	x	0
O	0	30	O	O	appropriate	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	post	x	x	0
O	0	33	O	O	conflict	x	x	0
O	0	34	O	O	administration	x	x	0
O	0	35	O	O	for	x	x	0
B-GPE	0	36	O	O	Iraq	x	x	0
O	0	37	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	welcome	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	appointment	x	x	0
O	0	5	O	O	by	x	x	0
O	0	6	O	O	the	x	x	0
B-ORG	0	7	O	O	United	x	x	0
I-ORG	0	8	O	O	Nations	x	x	0
O	0	9	O	O	Secretary	x	x	0
O	0	10	O	O	General	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	special	x	x	0
O	0	14	O	O	adviser	x	x	0
O	0	15	O	O	for	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	work	x	x	0
O	0	19	O	O	with	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	people	x	x	0
O	0	22	O	O	of	x	x	0
B-GPE	0	23	O	O	Iraq	x	x	0
O	0	24	O	O	and	x	x	0
B-GPE	0	25	O	O	coalition	x	x	0
O	0	26	O	O	representatives	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	"	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	statement	x	x	0
O	0	31	O	O	added	x	x	0
O	0	32	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	United	x	x	0
I-ORG	0	2	O	O	Nations	x	x	0
O	0	3	O	O	would	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	"	x	x	0
O	0	7	O	O	vital	x	x	0
O	0	8	O	O	role	x	x	0
O	0	9	O	O	"	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	effort	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	repair	x	x	0
B-GPE	0	15	O	O	Iraq	x	x	0
O	0	16	O	O	's	x	x	0
O	0	17	O	O	infrastructure	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	Blair	x	x	0
O	0	20	O	O	told	x	x	0
B-PER	0	21	O	O	reporters	x	x	0
O	0	22	O	O	at	x	x	0
O	0	23	O	O	a	x	x	0
O	0	24	O	O	news	x	x	0
O	0	25	O	O	conference	x	x	0
O	0	26	O	O	after	x	x	0
B-PER	0	27	O	O	his	x	x	0
O	0	28	O	O	talks	x	x	0
O	0	29	O	O	with	x	x	0
B-PER	0	30	O	O	Bush	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	downplaying	x	x	0
B-ORG	0	33	O	O	UN	x	x	0
O	0	34	O	O	role	x	x	0
O	0	35	O	O	in	x	x	0
O	0	36	O	O	emphasizing	x	x	0
O	0	37	O	O	that	x	x	0
O	0	38	O	O	ultimately	x	x	0
B-GPE	0	39	O	O	the	x	x	0
I-GPE	0	40	O	O	country	x	x	0
O	0	41	O	O	must	x	x	0
O	0	42	O	O	be	x	x	0
O	0	43	O	O	run	x	x	0
O	0	44	O	O	by	x	x	0
O	0	45	O	O	the	x	x	0
B-GPE	0	46	O	O	Iraqi	x	x	0
O	0	47	O	O	people	x	x	0
O	0	48	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	key	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	that	x	x	0
B-GPE	0	5	O	O	Iraq	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	end	x	x	0
O	0	9	O	O	should	x	x	0
O	0	10	O	O	be	x	x	0
O	0	11	O	O	governed	x	x	0
O	0	12	O	O	by	x	x	0
O	0	13	O	O	the	x	x	0
B-GPE	0	14	O	O	Iraqi	x	x	0
O	0	15	O	O	people	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	"	x	x	0
B-PER	0	18	O	O	Blair	x	x	0
O	0	19	O	O	said	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	pledging	x	x	0
O	0	22	O	O	that	x	x	0
B-GPE	0	23	O	O	British	x	x	0
O	0	24	O	O	and	x	x	0
B-GPE	0	25	O	O	US	x	x	0
O	0	26	O	O	forces	x	x	0
O	0	27	O	O	would	x	x	0
O	0	28	O	O	not	x	x	0
O	0	29	O	O	stay	x	x	0
O	0	30	O	O	in	x	x	0
B-GPE	0	31	O	O	the	x	x	0
I-GPE	0	32	O	O	country	x	x	0
O	0	33	O	O	"	x	x	0
B-TIME	0	34	O	O	a	x	x	0
I-TIME	0	35	O	O	day	x	x	0
O	0	36	O	O	longer	x	x	0
O	0	37	O	O	than	x	x	0
O	0	38	O	O	necessary	x	x	0
O	0	39	O	O	"	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	"	x	x	0
O	0	4	O	O	false	x	x	0
O	0	5	O	O	choice	x	x	0
O	0	6	O	O	"	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	debate	x	x	0
O	0	9	O	O	whether	x	x	0
B-GPE	0	10	O	O	Iraq	x	x	0
O	0	11	O	O	should	x	x	0
O	0	12	O	O	be	x	x	0
O	0	13	O	O	run	x	x	0
O	0	14	O	O	by	x	x	0
B-GPE	0	15	O	O	coalition	x	x	0
O	0	16	O	O	forces	x	x	0
O	0	17	O	O	or	x	x	0
B-ORG	0	18	O	O	the	x	x	0
I-ORG	0	19	O	O	United	x	x	0
I-ORG	0	20	O	O	Nations	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	said	x	x	0
O	0	23	O	O	Blair	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	who	x	x	0
O	0	26	O	O	was	x	x	0
O	0	27	O	O	believed	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	be	x	x	0
O	0	30	O	O	in	x	x	0
O	0	31	O	O	favor	x	x	0
O	0	32	O	O	of	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	stronger	x	x	0
B-ORG	0	35	O	O	UN	x	x	0
O	0	36	O	O	role	x	x	0
O	0	37	O	O	in	x	x	0
B-GPE	0	38	O	O	post-conflict	x	x	0
I-GPE	0	39	O	O	Iraq	x	x	0
O	0	40	O	O	than	x	x	0
B-PER	0	41	O	O	Bush	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	Echoing	x	x	0
B-PER	0	1	O	O	Blair	x	x	0
O	0	2	O	O	,	x	x	0
B-PER	0	3	O	O	Bush	x	x	0
O	0	4	O	O	said	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	UN	x	x	0
O	0	7	O	O	would	x	x	0
O	0	8	O	O	play	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	role	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	all	x	x	0
O	0	13	O	O	aspects	x	x	0
O	0	14	O	O	of	x	x	0
B-GPE	0	15	O	O	post-war	x	x	0
I-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	from	x	x	0
O	0	19	O	O	humanitarian	x	x	0
O	0	20	O	O	aid	x	x	0
O	0	21	O	O	to	x	x	0
O	0	22	O	O	a	x	x	0
B-TIME	0	23	O	O	future	x	x	0
O	0	24	O	O	interim	x	x	0
O	0	25	O	O	authority	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	adding	x	x	0
O	0	28	O	O	that	x	x	0
B-GPE	0	29	O	O	Iraq	x	x	0
O	0	30	O	O	would	x	x	0
O	0	31	O	O	"	x	x	0
O	0	32	O	O	move	x	x	0
O	0	33	O	O	as	x	x	0
O	0	34	O	O	quickly	x	x	0
O	0	35	O	O	as	x	x	0
O	0	36	O	O	possible	x	x	0
O	0	37	O	O	"	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	an	x	x	0
O	0	40	O	O	interim	x	x	0
O	0	41	O	O	authority	x	x	0
O	0	42	O	O	made	x	x	0
O	0	43	O	O	up	x	x	0
O	0	44	O	O	of	x	x	0
O	0	45	O	O	Iraqis	x	x	0
O	0	46	O	O	from	x	x	0
O	0	47	O	O	inside	x	x	0
O	0	48	O	O	and	x	x	0
O	0	49	O	O	outside	x	x	0
B-GPE	0	50	O	O	the	x	x	0
I-GPE	0	51	O	O	country	x	x	0
O	0	52	O	O	.	x	x	0



O	0	0	O	O	However	x	x	0
O	0	1	O	O	,	x	x	0
O	0	2	O	O	when	x	x	0
O	0	3	O	O	pressed	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	what	x	x	0
O	0	6	O	O	precisely	x	x	0
O	0	7	O	O	the	x	x	0
B-ORG	0	8	O	O	UN	x	x	0
O	0	9	O	O	role	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Bush	x	x	0
O	0	14	O	O	on	x	x	0
B-TIME	0	15	O	O	Tuesday	x	x	0
O	0	16	O	O	mentioned	x	x	0
O	0	17	O	O	only	x	x	0
O	0	18	O	O	humanitarian	x	x	0
O	0	19	O	O	work	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	suggesting	x	x	0
O	0	23	O	O	"	x	x	0
O	0	24	O	O	people	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	staff	x	x	0
B-ORG	0	27	O	O	the	x	x	0
I-ORG	0	28	O	O	interim	x	x	0
I-ORG	0	29	O	O	authority	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	helping	x	x	0
B-GPE	0	32	O	O	Iraq	x	x	0
O	0	33	O	O	"	x	x	0
O	0	34	O	O	progress	x	x	0
O	0	35	O	O	.	x	x	0
O	0	36	O	O	"	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	When	x	x	0
B-PER	0	2	O	O	we	x	x	0
O	0	3	O	O	say	x	x	0
O	0	4	O	O	vital	x	x	0
O	0	5	O	O	role	x	x	0
O	0	6	O	O	for	x	x	0
B-ORG	0	7	O	O	the	x	x	0
I-ORG	0	8	O	O	United	x	x	0
I-ORG	0	9	O	O	Nations	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	we	x	x	0
O	0	12	O	O	mean	x	x	0
O	0	13	O	O	vital	x	x	0
O	0	14	O	O	role	x	x	0
O	0	15	O	O	for	x	x	0
B-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	United	x	x	0
I-ORG	0	18	O	O	Nations	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	all	x	x	0
O	0	21	O	O	aspects	x	x	0
O	0	22	O	O	of	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	issue	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	whether	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	humanitarian	x	x	0
O	0	30	O	O	aid	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	or	x	x	0
O	0	33	O	O	whether	x	x	0
O	0	34	O	O	it	x	x	0
O	0	35	O	O	be	x	x	0
O	0	36	O	O	helping	x	x	0
O	0	37	O	O	to	x	x	0
O	0	38	O	O	stand	x	x	0
O	0	39	O	O	up	x	x	0
B-ORG	0	40	O	O	an	x	x	0
I-ORG	0	41	O	O	interim	x	x	0
I-ORG	0	42	O	O	authority	x	x	0
O	0	43	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
B-GPE	0	1	O	O	Iraqi	x	x	0
O	0	2	O	O	people	x	x	0
O	0	3	O	O	will	x	x	0
O	0	4	O	O	decide	x	x	0
B-PER	0	5	O	O	who	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	on	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	Iraqi	x	x	0
O	0	10	O	O	interim	x	x	0
O	0	11	O	O	authority	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	"	x	x	0
O	0	14	O	O	said	x	x	0
B-PER	0	15	O	O	Bush	x	x	0
O	0	16	O	O	.	x	x	0



B-PER	0	0	O	O	Bush	x	x	0
O	0	1	O	O	did	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	spell	x	x	0
O	0	4	O	O	out	x	x	0
O	0	5	O	O	how	x	x	0
O	0	6	O	O	much	x	x	0
O	0	7	O	O	power	x	x	0
B-ORG	0	8	O	O	the	x	x	0
I-ORG	0	9	O	O	United	x	x	0
I-ORG	0	10	O	O	Nations	x	x	0
O	0	11	O	O	would	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	nor	x	x	0
O	0	15	O	O	did	x	x	0
B-PER	0	16	O	O	he	x	x	0
O	0	17	O	O	elaborate	x	x	0
O	0	18	O	O	on	x	x	0
B-GPE	0	19	O	O	Washington	x	x	0
O	0	20	O	O	's	x	x	0
O	0	21	O	O	plans	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	place	x	x	0
B-GPE	0	24	O	O	US	x	x	0
O	0	25	O	O	officials	x	x	0
O	0	26	O	O	alongside	x	x	0
B-PER	0	27	O	O	Iraqis	x	x	0
O	0	28	O	O	in	x	x	0
B-ORG	0	29	O	O	the	x	x	0
I-ORG	0	30	O	O	interim	x	x	0
I-ORG	0	31	O	O	administration	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Differences	x	x	0
O	0	1	O	O	still	x	x	0
O	0	2	O	O	remain	x	x	0
O	0	3	O	O	between	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	United	x	x	0
I-GPE	0	6	O	O	States	x	x	0
O	0	7	O	O	and	x	x	0
B-GPE	0	8	O	O	Britain	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	analysts	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	over	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	speed	x	x	0
O	0	16	O	O	with	x	x	0
O	0	17	O	O	which	x	x	0
B-GPE	0	18	O	O	Iraq	x	x	0
O	0	19	O	O	should	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	handed	x	x	0
O	0	22	O	O	to	x	x	0
O	0	23	O	O	an	x	x	0
O	0	24	O	O	interim	x	x	0
B-GPE	0	25	O	O	Iraqi	x	x	0
O	0	26	O	O	administration	x	x	0
O	0	27	O	O	,	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	extent	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	which	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	US-led	x	x	0
O	0	35	O	O	group	x	x	0
O	0	36	O	O	of	x	x	0
B-PER	0	37	O	O	generals	x	x	0
O	0	38	O	O	and	x	x	0
B-TIME	0	39	O	O	former	x	x	0
O	0	40	O	O	diplomats	x	x	0
O	0	41	O	O	should	x	x	0
O	0	42	O	O	effectively	x	x	0
O	0	43	O	O	run	x	x	0
B-GPE	0	44	O	O	the	x	x	0
I-GPE	0	45	O	O	country	x	x	0
O	0	46	O	O	.	x	x	0



O	0	0	O	O	Yet	x	x	0
O	0	1	O	O	,	x	x	0
B-PER	0	2	O	O	analysts	x	x	0
O	0	3	O	O	argued	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	both	x	x	0
B-GPE	0	6	O	O	Britain	x	x	0
O	0	7	O	O	and	x	x	0
B-GPE	0	8	O	O	the	x	x	0
I-GPE	0	9	O	O	United	x	x	0
I-GPE	0	10	O	O	States	x	x	0
O	0	11	O	O	hope	x	x	0
B-GPE	0	12	O	O	their	x	x	0
O	0	13	O	O	agreed	x	x	0
O	0	14	O	O	vision	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	postwar	x	x	0
O	0	18	O	O	scenario	x	x	0
O	0	19	O	O	will	x	x	0
O	0	20	O	O	placate	x	x	0
O	0	21	O	O	anti-war	x	x	0
O	0	22	O	O	nations	x	x	0
O	0	23	O	O	such	x	x	0
O	0	24	O	O	as	x	x	0
B-GPE	0	25	O	O	France	x	x	0
O	0	26	O	O	,	x	x	0
B-GPE	0	27	O	O	Germany	x	x	0
O	0	28	O	O	and	x	x	0
B-GPE	0	29	O	O	Russia	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
B-GPE	0	1	O	O	We	x	x	0
O	0	2	O	O	will	x	x	0
O	0	3	O	O	move	x	x	0
O	0	4	O	O	as	x	x	0
O	0	5	O	O	quickly	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	possible	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	place	x	x	0
O	0	10	O	O	governmental	x	x	0
O	0	11	O	O	responsibilities	x	x	0
O	0	12	O	O	under	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	control	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	an	x	x	0
O	0	17	O	O	interim	x	x	0
O	0	18	O	O	authority	x	x	0
O	0	19	O	O	composed	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	Iraqis	x	x	0
O	0	22	O	O	from	x	x	0
O	0	23	O	O	both	x	x	0
O	0	24	O	O	inside	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	outside	x	x	0
B-GPE	0	27	O	O	the	x	x	0
I-GPE	0	28	O	O	country	x	x	0
O	0	29	O	O	,	x	x	0
O	0	30	O	O	"	x	x	0
B-PER	0	31	O	O	Bush	x	x	0
O	0	32	O	O	vowed	x	x	0
O	0	33	O	O	at	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	joint	x	x	0
O	0	36	O	O	news	x	x	0
O	0	37	O	O	conference	x	x	0
O	0	38	O	O	with	x	x	0
B-PER	0	39	O	O	Blair	x	x	0
O	0	40	O	O	,	x	x	0
O	0	41	O	O	adding	x	x	0
O	0	42	O	O	that	x	x	0
B-ORG	0	43	O	O	the	x	x	0
I-ORG	0	44	O	O	interim	x	x	0
I-ORG	0	45	O	O	authority	x	x	0
O	0	46	O	O	would	x	x	0
O	0	47	O	O	serve	x	x	0
O	0	48	O	O	until	x	x	0
B-ORG	0	49	O	O	a	x	x	0
I-ORG	0	50	O	O	permanent	x	x	0
I-ORG	0	51	O	O	government	x	x	0
O	0	52	O	O	could	x	x	0
O	0	53	O	O	be	x	x	0
O	0	54	O	O	chosen	x	x	0
O	0	55	O	O	by	x	x	0
O	0	56	O	O	the	x	x	0
B-GPE	0	57	O	O	Iraqi	x	x	0
O	0	58	O	O	people	x	x	0
O	0	59	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	Rebuilding	x	x	0
O	0	2	O	O	of	x	x	0
B-GPE	0	3	O	O	Iraq	x	x	0
O	0	4	O	O	will	x	x	0
O	0	5	O	O	require	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	support	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	expertise	x	x	0
O	0	10	O	O	of	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	international	x	x	0
O	0	13	O	O	community	x	x	0
O	0	14	O	O	.	x	x	0



B-GPE	0	0	O	O	We	x	x	0
O	0	1	O	O	are	x	x	0
O	0	2	O	O	committed	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	working	x	x	0
O	0	5	O	O	with	x	x	0
B-ORG	0	6	O	O	international	x	x	0
I-ORG	0	7	O	O	institutions	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	including	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	United	x	x	0
O	0	12	O	O	Nations	x	x	0
O	0	13	O	O	,	x	x	0
B-ORG	0	14	O	O	which	x	x	0
O	0	15	O	O	will	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	vital	x	x	0
O	0	19	O	O	role	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	play	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	this	x	x	0
O	0	24	O	O	task	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	"	x	x	0
B-PER	0	27	O	O	Bush	x	x	0
O	0	28	O	O	added	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Blair	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	pleaded	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	world	x	x	0
O	0	5	O	O	to	x	x	0
O	0	6	O	O	avoid	x	x	0
O	0	7	O	O	"	x	x	0
O	0	8	O	O	endless	x	x	0
O	0	9	O	O	diplomatic	x	x	0
O	0	10	O	O	wrangles	x	x	0
O	0	11	O	O	"	x	x	0
O	0	12	O	O	over	x	x	0
O	0	13	O	O	the	x	x	0
B-TIME	0	14	O	O	future	x	x	0
O	0	15	O	O	of	x	x	0
B-GPE	0	16	O	O	Iraq	x	x	0
O	0	17	O	O	like	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	international	x	x	0
O	0	20	O	O	dispute	x	x	0
O	0	21	O	O	over	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	second	x	x	0
B-ORG	0	24	O	O	UN	x	x	0
O	0	25	O	O	resolution	x	x	0
O	0	26	O	O	on	x	x	0
B-GPE	0	27	O	O	Iraq	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	preceded	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	war	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	France	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	Germany	x	x	0
O	0	3	O	O	,	x	x	0
B-GPE	0	4	O	O	which	x	x	0
O	0	5	O	O	were	x	x	0
O	0	6	O	O	most	x	x	0
O	0	7	O	O	vocal	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	opposing	x	x	0
O	0	10	O	O	this	x	x	0
B-GPE	0	11	O	O	US	x	x	0
O	0	12	O	O	led	x	x	0
O	0	13	O	O	war	x	x	0
O	0	14	O	O	against	x	x	0
B-GPE	0	15	O	O	Iraq	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	been	x	x	0
O	0	19	O	O	insisting	x	x	0
O	0	20	O	O	that	x	x	0
B-ORG	0	21	O	O	the	x	x	0
I-ORG	0	22	O	O	United	x	x	0
I-ORG	0	23	O	O	Nations	x	x	0
O	0	24	O	O	should	x	x	0
O	0	25	O	O	play	x	x	0
O	0	26	O	O	a	x	x	0
O	0	27	O	O	central	x	x	0
O	0	28	O	O	role	x	x	0
O	0	29	O	O	in	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	phase	x	x	0
O	0	32	O	O	of	x	x	0
B-GPE	0	33	O	O	post-war	x	x	0
I-GPE	0	34	O	O	Iraq	x	x	0
O	0	35	O	O	.	x	x	0



O	0	0	O	O	On	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	unresolved	x	x	0
O	0	3	O	O	dispute	x	x	0
O	0	4	O	O	between	x	x	0
B-GPE	0	5	O	O	Europe	x	x	0
O	0	6	O	O	and	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	United	x	x	0
I-GPE	0	9	O	O	States	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	analysts	x	x	0
O	0	12	O	O	say	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	Blair	x	x	0
O	0	15	O	O	might	x	x	0
O	0	16	O	O	again	x	x	0
O	0	17	O	O	have	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	make	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	difficult	x	x	0
O	0	22	O	O	choice	x	x	0
O	0	23	O	O	,	x	x	0
O	0	24	O	O	but	x	x	0
B-PER	0	25	O	O	he	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	very	x	x	0
O	0	28	O	O	likely	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	support	x	x	0
O	0	31	O	O	the	x	x	0
O	0	32	O	O	United	x	x	0
O	0	33	O	O	States	x	x	0
O	0	34	O	O	,	x	x	0
B-GPE	0	35	O	O	which	x	x	0
B-GPE	0	36	O	O	Britain	x	x	0
O	0	37	O	O	can	x	x	0
O	0	38	O	O	not	x	x	0
O	0	39	O	O	afford	x	x	0
O	0	40	O	O	to	x	x	0
O	0	41	O	O	fall	x	x	0
O	0	42	O	O	out	x	x	0
O	0	43	O	O	with	x	x	0
O	0	44	O	O	.	x	x	0

