B-GPE	0	0	O	O	ADDIS	x	x	0
I-GPE	0	1	O	O	ABABA	x	x	0
O	0	2	O	O	,	x	x	0
B-TIME	0	3	O	O	March	x	x	0
I-TIME	0	4	O	O	17	x	x	0
O	0	5	O	O	(	x	x	0
B-ORG	0	6	O	O	Xinhua	x	x	0
O	0	7	O	O	)	x	x	0
O	0	8	O	O	Interim	x	x	0
O	0	9	O	O	Chairperson	x	x	0
O	0	10	O	O	of	x	x	0
B-ORG	0	11	O	O	the	x	x	0
I-ORG	0	12	O	O	Commission	x	x	0
I-ORG	0	13	O	O	of	x	x	0
I-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	African	x	x	0
I-ORG	0	16	O	O	Union	x	x	0
O	0	17	O	O	(	x	x	0
B-ORG	0	18	O	O	AU	x	x	0
O	0	19	O	O	)	x	x	0
O	0	20	O	O	Amara	x	x	0
O	0	21	O	O	Essy	x	x	0
O	0	22	O	O	has	x	x	0
O	0	23	O	O	strongly	x	x	0
O	0	24	O	O	condemned	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	coup	x	x	0
O	0	27	O	O	d'etat	x	x	0
O	0	28	O	O	that	x	x	0
O	0	29	O	O	took	x	x	0
O	0	30	O	O	place	x	x	0
O	0	31	O	O	in	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	Central	x	x	0
I-GPE	0	34	O	O	Africa	x	x	0
I-GPE	0	35	O	O	Republic	x	x	0
O	0	36	O	O	on	x	x	0
B-TIME	0	37	O	O	March	x	x	0
I-TIME	0	38	O	O	15	x	x	0
I-TIME	0	39	O	O	,	x	x	0
I-TIME	0	40	O	O	2003	x	x	0
O	0	41	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	press	x	x	0
O	0	4	O	O	release	x	x	0
O	0	5	O	O	of	x	x	0
B-ORG	0	6	O	O	the	x	x	0
I-ORG	0	7	O	O	AU	x	x	0
O	0	8	O	O	on	x	x	0
B-TIME	0	9	O	O	Monday	x	x	0
O	0	10	O	O	,	x	x	0
B-PER	0	11	O	O	Essy	x	x	0
O	0	12	O	O	said	x	x	0
B-ORG	0	13	O	O	AU	x	x	0
O	0	14	O	O	"	x	x	0
O	0	15	O	O	rejects	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	unequivocally	x	x	0
O	0	18	O	O	condemns	x	x	0
O	0	19	O	O	unconstitutional	x	x	0
O	0	20	O	O	change	x	x	0
O	0	21	O	O	of	x	x	0
B-ORG	0	22	O	O	government	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	keeping	x	x	0
O	0	25	O	O	with	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	provisions	x	x	0
O	0	28	O	O	of	x	x	0
B-ORG	0	29	O	O	its	x	x	0
O	0	30	O	O	constitutive	x	x	0
O	0	31	O	O	act	x	x	0
O	0	32	O	O	as	x	x	0
O	0	33	O	O	well	x	x	0
O	0	34	O	O	as	x	x	0
O	0	35	O	O	the	x	x	0
O	0	36	O	O	decisions	x	x	0
O	0	37	O	O	and	x	x	0
O	0	38	O	O	declarations	x	x	0
O	0	39	O	O	adopted	x	x	0
O	0	40	O	O	by	x	x	0
O	0	41	O	O	the	x	x	0
B-GPE	0	42	O	O	Algiers	x	x	0
O	0	43	O	O	and	x	x	0
B-GPE	0	44	O	O	Lome	x	x	0
O	0	45	O	O	Summits	x	x	0
O	0	46	O	O	.	x	x	0
O	0	47	O	O	"	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	conformity	x	x	0
O	0	2	O	O	with	x	x	0
O	0	3	O	O	the	x	x	0
B-GPE	0	4	O	O	Lome	x	x	0
O	0	5	O	O	Declaration	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	release	x	x	0
O	0	9	O	O	said	x	x	0
O	0	10	O	O	the	x	x	0
B-ORG	0	11	O	O	AU	x	x	0
O	0	12	O	O	Central	x	x	0
O	0	13	O	O	Organ	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	Mechanism	x	x	0
O	0	17	O	O	for	x	x	0
O	0	18	O	O	Conflict	x	x	0
O	0	19	O	O	Prevention	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	Management	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	Resolution	x	x	0
O	0	24	O	O	will	x	x	0
O	0	25	O	O	meet	x	x	0
O	0	26	O	O	very	x	x	0
O	0	27	O	O	shortly	x	x	0
O	0	28	O	O	to	x	x	0
O	0	29	O	O	consider	x	x	0
O	0	30	O	O	the	x	x	0
O	0	31	O	O	situation	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	measures	x	x	0
O	0	35	O	O	to	x	x	0
O	0	36	O	O	be	x	x	0
O	0	37	O	O	taken	x	x	0
O	0	38	O	O	.	x	x	0



B-TIME	0	0	O	O	Last	x	x	0
I-TIME	0	1	O	O	Saturday	x	x	0
I-TIME	0	2	O	O	night	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	rebels	x	x	0
O	0	5	O	O	in	x	x	0
B-GPE	0	6	O	O	the	x	x	0
I-GPE	0	7	O	O	Central	x	x	0
I-GPE	0	8	O	O	Africa	x	x	0
I-GPE	0	9	O	O	Republic	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	captured	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	airport	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	capital	x	x	0
O	0	17	O	O	city	x	x	0
O	0	18	O	O	of	x	x	0
B-GPE	0	19	O	O	Bangui	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	residence	x	x	0
O	0	23	O	O	of	x	x	0
B-PER	0	24	O	O	President	x	x	0
O	0	25	O	O	Ange-Felix	x	x	0
O	0	26	O	O	Patasse	x	x	0
O	0	27	O	O	,	x	x	0
B-PER	0	28	O	O	who	x	x	0
O	0	29	O	O	is	x	x	0
O	0	30	O	O	out	x	x	0
O	0	31	O	O	of	x	x	0
B-GPE	0	32	O	O	the	x	x	0
I-GPE	0	33	O	O	country	x	x	0
O	0	34	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	rebels	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	captured	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	country	x	x	0
O	0	6	O	O	's	x	x	0
O	0	7	O	O	main	x	x	0
O	0	8	O	O	international	x	x	0
O	0	9	O	O	airport	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	said	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	top	x	x	0
O	0	14	O	O	official	x	x	0
O	0	15	O	O	in	x	x	0
B-PER	0	16	O	O	a	x	x	0
I-PER	0	17	O	O	300-strong	x	x	0
B-GPE	0	18	O	O	African	x	x	0
O	0	19	O	O	security	x	x	0
O	0	20	O	O	force	x	x	0
O	0	21	O	O	policing	x	x	0
B-GPE	0	22	O	O	the	x	x	0
I-GPE	0	23	O	O	city	x	x	0
O	0	24	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	rebels	x	x	0
O	0	2	O	O	identified	x	x	0
B-PER	0	3	O	O	themselves	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	residents	x	x	0
O	0	6	O	O	in	x	x	0
B-GPE	0	7	O	O	the	x	x	0
I-GPE	0	8	O	O	city	x	x	0
O	0	9	O	O	as	x	x	0
O	0	10	O	O	troops	x	x	0
O	0	11	O	O	loyal	x	x	0
O	0	12	O	O	to	x	x	0
B-TIME	0	13	O	O	former	x	x	0
B-Job-Title	0	14	O	O	general	x	x	0
I-Job-Title	0	15	O	O	staff	x	x	0
O	0	16	O	O	Gen.	x	x	0
O	0	17	O	O	Francois	x	x	0
O	0	18	O	O	Bozize	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	who	x	x	0
O	0	21	O	O	staged	x	x	0
O	0	22	O	O	a	x	x	0
O	0	23	O	O	foiled	x	x	0
O	0	24	O	O	coup	x	x	0
O	0	25	O	O	bid	x	x	0
O	0	26	O	O	in	x	x	0
B-TIME	0	27	O	O	October	x	x	0
O	0	28	O	O	.	x	x	0

