B-GPE	0	0	O	O	BEIJING	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	March	x	x	0
I-TIME	0	3	O	O	14	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Most	x	x	0
B-GPE	0	8	O	O	Beijing	x	x	0
O	0	9	O	O	travel	x	x	0
O	0	10	O	O	agencies	x	x	0
O	0	11	O	O	have	x	x	0
O	0	12	O	O	suspended	x	x	0
B-PER	0	13	O	O	tourist	x	x	0
O	0	14	O	O	trips	x	x	0
O	0	15	O	O	to	x	x	0
B-GPE	0	16	O	O	the	x	x	0
I-GPE	0	17	O	O	Middle	x	x	0
I-GPE	0	18	O	O	East	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	tension	x	x	0
O	0	21	O	O	heightens	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	the	x	x	0
B-LOC	0	24	O	O	Gulf	x	x	0
O	0	25	O	O	region	x	x	0
O	0	26	O	O	,	x	x	0
B-TIME	0	27	O	O	Thursday	x	x	0
O	0	28	O	O	's	x	x	0
B-ORG	0	29	O	O	Beijing	x	x	0
I-ORG	0	30	O	O	Youth	x	x	0
I-ORG	0	31	O	O	Daily	x	x	0
O	0	32	O	O	reports	x	x	0
O	0	33	O	O	.	x	x	0



O	0	0	O	O	Out	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	security	x	x	0
O	0	3	O	O	concerns	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	major	x	x	0
I-ORG	0	6	O	O	travel	x	x	0
I-ORG	0	7	O	O	agencies	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	including	x	x	0
B-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	China	x	x	0
I-ORG	0	12	O	O	International	x	x	0
I-ORG	0	13	O	O	Travel	x	x	0
I-ORG	0	14	O	O	Service	x	x	0
O	0	15	O	O	,	x	x	0
B-ORG	0	16	O	O	China	x	x	0
I-ORG	0	17	O	O	Travel	x	x	0
I-ORG	0	18	O	O	Service	x	x	0
O	0	19	O	O	and	x	x	0
B-ORG	0	20	O	O	China	x	x	0
I-ORG	0	21	O	O	Youth	x	x	0
I-ORG	0	22	O	O	Tourism	x	x	0
I-ORG	0	23	O	O	Service	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	temporarily	x	x	0
O	0	27	O	O	suspended	x	x	0
O	0	28	O	O	tours	x	x	0
O	0	29	O	O	to	x	x	0
B-GPE	0	30	O	O	Egypt	x	x	0
O	0	31	O	O	and	x	x	0
B-GPE	0	32	O	O	Turkey	x	x	0
O	0	33	O	O	for	x	x	0
B-GPE	0	34	O	O	Chinese	x	x	0
O	0	35	O	O	tourists	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	Dun	x	x	0
O	0	3	O	O	Jidong	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	the	x	x	0
I-ORG	0	6	O	O	China	x	x	0
I-ORG	0	7	O	O	Travel	x	x	0
I-ORG	0	8	O	O	Service	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	once	x	x	0
O	0	11	O	O	war	x	x	0
O	0	12	O	O	breaks	x	x	0
O	0	13	O	O	out	x	x	0
O	0	14	O	O	between	x	x	0
B-GPE	0	15	O	O	the	x	x	0
I-GPE	0	16	O	O	United	x	x	0
I-GPE	0	17	O	O	States	x	x	0
O	0	18	O	O	and	x	x	0
B-GPE	0	19	O	O	Iraq	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	not	x	x	0
O	0	22	O	O	only	x	x	0
O	0	23	O	O	will	x	x	0
B-GPE	0	24	O	O	Middle	x	x	0
I-GPE	0	25	O	O	East	x	x	0
O	0	26	O	O	travel	x	x	0
O	0	27	O	O	routes	x	x	0
O	0	28	O	O	be	x	x	0
O	0	29	O	O	frozen	x	x	0
O	0	30	O	O	but	x	x	0
B-ORG	0	31	O	O	the	x	x	0
I-ORG	0	32	O	O	entire	x	x	0
I-ORG	0	33	O	O	overseas	x	x	0
I-ORG	0	34	O	O	travel	x	x	0
I-ORG	0	35	O	O	business	x	x	0
O	0	36	O	O	will	x	x	0
O	0	37	O	O	be	x	x	0
O	0	38	O	O	affected	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	The	x	x	0
O	0	1	O	O	only	x	x	0
O	0	2	O	O	few	x	x	0
O	0	3	O	O	travel	x	x	0
O	0	4	O	O	agencies	x	x	0
O	0	5	O	O	still	x	x	0
O	0	6	O	O	organizing	x	x	0
O	0	7	O	O	visits	x	x	0
O	0	8	O	O	to	x	x	0
B-GPE	0	9	O	O	the	x	x	0
I-GPE	0	10	O	O	Middle	x	x	0
I-GPE	0	11	O	O	East	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	increased	x	x	0
B-ORG	0	14	O	O	their	x	x	0
O	0	15	O	O	prices	x	x	0
O	0	16	O	O	by	x	x	0
B-Numeric	0	17	O	O	500	x	x	0
I-Numeric	0	18	O	O	to	x	x	0
I-Numeric	0	19	O	O	600	x	x	0
I-Numeric	0	20	O	O	Yuan	x	x	0
I-Numeric	0	21	O	O	(	x	x	0
I-Numeric	0	22	O	O	60	x	x	0
I-Numeric	0	23	O	O	to	x	x	0
I-Numeric	0	24	O	O	72	x	x	0
I-Numeric	0	25	O	O	US	x	x	0
I-Numeric	0	26	O	O	dollars	x	x	0
O	0	27	O	O	)	x	x	0
O	0	28	O	O	.	x	x	0



O	0	0	O	O	An	x	x	0
B-TIME	0	1	O	O	8-day	x	x	0
O	0	2	O	O	visit	x	x	0
O	0	3	O	O	to	x	x	0
B-GPE	0	4	O	O	Egypt	x	x	0
O	0	5	O	O	and	x	x	0
B-GPE	0	6	O	O	Turkey	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	instance	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	increased	x	x	0
O	0	13	O	O	to	x	x	0
B-Numeric	0	14	O	O	12,500	x	x	0
I-Numeric	0	15	O	O	Yuan	x	x	0
I-Numeric	0	16	O	O	(	x	x	0
I-Numeric	0	17	O	O	1,506	x	x	0
I-Numeric	0	18	O	O	US	x	x	0
I-Numeric	0	19	O	O	dollars	x	x	0
O	0	20	O	O	)	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	staff	x	x	0
O	0	4	O	O	member	x	x	0
O	0	5	O	O	with	x	x	0
O	0	6	O	O	one	x	x	0
O	0	7	O	O	travel	x	x	0
O	0	8	O	O	agency	x	x	0
B-TIME	0	9	O	O	still	x	x	0
O	0	10	O	O	doing	x	x	0
B-GPE	0	11	O	O	Middle	x	x	0
I-GPE	0	12	O	O	East	x	x	0
O	0	13	O	O	business	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	increases	x	x	0
O	0	17	O	O	reflect	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	rise	x	x	0
O	0	20	O	O	in	x	x	0
O	0	21	O	O	oil	x	x	0
O	0	22	O	O	prices	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	increased	x	x	0
O	0	26	O	O	difficulty	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	getting	x	x	0
O	0	29	O	O	visas	x	x	0
O	0	30	O	O	.	x	x	0



O	0	0	O	O	Asked	x	x	0
O	0	1	O	O	about	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	possible	x	x	0
O	0	4	O	O	war	x	x	0
O	0	5	O	O	,	x	x	0
B-PER	0	6	O	O	he	x	x	0
O	0	7	O	O	said	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	if	x	x	0
O	0	10	O	O	tours	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	curtailed	x	x	0
O	0	13	O	O	because	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	war	x	x	0
O	0	17	O	O	emergency	x	x	0
O	0	18	O	O	,	x	x	0
B-ORG	0	19	O	O	the	x	x	0
I-ORG	0	20	O	O	agency	x	x	0
O	0	21	O	O	would	x	x	0
O	0	22	O	O	refund	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	portion	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	costs	x	x	0
O	0	28	O	O	covering	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	remainder	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	trip	x	x	0
O	0	34	O	O	.	x	x	0

