B-GPE	0	0	O	O	LUXEMBOURG	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	June	x	x	0
I-TIME	0	3	O	O	16	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Foreign	x	x	0
O	0	8	O	O	ministers	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	European	x	x	0
O	0	12	O	O	Union	x	x	0
O	0	13	O	O	(	x	x	0
B-GPE	0	14	O	O	EU	x	x	0
O	0	15	O	O	)	x	x	0
O	0	16	O	O	said	x	x	0
B-GPE	0	17	O	O	here	x	x	0
B-TIME	0	18	O	O	Monday	x	x	0
O	0	19	O	O	that	x	x	0
B-PER	0	20	O	O	they	x	x	0
O	0	21	O	O	fully	x	x	0
O	0	22	O	O	supported	x	x	0
O	0	23	O	O	stricter	x	x	0
O	0	24	O	O	nuclear	x	x	0
O	0	25	O	O	inspections	x	x	0
O	0	26	O	O	of	x	x	0
B-GPE	0	27	O	O	Iran	x	x	0
O	0	28	O	O	's	x	x	0
O	0	29	O	O	nuclear	x	x	0
O	0	30	O	O	programs	x	x	0
O	0	31	O	O	by	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	International	x	x	0
O	0	34	O	O	Atomic	x	x	0
O	0	35	O	O	Energy	x	x	0
O	0	36	O	O	Agency	x	x	0
O	0	37	O	O	(	x	x	0
B-ORG	0	38	O	O	IAEA	x	x	0
O	0	39	O	O	)	x	x	0
O	0	40	O	O	.	x	x	0



O	0	0	O	O	A	x	x	0
O	0	1	O	O	statement	x	x	0
O	0	2	O	O	issued	x	x	0
O	0	3	O	O	at	x	x	0
O	0	4	O	O	the	x	x	0
B-TIME	0	5	O	O	two-day	x	x	0
O	0	6	O	O	meeting	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	the	x	x	0
B-GPE	0	9	O	O	EU	x	x	0
O	0	10	O	O	foreign	x	x	0
O	0	11	O	O	ministers	x	x	0
O	0	12	O	O	called	x	x	0
O	0	13	O	O	on	x	x	0
B-GPE	0	14	O	O	Iran	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	conclude	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	implement	x	x	0
O	0	19	O	O	urgently	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	unconditionally	x	x	0
O	0	22	O	O	an	x	x	0
O	0	23	O	O	additional	x	x	0
O	0	24	O	O	protocol	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	Nuclear	x	x	0
O	0	28	O	O	Non	x	x	0
O	0	29	O	O	Proliferation	x	x	0
O	0	30	O	O	Treaty	x	x	0
O	0	31	O	O	allowing	x	x	0
O	0	32	O	O	for	x	x	0
O	0	33	O	O	short-notice	x	x	0
O	0	34	O	O	inspections	x	x	0
O	0	35	O	O	of	x	x	0
O	0	36	O	O	suspected	x	x	0
O	0	37	O	O	nuclear	x	x	0
O	0	38	O	O	sites	x	x	0
O	0	39	O	O	in	x	x	0
B-GPE	0	40	O	O	the	x	x	0
I-GPE	0	41	O	O	country	x	x	0
O	0	42	O	O	.	x	x	0



O	0	0	O	O	It	x	x	0
O	0	1	O	O	said	x	x	0
O	0	2	O	O	that	x	x	0
B-GPE	0	3	O	O	the	x	x	0
I-GPE	0	4	O	O	EU	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	seriously	x	x	0
O	0	7	O	O	concerned	x	x	0
O	0	8	O	O	about	x	x	0
B-GPE	0	9	O	O	Iran	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	nuclear	x	x	0
O	0	12	O	O	activities	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	urged	x	x	0
B-GPE	0	15	O	O	it	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	cooperate	x	x	0
O	0	18	O	O	fully	x	x	0
O	0	19	O	O	with	x	x	0
B-ORG	0	20	O	O	the	x	x	0
I-ORG	0	21	O	O	IAEA	x	x	0
O	0	22	O	O	.	x	x	0



O	0	0	O	O	"	x	x	0
O	0	1	O	O	This	x	x	0
O	0	2	O	O	would	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	significant	x	x	0
O	0	6	O	O	step	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	demonstrating	x	x	0
B-GPE	0	9	O	O	Iran	x	x	0
O	0	10	O	O	's	x	x	0
O	0	11	O	O	stated	x	x	0
O	0	12	O	O	peaceful	x	x	0
O	0	13	O	O	intentions	x	x	0
O	0	14	O	O	with	x	x	0
O	0	15	O	O	regard	x	x	0
O	0	16	O	O	to	x	x	0
B-GPE	0	17	O	O	its	x	x	0
O	0	18	O	O	nuclear	x	x	0
O	0	19	O	O	program	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	"	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	seven-point	x	x	0
O	0	24	O	O	statement	x	x	0
O	0	25	O	O	said	x	x	0
O	0	26	O	O	.	x	x	0



B-PER	0	0	O	O	George	x	x	0
I-PER	0	1	O	O	Papandreou	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	foreign	x	x	0
O	0	4	O	O	minister	x	x	0
O	0	5	O	O	of	x	x	0
B-GPE	0	6	O	O	Greece	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	the	x	x	0
B-TIME	0	9	O	O	current	x	x	0
O	0	10	O	O	holder	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	the	x	x	0
B-GPE	0	13	O	O	EU	x	x	0
O	0	14	O	O	presidency	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	said	x	x	0
B-PER	0	17	O	O	he	x	x	0
O	0	18	O	O	was	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	personal	x	x	0
O	0	21	O	O	contact	x	x	0
O	0	22	O	O	with	x	x	0
B-ORG	0	23	O	O	IAEA	x	x	0
O	0	24	O	O	Director-General	x	x	0
O	0	25	O	O	Mohamed	x	x	0
O	0	26	O	O	ElBaradei	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	would	x	x	0
O	0	29	O	O	follow	x	x	0
B-PER	0	30	O	O	his	x	x	0
O	0	31	O	O	lead	x	x	0
O	0	32	O	O	on	x	x	0
O	0	33	O	O	this	x	x	0
O	0	34	O	O	matter	x	x	0
O	0	35	O	O	.	x	x	0



B-GPE	0	0	O	O	EU	x	x	0
O	0	1	O	O	foreign	x	x	0
O	0	2	O	O	ministers	x	x	0
O	0	3	O	O	reiterated	x	x	0
O	0	4	O	O	that	x	x	0
O	0	5	O	O	improved	x	x	0
O	0	6	O	O	trade	x	x	0
O	0	7	O	O	links	x	x	0
O	0	8	O	O	with	x	x	0
B-GPE	0	9	O	O	Iran	x	x	0
O	0	10	O	O	should	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	conditional	x	x	0
O	0	13	O	O	on	x	x	0
B-GPE	0	14	O	O	Iran	x	x	0
O	0	15	O	O	's	x	x	0
O	0	16	O	O	cooperation	x	x	0
O	0	17	O	O	.	x	x	0



B-PER	0	0	O	O	They	x	x	0
O	0	1	O	O	also	x	x	0
O	0	2	O	O	said	x	x	0
O	0	3	O	O	that	x	x	0
B-GPE	0	4	O	O	the	x	x	0
I-GPE	0	5	O	O	EU	x	x	0
O	0	6	O	O	was	x	x	0
O	0	7	O	O	closely	x	x	0
O	0	8	O	O	following	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	nuclear	x	x	0
O	0	11	O	O	issue	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	would	x	x	0
O	0	14	O	O	revert	x	x	0
O	0	15	O	O	it	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	forthcoming	x	x	0
O	0	19	O	O	debate	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	the	x	x	0
B-ORG	0	22	O	O	IAEA	x	x	0
O	0	23	O	O	meeting	x	x	0
O	0	24	O	O	on	x	x	0
B-TIME	0	25	O	O	Tuesday	x	x	0
O	0	26	O	O	.	x	x	0

