B-GPE	0	0	O	O	MACAO	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	April	x	x	0
I-TIME	0	3	O	O	16	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Four	x	x	0
B-GPE	0	8	O	O	Macao	x	x	0
O	0	9	O	O	residents	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	been	x	x	0
O	0	12	O	O	notified	x	x	0
O	0	13	O	O	by	x	x	0
B-ORG	0	14	O	O	the	x	x	0
I-ORG	0	15	O	O	Health	x	x	0
I-ORG	0	16	O	O	Services	x	x	0
O	0	17	O	O	that	x	x	0
B-PER	0	18	O	O	they	x	x	0
O	0	19	O	O	shared	x	x	0
B-VEH	0	20	O	O	the	x	x	0
I-VEH	0	21	O	O	same	x	x	0
I-VEH	0	22	O	O	plane	x	x	0
O	0	23	O	O	with	x	x	0
B-PER	0	24	O	O	a	x	x	0
I-PER	0	25	O	O	Taiwanese	x	x	0
O	0	26	O	O	suspected	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	have	x	x	0
O	0	29	O	O	contracted	x	x	0
O	0	30	O	O	Severe	x	x	0
O	0	31	O	O	Acute	x	x	0
O	0	32	O	O	Respiratory	x	x	0
O	0	33	O	O	Syndrome	x	x	0
O	0	34	O	O	(	x	x	0
O	0	35	O	O	SARS	x	x	0
O	0	36	O	O	)	x	x	0
O	0	37	O	O	on	x	x	0
B-TIME	0	38	O	O	April	x	x	0
I-TIME	0	39	O	O	8	x	x	0
O	0	40	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Health	x	x	0
I-ORG	0	2	O	O	Services	x	x	0
O	0	3	O	O	urged	x	x	0
B-PER	0	4	O	O	the	x	x	0
I-PER	0	5	O	O	four	x	x	0
I-PER	0	6	O	O	residents	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	contact	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	authority	x	x	0
O	0	11	O	O	immediately	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	report	x	x	0
B-PER	0	14	O	O	their	x	x	0
O	0	15	O	O	health	x	x	0
O	0	16	O	O	condition	x	x	0
O	0	17	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
B-ORG	0	2	O	O	the	x	x	0
I-ORG	0	3	O	O	World	x	x	0
I-ORG	0	4	O	O	Health	x	x	0
I-ORG	0	5	O	O	Organization	x	x	0
O	0	6	O	O	(	x	x	0
B-ORG	0	7	O	O	WHO	x	x	0
O	0	8	O	O	)	x	x	0
O	0	9	O	O	guidelines	x	x	0
O	0	10	O	O	for	x	x	0
O	0	11	O	O	suspected	x	x	0
O	0	12	O	O	cases	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	these	x	x	0
I-PER	0	15	O	O	four	x	x	0
I-PER	0	16	O	O	residents	x	x	0
O	0	17	O	O	need	x	x	0
O	0	18	O	O	not	x	x	0
O	0	19	O	O	to	x	x	0
O	0	20	O	O	be	x	x	0
O	0	21	O	O	isolated	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	however	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	they	x	x	0
O	0	26	O	O	should	x	x	0
O	0	27	O	O	seek	x	x	0
O	0	28	O	O	treatment	x	x	0
O	0	29	O	O	immediately	x	x	0
O	0	30	O	O	if	x	x	0
B-PER	0	31	O	O	they	x	x	0
O	0	32	O	O	have	x	x	0
O	0	33	O	O	any	x	x	0
O	0	34	O	O	SARS	x	x	0
O	0	35	O	O	symptoms	x	x	0
O	0	36	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	order	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	improve	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	epidemic	x	x	0
O	0	6	O	O	control	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	Secretary	x	x	0
O	0	9	O	O	for	x	x	0
B-ORG	0	10	O	O	Social	x	x	0
I-ORG	0	11	O	O	Affairs	x	x	0
I-ORG	0	12	O	O	and	x	x	0
I-ORG	0	13	O	O	Culture	x	x	0
O	0	14	O	O	Chui	x	x	0
O	0	15	O	O	Sai	x	x	0
O	0	16	O	O	On	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	who	x	x	0
O	0	19	O	O	has	x	x	0
O	0	20	O	O	been	x	x	0
O	0	21	O	O	named	x	x	0
B-Job-Title	0	22	O	O	director	x	x	0
O	0	23	O	O	of	x	x	0
B-ORG	0	24	O	O	the	x	x	0
I-ORG	0	25	O	O	SARS	x	x	0
I-ORG	0	26	O	O	task	x	x	0
I-ORG	0	27	O	O	force	x	x	0
O	0	28	O	O	by	x	x	0
B-GPE	0	29	O	O	the	x	x	0
I-GPE	0	30	O	O	government	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	has	x	x	0
O	0	33	O	O	designated	x	x	0
O	0	34	O	O	representatives	x	x	0
O	0	35	O	O	from	x	x	0
B-ORG	0	36	O	O	the	x	x	0
I-ORG	0	37	O	O	Health	x	x	0
I-ORG	0	38	O	O	Services	x	x	0
O	0	39	O	O	and	x	x	0
B-ORG	0	40	O	O	the	x	x	0
I-ORG	0	41	O	O	Center	x	x	0
I-ORG	0	42	O	O	for	x	x	0
I-ORG	0	43	O	O	Disease	x	x	0
I-ORG	0	44	O	O	Prevention	x	x	0
I-ORG	0	45	O	O	and	x	x	0
I-ORG	0	46	O	O	Control	x	x	0
O	0	47	O	O	to	x	x	0
O	0	48	O	O	visit	x	x	0
B-GPE	0	49	O	O	neighboring	x	x	0
I-GPE	0	50	O	O	Guangdong	x	x	0
I-GPE	0	51	O	O	Province	x	x	0
O	0	52	O	O	on	x	x	0
B-TIME	0	53	O	O	Thursday	x	x	0
O	0	54	O	O	,	x	x	0
O	0	55	O	O	to	x	x	0
O	0	56	O	O	learn	x	x	0
O	0	57	O	O	from	x	x	0
B-GPE	0	58	O	O	Guangdong	x	x	0
O	0	59	O	O	's	x	x	0
O	0	60	O	O	experience	x	x	0
O	0	61	O	O	and	x	x	0
O	0	62	O	O	know-how	x	x	0
O	0	63	O	O	in	x	x	0
O	0	64	O	O	combating	x	x	0
O	0	65	O	O	SARS	x	x	0
O	0	66	O	O	,	x	x	0
O	0	67	O	O	which	x	x	0
O	0	68	O	O	have	x	x	0
O	0	69	O	O	been	x	x	0
O	0	70	O	O	acknowledged	x	x	0
O	0	71	O	O	by	x	x	0
B-ORG	0	72	O	O	WHO	x	x	0
O	0	73	O	O	.	x	x	0



O	0	0	O	O	No	x	x	0
O	0	1	O	O	suspected	x	x	0
O	0	2	O	O	SARS	x	x	0
O	0	3	O	O	case	x	x	0
O	0	4	O	O	had	x	x	0
O	0	5	O	O	been	x	x	0
O	0	6	O	O	found	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	medical	x	x	0
O	0	9	O	O	consultation	x	x	0
O	0	10	O	O	counters	x	x	0
O	0	11	O	O	at	x	x	0
B-GPE	0	12	O	O	Macao	x	x	0
O	0	13	O	O	's	x	x	0
O	0	14	O	O	three	x	x	0
O	0	15	O	O	ports	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	entry	x	x	0
O	0	18	O	O	as	x	x	0
O	0	19	O	O	of	x	x	0
B-TIME	0	20	O	O	Wednesday	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	In	x	x	0
O	0	1	O	O	case	x	x	0
O	0	2	O	O	that	x	x	0
O	0	3	O	O	any	x	x	0
O	0	4	O	O	SARS	x	x	0
O	0	5	O	O	infection	x	x	0
O	0	6	O	O	is	x	x	0
O	0	7	O	O	confirmed	x	x	0
O	0	8	O	O	,	x	x	0
B-ORG	0	9	O	O	the	x	x	0
I-ORG	0	10	O	O	task	x	x	0
I-ORG	0	11	O	O	force	x	x	0
O	0	12	O	O	will	x	x	0
O	0	13	O	O	quickly	x	x	0
O	0	14	O	O	take	x	x	0
O	0	15	O	O	round-the-clock	x	x	0
O	0	16	O	O	command	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	make	x	x	0
O	0	19	O	O	news	x	x	0
O	0	20	O	O	release	x	x	0
B-TIME	0	21	O	O	every	x	x	0
I-TIME	0	22	O	O	six	x	x	0
I-TIME	0	23	O	O	hours	x	x	0
O	0	24	O	O	,	x	x	0
B-PER	0	25	O	O	Chui	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	.	x	x	0

