B-GPE	0	0	O	O	BAGHDAD	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	March	x	x	0
I-TIME	0	3	O	O	24	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Five	x	x	0
B-GPE	0	8	O	O	Iraqi	x	x	0
O	0	9	O	O	civilians	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	including	x	x	0
B-PER	0	12	O	O	a	x	x	0
I-PER	0	13	O	O	woman	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	were	x	x	0
O	0	16	O	O	killed	x	x	0
B-TIME	0	17	O	O	Monday	x	x	0
O	0	18	O	O	when	x	x	0
B-PER	0	19	O	O	their	x	x	0
O	0	20	O	O	houses	x	x	0
O	0	21	O	O	were	x	x	0
O	0	22	O	O	hit	x	x	0
O	0	23	O	O	by	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	missile	x	x	0
O	0	26	O	O	fired	x	x	0
O	0	27	O	O	by	x	x	0
O	0	28	O	O	the	x	x	0
B-ORG	0	29	O	O	US-led	x	x	0
I-ORG	0	30	O	O	coalition	x	x	0
O	0	31	O	O	warplanes	x	x	0
O	0	32	O	O	,	x	x	0
B-PER	0	33	O	O	witnesses	x	x	0
O	0	34	O	O	said	x	x	0
O	0	35	O	O	.	x	x	0



B-PER	0	0	O	O	Their	x	x	0
O	0	1	O	O	houses	x	x	0
O	0	2	O	O	are	x	x	0
O	0	3	O	O	located	x	x	0
O	0	4	O	O	in	x	x	0
B-GPE	0	5	O	O	Al-Azamiyah	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	one	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	most	x	x	0
O	0	11	O	O	populous	x	x	0
O	0	12	O	O	areas	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	the	x	x	0
B-GPE	0	15	O	O	Iraqi	x	x	0
O	0	16	O	O	capital	x	x	0
O	0	17	O	O	of	x	x	0
B-GPE	0	18	O	O	Baghdad	x	x	0
O	0	19	O	O	,	x	x	0
B-PER	0	20	O	O	they	x	x	0
O	0	21	O	O	said	x	x	0
O	0	22	O	O	.	x	x	0



B-FAC	0	0	O	O	One	x	x	0
I-FAC	0	1	O	O	house	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	destroyed	x	x	0
O	0	4	O	O	during	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	strike	x	x	0
O	0	7	O	O	and	x	x	0
B-PER	0	8	O	O	casualties	x	x	0
O	0	9	O	O	have	x	x	0
O	0	10	O	O	been	x	x	0
O	0	11	O	O	removed	x	x	0
O	0	12	O	O	from	x	x	0
B-GPE	0	13	O	O	the	x	x	0
I-GPE	0	14	O	O	area	x	x	0
O	0	15	O	O	.	x	x	0



B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	US-led	x	x	0
I-ORG	0	2	O	O	coalition	x	x	0
O	0	3	O	O	forces	x	x	0
O	0	4	O	O	launched	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	new	x	x	0
O	0	7	O	O	round	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	airstrikes	x	x	0
O	0	10	O	O	on	x	x	0
B-GPE	0	11	O	O	Baghdad	x	x	0
O	0	12	O	O	at	x	x	0
B-TIME	0	13	O	O	2:30	x	x	0
I-TIME	0	14	O	O	p.m	x	x	0
I-TIME	0	15	O	O	.	x	x	0
I-TIME	0	16	O	O	(	x	x	0
I-TIME	0	17	O	O	1130GMT	x	x	0
I-TIME	0	18	O	O	)	x	x	0
I-TIME	0	19	O	O	on	x	x	0
I-TIME	0	20	O	O	Monday	x	x	0
O	0	21	O	O	.	x	x	0



O	0	0	O	O	Huge	x	x	0
O	0	1	O	O	explosions	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	heard	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	different	x	x	0
O	0	6	O	O	parts	x	x	0
O	0	7	O	O	of	x	x	0
B-GPE	0	8	O	O	Baghdad	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	air	x	x	0
O	0	11	O	O	raid	x	x	0
O	0	12	O	O	siren	x	x	0
O	0	13	O	O	sounded	x	x	0
O	0	14	O	O	throughout	x	x	0
B-GPE	0	15	O	O	the	x	x	0
I-GPE	0	16	O	O	capital	x	x	0
I-GPE	0	17	O	O	city	x	x	0
O	0	18	O	O	,	x	x	0
B-PER	0	19	O	O	they	x	x	0
O	0	20	O	O	said	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	adding	x	x	0
O	0	23	O	O	that	x	x	0
B-GPE	0	24	O	O	Iraqi	x	x	0
O	0	25	O	O	anti-aircraft	x	x	0
O	0	26	O	O	artillery	x	x	0
O	0	27	O	O	had	x	x	0
O	0	28	O	O	begun	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	fire	x	x	0
O	0	31	O	O	back	x	x	0
O	0	32	O	O	.	x	x	0



O	0	0	O	O	Although	x	x	0
B-ORG	0	1	O	O	the	x	x	0
I-ORG	0	2	O	O	coalition	x	x	0
O	0	3	O	O	leaders	x	x	0
O	0	4	O	O	have	x	x	0
O	0	5	O	O	repeatedly	x	x	0
O	0	6	O	O	assured	x	x	0
O	0	7	O	O	that	x	x	0
O	0	8	O	O	every	x	x	0
O	0	9	O	O	effort	x	x	0
O	0	10	O	O	would	x	x	0
O	0	11	O	O	be	x	x	0
O	0	12	O	O	made	x	x	0
O	0	13	O	O	to	x	x	0
O	0	14	O	O	minimize	x	x	0
B-PER	0	15	O	O	civilian	x	x	0
O	0	16	O	O	casualties	x	x	0
O	0	17	O	O	in	x	x	0
O	0	18	O	O	the	x	x	0
B-TIME	0	19	O	O	current	x	x	0
B-GPE	0	20	O	O	Iraq	x	x	0
O	0	21	O	O	war	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	at	x	x	0
O	0	24	O	O	least	x	x	0
O	0	25	O	O	130	x	x	0
B-GPE	0	26	O	O	Iraqi	x	x	0
O	0	27	O	O	civilians	x	x	0
O	0	28	O	O	have	x	x	0
O	0	29	O	O	been	x	x	0
O	0	30	O	O	reportedly	x	x	0
O	0	31	O	O	killed	x	x	0
O	0	32	O	O	since	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	war	x	x	0
O	0	35	O	O	started	x	x	0
B-TIME	0	36	O	O	five	x	x	0
I-TIME	0	37	O	O	days	x	x	0
I-TIME	0	38	O	O	ago	x	x	0
O	0	39	O	O	.	x	x	0



O	0	0	O	O	According	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	other	x	x	0
O	0	3	O	O	reports	x	x	0
O	0	4	O	O	reaching	x	x	0
O	0	5	O	O	here	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	five	x	x	0
B-GPE	0	8	O	O	Syrian	x	x	0
B-VEH	0	9	O	O	bus	x	x	0
O	0	10	O	O	passengers	x	x	0
O	0	11	O	O	were	x	x	0
O	0	12	O	O	killed	x	x	0
O	0	13	O	O	and	x	x	0
B-PER	0	14	O	O	10	x	x	0
I-PER	0	15	O	O	others	x	x	0
O	0	16	O	O	were	x	x	0
O	0	17	O	O	injured	x	x	0
O	0	18	O	O	on	x	x	0
B-TIME	0	19	O	O	Sunday	x	x	0
I-TIME	0	20	O	O	morning	x	x	0
O	0	21	O	O	when	x	x	0
O	0	22	O	O	a	x	x	0
B-GPE	0	23	O	O	US	x	x	0
O	0	24	O	O	missile	x	x	0
O	0	25	O	O	hit	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	bus	x	x	0
B-PER	0	28	O	O	they	x	x	0
O	0	29	O	O	were	x	x	0
O	0	30	O	O	traveling	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	near	x	x	0
O	0	33	O	O	the	x	x	0
B-GPE	0	34	O	O	Iraqi	x	x	0
O	0	35	O	O	border	x	x	0
O	0	36	O	O	.	x	x	0



B-VEH	0	0	O	O	The	x	x	0
I-VEH	0	1	O	O	vehicle	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	carrying	x	x	0
O	0	4	O	O	Syrians	x	x	0
O	0	5	O	O	fleeing	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	war	x	x	0
O	0	8	O	O	in	x	x	0
B-GPE	0	9	O	O	Iraq	x	x	0
O	0	10	O	O	.	x	x	0

