B-GPE	0	0	O	O	LONDON	x	x	0
O	0	1	O	O	,	x	x	0
B-TIME	0	2	O	O	May	x	x	0
I-TIME	0	3	O	O	9	x	x	0
O	0	4	O	O	(	x	x	0
B-ORG	0	5	O	O	Xinhua	x	x	0
O	0	6	O	O	)	x	x	0
O	0	7	O	O	Three	x	x	0
O	0	8	O	O	family	x	x	0
O	0	9	O	O	members	x	x	0
O	0	10	O	O	of	x	x	0
B-GPE	0	11	O	O	British	x	x	0
B-PER	0	12	O	O	Muslim	x	x	0
O	0	13	O	O	Omar	x	x	0
O	0	14	O	O	Sharif	x	x	0
O	0	15	O	O	,	x	x	0
B-PER	0	16	O	O	who	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	wanted	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	the	x	x	0
B-TIME	0	21	O	O	April	x	x	0
I-TIME	0	22	O	O	30	x	x	0
O	0	23	O	O	suicide	x	x	0
B-WEA	0	24	O	O	bomb	x	x	0
O	0	25	O	O	attack	x	x	0
O	0	26	O	O	in	x	x	0
B-GPE	0	27	O	O	Israel	x	x	0
O	0	28	O	O	,	x	x	0
O	0	29	O	O	were	x	x	0
O	0	30	O	O	remanded	x	x	0
O	0	31	O	O	in	x	x	0
O	0	32	O	O	custody	x	x	0
O	0	33	O	O	after	x	x	0
O	0	34	O	O	appearing	x	x	0
O	0	35	O	O	in	x	x	0
O	0	36	O	O	a	x	x	0
B-GPE	0	37	O	O	London	x	x	0
O	0	38	O	O	court	x	x	0
O	0	39	O	O	on	x	x	0
B-TIME	0	40	O	O	Friday	x	x	0
O	0	41	O	O	with	x	x	0
O	0	42	O	O	charges	x	x	0
O	0	43	O	O	in	x	x	0
O	0	44	O	O	connection	x	x	0
O	0	45	O	O	with	x	x	0
O	0	46	O	O	the	x	x	0
O	0	47	O	O	blast	x	x	0
O	0	48	O	O	.	x	x	0



B-PER	0	0	O	O	Sharif	x	x	0
I-PER	0	1	O	O	's	x	x	0
I-PER	0	2	O	O	wife	x	x	0
I-PER	0	3	O	O	Tahari	x	x	0
I-PER	0	4	O	O	Shad	x	x	0
I-PER	0	5	O	O	Tabussum	x	x	0
I-PER	0	6	O	O	,	x	x	0
I-PER	0	7	O	O	27	x	x	0
I-PER	0	8	O	O	,	x	x	0
I-PER	0	9	O	O	brother	x	x	0
I-PER	0	10	O	O	Zahid	x	x	0
I-PER	0	11	O	O	Hussain	x	x	0
I-PER	0	12	O	O	Sharif	x	x	0
I-PER	0	13	O	O	,	x	x	0
I-PER	0	14	O	O	46	x	x	0
I-PER	0	15	O	O	,	x	x	0
I-PER	0	16	O	O	and	x	x	0
I-PER	0	17	O	O	sister	x	x	0
I-PER	0	18	O	O	Paveen	x	x	0
I-PER	0	19	O	O	Sharif	x	x	0
B-PER	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	35	x	x	0
I-PER	0	22	O	O	,	x	x	0
I-PER	0	23	O	O	made	x	x	0
B-PER	0	24	O	O	no	x	x	0
I-PER	0	25	O	O	application	x	x	0
I-PER	0	26	O	O	for	x	x	0
B-PER	0	27	O	O	bail	x	x	0
I-PER	0	28	O	O	at	x	x	0
B-FAC	0	29	O	O	the	x	x	0
I-FAC	0	30	O	O	court	x	x	0
O	0	31	O	O	,	x	x	0
O	0	32	O	O	according	x	x	0
O	0	33	O	O	to	x	x	0
O	0	34	O	O	local	x	x	0
O	0	35	O	O	reports	x	x	0
O	0	36	O	O	.	x	x	0



B-PER	0	0	O	O	All	x	x	0
I-PER	0	1	O	O	of	x	x	0
I-PER	0	2	O	O	them	x	x	0
O	0	3	O	O	were	x	x	0
O	0	4	O	O	charged	x	x	0
B-TIME	0	5	O	O	Thursday	x	x	0
O	0	6	O	O	under	x	x	0
O	0	7	O	O	Section	x	x	0
O	0	8	O	O	38	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	Terrorism	x	x	0
O	0	12	O	O	Act	x	x	0
O	0	13	O	O	2000	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	which	x	x	0
O	0	16	O	O	covers	x	x	0
B-Crime	0	17	O	O	failure	x	x	0
I-Crime	0	18	O	O	to	x	x	0
I-Crime	0	19	O	O	disclose	x	x	0
I-Crime	0	20	O	O	information	x	x	0
I-Crime	0	21	O	O	about	x	x	0
I-Crime	0	22	O	O	acts	x	x	0
I-Crime	0	23	O	O	of	x	x	0
I-Crime	0	24	O	O	terrorism	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	said	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	reports	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	sister	x	x	0
O	0	2	O	O	was	x	x	0
O	0	3	O	O	also	x	x	0
O	0	4	O	O	charged	x	x	0
O	0	5	O	O	under	x	x	0
O	0	6	O	O	section	x	x	0
O	0	7	O	O	62	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	Terrorism	x	x	0
O	0	11	O	O	Act	x	x	0
O	0	12	O	O	which	x	x	0
O	0	13	O	O	covers	x	x	0
B-Crime	0	14	O	O	aiding	x	x	0
I-Crime	0	15	O	O	and	x	x	0
I-Crime	0	16	O	O	abetting	x	x	0
I-Crime	0	17	O	O	acts	x	x	0
I-Crime	0	18	O	O	of	x	x	0
I-Crime	0	19	O	O	terrorism	x	x	0
I-Crime	0	20	O	O	overseas	x	x	0
O	0	21	O	O	.	x	x	0



B-GPE	0	0	O	O	Israeli	x	x	0
O	0	1	O	O	authorities	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	claimed	x	x	0
O	0	4	O	O	Sharif	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	27	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	from	x	x	0
B-GPE	0	9	O	O	Derby	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	was	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	the	x	x	0
O	0	14	O	O	run	x	x	0
O	0	15	O	O	after	x	x	0
O	0	16	O	O	failing	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	blow	x	x	0
B-PER	0	19	O	O	himself	x	x	0
O	0	20	O	O	up	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	attack	x	x	0
O	0	24	O	O	on	x	x	0
O	0	25	O	O	a	x	x	0
B-GPE	0	26	O	O	Tel	x	x	0
I-GPE	0	27	O	O	Aviv	x	x	0
O	0	28	O	O	bar	x	x	0
O	0	29	O	O	.	x	x	0



B-PER	0	0	O	O	Three	x	x	0
I-PER	0	1	O	O	people	x	x	0
O	0	2	O	O	were	x	x	0
O	0	3	O	O	killed	x	x	0
O	0	4	O	O	and	x	x	0
B-PER	0	5	O	O	about	x	x	0
I-PER	0	6	O	O	50	x	x	0
O	0	7	O	O	injured	x	x	0
O	0	8	O	O	when	x	x	0
B-PER	0	9	O	O	another	x	x	0
I-PER	0	10	O	O	Briton	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	Asif	x	x	0
O	0	13	O	O	Muhammad	x	x	0
O	0	14	O	O	Hanif	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	21	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	from	x	x	0
B-GPE	0	19	O	O	London	x	x	0
O	0	20	O	O	,	x	x	0
O	0	21	O	O	detonated	x	x	0
O	0	22	O	O	explosives	x	x	0
O	0	23	O	O	strapped	x	x	0
O	0	24	O	O	to	x	x	0
B-PER	0	25	O	O	his	x	x	0
O	0	26	O	O	body	x	x	0
O	0	27	O	O	.	x	x	0



B-GPE	0	0	O	O	British	x	x	0
O	0	1	O	O	anti-terror	x	x	0
O	0	2	O	O	police	x	x	0
O	0	3	O	O	arrested	x	x	0
B-PER	0	4	O	O	six	x	x	0
I-PER	0	5	O	O	people	x	x	0
O	0	6	O	O	altogether	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	Derbyshire	x	x	0
O	0	9	O	O	,	x	x	0
B-LOC	0	10	O	O	central	x	x	0
I-LOC	0	11	O	O	England	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	and	x	x	0
B-GPE	0	14	O	O	London	x	x	0
O	0	15	O	O	on	x	x	0
B-TIME	0	16	O	O	May	x	x	0
I-TIME	0	17	O	O	2	x	x	0
O	0	18	O	O	and	x	x	0
B-TIME	0	19	O	O	3	x	x	0
O	0	20	O	O	.	x	x	0



B-PER	0	0	O	O	The	x	x	0
I-PER	0	1	O	O	other	x	x	0
I-PER	0	2	O	O	three	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	two	x	x	0
I-PER	0	5	O	O	men	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	one	x	x	0
I-PER	0	8	O	O	woman	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	have	x	x	0
O	0	11	O	O	already	x	x	0
O	0	12	O	O	been	x	x	0
O	0	13	O	O	released	x	x	0
O	0	14	O	O	without	x	x	0
O	0	15	O	O	charge	x	x	0
O	0	16	O	O	.	x	x	0

